## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Көбірек білу. Көбірек жасау. Жақсырақ жасау.


# Tile 1 back
;Get Involved
Бізге қосылу


# Tile 1 description
;Mozilla Community
Mozilla қоғамдастығы


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Біз - %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Жақсыны жасау - кодымыздың бөлігі


# Tile 2 description
;The Non-profit Behind Firefox
Firefox-ты жасаған коммерциялық емес ұйым


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
Android үшін <span>Firefox</span>


# Tile 5 back
;Oct 24-26, 2014
Қазан 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
Лондон, Ұлыбритания | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla фестивалі


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Біздің 10</strong> қағидатымыз


# Tile 6 description
;Mozilla Principles
Mozilla қағидаттары


# Tile 7 front and back
;More ways to customize
Баптаудың бірнеше жолы


# Tile 7 front and back
;Themes
Темалар


# Tile 7 front and back
;Add-ons
Қосымшалар


# Tile 7 front and back
;Awesome Bar
Ақылды адрес жолағы


# Tile 7 description
;Customize Firefox
Firefox-ты өзіңіз үшін баптау


# Tile 8 front
;Shared Knowledge for the Open Web
Ашық интернет үшін ортақ білім


# Tile 8 description
;Mozilla Developer Network
Mozilla өндірушілер желісі


# Tile 9 back
;Get fresh and new apps for Firefox
Firefox үшін балғын жаңа қолданбаларды алыңыз


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


