# Subject line
;What do you know?
What do you know?


# Subject line
;What exactly does AI mean to you?
What exactly does AI mean to you?


# Subject line
;Seven quick questions about artificial intelligence
Seven quick questions about artificial intelligence


# Subject line
;If you’re not a robot, take this survey?
If you’re not a robot, take this survey?


# Subject line
;If you’re not a robot, this is for you
If you’re not a robot, this is for you


# Preheader
;What do you know, or not know, about artificial intelligence?
What do you know, or not know, about artificial intelligence?


# Title
;What Do You Think?
What Do You Think?


# Button
;Take the Survey
Take the Survey


;Here at Mozilla, we’re beginning to focus on artificial intelligence as a priority in our work because of its rapid growth in our everyday lives. A few weeks ago, we asked if you’d noticed this focus. Most people said no, they hadn’t. We hope to change that.
Here at Mozilla, we’re beginning to focus on artificial intelligence as a priority in our work because of its rapid growth in our everyday lives. A few weeks ago, we asked if you’d noticed this focus. Most people said no, they hadn’t. We hope to change that.


;First, we need to understand what you know, what more you want to know, and how you feel about artificial intelligence. This will allow us to talk about AI with you on your level. And allow us to better share what we’re learning to help you understand how AI is shaping our world and our future.
First, we need to understand what you know, what more you want to know, and how you feel about artificial intelligence. This will allow us to talk about AI with you on your level. And allow us to better share what we’re learning to help you understand how AI is shaping our world and our future.


;Please take three minutes to answer seven questions about what you know—or don’t know—about artificial intelligence.
Please take three minutes to answer seven questions about what you know—or don’t know—about artificial intelligence.


;How much do you know about artificial intelligence?
How much do you know about artificial intelligence?


;I’m well educated on artificial intelligence
I’m well educated on artificial intelligence


;I have some knowledge about artificial intelligence
I have some knowledge about artificial intelligence


;I’ve heard of artificial intelligence, but I don’t know much about it
I’ve heard of artificial intelligence, but I don’t know much about it


;What is artificial intelligence?
What is artificial intelligence?


;We will report the results of this survey back out to you in a few weeks.
We will report the results of this survey back out to you in a few weeks.


;Thank you,
Thank you,


