# Subject line
;A 5 second action for Mozilla
Aidez Mozilla en 5 secondes


# Subject line
;Quick Question
Petite question


# Preheader
;A quick question for you regarding Mozilla’s focus on AI
Une petite question pour vous sur l’intérêt de Mozilla pour l’IA


# Image alt text
;Artificial Intelligence
Intelligence artificielle


;Dear Supporter,
Bonjour,


# Alternative greeting (do not translate [firstname])
;Dear [firstname],
Bonjour [firstname],


;Quick question for you…
Nous avons une petite question à vous poser…


;When you think back over the last six months, have you noticed Mozilla’s focus on artificial intelligence?
Quand vous repensez aux six derniers mois, avez-vous remarqué l’intérêt de Mozilla pour l’intelligence artificielle&nbsp;?


# Button
;Not at All
Pas du tout


# Button
;Somewhat
Un peu


# Button
;Definitely
Absolument


;The artificial intelligence of today is invisible to most of us, yet it’s everywhere. From voice assistants on our phone and doorbells that recognize us, to sophisticated algorithms that learn our preferences and recommend videos and music to us, AI is increasingly part of our online lives.
L’intelligence artificielle d’aujourd’hui est invisible pour la plupart d’entre nous, mais elle est partout. Qu’il s’agisse d’assistants vocaux sur notre téléphone, de sonnettes qui nous reconnaissent ou d’algorithmes sophistiqués qui apprennent nos préférences et nous recommandent des vidéos et de la musique, l’IA fait de plus en plus partie de nos vies connectées.


;As part of our community of 2M Mozillians around the world, we’d like your quick take on an important question: <strong>As artificial intelligence increasingly affects our online lives, is Mozilla bringing these issues to the forefront?</strong> Read the question above and click the score that best represents where you think we land right now.
En tant que membre de notre communauté internationale de 2&nbsp;millions de Mozilliens, nous aimerions que vous répondiez à une question importante&nbsp;: <strong>L’intelligence artificielle affectant de plus en plus nos vies en ligne, Mozilla met-il ces problèmes en avant&nbsp;?</strong> Lisez la question plus haut et cliquez sur le bouton qui représente le mieux ce que vous pensez de notre position actuelle.


;Thank you in advance for your quick participation — your feedback will help us plan out our initiatives towards internet health in the year ahead.
Merci d’avance pour votre participation. Votre avis nous aidera à planifier nos initiatives pour l’année à venir en ce qui concerne la bonne santé d’Internet.


