## NOTE: Advocacy email asking people to sign this petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Subject line
;A terrifying lack of privacy policies
Une effrayante absence de politiques de confidentialité


# Subject line
;The shoddy IoT products for sale on Amazon.com
Les objets connectés de mauvaise qualité vendus sur Amazon.fr


# Subject line
;IoT privacy (Tell Amazon it’s time)
Objets connectés et vie privée (dites à Amazon qu’il est temps)


# Subject line
;Amazon’s privacy policy requirements
Les exigences d’Amazon en matière de politique de confidentialité


# Preheader
;Tell Amazon: Require internet-connected devices to have a privacy policy
Demandez à Amazon d’exiger que tous les objets connectés aient une politique de confidentialité


;IoT products listed on Amazon are not required to have a privacy policy. Tell Amazon to change its policy so consumers can make informed decisions about the privacy risks of connected devices.
Les objets connectés vendus sur Amazon n’ont pas l’obligation d’être soumis à une politique de confidentialité. Demandez à Amazon de changer sa politique afin que les consommateurs et consommatrices puissent faire des choix éclairés concernant les risques d’atteinte à la vie privée que représentent les objets connectés.


# Button
;Sign the petition
Signer la pétition


;Hello,
Bonjour,


;Hello [FirstName],
Bonjour [firstname],


;Every connected device should have a privacy policy.
Tout objet connecté devrait avoir une politique de confidentialité.


;But the alarming reality is that countless products connected to the internet are sold without any information about how they handle and use personal data.
Cependant, la triste réalité est qu’un nombre incalculable d’objets connectés sont vendus sans aucune information sur la manière dont ils traitent et utilisent les données personnelles.


;Amazon.com is one of the biggest retailers of connected devices, but right now it doesn’t require that connected devices sold on its site have even a basic privacy policy in place. <strong>So we are calling on Amazon to require third party vendors selling IoT devices to make a privacy policy publicly available in order to list their products on Amazon.</strong>
Amazon.fr est l’un des principaux distributeurs d’objets connectés, mais, pour le moment, il n’est pas nécessaire que les objets connectés vendus sur son site disposent d’une politique de confidentialité, même basique. <strong>Nous appelons donc Amazon à exiger des vendeurs tiers d’objets connectés qu’ils publient une politique de confidentialité avant de pouvoir répertorier leurs produits sur Amazon.</strong>


# Button
;Add your support
Soutenir notre initiative


;From thermostats and doorbells to oil diffusers and watches, more and more connected devices are now on the market and many of these connected products are manufactured and sold by questionable companies, often without even a website to back them up.
Des thermostats et sonnettes aux diffuseurs d’huiles essentielles et aux montres, de plus en plus d’objets connectés sont maintenant sur le marché et bon nombre de ces produits connectés sont fabriqués et vendus par des entreprises douteuses, souvent même sans un site web qui aurait pu donner un peu plus confiance.


# Links to https://medium.com/read-write-participate/minimum-standards-for-tackling-iot-security-70f90b37f2d5
;<strong>While having a privacy policy isn’t a silver bullet, it is an indicator that companies have put some thought into their approach to privacy.</strong> Last year, in partnership with the Internet Society and Consumers International, we released a set of <a>Minimum Security Standards</a> for connected devices. One of those standards related to privacy policies and called for products to have privacy policies that are “easily accessible, written in language that is easily understood and appropriate for the person using the device or service at the point of sale.” We have asked Amazon to adopt these standards and now we’re ramping up the pressure. While the company gives sellers the option of uploading a privacy policy — it’s not yet required.
<strong>Bien que disposer d’une politique de confidentialité ne soit pas une solution miracle, c’est un indicateur que les entreprises ont réfléchi à leur approche en matière de protection de la vie privée.</strong> L’année dernière, en partenariat avec l’<i>Internet Society</i> et <i>Consumers International</i>, nous avons publié un ensemble de <a>normes minimales de sécurité</a> pour les objets connectés. L’une de ces normes concerne les politiques de confidentialité et demande à ce que les produits disposent de politiques de confidentialité «&nbsp;facilement accessibles, rédigées dans un langage facile à comprendre et appropriées pour la personne utilisant l’appareil ou le service une fois la vente conclue.&nbsp;». Nous avons déjà demandé à Amazon d’adopter ces normes et désormais nous mettons la pression. Bien qu’Amazon permette aux vendeurs de publier une politique de confidentialité, elle n’est toujours pas obligatoire.


# Please match the labels with what’s used on Amazon
;Amazon provides a massive platform for third-party sellers to bring products to the market. Currently Amazon gives many of these products the appearance of legitimacy — some have earned the label “Amazon’s Choice” or “#1 best seller.”
Amazon fournit aux vendeurs tiers une plate-forme massive pour commercialiser leurs produits. Actuellement, Amazon donne à beaucoup de ces produits une apparence de légitimité —&nbsp;certains se sont même vus attribuer la mention «&nbsp;Amazon’s Choice&nbsp;» ou «&nbsp;N°1 des ventes&nbsp;».


;With customer trust on the line, Amazon should make this straightforward change — doing so would be a step toward reining in the rampant privacy and security vulnerabilities of so many consumer tech goods.
Alors que la confiance de ses clients est en jeu, Amazon devrait procéder à ce simple changement, ce qui constituerait un pas en avant pour réduire les atteintes à la vie privée et les vulnérabilités de sécurité de nombreux produits de consommation.


;Thanks for taking action,
Merci de votre engagement.


;Ashley Boyd and the team at Mozilla
Ashley Boyd et l’équipe Mozilla


