## NOTE: Advocacy kicker email to recirculate the Apple campaign https://foundation.mozilla.org/campaigns/privacy-thats-iphone-but-is-it/


;Apple’s WWDC announcement (sign the petition)
Annonce d’Apple à la WWDC (signez la pétition)


;Apple’s big privacy announcement
La grande annonce d’Apple en matière de respect de la vie privée


;Ad tracking on iPhone: Tell Apple to go one step further
Traqueurs publicitaires sur l’iPhone : dites à Apple d’aller plus loin


;Apple cares about your privacy which is why they should make this change
Apple se soucie de votre vie privée et c’est pourquoi ils devraient effectuer ce changement


;We’re calling on Apple to change advertiser ids every month
Nous demandons à Apple de réinitialiser ses identifiants de publicité tous les mois


;Apple’s latest marketing campaign highlights the iPhone as safeguarding privacy. That should make this easy change to protect user’s privacy from ad trackers a no-brainer.
La dernière campagne marketing d’Apple présente l’iPhone comme un moyen de protéger sa vie privée. Selon cette logique, effectuer cette simple modification et ainsi protéger les utilisateurs des traqueurs publicitaires devrait être une évidence.


;Add your support
Soutenir notre initiative


;Hi,
Bonjour,


;Dear [FirstName],
Bonjour [Firstname],


;Last week, Apple made some big announcements related to privacy at the Worldwide Developers Conference – including new limits on tracking and ads in apps designed for children.<sup>1</sup>
La semaine dernière, Apple a fait d’importantes annonces en matière de protection de la vie privée lors de sa <em>Worldwide Developers Conference</em>, notamment de nouvelles limites en matière de pistage et de publicité dans les applications destinées aux enfants. <sup>1</sup>


;On June 3rd, Apple made some big announcements related to privacy at the Worldwide Developers Conference – including new limits on tracking and ads in apps designed for children.<sup>1</sup>
Le 3 juin, Apple a fait d’importantes annonces en matière de protection de la vie privée lors de sa Worldwide Developers Conference, notamment de nouvelles limites en matière de pistage et de publicité dans les applications destinées aux enfants. <sup>1</sup>


;This is an important step in the right direction, but Apple can still do more to protect all its users. Apple should change its Identifier for Advertisers (IDFA) every month to limit tracking in-app activity.
C’est un pas important dans la bonne direction, mais Apple peut toujours faire plus pour protéger ses utilisateurs. Apple devrait modifier son identifiant de publicité (IDFA) tous les mois pour limiter le suivi d’activité dans les applications.


;<strong>Sign the petition to support to this growing Mozilla campaign</strong> (there’s more info in the original email below).
<strong>Signez la pétition pour soutenir cette campagne de Mozilla qui prend de l’ampleur</strong> (plus d’informations dans notre premier message ci-dessous).


;Sign the petition
Signer la pétition


;Thanks,
Merci,


;The Mozilla Team
L’équipe Mozilla


;Source:
Source&nbsp;:


# Link goes to https://nakedsecurity.sophos.com/2019/06/05/apple-bans-ads-third-party-tracking-in-apps-meant-for-kids/
;Lisa Vaas, “<a>Apple bans ads, third-party tracking in apps meant for kids</a>,” Naked Security by Sophos, June 5, 2019.
Lisa Vaas, «&nbsp;<a>Apple interdit le pistage publicitaire par des tiers dans les applications destinées aux enfants</a>&nbsp;» (en anglais) sur Naked Security par Sophos, le 5 juin 2019.


;Here’s the original email
Voici le message original


