## NOTE: Rapid Response Advocacy email.


;Apple’s latest marketing campaign
La récente campagne marketing d’Apple


;What’s on your iPhone
Ce que renferme votre iPhone


;Private (ish?)
Respect (approximatif ?) de la vie privée


;We’re calling on Apple to change advertiser ids every month
Nous demandons à Apple de réinitialiser ses identifiants de publicité tous les mois


;Apple’s latest marketing campaign highlights the iphone as safeguarding privacy. They do great work but there’s one key feature that’s a worry.
La dernière campagne marketing d’Apple présente l’iPhone comme un moyen de protéger sa vie privée. Apple fait du très bon travail dans ce domaine, mais une fonctionnalité clé nous inquiète.


;Add your support
Soutenir notre initiative


# Apple’s slogan on https://www.youtube.com/watch?v=IuiPApbkx8E and https://www.youtube.com/watch?v=-2O3V_j7Wak
;“Privacy. That’s iPhone.”
«&nbsp;Respect de la vie privée. C’est ça l’iPhone.&nbsp;»


;Apple’s latest marketing slogan has us lifting our eyebrows. There’s a lot Apple does that’s awesome for privacy, like safeguarding your text messages with encryption and having some great anti-tracking features on Safari. But a key feature in iPhones has us worried.
Le dernier slogan marketing d’Apple nous a fait hausser les sourcils. Apple fait d’excellentes choses pour le respect de la vie privée, comme protéger vos messages texte grâce au chiffrement ou proposer de très bonnes fonctionnalités contre le pistage sur Safari. Mais une fonctionnalité clé des iPhone nous inquiète.


;Each iPhone that Apple sells comes with a unique ID (called an “identifier for advertisers” or IDFA) that lets advertisers track the actions that users take when they use apps. It’s like a salesperson following you from store to store while you shop and recording each thing that you pick up and look at. Not very private at all.
Chaque iPhone que vend Apple est fourni avec un identifiant unique (appelé «&nbsp;identifiant de publicité&nbsp;» ou IDFA) qui permet aux annonceurs de suivre les actions effectuées par les utilisateurs dans les applications. C’est un peu comme si un vendeur vous suivait de magasin en magasin pendant que vous faites vos achats et prenait des notes de tout ce que vous touchez ou regardez. C’est assez peu respectueux de votre vie privée.


;The good news is, <a>you can turn this feature off</a>. The bad news: most people don’t know that feature exists, let alone that they <em>should</em> turn it off. And we think that they shouldn’t have to.
La bonne nouvelle, c’est que <a>vous pouvez désactiver cet identifiant</a>. La mauvaise, c’est que la plupart des utilisateurs ne savent pas que cette fonctionnalité existe et encore moins qu’ils devraient la désactiver. Nous pensons que personne ne devrait <em>avoir</em> à le faire.


;<strong>That’s why we’re asking Apple to change the unique IDs for each iPhone every month.</strong> That means you could still get relevant ads - but it would be harder for companies to build a profile about you over time. <strong>Will you add your name to the petition?</strong>
<strong>C’est pourquoi nous demandons à Apple de modifier, chaque mois, les identifiants uniques des iPhone.</strong> Ainsi, vous pourrez toujours recevoir des publicités pertinentes, mais les entreprises auront plus de mal à dresser des profils de vous sur la durée. <strong>Acceptez-vous de signer notre pétition&nbsp;?</strong>


;Sign the petition
Signer la pétition


;Apple cares about privacy. They’ve done a lot to protect the privacy of their customers and want to showcase that in their latest marketing campaign. That’s why we think this petition will catch the attention of their executives and the media if enough people sign on.
Le respect de la vie privée fait partie des préoccupations d’Apple. L’entreprise a beaucoup œuvré pour protéger la vie privée de ses clients et c’est ce qu’elle veut mettre en avant dans sa dernière campagne marketing. C’est pourquoi nous pensons que cette pétition attirera l’attention des dirigeants d’Apple et des médias si suffisamment de personnes la signent.


;If we win this, we’ll not only help improve the privacy of iPhones, but we will send Silicon Valley the message that we want companies to safeguard our privacy through design—not by assuming that busy people have time to do something that should be baked into a product in the first place.
Si nous remportons ce combat, non seulement nous contribuerons à ce que les iPhone respectent encore mieux notre vie privée, mais nous adresserons un message clair à la Silicon Valley&nbsp;: les entreprises doivent respecter notre vie privée par la façon dont sont conçus les produits, et non en supposant que des personnes à la vie bien remplie auront le temps de faire des modifications qui auraient déjà dû être faites.


;Thanks for standing up for privacy,
Merci de votre mobilisation pour la défense de la vie privée.


;Mozilla Foundation
Fondation Mozilla


;PS - Want to turn the feature off? <a>This article explains how.</a>
P.S. Vous souhaitez désactiver cette fonctionnalité&nbsp;? <a>Cet article</a> explique comment faire.


