## NOTE: Victory email following up on the petition sent last year (emails/2018/facebook_2fa.lang)


# Subject line
;The big FTC Facebook news
The big FTC Facebook news


# Subject line
;The latest on Facebook
The latest on Facebook


# Subject line
;Facebook
Facebook


# Subject line
;You won this battle
You won this battle


# Preheader
;The FTC just ordered Facebook to stop using 2FA phone numbers for marketing, but we need to stay vigilant.
The FTC just ordered Facebook to stop using 2FA phone numbers for marketing, but we need to stay vigilant.


;On Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.
On Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.


;Last Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.
Last Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.


;In exchange, Facebook agreed to pay a $5 billion fine and make a number of changes with regards to privacy.
In exchange, Facebook agreed to pay a $5 billion fine and make a number of changes with regards to privacy.


;<strong>The order covers a number of practices that undermine user privacy, including finding that Facebook uses phone numbers it collects for security to target ads,</strong> <span style="text-decoration: underline;">without</span> alerting users that their phone number would be used for marketing purposes.<sup>1</sup>
<strong>The order covers a number of practices that undermine user privacy, including finding that Facebook uses phone numbers it collects for security to target ads,</strong> <span style="text-decoration: underline;">without</span> alerting users that their phone number would be used for marketing purposes.<sup>1</sup>


;Facebook has a lot of privacy problems, but this one undermines trust in two factor authentication (2FA), a critical security feature that allows users to get a code texted to them when they log-in to confirm their identity.
Facebook has a lot of privacy problems, but this one undermines trust in two factor authentication (2FA), a critical security feature that allows users to get a code texted to them when they log-in to confirm their identity.


;When researchers first uncovered Facebook’s use of 2FA phone numbers for marketing, <strong>tens of thousands of you participated in a campaign calling on the company to immediately stop. And now, they’ve agreed to do just that as part of the FTC order.</strong>
When researchers first uncovered Facebook’s use of 2FA phone numbers for marketing, <strong>tens of thousands of you participated in a campaign calling on the company to immediately stop. And now, they’ve agreed to do just that as part of the FTC order.</strong>


;This settlement is unprecedented, yet it doesn’t go far enough. Rebecca Kelly Slaughter, one of the dissenting FTC commissioners, said “Even though this settlement is historic, in order to support it I would have to be confident that its combined terms would effectively deter Facebook from engaging in future law violations and send the message that order violations are not worth the risk.”<sup>2</sup>
This settlement is unprecedented, yet it doesn’t go far enough. Rebecca Kelly Slaughter, one of the dissenting FTC commissioners, said “Even though this settlement is historic, in order to support it I would have to be confident that its combined terms would effectively deter Facebook from engaging in future law violations and send the message that order violations are not worth the risk.”<sup>2</sup>


;<strong>That’s why the work we continue to do together to hold Facebook and other big tech companies accountable is so crucial.</strong> With your support, Mozilla will keep running strategic campaigns to protect consumers’ privacy.
<strong>That’s why the work we continue to do together to hold Facebook and other big tech companies accountable is so crucial.</strong> With your support, Mozilla will keep running strategic campaigns to protect consumers’ privacy.


;Some have said that this FTC settlement was just a slap on the wrist for Facebook. In fact, this historic fine represented only 1 month of Facebook’s profits.<sup>3</sup> That’s why it is going to take all of us – working on consumer advocacy, policy, and more – to hold Facebook to account and push for comprehensive, effective privacy protections for users.
Some have said that this FTC settlement was just a slap on the wrist for Facebook. In fact, this historic fine represented only 1 month of Facebook’s profits.<sup>3</sup> That’s why it is going to take all of us – working on consumer advocacy, policy, and more – to hold Facebook to account and push for comprehensive, effective privacy protections for users.


;Thank you,
Thank you,


;Kaili on behalf of the Mozilla team
Kaili on behalf of the Mozilla team


;P.S. We’ll stay active on protecting personal data and fighting for security – and continue to hold Facebook and the other big tech companies accountable. <strong>Will you support Mozilla’s work with a contribution so we can keep running effective advocacy campaigns like this one?</strong>
P.S. We’ll stay active on protecting personal data and fighting for security – and continue to hold Facebook and the other big tech companies accountable. <strong>Will you support Mozilla’s work with a contribution so we can keep running effective advocacy campaigns like this one?</strong>


# Button
;Yes, I’ll chip in
Yes, I’ll chip in


;Sources:
Sources:


;1. Tony Romm, “Facebook deceived users about the way it used phone numbers, facial recognition, FTC to allege in complaint,” The Washington Post, July 23, 2019.
1. Tony Romm, “Facebook deceived users about the way it used phone numbers, facial recognition, FTC to allege in complaint,” The Washington Post, July 23, 2019.


;2. David McCabe, “Facebook settles with FTC regulators over privacy,” Axios, July 24, 2019.
2. David McCabe, “Facebook settles with FTC regulators over privacy,” Axios, July 24, 2019.


;3. Nilay Patel, “Facebook’s $5 billion FTC fine is an embarrassing joke,” The Verge, July 24, 2019.
3. Nilay Patel, “Facebook’s $5 billion FTC fine is an embarrassing joke,” The Verge, July 24, 2019.


