## NOTE: Victory email following up on the petition sent last year (emails/2018/facebook_2fa.lang)


# Subject line
;The big FTC Facebook news
The big FTC Facebook news


# Subject line
;The latest on Facebook
Dernières nouvelles à propos de Facebook


# Subject line
;Facebook
Facebook {ok}


# Subject line
;You won this battle
Vous avez remporté cette bataille


# Preheader
;The FTC just ordered Facebook to stop using 2FA phone numbers for marketing, but we need to stay vigilant.
The FTC just ordered Facebook to stop using 2FA phone numbers for marketing, but we need to stay vigilant.


;On Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.
On Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.


;Last Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.
Last Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.


;In exchange, Facebook agreed to pay a $5 billion fine and make a number of changes with regards to privacy.
En échange, Facebook a accepté de payer une amende de 5&nbsp;milliards de dollars et d’apporter un certain nombre de modifications quant au respect de la vie privée.


;<strong>The order covers a number of practices that undermine user privacy, including finding that Facebook uses phone numbers it collects for security to target ads,</strong> <span style="text-decoration: underline;">without</span> alerting users that their phone number would be used for marketing purposes.<sup>1</sup>
<strong>La décision couvre un certain nombre de pratiques qui portent atteinte à la vie privée des utilisateurs, notamment le fait que Facebook utilise à des fins publicitaires les numéros de téléphone collectés pour des raisons de sécurité,</strong> <span style="text-decoration: underline;">sans</span> avertir les utilisateurs que leur numéro de téléphone serait utilisé à des fins marketing. <sup>1</sup>


;Facebook has a lot of privacy problems, but this one undermines trust in two factor authentication (2FA), a critical security feature that allows users to get a code texted to them when they log-in to confirm their identity.
Facebook a de nombreuses ombres au tableau en matière de confidentialité, mais celle-ci détériore la confiance en l’authentification à deux facteurs (2FA), une fonctionnalité de sécurité essentielle qui permet aux utilisateurs de recevoir un code par SMS lors de la connexion pour confirmer leur identité.


;When researchers first uncovered Facebook’s use of 2FA phone numbers for marketing, <strong>tens of thousands of you participated in a campaign calling on the company to immediately stop. And now, they’ve agreed to do just that as part of the FTC order.</strong>
When researchers first uncovered Facebook’s use of 2FA phone numbers for marketing, <strong>tens of thousands of you participated in a campaign calling on the company to immediately stop. And now, they’ve agreed to do just that as part of the FTC order.</strong>


;This settlement is unprecedented, yet it doesn’t go far enough. Rebecca Kelly Slaughter, one of the dissenting FTC commissioners, said “Even though this settlement is historic, in order to support it I would have to be confident that its combined terms would effectively deter Facebook from engaging in future law violations and send the message that order violations are not worth the risk.”<sup>2</sup>
This settlement is unprecedented, yet it doesn’t go far enough. Rebecca Kelly Slaughter, one of the dissenting FTC commissioners, said “Even though this settlement is historic, in order to support it I would have to be confident that its combined terms would effectively deter Facebook from engaging in future law violations and send the message that order violations are not worth the risk.”<sup>2</sup>


;<strong>That’s why the work we continue to do together to hold Facebook and other big tech companies accountable is so crucial.</strong> With your support, Mozilla will keep running strategic campaigns to protect consumers’ privacy.
<strong>C’est pourquoi le travail que nous continuons à faire ensemble pour que Facebook et les autres grandes entreprises du secteur soient responsables est si important.</strong> Avec votre soutien, Mozilla continuera de mener des campagnes stratégiques afin de protéger la vie privée des consommateurs.


;Some have said that this FTC settlement was just a slap on the wrist for Facebook. In fact, this historic fine represented only 1 month of Facebook’s profits.<sup>3</sup> That’s why it is going to take all of us – working on consumer advocacy, policy, and more – to hold Facebook to account and push for comprehensive, effective privacy protections for users.
Certaines personnes ont dit que cet accord avec la FTC n’était qu’un simple tirage d’oreille pour Facebook. Et en effet, cette amende historique ne représente qu’un mois de profits réalisés par Facebook.<sup>3</sup> C’est la raison pour laquelle nous allons devoir tous et toutes nous mobiliser, nous qui travaillions pour la défense et la protection des consommateurs, afin d’obliger Facebook à prendre ses responsabilités et militer pour des protections complètes et efficaces de notre vie privée.


;Thank you,
Merci


;Kaili on behalf of the Mozilla team
Kaili, au nom de l’équipe Mozilla


;P.S. We’ll stay active on protecting personal data and fighting for security – and continue to hold Facebook and the other big tech companies accountable. <strong>Will you support Mozilla’s work with a contribution so we can keep running effective advocacy campaigns like this one?</strong>
P.S. Nous resterons mobilisés pour protéger les données personnelles et lutter pour une sécurité accrue —&nbsp;et nous continuerons à tenir Facebook et les autres grandes entreprises high-tech responsables de leurs actes. <strong>Pourriez-vous soutenir le travail de Mozilla en faisant un don afin que nous puissions continuer à mener des campagnes de mobilisation efficaces comme celle-ci&nbsp;?</strong>


# Button
;Yes, I’ll chip in
Oui, je fais un don


;Sources:
Sources&nbsp;:


;1. Tony Romm, “Facebook deceived users about the way it used phone numbers, facial recognition, FTC to allege in complaint,” The Washington Post, July 23, 2019.
1. Tony Romm, «&nbsp;Facebook deceived users about the way it used phone numbers, facial recognition, FTC to allege in complaint&nbsp;», The Washington Post, 23 juillet 2019.


;2. David McCabe, “Facebook settles with FTC regulators over privacy,” Axios, July 24, 2019.
2. David McCabe, «&nbsp;Facebook settles with FTC regulators over privacy&nbsp;», Axios, 24 juillet 2019.


;3. Nilay Patel, “Facebook’s $5 billion FTC fine is an embarrassing joke,” The Verge, July 24, 2019.
3. Nilay Patel, «&nbsp;Facebook’s $5 billion FTC fine is an embarrassing joke&nbsp;», The Verge, 24 juillet 2019.


