## NOTE: Follow up to the Facebook open letter.


;You spoke, Facebook listened
Vous vous êtes exprimés, Facebook a écouté


;Cautious optimism
Optimistes mais prudents


;Facebook answered our call to deliver more transparency ahead of the EU elections
Facebook a répondu à notre appel à plus de transparence en amont des élections européennes


;We’ve got encouraging news to share!
Nous avons des nouvelles encourageantes à partager&nbsp;!


;On Monday last week, <a>we released an open letter to Facebook</a> along with 38 partner organizations urging them to deliver on their promises to deliver greater transparency around political advertisements before the upcoming EU elections.
Lundi dernier, <a>nous avons adressé une lettre ouverte à Facebook</a>, cosignée par 38&nbsp;organisations partenaires, demandant à Facebook de respecter son engagement pour une transparence accrue des publicités politiques en amont des élections européennes.


;Thousands of Mozillians like you supported this campaign and just a few hours later, the company <a>announced that they will open up their Ad Archive API</a> — a key transparency measure that we asked for — in late March.
Des milliers de Mozilliens et de Mozilliennes comme vous ont soutenu cette campagne et quelques heures plus tard, l’entreprise a <a>annoncé l’ouverture de son API d’archivage des publicités</a> fin mars, une mesure clé que nous avions demandée pour une plus grande transparence.


;We should know who is paying to influence our views, and in most EU countries there are rigorous regulations to ensure transparency for print, radio, and television ads that display political content. But despite online platforms offering <strong>even more</strong> precise ways for users to be targeted with political ads, they often provide <strong>even less</strong> transparency over what their users are being shown.
Nous devrions savoir qui paie pour influencer nos opinions. Dans la plupart des pays européens, il existe des réglementations strictes pour garantir la transparence des publicités à caractère politique dans la presse écrite, à la radio et à la télévision. Mais, alors que les plates-formes en ligne offrent des moyens <strong>encore plus</strong> précis pour cibler les utilisateurs et les utilisatrices avec des publicités politiques, elles sont souvent <strong>encore moins</strong> transparentes sur le contenu qu’elles leur montrent.


;While the details are still limited, we’re cautiously optimistic about this important first step to bring needed transparency to the upcoming elections by providing data that will give users more clarity over how and when they are being targeted.
Bien que peu de détails soient connus, nous affichons un optimisme prudent quant à cette première étape importante pour apporter la transparence nécessaire aux prochaines élections en fournissant les données qui permettront aux utilisateurs de mieux comprendre comment et quand ils sont ciblés.


;Read our full response to the announcement here.
Lisez ici notre réponse complète à l’annonce de Facebook.


# Image alt text
;Open letter in Politico EU
Notre lettre ouverte dans Politico EU


;Our open letter was also published full-page in Politico EU
Notre lettre ouverte a également été publiée en pleine page dans Politico EU


;This action towards Facebook is the first step in a wider campaign to demand transparency in political advertising and related actions from other social media platforms before the elections.
Cette démarche auprès de Facebook marque la première étape d’une campagne plus large pour exiger une transparence accrue de la publicité politique et des changements similaires de la part des autres plates-formes de réseaux sociaux en amont des élections.


;From this action, we can see just how responsive the big platforms can be when we work together to apply public pressure. We'll be watching closely to determine if Facebook delivers on its promise and keep up the pressure until it does. We hope that you’ll join us in demanding greater accountability from platforms that decide what millions of Europeans see every day.
De cette première étape, nous retenons que les grandes plates-formes sont réactives lorsque nous unissons nos forces pour exercer une forte pression publique. Nous suivrons de près ce que Facebook publiera, afin de déterminer si ses engagements ont été tenus. Nous maintiendrons la pression jusqu’à ce qu’il les tienne. Nous espérons que vous vous joindrez à nous pour exiger une plus grande responsabilité des plates-formes qui décident de ce que des millions d’Européens voient chaque jour.


;Onward,
Bien à vous,


;Jon, Brandi, Théo and the team at Mozilla Foundation
Jon, Brandi, Théo et l’équipe de la fondation Mozilla


