## NOTE: Advocacy email to sign an open letter to Facebook.


;You can tell Facebook to increase transparency
Vous pouvez demander à Facebook d’être plus transparent


;European Parliament elections
Élections européennes


;You vs. disinformation
You vs. disinformation


;We’ve written an open letter to Facebook telling them to increase transparency and trust.
Nous avons adressé une lettre ouverte à Facebook, leur demandant de faire preuve de plus de transparence et de renforcer la confiance.


;Hey there,
Bonjour,


;Hey [firstname],
Bonjour [firstname],


;Facebook promised increased transparency to its users before the European Parliament elections in May, but recently blocked access to transparency tools<sup>1</sup>.
Facebook a promis une transparence accrue à ses utilisateurs avant les élections européennes de mai, mais a récemment bloqué l’accès aux outils de transparence<sup>1</sup>.


;We’ve written an open letter to Facebook telling them to increase transparency and trust. <strong>Will you read the letter and sign on too?</strong>
Nous avons adressé une lettre ouverte à Facebook, leur demandant de faire preuve de plus de transparence et de renforcer la confiance. <strong>Pourriez-vous lire cette lettre et la signer&nbsp;?</strong>


;Read & sign
Lire et signer


;Last year, Facebook promised us that it would increase the transparency of political advertising to prevent abuse during the upcoming European Parliament elections this year.
L’an dernier, Facebook nous a promis une plus grande transparence des publicités politiques, pour empêcher les abus lors des élections européennes de cette année.


;But recently, <strong>Facebook blocked access to transparency tools</strong> that would let you know how you’d been targeted by political ads.
Mais récemment, <strong>Facebook a bloqué l’accès aux outils destinés à accroître la transparence</strong>, qui vous auraient permis de comprendre comment les publicités politiques vous ciblent.


;That surprised us, because Facebook helped create and then signed the EU Code of Practice on Disinformation<sup>2</sup> — a commitment made to lawmakers and citizens of the European Union to help keep our elections and democracy as transparent and fair as possible. Mozilla is also a signatory to the code.
Nous avons été surpris, car Facebook a participé à l’élaboration du Code de bonnes pratiques contre la désinformation<sup>2</sup> de l’Union européenne, puis l’a signé&nbsp;—&nbsp;un engagement auprès des législateurs et des citoyens européens pour contribuer à maintenir nos élections et notre démocratie aussi transparentes et justes que possible. Mozilla a également signé ce code de bonnes pratiques.


;So it’s time for Facebook to meaningfully deliver on its promises.
Il est donc temps que Facebook tienne ses promesses.


;<strong>We’ve drafted an open letter outlining our expectations of Facebook</strong> to improve its platform and adhere to the Code of Practice. It’s been signed by xx organisations who share our concerns, and we wanted to share it with you and ask: would you like to add your name too?
<strong>Nous avons rédigé une lettre ouverte présentant nos attentes à l’égard de Facebook</strong>, pour l’amélioration de sa plate-forme et son adhésion au Code de bonnes pratiques. Elle a été signée par xx&nbsp;organisations qui partagent nos inquiétudes, et nous voulions vous proposer de la lire et vous demander&nbsp;: voudriez-vous la signer vous aussi&nbsp;?


;Yes, let me read the letter and add my name.
Oui, je souhaite lire la lettre et la signer.


;Transparency shouldn’t be negotiable. We hope that you’ll join us in voicing concerns about transparency and trust on Facebook and other platforms.
Nous ne devrions pas avoir à négocier cette transparence. Nous espérons que vous vous joindrez à nous pour exprimer ces inquiétudes en matière de confiance et de transparence vis-à-vis de Facebook et des autres plates-formes.


;Thank you,
Merci,


;Jon, Brandi, Théo and the team at Mozilla
Jon, Brandi, Théo et l’équipe Mozilla


