# Subject line
;Fighting for you, and for a better internet for everyone… but we need your help.
Fighting for you, and for a better internet for everyone… but we need your help.


# Subject line
;Asking for your support
Asking for your support


# Subject line
;Asking for your support to keep the internet healthy, weird and welcoming to all
Asking for your support to keep the internet healthy, weird and welcoming to all


# Subject line
;Internet for people, not for profit
Internet for people, not for profit


# Subject line
;Help us keep the internet healthy for all
Help us keep the internet healthy for all


# Preheader
;Help us keep the internet free and open for all
Help us keep the internet free and open for all


# Preheader
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?


# Image alt text
;We’re dedicated to putting you in control of your online experience and shaping the future of the web for the public good. As a not-for-profit organization, we ask for your support.
We’re dedicated to putting you in control of your online experience and shaping the future of the web for the public good. As a not-for-profit organization, we ask for your support.


;Hi there,
Hi there,


;We don’t always remember to say it, but we’re saying it today. <strong>Thank you for using Firefox!</strong>
We don’t always remember to say it, but we’re saying it today. <strong>Thank you for using Firefox!</strong>


;At Mozilla, we don’t stop at making great software like Firefox. Mozilla is a non-profit organization that fights for a healthy internet in lots of other ways, too.
At Mozilla, we don’t stop at making great software like Firefox. Mozilla is a non-profit organization that fights for a healthy internet in lots of other ways, too.


;While Firefox development is supported by our commercial partnerships, the Mozilla Foundation relies upon grassroots donations to support projects like our <a>*Privacy Not Included buyers guide</a> and <a>advocacy campaigns</a> that work to hold big tech companies accountable.
While Firefox development is supported by our commercial partnerships, the Mozilla Foundation relies upon grassroots donations to support projects like our <a>*Privacy Not Included buyers guide</a> and <a>advocacy campaigns</a> that work to hold big tech companies accountable.


;If you agree with our mission to ensure the internet is a global public resource, open and accessible to all, please consider <a>making a contribution to support the Mozilla Foundation.</a>
If you agree with our mission to ensure the internet is a global public resource, open and accessible to all, please consider <a>making a contribution to support the Mozilla Foundation.</a>


# Button
;Donate now
Donate now


;As a financial supporter of Mozilla, you’ll feel awesome every time you use the internet, because you’ll be playing a key role in making it better for everyone.
As a financial supporter of Mozilla, you’ll feel awesome every time you use the internet, because you’ll be playing a key role in making it better for everyone.


;We can’t thank you enough,
We can’t thank you enough,


;The Mozilla Team
The Mozilla Team


