# Subject line
;Who can you trust these days?
Who can you trust these days?


# Subject line
;This is awkward but…
This is awkward but…


# Subject line
;Let’s make them do better
Let’s make them do better


# Subject line
;YouTube
YouTube


# Subject line
;Manipulation and how we can stop it
Manipulation and how we can stop it


# Preheader
;Will you help us put pressure on big tech companies to do better for all of us?
Will you help us put pressure on big tech companies to do better for all of us?


# Email title
;Today You Can Help
Today You Can Help


# Button
;Donate Today
Donate Today


;Hey there,
Hey there,


# Alternative greeting (do not translate [firstname])
;Hey [firstname],
Hey [firstname],


;I’ll keep this email short.
I’ll keep this email short.


;We’re hard at work here at Mozilla trying to make your digital world better.
We’re hard at work here at Mozilla trying to make your digital world better.


;We’re a non-profit organization, so we rely on donations from people like you to make that happen.
We’re a non-profit organization, so we rely on donations from people like you to make that happen.


;It’s an uphill battle to hold big companies like YouTube accountable. And we’re only able to fight that fight because of people like you who give.
It’s an uphill battle to hold big companies like YouTube accountable. And we’re only able to fight that fight because of people like you who give.


;Today, we’re asking you to give. Just the price of a cup of coffee or two will help us continue our work and keep putting <strong>you</strong> in control of <strong>your</strong> online experience.
Today, we’re asking you to give. Just the price of a cup of coffee or two will help us continue our work and keep putting <strong>you</strong> in control of <strong>your</strong> online experience.


# Button
;Please Give Today
Please Give Today


;Thank you for the support!
Thank you for the support!


;The Mozilla Team
The Mozilla Team


