# Subject line
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
Quel genre d’Internet souhaitez-vous à l’avenir ? Plutôt une communauté fermée et entourée de murs, ou un grand espace accessible à tous ?


# Subject line
;[firstname], will you help us shape the future of the web for the public good?
[firstname], voulez-vous nous aider à faire en sorte que l’avenir du Web soit tourné vers l’intérêt public ?


# Subject line
;Asking your support for our work in the public interest
Notre mission d’intérêt public a besoin de votre soutien


# Subject line
;Fighting to make your online life better. Will you chip in?
Nous luttons pour améliorer votre vie en ligne. Pouvez-vous nous aider ?


# Subject line
;Fighting to make your digital world better
Nous nous battons pour améliorer le monde numérique


# Subject line
;As goes the internet, so goes society, and so goes your life.
Internet a une influence sur la société, et donc sur votre vie.


;Dear Mozilla Supporter,
Cher/chère membre de la communauté Mozilla,


;We’ll keep this email short and to the point: <strong>today, we’re asking you to <a>donate to Mozilla</a>.</strong>
Nous allons faire court&nbsp;: <strong>aujourd’hui, nous vous demandons de <a>faire un don à Mozilla</a>.</strong>


;We’ve been fighting hard for you this year — with campaigns to combat misinformation and online manipulation, promote trustworthy artificial intelligence (AI), hold big tech companies accountable, and protect your privacy and security on the internet.
Cette année, nous avons activement lutté pour vous, avec des campagnes visant à combattre la désinformation et la manipulation en ligne, à encourager le développement d’une intelligence artificielle (IA) digne de confiance, à mettre les grandes entreprises de technologie face à leurs responsabilités et à vous garantir confidentialité et sécurité sur Internet.


;The simple truth is, we can’t do all this work without financial support from people just like you. <strong>Will you chip in today?</strong>
Et en toute transparence, ce travail ne serait pas possible sans le soutien financier de personnes comme vous. <strong>Pouvez-vous nous aider aujourd’hui&nbsp;?</strong>


# Button
;Yes, I’ll donate
Oui, je vais faire un don


;There are a lot of threats to a healthy internet out there, and Mozilla will always remain dedicated to shaping the future of the web for the public good.
La bonne santé d’Internet est régulièrement menacée, et Mozilla poursuivra son engagement infaillible pour faire en sorte que l’avenir du Web soit tourné vers l’intérêt public.


;<strong>Support from hundreds of thousands of people like you is the fuel that powers this movement.</strong> We ask you to donate today and be part of something bigger, because this work is important, and because your contribution really does make a difference.
<strong>C’est grâce au soutien de centaines de milliers de personnes comme vous que ce mouvement peut continuer de progresser.</strong> Aujourd’hui, nous vous demandons de faire un don pour vous investir dans une cause globale, parce que notre travail est important et que votre contribution fera réellement la différence.


# Button
;Give today
Faire un don


;We thank you in advance for your support.
Merci par avance pour votre soutien.


;Sincerely,
Cordialement,


;The Mozilla Fundraising Team (Juan, Stephanie, Will, Jesse, Hilary, and Jessie)
L’équipe chargée du financement de Mozilla (Juan, Stephanie, Will, Jesse, Hilary et Jessie)


# Kicker message
;Just wanted to make sure you got a chance to read our message from a few days ago. We’re planning our 2020 budget now, and with your financial support, we’ll be able to plan an ambitious set of campaigns to protect the internet as a global public resource, open and accessible to all. So we hope you’ll be able to <a>chip in today!</a>
Nous voulions simplement vérifier que vous avez pu lire le message que nous vous avons envoyé il y a quelques jours. Nous sommes en train de planifier notre budget 2020 et votre soutien financier nous permettra de mettre en place plusieurs campagnes ambitieuses pour protéger Internet en tant que ressource publique mondiale, ouverte et accessible à tous. Nous espérons que vous pourrez <a>nous y aider&nbsp;!</a>


;Many thanks,
Mille mercis,


;The Mozilla Team
L’équipe Mozilla


