## NOTE: June fundraising email sent by Mark Surman (he/him)


;A note from Mozilla’s Executive Director
Un message du directeur général de Mozilla


;Looking back, looking forward
Looking back, looking forward


;Where we are and where we’re going
Where we are and where we’re going


;Our big plans for the rest of 2019
Nos grands projets pour le reste de 2019


;We’re fighting to make the internet better for you — and for everyone else around the world. This work depends on your support; <strong>will you donate today?</strong>
We’re fighting to make the internet better for you — and for everyone else around the world. This work depends on your support; <strong>will you donate today?</strong>


;Yes, I’ll chip in
Oui, je fais un don


;Hi,
Bonjour,


;Hi [firstname],
Bonjour [Firstname],


;As I write this, June is coming to a close. Which means, we’ve just spent a week with our full team planning out the second half of 2019.
Au moment où j’écris ceci, le mois de juin touche à sa fin. Ce qui signifie que nous venons de passer une semaine avec toutes nos équipes à planifier le second semestre de 2019.


;As I write this, June just came to a close. Which means, we’ve just spent a week with our full team planning out the second half of 2019.
Au moment où j’écris ceci, le mois de juin vient de se terminer. Ce qui signifie que nous venons de passer une semaine avec toutes nos équipes à planifier le second semestre de 2019.


;<strong>It’s been a big year so far campaigning for your safety and privacy on the web.</strong> And we’ve got big, ambitious plans for making the internet healthier for you and the billions of people who depend on it.
<strong>It’s been a big year so far campaigning for your safety and privacy on the web.</strong> And we’ve got big, ambitious plans for making the internet healthier for you and the billions of people who depend on it.


;So far in 2019 Mozilla has:
So far in 2019 Mozilla has:


;Demanded and won greater transparency and accountability on political advertising, data collection practices, and other issues from Google, Amazon and Facebook.
A exigé et obtenu plus de transparence et une prise de responsabilités en matière de publicités politiques, de pratiques de collectes de données et sur d’autres sujets de la part de Google, Amazon et Facebook&nbsp;;


;Showcased safe and not-so-safe tech products through a special <em>Privacy Not Included Buyers Guide Valentine’s Day</em> edition
A braqué les projecteurs sur les produits high-tech sûrs, et sur ceux qui le sont un peu moins, via une <em>édition spéciale Saint-Valentin de notre guide d’achats *Privacy Not Included</em>&nbsp;;


;Amplified the work of experts like Renée DiResta who are tackling long-term issues affecting internet health
Amplified the work of experts like Renée DiResta who are tackling long-term issues affecting internet health


;Shined a bright spotlight on the issues impacting the web through our 2019 Internet Health Report
Shined a bright spotlight on the issues impacting the web through our 2019 Internet Health Report


;That was just the beginning.
That was just the beginning.


;In the second half of the year, Mozilla will be focused on making sure AI helps make technology better for everyone, not just the pockets of big tech. In addition to this work, we plan to:
Au cours du second semestre, Mozilla veillera à ce que l’intelligence artificielle contribue à rendre la technologie plus accessible à tous, pour qu’elle ne serve pas uniquement à remplir les poches des géants de la high-tech. En plus de cela, nous prévoyons de&nbsp;:


;Build out another Buyer’s Guide to keep you informed and safe while shopping this holiday season
Créer un autre guide d’achat pour que vous restiez informés et en sécurité lors de vos achats pour la période des fêtes de fin d’année&nbsp;;


;Convene the world’s leading thinkers and activists on open source, privacy, security and decentralization at our 10th annual MozFest celebration
Convene the world’s leading thinkers and activists on open source, privacy, security and decentralization at our 10th annual MozFest celebration


;Ramp up pressure on manufacturers and retailers to adopt minimum security standards for their connected devices and apps
Ramp up pressure on manufacturers and retailers to adopt minimum security standards for their connected devices and apps


;Recruit more expert fellows to tackle the long-term issues affecting internet health
Recruit more expert fellows to tackle the long-term issues affecting internet health


;Push companies to give people better agency over their lives online.
Push companies to give people better agency over their lives online.


;This work depends on financial support from you, the Mozilla community.
This work depends on financial support from you, the Mozilla community.


;It is grassroots support that allows us to take on the big tech companies with advocacy campaigns, like our call to Facebook and Google to let the public analyze their sponsored political content. It is also your support that allows us to publish the <em>Privacy Not Included Buyers Guide</em>, pressure retailers to take unsafe internet-connected devices off the market, and advocate for manufacturers to change their default settings to private.
It is grassroots support that allows us to take on the big tech companies with advocacy campaigns, like our call to Facebook and Google to let the public analyze their sponsored political content. It is also your support that allows us to publish the <em>Privacy Not Included Buyers Guide</em>, pressure retailers to take unsafe internet-connected devices off the market, and advocate for manufacturers to change their default settings to private.


;But we can’t do it without you.
But we can’t do it without you.


;Donate
Donate


;So if you’d like to see a better, safer, more private internet, please <a>make a contribution to the Mozilla Foundation today</a> — and let us know we’ll have the resources to carry out our programs for the rest of 2019.
So if you’d like to see a better, safer, more private internet, please <a>make a contribution to the Mozilla Foundation today</a> — and let us know we’ll have the resources to carry out our programs for the rest of 2019.


;<strong>Thank you!</strong> And if you have thoughts on our plans for the rest of this year, I would love to hear from you — drop me a note back at msurman@mozillafoundation.org.
<strong>Thank you!</strong> And if you have thoughts on our plans for the rest of this year, I would love to hear from you — drop me a note back at msurman@mozillafoundation.org.


# Mark’s signature
;Executive Director
Executive Director


;Mozilla Foundation
Mozilla Foundation


# Kicker text
;Hi [firstname], just wanted to make sure you saw Mark’s message from the other day. We’re planning some big programs for the second half of 2019, but can’t do those without your support — so we hope you can <a>make a donation today</a>. <b>Thank you!</b>
Hi [firstname], just wanted to make sure you saw Mark’s message from the other day. We’re planning some big programs for the second half of 2019, but can’t do those without your support — so we hope you can <a>make a donation today</a>. <b>Thank you!</b>


# Kicker signature
;The Mozilla Team
The Mozilla Team


