# Subject line
;Who can you trust these days?
À qui faire confiance de nos jours ?


# Subject line
;This is awkward but…
Ça peut paraître un peu étrange mais…


# Subject line
;Let’s make them do better
Forçons-les à faire mieux !


# Subject line
;YouTube
YouTube {ok}


# Subject line
;Manipulation and how we can stop it
Mettons un terme à la manipulation en ligne


# Preheader
;Will you help us put pressure on big tech companies to do better for all of us?
Aidez-nous à mettre la pression aux géants du Web pour les forcer à faire mieux !


# Email title
;Today You Can Help
Aujourd’hui, vous pouvez agir.


# Button
;Donate Today
Faites un don


;Hey there,
Bonjour,


# Alternative greeting (do not translate [firstname])
;Hey [firstname],
Bonjour [firstname],


;We will keep this email short.
Nous irons droit à l’essentiel.


;We’re hard at work here at Mozilla trying to make your digital world better.
Chez Mozilla, nous travaillons sans relâche pour rendre notre monde numérique meilleur.


;We’re a non-profit organization, so we rely on donations from people like you to make that happen.
Mais en tant qu’organisation à but non lucratif, nous avons besoin de contributions de la part de personnes comme vous pour continuer.


;It’s an uphill battle to hold big companies like YouTube accountable. And we’re only able to fight that fight because of people like you who give.
Tenir tête à des multinationales comme YouTube et les forcer à répondre de leurs actes est un combat de tous les instants. Et sans l’aide de personnes comme vous, nous ne pourrions pas continuer à nous battre.


;Today, we’re asking you to give. Just the price of a cup of coffee or two will help us continue our work and keep putting <strong>you</strong> in control of <strong>your</strong> online experience.
Pour cette raison, nous vous demandons aujourd’hui de bien vouloir faire un don. Un montant équivalent au prix d’un café ou deux suffit pour nous permettre de poursuivre notre travail et de <strong>vous</strong> aider à garder le contrôle de <strong>votre</strong> expérience en ligne.


# Button
;Please Give Today
Aidez-nous en faisant un don aujourd’hui


;Thank you for the support!
Merci pour votre soutien&nbsp;!


;The Mozilla Team
L’équipe Mozilla


# Copy for a follow-up email
;Dear Mozilla supporter,
Cher/chère membre de la communauté Mozilla,


# Copy for a follow-up email. (do not translate [firstname])
;Dear [firstname],
[firstname],


# Copy for a follow-up email
;In our recent emails, we’ve shown you how we’re challenging companies like YouTube to prevent manipulation and misinformation on their platforms.
Dans nos précédents courriels, nous vous avons expliqué comment nous poussons des entreprises comme YouTube à combattre la manipulation et la désinformation qui règnent sur leurs plateformes.


# Copy for a follow-up email
;Now we’ve decided to take the fight to the next level. We plan to publish full-page ads in leading US and European papers calling on big tech companies to work harder to stop this type of abuse.
Aujourd’hui, nous avons décidé de passer à l’étape supérieure. Nous prévoyons de faire paraître des publicités en pleine page dans de grands journaux américains et européens afin d’inciter les géants du Web à redoubler d’efforts pour mettre un terme à ces dérives.


# Copy for a follow-up email
;So we’re hoping you can <a>chip in with a contribution to Mozilla today</a> and help us meet our overall fundraising goal of $150,000 (~€135,000) for this campaign. We’ll keep you updated on the results of this work and the next steps for you to get involved!
Cette action a un coût, c’est pourquoi nous espérons que vous pourrez y contribuer <a>en faisant un don à Mozilla aujourd’hui</a>. Notre objectif de collecte de fonds a été fixé à 150&nbsp;000&nbsp;dollars (environ 135&nbsp;000&nbsp;€). Nous vous tiendrons évidemment au courant des résultats de ce projet et des prochaines étapes dans lesquelles vous pourrez vous impliquer&nbsp;!


# Copy for a follow-up email
;Thanks so much,
Avec tous nos remerciements,


# Copy for a follow-up email
;(original message below)
(message d’origine ci-dessous)


