# Subject line
;Does it get better?
Est-ce que ça va aller mieux ?


# Subject line
;Anger
La colère


# Subject line
;Better?
Ça va aller mieux ?


# Preheader
;I’m not giving up. And I hope you won’t either.
Je n’abandonnerai pas. Et j’espère que vous non plus.


# Header
;<span>Better?</span>
<span>Ça va aller mieux&nbsp;?</span>


# Button
;Donate
Faire un don


;You may have seen an email recently from my friend and colleague Ashley. I read it and it really resonated with me. She wrote about the fear she has felt in the world this past year and how much we need to come together to help each other not be afraid. She is right.
Il y a peu, vous avez sans doute reçu un courriel de la part de mon amie et collègue Ashley. Je l’ai lu et il m’a vraiment touché. Elle y évoque la peur qu’elle a ressentie cette année face à l’évolution du monde et ajoute que nous devons nous entraider pour ne plus avoir peur. Elle a raison.


;I feel fear too. But I’m also angry! I’m angry about misinformation making money for big tech companies. I’m angry about the hatred infecting the internet. I’m angry about algorithms discriminating against the most vulnerable.
Moi aussi, j’ai peur. Mais je suis aussi en colère&nbsp;! Je suis en colère contre la désinformation qui profite aux grandes entreprises de technologie. Je suis en colère contre la haine qui envahit Internet. Je suis en colère contre les algorithmes qui discriminent les personnes les plus vulnérables.


;My anger has me questioning, “Does it get better?” I decided the answer to this question is, I’m going to make it better! Anger can be a great motivator. I’m not giving up. And I hope you won’t either.
Cette colère m’a fait me poser une question&nbsp;: «&nbsp;Est-ce que ça va aller mieux&nbsp;?&nbsp;» Et j’ai décidé qu’il fallait que je fasse en sorte que ce soit le cas&nbsp;! La colère peut être un moteur puissant. Je n’abandonnerai pas. Et j’espère que vous non plus.


;Yes, the internet has problems. Yes, there is so much work to do to protect our privacy, to build artificial intelligence we can trust, to plug the holes allowing so much hate and misinformation to seep through the internet into our daily lives.
C’est vrai, Internet a des problèmes. Oui, nous avons beaucoup à faire pour protéger notre vie privée, concevoir une intelligence artificielle digne de confiance et combler les failles qui permettent à la haine et à la désinformation de se répandre sur Internet et dans notre quotidien.


;At the end of the year, I want to look back and focus on what has gotten better. This year over 80% of the products in our <i>*Privacy Not Included</i> buyer’s guide met our Minimum Security Standards. Last year, that number was less than 50%. Companies are starting to take consumer security much more seriously.
En cette fin d’année, j’aimerais mettre en avant les choses qui s’améliorent. Cette année, plus de 80&nbsp;% des produits de notre guide d’achat <i>*Privacy Not Included</i> respectaient nos exigences minimales en matière de sécurité, contre moins de 50&nbsp;% l’an dernier. Les entreprises commencent à prendre plus au sérieux la sécurité des consommateurs.


;A video made by the actor Sasha Baron Cohen went viral last month where he called out Facebook, YouTube, Google, and Twitter for helping spread lies and misinformation to make money. In that video, he quoted our Mozilla Fellow Renée DiResta when he said, “Freedom of speech is not freedom of reach.”
Le mois dernier, une vidéo de l’acteur Sasha Baron Cohen est devenue virale. Il y dénonçait les pratiques de Facebook, YouTube, Google et Twitter, qui aident à propager le mensonge et la désinformation pour faire du profit. Il citait également notre camarade mozillienne Renée DiResta avec la phrase «&nbsp;Freedom of speech is not freedom of reach&nbsp;» («&nbsp;la liberté d’expression n’est pas la liberté d’atteinte&nbsp;»).


;<strong>We see the tides shifting in important places.</strong> And that is because of the work we are able to do with your support. Today, I’m asking you to keep up that support with a donation. If you are able, please consider giving anything you can today — $5, $10, $50. It all helps.
<strong>Nous pouvons constater que les choses changent dans des domaines essentiels.</strong> Et c’est grâce au travail que nous pouvons accomplir avec votre soutien. Aujourd’hui, je vous demande de renouveler ce soutien en faisant un don. S’il vous plaît, si vous en avez les moyens, pensez-y. Qu’il s’agisse de 5, 10 ou 15&nbsp;euros, chaque don compte.


# Button
;Donate Now
Faire un don


;And if you are angry too, channel that anger into action, into a donation, into good. As Ashley mentioned in her email, “When you can’t take anymore, give.” That is how we make things better.
Et si vous aussi vous êtes en colère, transformez-la en action, en don, en quelque chose de positif. Comme l’écrivait Ashley dans son courriel, «&nbsp;Quand vous pensez être à bout, n’hésitez pas à donner.&nbsp;» C’est comme ça que nous réussirons à améliorer les choses.


;Thank you,
Merci,


;Executive Director
Directeur


