## NOTE: June fundraising email sent by Mark Surman (he/him)


;A note from Mozilla’s Executive Director
Un message du directeur général de Mozilla


;Looking back, looking forward
Faisons le point et allons plus loin


;Where we are and where we’re going
Où nous en sommes, et vers où nous allons


;Our big plans for the rest of 2019
Nos grands projets pour le reste de 2019


;We’re fighting to make the internet better for you — and for everyone else around the world. This work depends on your support; <strong>will you donate today?</strong>
Nous nous battons pour rendre Internet meilleur pour vous comme pour tous les autres dans le monde. Ce combat dépend de votre soutien. <strong>Ferez-vous un don aujourd’hui&nbsp;?</strong>


;Yes, I’ll chip in
Oui, je fais un don


;Hi,
Bonjour,


;Hi [firstname],
Bonjour [Firstname],


;As I write this, June is coming to a close. Which means, we’ve just spent a week with our full team planning out the second half of 2019.
Au moment où j’écris ceci, le mois de juin touche à sa fin. Ce qui signifie que nous venons de passer une semaine avec toutes nos équipes à planifier le second semestre de 2019.


;As I write this, June just came to a close. Which means, we’ve just spent a week with our full team planning out the second half of 2019.
Au moment où j’écris ceci, le mois de juin vient de se terminer. Ce qui signifie que nous venons de passer une semaine avec toutes nos équipes à planifier le second semestre de 2019.


;<strong>It’s been a big year so far campaigning for your safety and privacy on the web.</strong> And we’ve got big, ambitious plans for making the internet healthier for you and the billions of people who depend on it.
<strong>Notre campagne pour la sécurité et la confidentialité sur le Web a bien mobilisé jusqu’à présent.</strong> Et pour la suite, nous avons des projets ambitieux destinés à rendre Internet plus sain pour vous et les milliards de personnes qui en dépendent.


;So far in 2019 Mozilla has:
Jusqu’ici en 2019, Mozilla :


;Demanded and won greater transparency and accountability on political advertising, data collection practices, and other issues from Google, Amazon and Facebook.
A exigé et obtenu plus de transparence et une prise de responsabilités en matière de publicités politiques, de pratiques de collectes de données et sur d’autres sujets de la part de Google, Amazon et Facebook&nbsp;;


;Showcased safe and not-so-safe tech products through a special <em>Privacy Not Included Buyers Guide Valentine’s Day</em> edition
A braqué les projecteurs sur les produits high-tech sûrs, et sur ceux qui le sont un peu moins, via une <em>édition spéciale Saint-Valentin de notre guide d’achats *Privacy Not Included</em>&nbsp;;


;Amplified the work of experts like Renée DiResta who are tackling long-term issues affecting internet health
A renforcé le travail d’experts comme Renée DiResta qui s’attaquent aux problèmes à long terme qui affectent la santé d’Internet


;Shined a bright spotlight on the issues impacting the web through our 2019 Internet Health Report
A attiré l’attention sur les problématiques qui impactent le Web via notre Bulletin de santé d’Internet 2019.


;That was just the beginning.
That was just the beginning.


;In the second half of the year, Mozilla will be focused on making sure AI helps make technology better for everyone, not just the pockets of big tech. In addition to this work, we plan to:
Au cours du second semestre, Mozilla veillera à ce que l’intelligence artificielle contribue à rendre la technologie plus accessible à tous, pour qu’elle ne serve pas uniquement à remplir les poches des géants de la high-tech. En plus de cela, nous prévoyons de&nbsp;:


;Build out another Buyer’s Guide to keep you informed and safe while shopping this holiday season
Créer un autre guide d’achat pour que vous restiez informés et en sécurité lors de vos achats pour la période des fêtes de fin d’année&nbsp;;


;Convene the world’s leading thinkers and activists on open source, privacy, security and decentralization at our 10th annual MozFest celebration
Réunir les plus grands penseurs et militants dans les domaines de l’open source, la vie privée, la sécurité et la décentralisation lors de notre 10<sup>e</sup> célébration annuelle du MozFest&nbsp;;


;Ramp up pressure on manufacturers and retailers to adopt minimum security standards for their connected devices and apps
Accroître la pression sur les fabricants et les distributeurs afin qu’ils adoptent des normes de sécurité minimales pour leurs applications et objets connectés&nbsp;;


;Recruit more expert fellows to tackle the long-term issues affecting internet health
Recruit more expert fellows to tackle the long-term issues affecting internet health


;Push companies to give people better agency over their lives online.
Inciter les entreprises à donner à chacun un meilleur contrôle sur sa vie en ligne.


;This work depends on financial support from you, the Mozilla community.
Ce travail dépend du soutien financier de votre part, de la communauté Mozilla.


;It is grassroots support that allows us to take on the big tech companies with advocacy campaigns, like our call to Facebook and Google to let the public analyze their sponsored political content. It is also your support that allows us to publish the <em>Privacy Not Included Buyers Guide</em>, pressure retailers to take unsafe internet-connected devices off the market, and advocate for manufacturers to change their default settings to private.
It is grassroots support that allows us to take on the big tech companies with advocacy campaigns, like our call to Facebook and Google to let the public analyze their sponsored political content. It is also your support that allows us to publish the <em>Privacy Not Included Buyers Guide</em>, pressure retailers to take unsafe internet-connected devices off the market, and advocate for manufacturers to change their default settings to private.


;But we can’t do it without you.
Mais nous ne pouvons pas le faire sans vous.


;Donate
Faites un don


;So if you’d like to see a better, safer, more private internet, please <a>make a contribution to the Mozilla Foundation today</a> — and let us know we’ll have the resources to carry out our programs for the rest of 2019.
Donc, si vous souhaitez un meilleur accès à Internet, plus sûr et plus privé, nous vous demandons de <a>faire aujourd’hui un don à la fondation Mozilla</a>. Nous saurons ainsi que nous aurons les ressources nécessaires pour atteindre nos objectifs au deuxième semestre de 2019.


;<strong>Thank you!</strong> And if you have thoughts on our plans for the rest of this year, I would love to hear from you — drop me a note back at msurman@mozillafoundation.org.
<strong>Merci&nbsp;!</strong> Si vous avez des idées ou suggestions sur nos projets pour le reste de l’année, j’aimerais avoir de vos nouvelles. Envoyez-moi un message à l’adresse suivante&nbsp;: msurman@mozillafoundation.org.


# Mark’s signature
;Executive Director
Directeur général


;Mozilla Foundation
Fondation Mozilla


# Kicker text
;Hi [firstname], just wanted to make sure you saw Mark’s message from the other day. We’re planning some big programs for the second half of 2019, but can’t do those without your support — so we hope you can <a>make a donation today</a>. <b>Thank you!</b>
Bonjour [firstname], je voulais simplement m’assurer que vous avez bien vu le récent message de Mark. Nous avons un programme important pour le second semestre de 2019, mais ne pouvons pas le réaliser sans votre soutien. Nous espérons donc que vous pourrez <a>faire un don aujourd’hui</a>. <b>Merci&nbsp;!</b>


# Kicker signature
;The Mozilla Team
L’équipe Mozilla


