# Subject line
;Does it get better?
Does it get better?


# Subject line
;Anger
Anger


# Subject line
;Better?
Better?


# Preheader
;I’m not giving up. And I hope you won’t either.
I’m not giving up. And I hope you won’t either.


# Header
;<span>Better?</span>
<span>Better?</span>


# Button
;Donate
Donate


;You may have seen an email recently from my friend and colleague Ashley. I read it and it really resonated with me. She wrote about the fear she has felt in the world this past year and how much we need to come together to help each other not be afraid. She is right.
You may have seen an email recently from my friend and colleague Ashley. I read it and it really resonated with me. She wrote about the fear she has felt in the world this past year and how much we need to come together to help each other not be afraid. She is right.


;I feel fear too. But I’m also angry! I’m angry about misinformation making money for big tech companies. I’m angry about the hatred infecting the internet. I’m angry about algorithms discriminating against the most vulnerable.
I feel fear too. But I’m also angry! I’m angry about misinformation making money for big tech companies. I’m angry about the hatred infecting the internet. I’m angry about algorithms discriminating against the most vulnerable.


;My anger has me questioning, “Does it get better?” I decided the answer to this question is, I’m going to make it better! Anger can be a great motivator. I’m not giving up. And I hope you won’t either.
My anger has me questioning, “Does it get better?” I decided the answer to this question is, I’m going to make it better! Anger can be a great motivator. I’m not giving up. And I hope you won’t either.


;Yes, the internet has problems. Yes, there is so much work to do to protect our privacy, to build artificial intelligence we can trust, to plug the holes allowing so much hate and misinformation to seep through the internet into our daily lives.
Yes, the internet has problems. Yes, there is so much work to do to protect our privacy, to build artificial intelligence we can trust, to plug the holes allowing so much hate and misinformation to seep through the internet into our daily lives.


;At the end of the year, I want to look back and focus on what has gotten better. This year over 80% of the products in our <i>*Privacy Not Included</i> buyer’s guide met our Minimum Security Standards. Last year, that number was less than 50%. Companies are starting to take consumer security much more seriously.
At the end of the year, I want to look back and focus on what has gotten better. This year over 80% of the products in our <i>*Privacy Not Included</i> buyer’s guide met our Minimum Security Standards. Last year, that number was less than 50%. Companies are starting to take consumer security much more seriously.


;A video made by the actor Sasha Baron Cohen went viral last month where he called out Facebook, YouTube, Google, and Twitter for helping spread lies and misinformation to make money. In that video, he quoted our Mozilla Fellow Renée DiResta when he said, “Freedom of speech is not freedom of reach.”
A video made by the actor Sasha Baron Cohen went viral last month where he called out Facebook, YouTube, Google, and Twitter for helping spread lies and misinformation to make money. In that video, he quoted our Mozilla Fellow Renée DiResta when he said, “Freedom of speech is not freedom of reach.”


;<strong>We see the tides shifting in important places.</strong> And that is because of the work we are able to do with your support. Today, I’m asking you to keep up that support with a donation. If you are able, please consider giving anything you can today — $5, $10, $50. It all helps.
<strong>We see the tides shifting in important places.</strong> And that is because of the work we are able to do with your support. Today, I’m asking you to keep up that support with a donation. If you are able, please consider giving anything you can today — $5, $10, $50. It all helps.


# Button
;Donate Now
Donate Now


;And if you are angry too, channel that anger into action, into a donation, into good. As Ashley mentioned in her email, “When you can’t take anymore, give.” That is how we make things better.
And if you are angry too, channel that anger into action, into a donation, into good. As Ashley mentioned in her email, “When you can’t take anymore, give.” That is how we make things better.


;Thank you,
Thank you,


;Executive Director
Executive Director


