# Subject line
;It’s up to us
C’est à nous de jouer


# Subject line
;Hope
L’espoir


# Subject line
;A message of hope
Un message d’espoir


# Preheader
;So many of you are stepping up to make things better
Nombre d’entre vous s’engagent pour améliorer les choses


# Header
;<span>Hope</span>
<span>L’espoir</span>


# Button
;Donate
Faire un don


;As 2019 ends, I want to come to you with a message of hope. In the past few days you’ve heard from my fellow Mozillians, Ashley and Mark, that they are feeling afraid and angry about the state of things online and in the world. You might be feeling those things too. I know I am.
Alors que la fin de l’année 2019 approche, je voudrais vous transmettre un message d’espoir. Ces derniers jours, vous avez reçu des messages de la part de mes camarades mozilliens Ashley et Mark. Ils disaient ressentir de la peur ou de la colère face à l’état du Web et du monde. Peut-être que vous aussi, vous ressentez la même chose. C’est mon cas.


;Which is why I want to tell you there is hope — lots and lots of hope — in the world today. Every day, I see more people speaking up and speaking out to demand change. Every day I see the media doing a better job of holding our big tech company friends to account. Every day I see my friends and colleagues here at Mozilla show up with a growing passion to keep up the fight for good in technology.
C’est pourquoi je veux vous dire qu’il reste de l’espoir, beaucoup d’espoir, aujourd’hui dans le monde. Chaque jour, je constate que des gens font entendre leurs voix et demandent du changement. Chaque jour, je vois que les médias mettent de plus en plus les grandes entreprises de technologie face à leurs responsabilités. Chaque jour, je retrouve mes amis et collègues de Mozilla toujours plus motivés à lutter pour améliorer l’univers de la technologie.


;Yes, there are problems online and in the world we must fix — misinformation seeps into too much of our lives, our privacy rights are constantly under attack, bias in algorithms harms the most vulnerable. Mozilla exists to fight these problems. That is why I care so much about our work and our mission for good. Because at the end of the day, it is up to us to make change.
Oui, il y a des problèmes à résoudre sur Internet et dans le monde. La désinformation s’infiltre constamment dans nos vies, notre vie privée est régulièrement mise en danger, et des algorithmes biaisés nuisent aux personnes les plus vulnérables. C’est pour lutter contre ces problèmes que Mozilla existe. C’est pour cette raison que je suis aussi engagée dans notre travail et notre mission pour améliorer les choses. En fin de compte, c’est à nous de faire changer la situation.


;When people who care step up with action, with a donation, when they use their voice to say, “This is not right, I want to make it better!”, that is when change happens. And I see so many of you stepping up. Just think: when Mozilla shipped our first browser — Firefox 1.0 — in 2004, we did it with just 902 staff and volunteer contributors. As of last year, there are more than 15,000 people around the world helping bring Mozilla’s mission to life, the vast majority of those volunteers. This is why I have hope.
Les changements ne se produisent que lorsque des gens impliqués passent à l’action en faisant un don, quand ils s’expriment pour dire «&nbsp;Ça ne devrait pas être comme ça, je veux améliorer les choses&nbsp;!&nbsp;» Et je constate que c’est le cas pour nombre d’entre vous. Rendez-vous compte&nbsp;: quand Mozilla a lancé son premier navigateur, Firefox&nbsp;1.0, en 2004, nous l’avons fait avec seulement 904&nbsp;employés et bénévoles. L’année dernière, plus de 15&nbsp;000&nbsp;personnes dans le monde entier participaient à la mission de Mozilla, et la grande majorité d’entre elles étaient bénévoles. C’est pour cette raison que je garde espoir.


;One thing you can do today to help is make a donation. Anything you can give today will help us keep the hope — and our important work — going into the new year.
Aujourd’hui, vous pouvez faire une chose pour nous aider&nbsp;: un don. Quel que soit son montant, il nous aidera à garder espoir et à poursuivre notre travail essentiel en 2020.


# Button
;Donate Now
Faire un don


;Thank you,
Merci,


;Chairwoman, Mozilla
Présidente, Mozilla


