# Subject line
;Fighting for you, and for a better internet for everyone… but we need your help.
Nous luttons pour vous et pour garantir à tout le monde un meilleur Internet… mais nous avons besoin de vous.


# Subject line
;Asking for your support
Nous avons besoin de votre aide


# Subject line
;Asking for your support to keep the internet healthy, weird and welcoming to all
Nous avons besoin de votre aide pour qu’Internet reste sain, unique et accueillant pour tout le monde


# Subject line
;Internet for people, not for profit
Internet est un bien commun, nous le défendons


# Subject line
;Help us keep the internet healthy for all
Aidez-nous à conserver un Internet sain pour tout le monde


# Preheader
;Help us keep the internet free and open for all
Aidez-nous à conserver un Internet libre et ouvert pour tout le monde


# Preheader
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
Quel genre d’Internet souhaitez-vous à l’avenir&nbsp;? Plutôt une communauté fermée et entourée de murs, ou un grand espace accessible à tous&nbsp;?


# Image alt text
;We’re dedicated to putting you in control of your online experience and shaping the future of the web for the public good. As a not-for-profit organization, we ask for your support.
Nous œuvrons pour vous permettre de garder le contrôle de votre expérience en ligne et pour que l’avenir du Web soit tourné vers l’intérêt public. En tant qu’organisation à but non lucratif, nous avons besoin de votre soutien.


;Hi there,
Bonjour&nbsp;!


;We don’t always remember to say it, but we’re saying it today. <strong>Thank you for using Firefox!</strong>
Nous oublions parfois de vous le dire, mais aujourd’hui, nous y tenons&nbsp;: <strong>merci d’utiliser Firefox&nbsp;!</strong>


;At Mozilla, we don’t stop at making great software like Firefox. Mozilla is a non-profit organization that fights for a healthy internet in lots of other ways, too.
Chez Mozilla, nous ne nous contentons pas de développer des logiciels de qualité comme Firefox. Mozilla est une organisation à but non lucratif qui lutte pour conserver un Internet sain à travers différentes actions.


;While Firefox development is supported by our commercial partnerships, the Mozilla Foundation relies upon grassroots donations to support projects like our <a>*Privacy Not Included buyers guide</a> and <a>advocacy campaigns</a> that work to hold big tech companies accountable.
Le développement de Firefox est financé par nos partenariats commerciaux, mais la fondation Mozilla dépend des dons des internautes, destinés à soutenir des projets comme <a>notre guide d’achat «&nbsp;*Privacy Not Included&nbsp;»</a> et <a>nos campagnes de sensibilisation</a>, qui visent à mettre les grandes entreprises de technologie face à leurs responsabilités.


;If you agree with our mission to ensure the internet is a global public resource, open and accessible to all, please consider <a>making a contribution to support the Mozilla Foundation.</a>
Si vous adhérez à notre mission, qui est de s’assurer qu’Internet demeure une ressource publique, ouverte et accessible à tous, pensez à <a>faire un don pour soutenir la Fondation Mozilla.</a>


# Button
;Donate now
Faire un don


;As a financial supporter of Mozilla, you’ll feel awesome every time you use the internet, because you’ll be playing a key role in making it better for everyone.
En soutenant financièrement Mozilla, vous pourrez éprouver un sentiment de fierté à chaque fois que vous utiliserez Internet, car vous contribuez à le rendre meilleur pour toutes et tous.


;We can’t thank you enough,
Merci du fond du cœur,


;The Mozilla Team
L’équipe Mozilla


