# Subject line
;Why?
Pourquoi ?


# Subject line
;Fear
La peur


# Preheader
;When you think you can’t take anymore, give.
Quand vous pensez être à bout, n’hésitez pas à donner.


# Header
;<span>Why?</span>
<span>Pourquoi&nbsp;?</span>


# Button
;Donate
Faire un don


;Today, I’m asking you to <a>give to Mozilla</a>.</br>Why?
Aujourd’hui, je vous demande de <a>faire un don à Mozilla</a>.</br>Pourquoi&nbsp;?


;For me, this has been a year of “why?” Why does the world feel so scary right now? Why does profit seem so much more important than our concerns for our friends and neighbors? Why can’t we all get along in our more connected, more informed world?
Pour moi, cette année a été marquée par le mot «&nbsp;pourquoi&nbsp;?&nbsp;» Pourquoi le monde est-il si effrayant en ce moment&nbsp;? Pourquoi le profit semble-t-il bien plus important que nos inquiétudes pour nos proches&nbsp;? Pourquoi n’arrivons-nous pas à cohabiter sereinement dans ce monde de mieux en mieux connecté et informé&nbsp;?


;So when I sit here and ask you for your hard earned dollars to help support the work and mission of Mozilla, that “why?” is at the very front of my mind.
Et ce «&nbsp;pourquoi&nbsp;» résonne toujours dans ma tête alors que je rédige ce message pour vous demander de donner un peu de votre argent durement gagné afin de soutenir le travail de Mozilla.


;I once heard someone say, “When you think you can’t take anymore, give.” Give to your neighbor, your friends, your family, that stranger on the street who looks like they could use a smile. Giving heals.
Un jour, j’ai entendu quelqu’un dire «&nbsp;Quand vous pensez être à bout, n’hésitez pas à donner.&nbsp;» Donnez à votre voisin, à vos amis, à votre famille, ou même à cet inconnu croisé dans la rue qui semblait avoir besoin qu’on lui sourie. Donner fait du bien.


;Yes, the world feels a bit scary right now. And fear is not a good guiding principle for us. It triggers our fight or flight response. Right now, we can’t flee from the problems facing us in the world, often exacerbated by the internet. All we can do is fight. Not with one another. But <i>for</i> one another!
Oui, le monde est un peu effrayant en ce moment. Et la peur n’est pas notre meilleure conseillère&nbsp;: elle déclenche notre réponse combat-fuite. Aujourd’hui, nous ne pouvons pas échapper aux problèmes qui nous entourent et qui sont souvent exacerbés par Internet. Tout ce que nous pouvons faire, c’est nous battre. Mais pas entre nous&nbsp;: <i>pour</i> chacun d’entre nous&nbsp;!


;We must work together to fight for an internet that shares more good information than misinformation. For an internet that brings us together rather than tears us apart. For an internet that makes us all better able to take on the challenges in our world today that are so scary.
Nous devons lutter ensemble pour qu’Internet soit un lieu d’information plus que de désinformation. Pour qu’Internet nous rassemble plutôt que de nous diviser. Pour qu’Internet nous permette de mieux appréhender les défis qui nous attendent dans ce monde si effrayant.


;So please, if you are able, consider giving to Mozilla today. Even just a small donation helps.
Alors s’il vous plaît, si vous en avez les moyens, faites un don à Mozilla aujourd’hui. Chaque don nous aide, même le plus petit.


# Button
;Donate Now
Faire un don


;Thank you,
Merci,


;Vice President, Engagement and Advocacy
Vice-présidente, Engagement et militantisme


