## NOTE: Advocacy email to report back on thanking The Guardian. Following-up from https://foundation.mozilla.org/campaigns/eu-misinformation/publisher-campaign/ Sender: Jon Lloyd (he/him)


;Re: The Guardian
Re : The Guardian


;Giant card coming through
Remise d’une carte de remerciement géante


;Your thank you card
Votre carte de remerciement


;We delivered a giant thank you card to The Guardian for helping prevent misinformation
Nous avons remis une carte de remerciement géante au Guardian pour avoir lutté contre la désinformation


;Hey [firstname],
Bonjour [firstname],


;Two weeks ago I loaded a giant thank you card onto the tube in central London to deliver a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a <a>really big way</a>.
Il y a deux semaines, j’ai pris le métro londonien en transportant une carte de remerciement géante pour la remettre au journal The Guardian, au nom de 27&nbsp;000 d’entre vous. Le Guardian lutte contre la désinformation en ajoutant du contexte à leurs articles publiés sur les réseaux sociaux, alors quand nous avons décidé de leur dire «&nbsp;merci&nbsp;», <a>nous avons vu les choses en grand&nbsp;!</a>


# Same as above, just with a non-relative date
;A few weeks ago I loaded a giant thank you card onto the tube in central London to deliver a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a <a>really big way</a>.
Il y a quelques semaines, j’ai pris le métro londonien en transportant une carte de remerciement géante pour la remettre au journal The Guardian, au nom de 27&nbsp;000 d’entre vous. Le Guardian lutte contre la désinformation en ajoutant du contexte à leurs articles publiés sur les réseaux sociaux, alors quand nous avons décidé de leur dire «&nbsp;merci&nbsp;», <a>nous avons vu les choses en grand&nbsp;!</a>


;I promised the team at The Guardian that I’d say “thanks” right back to you: they were so happy that you recognised that they’re taking steps to thwart online misinformation, and working to defend the integrity of journalism in a digital age. But don’t just take my word for it, watch the video of me delivering the (giant!) thank you card to The Guardian’s offices in London, UK:
J’ai promis à l’équipe du Guardian de vous remercier&nbsp;: ils étaient vraiment heureux que vous reconnaissiez leurs efforts pour réduire la désinformation en ligne et pour défendre l’intégrité du journalisme à l’ère du numérique. Mais ne me croyez pas sur parole, regardez la vidéo où je remets la carte (géante&nbsp;!) de remerciement au bureau londonien du Guardian&nbsp;:


;Watch the video
Regarder la vidéo


;The giant thank you card wasn’t just congratulations for a job well done.
La carte de remerciement géante ne visait pas uniquement à saluer une très bonne initiative.


;Because so many of you signed on, it shows how important it is for all of us to realise that we have a role to play in preventing misinformation online. We’re talking to other publishers to let them know that people like you want them to step up their game to stop the spread of misinformation online.
Le fait que beaucoup d’entre vous ont signé montre à quel point il est important pour nous tous de réaliser que nous avons un rôle à jouer dans la prévention de la désinformation en ligne. Nous discutons avec d’autres éditeurs de presse pour qu’ils sachent que des personnes comme vous veulent les voir redoubler d’efforts pour mettre fin à la désinformation en ligne.


;From the whole Mozilla team, thank you for joining us in thanking The Guardian.
De la part de toute l’équipe Mozilla, merci d’avoir répondu à notre appel pour remercier le Guardian.


# Jon Lloyd’s signature
;Head of European Campaigns
Responsable des campagnes européennes


;Mozilla Foundation
Fondation Mozilla


