## NOTE: Advocacy email to report back on thanking The Guardian. Following-up from https://foundation.mozilla.org/campaigns/eu-misinformation/publisher-campaign/ Sender: Jon Lloyd (he/him)


;Re: The Guardian
Re : The Guardian


;Giant card coming through
Remise d’une carte de remerciement géante


;Your thank you card
Votre carte de remerciement


;We delivered a giant thank you card to The Guardian for helping prevent misinformation
Nous avons remis une carte de remerciement géante au Guardian pour avoir lutté contre la désinformation


;Hey [firstname],
Bonjour [firstname],


;Two weeks ago I loaded a giant thank you card onto the tube in central London to deliver a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a <a>really big way</a>.
Two weeks ago I loaded a giant thank you card onto the tube in central London to deliver a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a <a>really big way</a>.


# Same as above, just with a non-relative date
;A few weeks ago I loaded a giant thank you card onto the tube in central London to deliver a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a <a>really big way</a>.
A few weeks ago I loaded a giant thank you card onto the tube in central London to deliver a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a <a>really big way</a>.


;I promised the team at The Guardian that I’d say “thanks” right back to you: they were so happy that you recognised that they’re taking steps to thwart online misinformation, and working to defend the integrity of journalism in a digital age. But don’t just take my word for it, watch the video of me delivering the (giant!) thank you card to The Guardian’s offices in London, UK:
I promised the team at The Guardian that I’d say “thanks” right back to you: they were so happy that you recognised that they’re taking steps to thwart online misinformation, and working to defend the integrity of journalism in a digital age. But don’t just take my word for it, watch the video of me delivering the (giant!) thank you card to The Guardian’s offices in London, UK:


;Watch the video
Watch the video


;The giant thank you card wasn’t just congratulations for a job well done.
The giant thank you card wasn’t just congratulations for a job well done.


;Because so many of you signed on, it shows how important it is for all of us to realise that we have a role to play in preventing misinformation online. We’re talking to other publishers to let them know that people like you want them to step up their game to stop the spread of misinformation online.
Because so many of you signed on, it shows how important it is for all of us to realise that we have a role to play in preventing misinformation online. We’re talking to other publishers to let them know that people like you want them to step up their game to stop the spread of misinformation online.


;From the whole Mozilla team, thank you for joining us in thanking The Guardian.
From the whole Mozilla team, thank you for joining us in thanking The Guardian.


# Jon Lloyd’s signature
;Head of European Campaigns
Head of European Campaigns


;Mozilla Foundation
Mozilla Foundation


