## NOTE: Advocacy email to share a survey on misinfo. Sender: Jon Lloyd (he/him)


;Tell us what you think
Donnez-nous votre avis


;Your opinion needed
Nous voulons savoir ce que vous en pensez


;We’re committed to making the internet a healthier place, and part of that work is working on tackling misinformation online – especially in the lead-up to the EU Parliament elections this May.
Nous sommes déterminés à faire d’Internet un endroit plus sain et une partie de cette mission consiste à lutter contre la mésinformation en ligne, notamment en vue des élections européennes de mai.


;Hey there,
Bonjour,


;Hey [firstname],
Bonjour [firstname],


;My name is Jon, and I lead our campaign work here in Europe. And today I’m asking for your help.
Je m’appelle Jon et je dirige nos campagnes européennes. Aujourd’hui, j’ai besoin de votre aide.


;We’re committed to making the internet a healthier place, and part of that is tackling misinformation online – especially leading up to the EU Parliament elections in May. We know this will be a trial run for the kind of tactics used by bad actors in national elections in European countries and other key elections around the globe.
Nous sommes déterminés à faire d’Internet un endroit plus sain et une partie de cette mission consiste à lutter contre la mésinformation en ligne, notamment en vue des élections européennes de mai. Nous savons que ce sera l’occasion pour certaines personnes malhonnêtes de tester le type de tactiques déjà utilisées lors d’élections nationales dans certains pays européens ou lors d’autres élections clés dans le monde.


;Could you answer a short survey – it’ll only take a couple of minutes – and help us figure out what to do next? Your answers will be anonymous.
Pourriez-vous répondre à un court questionnaire (cela ne prendra que quelques minutes) pour nous aider à déterminer les prochaines étapes de notre action&nbsp;? Vos réponses seront anonymes.


# * and ** are used for signaling footnotes
;Question one: How concerned are you with online *misinformation and **disinformation?
Dans quelle mesure la mésinformation* et la désinformation** en ligne vous préoccupent-elles&nbsp;?


;*Misinformation refers to false or misleading information presented as truth that’s shared mistakenly by people who are unaware that it’s false.
* La mésinformation fait référence aux informations fausses ou trompeuses présentées comme des vérités et partagées par erreur par des personnes qui n’ont pas conscience que ces informations sont fausses.


;**Disinformation refers to false, inaccurate, or misleading information designed, presented, and promoted to intentionally cause public harm or for profit.
** La désinformation fait référence à des informations fausses, inexactes ou trompeuses qui sont conçues, présentées et diffusées de manière à causer intentionnellement un préjudice d’ordre public ou à en tirer des bénéfices financiers.


;Not at all concerned
Pas du tout préoccupé·e


;Slightly concerned
Peu préoccupé·e


;Moderately concerned
Moyennement préoccupé·e


;Very concerned
Très préoccupé·e


;Extremely concerned
Extrêmement préoccupé·e


;Thanks so much for your time,
Merci beaucoup pour votre aide


;Jon and the entire Mozilla team
Jon et toute l’équipe Mozilla


