## NOTE: Advocacy email to share a survey on misinfo. Sender: Jon Lloyd (he/him)


;Tell us what you think
Donnez-nous votre avis


;Your opinion needed
Your opinion needed


;We’re committed to making the internet a healthier place, and part of that work is working on tackling misinformation online – especially in the lead-up to the EU Parliament elections this May.
We’re committed to making the internet a healthier place, and part of that work is working on tackling misinformation online – especially in the lead-up to the EU Parliament elections this May.


;Hey there,
Hey there,


;Hey [firstname],
Hey [firstname],


;My name is Jon, and I lead our campaign work here in Europe. And today I’m asking for your help.
My name is Jon, and I lead our campaign work here in Europe. And today I’m asking for your help.


;We’re committed to making the internet a healthier place, and part of that is tackling misinformation online – especially leading up to the EU Parliament elections in May. We know this will be a trial run for the kind of tactics used by bad actors in national elections in European countries and other key elections around the globe.
We’re committed to making the internet a healthier place, and part of that is tackling misinformation online – especially leading up to the EU Parliament elections in May. We know this will be a trial run for the kind of tactics used by bad actors in national elections in European countries and other key elections around the globe.


;Could you answer a short survey – it’ll only take a couple of minutes – and help us figure out what to do next? Your answers will be anonymous.
Could you answer a short survey – it’ll only take a couple of minutes – and help us figure out what to do next? Your answers will be anonymous.


# * and ** are used for signaling footnotes
;Question one: How concerned are you with online *misinformation and **disinformation?
Question one: How concerned are you with online *misinformation and **disinformation?


;*Misinformation refers to false or misleading information presented as truth that’s shared mistakenly by people who are unaware that it’s false.
*Misinformation refers to false or misleading information presented as truth that’s shared mistakenly by people who are unaware that it’s false.


;**Disinformation refers to false, inaccurate, or misleading information designed, presented, and promoted to intentionally cause public harm or for profit.
**Disinformation refers to false, inaccurate, or misleading information designed, presented, and promoted to intentionally cause public harm or for profit.


;Not at all concerned
Not at all concerned


;Slightly concerned
Slightly concerned


;Moderately concerned
Moderately concerned


;Very concerned
Very concerned


;Extremely concerned
Extremely concerned


;Thanks so much for your time,
Thanks so much for your time,


;Jon and the entire Mozilla team
Jon and the entire Mozilla team


