## NOTE: email promoting https://foundation.mozilla.org/campaigns/how-opt-out-human-review-your-voice-assistant-recordings/


# Subject line
;Who listens to what you ask Siri?
Qui écoute ce que vous demandez à Siri ?


# Subject line
;Is Alexa always listening?
Alexa est-elle toujours à l’écoute ?


# Subject line
;Who listens to your Google Home recordings?
Qui écoute vos enregistrements Google Home ?


# Subject line
;Have a voice assistant? Here’s how you can protect your privacy.
Vous avez un assistant vocal ? Voici comment protéger votre vie privée.


# Preheader
;Concerned that your voice assistant is spying on you? Here’s how to opt-out.
Vous craignez que votre assistant vocal ne vous espionne ? Voici comment désactiver les écoutes.


;Amazon, Apple and Google have most of the market share of voice assistants. With recent coverage of their human review process, many consumers are concerned about their privacy.  That’s why we put together this infographic so people like you can more easily control your privacy settings.
Amazon, Apple et Google détiennent l’essentiel des parts de marché des assistants vocaux. Avec la révélation récente de leur processus d’examen humain, de nombreux consommateurs sont préoccupés par leur vie privée. Nous avons donc créé cette infographie afin que des personnes comme vous puissent contrôler plus facilement leurs paramètres de vie privée.


;Share the graphic
Partager l’infographie


;If you have a voice assistant in your home or on your phone, have you ever been concerned that someone from the company could listen to your voice recordings?
Si vous avez un assistant vocal chez vous ou sur votre téléphone, vous êtes-vous déjà demandé·e si un employé de l’entreprise pouvait écouter vos enregistrements vocaux&nbsp;?


;Recent news coverage confirms that suspicion.
L’actualité des derniers jours confirme ces craintes.


;At the end of July, The Guardian reported that people at Apple were regularly listening to recordings of deeply personal events such as conversations with doctors, sexual encounters, and other moments. While the effort was designed as a quality control measure, users likely had no idea that some of their utterances were being recorded and reviewed by humans.<sup>1</sup>
Fin juillet, le Guardian a révélé que des employés d’Apple écoutaient régulièrement des enregistrements de moments extrêmement privés, tels que des conversations avec des médecins, des relations sexuelles et d’autres encore. Bien que cette initiative ait été mise en place comme une mesure de contrôle de la qualité, les utilisateurs et utilisatrices ne savaient probablement pas qu’une partie de ce qu’ils prononçaient était enregistré et écouté par des humains.<sup>1</sup>


;Since then, Apple has temporarily suspended its human review program.<sup>2</sup> Google has been forced to pause its own review program in the EU and Amazon is now giving users the ability to opt-out.
Depuis lors, Apple a temporairement suspendu son programme de contrôle humain.<sup>2</sup> Google a été contraint de suspendre son propre programme de contrôle dans l’Union européenne et Amazon offre désormais aux utilisateurs et utilisatrices la possibilité de ne pas participer.


;Mozilla has put together a guide for you to change your privacy settings on voice assistants.
Mozilla a élaboré un guide pour vous aider à modifier vos paramètres de vie privée sur les assistants vocaux.


# Link to blog post
;Click here to learn how to change your settings and to share the graphic.
Cliquez ici pour savoir comment modifier vos paramètres et partager l’infographie.


;Even with these additional privacy controls, there are still a number of concerns raised by these programs that haven’t yet been resolved. Some of those concerns are:
Malgré ces paramètres de vie privée supplémentaires, ces programmes soulèvent toujours un certain nombre de préoccupations qui n’ont pas encore été résolues. Certaines de ces préoccupations sont&nbsp;:


;For users who don’t opt-out, workers at Amazon and Google are still listening to a small segment of recordings from people’s smart voice assistants and despite efforts to anonymize that data, recordings can contain sensitive and personally identifiable information.<sup>3</sup>
Pour les utilisateurs et utilisatrices qui n’ont pas refusé l’écoute, les employés d’Amazon et de Google écoutent toujours un petit pourcentage d’enregistrements provenant d’assistants vocaux intelligents. Malgré les efforts déployés pour rendre ces données anonymes, ces enregistrements peuvent contenir des informations sensibles et personnellement identifiables.<sup>3</sup>


;In many cases, recordings were made even without someone saying the wake word (“Hey Google”) or because they said something that sounded similar to the wake word (such as “Syria” – alerting Apple’s Siri). People may not have known they were being recorded once the device was triggered to listen.<sup>4,5</sup>
Dans de nombreux cas, les enregistrements ont été réalisés sans que personne ne prononce le mot déclencheur («&nbsp;OK Google&nbsp;») ou parce qu’on a dit quelque chose qui ressemblait au mot déclencheur (comme «&nbsp;Syrie&nbsp;», activant Siri d’Apple). Les gens ne savaient peut-être pas qu’ils étaient enregistrés une fois que l’appareil avait été activé pour écouter.<sup>4,5</sup>


;Until recent reporting on this issue, these review programs were not clearly disclosed to users and some like Amazon’s did not give users the ability to opt in/out. What’s more, news continues to break that other companies, like Facebook are also employing human review of other types of users’ voice content without previous disclosure. This raises questions about what meaningful consent should look like when people’s data is used to train a model to improve the product.<sup>6,7</sup>
Jusqu’aux révélations récentes sur cette question, ces programmes d’analyse n’étaient pas clairement divulgués aux utilisateurs et utilisatrices. Certains, comme Amazon, ne permettaient pas aux personnes de choisir de participer ou non. De plus, de nouvelles informations continuent à être publiées, à savoir que d’autres sociétés, telles que Facebook, ont également recours à l’analyse humaine d’autres types de contenus vocaux sans information claire au préalable. Ce qui soulève des questions sur ce à quoi devrait ressembler un consentement significatif quand les données des personnes sont utilisées pour entraîner un modèle qui permet d’améliorer le produit.<sup>6,7</sup>


;We will keep monitoring the developments on the issue, and of course advocate for disclosure and stronger privacy protections in publications like our <i>Privacy Not Included</i> guide and more.
Nous suivrons l’évolution de la question et, bien entendu, nous plaiderons en faveur de plus de transparence et d’une protection renforcée de la vie privée dans des publications telles que notre guide <i>Privacy Not Included</i>, entre autres.


;In the meantime, it is important that consumers like you know how to set the privacy settings for your own voice assistant.
En attendant, il est important que les consommateurs comme vous sachent comment définir les paramètres de confidentialité de leur propre assistant vocal.


# Link to blog post
;Will you share this graphic to spread the word?
Pouvez-vous partager cette infographie pour faire passer le mot&nbsp;?


;Thanks,
Merci,


;The Mozilla Team
L’équipe Mozilla


;References:
Références&nbsp;:


;1. Alex Hart, “Apple contractors 'regularly hear confidential details' on Siri recordings,” The Guardian, July 26, 2019.
1. Alex Hart, «&nbsp;Apple contractors 'regularly hear confidential details' on Siri recordings&nbsp;», The Guardian, 26&nbsp;juillet 2019.


;2. Taylor Mahlandt, “How to Stop Amazon, Apple, or Google From Listening to Your Smart Speaker Recordings,” Slate, Aug. 6, 2019.
2. Taylor Mahlandt, «&nbsp;How to Stop Amazon, Apple, or Google From Listening to Your Smart Speaker Recording,&nbsp;», Slate, 6&nbsp;août 2019.


;3. Sarah Perez, “41% of voice assistant users have concerns about trust and privacy, report finds,” TechCrunch, May, 2019.
3. Sarah Perez, «&nbsp;41% of voice assistant users have concerns about trust and privacy, report finds&nbsp;» TechCrunch, mai 2019.


;4. James Vincent, “Yep, human workers are listening to recordings from Google Assistant, too,” The Verge, July 11, 2019.
4. James Vincent, «&nbsp;Yep, human workers are listening to recordings from Google Assistant, too&nbsp;» <i>The Verge</i>, 11&nbsp;juillet 2019.


;5. Jeremy Horwitz, “Apple Siri contractors often hear up to 30 seconds of accidental recordings,” Venture Beat, July 26, 2019.
5. Jeremy Horwitz, «&nbsp;Apple Siri contractors often hear up to 30 seconds of accidental recordings&nbsp;» Venture Beat, 26&nbsp;juillet 2019.


;6. Sarah Frier, “Facebook Paid Contractors to Transcribe Users’ Audio Chats,” Bloomberg, Aug. 13, 2019.
6. Sarah Frier, «&nbsp;Facebook Paid Contractors to Transcribe Users’ Audio Chats&nbsp;», Bloomberg, 13&nbsp;août 2019.


;7. Paul Sawers, “Apple and Google halt human voice-data reviews over privacy backlash, but transparency is the real issue,”Aug 2, 2019.
7. Paul Sawers, «&nbsp;Apple and Google halt human voice-data reviews over privacy backlash, but transparency is the real issue&nbsp;», 2&nbsp;août 2019.


