## NOTE: email promoting https://foundation.mozilla.org/campaigns/how-opt-out-human-review-your-voice-assistant-recordings/


# Subject line
;Who listens to what you ask Siri?
Qui écoute ce que vous demandez à Siri ?


# Subject line
;Is Alexa always listening?
Alexa est-elle toujours à l’écoute ?


# Subject line
;Who listens to your Google Home recordings?
Qui écoute vos enregistrements Google Home ?


# Subject line
;Have a voice assistant? Here’s how you can protect your privacy.
Vous avez un assistant vocal ? Voici comment protéger votre vie privée.


# Preheader
;Concerned that your voice assistant is spying on you? Here’s how to opt-out.
Vous craignez que votre assistant vocal ne vous espionne ? Voici comment désactiver les écoutes.


;Amazon, Apple and Google have most of the market share of voice assistants. With recent coverage of their human review process, many consumers are concerned about their privacy.  That’s why we put together this infographic so people like you can more easily control your privacy settings.
Amazon, Apple et Google détiennent l’essentiel des parts de marché des assistants vocaux. Avec la révélation récente de leur processus d’examen humain, de nombreux consommateurs sont préoccupés par leur vie privée. Nous avons donc créé cette infographie afin que des personnes comme vous puissent contrôler plus facilement leurs paramètres de vie privée.


;Share the graphic
Partager l’infographie


;If you have a voice assistant in your home or on your phone, have you ever been concerned that someone from the company could listen to your voice recordings?
Si vous avez un assistant vocal chez vous ou sur votre téléphone, vous êtes-vous déjà demandé⋅e si un employé de l’entreprise pouvait écouter vos enregistrements vocaux ?


;Recent news coverage confirms that suspicion.
L’actualité des derniers jours confirme ces craintes.


;At the end of July, The Guardian reported that people at Apple were regularly listening to recordings of deeply personal events such as conversations with doctors, sexual encounters, and other moments. While the effort was designed as a quality control measure, users likely had no idea that some of their utterances were being recorded and reviewed by humans.<sup>1</sup>
At the end of July, The Guardian reported that people at Apple were regularly listening to recordings of deeply personal events such as conversations with doctors, sexual encounters, and other moments. While the effort was designed as a quality control measure, users likely had no idea that some of their utterances were being recorded and reviewed by humans.<sup>1</sup>


;Since then, Apple has temporarily suspended its human review program.<sup>2</sup> Google has been forced to pause its own review program in the EU and Amazon is now giving users the ability to opt-out.
Since then, Apple has temporarily suspended its human review program.<sup>2</sup> Google has been forced to pause its own review program in the EU and Amazon is now giving users the ability to opt-out.


;Mozilla has put together a guide for you to change your privacy settings on voice assistants.
Mozilla a élaboré un guide pour vous aider à modifier vos paramètres de vie privée sur les assistants vocaux.


# Link to blog post
;Click here to learn how to change your settings and to share the graphic.
Cliquez ici pour savoir comment modifier vos paramètres et partager le graphique.


;Even with these additional privacy controls, there are still a number of concerns raised by these programs that haven’t yet been resolved. Some of those concerns are:
Malgré ces paramètres de vie privée supplémentaires, ces programmes soulèvent toujours un certain nombre de préoccupations qui n’ont pas encore été résolues. Certaines de ces préoccupations sont :


;For users who don’t opt-out, workers at Amazon and Google are still listening to a small segment of recordings from people’s smart voice assistants and despite efforts to anonymize that data, recordings can contain sensitive and personally identifiable information.<sup>3</sup>
Pour les utilisateurs et utilisatrices qui n’ont pas refusé l’écoute, les employés d’Amazon et de Google écoutent toujours un petit pourcentage d’enregistrements provenant d’assistants vocaux intelligents. Malgré les efforts déployés pour rendre ces données anonymes, ces enregistrements peuvent contenir des informations sensibles et personnellement identifiables.<sup>3</sup>


;In many cases, recordings were made even without someone saying the wake word (“Hey Google”) or because they said something that sounded similar to the wake word (such as “Syria” – alerting Apple’s Siri). People may not have known they were being recorded once the device was triggered to listen.<sup>4,5</sup>
Dans de nombreux cas, les enregistrements ont été réalisés sans que personne ne prononce le mot déclencheur (« OK Google ») ou parce qu’on a dit quelque chose qui ressemblait au mot déclencheur (comme « Syrie », activant Siri d’Apple). Les gens ne savaient peut-être pas qu’ils étaient enregistrés une fois que l’appareil avait été activé pour écouter.<sup>4,5</sup>


;Until recent reporting on this issue, these review programs were not clearly disclosed to users and some like Amazon’s did not give users the ability to opt in/out. What’s more, news continues to break that other companies, like Facebook are also employing human review of other types of users’ voice content without previous disclosure. This raises questions about what meaningful consent should look like when people’s data is used to train a model to improve the product.<sup>6,7</sup>
Until recent reporting on this issue, these review programs were not clearly disclosed to users and some like Amazon’s did not give users the ability to opt in/out. What’s more, news continues to break that other companies, like Facebook are also employing human review of other types of users’ voice content without previous disclosure. This raises questions about what meaningful consent should look like when people’s data is used to train a model to improve the product.<sup>6,7</sup>


;We will keep monitoring the developments on the issue, and of course advocate for disclosure and stronger privacy protections in publications like our <i>Privacy Not Included</i> guide and more.
We will keep monitoring the developments on the issue, and of course advocate for disclosure and stronger privacy protections in publications like our <i>Privacy Not Included</i> guide and more.


;In the meantime, it is important that consumers like you know how to set the privacy settings for your own voice assistant.
In the meantime, it is important that consumers like you know how to set the privacy settings for your own voice assistant.


# Link to blog post
;Will you share this graphic to spread the word?
Will you share this graphic to spread the word?


;Thanks,
Thanks,


;The Mozilla Team
The Mozilla Team


;References:
References:


;1. Alex Hart, “Apple contractors 'regularly hear confidential details' on Siri recordings,” The Guardian, July 26, 2019.
1. Alex Hart, “Apple contractors 'regularly hear confidential details' on Siri recordings,” The Guardian, July 26, 2019.


;2. Taylor Mahlandt, “How to Stop Amazon, Apple, or Google From Listening to Your Smart Speaker Recordings,” Slate, Aug. 6, 2019.
2. Taylor Mahlandt, “How to Stop Amazon, Apple, or Google From Listening to Your Smart Speaker Recordings,” Slate, Aug. 6, 2019.


;3. Sarah Perez, “41% of voice assistant users have concerns about trust and privacy, report finds,” TechCrunch, May, 2019.
3. Sarah Perez, “41% of voice assistant users have concerns about trust and privacy, report finds,” TechCrunch, May, 2019.


;4. James Vincent, “Yep, human workers are listening to recordings from Google Assistant, too,” The Verge, July 11, 2019.
4. James Vincent, “Yep, human workers are listening to recordings from Google Assistant, too,” The Verge, July 11, 2019.


;5. Jeremy Horwitz, “Apple Siri contractors often hear up to 30 seconds of accidental recordings,” Venture Beat, July 26, 2019.
5. Jeremy Horwitz, “Apple Siri contractors often hear up to 30 seconds of accidental recordings,” Venture Beat, July 26, 2019.


;6. Sarah Frier, “Facebook Paid Contractors to Transcribe Users’ Audio Chats,” Bloomberg, Aug. 13, 2019.
6. Sarah Frier, “Facebook Paid Contractors to Transcribe Users’ Audio Chats,” Bloomberg, Aug. 13, 2019.


;7. Paul Sawers, “Apple and Google halt human voice-data reviews over privacy backlash, but transparency is the real issue,”Aug 2, 2019.
7. Paul Sawers, “Apple and Google halt human voice-data reviews over privacy backlash, but transparency is the real issue,”Aug 2, 2019.


