## NOTE: email asking people to share stories about YouTube recommendation algorithm. Email signed by Brandi Geurkink (She/her)


# Subject line
;Regrets, we all have them
Regrets, we all have them


# Subject line
;Your YouTube Regrets
Your YouTube Regrets


# Subject line
;Got Regrets?
Got Regrets?


# Subject line
;Tells us your biggest YouTube regret
Tells us your biggest YouTube regret


# Subject line
;I can’t believe I clicked on that!
I can’t believe I clicked on that!


# Preheader
;Ever regretted clicking on something on YouTube because now your recommended videos are all weird? We want to hear your story!
Ever regretted clicking on something on YouTube because now your recommended videos are all weird? We want to hear your story!


;YouTube Regrets
YouTube Regrets


;We want to hear your story
We want to hear your story


# Button
;Tell Us Your Story
Tell Us Your Story


;Regrets! We all have them.
Regrets! We all have them.


# Feel free to replace the example with a more culturally-relevant one.
;Like that time at 2 a.m. when I searched YouTube for “Did aliens build Stonehenge?” and ever since, my YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. I never intended for that to happen.
Like that time at 2 a.m. when I searched YouTube for “Did aliens build Stonehenge?” and ever since, my YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. I never intended for that to happen.


# Button
;Have a YouTube Regrets Story? Share it With Us
Have a YouTube Regrets Story? Share it With Us


;YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Recently, a woman who fell asleep watching beauty vlogs shared that she woke up to conspiracy videos about Area 51. One search for “depression” by a teenager feeling down led him to places where content creators seek out the most vulnerable to share their messages of hate and violence.
YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Recently, a woman who fell asleep watching beauty vlogs shared that she woke up to conspiracy videos about Area 51. One search for “depression” by a teenager feeling down led him to places where content creators seek out the most vulnerable to share their messages of hate and violence.


;As our researchers here at Mozilla urge YouTube to be more open about how this happens and find out how their recommendations can be made less harmful, we want to hear your YouTube regrets. What is the one video you clicked on that suddenly sent you down a YouTube wormhole you didn’t intend to go down or altered your recommendations for the worse?
As our researchers here at Mozilla urge YouTube to be more open about how this happens and find out how their recommendations can be made less harmful, we want to hear your YouTube regrets. What is the one video you clicked on that suddenly sent you down a YouTube wormhole you didn’t intend to go down or altered your recommendations for the worse?


# Button
;Share Your YouTube Regrets Story
Share Your YouTube Regrets Story


;On September 20th, we’ll have a meeting with YouTube. At this meeting we plan to ask them to make a serious commitment to work with researchers and fix the problem of harmful content amplified by their recommendation algorithm. Your stories will help us document the real experiences of YouTube users so we can put pressure on them to recommend responsibly. No regrets!
On September 20th, we’ll have a meeting with YouTube. At this meeting we plan to ask them to make a serious commitment to work with researchers and fix the problem of harmful content amplified by their recommendation algorithm. Your stories will help us document the real experiences of YouTube users so we can put pressure on them to recommend responsibly. No regrets!


;Thank you,
Thank you,


