## NOTE: email asking people to share stories about YouTube recommendation algorithm. Email signed by Brandi Geurkink (She/her)


# Subject line
;Regrets, we all have them
Tout le monde a des regrets


# Subject line
;Your YouTube Regrets
Vos regrets sur YouTube


# Subject line
;Got Regrets?
Avez-vous des regrets ?


# Subject line
;Tells us your biggest YouTube regret
Racontez-nous votre plus grand regret sur YouTube


# Subject line
;I can’t believe I clicked on that!
Comment ai-je pu cliquer là-dessus ?


# Preheader
;Ever regretted clicking on something on YouTube because now your recommended videos are all weird? We want to hear your story!
Avez-vous déjà regretté avoir cliqué sur une vidéo YouTube à cause des recommandations bizarres qui ont suivi ? Racontez-nous !


;YouTube Regrets
Vos regrets YouTube


;We want to hear your story
Racontez-nous vos anecdotes


# Button
;Tell Us Your Story
Racontez-nous


;Regrets! We all have them.
Nous avons tous et toutes des regrets.


# Feel free to replace the example with a more culturally-relevant one. “I” is Brandi Geurkink (She/her)
;Like that time at 2 a.m. when I searched YouTube for “Did aliens build Stonehenge?” and ever since, my YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. I never intended for that to happen.
Comme cette nuit où, à 2&nbsp;heures du matin, j’ai recherché sur YouTube «&nbsp;Des extraterrestres ont-ils construit Stonehenge&nbsp;?&nbsp;», et depuis, mes recommandations YouTube ne ressemblent plus à rien : des vidéos sur l’affaire Roswell, les Reptiliens, les Illuminati… Ce n’est pas ce que je voulais.


# Button
;Have a YouTube Regrets Story? Share it With Us
Vous avez une anecdote sur vos regrets YouTube&nbsp;? Racontez-nous


;YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Recently, a woman who fell asleep watching beauty vlogs shared that she woke up to conspiracy videos about Area 51. One search for “depression” by a teenager feeling down led him to places where content creators seek out the most vulnerable to share their messages of hate and violence.
Le moteur de recommandation de YouTube peut conduire les utilisateurs et utilisatrices vers d’étranges recoins du site, et ce n’est pas toujours sans risque. Récemment, une femme qui s’était endormie en regardant des vlogs beauté a déclaré s’être réveillée en train de regarder des vidéos conspirationnistes sur la Zone 51. Un adolescent n’ayant pas le moral a recherché «&nbsp;dépression&nbsp;» et YouTube l’a conduit vers des vidéos où les créateurs de contenu recherchent les plus vulnérables pour partager leurs messages de haine et de violence.


;As our researchers here at Mozilla urge YouTube to be more open about how this happens and find out how their recommendations can be made less harmful, we want to hear your YouTube regrets. What is the one video you clicked on that suddenly sent you down a YouTube wormhole you didn’t intend to go down or altered your recommendations for the worse?
Comme nos chercheurs, ici chez Mozilla, incitent YouTube à être plus ouvert sur la façon dont les choses fonctionnent et à comprendre comment les recommandations peuvent être moins toxiques, nous souhaitons savoir quels sont vos regrets concernant YouTube. Quelle est la vidéo sur laquelle vous avez cliqué et qui vous a soudainement envoyé·e vers un recoin de YouTube où vous n’aviez pas l’intention d’aller ou qui a influé de manière négative sur vos recommandations&nbsp;?


# Button
;Share Your YouTube Regrets Story
Partagez vos regrets concernant YouTube


;On September 20th, we’ll have a meeting with YouTube. At this meeting we plan to ask them to make a serious commitment to work with researchers and fix the problem of harmful content amplified by their recommendation algorithm. Your stories will help us document the real experiences of YouTube users so we can put pressure on them to recommend responsibly. No regrets!
Le 20&nbsp;septembre, nous aurons une réunion avec YouTube. Lors de cette réunion, nous prévoyons de leur demander de s’engager sérieusement à travailler avec les chercheurs pour résoudre ce problème de contenus toxiques accentué par leur algorithme de recommandation. Vos anecdotes nous aideront à documenter les expériences réelles des utilisateurs et utilisatrices de YouTube afin que nous puissions les inciter à faire des recommandations de manière responsable.


;Thank you,
Merci à vous,


