# Subject line
;Your stories
Vos témoignages


# Subject line
;YouTube
YouTube {ok}


# Subject line
;Regrets
Regrets {ok}


# Preheader
;Read 28 outrageous stories of YouTube sending people down rabbit holes of extreme content.
Découvrez 28&nbsp;témoignages édifiants de personnes tombées dans un cercle vicieux de contenus dérangeants à cause de YouTube.


# “I” = Brandi Geurkink (she/her)
;I spent the past few weeks reading thousands of stories about YouTube recommendations gone wrong.
J’ai passé ces dernières semaines à lire des milliers d’histoires sur les dysfonctionnements des recommandations YouTube.


;After watching a YouTube video about Vikings, one user was recommended content about white supremacy. Someone else watched confidence-building videos by a drag queen and was then inundated by clips of homophobic rants. A third user who searched for “fail” videos is now served up grisly footage from fatal accidents.
Après avoir regardé une vidéo YouTube sur les Vikings, un utilisateur s’est vu recommander des contenus liés au mouvement de suprématie blanche. Pour une autre personne, regarder les vidéos inspirantes d’une drag-queen a déclenché des recommandations homophobes. Une troisième se voit proposer des vidéos sordides d’accidents mortels après avoir cherché le mot «&nbsp;fail&nbsp;».


# Button
;READ THE STORIES HERE
DÉCOUVREZ LEURS TÉMOIGNAGES ICI


;Last month we asked you to send us your YouTube Regrets — the videos that you regret clicking because they sent you down a rabbit hole of strange suggested content — so that we could use them to pressure YouTube to recommend more responsibly. <sup>1</sup>
Le mois dernier, nous vous avons demandé de partager avec nous vos Regrets sur YouTube&nbsp;: les vidéos sur lesquelles vous regrettiez d’avoir cliqué, car elles ont déclenché un cercle vicieux de recommandations étranges. Nous voulions les utiliser pour pousser YouTube à agir de façon plus responsable. <sup>1</sup>


;Last week we released the <a>most alarming stories</a> to raise awareness of these experiences and pressure YouTube to take immediate action to fix this.
La semaine dernière, nous avons partagé les <a>témoignages les plus parlants</a> afin de sensibiliser le public et de faire pression sur YouTube pour que des mesures immédiates soient mises en œuvre.


;If you are as appalled by these stories as I was, here are three things you can do right now to take action:
Si ces histoires vous choquent autant que moi, voici trois actions que vous pouvez entreprendre&nbsp;:


;Share these stories on <a>Facebook</a> or <a>Twitter</a> to help us spread the word about YouTube Regrets
Partager ces témoignages sur <a>Facebook</a> ou <a>Twitter</a> pour nous aider à diffuser la campagne Regrets sur YouTube


;<a>Turn off your own autoplay recommendations</a> — bonus points for telling someone you know how they can do this, too!
<a>Désactiver la lecture automatique des recommandations</a>&nbsp;; et si vous expliquez aux autres comment s’y prendre, c’est encore mieux&nbsp;!


;<a>Donate</a> to our ongoing work to hold tech companies accountable
<a>Faire un don</a> pour soutenir nos efforts de responsabilisation des géants du Web


;Thanks so much,
Avec tous nos remerciements,


;Brandi and the team at Mozilla
Brandi et toute l’équipe Mozilla


;1. Our Recommandation to YouTube
1. Notre recommandation à YouTube


