;Share Firefox with your friends.
Cundivida Firefox cun tes amis.


;Share Firefox, a vote for personal freedom.
Cundivida Firefox, ina vusch per la libertad persunala.


;Declare your independence. Share Firefox.
Declara tia independenza. Cundivida Firefox.


;Share Firefox, the gift of online independence.
Cundivida Firefox, il regal da l'independenza en l'internet.


;With you on our side, the passion for a free and open Internet burns forever bright.
Cun tai da nossa vart splendura la passiun per in internet gratuit ed avert per adina.


;Share and keep our independence online burning bright.
Cundivida e mantegna la splendur da nossa independenza online.


;Invite your friends to #ChooseIndependent with Firefox.
Envida tes amis da tscherner idependenza cun Firefox. #ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
Lascha savair il mund che ti tschernas l'independenza cun Firefox. #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
Cundivida le lascha savair tes amis che ti tschernas l'independenza cun Firefox. #ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
Ti es il motiv che nossa passiun per in internet gratuit ed avert splendurescha cleramain.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Sco burgais cun maioren dal mund & web cundividel jau Firefox: [LINK]. Losch da tscherner l'independenza. #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Retschaiva independenza online cun Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Telechargiar Firefox, il navigatur che stat dapi 10 onns per sfera privata & transparenza: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Jau sustegn l'independenza online. Fai part cun empruvar Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Jau ma decid per l'independenza cun Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Na ta lascha betg analisar, controllar ed utilisar. Tscherna l'independenza: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Viva en libertad. Navighescha en libertad. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Igl è uras da far decisiuns online sco che nus las faschain offline. #ChooseIndependent: [LINK].


