## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Jsme téměř připraveni odhalit nejnovější verzi Firefoxu. <a>Zaregistrujte se a zažijte jako jeden z prvních jeho nový design</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox má nový vzhled! <a>Stáhněte si jej nyní a sdílejte se svými přáteli</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Dnes uvádíme nejnovější Firefox. <a>Nikdy nebyla vhodnější chvíle jej vyzkoušet a sdílet s celým světem</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Miliony lidí si již stáhly nejnovější Firefox! <a>Stáhněte si jej a staňte se součástí jeho komunity</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Máte rádi Firefox? <a>Sdílejte svou vizi web takového, jaký jej chcete</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% chce více soukromí pro budoucnost webu. <a>A co vy</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% si myslí, že web by měl poskytovat lidem více možností. <a>Přidejte se k nám</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% chce web přístupný pro všechny a všude. <a>Jaký chcete web vy</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% podporuje web a jeho svobodu a demokracii. <a>Přidejte se k nám</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% chce web, ze kterého se budou moci dnešní i zítřejší generace učit. <a>Co vy</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% nevěří, že by korporace nebo firmy měli kontrolovat jejich online prožitek. <a>Připojte se k Firefoxu a bojujte za osobní kontrolu</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Podívejte se, jaký web chceme, <a>dopis pro ty zodpovědné</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Naslouchejte budoucí generaci a <a>podívejte se, jaký web chtějí</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Děkuje, že jste si vybrali nejnovější Firefox. <a>Teď můžete vyzkoušet, co umí</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Vyzkoušejte, co umí nejnovější Firefox a <a>prohlédněte si všechny jeho nové možnosti</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Máte rádi Firefox a chcete rychle přistupovat ke svým záložkám, heslům a dalším datům z jiných zařízení? <a>Založte si účet Sync</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Sami uvidíte, jak Vám <a>Sync</a> pomůže Firefox používat kdekoliv chcete.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Podívejte se na <a>oblíbené doplňky</a> a některé vzhledy, které nejnovější Firefox ještě více rozzáří.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Členové naší komunity vytvořili pro Firefox některé opravdu úžasné doplňky. Podívejte se na vítěze naší soutěže a <a>sami je vyzkoušejte</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Doplňky jsou nástroje, které vám udělají život snadnějším a zábavnějším. <a>Přidejte si je do Firefoxu a udělejte z webu opravdový zážitek</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox věří, že máte právo na skutečné soukromí. Proto vytváříme funkce jako <a>Do Not Track</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox věří, že máte právo na skutečné soukromí. Proto nabízíme možnosti jako <a>anonymní prohlížení</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Podívejte se, jak si uživatelé přizpůsobují svůj Firefox a <a>zjistěte, jak si jej můžete upravit sami</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Chcete si osvěžit informace o nových funkcích Firefoxu? <a>Podívejte se na ně znovu</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Výzva pro všechny beta testery: <a>Pomozte nám otestovat nový, rychlejší, flexibilnější a lepší Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Podívejte se, kolik lidí si už stáhlo <a>nejnovější Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Sdílejte svou vizi web a <a>podívejte se, co si říkají také ostatní</a>.


