## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Firefox の最新版がまもなく登場します。<a>メールアドレスを登録して公開日にお知らせを受け取り、新しいデザインをいち早く体験しましょう</a>。


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox のデザインが新しくなりました！ <a>今すぐダウンロードして、友達にも教えてあげましょう</a>。


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
今日、Firefox の最新版が公開されました。<a>お気に入りのブラウザをさらに活用し、友達にも勧めてあげる絶好の機会です</a>。


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
すでに数百万人が最新の Firefox をダウンロードしています！ <a>あなたもコミュニティの一員となって今すぐダウンロードしましょう</a>。


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Firefox を気に入っていますか？ <a>あなたにとって理想の Web とは何か、意見を聞かせてください</a>。


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% の人が、Web の未来のためにプライバシーの向上を求めています。<a>あなたの考えはどうですか</a>？


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% の人が、Web は人々にさらなる機会を与えるべきだと考えています。<a>あなたの意見を聞かせてください</a>。


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% の人が、アクセシビリティの高い、誰でも利用できる Web を求めています。<a>あなたにとって理想の Web とは</a>？


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% の人が、自由と民主主義を推進する Web を支持しています。<a>あなたの意見を聞かせてください</a>。


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% の人が、現在そして未来の世代の人々が学習できる Web を求めています。<a>あなたはどう思いますか</a>？


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% の人が、他の企業が自分たちのオンライン体験を左右すべきでないと考えています。<a>ユーザの権利を取り戻す Firefox の活動に参加してください</a>。


;See the Web we want, <a>a letter to those in charge</a>.
私たちの理想の Web とは何か、<a>責任ある人たちへの手紙</a> をご覧ください。


;Let's listen to the next generation and <a>see the Web they want</a>.
次の世代に耳を傾け、<a>彼らが理想とする Web の姿を見てみてください</a>。


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Firefox をご利用いただき、ありがとうございます。<a>最新版の特長をご紹介します</a>。


;See what you can do with the latest Firefox and <a>check out the new features</a>!
最新の Firefox ではどのようなことができるか、<a>ぜひ新機能をチェックしてください</a>！


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Firefox のブックマークやパスワードなどを複数の端末で同期できるのをご存じでしたか？ <a>今すぐ Sync アカウントを作成しましょう</a>。


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
<a>Sync</a> 機能を使えば、いつでもどこでも Firefox を最大限活用できます。


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Firefox の最新版をパワーアップさせる <a>便利なアドオン</a> と美しいテーマの数々をご紹介します。


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Mozilla のコミュニティが Firefox のために素敵なアドオンを作ってくれました。コンテストの優秀作品を見て、<a>ぜひあなた自身で試してください</a>！


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
アドオンは、Web ブラウジングをもっと便利に、もっと楽しくするツールです。<a>Firefox にアドオンを追加して、より充実したネット生活を</a>。


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox はあなたのプライバシーを尊重しています。だからこそ <a>Do Not Track</a> のような機能の開発を支援しています。


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox はあなたのプライバシーを尊重しています。だからこそ <a>プライベートブラウジング</a> のような機能を提供しています。


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Firefox ユーザは様々な方法で自分好みにブラウザをカスタマイズしています。<a>ぜひあなたも試してみましょう</a>。


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Firefox にどんな新機能があったか思い出してみませんか？ <a>ここからもう一度説明を見られます</a>。


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
ベータテスターの皆さんへ: <a>より速く、より柔軟になり、さらに洗練された新しい Firefox のテストにご協力ください</a>！


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
何人のユーザが <a>最新の Firefox</a> をダウンロードしたか見てみましょう！


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
あなたにとって理想の Web とは？ <a>他の人の意見も見てみましょう</a>。


