## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
サッカーファン注目！Firefox と Goal.com はブラジルからの最新情報をおとどけします。<a>サイドバーを表示するにはこちらから</a>。


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
サポートするチームとつながろう。<a>Goal.com サイドバーを使ってブラジルからの最新情報をゲットできます</a>。


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Firefox でブラジルでの試合結果をリアルタイムでゲット！<a>詳しくはこちら</a>。


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Goal.com アドオンでブラジルでの試合結果をリアルタイムでゲット！<a>インストールはこちらから</a>。


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Goal.com アドオンでブラジルでの試合結果をリアルタイムでゲット！<a>インストールはこちらから</a>。


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Firefox OS でブラジルでの試合結果をリアルタイムでゲットしよう。<a>方法はこちらをご覧ください</a>。

