;Share Firefox with your friends.
Firefox を広めよう！


;Share Firefox, a vote for personal freedom.
個人の自由を大切にするブラウザー、Firefox を広めよう！


;Declare your independence. Share Firefox.
あなたの選んだ理由は何ですか？Firefox を広めてください！


;Share Firefox, the gift of online independence.
Firefox を広めよう！プライバシーをたいせつにする人なら。


;With you on our side, the passion for a free and open Internet burns forever bright.
Firefox を利用して、インターネットの自由、オープンさ、輝きを維持しよう。


;Share and keep our independence online burning bright.
インターネットを自由で明るいものにするために。Firefox を広めよう！


;Invite your friends to #ChooseIndependent with Firefox.
ハッシュタグ #ChooseIndependent で Firefox を選んだ理由をシェアしよう！


;Let the world know you #ChooseIndependent with Firefox.
ハッシュタグ #ChooseIndependent で Firefox を選んだ理由を世界に向かって叫ぼう！


;Share and let your friends know you #ChooseIndependent with Firefox.
ハッシュタグ #ChooseIndependent で Firefox を選んだ理由をみんなに伝えよう！


;You’re the reason our passion for a free and open Internet burns bright.
Firefox を利用して、インターネットの自由、オープンさ、輝きを維持しよう。


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
ウェブの未来を感じられるから、私もつかってます！Firefox [LINK] #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
私もつかってます！Firefox [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
プライバシーと透明性を大切にするブラウザー、Firefox。みんなも使ってみよう！ [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
私も使ってる Firefox。あなたも使ってみませんか？ [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
選ぶなら Firefox！ #ChooseIndependent [LINK]


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
プライバシーを大切にしてくれるブラウザー。だから Firefox を使っています。 #ChooseIndependent [LINK]


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
人生も、ブラウジングも自由でいたいから。Firefox #ChooseIndependent [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
私が選んだ理由 #ChooseIndependent: [LINK].


;Firefox OS is available in Japan! Be one of the first to have a Firefox OS smartphone! <a>Here’s how to get one.</a>
日本でもついに Firefox OS スマートフォンが発売されます！<a>入手方法はこちらでご覧ください</a>


