## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Çox bil. Çox et. Yaxşı et.


# Tile 1 back
;Get Involved
Bizə Qoşulun


# Tile 1 description
;Mozilla Community
Mozilla İçması


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Biz %(mozilla_wordmark)syıq


# Tile 2 front
;Doing good is part of our code
Yaxşı etmək bizim kodumuzda var


# Tile 2 description
;The Non-profit Behind Firefox
Firefox səyyahının arxasındakı qeyri-kommersial


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
Android üçün <span>Firefox</span>


# Tile 5 back
;Oct 24-26, 2014
24-26 Okt, 2014


# Tile 5 back
;London, UK | Ravensbourne
London, Britaniya | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festivalı


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Bizim 10</strong> Prinsiplərimiz


# Tile 6 description
;Mozilla Principles
Mozilla Prinsipləri


# Tile 7 front and back
;More ways to customize
Şəxsiləşdirmə üçün daha çox seçim


# Tile 7 front and back
;Themes
Mövzular


# Tile 7 front and back
;Add-ons
Əlavələr


# Tile 7 front and back
;Awesome Bar
Əla Panel


# Tile 7 description
;Customize Firefox
Firefox-u Şəxsiləşdir


# Tile 8 front
;Shared Knowledge for the Open Web
Açıq İnternet üçün Paylaşılmış Bilik


# Tile 8 description
;Mozilla Developer Network
Mozilla Tərtibatçı Şəbəkəsi


# Tile 9 back
;Get fresh and new apps for Firefox
Firefox üçün təzə və yeni tətbiqlər əldə et


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


