## NOTE: reference bug 1177595, deadline 13 Jul 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: http://mozilla.org/firefox/os/2.0/
;Firefox OS is now available in Egypt! Stay connected, entertained and organized with a new smartphone from the champion of the open Web. <a>Get yours today</a>.
Firefox OS is now available in Egypt! Stay connected, entertained and organized with a new smartphone from the champion of the open Web. <a>Get yours today</a>.


