## NOTE: Email to urge people calling their MEPs


# Subject line
;Action needed: oppose this giant step backwards on copyright reform
Engagement ist nötig: Stoppen Sie diesen großen Rückschritt bei der Urheberrechtsreform


# Preheader text
;Speak out before June 8th to stop 'content filters on steroids.'
Mischen Sie sich vor dem 8. Juni ein, um „Inhaltsfilter auf Steroiden“ zu stoppen


# Twitter text
;A dangerous step backwards on copyright. Let’s call our MEPs.
Ein gefährlicher Rückschritt beim Urheberrecht. Wenden wir uns an unsere MdEPs.


# Do not translate [first name]
;Dear [first name],
Guten Tag [first name],


;Hello,
Hallo,


;On June 8th, the Internal Market and Consumer Protection (IMCO) Committee of the European Parliament will decide its position on critical issues of copyright reform.
Am 8. Juni entscheidet der Ausschuss für Binnenmarkt und Verbraucherschutz (IMCO) des Europäischen Parlaments über seine Haltung zu wichtigen Punkten der Urheberrechtsreform.


;Unfortunately, a faction within the committee is now trying to sabotage the process. They’ve rejected the political compromises developed so far, and put forward an “alternative” proposal that reads like a wish list of the content industry.
Leider versucht eine Partei des Ausschusses jetzt, den Prozess zu sabotieren. Sie haben alle bisherigen politischen Kompromisse abgelehnt und einen „Alternativ“-Vorschlag eingereicht, der sich wie eine Wunschliste der Inhaltsindustrie liest.


;Your calls, emails and tweets are needed to prevent a giant step backwards for copyright reform.
Ihre Anrufe, E-Mails und Tweets sind nötig, um einen großen Rückschritt bei der Urheberrechtsreform zu verhindern.


# Link: https://juliareda.eu/2017/05/alternativer-kompromiss/
;For more details on the demerits of the splinter group proposal, please <a>read this blog post from MEP Julia Reda</a>, but to summarize, it would:
Weitere Informationen zu den Nachteilen dieses Vorschlags einer Splittergruppe finden Sie in <a>diesem Blog-Beitrag von Julia Reda MdEP</a>, aber zusammengefasst würde er:


;Extend the obligation for content filtering, and liability for violations, to a much wider range of online services, and establish broad-scale, general monitoring of users’ online activities.
Die Pflicht für Inhaltsfilter und Haftung für Verletzungen auf viele weitere Online-Dienste ausweiten und eine breite, allgemeine Überwachung der Online-Aktivitäten von Nutzern einführen.


;Dramatically expand the “neighboring right” for publishers, from 20 years to 50, and explicitly include academic publishers, a move that would spell disaster for any open access and educational programs.
Die „Leistungsschutzrechte“ für Verleger dramatisch von 20 auf 50 Jahre ausweiten und insbesondere wissenschaftliche Verleger einschließen, was eine Katastrophe für Open Access und Bildungsprogramme bedeuten würde.


;Take action today and let’s defeat this brazen attempt to expand copyright in the EU with no regard to fundamental rights, contemporary internet culture or innovation — and in a way that is likely to dangerously backfire.
Mischen Sie sich noch heute ein, damit wir diesen dreisten Versuch zur Ausweitung des Urheberrechts in der EU ohne Rücksicht auf Grundrechte, die zeitgenössische Internetkultur oder Innovation – und der vermutlich gefährliche Nebenwirkungen hat – besiegen.


;Contact an MEP from your country who <a>sits on the IMCO Committee</a> and tell them you expect them to support MEP Stihler’s compromise amendments on the copyright file. A phone call takes no more than a few minutes and can prove very effective. Our friends at the Internet rights NGO Bits of Freedom have created a <a>handy tool that allows you to call MEPs for free!</a> The vote is scheduled for June 8th, so now is the time to act.
Kontaktieren Sie einen MdEP Ihres Landes, der <a>im IMCO-Ausschuss sitzt</a> und sagen Sie ihm, dass Sie seine Unterstützung für den Kompromissanträge zur Urheberrechtsakte von Stihler MdEP erwarten. Ein Anruf kostet nur ein paar Minuten und kann sehr effektiv sein. Unsere Freunde der NGO für Internetrechte Bits of Freedom haben ein <a>praktisches Werkzeug erstellt, mit dem Sie kostenlos MdEPs anrufen können!</a> Die Abstimmung ist für den 8. Juni angesetzt, also muss jetzt gehandelt werden.


;Get some friends involved by forwarding this email to three people you know who count on an open and healthy web for their businesses or freedom of artistic expression, and/or share MEP Reda’s article on Facebook or Twitter.
Holen Sie Ihre Freunde ins Boot, indem Sie diese E-Mail an drei Bekannte weiterleiten, denen auch das offene und gesunde Internet für Ihr Unternehmen oder Ihre Kunstfreiheit wichtig ist und/oder teilen Sie den Artikel von Reda MdEP auf Facebook oder Twitter.


;Let’s fight back and demand sensible copyright reform that supports an Internet for people, not for the self-serving interests of the major press publishers and the recording industry.
Schlagen wir zurück und fordern wir vernünftige Urheberrechtsreform, die ein Internet für Menschen, nicht für die Eigeninteressen der großen Presseverlage und der Musikindustrie unterstützt.


;Thanks in advance for your activism to stand up for the Internet we know and love!
Schon vorab vielen Dank für Ihre Hilfe beim Schutz des Internets, das wir kennen und lieben!


;Sincerely,
Beste Grüße


