## NOTE: Email to update European audiences on where the copyright campaign stands; i.e. don’t let the relationship go totally cold over the summer.


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# `Where we stand on copyright`,
# `An update on the campaign for sensible copyright reform`,
# or `What’s going on with copyright reform` if it’s not already your subject #2.
;How to save copyright this summer
Wie Sie in diesem Sommer das Urheberrecht retten können


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# `Where we stand on copyright`,
# `An update on the campaign for sensible copyright reform`,
# or `How to save copyright this summer` if it’s not already your subject #1.
;What’s going on with copyright reform
Was passiert mit der Urheberrechtsreform?


# Preheader text, only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png, try to keep the translation around 40-50 characters, you can rephrase as needed.
;Here are the next few steps in the process
Dies sind die nächsten Schritte des Prozesses


# Greeting when we know the first name. Do not translate [name].
;Dear [name],
Guten Tag [name],


# Greeting when we don’t know the first name
;Hello again,
Hallo nochmal,


;As we roll into summer, we wanted to give you an update on where our campaign for sensible copyright reform stands:
zu Beginn des Sommers möchten wir Ihnen den aktuellen Stand zu unserer Kampagne für eine vernünftige Urheberrechtsreform mitteilen:


;Paperstorm update.
Neues zum Paperstorm.


;Thanks to your efforts, we dropped more than 63 million virtual flyers on <a>various buildings</a> across Europe, and sent more than 10,000 tweets to Members of the European parliament.
Dank Ihrer Bemühungen haben wir über 63 Millionen virtuelle Flugblätter über <a>verschiedenen Gebäuden</a> in ganz Europa abgeworfen und über 10&thinsp;000 Tweets an Abgeordnete des Europäischen Parlaments geschickt.


;A change in leadership.
Veränderungen in der Leitung.


;Therese Comodini Cachia, formerly the Lead Rapporteur on the Copyright file for the JURI Committee, has <a>stepped down</a> from the European Parliament after being elected to a seat in the Parliament of Malta. We thank her for her hard work and wish her well in future endeavors!
Therese Comodini Cachia, die ehemalige Chef-Berichterstatterin zum Thema Urheberrecht im JURI-Ausschuss hat ihr Europäisches Parlamentsmandat <a>niedergelegt</a>, nachdem sie ins Parlament Maltas gewählt wurde. Wir danken ihr für ihre harte Arbeit und wünschen ihr für zukünftige Pläne alles Gute!


;The new Lead Rapporteur for the copyright file is <a>Axel Voss</a>, from the German EPP Group. This poses some new challenges for our work, but also some opportunities, so stay tuned!
Der neue Chef-Berichterstatter zum Thema Urheberrecht ist <a>Axel Voss</a> von der deutschen EPP-Gruppe. Dies stellt neue Herausforderungen für unsere Arbeit dar, bietet aber auch neue Chancen!


;Campaign Timeline and ways to stay involved.
Plan der Kampagne und Möglichkeiten, weiter mitzumachen.


;The EU Culture and Education (CULT) Committee will vote on its copyright position July 11th, and meetings of the Legal Affairs (JURI) Committee are currently being scheduled with an eye towards a final vote on October 11th.
Der Ausschuss für Kultur und Bildung (CULT) des Europäischen Parlaments stimmt am 11. Juli über seine Position zum Urheberrecht ab und die Sitzungen des Rechtsausschuss (JURI) werden derzeit geplant, die Schlussabstimmung wird voraussichtlich am 11. Oktober stattfinden.


;So it’s important that over the summer we keep pressing for copyright reform that favors regular internet users, not the narrow interests of major press publishers and the recording industry. So take action!
Daher ist es wichtig, dass wir uns im Laufe des Sommers weiter für eine Urheberrechtsreform stark machen, die normale Internetnutzer bevorzugt und nicht die begrenzten Interessen großer Presseverlage und der Musikindustrie. Machen Sie mit!


;Find a representative from your country on either the <a>JURI Committee</a> (highest priority) or <a>CULT Committee</a>.
Suchen Sie den Abgeordneten Ihres Landes im <a>JURI-Ausschuss</a> (höchste Priorität) oder im <a>CULT-Ausschuss</a>.


;Contact them by email, phone or Twitter to ask for copyright reform that empowers all actors in the ecosystem, such as regular internet users, not only the vested interests pushing for link taxes and upload filters. (Going on holiday? Send them a postcard!)
Kontaktieren Sie ihn per E-Mail, Telefon oder Twitter und bitten Sie um eine Urheberrechtsreform, die alle Akteure des Ökosystems stärkt, wie die normalen Internetnutzer und nicht nur die Einzelinteressen derer, die Steuern auf Links und Upload-Filter fordern. (Fahren Sie in Urlaub? Schicken Sie eine Postkarte!)


;Share our <a>copyright campaign site</a> on <a>Facebook</a>, <a>Twitter</a> or other social media channels to get your friends involved in this issue.
Teilen Sie unsere <a>Seite zur Urheberrechtskampagne</a> auf <a>Facebook</a>, <a>Twitter</a> oder in anderen sozialen Medien und holen Sie Ihre Freunde ins Boot.


;Stay informed.
Bleiben Sie auf dem neuesten Stand.


;Our friends at Copyright 4 Creativity recently launched a news portal dedicated to the EU copyright reform called http://copybuzz.eu/. With updates, analysis, facts & figures, and interviews with experts, you’ll be a copypro in no time!
Unsere Freunde bei Copyright 4 Creativity haben kürzlich ein Nachrichtenportal zur EU-Urheberrechtsreform mit dem Namen http://copybuzz.eu/ gestartet. Es bietet Neuigkeiten, Analysen, Zahlen und Fakten sowie Experteninterviews und macht Sie innerhalb kürzester Zeit zum Profi in Sachen Urheberrecht.


;Upcoming events.
Anstehende Ereignisse.


;Over the late summer and early fall, we’ll be putting together community events across the EU with our partner organizations to support sensible copyright reform. So stay tuned and we’ll keep you in the loop!
Im Spätsommer und Frühherbst planen wir Veranstaltungen der Gemeinschaft und unseren Partnerorganisationen in der gesamten EU zur Unterstützung von vernünftiger Urheberrechtsreform. Bleiben Sie am Ball und wir informieren Sie weiter!


;Thanks for everything you’re doing on this important issue!
Vielen Dank für Ihre Arbeit an diesem wichtigen Thema!


;Sincerely,
Beste Grüße


