## NOTE: Email to remind people we’re doing the campaign and ask them to share their story


# Subject candidate 1
;Share your story
Erzählen Sie Ihre Geschichte


# Subject candidate 2
;What does it mean to you?
Inwiefern betrifft es Sie?


# Preheader text for subject 1 (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;— Why does copyright reform matter to you?
– Welche Bedeutung hat die Urheberrechtsreform für Sie?


# Preheader text for subject 2 (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Why does copyright reform matter to you?
Welche Bedeutung hat die Urheberrechtsreform für Sie?


# Do not translate [name]
;Hello [name],
Guten Tag [name],


;Last year, over 100,000 people signed a petition for copyright reform — and stood up for innovation and user generated content like memes. Most importantly, you made it clear that some of the best parts of the Internet — from cat memes to educational resources — should be safeguarded and <b>not</b> made harder to access.
Letztes Jahr haben über 100&nbsp;000 Menschen eine Petition zur Urheberrechtsreform unterzeichnet – und sich für Innovation und nutzergenerierte Inhalte wie Memes eingesetzt. Noch wichtiger war, dass Sie deutlich gemacht haben, dass einer der wichtigsten Bereiche des Internets – von Katzenmemes bis zu Bildungsinhalten – geschützt und der Zugang dazu <b>nicht</b> erschwert werden sollte.


;Now it’s 2017 and things are really starting to happen in the European Parliament on copyright reform. Updated drafts of the legislation are being written and these next few months will be crucial in shaping the final revised copyright law.
Wir haben das Jahr 2017 erreicht und im Europäischen Parlament beginnt die Urheberrechtsreform. Es werden neue Gesetzesentwürfe geschrieben und in den nächsten Monaten entscheidet sich, wie das endgültige Urheberrechtsgesetz aussieht.


;There are strong forces — like publishers who are pushing for stricter versions of copyright and arguing for things like mandatory filters — that could take away some of the key parts of what makes the web awesome. For their arguments to succeed, they need people who use the Internet every day to stay silent.
Es gibt starke Einflussnehmer – wie Verlage, die strengeres Urheberrecht und Dinge wie Pflichtfilter fordern –, die einige der wichtigsten Bereiche des Internets zerstören könnten. Damit ihre Argumente greifen, müssten Menschen, die das Internet täglich nutzen, schweigen.


;One of the best ways for us to get more people talking about this is by sharing our stories. Will you tell us why copyright reform matters to you?
Eine der besten Möglichkeiten, Menschen davon erzählen zu lassen, ist es, unsere Geschichten zu teilen. Erzählen Sie uns, welche Bedeutung dir Urheberrechtsreform für Sie hat?


;Here’s how the proposed copyright reforms may affect you:
Die vorgeschlagenen Reformen könnten Sie folgendermaßen betreffen:


;Upload filters would force online platforms to monitor the content you post online. This would stifle creativity and create a prohibitive culture for innovation and expression online.
Upload-Filter zwingen Online-Plattformen, die von Ihnen online veröffentlichten Inhalte zu überwachen. Dies würde Kreativität unterdrücken und zu einer Verbotskultur für Innovation und Meinungsfreiheit im Internet führen.


;The proposal to introduce a new “neighbouring right for press publishers” would impede the sharing and accessing of news and information online.
Der Vorschlag zur Einführung eines neuen „Leistungsschutzrechts für Presseverlage“ erschwert das Teilen und Abrufen von Nachrichten und Informationen im Internet.


;Right now the proposal doesn’t include strong protections for user generated content. User generated content is a huge part of the internet — whether for political commentary or for sheer comedic value.
Derzeit enthält der Vorschlag keinen starken Schutz für nutzergenerierte Inhalte. Nutzergenerierte Inhalte sind ein wichtiger Teil des Internets – ob als politischer Kommentar oder nur zum Spaß.


;Will you share your story about why copyright reform matters to you?
Möchten Sie erzählen, welche Bedeutung die Urheberrechtsreform für Sie hat?


;Your story doesn’t have to be long or complex - even a simple statement about how you use the web will help decision-makers better understand this issue. For example, Astrid from Berlin shares, “I hate seeing political mashups be taken down because of copyright - that commentary shouldn’t be silenced”  and Theo from Paris believes, “These laws were written for a time before cell phones. We need laws that will help businesses innovate not make their lives harder”.
Ihre Geschichte muss nicht lang oder kompliziert sein – auch eine einfache Aussage über Ihre Verwendung des Internets hilft den Entscheidungsträgern, dieses Problem besser zu verstehen. Astrid aus Berlin sagt zum Beispiel: „Ich hasse es, dass politische Collagen wegen des Urheberrechts gelöscht werden…“ und Theo aus Paris findet „Diese Gesetze wurden für eine Zeit vor der Verbreitung von Handys geschrieben. Wir brauchen Gesetze, die Unternehmen bei Innovationen helfen und ihnen nicht das Leben schwer machen“.


;What will happen to stories that you submit?
Was passiert mit den Geschichten, die Sie uns schicken?


;We will share your stories on social media, through email or with decision makers. We’ll only use your words and your first name — though it’s also totally okay if you want to use a pseudonym instead of your first name. We’ll never share your full name — or any details that you haven’t included in your story.
Wir teilen Ihre Geschichten über soziale Medien, per E-Mail oder mit Entscheidungsträgern. Wir verwenden nur Ihre Worte und Ihren Vornamen – Sie können aber auch ein Pseudonym anstelle Ihres Vornamens nutzen. Wir geben nie Ihren vollständigen Namen oder Details weiter, die nicht in Ihrer Geschichte stehen.


;Will you help grow the movement by sharing your story?
Vergrößern Sie unsere Bewegung, indem Sie Ihre Geschichte erzählen?


;Thanks — for being the kind of person that stands up for a healthy web.
Vielen Dank – dafür, dass Sie ein gesundes Internet unterstützen.


;Jen from The Mozilla team.
Jen vom Mozilla-Team


