## NOTE: Email to urge people calling their MEPs


# Subject line
;Action needed: oppose this giant step backwards on copyright reform
Action needed: oppose this giant step backwards on copyright reform


# Preheader text
;Speak out before June 8th to stop 'content filters on steroids.'
Speak out before June 8th to stop 'content filters on steroids.'


# Image alt text
;Your calls, emails and tweets are needed to prevent a giant step backwards for copyright reform.
Your calls, emails and tweets are needed to prevent a giant step backwards for copyright reform.


# Twitter text
;A dangerous step backwards on copyright. Let’s call our MEPs.
A dangerous step backwards on copyright. Let’s call our MEPs.


# Do not translate [first name]
;Dear [first name],
Dear [first name],


;Hello,
Hello,


;On June 8th, the Internal Market and Consumer Protection (IMCO) Committee of the European Parliament will decide its position on critical issues of copyright reform.
On June 8th, the Internal Market and Consumer Protection (IMCO) Committee of the European Parliament will decide its position on critical issues of copyright reform.


;Unfortunately, a faction within the committee is now trying to sabotage the process. They’ve rejected the political compromises developed so far, and put forward an “alternative” proposal that reads like a wish list of the content industry.
Unfortunately, a faction within the committee is now trying to sabotage the process. They’ve rejected the political compromises developed so far, and put forward an “alternative” proposal that reads like a wish list of the content industry.


# Link: https://juliareda.eu/2017/05/alternativer-kompromiss/
;For more details on the demerits of the splinter group proposal, please <a>read this blog post from MEP Julia Reda</a>, but to summarize, it would:
For more details on the demerits of the splinter group proposal, please <a>read this blog post from MEP Julia Reda</a>, but to summarize, it would:


;Extend the obligation for content filtering, and liability for violations, to a much wider range of online services, and establish broad-scale, general monitoring of users’ online activities.
Extend the obligation for content filtering, and liability for violations, to a much wider range of online services, and establish broad-scale, general monitoring of users’ online activities.


;Dramatically expand the “neighboring right” for publishers, from 20 years to 50, and explicitly include academic publishers, a move that would spell disaster for any open access and educational programs.
Dramatically expand the “neighboring right” for publishers, from 20 years to 50, and explicitly include academic publishers, a move that would spell disaster for any open access and educational programs.


;Take action today and let’s defeat this brazen attempt to expand copyright in the EU with no regard to fundamental rights, contemporary internet culture or innovation — and in a way that is likely to dangerously backfire.
Take action today and let’s defeat this brazen attempt to expand copyright in the EU with no regard to fundamental rights, contemporary internet culture or innovation — and in a way that is likely to dangerously backfire.


;Contact an MEP from your country who <a>sits on the IMCO Committee</a> and tell them you expect them to support MEP Stihler’s compromise amendments on the copyright file. A phone call takes no more than a few minutes and can prove very effective. Our friends at the Internet rights NGO Bits of Freedom have created a <a>handy tool that allows you to call MEPs for free!</a> The vote is scheduled for June 8th, so now is the time to act.
Contact an MEP from your country who <a>sits on the IMCO Committee</a> and tell them you expect them to support MEP Stihler’s compromise amendments on the copyright file. A phone call takes no more than a few minutes and can prove very effective. Our friends at the Internet rights NGO Bits of Freedom have created a <a>handy tool that allows you to call MEPs for free!</a> The vote is scheduled for June 8th, so now is the time to act.


;Get some friends involved by forwarding this email to three people you know who count on an open and healthy web for their businesses or freedom of artistic expression, and/or share MEP Reda’s article on Facebook or Twitter.
Get some friends involved by forwarding this email to three people you know who count on an open and healthy web for their businesses or freedom of artistic expression, and/or share MEP Reda’s article on Facebook or Twitter.


;Let’s fight back and demand sensible copyright reform that supports an Internet for people, not for the self-serving interests of the major press publishers and the recording industry.
Let’s fight back and demand sensible copyright reform that supports an Internet for people, not for the self-serving interests of the major press publishers and the recording industry.


;Thanks in advance for your activism to stand up for the Internet we know and love!
Thanks in advance for your activism to stand up for the Internet we know and love!


;Sincerely,
Sincerely,


