## NOTE: Fundraising email sent to Firefox + You list


# Subject line
;The movement behind the browser
Die Bewegung hinter dem Browser


;Hello there,
Hallo,


;Thanks for using Firefox this year. While you may think of us as a Web browser, there’s so much more to our story.
danke, dass Sie in diesem Jahr Firefox verwenden. Für Sie sind wir vielleicht nur ein Internet-Browser, aber unsere Geschichte geht noch viel weiter.


;Firefox is made by Mozilla, the nonprofit champion of a healthy, safe, and open Internet. At this time of year, <a>we ask for your help</a> to ensure that those principles always ring true.
Firefox is made by Mozilla, the nonprofit champion of a healthy, safe, and open Internet. At this time of year, <a>we ask for your help</a> to ensure that those principles always ring true.


;From teaching Web literacy around the world to building core technologies that keep the Internet growing, Mozilla believes we should all be free to explore and discover, create and innovate without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
From teaching Web literacy around the world to building core technologies that keep the Internet growing, Mozilla believes we should all be free to explore and discover, create and innovate without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.


;We need your support to carry this healthy Internet mission forward in 2017. We all want an Internet where our safety, security, and identity are respected — now and for generations to come. Your help makes a difference.
We need your support to carry this healthy Internet mission forward in 2017. We all want an Internet where our safety, security, and identity are respected — now and for generations to come. Your help makes a difference.


;Please join us by making a donation today.
Please join us by making a donation today.


;Thanks so much.
Thanks so much.


;The Mozilla Team
The Mozilla Team


;DONATE NOW
DONATE NOW


