## NOTE: Fundraising email sent to Firefox + You list


# Subject line
;The movement behind the browser
Die Bewegung hinter dem Browser


# Subject line
;The big-picture story of Mozilla
Die umfassende Geschichte von Mozilla


# Preheader
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
Welches Internet wünschen Sie sich für die Zukunft? Geschlossene Bereiche und Sperren, oder eine große, weite Welt, die jeder erkunden kann?


;Hello there,
Hallo,


;Thanks for using Firefox this year. While you may think of us as a Web browser, there’s so much more to our story.
danke, dass Sie in diesem Jahr Firefox verwenden. Für Sie sind wir vielleicht nur ein Internet-Browser, aber unsere Geschichte geht noch viel weiter.


;While you may think of Mozilla as just a pioneer of open-source software, there’s so much more to our story.
Mozilla ist für Sie vielleicht nur ein Vorreiter bei Open-Source-Software, aber wir machen noch viel mehr.


;Firefox is made by Mozilla, the nonprofit champion of a healthy, safe, and open Internet. At this time of year, <a>we ask for your help</a> to ensure that those principles always ring true.
Firefox wird von Mozilla entwickelt, dem gemeinnützigen Verteidiger eines gesunden, sicheren und offenen Internets. Zu dieser Jahreszeit <a>bitten wir um Ihre Hilfe</a>, um dafür zu sorgen, dass diese Prinzipien weiter Bestand haben.


;Mozilla’s mission is to be the nonprofit champion of a healthy, safe, and open Internet. At this time of year, <a>we ask for your help</a> to ensure that those principles always ring true.
Mozillas Mission ist es, der gemeinnützige Verteidiger eines gesunden, sicheren und offenen Internets zu sein. Zu dieser Jahreszeit <a>bitten wir um Ihre Hilfe</a>, um dafür zu sorgen, dass diese Prinzipien auch in Zukunft gelten.


;From teaching Web literacy around the world to building core technologies that keep the Internet growing, Mozilla believes we should all be free to explore and discover, create and innovate without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
Ob Lehren von Web-Kenntnissen auf der ganzen Welt oder Entwickeln wesentlicher Technologien, die das Wachstum des Internets fördern: Mozilla glaubt, dass wir alle die Freiheit haben sollten, ohne Grenzen oder Beschränkungen zu erkunden und zu entdecken, zu entwickeln und Neues zu erschaffen. Wir sind eine unabhängige Stimme, die dafür sorgt, dass die Macht in vielen und nicht in wenigen Händen liegt.


;Mozilla believes we should all be free to explore and discover, create and innovate without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
Mozilla ist der Meinung, dass wir alle die Freiheit haben sollten, zu erforschen und zu entdecken, zu entwickeln und zu erfinden, ohne Grenzen oder Einschränkungen. Wir sind eine unabhängige Stimme, die dafür sorgt, dass die Macht in vielen und nicht in wenigen Händen ruht.


;We need your support to carry this healthy Internet mission forward in 2017. We all want an Internet where our safety, security, and identity are respected — now and for generations to come. Your help makes a difference.
Wir benötigen Ihre Unterstützung, um auch 2018 diese Mission für ein gesundes Internet fortsetzen zu können. Wir alle möchten ein Internet, in dem unser Schutz, unsere Sicherheit und unsere Identität respektiert werden – jetzt und auch in Zukunft. Ihre Hilfe ist wichtig.


;While Firefox development is supported by our commercial partnerships, we rely upon donations from folks like you to support things like our advocacy work for <a>net neutrality</a> and <a>copyright reform</a>, our <a>Tech Policy fellowships</a> to steer policy towards a healthy Internet, and our programs to <a>teach web literacy around the world</a>.
Die Entwicklung von Firefox wird durch unsere kommerziellen Partnerschaften unterstützt. Bei Themen wie unserer Interessenvertretung für <a>Netzneutralität</a> und <a>Urheberrechtsreform</a>, unseren <a>Tech-Policy-Stipendien</a>, um die Politik hin zu einem gesunden Internet zu lenken, und unseren Programmen zum <a>Lehren von Web-Kenntnissen auf der ganzen Welt</a> sind wir aber auf Spenden von Menschen wie Ihnen angewiesen.


;Please join us by making a donation today.
Bitte spenden auch Sie heute.


;Thanks so much.
Vielen Dank.


;The Mozilla Team
Das Mozilla-Team


;DONATE NOW
JETZT SPENDEN


