## NOTE: Thank you email for the 2016 fundraising campaign. Email screenshot: https://cloud.githubusercontent.com/assets/12228435/21836541/cfde85d2-d77a-11e6-8566-4d28f0667606.png


# Email subject
;Thanks!
Vielen Dank!


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Now choose your own thank-you adventure.
Holen Sie sich Ihr persönliches Dankes-Abenteuer.


# Do not translate [name], it will be replaced by the name of the person, when available
;Hello [name],
Hallo [name],


;Thank <em>you</em>. Thank <em>you</em>! THANK <em>YOU</em>!
Vielen <em>Dank</em>. Vielen <em>Dank</em>! VIELEN <em>DANK</em>!


;I want to thank <b>you</b> for donating to the Mozilla Foundation. Your commitment to keeping the Internet healthy and accessible to everyone is inspiring. Thank you for being amazing!
Ich möchte <b>Ihnen</b> für Ihre Spende an die Mozilla Foundation danken. Ihre Unterstützung für ein gesundes und zugängliches Internet ermutigt uns. Vielen Dank, dass Sie uns helfen!


;To show our gratitude, we put together a little “Choose Your Own Thank You Adventure.” We just couldn’t decide on one best way to thank you for your support. So we created three ways and decided to let you choose what you want.
Um unsere Dankbarkeit zu zeigen, können Sie sich Ihr persönliches Dankes-Abenteuer aussuchen. Wir wussten nur nicht, wie wir Ihnen am besten für Ihre Unterstützung danken können. Also haben wir drei Möglichkeiten zur Verfügung gestellt, aus denen Sie wählen können.


# Title associated to a smiley
;Funny Thank You
Lustiges Dankeschön


# Title associated to a red heart
;Sincere Thank You
Ernsthaftes Dankeschön


# Title associated to a puppy emoji
;Cute Thank You
Niedliches Dankeschön


;Click on whichever thank you <em>you</em> like (and you know what, if you want to click all three and be thanked more than once, be our guest, you deserve it!)
Klicken Sie auf das Dankeschön, das <em>Ihnen</em> am besten gefällt (und wenn Sie mehr als ein Dankeschön möchten, können Sie gern auf alle drei klicken – Sie haben es verdient!).


;<b>Stay tuned for much more to come in 2017.</b> We’ll put even more energy and resources into education and activism this year. Teaching more people about privacy and security. Standing up for net neutrality and creativity online. Making sure the Internet continues to be a diverse and healthy community, open and accessible to all. There are big challenges ahead. Thanks to you, we’re ready to tackle them. <b>It’s going to be a big year.</b>
<b>Bleiben Sie uns auch im Jahr 2017 gewogen.</b> Wir werden dieses Jahr noch mehr Energie und Ressourcen in Bildung und Aktivismus investieren. Mehr Menschen über Datenschutz und Sicherheit aufklären. Uns für Netzneutralität und Kreativität im Internet einsetzen. Dafür sorgen, dass das Internet eine gemischte und gesunde Gemeinschaft bleibt, die für alle offen und zugänglich ist. Große Herausforderungen warten auf uns. Dank Ihnen können wir uns ihnen stellen. <b>In diesem Jahr gibt es viel zu tun.</b>


;Thank <em>you</em> so much!
Wir danken <em>Ihnen</em> vielmals!


;— Mark Surman and the entire Mozilla Team
– Mark Surman und das gesamte Mozilla-Team


