## NOTE: Fundraising email number 2, sent by Mark Surman. Please use masculine gender wherever it applies to your language.


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “The challenges ahead” if it’s not already your subject line #2.
;Where we are, and where we’re going
Wo wir stehen und der Blick voraus


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “Where we are, and where we’re going” if it’s not already your subject line #1.
;The challenges ahead
Die Herausforderungen der Zukunft


;Hi [Firstname],
Guten Tag [Firstname],


;I’m the Executive Director here at the Mozilla Foundation, and among other parts of my role, I’m responsible for overseeing our work to help protect the Internet.
als Geschäftsführer der Mozilla Foundation ist es einer meiner Aufgaben, unsere Arbeit zum Schutz des Internets zu beaufsichtigen.


# This string will also be used as the preheader
;I wanted to send you a special thank you for everything you’ve helped us achieve this year.
Ich möchte Ihnen besonders für alles danken, was wir mit Ihrer Hilfe in diesem Jahr erreicht haben.


;2017 has been one of the biggest years EVER in the fight for a free and open Internet.
2017 war eines der wichtigsten Jahre im Kampf um ein freies und offenes Internet.


;Between the campaign to protect Net Neutrality in the US, working to protect rights for content creators and Internet users in Europe, and the ever-growing threats to our privacy and security online, we’ve invested in some of our biggest campaign actions ever over the past few months.
Wir haben in den letzten Monaten in einige unserer größten Kampagnen aller Zeiten investiert: Schutz der Netzneutralität in den USA, Schutz der Rechte für Produzenten von Inhalten und von Internetnutzern in Europa, sowie gegen die wachsende Bedrohung von Privatsphäre und Sicherheit im Internet.


;And it’s all been possible because of the Mozilla community – people like you – contributing your time, energy, and donations to protect the future of our Internet. Thank you.
Die Mozilla-Gemeinschaft – Menschen wie Sie – macht all das möglich, indem sie Zeit, Energie und Spenden zum Schutz der Zukunft des Internets beiträgt. Vielen Dank.


;Mozilla is a non-profit, and we’re committed to supporting an internet for people, not profits. But because we’re a non-profit, we depend on the generosity of people like you to fund our campaign work.
Mozilla ist gemeinnützig und wir setzen uns dafür ein, dass das Internet den Menschen und nicht dem Profit dient. Als gemeinnützige Organisation sind wir aber auch auf die Unterstützung von Menschen wie Ihnen angewiesen, um unsere Arbeit zu finanzieren.


;Will you help us continue our vital work in 2018 with a special donation today?
Helfen Sie uns heute mit einer Spende, unsere wichtige Arbeit im Jahr 2018 fortzuführen?


;Yes, I’ll make a year-end donation to help protect the future of our Internet.
Ja, ich spende am Ende des Jahres für den Schutz der Zukunft des Internets.


# CTA button
;DONATE NOW
JETZT SPENDEN


;Thanks to the incredible support of our generous donors, we’re going to be fighting for the future of the internet in 2018 and beyond no matter what.
Dank der unglaublichen Unterstützung unserer großzügigen Spender kämpfen wir auch im Jahr 2018 und danach für die Zukunft des Internets – komme, was da wolle.


;But if we can’t reach our fundraising target by December 31, then one way or another, we’ll have to cut back on something we’d otherwise plan to do in 2018.
Aber wenn wir unser Spendenziel nicht bis zum 31. Dezember erreichen, müssen wir irgendwo in unseren Plänen für das Jahr 2018 Abstriche machen.


;And just look at some of the huge fights we’re facing in the coming year:
Und sehen Sie sich an, welche Herausforderungen uns im kommenden Jahr bevorstehen:


;<b>Stopping the FCC’s disastrous rollback of Net Neutrality</b> in the U.S. If we fail, the way that all of us access and use the Internet could change forever.
<b>Aufhalten der katastrophalen Kehrtwende der FCC (US-Regulierer für Telekommunikation) beim Thema Netzneutralität</b> in den USA. Wenn wir scheitern, könnte sich unsere Nutzung des Internets für immer verändern.


;<b>Protecting consumer data.</b> Will 2018 be the year we make sure manufacturers and retailers start to take the security of our data seriously?
<b>Schutz von Nutzerdaten.</b> Wird 2018 zu dem Jahr, in dem wir dafür sorgen, dass Hersteller und Verkäufer den Schutz unserer Daten ernstnehmen?


;<b>Ensuring equal access to the Internet.</b> We’ve made huge progress in helping make sure we have diverse voices represented on the Internet, but we’ve still got a long way to go to ensure the access is accessible for all.
<b>Sicherstellung von gleichberechtigtem Zugang zum Internet.</b> Wir haben deutliche Fortschritte gemacht und dafür gesorgt, dass im Internet viele Stimmen vertreten sind, aber es gibt noch viel Arbeit zu tun, bis das Internet für alle zugänglich ist.


;That’s an exciting list, and there will be even more fights that we don’t know about yet.
Die Liste ist spannend und uns stehen noch mehr Herausforderungen bevor, von denen wir noch gar nichts wissen.


;With so much at stake, we can’t afford to go into 2018 with a fundraising shortfall that could force us to cut back.
Da so viel auf dem Spiel steht, können wir es uns nicht leisten, das Jahr 2018 mit zu wenig Geld zu beginnen, was uns zu Kürzungen zwingen würde.


;Will you make a year-end donation to help us protect the Internet well into the future?
Spenden Sie zum Ende des Jahres, um mit uns auch in Zukunft das Internet zu schützen?


;Thanks for all you do,
Vielen Dank für Ihre Unterstützung.


;Mark and the team at Mozilla
Mark und das Team von Mozilla


# Email kicker. Feel free to drop the [firstname] variable if that doesn’t work for your language
;Hi [firstname], we’re getting so much response already! Here’s that message again.
Guten Tag [firstname], wir haben schon so viele Antworten erhalten. Hier ist die Nachricht noch einmal.


;Original message:
Ursprüngliche Nachricht:


