## NOTE: Thank you email for the 2016 fundraising campaign. Email screenshot: https://cloud.githubusercontent.com/assets/12228435/21836541/cfde85d2-d77a-11e6-8566-4d28f0667606.png


# Email subject
;Thanks!
Thanks!


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Now choose your own thank-you adventure.
Now choose your own thank-you adventure.


# Do not translate [name], it will be replaced by the name of the person, when available
;Hello [name],
Hello [name],


;Thank <em>you</em>. Thank <em>you</em>! THANK <em>YOU</em>!
Thank <em>you</em>. Thank <em>you</em>! THANK <em>YOU</em>!


;I want to thank <em><b>you</b></em> for donating to the Mozilla Foundation. Your commitment to keeping the Internet healthy and accessible to everyone is inspiring. Thank you for being amazing!
I want to thank <em><b>you</b></em> for donating to the Mozilla Foundation. Your commitment to keeping the Internet healthy and accessible to everyone is inspiring. Thank you for being amazing!


;To show our gratitude, we put together a little “Choose Your Own Thank You Adventure.” We just couldn’t decide on one best way to thank you for your support. So we created three ways and decided to let you choose what you want.
To show our gratitude, we put together a little “Choose Your Own Thank You Adventure.” We just couldn’t decide on one best way to thank you for your support. So we created three ways and decided to let you choose what you want.


# Title associated to a smiley
;Funny Thank You
Funny Thank You


# Title associated to a red heart
;Sincere Thank You
Sincere Thank You


# Title associated to a puppy emoji
;Cute Thank You
Cute Thank You


;Click on whichever thank you <em>you</em> like (and you know what, if you want to click all three and be thanked more than once, be our guest, you deserve it!)
Click on whichever thank you <em>you</em> like (and you know what, if you want to click all three and be thanked more than once, be our guest, you deserve it!)


;<b>Stay tuned for much more to come in 2017.</b> We’ll put even more energy and resources into education and activism this year. Teaching more people about privacy and security. Standing up for net neutrality and creativity online. Making sure the Internet continues to be a diverse and healthy community, open and accessible to all. There are big challenges ahead. Thanks to you, we’re ready to tackle them. <b>It’s going to be a big year.</b>
<b>Stay tuned for much more to come in 2017.</b> We’ll put even more energy and resources into education and activism this year. Teaching more people about privacy and security. Standing up for net neutrality and creativity online. Making sure the Internet continues to be a diverse and healthy community, open and accessible to all. There are big challenges ahead. Thanks to you, we’re ready to tackle them. <b>It’s going to be a big year.</b>


;Thank <em>you</em> so much!
Thank <em>you</em> so much!


;— Mark Surman and the entire Mozilla Team
— Mark Surman and the entire Mozilla Team


