## NOTE: October fundraising email


# Subject line
;A turning point for the web
Ein Wendepunkt für das Internet


# Preheader
;You can help save the Internet as a global public resource, open and accessible to all.
Sie können helfen, dafür zu sorgen, dass das Internet eine für alle zugängliche öffentliche Ressource bleibt.


# Callout box
;The future of our Internet has never been more at risk than it is today — and we’re running out of time to take action before some of the worst proposals become reality.
Die Zukunft des Internets war nie in größerer Gefahr als heute – und die Zeit wird knapp, zu verhindern, dass einige der schlimmsten Vorschläge Wirklichkeit werden.


# Callout box
;We’re fighting back, but we need your help.
Wir wehren uns, brauchen aber Ihre Hilfe.


# Button in callout box
;Yes, I’ll chip in
Ja, ich spende


;Dear {name},
Guten Tag {name},


;Dear Friend,
Lieber Freund,


;Our Internet is facing unprecedented threats from all angles right now.
unser Internet ist von allen Seiten ganz neuen Gefahren ausgesetzt.


;Fake news and filter bubbles are preventing us from finding the real story. As headlines around security breaches multiply, so do attempts by governments from the UK to Australia to undermine encryption. And the debate around Net Neutrality is still raging around the world.
Fake News und Filterblasen verhindern, dass wir die Wahrheit erfahren. Es gibt immer mehr Schlagzeilen zu Sicherheitslücken und ebenso Versuche von Regierungen vom Vereinigten Königreich bis Australien, Verschlüsselung zu untergraben. Und die Debatte um Netzneutralität tobt auf der Welt immer noch.


;Mozilla has always been about keeping the Internet healthy, and our work has never had higher stakes. We need your help to safeguard this crucial public resource.
Mozilla hatte immer das Ziel, das Internet gesund zu erhalten und unsere Arbeit war nie wichtiger. Wir brauchen Ihre Hilfe beim Schutz dieses wichtigen Gemeinguts.


;Will you chip in to help keep the Internet free and open for all of us?
Spenden Sie, um das Internet für uns alle frei und offen zu halten?


# Call to action
;Donate Now
Jetzt spenden


;This year, we’ve suited up for the Net Neutrality fight, gathered some of the best minds to take part in fellowships to tackle issues like fake news, and we’ve been a part of the battle to protect artists, technologists and creators from changes to the EU’s copyright laws. We’re supporting the movement to protect privacy in India.
Dieses Jahr haben wir den Kampf um die Netzneutralität geführt und mit einigen der besten Köpfe kooperiert, um Themen wie Fake News anzugehen. Wir haben für den Schutz von Künstlern, Technologen und Entwicklern vor Änderungen am EU-Urheberrecht gekämpft. Wir unterstützen die Bewegung zum Erhalt der Privatsphäre in Indien.


;From Equifax to Yahoo, we’re seeing more and more high profile data breaches. We want to launch a huge push to enforce privacy and security around the globe in 2018 — but this campaign, and others like it, <b>won’t be possible without your donation today.</b>
Ob Equifax oder Yahoo, Datenklau wird häufiger und trifft immer größere Ziele. Wir möchten 2018 mehr für die Durchsetzung von Datenschutz und Sicherheit auf der Welt tun – aber diese und ähnliche Kampagnen <b>sind ohne Ihre heutige Spende nicht möglich</b>.


;Mozilla is a non-profit with a huge impact. Without your support, we simply can’t do the work we need to make sure the Internet remains a global public resource, open and accessible to all.
Mozilla ist eine gemeinnützige Organisation mit großen Einfluss. Ohne Ihre Unterstützung können wir nicht die nötige Arbeit leisten, um das Internet als weltweite öffentliche Ressource für alle offen und zugänglich zu erhalten.


# CTA link
;Can you donate now?
Können Sie jetzt spenden?


;Thank you so much for your support,
Vielen Dank für Ihre Unterstützung.


# Mark Surman’s title
;Executive Director
Geschäftsführer


;P.S. Mozilla is now able to accept donations via SEPA direct debit.
PS: Mozilla akzeptiert jetzt auch Spenden per SEPA-Lastschrift.


# Link to https://donate.mozilla.org/ways-to-give#wire
;More information is here on our “Ways to Give” page.
Weitere Informationen finden Sie auf unserer Seite „Spendenmöglichkeiten“.


