## NOTE: Localized fundraising email number 4, version b


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “It’s a Sign” if it’s not already your subject line #2.
;Hey There
Guten Tag


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “Hey There” if it’s not already your subject line #2.
;It’s a Sign
Das ist ein Zeichen


# Preheader
;READ ONLY if you want to laugh.
NUR WEITERLESEN, wenn Sie lachen möchten.


# Callout text
;ALERT: We have only four days to reach our 2017 fundraising goal. We need your help!
ACHTUNG: Wir haben nur noch vier Tage Zeit, um unser Spendenziel für 2017 zu erreichen. Wir brauchen Ihre Hilfe!


# Button
;Give Today
Jetzt spenden


;Dear <name>,
Guten Tag <name>,


;WARNING: In this email you will be asked to give money.
WARNUNG: In dieser E-Mail werden Sie um Geld gebeten.


;CAUTION: Your money will be used for good.
WARNUNG: Ihr Geld wird für einen guten Zweck genutzt.


;BEWARE: We put your donations to work fighting for things like better digital voice recognition for everyone and fewer trolls in the comment section of your favorite online newspaper.
AUFPASSEN: Wir nutzen Ihre Spenden, um uns für Dinge wie bessere digitale Stimmenerkennung für alle und weniger Trolle in den Kommentarbereichen Ihrer Lieblings-Internetzeitung einzusetzen.


;STOP: Here’s where you donate. It’ll only take a minute or two of your day.
STOPP: Hier können Sie spenden. Das kostet Sie nur ein oder zwei Minuten.


;CARRY ON: You are a good person. You deserve a cookie. Treat yourself!
WEITERMACHEN: Sie sind ein guter Mensch. Sie verdienen einen Keks. Bedienen Sie sich!


;THANK YOU: From everyone who works to make life on the internet better, thank you for giving a little (or a lot)!
VIELEN DANK: Im Namen aller, die daran arbeiten, das Leben im Internet zu verbessern: Vielen Dank für Ihre kleine (oder große) Spende!


# Signature
;The Team at Mozilla
Das Mozilla-Team


