## NOTE: October fundraising email


# Subject line
;A turning point for the web
A turning point for the web


# Preheader
;You can help save the Internet as a global public resource, open and accessible to all.
You can help save the Internet as a global public resource, open and accessible to all.


# Callout box
;The future of our Internet has never been more at risk than it is today — and we’re running out of time to take action before some of the worst proposals become reality.
The future of our Internet has never been more at risk than it is today — and we’re running out of time to take action before some of the worst proposals become reality.


# Callout box
;We’re fighting back, but we need your help.
We’re fighting back, but we need your help.


# Button in callout box
;Yes, I’ll chip in
Yes, I’ll chip in


;Dear {name},
Dear {name},


;Dear Friend,
Dear Friend,


;Our Internet is facing unprecedented threats from all angles right now.
Our Internet is facing unprecedented threats from all angles right now.


;Fake news and filter bubbles are preventing us from finding the real story. As headlines around security breaches multiply, so do attempts by governments from the UK to Australia to undermine encryption. And the debate around Net Neutrality is still raging around the world.
Fake news and filter bubbles are preventing us from finding the real story. As headlines around security breaches multiply, so do attempts by governments from the UK to Australia to undermine encryption. And the debate around Net Neutrality is still raging around the world.


;Mozilla has always been about keeping the Internet healthy, and our work has never had higher stakes. We need your help to safeguard this crucial public resource.
Mozilla has always been about keeping the Internet healthy, and our work has never had higher stakes. We need your help to safeguard this crucial public resource.


;Will you chip in to help keep the Internet free and open for all of us?
Will you chip in to help keep the Internet free and open for all of us?


# Call to action
;Donate Now
Donate Now


;This year, we’ve suited up for the Net Neutrality fight, gathered some of the best minds to take part in fellowships to tackle issues like fake news, and we’ve been a part of the battle to protect artists, technologists and creators from changes to the EU’s copyright laws. We’re supporting the movement to protect privacy in India.
This year, we’ve suited up for the Net Neutrality fight, gathered some of the best minds to take part in fellowships to tackle issues like fake news, and we’ve been a part of the battle to protect artists, technologists and creators from changes to the EU’s copyright laws. We’re supporting the movement to protect privacy in India.


;From Equifax to Yahoo, we’re seeing more and more high profile data breaches. We want to launch a huge push to enforce privacy and security around the globe in 2018 — but this campaign, and others like it, <b>won’t be possible without your donation today.</b>
From Equifax to Yahoo, we’re seeing more and more high profile data breaches. We want to launch a huge push to enforce privacy and security around the globe in 2018 — but this campaign, and others like it, <b>won’t be possible without your donation today.</b>


;Mozilla is a non-profit with a huge impact. Without your support, we simply can’t do the work we need to make sure the Internet remains a global public resource, open and accessible to all.
Mozilla is a non-profit with a huge impact. Without your support, we simply can’t do the work we need to make sure the Internet remains a global public resource, open and accessible to all.


# CTA link
;Can you donate now?
Can you donate now?


;Thank you so much for your support,
Thank you so much for your support,


# Mark Surman’s title
;Executive Director
Executive Director


;P.S. Mozilla is now able to accept donations via SEPA direct debit.
P.S. Mozilla is now able to accept donations via SEPA direct debit.


# Link to https://donate.mozilla.org/ways-to-give#wire
;More information is here on our “Ways to Give” page.
More information is here on our “Ways to Give” page.


