## NOTE: Thank you email for the 2016 fundraising campaign. Email screenshot: https://cloud.githubusercontent.com/assets/12228435/21836541/cfde85d2-d77a-11e6-8566-4d28f0667606.png


# Email subject
;Thanks!
Thanks!


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png ), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Now choose your own thank-you adventure.
Now choose your own thank-you adventure.


;Hello [name],
Hello [name],


;Thank <em>you</em>. Thank <em>you</em>! THANK <em>YOU</em>!
Thank <em>you</em>. Thank <em>you</em>! THANK <em>YOU</em>!


;I want to thank <em><b>you</b></em> for donating to the Mozilla Foundation. Your support of the work we do every day to keep the Internet healthy and make the web accessible to everyone is inspiring. Thank you for being amazing!
I want to thank <em><b>you</b></em> for donating to the Mozilla Foundation. Your support of the work we do every day to keep the Internet healthy and make the web accessible to everyone is inspiring. Thank you for being amazing!


;To show our gratitude, we put together a little Choose Your Own Thank You Adventure. We just couldn’t decide on one best way to thank you for your support. So we created three ways and decided to let you choose what you want.
To show our gratitude, we put together a little Choose Your Own Thank You Adventure. We just couldn’t decide on one best way to thank you for your support. So we created three ways and decided to let you choose what you want.


# Title associated to a smiley
;Funny Thank You:
Funny Thank You:


# Title associated to a red heart
;Sincere Thank You:
Sincere Thank You:


# Title associated to a puppy emoji
;Cute Thank You:
Cute Thank You:


;Click on whichever thank you <em>you</em> like (and you know what, if you want to click all three and be thanked more than once, be our guest, you deserve it!)
Click on whichever thank you <em>you</em> like (and you know what, if you want to click all three and be thanked more than once, be our guest, you deserve it!)


;Stay tuned for much more to come in 2017. It’s going to be a big year.
Stay tuned for much more to come in 2017. It’s going to be a big year.


;Thank <em>you</em> so much!
Thank <em>you</em> so much!


;Mark Surman and entire Mozilla Foundation Team
Mark Surman and entire Mozilla Foundation Team


