## NOTE: Localized fundraising email number 4, version a


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “You’re the Best” if it’s not already your subject line #2.
;Thank You
Vielen Dank


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “Thank You” if it’s not already your subject line #1.
;You’re the Best
Sie sind die Besten


# Preheader
;The world needs more people like you.
Die Welt braucht mehr Menschen wie Sie.


# Callout text
;We have only four days left to meet our fundraising goal for 2017. We really need your help.
Wir haben nur noch vier Tage, um unser Spendenziel für das Jahr 2017 zu erreichen. Wir brauchen dringend Ihre Hilfe.


# Button
;Donate Today
Jetzt spenden


;Dear <name>,
Guten Tag <name>,


;You, my friend, are a <s>very</s> good person.
Sie, mein Freund, sind ein <s>sehr</s> guter Mensch.


;How do we know this? Because this is the 4th fundraising email we’ve sent in the past two months and here you are, taking a couple minutes of your day to read it. You could have clicked “delete”. Instead, here you are, still reading.
Woher wir das wissen? Dies ist die vierte E-Mail mit einem Spendenaufruf, die wir in den letzten zwei Monaten verschickt haben, und Sie nehmen sich die Zeit, sie zu lesen. Sie hätten auch auf „Löschen“ klicken können, aber Sie lesen immer weiter.


;And here we are, still asking for money. It’s often the worst part of working for a non-profit (the Mozilla Foundation is a non-profit btw, no shareholders or stock options here) — always asking others for money so we can do our do-gooder work.
Und wir bitten auch weiter um Spenden. Das gehört zu den schwierigsten Aufgaben bei der Arbeit für eine gemeinnützige Organisation (die Mozilla Foundation ist übrigens gemeinnützig, hier gibt es weder Aktionäre noch Aktienoptionen) – immer wieder andere Menschen um Geld zu bitten, damit wir unsere Arbeit für das Gute fortsetzen können.


;We fight to make life on the internet a little better. Some days we just try to keep life on the internet from getting any worse.
Wir kämpfen dafür, das Internet etwas besser zu machen. Manchmal wollen wir auch nur verhindern, dass das Leben im Internet noch schlimmer wird.


;With four days left in 2017 and a fundraising goal looming large, we’re here to ask you, one more time, will you give $5 or $10 or if you’re feeling particularly generous $25?
Das Jahr 2017 hat nur noch vier Tage und ein noch unerfülltes Spendenziel, daher bitten wir Sie erneut: Spenden Sie 5, 10 oder, wenn Sie besonderes großzügig sind, 25 Dollar?


;Your donation helps make the world a little better — and inspires us to keep up the fight each and every day.
Ihre Spende hilft, die Welt etwas besser zu machen – und ermutigt uns, jeden Tag weiterzukämpfen.


;Thank you for being a good person. The world needs more of those.
Danke, dass Sie ein guter Mensch sind. Die Welt braucht mehr davon.


# Signature
;The Team at Mozilla
Das Mozilla-Team


