## NOTE: End Of Year fundraising message #1


# Subject line #1
;Save the Internet
Retten Sie das Internet


# Subject line #2
;How are you?
Wie geht es Ihnen?


# Subject line #3
;The Internet in 2018
Das Internet im Jahr 2018


# Preheader + callout text box
;It’s been a rough year — but Mozilla is dedicated to keeping the internet free, healthy and open in 2018 and beyond. We need your help.
Das Jahr war anstrengend – aber Mozilla setzt sich auch 2018 und danach dafür ein, das Internet frei, gesund und offen zu erhalten. Wir brauchen Ihre Hilfe.


;Can you please chip in today?
Können Sie bitte heute spenden?


# CTA button
;DONATE NOW
JETZT SPENDEN


;Today, I’m asking you to give to Mozilla.
Ich bitte Sie heute und eine Spende an Mozilla.


;I’m asking because it’s been a pretty rough year for many of us. There’s a lot of uncertainty in the world — and online — right now. I feel it. I’m guessing you feel it, too.
Ich bitte Sie darum, weil das Jahr für viele von uns ziemlich anstrengend war. Auf der Welt – und im Internet – gibt es viel Unsicherheit. Ich spüre das. Und Sie wahrscheinlich auch.


;I once heard someone say, “When you think you can’t take anymore, give.” Give to your neighbor, your friends, your family, that stranger on the street who looks like they could use a smile. Giving heals.
Ich habe einmal den Spruch gehört „Wenn du glaubst, du kannst nicht noch mehr ertragen, dann gib“. Dem Nachbarn, Freunden, der Familie, dem Fremden auf der Straße, der mal ein Lächeln gebrauchen könnte. Zu geben heilt.


;Can you spare a moment to chip in to help defend the internet in 2018?
Haben Sie einen Moment Zeit, um sich an der Verteidigung des Internets im Jahr 2018 zu beteiligen?


;As we head into 2018, you’re going to hear us talk a lot about protecting the health of the internet. One way we can help each other right now is to make the Internet that connects us a healthier place.
Auf dem Weg ins Jahr 2018 sprechen wir viel davon, die Gesundheit des Internets zu bewahren. Eine Möglichkeit, wie wir einander helfen können ist, dass wir das Internet, das uns verbindet, gesünder machen.


;Healthier means feeling more private and secure in your online life. Knowing what news is real and what is fake. Knowing that big corporations aren’t manipulating what you can access on the web. Building an Internet that belongs to all of us — and not just a few.
Gesünder heißt mehr Privatsphäre und Sicherheit in Ihrem Online-Leben. Zu wissen, welche Nachrichten wahr und welche falsch sind. Zu wissen, dass große Unternehmen Ihren Internet-Zugang nicht manipulieren. Ein Internet zu entwickeln, das uns allen gehört – und nicht nur wenigen.


;In these uncertain times, a healthy Internet is going to be more important than ever. I’m committed — and Mozilla is committed — to the work we’re facing to make the Internet healthier for us all.
In diesen unsicheren Zeiten ist ein gesundes Internet wichtiger als je zuvor. Ich setze mich dafür ein – und Mozilla auch – dass unsere bevorstehende Arbeit das Internet in unser aller Sinne gesünder macht.


;If you would like to help, please, give.
Wenn Sie helfen möchten, spenden Sie bitte.


;Thank you so much,
Vielen Dank.


