## NOTE: Email sent to the MoFo list to announce the new Internet Health Report website and the indicator results.
## NOTE: This version is shorter and will be used for A/B testing, reusing subject lines from version A.


;What does it mean for the Internet to be healthy or unhealthy?
Was bedeutet ein gesundes oder ungesundes Internet?


;The Internet Health Report is Mozilla’s open source initiative to answer this question and track progress annually. We’re looking at what’s measurable, what data is available, and how we can document and explain Internet health worldwide in an easy, visual format.
Der Statusbericht zur Internetgesundheit ist Mozillas Open-Source-Initiative zur Beantwortung dieser Frage und zum Überwachen des Fortschritts in einem Jahr. Wir sehen uns an, was messbar ist, welche Daten zur Verfügung stehen und wie wir die Internetgesundheit weltweit in einem einfachen, grafischen Format dokumentieren und erklären können.


;In May, eight hundred of you told us what you think are the most important indicators of a healthy Internet, ranging from technical infrastructure, privacy laws, online harassment, disinformation, activism, education and more.
Im Mai haben 800 Menschen uns gesagt, was aus ihrer Sicht die wichtigsten Indikatoren für ein gesundes Internet sind, von technischer Infrastruktur über Gesetze zum Datenschutz, Belästigung im Internet, Fehlinformationen, Aktivismus, Bildung und mehr.


;The results are in! Your input helped us narrow down the indicators of Internet health we’ll pursue this year and beyond. Tell us what you think.
Hier sind die Ergebnisse! Ihre Antworten haben uns geholfen, die Indikatoren für die Internetgesundheit zusammenzustellen, die wir in diesem Jahr auch danach beobachten werden. Sagen Sie uns Ihre Meinung.


# Button
;READ ON
WEITERLESEN


# Button
;SEE THE LIST
LISTE ANSEHEN


