## NOTE: Email to ask people answer the IoT survey


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says, Part 2”,
# “Just Wondering”,
# “In a world where everything is connected…”
# or “Is your teddy bear connected to the internet?” if it’s not already your subject #2.
;How Connected Are You?
Wie vernetzt sind Sie?


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says, Part 2”,
# “Just Wondering”,
# “In a world where everything is connected…”
# or “How Connected Are You?” if it’s not already your subject #1.
;Is your teddy bear connected to the internet?
Hat Ihr Teddybär eine Internetverbindung?


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 50-60 characters, you can rephrase as needed.
;Is a connected world a better world? What do you think?
Ist eine vernetzte Welt eine bessere Welt? Was denken Sie?


# Do not translate [name]
;Dear [name],
Guten Tag [name],


;Let’s do a little math. By the year 2020, there could be 30 billion internet connected devices operating in the world. If there are 7.5 billion people and 30 billion connected devices, that averages out to four devices for every person on the planet.
rechnen wir mal. Im Jahr 2020 könnte es 30 Milliarden Geräte mit Internetverbindung auf der Welt geben. Wenn es 7,3 Milliarden Menschen und 30 Milliarden vernetzte Geräte gibt, sind das etwa vier Geräte pro Mensch auf diesem Planeten.


;I’m not sure how I feel about this. Is being that connected a good thing? Will it be fun? Will life be better? How do <em>you</em> feel about this?
Ich weiß nicht, was ich davon halten soll. Ist Vernetztsein etwas Gutes? Macht das Spaß? Wird das Leben dadurch besser? Was halten <em>Sie</em> davon?


;As we sort through these questions to make sure the connected world we grow into is a healthy and safe one, I have some questions for you.
Wir befassen uns mit diesen Fragen, um dafür zu sorgen, dass die entstehende vernetzte Welt eine gesunde und sichere ist. Dazu habe ich einige Fragen an Sie.


# Links to the survey
;HOW CONNECTED ARE YOU? Take this survey and tell us.
WIE VERNETZT SIND SIE? Füllen Sie diese Umfrage aus und sagen Sie es uns.


;The survey will take about three minutes of your day and is pretty fun, I promise. We’ll gather the data on this survey from people around the world and share it back out with you in a few weeks.
Die Umfrage kostet Sie etwa drei Minuten und macht eigentlich Spaß – ehrlich. Wir sammeln die Daten aus dieser Umfrage von Menschen aus der ganzen Welt und teilen Ihnen in einigen Wochen die Ergebnisse mit.


;Your responses will help us understand how we can work together to create a safer connected future for us all.
Ihre Antworten helfen uns, zu verstehen, wie wir gemeinsam eine sicherere vernetzte Zukunft für uns alle entwickeln können.


;Thank you,
Vielen Dank


