## NOTE: Email to communicate the IoT survey results


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says: How Connected is the World”,
# “Did the Pope take our survey?”,
# “The results are in”,
# “10 fascinating things you told us”
# or “We asked, you answered” if it’s not already your subject #2.
;10 things we learned
10 Dinge, die wir gelernt haben


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says: How Connected is the World”,
# “Did the Pope take our survey?”,
# “The results are in”,
# “10 fascinating things you told us”
# or “10 things we learned” if it’s not already your subject #1.
;We asked, you answered
Wir haben gefragt, Sie haben geantwortet


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 50-60 characters, you can rephrase as needed.
;What we learned when we asked the world, <em>How Connected Are You?</em>
Was wir gelernt haben, als wir die Welt gefragt haben <em>Wie vernetzt sind Sie?</em>


# Callout box/image
;10 Fascinating Things We Learned
10 faszinierende Dinge, die wir gelernt haben


# Button in the callout box
;Read It
Lesen


;Dear <name>,
Guten Tag <name>,


;Back in August we sent out a survey asking <em>How Connected Are You?</em> Nearly 190,000 people around the world responded.
Im August haben wir eine Umfrage verschickt und gefragt <em>Wie vernetzt sind Sie?</em> Fast 190&thinsp;000 Menschen auf der ganzen Welt haben geantwortet.


;People from the tiny islands of Tuvalu to the huge landmass of China and everywhere in between.
Menschen von den kleinen Inseln von Tuvalu bis zum riesigen Gebiet von China und allem dazwischen.


;What we learned is fascinating. Did you know, people in India are more likely to own a smart appliance whereas people in Argentina are more likely to own a smart TV?
Was wir gelernt haben, ist faszinierend. Wussten Sie, dass Menschen in Indien wahrscheinlicher ein intelligentes Elektrogerät besitzen und Menschen in Argentinien wahrscheinlicher ein Smart-TV-Gerät besitzen?


;And the one thing the whole world agrees on is a loss of privacy is the biggest fear as we move toward a more connected future.
Die ganze Welt ist sich einig: Der Verlust von Privatsphäre ist die größte Befürchtung auf dem Weg zu einer vernetzteren Zukunft.


;<a>Here is a list of the 10 most fascinating things we learned when we asked the world how connected are you.</a> I hope you’ll take a moment to go check it out and spread the word.
<a>Hier ist eine Liste der 10 faszinierendsten Dinge, die wir erfahren haben, als wir die Welt gefragt haben, wie vernetzt sie ist.</a> Hoffentlich sehen Sie sich die Ergebnisse an und erzählen davon.


;Thank you,
Vielen Dank


;PS. Here at Mozilla we believe in making data open and accessible to everyone. If you’d like to see all the data from our survey, we put links to the raw file of survey results as well as links to other top lines results and crosstabs at the end of the post above. Go dig in! And if you learn more fascinating things, feel free to share them with us.
PS: Wir bei Mozilla sind dafür, dass Daten offen und für alle zugänglich sind. Wenn Sie alle Daten von unserer Umfrage suchen: Am Ende des Beitrags stehen Links zu den Rohdaten der Ergebnisse sowie Links zu anderen Topline-Ergebnissen sowie Kreuztabellen. Schauen Sie nach! Und wenn Sie noch andere faszinierende Dinge herausfinden, sagen Sie uns gerne Bescheid.


