## NOTE: Email sent to the MoFo list, all links point to paperstorm.it


# Subject line, version 1
;A massive paperstorm on the European Parliament
Ein großer Paperstorm über dem Europäischen Parlament


# Subject line, version 2
;Millions of flyers for copyright, descending from the sky
Millionen von Flugblättern zum Thema Urheberrecht fallen vom Himmel


# Preheader text (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Let’s send a clear, forceful message to EU policymakers
Wir wollen eine deutliche, wirkungsvolle Botschaft an EU-Gesetzgeber senden


# Alt text for callout
;Join the paperstorm for copyright
Machen Sie mit beim Paperstorm für das Urheberrecht


;Dear [Firstname],
Guten Tag [Firstname],


;Hello there,
Hallo,


;Can you click? Do you care about the health of the Internet?
Können Sie Klicken? Ist Ihnen die Gesundheit des Internets wichtig?


;If you answered yes, then we want to recruit you for a <a>special mission</a>.
Wenn Sie mit „Ja“ geantwortet haben, haben wir einen <a>Spezialeinsatz</a> für Sie.


;We’re dropping airborne leaflets — millions of them — onto various governmental buildings across Europe, and we’re <a>inviting you to join in</a>.
Wir werfen Flugblätter auf verschiedene Regierungsgebäude in ganz Europa ab – Millionen Flugblätter – und wir <a>laden Sie ein, mitzumachen</a>.


;Why the special mission? Because outdated copyright law in the EU is threatening the health of the Internet.
Warum der Spezialeinsatz? Weil veraltetes Urheberrecht in der EU die Gesundheit des Internets bedroht.


;The EU’s current copyright framework — developed for a time before the Internet — can stymie innovation, preventing entrepreneurs from doing new and interesting things with data and code.
Der aktuelle EU-Urheberrechtsrahmen – er stammt noch aus der Zeit vor dem Internet – kann Innovation blockieren, was Unternehmer daran hindert, mit Daten und Quelltext neue, interessante Dinge zu tun.


;It can stifle creativity, making it technically illegal to create, share and remix memes and other online culture and content. And it can limit the materials that educators and nonprofits like Wikipedia depend on for teaching and learning.
Er kann Kreativität ersticken und es praktisch verbieten, Memes und andere Teile und Inhalte der Online-Kultur zu erstellen, zu teilen und zu modifizieren. Und er kann die Materialien einschränken, die Ausbilder und gemeinnützige Organisationen wie Wikipedia zum Lehren und Lernen brauchen.


;Of course, Mozilla doesn’t own a fleet of zeppelins. And we like to conserve paper.
Natürlich hat Mozilla keine Zeppelin-Flotte. Und wir sparen gern Papier.


;So we’ve teamed up with our friends at Moniker to bring you <a>Paperstorm.it</a>. Paperstorm is a digital advocacy tool that urges EU policy makers to update copyright laws for the Internet age.
Also haben wir uns mit unseren Freunden bei Moniker zusammengetan, um <a>Paperstorm.it</a> zu entwickeln. Paperstorm ist ein Werkzeug zur digitalen Interessenvertretung, mit dem EU-Politiker aufgefordert werden, die Urheberrechtsgesetze an das Internet-Zeitalter anzupassen.


;<b>Why now?</b> Copyright reform is at a critical juncture. Presently, lawmakers are considering a proposed revision of that copyright law. The amendments they are considering have the potential to make copyright law more Internet-friendly — or, conversely, more restrictive and rooted in the 20th century.
<b>Warum jetzt?</b> Die Urheberrechtsreform steht am Scheideweg. Derzeit prüfen Gesetzgeber einen Gesetzesvorschlag zur Änderung dieses Urheberrechts. Diese Änderungen können das Urheberrecht internetfreundlicher machen – oder es einschränken, sodass es im 20. Jahrhundert verankert bleibt.


;Alone, you might drop a handful of fliers, or perhaps a few hundred. <b>But together, we can drop millions</b> — and send a clear (and fun) message to EU policymakers.
Alleine können Sie vielleicht eine Handvoll Flugblätter, vielleicht auch ein paar Hundert, abwerfen. <b>Aber gemeinsam können wir Millionen davon abwerfen</b> – und eine klare (und lustige) Botschaft an die EU-Gesetzgeber schicken.


# Button
;GET STARTED
ERSTE SCHRITTE


;The good news? <b>We know lawmakers are listening.</b> Last year, Mozilla and our allies collected hundreds of thousands of signatures calling for copyright reform that would foster innovation and creativity in Europe.
Die gute Nachricht? <b>Wir wissen, dass die Gesetzgeber zuhören.</b> Im letzten Jahr haben Mozilla und unsere Verbündeten hunderttausende von Unterschriften für eine Urheberrechtsreform gesammelt, die Innovation und Kreativität in Europa fördert.


;Some members of the European Parliament have been working diligently to improve the Commission’s proposal, and have taken into account some of the changes we’ve called for, such as removing dangerous provisions like mandatory upload filters, and pushing back against extending copyright to links and snippets.
Einige Mitglieder des Europäischen Parlaments arbeiten fleißig an einer Verbesserung des Vorschlags der Kommission und haben einige der von uns vorgeschlagenen Änderungen berücksichtigt, wie die Entfernung gefährlicher Vorgaben wie verpflichtende Upload-Filter und Widerstand gegen die Ausweitung des Urheberrechts auf Links und Textausschnitte.


;But many others need to be convinced to support a modern copyright reform that empowers creators, innovators and Internet users.
Aber viele andere müssen noch von der Unterstützung einer modernen Urheberrechtsreform, die Entwickler, Innovatoren und Internetnutzer stärkt, überzeugt werden.


;If you support common-sense copyright law in the EU — and a healthier Internet — <a>join the #paperstorm today</a>.
Wenn Sie für ein vernünftiges Urheberrecht in der EU – und ein gesünderes Internet – sind, <a>machen Sie noch heute mit beim #paperstorm</a>.


;Thanks for all you do to support sensible copyright reform!
Vielen Dank für Ihre Unterstützung für eine vernünftige Urheberrechtsreform!


;Sincerely,
Beste Grüße


