## NOTE: Strings for graphics used in the privacy survey results blog post


# https://cdn-images-1.medium.com/max/1600/0*Ay8PGmOzpRJZTZt5.
;Only 10% of people know how to protect themselves online
Nur 10% der Menschen wissen, wie man sich im Internet schützt


# https://cdn-images-1.medium.com/max/1600/0*MlxguVmC_yOowBMm.
;A third of people feel like they have no control over their information online
Ein Drittel der Menschen hat den Eindruck, dass sie keine Kontrolle über ihre Daten im Internet haben


# https://cdn-images-1.medium.com/max/1600/0*AHFCWZ9n2ZLpmzRK.
;1/3 people said they know very little about encryption
Ein Drittel der Menschen sagt, dass sie von Verschlüsselung wenig wissen


# https://cdn-images-1.medium.com/max/1600/0*5in6aXF4NwtDPiJ2.
;Greatest Online Fears
Größte Ängste im Internet


;Being hacked by a stranger
Von Fremden gehackt zu werden


;Being tracked by advertisers
Von Werbetreibenden verfolgt zu werden


;Someone attempting to harass me
Jemand versucht, mich zu belästigen


;My accounts being accessed by friends or family
Meine Konten werden von Freunden oder der Familie genutzt


# https://cdn-images-1.medium.com/max/1600/0*Rx2D4TMeMyDm8kRi.
;of people own 4+ devices connected to the internet
der Menschen haben vier oder mehr Geräte, die mit dem Internet verbunden sind


# https://cdn-images-1.medium.com/max/1600/0*BZOtM0zvzCJqBdco.
;Most trusted source for online privacy information
Vertrauenswürdigste Quelle für Informationen über Datenschutz im Internet


;The government
Der Regierung


;Non-profits
Gemeinnützige Organisationen


;Social media
Soziale Medien


