## NOTE: Email to report Privacy survey results


# Subject line, candidate 1
;I’m a failure
Ich bin ein Versager


# Subject line, candidate 2
;If I can do it, you can too
Wenn ich es kann, können Sie es auch


# Subject line, candidate 3
;Survey Says
Umfrageergebnisse


# Preheader text
;Here’s what we learned from the privacy survey we shared recently.
Folgendes haben wir durch die Datenschutzumfrage erfahren.


# Do not translate [name]
;Dear [name],
Guten Tag [name],


;I admit it. I’m a failure.
ich geb’s zu. Ich bin ein Versager.


;Not at everything. Just at doing what I should be doing to protect myself online.
Nicht bei allem. Nur wenn es darum geht, mich im Internet zu schützen.


;Don’t get me wrong. I’m better than I was a year ago. But knowing what I should be doing to protect my online privacy and security and then doing it, well, sometimes I slack off.
Verstehen Sie mich nicht falsch. Ich bin besser als vor einem Jahr. Aber zu wissen, wie ich mich und meine Daten im Internet schützen soll und es dann zu tun, naja, manchmal lasse ich mich hängen.


;The good news is, that makes me just like you. Or at least most of you, according to the <a>results of the privacy survey</a> we shared recently. 90% of you said you don’t know much about how to protect yourself online. And only 10% of you said you feel like you have control of your personal information online.
Die gute Nachricht ist, dass ich dann genauso bin, wie Sie. Oder jedenfalls wie die meisten von Ihnen, wie uns die <a>Ergebnisse der Datenschutzumfrage</a> von vor Kurzem zeigt. 90% von Ihnen sagen, sie wüssten nicht, wie man sich im Internet schützt. Und nur 10% von Ihnen hatten den Eindruck, dass sie die Kontrolle über ihre persönlichen Daten im Internet hätten.


;I feel you. And I’m here to help.
Ich kann das nachempfinden. Und ich helfe Ihnen.


;<b><a>I took the results of the privacy survey and put them together with some easy tips you can do in a few minutes to help you protect yourself online.</a> Go check them out.</b>
<b><a>Ich habe die Ergebnisse der Datenschutzumfrage und habe sie mit Tipps kombiniert, wie Sie sich innerhalb weniger Minuten im Internet schützen können.</a> Lesen Sie sie mal durch.</b>


;When it comes to doing a better job of protecting your online privacy and security, I’ve found it’s best to pick something small and get started.
Wenn Sie sich und Ihre Daten im Internet besser schützen möchten, muss man nach meiner Erfahrung klein anfangen – aber man muss anfangen.


;Go get started!
Los geht’s!


;Thanks!
Vielen Dank!


