## NOTE: Mozilla Festival homepage


# Top menu link
;Home
Startpagina


# Top menu link
;Dialogues and Debates
Dialogen en debatten


# Top menu link
;News and Updates
Nieuws en updates


# Top menu link
;Become a Sponsor
Word een sponsor


# Button linking to https://www.mozillafestival.org/newsletter/
;Save The Date
Noteer de datum


;Arrive with an idea, leave with a community
Kom met een idee, vertrek met een gemeenschap


;Save the date for MozFest {$year} in {$city}, {$date}.
Noteer de datum voor MozFest {$year} in {$city}, {$date}.


;MozFest is a unique hybrid: part art, tech and society convening, part maker festival, and the premiere gathering for activists in diverse global movements fighting for a more humane digital world.
MozFest is een unieke hybride: deels een kunst-, tech- en maatschappelijke bijeenkomst, deels makerfestival, en de meest vooraanstaande bijeenkomst voor activisten in wereldwijde bewegingen die vechten voor een humane digitale wereld.


;3,000+ participants
Meer dan 3.000 deelnemers


;Artists, activists, technologists, advocates, students, and journalists with a single mission: a better, healthier internet
Kunstenaars, activisten, technologen, advocaten, studenten en journalisten met een enkele missie: een beter, gezonder internet


;300+ sessions
Meer dan 300 sessies


;Immersive sessions that teach privacy best practices, develop solutions to online misinformation and harassment, build open-source tools, support Trustworthy AI innovations, and more
Meeslepende sessies die de beste voorbeelden op het gebied van privacy aanleren, oplossingen ontwikkelen voor online desinformatie en intimidatie, open source hulpmiddelen bouwen, betrouwbare AI-innovaties ondersteunen en meer


;82+ countries
Meer dan 82 landen


;MozFest welcomes activists from Taipei, coders from Berlin, educators from Nairobi, researchers from Brasilia, and others from regions and movements around the world
MozFest verwelkomt activisten uit Taipei, programmeurs uit Berlijn, docenten uit Nairobi, onderzoekers uit Brasilia en anderen uit regio’s en bewegingen van over de hele wereld


;7 days of programming
7 dagen vol programmeren


;MozFest unfolds over the span of an entire week, with interactive sessions, talks, round-tables, hack-a-thons, exhibits, and socials.
MozFest wordt verspreid over een hele week gehouden, met interactieve sessies, lezingen, rondetafelgesprekken, hackathons, tentoonstellingen en sociale evenementen.


;Over the last ten years, MozFest has fueled the movement to ensure the internet benefits humanity, rather than harms it. As the festival matures and is welcomed in its new host city of {$city}, we’ll remain focused in our work to build a healthier internet and more Trustworthy AI. Save the date for MozFest {$year} where the brightest minds and most ambitious ideas from the internet health movement will come together under one roof.
In de afgelopen tien jaar heeft MozFest de beweging aangejaagd, om ervoor te zorgen dat internet de mensheid ten goede komt, in plaats van hem te schaden. Naarmate het festival volwassener wordt en wordt verwelkomd in de nieuwe gaststad {$city}, blijven we gefocust op ons werk om een gezonder internet en meer betrouwbare AI te bouwen. Noteer de datum voor MozFest {$year}, waar de slimste geesten en meest ambitieuze ideeën van de beweging voor een gezond internet onder één dak samenkomen.


;The Best of MozFest
Het beste van MozFest


;MozFest’s Dialogue & Debates stage features talks and compelling panels about the intersection of the internet and society. With the goal of inspiring action for a healthier internet and more Trustworthy AI, programming has included a wide range of diverse topics and speakers. Past speakers include:
Op het Dialoog & Debattenpodium van MozFest worden lezingen en aansprekende paneldiscussies gehouden over het raakvlak tussen het internet en de maatschappij. De programmering omvat een brede keuze aan uiteenlopende onderwerpen en sprekers, met als doel actie voor een gezonder internet en meer betrouwbare AI te inspireren. Eerdere sprekers waren onder anderen:


# Button linking to https://www.mozillafestival.org/speakers
;Watch Dialogues and Debates
Bekijk dialogen en debatten


;Sessions That Made an Impact
Sessies die impact hebben gehad


;Of the hundreds of sessions that take place over 7 days, these sessions represent some of the diverse work and audience of the festival that inspire us towards a healthier internet.
Van de honderden sessies die gedurende 7 dagen plaatsvinden, vertegenwoordigen deze sessies een deel van het uiteenlopende werk en publiek van het festival dat ons inspireert naar een gezonder internet.


# Signup form header
;Sign Up To Become a Festival Insider
Meld u aan om een festival-insider te worden


# Signup form description
;You will have the chance to submit ideas for sessions in our Call for Proposals which will open later this year.
U krijgt de kans om ideeën voor sessies in te dienen tijdens onze Call for Proposals die later dit jaar wordt gehouden.


# Signup form description
;Sign up below to be added to our Mozilla Festival list to be the first to know about the latest news and updates from the festival. You’ll also be joining our Mozilla news list to stay informed in the fight for a better internet for all.
Schrijf u hieronder in om aan onze Mozilla Festival-lijst te worden toegevoegd en als eerste op de hoogte te worden gebracht van het laatste nieuws en updates van het festival. U schrijft zich meteen in voor onze nieuwsbrief van Mozilla om op de hoogte te blijven over de strijd voor een beter internet voor iedereen.


