## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Już wkrótce odsłonimy najnowszą wersję Firefoksa. <a>Zapisz się, aby jak najszybciej zobaczyć nowy design</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox przeszedł metamorfozę! <a>Pobierz go jeszcze dziś i podziel się nim ze znajomymi</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Dzisiaj przedstawiamy nową wersję Firefoksa. <a>To doskonała okazja, żeby z niego korzystać i dzielić się nim z innymi</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Miliony użytkowników pobrało już nowego Firefoksa! <a>Zostań częścią naszej społeczności i pobierz go jeszcze dziś</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Lubisz Firefoksa? <a>Podziel się wizją swojej wymarzonej Sieci</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% użytkowników chce mieć w przyszłości więcej prywatności w Sieci. <a>A czego ty chcesz</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% użytkowników uważa, że Sieć powinna oferować więcej możliwości. <a>Jeśli też tak sądzisz, dołącz do nas</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% użytkowników chce, by każdy mógł korzystać z Internetu. <a>A czego Ty chcesz dla Sieci</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% użytkowników wspiera Sieć, która promuje wolność i demokrację. <a>Jeśli się z tym zgadzasz, dołącz do nas</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% użytkowników chce, by Sieć edukowała ludzi teraz i w przyszłości. <a>A czego Ty chcesz</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% użytkowników uważa, że inne firmy nie powinny kontrolować tego, w jaki sposób korzystają z Internetu. <a>Dołącz do Firefoksa w walce o przekazanie kontroli użytkownikom</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Takiej Sieci chcemy: <a>list do osób u władzy</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Posłuchajmy następnego pokolenia i sprawdźmy, <a>jakiej chcą Sieci</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Dziękujemy na wybranie najnowszego Firefoksa. <a>Teraz sprawdź jego możliwości</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Sprawdź <a>nowe opcje i możliwości</a> ostatniej wersji Firefoksa!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Lubisz Firefoksa i chcesz mieć dostęp do swoich zakładek, haseł i innych danych na wielu urządzeniach? <a>Stwórz konto Sync</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Dowiedz się, jak <a>Sync</a> pomaga Ci spersonalizować Firefoksa, niezależnie od tego, gdzie z niego korzystasz.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Rzuć okiem na nasze <a>ulubione dodatki</a> i motywy, dzięki którym najnowsza wersja Firefoksa zabłyśnie.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Nasza społeczność stworzyła kilka wspaniałych dodatków dla Firefoksa. Sprawdź, kto wygrał nasz konkurs i <a>wypróbuj te dodatki</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Dodatki to narzędzia, które ułatwią i uprzyjemnią Ci życie. <a>Dodaj kilka do swojego Firefoksa i urozmaić przeglądanie Internetu</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox wierzy w Twoje prawo do prywatności. Dlatego pomogliśmy stworzyć takie funkcje, jak <a>ograniczanie śledzenia</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox wierzy w Twoje prawo do prywatności. Dlatego oferujemy Ci takie funkcje, jak <a>tryb prywatny</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Zobacz, jak inni użytkownicy dostosowują Firefoksa do swoich potrzeb i <a>dowiedz się, jak też możesz to zrobić</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Chcesz przypomnieć sobie nowe funkcje Firefoksa? <a>Możesz to zrobić tutaj</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Wezwanie do beta-testerów: <a>Pomóżcie w testach nowej, szybszej, bardziej elastycznej i eleganckiej wersji Firefoksa/a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Sprawdź ile osób pobrało już <a>najnowszego Firefoksa</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Podziel się swoją wizją Sieci <a>i sprawdź, czego chcą inni</a>.


