## NOTE: reference bug 1123221, deadline Feb 4, 2015


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>
Kochasz Firefoksa, którego masz na komputerze? Do szybszego i lepszego przeglądania Sieci na urządzeniach mobilnych <a>ściągnij Firefoksa dla Androida.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>
Firefox dla Androida ma mnóstwo funkcjonalności, dzięki którym Twoje prywatne dane pozostaną prywatne. <a>Ściągnij Firefoksa dla Androida.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Do you have an Android phone? Get our most customizable Firefox for Android yet.
Masz telefon z Androidem? Ściągnij najbardziej konfigurowalnego Firefoksa dla Androida.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Download Firefox for Android today.
Ściągnij Firefoksa dla Androida już dzisiaj.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Looking for a phone to match your lifestyle and keep you connected with friends, family and the world? <a>Check out Firefox OS.</a>
Szukasz telefonu pasującego do Twojego stylu życia, który ułatwi Ci kontakty z przyjaciółmi, rodziną i ze światem? <a>Sprawdź Firefox OS.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Firefox OS empowers you to live every moment to its fullest. <a>Find a Firefox OS phone for your lifestyle.</a>
Firefox OS ułatwia życie pełnią życia. <a>Znajdź telefon z systemem Firefox OS, który wpasuje się w Twoje życie.</a>


