## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Getting smart about online privacy is easy. <a>Here are a few simple steps from Mozilla to help you get started.</a>
W prosty sposób zadbaj mądrze o prywatność w Sieci. <a>Na początek kilka przydatnych wskazówek od Mozilli.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Are you curious about online privacy issues, but not sure why they matter? <a>Here are a few simple things you can do to get smart on privacy.</a>
Interesuje Cię tematyka prywatności w sieci, ale nie wiesz dlaczego to ważne? <a>Tutaj znajdziesz kilka rzeczy, dzięki którym dowiesz się więcej na ten temat.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Sometimes you need a quick way to clear your data from your browser. The Firefox Forget button preserves your privacy in one click. <a>Here’s how to use it.</a>
Czasami szybko potrzebujesz usunąć dane z przeglądarki. Dzięki funkcji "Wyczyść" w Firefoksie, możesz to zrobić jednym kliknięciem. <a>Dowiedz się więcej.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/how-do-i-turn-do-not-track-feature
;Activating Do Not Track in Firefox lets you tell Websites you don't want your browsing behavior tracked. <a>Take a moment to turn on Do Not Track.</a>
Dzięki funkcji ograniczenia śledzenia informujesz odwiedzane witryny, że nie chcesz, by Twoje zachowania były śledzone. <a>Poświęć teraz minutę na jej włączenie.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/private-browsing-browse-web-without-saving-info
;Private Browsing in Firefox lets you keep your online activities to yourself. <a>Get started with Private Browsing.</a>
Przeglądanie w trybie prywatnym pozwoli Ci utrzymać swoje działania online w sekrecie. <a>Dowiedz się więcej na ten temat.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/lightbeam/
;Ever wondered how much you’re being tracked online? <a>Add Mozilla’s Lightbeam to your Firefox to see who’s tracking your browsing activities. </a>
Myślisz czasem o tym, kto Cię sledzi w Internecie? <a>Zainstaluj dodatek Lightbeam w Firefoksie i dowiedz się. </a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://addons.mozilla.org/firefox/extensions/privacy-security/
;The Privacy add-on collection pulls together all the ways you can make your Firefox extra private and secure. <a>Check out the collection.</a>
Kolekcja rozszerzeń dotyczących prywatności to dodatkowe sposoby na uczynienie z Firefoksa jeszcze bezpieczniejszej przeglądarki. <a>Zobacz kolekcję.</a>


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Getting smart about online privacy is easy with these simple steps from Mozilla.
W prosty sposób zadbaj mądrze o prywatność w Sieci dzięki kilku prostym wskazówkom od Mozilli.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Privacy Coach is your one-stop shop to learn about and manage your privacy on Firefox for Android.
Wszystkie informacje dot. prywatności Firefoksa na Androida teraz w jednym miejscu: Privacy Coach.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Przedstawiamy Firefox Hello, najłatwiejszy sposób na wideorozmowy. Bez rejestracji, ściągania i płacenia. Rozmawiaj ze znajomymi kiedy chcesz, prosto z przeglądarki. Wybróbuj!


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Poznaj Firefox Hello, najprostszy sposób na wideorozmowę z kim chcesz, kiedy chcesz, skąd chcesz, prosto z Twojej przeglądarki. Zaproś kogoś do rozmowy.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Przedstawiamy Firefox Hello, dzięki któremu wideorozmowy są prostsze niż kiedykolwiek. Bez rejestracji, ściągania i płacenia. Rozpocznij rozmowę i zaproś do niej znajomych.


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet.
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Powiedz komuś 'Cześć'


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Wypróbuj Firefox Hello


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Rozpocznij rozmowę


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Zaproś kogoś do Hello


