;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Dzięki nowemu ekranowi startowemu, Firefox na Androida pozwala na jeszcze szybsze przeglądanie Sieci. <a>Zainstaluj go jeszcze dziś</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Zmień Firefoksa: ubierz go we flagę swojego państwa i razem z nami pokaż ducha naszej międzynarodowej społeczności.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Czy wiesz, że w naszym centrum pomocy uzyskasz odpowiedzi na swoje pytania dotyczące Firefoksa? <a>Dowiedz się więcej</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Masz problemy z Firefoksem? <a>Odwiedź Centrum Pomocy Mozilli</a>. Jeśli znasz Firefoksa na wylot, możesz też <a>zostać wolontariuszem</a> i pomagać odpowiadać na pytania oraz pisać nowe artykuły!


