## NOTE: reference bug 1112491, deadline Jan 7, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: http://www.mozilla.org/firefox/os/
;Capture and share life's most memorable moments with a new Firefox OS phone.
Uchwyć i podziel się najważniejszymi momentami swojego życia dzięki nowemu telefonowi Firefox OS.


# LIMIT: 180 characters (will be used on desktop)
# Link: http://www.mozilla.org/firefox/os/
;Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>
Udostępniaj zdjęcia, wysyłaj wiadomości i bądź online. <a>Dzięki telefonom Firefox OS możesz być w ciągłym kontakcie z przyjaciółmi i rodziną.</a>


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text.
# Link: https://www.mozilla.org/mission/
;Mozilla exists to promote openness, innovation and opportunity on the Internet. Learn more.
Mozilla istnieje, aby promować otwartość, innowacje i możliwości Internetu. Dowiedz się więcej.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: https://www.mozilla.org/about/manifesto
;Individuals’ security & privacy on the web are fundamental and must not be treated as optional.
Bezpieczeństwo i prywatność osób w sieci są fundamentalne i nie mogą być traktowane opcjonalnie.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: about:accounts
;Set up Sync on Firefox to keep your settings, bookmarks and passwords organized.
Uruchom Firefox Sync aby zarządzać swoimi ustawieniami, zakładkami i hasłami.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: about:accounts
;Firefox Sync carries your settings from your Android to your computer. Sync on mobile now.
Usługa Firefox Sync przenosi Twoje ustawienia z Androida na Twój komputer. Synchronizuj teraz.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;Firefox master password works across your devices. Set your master password today.
Hasło główne w Firefoksie działa na wszystkich Twoich urządzeniach. Ustaw je teraz.


# LIMIT: 180 characters (will be used on desktop)
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
;Add some bling to your browser with one of our featured themes.
Dodaj trochę blasku do swojej przeglądarki dzięki jednemu z naszych polecanych motywów.


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;If you share your computer with anyone, <a> set up a Firefox master password to protect your saved logins.</a>
Jeśli współdzielisz swój komputer z kimś, <a> ustaw hasło główne w Firefoksie, aby zabezpieczyć swoje zapisane hasła.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;Firefox can save usernames and passwords that you use to access online services. <a>If you share a computer, take advantage of Firefox master password.</a>
Firefox może zapisywać nazwy użytkowników i hasła do używanych przez Ciebie serwisów. <a>Jeśli współdzielisz z kimś komputer, ustaw hasło główne w Firefoksie.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: about:accounts
;Use Sync on Firefox to keep your settings, bookmarks and passwords organized. Set it up now.
Używaj usługi Firefox Sync, aby zarządzać swoimi ustawieniami, zakładkami i hasłami. Skonfiguruj ją teraz.


# LIMIT: 180 characters (will be used on desktop)
# Link: about:accounts
;It takes 20 seconds to set up Sync and keep your preferences, bookmarks and passwords safe. <a>Ready? Set? Go Sync!</a>
Konfiguracja usługi Firefox Sync pozwala na zabezpieczenie Twoich ustawień, zakładek i haseł i zajmuje tylko 20 sekund. <a>Gotów? Synchronizuj teraz!</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/mission/
;Mozilla exists to promote openness, innovation and opportunity on the Internet. <a>Take a closer look at who we are.</a>
Mozilla istnieje, aby promować otwartość, innowacje i szanse w Internecie. <a>Dowiedz się więcej kim jesteśmy.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle #4: Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional. <a>Read more.</a>
Zasada Mozilli #4: Bezpieczeństwo i prywatność jednostek w Internecie jest wartością fundamentalną i nie może być postrzegane jako opcjonalne. <a>Dowiedz się więcej.</a>


