## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
Kochasz piłkę nożną? Firefox i Goal.com połączyli siły, aby dać Ci dostęp do najnowszych wieści z Brazylii. <a>Włącz pasek boczny</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
Stale śledź swoją ulubioną grę. <a>Włącz pasek boczny witryny Goal.com</a> dla Firefoksa i poznawaj wyniki z Brazylii na żywo wprost ze swojej przeglądarki.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Sledź wydarzenia z Brazylii wprost ze swojego Firefoksa. <a>Dowiedz się, jak to zrobić</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Śledź piłkarskie wydarzenia z Brazylii z dodatkiem witryny Goal.com. <a>Zainstaluj go teraz</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Śledź wydarzenia z Brazylii z dodatkiem witryny Goal.com. <a>Zainstaluj go teraz</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Śledź piłkarskie wydarzenia z Brazylii z telefonu z Firefox OS. <a>Dowiedz się, jak to zrobić</a>.


