## NOTE: reference bug 1133613, deadline March 2nd, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Skip the stock browser on your Android. Upgrade to Firefox for Android for better, faster mobile browsing.
Zignoruj domyślną przeglądarkę na Androidzie. Przełącz się na Firefoksa na Androida i doświadcz lepszego i szybszego przeglądania sieci na urządzeniach mobilnych.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own. Download Firefox for Android today.
Jedynie Firefox na Androida oferuje tyle sposobów na spersonalizowanie przeglądania sieci na urządzeniach mobilnych. Ściągnij Firefoksa na Androida już dzisiaj.


