;Share Firefox with your friends.
Podziel się Firefoksem ze znajomymi.


;Share Firefox, a vote for personal freedom.
Podziel się Firefoksem, postaw na wolność osobistą.


;Declare your independence. Share Firefox.
Wybierz niezależność. Podziel się Firefoksem.


;Share Firefox, the gift of online independence.
Podziel się Firefoksem, darem internetowej niezależności.


;With you on our side, the passion for a free and open Internet burns forever bright.
Z Tobą u boku, pragnienie wolnego i otwartego Internetu nie słabnie.


;Share and keep our independence online burning bright.
Podziel się i pomóż zachować naszą internetową niezależność.


;Invite your friends to #ChooseIndependent with Firefox.
Zaproś swoich znajomych do akcji #ChooseIndependent z Firefoksem.


;Let the world know you #ChooseIndependent with Firefox.
Powiedz światu, że wraz z Firefoksem wybierasz niezależność. #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
Podziel się i powiedz znajomym, że wybierasz Firefoksa. #ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
To Ty sprawiasz, że nasza pasja do wolnego i otwartego Internetu nie gaśnie.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Jako świadomy obywatel świata i Internetu, dzielę się Firefoksem: [LINK]. Dumnie z #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Wybierz niezależność online z Firefoksem: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Wspieram niezależność w Internecie. Przyłącz się wybierając Firefoksa: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Wspieram niezależność w Internecie. Przyłącz się wybierając Firefoksa: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Wybieram niezależność z Firefoksem: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Nie daj się analizować, lustrować i uprzedmiotawiać. Wybierz Firefoksa: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Żyj wolno. Przeglądaj sieć swobodnie. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Czas by decyzje online podejmować tak jak w świecie rzeczywistym. #ChooseIndependent: [LINK].


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>
Świąteczna atmosfera wisi w powietrzu! Jeśli szukasz czegoś wyjątkowego, <a>Telefon z Firefox OS to świetny prezent.</a>


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>
Świąteczna atmosfera wisi w powietrzu! Telefon z Firefox OS to świetny prezent. <a>Dowiedz się więcej!</a>


;Looking for the right gift? <a>How about a new Firefox OS phone?</a>
Szukasz właściwego prezentu? <a>A może nowy telefon z Firefox OS?</a>


