## NOTE: Reference bug 1204157, deadline 11 October 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://getpocket.com/firefox/
;With Pocket, save Web content — articles, videos, web pages — directly from Firefox to explore later on your own time, even offline. Try Pocket for Firefox now.
Zachowuj prosto w Firefoksie treści WWW, artykuły, wideo, strony w serwisie Pocket, aby wrócić do nich później, również offline. Wypróbuj Pocket w Firefoksie.


