## NOTE: Tweets and Facebook posts asking people to call their MEP to reform copyright


# LIMIT: 116 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Sharing isn’t a crime. But, under EU #copyright law, it could be. Tell MEPs to #fixcopyright
Dzielenie się nie jest zbrodnią. Nowe unijne #PrawoAutorskie może to zmienić. Powiedz europosłom, aby je naprawili


# LIMIT: 116 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Call for Europe. Call for Copyright. Call an MEP to demand better EU Copyright reform
Zadzwoń dla Europy. Zadzwoń dla prawa autorskiego. Zadzwoń do europosłów i upomnij się o jego lepszą reformę


