;Share Firefox with your friends.
שתפו את Firefox עם חבריכם.


;Share Firefox, a vote for personal freedom.
שתפו את Firefox, הביעו את עמדתכם בעד החופש האישי.


;Declare your independence. Share Firefox.
הכריזו על עצמאותכם. שתפו את Firefox.


;Share Firefox, the gift of online independence.
שתפו את  Firefox, פרי העצמאות המקוונת.


;With you on our side, the passion for a free and open Internet burns forever bright.
כשאתם לצידנו, אש התשוקה שלנו לאינטרנט חופשי ופתוח לנצח תבער באור בהיר.


;Share and keep our independence online burning bright.
שתפו ועזרו לנו לשמור על העצמאות המקוונת שלנו.


;Invite your friends to #ChooseIndependent with Firefox.
הזמינו את חבריכם לבחור עצמאות עם Firefox.‏ ‎#ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
לאפשר לעולם לדעת שבחרתם עצמאות עם Firefox.‏ ‎#ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
שתפו ואפשרו לחבריכם לדעת שבחרתם עצמאות עם Firefox‏. ‎#ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
אתם הסיבה שהתשוקה שלנו לאינטרנט חופשי ופתוח בוערת באור בהיר.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
כאזרח מודע של העולם והרשת, אני משתף את פיירפוקס: [LINK]. גאה להיות עצמאי #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
קבלו עצמאות מקוונת עם פיירפוקס: [LINK].‏ #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
הורידו את Firefox, הדפדפן ששומר על הפרטיות והשקיפות כבר 10 שנים: [LINK]‏ #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
גם אני בעד עצמאות מקוונת. הצטרפו אלי ונסו את פיירפוקס: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
גם אני בחרתי עצמאות עם פיירפוקס: [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
אל תסכימו שינתחו, יבחנו או יסחרו בכם. במקום זאת, בחרו בעצמאות: [LINK]. #ChooseIndependent:


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
לחיות בחופשיות. לגלוש בחופשיות. בחרו בעצמאות: [LINK] ‏ #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
הגיע הזמן לקבל החלטות מקוונות באותה צורה בה אנו רגילים לקבל החלטות מחוץ לרשת. #ChooseIndependent:‏ [LINK].


