## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
<span id="result_box" class="short_text" lang="sw"><span class="hps alt-edited">Jua zaidi.</span> <span class="hps alt-edited">Fanya zaidi.</span> <span class="hps alt-edited">Fanya vizuri zaidi.</span></span>


# Tile 1 back
;Get Involved
<span id="result_box" class="short_text" lang="sw"><span class="hps">Jihusishe</span></span>


# Tile 1 description
;Mozilla Community
<span id="result_box" class="short_text" lang="sw"><span class="hps">Jumuiya ya Mozilla</span><span class="hps"></span></span>


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
<span id="result_box" class="short_text" lang="sw"><span class="hps alt-edited">Tuna </span><span class="atn">%(</span><span>mozilla_wordmark</span><span>)</span><span class="hps">s</span></span>


# Tile 2 front
;Doing good is part of our code
<span id="result_box" class="short_text" lang="sw"><span class="hps">Kutenda mema</span> <span class="hps">ni sehemu ya</span> <span class="hps alt-edited">kanuni</span> <span class="hps">zetu</span></span>


# Tile 2 description
;The Non-profit Behind Firefox
<span id="result_box" class="short_text" lang="sw"><span class="hps">Yasiyo ya faida</span> <span class="hps alt-edited">Nyuma ya</span> <span class="hps">Firefox</span></span>


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span id="result_box" class="short_text" lang="sw"><span class="hps">Firefox</span> <span class="hps alt-edited">kwa ajili ya Android</span></span>


# Tile 5 back
;Oct 24-26, 2014
<span id="result_box" class="short_text" lang="sw"><span class="hps">24-26 Oktoba</span><span class="">, 2014</span></span>


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne {ok}


# Tile 5 description
;Mozilla Festival
Tamasha la Mozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
Kanuni zetu 10


# Tile 6 description
;Mozilla Principles
Kanuni za Mozilla


# Tile 7 front and back
;More ways to customize
Njia zaidi za kubinafsisha


# Tile 7 front and back
;Themes
Mandhari


# Tile 7 front and back
;Add-ons
Programu saidizi


# Tile 7 front and back
;Awesome Bar
Baa ya ajabu


# Tile 7 description
;Customize Firefox
Binafsisha Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Shiriki maarifa kwa ajili ya mtando wazi


# Tile 8 description
;Mozilla Developer Network
Mtandao wa wasanidi wa Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
<span id="result_box" class="short_text" lang="sw"><span class="hps alt-edited">Pata</span> <span class="hps">programu</span> <span class="hps">mpya</span> <span class="hps alt-edited">kwa ajili ya</span> <span class="hps">Firefox</span></span>


# Tile 9 description
;Firefox Marketplace
Soko ya Firefox


