## NOTE: Petition on https://foundation.mozilla.org/campaigns/facebook Preview: https://screenshotscdn.firefoxusercontent.com/images/e6933c4e-524d-4c7f-86b0-35bc98219e03.png


;Tell Facebook: this can’t happen again.
Sagen Sie Facebook, dass das nicht wieder vorkommen darf.


;Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent. That’s not okay.
Daten von bis zu 50 Millionen Facebook-Nutzern wurden von Cambridge Analytica, einem privaten Unternehmen, ohne ihr Wissen oder ihre Zustimmung genutzt. Das ist nicht akzeptabel.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
Dies war kein Datenleck, niemand hat sich bei Facebook eingehackt oder Passwörter gestohlen. Der Grund war, dass Facebook Apps nicht nur Zugang zu sensiblen Daten von Menschen gestattet hat, die diese Programme nutzen – sondern auch zu den Daten von deren Freunden.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around.
Facebook hat angekündigt, Schritte zu unternehmen, um „den Zugriff von Entwicklern auf detaillierte Freundesdaten einzuschränken“, aber die aktuellen Standardeinstellungen von Facebook lassen viele Fragen offen und viele Daten ungeschützt.


;One thing is clear though: Facebook needs to step up and respect its users.
Eines ist klar: Facebook muss mehr tun und seine Nutzer respektieren.


;Will you add your name to the petition asking Facebook to change its app permissions and ensure your privacy is protected by default?
Will you add your name to the petition asking Facebook to change its app permissions and ensure your privacy is protected by default?


# Please replace New York Times with what is used in the localized email
;Reference: New York Times.
Reference: New York Times.


