## NOTE: Petition on https://foundation.mozilla.org/campaigns/facebook Preview: https://screenshotscdn.firefoxusercontent.com/images/e6933c4e-524d-4c7f-86b0-35bc98219e03.png


;Tell Facebook: this can’t happen again.
Tell Facebook: this can’t happen again.


;Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent. That’s not okay.
Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent. That’s not okay.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around.
Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around.


;One thing is clear though: Facebook needs to step up and respect its users.
One thing is clear though: Facebook needs to step up and respect its users.


;Will you add your name to the petition asking Facebook to change its app permissions and ensure your privacy is protected by default?
Will you add your name to the petition asking Facebook to change its app permissions and ensure your privacy is protected by default?


# Please replace New York Times with what is used in the localized email
;Reference: New York Times.
Reference: New York Times.


