## NOTE: Cloudpets petition


# title
;Cloudpets
Cloudpets


# Header
;Dear Target, Walmart and Amazon: it’s time to rethink Cloudpets
Dear Target, Walmart and Amazon: it’s time to rethink Cloudpets


;It’s been more than a year since security researchers started ringing alarm bells about security failings in Cloudpets toys. While the soft toys are designed to help families send and receive messages for kids - currently, it is possible to connect to the toy and send it messages without parental awareness if someone is within 30 meters of the device.
It’s been more than a year since security researchers started ringing alarm bells about security failings in Cloudpets toys. While the soft toys are designed to help families send and receive messages for kids - currently, it is possible to connect to the toy and send it messages without parental awareness if someone is within 30 meters of the device.


;This is on top of a data breach that impacted over 800,000 families. Will you please pause selling Cloudpets products until the manufacturer, Spiral Toys, takes action to rectify the security concerns and institutes policies to ensure they don’t continue to breach the trust of their customers?
This is on top of a data breach that impacted over 800,000 families. Will you please pause selling Cloudpets products until the manufacturer, Spiral Toys, takes action to rectify the security concerns and institutes policies to ensure they don’t continue to breach the trust of their customers?


