## NOTE: Strings for the “Send postcards to MEPs” page


;MEPs in the European Parliament are voting soon (Sept 12!) on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet.
Die Abgeordneten des Europäischen Parlaments stimmen bald (12. September!) darüber ab, ob sie die neuen Urheberrechtsentwürfe annehmen oder ablehnen sollen, die dem offenen Internet einen schweren Schlag versetzen könnten.


;Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens.
Anfang des Jahres hat die große Graswurzelbewegung von Menschen dazu geführt, dass die MdEPs auf die Stimme der normalen Bevölkerung gehört haben.


;Now, we need your help again.
Jetzt brauchen wir erneut Ihre Hilfe.


;MEPs place a high value on letters they receive from constituents. So we’re planning to send a select group of key MEPs a postcard – and we want to know if you’d like to send one too.
Briefe von Wählern sind den MdEPs sehr wichtig. Wir planen daher, einer Gruppe wichtiger MdEPs eine Postkarte zu schicken – und möchten wissen, ob Sie auch eine schicken möchten.


;We’ve developed a postcard tool – all you need to do is add your name and message in the form on this page, and we’ll handle the rest.
Wir haben ein Postkartenprogramm entwickelt – Sie müssen nur Ihren Namen und Ihre Nachricht im Formular auf dieser Seite einfügen und wir machen den Rest.


# Tweet, limit: 262 characters
;I just sent a postcard through @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]
Ich habe gerade eine Postkarte über @mozilla geschickt, um Europas Internet vor gefährlichen neuen Urheberrechtsgesetzen zu schützen. Machst Du mit? [link]


# FB share, header
;I just sent this postcard to an MEP to save the open internet
Ich habe gerade diese Postkarte an ein MdEP geschickt, um das offene Internet zu schützen


# FB share, description
;You can send your own too, will you join me?
Du kannst auch eine schicken, machst Du mit?


# Postcard Example. Please translate the placeholders in this case as they are part of the example.
;Dear [MEP name],
Guten Tag [Name des MdEP],


;I’m writing you today to ask that you please reject articles 11 and 13 of the proposed EU Copyright directive. Can you please urge your colleagues to do the same?
I’m writing you today to ask that you please reject articles 11 and 13 of the proposed EU Copyright directive. Can you please urge your colleagues to do the same?


;The future of the open internet in Europe depends on you!
The future of the open internet in Europe depends on you!


;Thank you for your time and commitment to an improved copyright directive for Europe’s Digital Single Market.
Thank you for your time and commitment to an improved copyright directive for Europe’s Digital Single Market.


;Sincerely,
Sincerely,


;[user name]
[user name]


