## NOTE: Petition to ask Facebook to stop using 2fa phone numbers to target users with ads.


# title
;Tell Facebook this crosses a line
Sagen Sie Facebook, dass sie eine Grenze überschritten haben


;Facebook just confirmed that they have been using phone numbers given to them for security purposes — to target users with ads. This is not okay.
Facebook hat gerade zugegeben, dass es Telefonnummern, die Nutzer zu Sicherheitszwecken angegeben haben, dazu genutzt hat, diesen Nutzern Werbung zu präsentieren. Das ist nicht akzeptabel.


;Two factor authentication is a key security feature that people use across the internet. It’s a tool that helps make everyone just a bit more safe online. <b>Using this information to target ads undermines users’ trust in Facebook (again) — and undermines the security of the web.</b>
Zwei-Faktor-Authentifizierung ist eine wichtige Sicherheitsfunktion, die im ganzen Internet genutzt wird. Sie dient dazu, uns alle im Internet noch etwas besser zu schützen. <b>Diese Daten für zielgerichtete Werbung zu nutzen untergräbt das Vertrauen der Nutzer in Facebook (wieder einmal) – und untergräbt die Sicherheit des Internets.</b>


;Will you add your name to the petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication for targeting ads?
Unterzeichnen Sie die Petition, um Facebook aufzufordern, ab sofort nicht mehr Telefonnummern, die zur Zwei-Faktor-Authentifizierung angegeben wurden, für zielgerichtete Werbung zu nutzen?


# If you have a trusworthy news website relating the same story in your language, please replace the link
;Source: https://techcrunch.com/2018/09/27/yes-facebook-is-using-your-2fa-phone-number-to-target-you-with-ads/
Quelle: https://www.heise.de/newsticker/meldung/Untersuchung-Facebook-nutzt-2FA-Telefonnummer-fuer-Werbung-4178145.html


