## NOTE: Tweets, email and graphic for MozFest 2018 communications


# This string will be used in a graphic https://screenshotscdn.firefoxusercontent.com/images/ae0bb30e-102e-43cb-aa44-8cbfa7eadde7.png
;Submit a session for MozFest
Schlagen Sie eine Sitzung für das MozFest vor


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;We all deserve to control our data online. Help us put control into the right hands at #MozFest https://mozillafestival.org/proposals
Wir alle verdienen es, unsere Daten im Internet zu kontrollieren. Helfen Sie uns beim #MozFest, die Kontrolle in die richtigen Hände zu legen https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Do you have a passion for the next generation, art, technology & positive social change? Pitch a #MozFest session: https://mozillafestival.org/proposals
Interessieren Sie sich für die nächste Generation, Kunst, Technologie und sozialen Fortschritt? Halten Sie eine Sitzung am #MozFest: https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Keep online freedom and opportunity alive on the web. Submit your #MozFest session idea: https://mozillafestival.org/proposals
Schützen Sie Freiheit und Chancen im Internet. Übermitteln Sie Ihre Idee für eine Sitzung am #MozFest: https://mozillafestival.org/proposals


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Join a global network fighting to keep the web open and free. #MozFest 26th - 28th October, London. https://mozillafestival.org
Werden Sie Teil eines weltweiten Netzwerks, das für ein offenes und freies Web kämpft. #MozFest 26. – 28. Oktober, London. https://mozillafestival.org


# Tweet, limit character length to 292. Please rephrase as needed to fit.
;What kind of future do you want to see on the web? #MozFest spaces explore the five issues that shape that future (plus a youth zone!): https://mozillafestival.org/spaces
Welche Zukunft wünschen Sie sich für das Internet? In den Räumen von #MozFest werden die fünf Themen erforscht, die diese Zukunft gestalten (plus ein Jugendbereich!): https://mozillafestival.org/spaces


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Need an excuse to get to London in October? #Mozfest is a great one! Come make the internet awesome for everyone. https://mozillafestival.org
Brauchen Sie noch einen Grund, um im Oktober in London zu sein? #MozFest eignet sich dafür perfekt. Machen Sie das Internet für alle wunderbar. https://mozillafestival.org


# Tweet, limit character length to 280. Please rephrase as needed to fit.
;Be the first to know about #MozFest 2018 announcements & news: https://mzl.la/updates
Seien Sie der Erste, der Ankündigungen und Neuigkeiten zu #MozFest 2018 erfährt: https://mzl.la/updates


# Email subject “Data And You” is this year’s theme
;Data And You - Submit A Session For MozFest 2018
Daten und Sie – Reichen Sie eine Sitzung für MozFest 2018 ein


# Email greeting
;Hello,
Hallo,


# All the following strings are the email body
;The ninth annual <a>MozFest</a> will be held in London Friday October 26 - Sunday October 28. We want you to join us where the web meets world. Come with an idea, leave with a community.
The ninth annual <a>MozFest</a> will be held in London Friday October 26 - Sunday October 28. We want you to join us where the web meets world. Come with an idea, leave with a community.


;<strong><a>Will you consider submitting a session idea</a> to be a facilitator at MozFest, sharing your work with other advocates for a healthy internet?</strong> Your creativity, expertise and contribution to the open web will not only benefit the MozFest community, but also enhance your leadership skills and allow you to contribute to a growing global network.
<strong><a>Will you consider submitting a session idea</a> to be a facilitator at MozFest, sharing your work with other advocates for a healthy internet?</strong> Your creativity, expertise and contribution to the open web will not only benefit the MozFest community, but also enhance your leadership skills and allow you to contribute to a growing global network.


;This year’s theme is ‘Data and You.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?
This year’s theme is ‘Data and You.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?


;Whether your project directly relates to data, unites diverse people online from around the globe, or uses the web to artistically fight for a healthy internet, we want to hear about it!
Whether your project directly relates to data, unites diverse people online from around the globe, or uses the web to artistically fight for a healthy internet, we want to hear about it!


# Link to call for proposals
;Submit a session today.
Submit a session today.


# Link to https://mozillafestival.org/spaces
;Read more about <a>MozFest spaces</a> and how your project might fit into one of the five internet health issues (or the youth zone).
Read more about <a>MozFest spaces</a> and how your project might fit into one of the five internet health issues (or the youth zone).


;Hope to see you at MozFest!
Hope to see you at MozFest!


;<strong>P.S.</strong> Be the first to know about MozFest 2018 news and announcements. <a>Sign up for updates.</a>
<strong>P.S.</strong> Be the first to know about MozFest 2018 news and announcements. <a>Sign up for updates.</a>
