# Post-signature thank you message
;Thank you for signing too!
Danke für Ihre Unterschrift!


# Fundraising modal, header
;Thanks for signing! While you're here, we need your help.
Vielen Dank für Ihre Unterschrift! Wo Sie schon da sind, brauchen wir Ihre Hilfe.


# Fundraising modal, body
;With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?
Dank einer einzigartigen globalen Reichweite und tiefem Respekt für die Privatsphäre unserer Unterstützer kämpft Mozilla für ein gesundes Internet – wo Privatsphäre Standard ist und Sie mehr Kontrolle über Ihre persönlichen Daten haben. Als gemeinnütziger Verein sind wir auf Spenden von Menschen wie Ihnen angewiesen, um diese Kampagnen durchzuführen. Spenden Sie heute?


# Fundraising modal, body
;Mozilla is a nonprofit organization fighting for a healthy internet, where privacy is included by design and you have more control over your personal information. We depend on contributions from people like you to carry out this work. Can you donate today?
Mozilla ist eine gemeinnützige Organisation, die sich für ein gesundes Internet einsetzt, in dem der Schutz der Privatsphäre Standard ist und Sie mehr Kontrolle über Ihre persönlichen Daten haben. Wir sind auf Beiträge von Menschen wie Ihnen angewiesen, um diese Arbeit ausführen zu können. Können Sie heute spenden?


# Fundraising modal, button
;Yes, I'll chip in
Ja, ich spende


# Fundraising modal, button
;No, I'll share instead
Nein, aber ich teile den Beitrag


