## NOTE: Petition to ask Zuckerberg hearing in the EU to be public: https://foundation.mozilla.org/campaigns/let-us-be-part-hearing/


# Page Title
;Let Us Be Part of the Hearing
Wir möchten an der Anhörung teilnehmen


# header
;Facebook: Let us be part of the Hearing
Facebook: Wir möchten an der Anhörung teilnehmen


;Zuckerberg is going to the EU but answering questions behind closed doors.
Zuckerberg besucht die EU, beantwortet Fragen aber hinter verschlossenen Türen.


;To the Council of Presidents of the European Parliament we urge you to open your meeting with Mark Zuckerberg to the public. The issue of Facebook’s approach to personal data is one that impacts 2 billion people from around the world.
Wir fordern die Konferenz der Präsidenten des Europäischen Parlaments auf, das Treffen mit Mark Zuckerberg für die Öffentlichkeit zugänglich zu machen. Facebooks Haltung zu persönlichen Daten betrifft zwei Milliarden Menschen auf der ganzen Welt.


;The EU is currently leading the world when it comes to privacy, please continue to stay true to that by ensuring that people and the media can also play their roles in ensuring that Facebook continues to keep its promises about improving their approach to privacy.
Die EU ist derzeit weltweit führend beim Thema Datenschutz, bleiben Sie dem bitte treu, indem Sie dafür sorgen, dass alle Menschen und die Medien dafür sorgen können, dass Facebook seine Versprechen bei der Verbesserung des Datenschutzes hält.


