## NOTE: Petition to ask Facebook to be globally accountable: https://foundation.mozilla.org/campaigns/facebook-and-european-parliament/


# Page title
;Facebook and European Parliament
Facebook und Europäisches Parlament


# Headline
;Facebook needs to be globally accountable
Facebook muss weltweit zur Verantwortung gezogen werden


;Facebook is still under fire for how it’s been handling its users’ data — its CEO Mark Zuckerberg just faced questions about privacy, how the site tracks data outside of Facebook and if they have any real competition.
Facebook steht weiterhin für die Verwendung seiner Nutzerdaten unter Beschuss – sein CEO Mark Zuckerberg hat sich gerade Fragen über Datenschutz, der Verfolgung von Nutzern außerhalb von Facebook und echte Konkurrenz für Facebook gestellt.


;That’s a good start. But Facebook is a global company, and the majority of its 2 billion-plus users don’t live in the United States. <strong>Facebook can’t just be held accountable in the USA.</strong>
Das ist ein guter Anfang. Aber Facebook ist ein weltweites Unternehmen und die Mehrzahl seiner über zwei Milliarden Nutzer lebt nicht in den Vereinigten Staaten. <strong>Facebook kann nicht nur in den USA zur Verantwortung gezogen werden.</strong>


;Europe’s strong new data protection laws will come into force on May 25th. Now is the perfect moment for Mark Zuckerberg to face tough questions from European legislators in the European Parliament and set a global precedent.
Europas neue, starke Datenschutzgesetze treten am 25. Mai in Kraft. Jetzt ist der perfekte Moment, um Mark Zuckerberg vor den europäischen Gesetzgebern im Europäischen Parlament gewichtige Fragen zu stellen und einen weltweiten Präzedenzfall zu schaffen.


;Will you join our call for Facebook to be globally accountable?
Fordern auch Sie Facebook dazu auf, weltweit Rechenschaft abzulegen?


