## NOTE: Reference bug 1463556; Deadline: July 11, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part one of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user without an account
;Browse boldly. Sign up for a Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Jetzt Firefox-Konto holen und schon hast Du alle Passwörter, offene Tabs und Lesezeichen auf allen Geräten am Start.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user with an account
;Browse boldly. Sign in to your Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Für alle Passwörter, Lesezeichen, offene Tabs und Lesezeichen auf allen Geräten – jetzt in Deinem Firefox-Konto anmelden.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;<a>Power up Firefox with add-ons</a>. Choose from dozens of customizations for privacy, social, gaming, and a whole lot more.
<a>Jetzt noch mehr aus Firefox rausholen</a>– mit Erweiterungen für Personalisierung, Privatsphäre, Social Media, Spiel und mehr …


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;Personalize Firefox with add-ons for privacy, social, gaming, and a whole lot more. <a>Make Firefox yours</a>.
<a>Mach Firefox zu Deinem Firefox</a>– mit Erweiterungen für Privatsphäre, Datenschutz, Games und Social Media …


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Fun fact: Wer mit Firefox surft, gehört zu den klügsten, witzigsten und attraktivsten Leuten im Web. [Noch Fragen?]


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/
# This message targets new users. “Webby journeys” mean all the browsing on the internet.
;Hey, nice work choosing Firefox for your webby journeys. Not all heroes wear capes and by browsing with us, <a>you’re helping build a better internet</a>.
Großartig! Für uns bist Du ein Held: Wer mit Firefox im Web unterwegs ist, <a>sorgt automatisch auch für ein freieres Internet</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick guide to all the <a>awesomeness Firefox comes with right out of the box</a>.
Egal, ob Du neu bei Firefox bist oder einfach etwas Hilfe brauchst – hier <a>die besten Schmankerl im Schnellüberblick</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse without boundaries. Send Firefox to your mobile device for better browsing on the go.
Grenzenlos surfen: Schick Dir Firefox aufs Smartphone. Für noch mehr Surfspaß unterwegs.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse unbound. Send Firefox to your phone and take a powerful independent browser with you.
Surfen ohne Grenzen – jetzt mit Firefox fürs Smartphone Freiheit und Privatsphäre neu entdecken.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile.
Ohne Kompromisse: Alle Funktionen. Superschnell surfen und persönlich anpassen. Das ist Firefox für Mobile.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Mission
# Link: https://www.mozilla.org/
# “Org” is short for organization.
;Mozilla, maker of Firefox, is the not-for-profit technology org helping to keep the web healthy, open and accessible to all. <a>Learn more</a>.
Mozilla, die Macher von Firefox, sind die Non-Profit-Organisation für ein offenes und für alle zugängliches Internet. <a>Jetzt mehr erfahren</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more.</a>
Gut zu wissen: Unser Support hilft Dir bei Fragen weiter. <a>Jetzt mehr erfahren</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# Internet intel refers to useful information about internet
;Get more fox in your inbox. Sign up for monthly user tips, booster packs and internet intel.
Schlau wie ein Fuchs: Melde Dich jetzt für unseren Newsletter an. Für noch mehr Insider-Tipps rund um Deinen Lieblings-Browser.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# A pipe dream is an unattainable or fanciful hope
;Inbox zero may be a pipe dream, but the Firefox newsletter can be your inbox hero. Sign up for monthly user tips, booster packs and internet intel.
Newsletter nerven, aber nur, wenn sie nicht von Firefox sind. Wer will schon auf unsere monatlichen Top-Tipps verzichten? Jetzt anmelden!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Web Literacy
# Link: https://learning.mozilla.org/web-literacy
;Reading, writing, arithmetic — and now Web literacy. <a>Learn basic Web skills</a> key to crushing it in the 21st century.
Rechnen, Schreiben, Lesen und jetzt auch noch Web-Kenntnisse. <a>Mach Dich fit für das 21. Jahrhundert</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/awesome-bar-search-firefox-bookmarks-history-tabs
;<a>Become a power Firefox user</a>. Discover customization tricks and something we call, THE AWESOME BAR.
<a>Werde ein Firefox-Power-User</a>: Entdecke jetzt, wie Du Firefox personalisierst und was die AWESOME BAR alles kann.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/notes
;Want to save a tree or two? <a>Jot down your thoughts directly in Firefox with Notes</a>, a new Test Pilot experiment.
Tschüss, Papierverschwendung: <a>Mach doch alle Deine Notizen direkt in Firefox Notes</a> – unserem neuen Testprojekt. 


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/
;Be among the first to try out new features in Firefox. <a>Sign up to be a Test Pilot today</a>.
Vor allen anderen neue Funktionen von Firefox testen? <a>Jetzt anmelden und Testpilot werden</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;<a>Open a private window</a> in Firefox to browse freely and keep away the trackers.
<a>Öffne ein privates Fenster</a> in Firefox für noch freieres Surfen ohne Werbe-Tracker.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;Control your privacy. <a>Use private browsing</a> to explore the web with maximum freedom.
Schütze Deine Privatsphäre: Mit unserem <a>Privatsphäre-Schutz </a>  genießt Du im Web maximale Freiheit.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;Still using bookmarks? <a>Try Pocket</a> - it’s better than bookmarks.
Nutzt Du immer noch Lesezeichen? Probier doch mal <a>Pocket</a>– Deine Augen werden Augen machen.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;What if your bookmarks had a brain? <a>Try Pocket</a> and discover more great content based on the stuff you save.
So was wie intelligente Lesezeichen? Geht klar mit <a>Pocket</a>. Zusätzlich empfohlene Inhalte erhalten? Geht klar mit Pocket. 


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health Report
# Link: https://internethealthreport.org/
;What’s something we can all agree on? Internet health. <a>Read more about it</a>.
Was uns alle verbindet? Die Liebe zu einem frei für alle zugänglichen Internet. <a>Jetzt mehr erfahren </a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
;Mozilla’s Podcast, IRL, explores what happens when our online life meets our real life. <a>Take a listen</a>.
Wenn Online-Leben auf Offline-Leben trifft – darum geht’s beim Mozilla IRL Podcast auf Englisch. <a>Jetzt reinhören</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Browse for something secret. Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.
Schön privat: Mit Firefox Klar anonym unterwegs, bei minimalen Speicherplatzverbrauch.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
# Campaign: Focus
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
;Fast. Automatically private. Puts you in control of your mobile browsing. Download the latest Firefox Focus today.
Mobil. Schnell. Immer privat: Hol Dir jetzt die neueste Version von Firefox Klar.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Get an extra dose of privacy with Firefox Focus — the privacy browser for your mobile device.
Für die Extraportion Datenschutz gibt's Firefox Klar – der Browser für Privatsphäre to go.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Retention
# Link: https://www.mozilla.org/etc/firefox/retention/thank-you-a/
;Thanks for choosing Firefox and supporting an independent web. You’re awesome! <a>Here’s what you can do next</a>.
Danke, dass Du Firefox gewählt hast und so ein unabhängiges Web unterstützt. Lust auf mehr davon? <a>Bitte hier entlang</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Proxima_Centauri
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
Die meisten Wünsche brauchen 9 Jahre, bis sie in Erfüllung gehen, weil der nächste Stern 4,25 Lichtjahre entfernt ist.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Tracking Protection
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Blog may not be localized in your language
;Boost your browser’s speed and increase privacy with the <a>easy-to-enable, always-on Tracking Protection</a> preference in Firefox Quantum.
Schneller surfen, noch mehr Privatsphäre: <a>Jetzt den Always-on Tracking-Schutz</a> in den Firefox Einstellungen aktivieren.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/
;Get your security on with Mozilla’s series of online privacy tips. <a>Safety First, friends</a>!
<a>Sorge für mehr Sicherheit</a> mit einer Reihe von Tipps von Mozilla zur Privatsphäre im Internet. Sicher ist sicher.


