## NOTE: Fundraising snippets. There is no character limit


;Our not-for-profit Mozilla Foundation is committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience. If you agree, please donate today to help support programs like our open Web Literacy curriculum.
Unsere gemeinnützige Mozilla Foundation setzt sich für ein Internet ein, das alle Völker der Welt einschließt – wo demografische Eigenschaften eines Menschen keinen Einfluss auf seinen Internetzugang, seine Chancen oder Qualität des Erlebnisses haben. Wenn Sie dem zustimmen, spenden Sie bitte heute, zur Unterstützung von Programmen wie unserem Lehrplan für Kenntnisse des offenen Web.


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Our Mozilla Foundation fights for a healthy internet. As a not-for-profit we rely on your support, so please donate today to fund projects like our “Privacy Not Included” buyers guide.
Die Zukunft des Internets steht auf dem Spiel, denn täglich gibt es neue Bedrohungen für unsere Privatsphäre und Sicherheit im Internet. Unsere Mozilla Foundation kämpft für ein gesundes Internet. Als gemeinnützige Organisation sind wir auf Ihre Unterstützung angewiesen, daher spenden Sie bitte heute für Projekte wie unseren Einkaufsratgeber „Privacy Not Included“.


;The Mozilla Foundation stands up for Net Neutrality, copyright reform and strong data protection laws around the world. As a non-profit, we count on donations from supporters like you to drive this advocacy work. Will you help fund the movement today?
Die Mozilla Foundation setzt sich für Netzneutralität, Urheberrechtsreform und starke Datenschutzgesetze auf der ganzen Welt ein. Als gemeinnützige Organisation zählen wir auf Spenden von Unterstützern wie Ihnen zur Finanzierung unserer Interessenvertretung. Unterstützen Sie die Bewegung heute?


;Our not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. If you agree, please donate today to help support programs like the Mozilla Information Trust Initiative.
Unsere gemeinnützige Mozilla Foundation setzt sich für ein Internet ein, das kritisches Denken, überlegtes Diskutieren, gemeinsames Wissen und nachprüfbare Fakten wertschätzt. Wenn Sie dem zustimmen, spenden Sie bitte heute zur Unterstützung von Programmen wie der Mozilla Information Trust Initiative.


;Our not-for-profit Mozilla Foundation is committed to an internet that catalyzes collaboration among diverse communities working together for the common good. If you agree, please donate today to help support programs like our effort to reform copyright law in the EU.
Unsere gemeinnützige Mozilla Foundation setzt sich für ein Internet ein, das Zusammenarbeit unter verschiedenartigen Gemeinschaften im Sinne des Gemeinwohls fördert. Wenn Sie dem zustimmen, spenden Sie bitte heute zur Unterstützung von Programmen wie unserer Initiative zur Reform des Urheberrechts in der EU.


