## NOTE: Fundraising snippets. There is no character limit


# Giving Tuesday has started in the US, but we would like to run tests and see if other regions are receptive to this concept. Feel free to translate (or keep in English) “Giving Tuesday”.
;It’s Giving Tuesday.
Heute ist Spenden-Dienstag.


;The Mozilla Foundation fights for a healthy internet, and as a not-for-profit we rely on your contributions. Will you donate to support our programs and advocacy campaigns that push for net neutrality around the world?
Die Mozilla Foundation kämpft für ein gesundes Internet und als gemeinnütziger Verein sind wir auf Ihre Spenden angewiesen. Unterstützen Sie unsere Programme und Kampagnen, die weltweit für Netzneutralität eintreten?


# Giving Tuesday has started in the US, but we would like to run tests and see if other regions are receptive to this concept. Feel free to translate (or keep in English) “Giving Tuesday”.
;Happy Giving Tuesday!
Frohen Spenden-Dienstag!


;Your donations to the not-for-profit Mozilla Foundation help power our efforts to keep the internet healthy for everyone, with projects like our “*Privacy Not Included” buyer’s guide and advocacy campaigns to defend your privacy and security on the web. Can you chip in today?
Ihre Spenden an die gemeinnützige Mozilla Foundation tragen dazu bei, dass das Internet für jedermann gesund bleibt. Dazu zählen Projekte wie der Kaufleitfaden „*Privacy Not Included“ Kampagnen zur Interessenvertretung zum Schutz Ihrer Privatsphäre und Sicherheit im Internet. Spenden Sie heute?


;With a deep respect for our supporters’ privacy and a unique global reach, the not-for-profit Mozilla Foundation fights every day for a healthier internet, through projects like our *Privacy Not Included buyer's guide. This work depends on contributions from people like you; will you chip in today?
Mit einem tiefen Respekt für die Privatsphäre unserer Unterstützer und einer einzigartigen globalen Reichweite kämpft die gemeinnützige Mozilla Foundation jeden Tag für ein gesünderes Internet. Dies geschieht durch Projekte wie den Kaufleitfaden „*Privacy Not Included“. Diese Arbeit hängt von Spenden von Menschen wie Ihnen ab. Spenden Sie heute?


;The Mozilla Foundation is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Our programs are made possible by donations from hundreds of thousands of people just like you; <b>will you step up with a contribution today?</b>
Die Mozilla Foundation ist eine globale, gemeinnützige Organisation, die Ihnen die Kontrolle über Ihr Online-Erlebnis und die Gestaltung der Zukunft des Internets für die Allgemeinheit verschafft. Unsere Programme werden durch Spenden von Hunderttausenden von Menschen wie Ihnen ermöglicht. <b>Spenden auch Sie heute?</b>


;Will the future of the internet be a set of walled, private compounds with locked gates and restricted entry? Or, an open, productive commons, where creativity and innovation flourish? Your contributions to the not-for-profit Mozilla Foundation power our efforts to create a better and healthier internet, through projects like our Internet Health report. This mission depends on people like you, so please donate today.
Wird die Zukunft des Internets eine Reihe von ummauerten, privaten Anlagen mit verschlossenen Toren und eingeschränktem Zugang sein? Oder ein offenes, produktives Gemeingut, in dem Kreativität und Innovation gedeihen? Ihre Beiträge zur gemeinnützigen Mozilla Foundation unterstützen unsere Bemühungen, ein besseres und gesünderes Internet durch Projekte wie unseren Statusbericht zur Internetgesundheit zu schaffen. Diese Mission hängt von Menschen wie Ihnen ab, also spenden Sie bitte noch heute.


;Thanks to your donations, the not-for-profit Mozilla Foundation is able to fight for a healthier internet every day — with projects like our *Privacy Not Included buyer's guide and global advocacy campaigns to fight for net neutrality, sensible copyright reform, and stronger privacy regulations. Your support is essential to this mission; will you chip in today?
Dank Ihrer Spenden kann die gemeinnützige Mozilla Foundation täglich für ein gesünderes Internet kämpfen – mit Projekten wie unserem Kaufleitfaden „*Privacy Not Included“ und globalen Kampagnen, die für Netzneutralität, eine vernünftige Urheberrechtsreform und strengere Datenschutzbestimmungen kämpfen. Ihre Unterstützung ist für diese Mission von wesentlicher Bedeutung. Spenden Sie heute?


;The future of the internet is at stake, with new threats to our online privacy and security virtually every day. The not-for-profit Mozilla Foundation fights to save a healthy internet, with projects like our *Privacy Not Included buyer's guide. Your donations are what makes this work possible, so please donate today.
Die Zukunft des Internets steht auf dem Spiel, denn täglich gibt es neue Bedrohungen für unsere Online-Privatsphäre und Sicherheit. Die gemeinnützige Mozilla Foundation kämpft mit Projekten wie unserem Kaufleitfaden „*Privacy Not Included“ für ein gesundes Internet. Ihre Spenden machen diese Arbeit möglich, also spenden Sie bitte noch heute.


;Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Web-connected devices are pushed to market without meeting minimum security standards. The not-for-profit Mozilla Foundation fights for a healthier internet, with programs like our Internet Health Report and *Privacy Not Included buyer's guide; will you donate today?
Große Unternehmen möchten den Zugang zum Internet einschränken. Falschmeldungen machen es schwieriger, die Wahrheit zu finden. Mit dem Internet verbundene Geräte werden auf den Markt gebracht, ohne Mindeststandards für die Sicherheit zu erfüllen. Die gemeinnützige Mozilla Foundation kämpft für ein gesünderes Internet, mit Programmen wie unserem Statusbericht zur Internetgesundheit und dem Kaufleitfaden „*Privacy Not Included“. Spenden Sie heute?


;The not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. We rely on your contributions to carry out this work — so if you agree with this mission, please donate today and help support programs like the Responsible Computer Science Challenge.
Die gemeinnützige Mozilla Foundation engagiert sich für ein Internet, das kritisches Denken, begründete Argumente, gemeinsames Wissen und nachprüfbare Fakten fördert. Wir verlassen uns auf Ihre Spenden, um diese Arbeit durchzuführen. Wenn Sie also dieser Mission zustimmen, spenden Sie bitte noch heute und helfen Sie dabei, Programme wie die Responsible Computer Science Challenge zu unterstützen.


;We all love the web. <b>Join Mozilla in defending it!</b> Let’s protect the world’s largest resource for future generations. A few times a year, the Mozilla Foundation asks for donations. Chip in to help us keep the web healthy, wonderful and welcoming to all.
Wir alle lieben das Web. <b>Unterstützen Sie Mozilla bei seiner Verteidigung! </b> Schützen Sie die weltweit größte Ressource für zukünftige Generationen. Mehrmals im Jahr bittet die Mozilla Foundation um Spenden. Helfen Sie uns, das Internet gesund, wunderbar und einladend zu halten.


