## NOTE: Translations that will be printed on different materials for MozFest 2017


# MozFest 2017 tagline. It’s important you try to use as few words as possible, and try to visually balance them, if possible at all. The translation will be integrated in the following design: https://user-images.githubusercontent.com/4515662/30137079-8cdc0a2c-9316-11e7-91bf-b65c6465ef08.png
;Web for all
Una web para todos


# Please replace “English” with your language name, localized. It will be used on stickers similar to those https://cloud.githubusercontent.com/assets/1068783/19006613/6b3460b2-8715-11e6-9ada-c2b1b9c9abbe.png
;I speak <br>English
Yo hablo<br>español


# Please replace [Language] with your language name, localized. For instance “French speakers welcome”. This will be displayed in the MozFest schedule under descriptions for multilingual sessions
;[Language] speakers welcome
[Language] speakers welcome


# The following strings are used as a short version of the Mozilla Participation Guidelines, printed on different materials https://cloud.githubusercontent.com/assets/2492510/20194548/8eeb7da4-a747-11e6-8be8-7c8cc9e2dc67.png
;Participation Guidelines
Guía de participación


;The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.
El festival de Mozilla respecta la guía de participación de la comunidad de Mozilla. Esta guía abarca lo que se espera de nosotros como participantes, facilitadores, empleados, voluntarios, vendedores y cualquiera que haga posible MozFest.


;How to treat each other:
Cómo tratarse los unos a los otros:


;Be respectful and value each other’s ideas, styles and viewpoints.
Sé respetuoso y valora las ideas, estilos y puntos de vista de cada uno.


;Be direct but professional; we cannot withhold hard truths.
Sé directo, pero profesional; no podemos ocultar la dura realidad.


;Be inclusive and help new perspectives be heard.
Sé inclusivo y ayuda a que se escuchen las nuevas perspectivas.


;Appreciate and accommodate our many cultural practices, attitudes and beliefs.
Agradece y adopta nuestras distintas prácticas culturales, actitudes y formas de pensar.


;Be open to learning from others.
Estáte preparado para aprender de otros.


;Lead by example and match your actions with your words.
Lidera con el ejemplo y ejemplifica tus palabras con las acciones adecuadas.


;The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.
En MozFest no se tolerará bajo ningún concepto: violencia o amenazas de violencia; ataques personales; lenguaje degradante; atención sexual o contacto físico no deseado; comportamiento agresivo; influencias inaceptables.


;Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030
¿Has observado algún comportamiento que vaya en contra de lo descrito en esta guía? Escribe un correo a festival@mozilla.org o llama al +44 20 7855 3030


