## NOTE: Strings for the MozFest 2017 Call for Proposals, will be used in a page similar to this one: https://mozillafestival.org/proposals


;Call for Proposals
Convocatoria de propuestas


;Deadline for submissions is August 1, 2017
La fecha límite para los envíos es el 1 de agosto de 2017


;Welcome to the MozFest 2017 Call for Proposals
Bienvenido a la Convocatoria de propuestas de MozFest 2017


;MozFest sessions cover a wide range of topics, but share two important qualities: they are interactive and inclusive.
Las sesiones de MozFest cubren un amplio abanico de temas, pero todas comparten dos cosas importantes: son interactivas e inclusivas.


;Sessions may have anywhere from 3 to 25 participants, with a vast range of abilities and ages. Everyone at the festival is welcome to attend your session.
Las sesiones pueden albergar de 3 a 25 participantes, de diferentes edades y con distintas habilidades. Todos los participantes del festival pueden acudir a tu sesión.


;Anyone may submit a proposal for MozFest 2017. Once you have submitted your session, it will enter an open curation process on <a>GitHub</a>.
Cualquiera puede enviar una propuesta para MozFest 2017. Cuando la hayas enviado, tu sesión entrará a formar parte de un proceso abierto en <a>GitHub</a>.


;In addition to English, this year we are accepting proposals in Spanish, French and German.
Además de en inglés, también aceptamos propuestas en español, francés y alemán.


;If you would like to submit a session and have difficulty using this text-based form, please <a>email us</a> to discuss accessibility options.
Si quieres enviar una propuesta de sesión y tienes problemas con el formulario basado en texto, <a>escríbenos</a> para discutir otras opciones de acceso.


;If you have any questions, please email festival@mozilla.org.
Si tienes alguna duda, escribe un correo a festival@mozilla.org.


;Submission deadline: August 1, 2017
Fecha límite de envío: 1 de agosto de 2017


;First name
Nombre


;Surname
Apellido


;Email address
Dirección de correo


;Organisation
Organización


;Twitter handle
Administrador de Twitter


;GitHub handle
Administrador de GitHub


;Additional facilitators for your session
Additional facilitators for your session


;+ Add another
+ Agregar otro


;Festival Spaces
Espacios del Festival


;At MozFest, sessions are thematically organised into spaces. Please read the brief descriptions of each space <a>here</a> before answering the following questions.
En MozFest, las sesiones se organizan automáticamente en espacios. <a>Aquí</a> podrás leer una breve descripción de cada espacio antes de contestar a las preguntas siguientes.


;What space do feel your session will best contribute to?
¿En qué espacio crees que aportará más tu sesión?


;Decentralization
Descentralización


;Digital Inclusion
Inclusión digital


;Open Innovation
Innovación abierta


;Privacy and Security
Privacidad y Seguridad


;Web Literacy
Alfabetización web


;Youth Zone
Zona joven


;Is there an alternate space your session could contribute to?
¿Tu sesión podría aportar algo también a otro espacio?


;None
No, ninguno


;Describe your session
Describe tu sesión


;Session name
Nombre de la sesión


;What will happen in your session? (120 words max)
¿Qué ocurrirá en tu sesión? (Máx. 120 palabras)


;What is the goal or outcome of your session? (120 words max)
¿Cuál es el objetivo de tu sesión? (Máx. 120 palabras)


;After the festival, how will you and your participants take the learning and activities forward? (120 words max)
After the festival, how will you and your participants take the learning and activities forward? (120 words max)


;How much time you will need
¿Cuánto tiempo necesitarás?


;less than 60 mins
Menos de 60 min


;60 mins
60 min


;90 mins
90 min


;All weekend, as an installation, exhibit or drop-in session
Todo el fin de semana, como una exposición o sesión social


;How will you deal with varying numbers of participants in your session? What if 30 participants attend? What if there are 3? (120 words max)
¿Cómo gestionarás la posible variación de participantes en tu sesión? ¿Qué ocurre si asisten 30 personas? ¿O solo 3? (Máx. 120 palabras)


;Would you like to deliver this session bilingually in one of the following languages?
¿Te gustaría ofrecer también esta sesión en uno de los siguientes idiomas?


;Spanish
Español


;German
Alemán


;French
Francés


;Other
Otro


;Travel support
Ayuda al transporte


;MozFest offers limited places for travel sponsorship covering flights and accommodation over the festival weekend. These stipends are offered to those who need support traveling to the event and would have no other means to attend through work or personal covering of costs. We offer these stipends to encourage diversity in facilitators.
MozFest offers limited places for travel sponsorship covering flights and accommodation over the festival weekend. These stipends are offered to those who need support traveling to the event and would have no other means to attend through work or personal covering of costs. We offer these stipends to encourage diversity in facilitators.


;Do you require a travel stipend?
¿Necesitas ayuda económica para el viaje?


;I do not require a travel stipend as I, or my work, can cover my costs
I do not require a travel stipend as I, or my work, can cover my costs


;I can only attend MozFest if I receive a travel stipend covering my travel and accommodation
I can only attend MozFest if I receive a travel stipend covering my travel and accommodation


;Session materials
Materiales de la sesión


;Many attendees bring a personal device (smartphone, laptop or tablet) to the festival. We can provide you with a projector and office supplies (paper, pens, post-it notes). Please note we may not be capable of supporting all your needs but will work with you to provide the best solution possible.
Muchos asistentes traen algún dispositivo personal al festival (smartphone, portátil o tableta). Nosotros podemos ofrecerte un proyector y artículos de oficina (papel, bolígrafos, adhesivos). Quizás no podamos hacer frente a todas tus necesidades, pero haremos todo lo posible para encontrar la mejor solución.


;If your session requires additional materials or electronic equipment, please outline your needs. (120 words max)
Si tu sesión necesita materiales adicionales o algún equipo electrónico, resume aquí lo que necesites. (Máx. 120 palabras)


;This field cannot be left blank.
Este campo no se puede dejar en blanco.


;Not an valid email.
No es un email válido.


;You have typed more words than allowed.
Has escrito más palabras de las permitidas.


;(required)
(obligatorio)


;Submit
Enviar


