## NOTE: These snippets are going to be run in a selected group of locales on the Aurora channel.
## NOTE: Deadline is indicative, the sooner you can get the translation, the fastest we can start running these snippets.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://www.mozilla.org/firefox/channel/desktop/#nightly
# You can replace "your language" with the name of your language, e.g. "in French"
;Localizers, <a>install Nightly</a> to help localize and test Firefox in your language.
Dragi localizatori, <a>instalați Nightly</a> pentru a ajuta la localizarea Firefox în limba voastră.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://blog.mozilla.org/l10n/2017/04/18/localizing-nightly-by-default/
;Want to help us bring Firefox to everyone? We need your translation skills! <a>Learn more.</a>
Dorești să ne ajuți să facem un Firefox pentru toată lumea? Avem nevoie de abilitatea ta de traducător! <a>Află mai multe</a>,


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://www.mozilla.org/firefox/channel/desktop/#nightly
# You can replace "your language" with the name of your language, e.g. "in French"
;Want to help us test and improve Firefox in your language? <a>Install Nightly</a> to find the latest strings.
Dorești să ne ajuți să testăm și să îmbunătățim Firefox în limba ta? <a>Instalează Nightly</a> pentru a găsi cele mai recente șiruri.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://blog.mozilla.org/l10n/2017/04/18/localizing-nightly-by-default/
# You can replace "your language" with the name of your language, e.g. "in French"
;Want to help us localize Firefox in your language? Install Nightly to find the latest strings. <a>Learn more</a>
Dorești să ne ajuți să localizăm Firefox în limba ta? Instalează Nightly pentru a găsi cele mai recente șiruri. <a>Află mai multe</a>


