## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards by sharing Firefox</a>, the most trusted browser for privacy, with your web visitors.
Imate spletno stran? <a>Prislužite si nagrade s priporočanjem Firefoxa</a>, najbolj zaupanja vrednega brskalnika glede zasebnosti, vašim obiskovalcem spletne strani.


# Link goes to http://affiliates.mozilla.org/
;Earning rewards is easy! Just <a>put a Firefox button</a> on your website to share the most trusted browser for privacy with your web visitors.
Prislužitev nagrad je preprosta! Samo <a>dodajte Firefoxov gumb</a> na vašo spletno stran in delite najbolj zaupanja vreden brskalnik glede zasebnosti z vašimi obiskovalci.


# Link goes to http://affiliates.mozilla.org/
;Introduce people to Firefox and start earning rewards by putting a <a>Firefox button on your website</a>.
Predstavite ljudi Firefoxu in si začnite prisluževati nagrade z dodajanjem <a>Firefoxovega gumba na vašo spletno stran</a>.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Start earning rewards by putting a <a>Firefox button</a> on your website.
Začnite si prisluževati nagrade z dodajanjem <a>Firefoxovega gumba</a> na vašo spletno stran.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards</a> by sharing the most trusted browser for privacy with your web visitors.
Imate spletno stran? <a>Prislužite si nagrade</a> s priporočanjem najbolj zaupanja vrednega brskalnika glede zasebnosti vašim obiskovalcem.


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla verjame v odprtost, inovacije in priložnosti na spletu. Tukaj je deset načel, za katerimi stojimo v <a>Mozillinem manifestu</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Dobra dela so del naše kode. Tukaj je <a>deset načel, za katerimi stoji Mozilla na spletu</a> vsak dan.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Internet je globalni javni vir, ki mora ostati odprt in dostopen. <a>Več o tem tukaj</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Internet mora bogatiti življenja posameznih človeških bitij. <a>Več o tem tukaj</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Posameznikova varnost in zasebnost na internetu sta temeljni in ne smeta biti obravnavani kot izbirni. <a>Več o tem tukaj</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Posamezniki morajo imeti možnost oblikovanja interneta in svojih izkušenj na internetu. <a>Več o tem tukaj</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Brezplačna in odprtokodna programska oprema spodbuja razvoj interneta kot javnega vira. <a>Več o tem tukaj</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Transparentna, na skupnosti osnovana opravila spodbujajo sodelovanje, odgovornost in zaupanje. <a>Več o tem tukaj</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Ste siti istega starega izlgleda? <a>Olepšajte si vaš brskalnik Firefox</a> z novo temo. Vzelo vam bo samo sekundo.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Oblecite vaš brskalnik Firefox v novo temo</a>. Imamo vse od cvetja do Foxkeh in od sončnih vzhodov do lunine pokrajine.


