;Share Firefox with your friends.
Delite Firefox s svojimi prijatelji.


;Share Firefox, a vote for personal freedom.
Delite Firefox, glas za osebno svobodo.


;Declare your independence. Share Firefox.
Razglasite svojo neodvisnost. Delite Firefox.


;Share Firefox, the gift of online independence.
Delite Firefox, darilo za vašo spletno neodvisnost.


;With you on our side, the passion for a free and open Internet burns forever bright.
Z vami ob strani bo strast do brezplačnega in odprtega interneta gorela za vedno.


;Share and keep our independence online burning bright.
Delite in ohranite plamen spletne neodvisnosti prižgan.


;Invite your friends to #ChooseIndependent with Firefox.
Povabite prijatelje, da izberejo neodvisnost s Firefoxom. #ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
Naj vsi izvedo, da ste izbrali neodvisnost s Firefoxom. #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
Delite in povejte prijateljem, da ste izbrali neodvisnost s Firefoxom. #ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
Vi ste razlog, da plamen naše strasti do brezplačnega in odprtega interneta še vedno gori.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Kot odgovoren prebivalec sveta in spleta delim Firefox: [LINK]. Ponosen na neodvisnost. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Pridobite spletno neodvisnost s Firefoxom: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Prenesite Firefox, brskalnik, ki že 10 let zagovarja zasebnost in transparentnost: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Podpiram spletno neodvisnost. Pridružite se mi pri testiranju Firefoxa: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Izbral sem neodvisnost s Firefoxom: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Naj vas ne analizirajo in pregledujejo. Izberite neodvisnost, #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Živite svobodno. Brskajte svobodno. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Čas, da se na spletu odločamo tako, kot v vsakdanjem življenju. #ChooseIndependent: [LINK].


