## NOTE: Rapid response campaign to the Cambridge Analytica scandal https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html
## NOTE: Email signed by Ashley Boyd


## TAG: subject_line
;Facebook
Facebook


## TAG: subject_line
;Cambridge Analytica
Cambridge Analytica


## TAG: preheader
;Facebook is under fire for how Cambridge Analytica used private user data
Facebook is under fire for how Cambridge Analytica used private user data


## TAG: callout_text
;Facebook is under fire for how Cambridge Analytica used private user data in various political campaigns – reportedly tens of millions of users have been affected.
Facebook is under fire for how Cambridge Analytica used private user data in various political campaigns – reportedly tens of millions of users have been affected.


## TAG: callout_text
;We want Facebook to change their app permissions to stop this from happening again.
We want Facebook to change their app permissions to stop this from happening again.


## TAG: callout_button
;Sign the petition
Sign the petition


## TAG: greeting
;Hey there,
Hey there,


## TAG: greeting
;Dear [firstname],
Dear [firstname],


# <sup>1</sup> is the footnote reference
;The headlines are damning: Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent<sup>1</sup>. That’s not okay.
The headlines are damning: Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent<sup>1</sup>. That’s not okay.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. This happened through bad app permissions. A few hundred thousand people took a personality quiz, that the developer claimed was for research purposes.
This wasn’t a data breach, no one hacked into Facebook or stole passwords. This happened through bad app permissions. A few hundred thousand people took a personality quiz, that the developer claimed was for research purposes.


;That app stored the personal information of the friends of the quiz takers which the researcher then shared with Cambridge Analytica. This data was used to create detailed profiles to target people with controversial political ads.
That app stored the personal information of the friends of the quiz takers which the researcher then shared with Cambridge Analytica. This data was used to create detailed profiles to target people with controversial political ads.


;Facebook is facing a lot of questions right now but one thing is clear: <strong>Facebook needs to act to make sure this doesn’t happen again.</strong>
Facebook is facing a lot of questions right now but one thing is clear: <strong>Facebook needs to act to make sure this doesn’t happen again.</strong>


# This will be followed with a “Sign the petition” button
;Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?
Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?


;If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.
If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.


;The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.
The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.


;Facebook’s current app permissions leave billions of its users vulnerable without knowing it.
Facebook’s current app permissions leave billions of its users vulnerable without knowing it.


# Call to action
;Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?
Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?


;At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.
At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.


;The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. That’s why holding Facebook to account for its practices is important not just because of its 2 billion users — but for the health of the internet more broadly too.
The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. That’s why holding Facebook to account for its practices is important not just because of its 2 billion users — but for the health of the internet more broadly too.


;Yours, with hope -
Yours, with hope -
