## NOTE: Report back on the big Copyright win in EU Parliament. Sent by Jon Lloyd (he/him)


# Subject line 1
## TAG: subject_line
;BIG NEWS (Copyright)
BIG NEWS (Copyright)


# Subject line 2
## TAG: subject_line
;We won
We won


## TAG: preheader
;Because you took action, MEPs voted overwhelmingly against the proposals that could’ve destroyed our internet as we know it
Because you took action, MEPs voted overwhelmingly against the proposals that could’ve destroyed our internet as we know it


## TAG: greeting
;Hey [First name],
Hey [First name],


## TAG: greeting
;Hey there,
Hey there,


;Thank you!
Thank you!


;Because of tens of thousands of calls, emails, tweets, letters (and more!) the European Parliament voted against the proposals that would have dealt the hammer blow to the open internet.
Because of tens of thousands of calls, emails, tweets, letters (and more!) the European Parliament voted against the proposals that would have dealt the hammer blow to the open internet.


;It was only possible because of the huge grassroots movement of people mobilising together. We’re extremely glad that MEPs were listening to the voice of everyday European citizens.
It was only possible because of the huge grassroots movement of people mobilising together. We’re extremely glad that MEPs were listening to the voice of everyday European citizens.


;The new copyright laws would have impacted everything from memes to news articles online.
The new copyright laws would have impacted everything from memes to news articles online.


;But while this is great news for Europe’s citizens, the proposals aren’t entirely dead – they’re returning back to be redrafted.
But while this is great news for Europe’s citizens, the proposals aren’t entirely dead – they’re returning back to be redrafted.


;Can you share this image to help celebrate the victory?
Can you share this image to help celebrate the victory?


# Image to be shared https://screenshotscdn.firefoxusercontent.com/images/88554050-0aee-4719-82f4-938a417b8ffb.png
;Thank you for protecting the free and open internet
Thank you for protecting the free and open internet


;Share on Facebook
Share on Facebook


;Share on Twitter
Share on Twitter


;With your help, we’ll keep fighting to make sure the new proposals support a free and open internet.
With your help, we’ll keep fighting to make sure the new proposals support a free and open internet.


;Thank you – so much – for helping make this huge victory possible.
Thank you – so much – for helping make this huge victory possible.


;Sincerely,
Sincerely,


;P.S. The Mozilla Foundation is non-political and independent, and doesn’t accept any money from governments. Would you be able to make a special donation today to help support our ongoing work for a free and open internet?
P.S. The Mozilla Foundation is non-political and independent, and doesn’t accept any money from governments. Would you be able to make a special donation today to help support our ongoing work for a free and open internet?
