## NOTE: Report back on the big Copyright win in EU Parliament. Sent by Jon Lloyd (he/him)


# Subject line 1
## TAG: subject_line
;BIG NEWS (Copyright)
BIG NEWS (Copyright)


# Subject line 2
## TAG: subject_line
;Thank you!
Thank you!


## TAG: preheader
;Because you took action, MEPs voted against the proposals that could’ve destroyed our internet as we know it
Because you took action, MEPs voted against the proposals that could’ve destroyed our internet as we know it


## TAG: greeting
;Hey [First name],
Hey [First name],


## TAG: greeting
;Hey there,
Hey there,


;Thank you!
Thank you!


;Because of tens of thousands of calls, emails, tweets, letters (and more!) the European Parliament voted against the proposals that would have dealt a hammer blow to the open internet.
Because of tens of thousands of calls, emails, tweets, letters (and more!) the European Parliament voted against the proposals that would have dealt a hammer blow to the open internet.


;It was only possible because of the huge grassroots movement of people mobilising together. We’re extremely glad that MEPs were listening to the voice of everyday European citizens.
It was only possible because of the huge grassroots movement of people mobilising together. We’re extremely glad that MEPs were listening to the voice of everyday European citizens.


;The new copyright laws would have impacted everything from memes to news articles online.
The new copyright laws would have impacted everything from memes to news articles online.


;But while this is great news for Europe’s citizens, <strong>the fight is far from over</strong>, as the proposal will now be reconsidered by the Parliament in mid September. We’ll be back in touch soon with more ways you can help save our internet from these copyright proposals.
But while this is great news for Europe’s citizens, <strong>the fight is far from over</strong>, as the proposal will now be reconsidered by the Parliament in mid September. We’ll be back in touch soon with more ways you can help save our internet from these copyright proposals.


;Can you share this image to help celebrate the victory?
Can you share this image to help celebrate the victory?


# Image to be shared https://screenshotscdn.firefoxusercontent.com/images/88554050-0aee-4719-82f4-938a417b8ffb.png
;Thank you for protecting the free and open internet
Thank you for protecting the free and open internet


## TAG: button
;Post to Facebook
Post to Facebook


# FB share - title
;Copyright is safe — for now!
Copyright is safe — for now!


# FB share - description
;Because people took action, MEPs voted against the proposals that could’ve destroyed our internet as we know it
Because people took action, MEPs voted against the proposals that could’ve destroyed our internet as we know it


## TAG: button
;Share on Twitter
Share on Twitter


# Used in a tweet
;Because Europeans took action, Copyright is safe for another day! I'm re-joining the fight later this year, will you join me?
Because Europeans took action, Copyright is safe for another day! I'm re-joining the fight later this year, will you join me?


;With your help, we’ll keep fighting to make sure the new proposals support a free and open internet.
With your help, we’ll keep fighting to make sure the new proposals support a free and open internet.


;Thank you – so much – for helping make this huge victory possible.
Thank you – so much – for helping make this huge victory possible.


;Sincerely,
Sincerely,


;P.S. The Mozilla Foundation relies on donations from people like you to do our important work. <a>Would you be able to make a special donation today to help support our ongoing work for a free and open internet?</a>
P.S. The Mozilla Foundation relies on donations from people like you to do our important work. <a>Would you be able to make a special donation today to help support our ongoing work for a free and open internet?</a>
