## NOTE: Email kicker for the cross-site tracking petition


## TAG: subject_line
# Subject line #1 for kicker.
;What Congress asked Facebook
What Congress asked Facebook


## TAG: subject_line
# Subject line #2 for kicker.
;What Zuckerberg said.
What Zuckerberg said.


# Kicker text. You may want to specify "U.S. House and Senate" in your translation
;Mark Zuckerberg testified in front of Congress this week — in both House and Senate hearings. He could only give vague answers about whether people were tracked outside of Facebook when logged out (or without even having a Facebook account!). Will you add your name to the petition calling on Facebook to <a>stop tracking people by default as they browse the web?</a>
Mark Zuckerberg testified in front of Congress this week — in both House and Senate hearings. He could only give vague answers about whether people were tracked outside of Facebook when logged out (or without even having a Facebook account!). Will you add your name to the petition calling on Facebook to <a>stop tracking people by default as they browse the web?</a>


# Kicker text
;Thanks,
Thanks,
