## NOTE: March donor update


## TAG: subject_line
;We’d like to know what you think
We’d like to know what you think


## TAG: subject_line
;Share your thoughts with Mozilla?
Share your thoughts with Mozilla?


## TAG: preheader
# Preheader
;Can you take a few minutes to share your thoughts and help shape our 2018 programs?
Can you take a few minutes to share your thoughts and help shape our 2018 programs?


## TAG: callout_text
# Callout text
;We’d like to know what you think. Can you take a few minutes to fill out our short survey?
We’d like to know what you think. Can you take a few minutes to fill out our short survey?


## TAG: callout_button
# Callout button
;YES, I’LL PROVIDE INPUT
YES, I’LL PROVIDE INPUT


## TAG: greeting
;Hey there,
Hey there,


## TAG: greeting
;Hey [firstname],
Hey [firstname],


;We’ve been thinking about you a lot lately. Really!
We’ve been thinking about you a lot lately. Really!


;You see, here at Mozilla we’re always trying to come up with ideas for programs and campaigns that help keep the internet healthy — <b>and</b> are interesting, engaging and useful for you, our supporters out there in the real world.
You see, here at Mozilla we’re always trying to come up with ideas for programs and campaigns that help keep the internet healthy — <b>and</b> are interesting, engaging and useful for you, our supporters out there in the real world.


# Animated GIF associated of the Tesla roadster in space
;Sometimes, an idea or program takes off like a rocket. (Wow, look at <b>that</b> response rate!!!)
Sometimes, an idea or program takes off like a rocket. (Wow, look at <b>that</b> response rate!!!)


# Animated GIF associated of an engine exploding
;Other times, well, not so much. (Uh-oh, that went over like a lead balloon, let’s not do that again.)
Other times, well, not so much. (Uh-oh, that went over like a lead balloon, let’s not do that again.)


;<b>Basically, we’re always trying to figure out how to have the most impact.</b>
<b>Basically, we’re always trying to figure out how to have the most impact.</b>


;We’ve talked to leading experts and other organizations, but we also want to hear what the most pressing issues are for you. How does Internet Health touch <b>your</b> life?
We’ve talked to leading experts and other organizations, but we also want to hear what the most pressing issues are for you. How does Internet Health touch <b>your</b> life?


;So we came up with a brilliant (but obvious) solution… why not ask some of our awesome supporters like you to <a>share insights with us directly</a>?
So we came up with a brilliant (but obvious) solution… why not ask some of our awesome supporters like you to <a>share insights with us directly</a>?


;We’d love it if you could take just a few minutes out of your busy day and share your thoughts with us.
We’d love it if you could take just a few minutes out of your busy day and share your thoughts with us.


## TAG: button
;TAKE OUR SUPPORTER SURVEY
TAKE OUR SUPPORTER SURVEY


;Your opinions and feedback mean a lot to us; in all honesty, I’m going to be poring over the results from this survey for the next few weeks to come.
Your opinions and feedback mean a lot to us; in all honesty, I’m going to be poring over the results from this survey for the next few weeks to come.


;So when you get to a slow point in your day today… why not <a>give us your input</a>?
So when you get to a slow point in your day today… why not <a>give us your input</a>?


;Thanks so much!
Thanks so much!


;Sincerely,
Sincerely,


# Will’s signature
;Mozilla Foundation
Mozilla Foundation


;(Images via <a>GIPHY</a>)
(Images via <a>GIPHY</a>)
