## NOTE: Email to get people sign a petition asking that Facebook stops using 2FA phone numbers to target uesers with ads. Email signed by Sara Haghdoosti (she/her)


# Subject line #1
## TAG: subject_line
;Facebook did it again
Facebook did it again


# Subject line #2
## TAG: subject_line
;Security features aren’t for advertising
Security features aren’t for advertising


## TAG: preheader
;You won’t believe what Facebook has done now…
You won’t believe what Facebook has done now…


# Kicker subject line
## TAG: subject_line
;Facebook is feeling the heat!
Facebook is feeling the heat!


;Hey there, in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.
Hey there, in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.


;Hey [FirstName], in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.
Hey [FirstName], in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.


;Can you add your name today?
Can you add your name today?


# Link
;Yes, I'll add my name.
Yes, I'll add my name.


## TAG: greeting
;Dear [firstname],
Dear [firstname],


## TAG: greeting
;Dear Friends,
Dear Friends,


;Facebook just admitted that it’s been using phone numbers people shared with them as part of a security ask to keep their information secure — to target them with ads.
Facebook just admitted that it’s been using phone numbers people shared with them as part of a security ask to keep their information secure — to target them with ads.


;This is a huge breach of trust by Facebook (again!) This isn’t just bad for Facebook — it undermines trust in a key security feature, two factor authentication, that is used across the internet to help keep sensitive information safer. That’s not okay.
This is a huge breach of trust by Facebook (again!) This isn’t just bad for Facebook — it undermines trust in a key security feature, two factor authentication, that is used across the internet to help keep sensitive information safer. That’s not okay.


;Facebook has responded to public pressure to change their practices before. That’s why we’re asking you to <strong>add your name to a petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication to target advertising.</strong>
Facebook has responded to public pressure to change their practices before. That’s why we’re asking you to <strong>add your name to a petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication to target advertising.</strong>


## TAG: button
;Sign the petition
Sign the petition


;This is yet another example of Facebook breaching the trust of people who rely on its service to maintain connections with their friends and family. Enough is enough.
This is yet another example of Facebook breaching the trust of people who rely on its service to maintain connections with their friends and family. Enough is enough.


;Yours, on behalf of the Mozilla team
Yours, on behalf of the Mozilla team


;PS - Can you spread the word about the petition by forwarding this email to people who you think would be interested? The more people we get to sign on, the better the chances are that we can get Facebook to stop this horrible practice.
PS - Can you spread the word about the petition by forwarding this email to people who you think would be interested? The more people we get to sign on, the better the chances are that we can get Facebook to stop this horrible practice.
