## NOTE: Fundraising email sent on December 31st. Sender: Mitchell Baker (she/her)


## TAG: subject_line
;A message from Mozilla’s Co-Founder Mitchell Baker
A message from Mozilla’s Co-Founder Mitchell Baker


## TAG: subject_line
;What’s next for Mozilla?
What’s next for Mozilla?


## TAG: subject_line
;2019 and beyond
2019 and beyond


## TAG: subject_line
;My promise to you
My promise to you


## TAG: preheader
;We’re here for YOU.
We’re here for YOU.


## TAG: callout_text
;Are you feeling like the internet is broken — and wondering what you can do to help fix it? Why not close out 2018 with a donation to the Mozilla Foundation. We fight for you, and for a better internet.
Are you feeling like the internet is broken — and wondering what you can do to help fix it? Why not close out 2018 with a donation to the Mozilla Foundation. We fight for you, and for a better internet.


## TAG: callout_button
;Donate Now
Donate Now


## TAG: greeting
;Hello [Firstname],
Hello [Firstname],


## TAG: greeting
;Dear Mozilla Supporter,
Dear Mozilla Supporter,


;It’s a complicated world out there.
It’s a complicated world out there.


;Mozilla is here for you.
Mozilla is here for you.


;Because who else in the world is going to help you navigate this sea of data? Who else will be a responsible steward of data? Who else can build a responsible ecosystem that acknowledges the value of data and applies it for your benefit but not the benefit of a few shareholders?
Because who else in the world is going to help you navigate this sea of data? Who else will be a responsible steward of data? Who else can build a responsible ecosystem that acknowledges the value of data and applies it for your benefit but not the benefit of a few shareholders?


;Not many organizations in the world can do that. Mozilla can. Mozilla does.
Not many organizations in the world can do that. Mozilla can. Mozilla does.


;2019 is in front of us. We’re here for you.
2019 is in front of us. We’re here for you.


;As we head into 2019, there are a few things we know we need to tackle to help you demand better of the internet.
As we head into 2019, there are a few things we know we need to tackle to help you demand better of the internet.


;The fact that you are the product. This is unacceptable. We know how to play defense — to block trackers and hide searches. I want us to play offense. I want Mozilla to go out into world and make sure you are not the product and that your data is used in a way that makes sense to you.This won’t happen today or tomorrow. It’s a commitment we’re making for the long haul.
The fact that you are the product. This is unacceptable. We know how to play defense — to block trackers and hide searches. I want us to play offense. I want Mozilla to go out into world and make sure you are not the product and that your data is used in a way that makes sense to you.This won’t happen today or tomorrow. It’s a commitment we’re making for the long haul.


;Content. The web is content. Today it is hard to know what is real and what is lies. Mozilla has the people with the expertise who need to be in this dialogue. We have the people who need to be experimenting on how to fix this.
Content. The web is content. Today it is hard to know what is real and what is lies. Mozilla has the people with the expertise who need to be in this dialogue. We have the people who need to be experimenting on how to fix this.


;People are asking, “The internet is broken, what can I do?” One important part of the answer is, build a relationship with Mozilla.
People are asking, “The internet is broken, what can I do?” One important part of the answer is, build a relationship with Mozilla.


;Make it as deep as you want. Sign up, ask your friends and family to sign up, <a>donate</a>. You should have a relationship with Mozilla. That’s where you can improve the internet as you improve your own experience on the internet.
Make it as deep as you want. Sign up, ask your friends and family to sign up, <a>donate</a>. You should have a relationship with Mozilla. That’s where you can improve the internet as you improve your own experience on the internet.


;We must demand better of the internet. We must grow the number of people joining together with us to demand better of the internet.
We must demand better of the internet. We must grow the number of people joining together with us to demand better of the internet.


;That is our challenge and our opportunity as we head into 2019. We ask for <a>your financial support</a> to do that.
That is our challenge and our opportunity as we head into 2019. We ask for <a>your financial support</a> to do that.


;Thank you,
Thank you,


# Mitchell Baker’s signature
;Co-founder and Chairwoman
Co-founder and Chairwoman


;Mozilla Foundation
Mozilla Foundation
