## NOTE: Campaign for Mobile Apps Update Email
## NOTE: Bug 1433498; id only


# Subject
;Fast and lightweight: Get Firefox Rocket on your new Android devices
Fast and lightweight: Get Firefox Rocket on your new Android devices


# Pre-header
;Plus: Browse anywhere with Firefox and protect your privacy.
Plus: Browse anywhere with Firefox and protect your privacy.


# Headline
;Put Firefox on all your new toys
Put Firefox on all your new toys


;Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same speed you love and expect from Firefox isn’t just available on your laptop or desktop.
Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same speed you love and expect from Firefox isn’t just available on your laptop or desktop.


;So why not get Firefox Rocket on your Android phone, too? It’s super fast, super lightweight and super at saving your data.
So why not get Firefox Rocket on your Android phone, too? It’s super fast, super lightweight and super at saving your data.


;Want more Firefox in more places? You’re in luck:
Want more Firefox in more places? You’re in luck:


# Bold text
;Firefox for mobile:
Firefox for mobile:


;Sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.
Sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.


# It links users to the app.
;Get Firefox for mobile »
Get Firefox for mobile »


This refers to Firefox Focus
;Automatically blocks ads and trackers to keep you safe and browsing fast.
Automatically blocks ads and trackers to keep you safe and browsing fast.


# It links users to the app.
;Get Firefox Focus »
Get Firefox Focus »


# Signoff
;Have fun out there,
Have fun out there,


;The Firefox Team
The Firefox Team


# The link points to https://support.mozilla.org/.
;P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
