## NOTE: Campaign for Mobile Apps Update Email
## NOTE: Bug 1433498; fr only


# Subject
;Protect your privacy: Get Firefox Focus on your new mobile devices
Protect your privacy: Get Firefox Klar on your new mobile devices


# Pre-header
;Plus: Browse anywhere with Firefox, save your favorites with Pocket and get Firefox on your Fire TV.
Plus: Browse anywhere with Firefox, save your favorites with Pocket and get Firefox on your Fire TV.


# Headline
;Put Firefox on all your new toys
Put Firefox on all your new toys


;Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same privacy you love and expect from Firefox isn’t just available on your laptop or desktop.
Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same privacy you love and expect from Firefox isn’t just available on your laptop or desktop.


;So why not get Firefox Focus on your phone or tablet, too? It automatically blocks ads and trackers to keep you safe and browsing fast.
So why not get Firefox Focus on your phone or tablet, too? It automatically blocks ads and trackers to keep you safe and browsing fast.


;Want more Firefox in more places? You’re in luck:
Want more Firefox in more places? You’re in luck:


# Bold text
;Firefox for mobile:
Firefox for mobile:


;Sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.
Sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.


# It links users to the app.
;Get Firefox for mobile »
Get Firefox for mobile »


# This refers to Pocket.
;Save articles, videos and more, then read or watch them anywhere without ads, even offline.
Save articles, videos and more, then read or watch them anywhere without ads, even offline.


# It links users to the app.
;Get Pocket »
Get Pocket »


# Bold text
;Firefox for Fire TV:
Firefox for Fire TV:


;Firefox keeps you in cat videos — or whatever you’re into — even when there’s no app available.
Firefox keeps you in cat videos — or whatever you’re into — even when there’s no app available.


# It links users to the app.
;Get Firefox for Fire TV »
Get Firefox for Fire TV »


# Signoff
;Have fun and stay safe,
Have fun and stay safe,


;The Firefox Team
The Firefox Team


# The link points to https://support.mozilla.org/.
;P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
