## NOTE: IoT survey: https://www.surveygizmo.com/s3/3643927/Mozilla-IOT-Survey-06-2017


# survey-title
;Mozilla IoT survey
Sondaggio sull’Internet delle cose realizzato da Mozilla


# p-1
;How Connected Are You?
Quanto sei connesso?


# q-33
;I consider myself:
Come ti definiresti?


# q-33-o-10482
;Ultra Nerd: I build my own computers, run my own servers, code my own apps. I’m basically Mr. Robot.
Un ultra-nerd: assemblo da solo i miei computer, utilizzo server personali e sviluppo app per uso privato. Chiamatemi Mr. Robot.


# q-33-o-10483
;Technically Savvy: I know my way around a computer pretty well. When anyone in my family needs technical help, I’m the one they call.
Con il pallino per la tecnologia: me la cavo in maniera più che soddisfacente al computer. A dirla tutta, in casa si rivolgono a me quando c’è bisogno di assistenza tecnica.


# q-33-o-10484
;Average User: I know enough to get by.
Utente medio: ne so abbastanza per sopravvivere in questo mondo digitale.


# q-33-o-10485
;Luddite: Technology scares me! I only use it when I have to.
Analogico: la tecnologia mi mette a disagio, la utilizzo esclusivamente quando non ho altra scelta.


# q-34
;Check all the internet connected devices you currently own:
Fai una lista di tutti i dispositivi connessi a Internet che possiedi:


# q-34-o-10486
;Wi-Fi Router
Router


# q-34-o-10487
;Laptop computer
Computer portatile


# q-34-o-10488
;Smartphone
Smartphone {ok}


# q-34-o-10489
;Activity Tracker (ex: Fitbit or Apple Watch)
Activity Tracker (Fitbit, Apple Watch ecc.)


# q-34-o-10490
;Smarthome Hub (ex. Amazon Echo, Google Alexa)
Impianti Smarthome (Amazon Echo, Goofle Alexa ecc.)


# q-34-o-10491
;Car that connects to the internet
Automobile con connessione internet


# q-34-o-10492
;Smart Thermostat (ex: Nest)
Termostato smart (Nest ecc.)


# q-34-o-10493
;Smart Appliance (ex. Coffeemaker, Refrigerator, Oven, Fridge)
Elettrodomestici smart (macchina per il caffè, frigorifero, forno, congelatore ecc.)


# q-34-o-10494
;Smart Door Locks (ex. Door locks for your home you can open via Bluetooth)
Serrature smart (es. serrature di casa che si aprono via Bluetooth)


# q-34-o-10495
;Smart Lighting (ex. Connected lighting switches, dimmers, or bulbs)
Illuminazione smart (interruttori della luce, lampadine ecc. regolabili attraverso connessione a Internet)


# q-34-o-10496
# q-36-o-10507
# q-37-o-10512
;Other (please specify)
Altro (specifica)


# q-35
;Thinking about a future in which so much of your world is connected to the internet leaves you feeling:
Il pensiero di un futuro dove così tanti aspetti della tua vita sono legati a Internet ti fa sentire:


# q-35-o-10497
;Super excited! I can’t wait for everything to be connected. My life will be so much better.
Entusiasta! Non vedo l’ora che tutto sia connesso, renderà la mia vita molto più semplice.


# q-35-o-10498
;Cautiously optimistic. I’m hopeful we’re building a better world by becoming more connected in everything we do.
Moderatamente ottimista. Spero che essere sempre più connessi nella nostra vita quotidiana ci aiuti a costruire un mondo migliore.


# q-35-o-10499
;On the fence. I’m not sure about all this. I think I’ll wait and see.
Ansioso. Non sono pienamente convinto di questo sviluppo tecnologico. Suppongo che aspetterò e vedrò cosa succederà.


# q-35-o-10500
;A little wary. All this being connected to the internet in every part of our lives makes me a little nervous. What’s going to happen to our privacy?
Un po’ preoccupato. Tutta questa faccenda per cui ogni momento della nostra vita dipenderà da Internet non è molto tranquillizzante. Che cosa ne sarà della privacy?


# q-35-o-10501
;Scared as hell. The future where everything is connected has me scared senseless. We’re all doomed!
Nel panico totale. Un futuro dove tutto è collegato a Internet è per me un incubo. La fine del mondo è alle porte!


# q-36
;What are you most excited about as we move toward a more digitally connected future?
Qual è l’aspetto che ti intriga maggiormente di un futuro digitalmente sempre più connesso?


# q-36-o-10502
;How easy it will make life
Tutto sarà molto più semplice.


# q-36-o-10503
;How much fun it will be
Tutto sarà molto più divertente.


# q-36-o-10504
;How it will make us all smarter and better educated
L'apprendimento sarà più veloce e tutti saremo più intelligenti.


# q-36-o-10505
;How it will bring the world together
Il mondo sarà un tutt’uno


# q-36-o-10506
;None of the above
Nessuna delle precedenti


# q-37
;What is your biggest fear as we move towards a more connected future?
Qual è l’aspetto che ti spaventa di più di un futuro digitalmente connesso?


# q-37-o-10508
;The loss of privacy
L’invasione della privacy


# q-37-o-10509
;We’ll be less safe
Maggiore esposizione a vari rischi


# q-37-o-10510
;We’ll lose touch with one another
La perdita del contatto umano


# q-37-o-10511
;I have no fears about a more connected future
Non ho timori particolari riguardo al futuro sviluppo dei dispositivi connessi


# q-38
;Who is <em>most</em> responsible for protecting the online safety, privacy, and security of the connected apps and devices you own?
Chi è il <em>principale</em> responsabile della sicurezza online, della privacy e del corretto funzionamento dei dispositivi e app connessi che possiedi?


# q-38-o-10513
;The makers of those apps and devices should build safety and privacy into their products’ features.
I produttori dei rispettivi dispositivi e app hanno la responsabilità di integrare funzioni che garantiscano sicurezza e privacy nei propri articoli.


# q-38-o-10514
;It’s up to me to protect myself online
Spetta all’utente il compito di proteggere se stesso online


# q-38-o-10515
;The government should create policies and rules to ensure these devices are safe and secure
È compito dei governi implementare politiche e norme per garantire che i dispositivi in commercio rispettino la sicurezza e la privacy del consumatore.


# q-38-o-10516
;I honestly don’t know
Non ho opinioni a riguardo


# q-39
;Who do you most trust to help you learn how protect your safety, security and privacy online?
A chi ti affidi per conoscere come proteggere la tua sicurezza e privacy online?


# q-39-o-10517
;The makers of connected devices and apps
Produttori di dispositivi connessi e app


# q-39-o-10518
;My friends and family
Amici e familiari


# q-39-o-10519
;Non-profit organizations like Mozilla and Consumer Reports
Organizzazioni non-profit come Mozilla e Altroconsumo


# q-39-o-10520
;The government
Stato


# q-39-o-10521
;The media
Media


# q-39-o-10522
;I just don’t know who to trust
Non so su chi poter fare realmente affidamento


# q-40
;You’re planning on buying your next cool new tech toy. Maybe it’s a smart TV or a new smartphone. Take a look at the items below and arrange them in order of importance as you make that purchase.
Poniamo che tu stia per comprare un nuovo dispositivo hi-tech, per esempio una smart TV o uno smartphone. Metti in ordine di importanza i seguenti aspetti che prendi in considerazione durante l’acquisto.


# q-40-o-10523
;Price
Prezzo


# q-40-o-10524
;Features
Caratteristiche


# q-40-o-10525
;Safety
Sicurezza personale


# q-40-o-10526
;Security
Protezione


# q-40-o-10527
;Privacy
Privacy {ok}


# q-40-o-10528
;Reliability
Affidabilità


# q-40-o-10529
;User Reviews
Recensioni degli altri acquirenti


# q-40-o-10530
;Expert Recommendation
Consigli degli esperti


# q-40-o-10531
;Friend or Family Recommendation
Raccomandazioni di amici o familiari


# q-40-o-10532
;Convenience
Praticità


# q-41
;Check all the terms below that you could explain to a friend:
Seleziona tra i seguenti termini quelli che saresti in grado di spiegare a un amico:


# q-41-o-10533
;IoT
IoT {ok}


# q-41-o-10534
;Connected Devices
Dispositivi connessi


# q-41-o-10535
;Botnet
Botnet {ok}


# q-41-o-10536
;Blockchain
Blockchain {ok}


# q-41-o-10537
;RFID
RFID {ok}


# q-41-o-10538
;DDOS
DDOS {ok}


# q-41-o-10539
;Zero Day
Zero Day {ok}


# q-41-o-10540
;VPN
VPN {ok}


# q-41-o-10541
;TOR
TOR {ok}


# q-41-o-10542
;I don’t know what any of these things are
Non conosco nessuno di questi affari


# q-42
;Country (optional)
Nazione (facoltativo)


# q-43
;We handle your information as described in the <a href="https://www.mozilla.org/privacy/">Mozilla Privacy Policy</a>. Please know that Mozilla may publish your text comments anonymously in our follow-up survey report.
I dati raccolti sono soggetti alle condizioni dell’<a href="https://www.mozilla.org/privacy/">Informativa sulla privacy di Mozilla</a>. I tuoi commenti potrebbero essere pubblicati in forma anonima come esempi negli studi sul sondaggio.


# p-2
;Thank you for taking the survey!
Grazie per aver completato il sondaggio!


# q-1
;<span style="font-size:20px;">If you’d like for us to follow up with you with the results and other information on being connected and staying safe online, please <strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=iotsurvey0717&utm_content=form">sign up here</a></strong>.</span><br />
<span style="font-size:20px;">Desideri rimanere aggiornato sui risultati del sondaggio o altre informazioni riguardanti la sicurezza online e lo sviluppo dei dispositivi connessi?<strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=iotsurvey0717&utm_content=form">Iscriviti alla newsletter</a>


# drag_n_drop_instructions
;Drag items from the left-hand list into the right-hand list to order them.
Per riordinare le voci trascinale dalla colonna di sinistra a quella di destra.


# selectone
;-- Please Select --
-- Seleziona una voce --


# next_button
;Next
Avanti


# back_button
;Back
Indietro


# submit_button
;Submit
Invia


# required-hover
;This question is required.
È obbligatorio rispondere a questa domanda.


# required
;This question is required
È obbligatorio rispondere a questa domanda


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Non è più possibile rispondere a questo sondaggio. Grazie comunque.


# block_by_message
;You have already completed this survey.
Hai già risposto a questo sondaggio.


# language_bar_select_text
;Select another language
Seleziona un’altra lingua


# language_bar_description_text
;To continue in another language, please click one of the links below.
Per utilizzare un’altra lingua, fai clic su uno dei seguenti link.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Sono stati rilevati degli errori nelle risposte al sondaggio. Assicurati di aver compilato tutti i campi obbligatori e invia nuovamente i dati.


# first_error
;Go to the first error
Vai al primo errore rilevato


