## NOTE: Survey sent to Maker Party participants after attending an event http://www.surveygizmo.com/s3/3095377/e30b0c675d33


# survey-title
;Maker Party Attendee Survey
Sondaggio per partecipanti Maker Party


# p-3
;How'd It Go?
Com’è andata?


# q-8
;On a scale of 1 to 7, how likely are you to recommend Maker Party to a friend?
Su una scala da 1 a 7, quanto ti senti propenso a consigliare Maker Party a un amico?


# q-8-o-10217
;7 – Very Likely
7 – Lo consiglierei assolutamente


# q-8-o-10223
;1 – Not At All Likely
1 – Lo sconsiglierei assolutamente


# q-16
;What could have been better about the Maker Party you attended?
Quali aspetti dell’evento Maker Party avrebbero potuto essere curati meglio?


# q-17
;What did you particularly like about the Maker Party you attended?
Che cosa ti è piaciuto maggiormente in questo evento Maker Party?


# q-7
;What activity did you participate in at the Maker Party you attended?
A quale attività hai preso parte durante l’evento Maker Party?


# q-7-o-10211
;Post Crimes
Post Crimes {ok}


# q-7-o-10212
;Meme Around
Meme Around {ok}


# q-7-o-10213
;Contributing to the Commons
Contributing to the Commons {ok}


# q-7-o-10214
;Super Party
Super Party {ok}


# q-10
;How engaging did you think the facilitator of the event was?
A tuo avviso, quanto coinvolgente è stato il coordinatore dell’evento?

# q-10-o-10226
;7 – Highly Engaging
7 – Molto coinvolgente


# q-10-o-10232
;1 – Not At All Engaging
1 – Assolutamente poco coinvolgente


# q-11
;Would you like to share additional feedback about how the Maker Party was facilitated? What was great? What could be improved?
Vuoi condividere altre opinioni riguardo a come è stato organizzato l’evento Maker Party? Che cosa ti è piaciuto? Che cosa poteva essere curato meglio?


# p-4
;Looking Forward
Pensiamo al futuro

# q-12
;How much awareness did you have of EU copyright policy prior to attending the event?
Prima di partecipare all’evento, quanto eri interessato ad approfondire la politica europea in materia di copyright?


# q-12-o-10237
# q-13-o-10246
;7 – A Great Deal
7 – Molto interessato


# q-12-o-10243
# q-13-o-10252
;1 – None
1 – Per niente interessato


# q-13
;How much interest do you have in learning more about EU copyright policy now?
E adesso quanto sei interessato ad approfondire la politica europea in materia di copyright?


# q-14
;If you would like us to contact you again about your responses or participating in future Mozilla events, please share your name and email below:
Se desideri essere ricontattato riguardo a questo sondaggio o a futuri eventi Mozilla, compila i campi sottostanti con nome e indirizzo email:


# q-14-o-10259
;Name
Nome


# q-14-o-10260
;Email
Indirizzo email


# p-1
;About You
Informazioni su di te


# q-5
;What country are you located in?
In quale Paese vivi?


# q-6
;How old are you?
Quanti anni hai?


# p-2
;Thank You!
Grazie mille.


# q-1
;Thank you for taking our survey. Your response is very important to us.
Grazie di aver partecipato a questo sondaggio. Per noi è davvero importante conoscere la tua opinione.


# next_button
;Next
Avanti


# back_button
;Back
Indietro


# submit_button
;Submit
Invia


# required-hover
;This question is required.
È obbligatorio rispondere a questa domanda.


# required
;This question is required
È obbligatorio rispondere a questa domanda


# selectone
;-- Please Select --
-- Seleziona una voce --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Non è più possibile rispondere a questo sondaggio. Grazie comunque.


# block_by_message
;You have already completed this survey.
Hai già risposto a questo sondaggio.


# language_bar_select_text
;Select another language
Seleziona un’altra lingua


# language_bar_description_text
;To continue in another language, please click one of the links below.
Per utilizzare un’altra lingua, fai clic su uno dei seguenti link.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Sono stati rilevati degli errori nelle risposte al sondaggio. Assicurati di aver compilato tutti i campi obbligatori e invia nuovamente i dati.


# first_error
;Go to the first error
Vai al primo errore rilevato


