## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Getting smart about online privacy is easy. <a>Here are a few simple steps from Mozilla to help you get started.</a>
Saber mais sobre privacidade online é fácil. <a>Veja essa pequena lista de dicas que a Mozilla preparou para te ajudar a começar.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Are you curious about online privacy issues, but not sure why they matter? <a>Here are a few simple things you can do to get smart on privacy.</a>
Se interessa por privacidade online, mas não tem certeza de porque ela é importante? <a>Aqui você encontra algumas dicas de como começar a entender o que é privacidade online.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Sometimes you need a quick way to clear your data from your browser. The Firefox Forget button preserves your privacy in one click. <a>Here’s how to use it.</a>
Às vezes precisamos limpar os dados do nosso navegador rapidamente. O botão Esquecer do Firefox preserva sua privacidade com apenas um clique.<a> Saiba como utilizá-lo.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/how-do-i-turn-do-not-track-feature
;Activating Do Not Track in Firefox lets you tell Websites you don't want your browsing behavior tracked. <a>Take a moment to turn on Do Not Track.</a>
Ativando o Não Me Rastreie no Firefox você comunica à todos os sites que você não quer ter sua navegação online rastreada.<a>Separe um minutinho para ativar o Não Me Rastreie.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/private-browsing-browse-web-without-saving-info
;Private Browsing in Firefox lets you keep your online activities to yourself. <a>Get started with Private Browsing.</a>
A navegação privativa no Firefox permite que mantenha sigilo sobre suas atividades online. <a>Conheça a navegação privativa.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/lightbeam/
;Ever wondered how much you’re being tracked online? <a>Add Mozilla’s Lightbeam to your Firefox to see who’s tracking your browsing activities. </a>
Já parou para pensar sobre quem está rastreando sua vida online? <a>Adicione o Lightbeam da Mozilla no seu Firefox para ver quem está de olho nas suas atividades online.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://addons.mozilla.org/firefox/extensions/privacy-security/
;The Privacy add-on collection pulls together all the ways you can make your Firefox extra private and secure. <a>Check out the collection.</a>
A coleção de complementos Privacidade reúne as melhores opções para deixar seu Firefox mais privado e seguro.<a> Confira a coleção agora mesmo.</a>


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Getting smart about online privacy is easy with these simple steps from Mozilla.
Ficar por dentro do que significa privacidade online é fácil com estas dicas da Mozilla.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Privacy Coach is your one-stop shop to learn about and manage your privacy on Firefox for Android.
Com o Mentor de Privacidade você aprende como gerenciar sua privacidade no Firefox para Android.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Chegou o Firefox Hello, a maneira mais fácil de conversar por vídeo. Sem contas, downloads ou taxas. Conecte-se com seus amigos a qualquer momento, diretamente do seu navegador!


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Conheça o Firefox Hello, a maneira mais fácil de conversar por vídeo com qualquer pessoa, em qualquer lugar e momento, diretamente do seu navegador. Convide alguém para conversar.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Chegou o Firefox Hello, nossa nova ferramenta para conversar por vídeo. Falar com seus amigos está mais fácil do que nunca. Sem contas, downloads ou taxas. Comece agora mesmo!


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet.
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Diga Hello para alguém


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Conheça o Firefox Hello


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Converse com alguém


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Converse com alguém


