## NOTE: reference bug 1133613, deadline March 2nd, 2015


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. Learn more.
Software livre e de código aberto promove o desenvolvimento da Internet como um recurso público. Saiba mais.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/mission/
;Mozilla is a community of technologists, thinkers and builders working to keep the Internet accessible.
A Mozilla é uma comunidade de apaixonados por tecnologia e pensadores trabalhando para manter a Internet acessível.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/
;Tons of customization options are at your fingertips with Firefox Add-ons. Tap here to try some.
Com os complementos do Firefox você tem toneladas de opções de customização na ponta dos dedos. Toque aqui para experimentar alguns.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Tip: You can easily create and manage multiple tabs with Firefox for Android. Here’s how.
Dica: você pode trabalhar com várias abas no Firefox para Android. É fácil! Veja como.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/
;4,000,000,000… that’s how many times Firefox Add-ons have been downloaded. Check out all the ways you can customize your browser.
4,000,000,000… essa é a quantidade de vezes que os complementos do Firefox já foram baixados. Confira todas as formas de customizar o seu navegador.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.mozilla.org/
;Activate the Firefox sharing tool to easily share your online finds with friends through email, social networks and bookmarking sites. Here’s how.
Use o Firefox para compatilhar conteúdos com seus amigos por email ou nas redes sociais. Saiba como!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes/
;Themes give your Firefox a new look, any time you like. Try our featured browser themes for March.
Os temas deixam seu Firefox com um look totalmente novo, sempre que você quiser. Experimente nosso tema em detaque no mês de março.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/mission/
;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible. Learn more.
Na Mozilla, somos uma comunidade trazer de apaixonados por tecnologia, pensadores e construtores trabalhando juntos para manter a Internet viva e acessível. Saiba mais.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up Sync on Firefox to access your settings, bookmarks and passwords from any computer or your phone.
Configure o Sync no Firefox para acessar suas configurações, favoritos e senhas de qualquer computador ou telefone.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up your Firefox Account to seamlessly sync your bookmarks, history, add-ons and more, everywhere you use Firefox.
Crie uma conta Firefox para sincronizar favoritos, histórico, complementos e muito mais em todos os locais onde você usa o Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS is designed to give you just what you need, when you need it. Check out the latest Firefox OS smart phones.
O Firefox OS foi criado para te dar o que você precisa, exatamente quando você precisa. Conheça os últimos aparelhos com Firefox OS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS has amazing apps for all you do. Get your Firefox OS phone today.
O Firefox OS tem diversos aplicativos para tudo que você precisa. Tenha um aparelho com Firefox OS hoje mesmo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Skip the stock browser on your Android. Upgrade to Firefox for Android for better, faster mobile browsing.
Abandone o navegador padrão do Android. Atualize para o Firefox e navegue mais rapidamente, com mais segurança.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own. Download Firefox for Android today.
Só o Firefox para Android oferece tantas maneiras de realmente controlar sua experiência online. Baixe o Firefox para Android hoje mesmo.


