## NOTE: Reference bug 1214414, deadline Nov 2 2015.
## NOTE: There is no hard character limit.
## NOTE: Try to use the same length as English +/- 30 characters, rephrasing strings were needed.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the non-profit behind Firefox, works continuously to protect the Web. Will you help us continue our mission to promote openness, innovation and opportunity online? If everyone reading this chipped in $3, we would be supported for another year. Donate to Mozilla today.
Mozilla, a organização sem fins lucrativos por trás do Firefox, trabalha continuamente para proteger a Web. Você nos ajudaria a continuar a nossa missão de provover a abertura, inovação e oportunidade online? Se todos que estejam lendo isso nos ajudem com $3. nós poderiamos estar suportados por outro ano. Ajude a Mozilla hoje.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla has one shareholder: you. As a non-profit, we can do more to protect the Web with your donations. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
A Mozilla tem um acionista: você. Como uma organização sem fins lucrativos, nós podemos fazer mais para proteger a Web com suas doações. Se todos que estejam lendo isso nos ajudarem com $3, nós estariamos suportados por outro ano. Doe agora.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the organization behind Firefox, is proudly non-profit, non-corporate and non-compromised. Will you help us work for a free and open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
A Mozilla, organização por trás do Firefox, é orgulhosa de não possuir fins lucrativos, não ser mantida nem comprometida com uma empresa. Você pode nos ajudar a trabalhar para uma Web livre e aberta para todos? Se cada um lendo esta mensagem doar $3, nós poderemos trabalhar por mais um ano. Doe agora.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;A donation to Mozilla helps keep the Web open and free from corporate control. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Uma doação para a Mozilla ajudará que a Web continue aberta e sem controle de empresas. Se todos que estejam lendo isso nos ajudarem com $3, nós poderemos trabalhar por mais um ano. Doe agora.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla is proudly non-profit, non-corporate and non-compromised. Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
A Mozilla é orgulhosa de não possuir fins lucrativos, não ser mantida nem comprometida com uma empresa. Você pode nos ajudar a trabalhar para uma Web livre e aberta para todos? Se cada um lendo esta mensagem doar $3, nós poderemos trabalhar por mais um ano. Doe agora.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;As a non-profit, Mozilla can do more with your donations. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Sendo uma Organização sem fins lucrativos, a Mozilla pode fazer mais com suas doações. Se todos que estejam lendo isso nos ajudarem com $3, nós poderemos trabalhar por mais um ano. Doe agora.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Tome uma posição pessoal em relação ao big data e doe à Mozilla. Como uma organização sem fins lucrativos, estamos protegendo os seus direitos na Web. Se cada um lendo esta mensagem doar $3, nós poderemos trabalhar por mais um ano. Doe agora.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Think protecting the Web is important work? So does Mozilla, and we focus on that every day. Every donation helps us stay true to our non-profit mission. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Pensa que proteger a Web é um trabalho importante? O mesmo acontece com o Mozilla, e a cada dia temos mais certeza. Cada doação nos ajuda a permanecer fiéis à nossa missão sem fins lucrativos. Se cada um lendo esta mensagem doar $3, nós poderemos trabalhar por mais um ano. Doe agora.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: every donation helps Mozilla stay true to our non-profit mission to promote openness, innovation and opportunity on the Web. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Caros usuários de Firefox: cada doação ajuda a Mozilla permanecer fiel à nossa missão de ser uma organização sem fins lucrativos para promover abertura, inovação e oportunidade na Web. Se todos que estiverem lendo isso nos ajudassem com $3, nós poderemos trabalhar por mais um ano. Doe agora.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: will you donate to Mozilla, the non-profit organization behind Firefox? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Caros usuários do Firefox: você doará para a Mozilla, a organização sem fins lucrativos para trás do Firefox? Se todos que estiverem lendo isso nos ajudarem com $3, nós poderemos trabalhar por mais um ano. Doe agora.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the maker of Firefox, is a non-profit, and we rely on your donations for support. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
A Mozilla, desenvolvedora do Firefox, é uma organização sem fins lucrativos, e nós contamos com suas doações para continuar o trabalho. Se cada um lendo esta mensagem doar $3, nós poderemos trabalhar por mais um ano. Doe agora.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Meet Suchita, who brings Mozilla's non-profit mission to life. She taught herself to code using our free tools, and now she’s making a bigger impact by teaching people in her Pune, Inda community about the Web. Way to be Moz-awesome, Suchita!
Conheça Suchita, que leva a missão sem fins lucrativos da Mozilla para a vida. Ela aprendeu a codificar usando nossas ferramentas livres, e agora ela está fazendo um impacto maior, ensinando sobre a Web às pessoas em Pune, sua comunidade na Índia. Este é o caminho para ser Moz-fantástica, Suchita!


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;As a non-profit, Mozilla takes Web literacy to a global scale by keeping our tools free for all. Meet Bastian Gruber who introduced Berlin artists to creative coding techniques by using Mozilla’s Thimble tool. Way to be Moz-awesome, Bastian!
Como uma organização sem fins lucrativos, a Mozilla leva a alfabetização Web a uma escala global, mantendo nossas ferramentas livres para todos. Conheça Bastian Gruber, quem introduziu artistas de Berlin em técnicas de programação criativas usando a ferramenta Thimble da Mozilla. Este é o caminho para ser Moz-fantástico, Bastian!


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Promoting an open Web is at the core of Mozilla's non-profit mission, and we love seeing people run with it. At the University of Toronto, Madeleine and 10 others in the Mozilla Science Study Group planned a semester of open science lessons. Way to be Moz-awesome!
Promover uma Web aberta é o coração da missão, sem fins lucrativos, da Mozilla, e nós amamos ver as pessoas correndo conosco. Na Universidade de Toronto, Madeleine e 10 outras pessoas no grupo de estudos em ciências Mozilla, planejaram um semestre de lições de ciência. Este é o caminho para ser Moz-fantástico!


