## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
कट्टरपंथी फुटबॉल? फ़ायरफ़ॉक्स और Goal.com ब्राजील में सभी कार्रवाई से आपको नवीनतम लाने के लिए मिलकर किया है. <a>अब साइडबार सक्रिय</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
आप प्यार के खेल के साथ जुड़े रहने. <a>सक्रिय  Goal.com साइडबार</a> for फ़ायरफ़ॉक्स आज और  सही अपने ब्राउज़र में ब्राजील से वास्तविक समय परिणाम प्राप्त


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
सही अपने फ़ायरफ़ॉक्स ब्राउज़र से ब्राजील में सभी कार्रवाई का पालन करें. <a>पता करें कि कैसे</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
साथ ब्राजील के सभी फुटबॉल कार्रवाई का पालन Goal.com ऐड - ऑन. <a>अब यह स्थापित करें</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
साथ ब्राजील में सब कार्रवाई का पालन Goal.com ऐड - ऑन. <a>अब यह स्थापित करें</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
सही एक फ़ायरफ़ॉक्स ओएस फोन के साथ ब्राजील के सभी फुटबॉल कार्रवाई का पालन करें. <a>पता करें कि कैसे</a>.


