;The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>
The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>
The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>


;Looking for the right gift? <a>How about a new Firefox OS phone?</a>
Looking for the right gift? <a>How about a new Firefox OS phone?</a>


