## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
अधिक जानते हैं. और करें. बेहतर करें.


# Tile 1 back
;Get Involved
शामिल हों


# Tile 1 description
;Mozilla Community
मोज़िला समुदाय


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
हम %(mozilla_wordmark)s हैं


# Tile 2 front
;Doing good is part of our code
अच्छा करना हमारे कोड का हिस्सा है


# Tile 2 description
;The Non-profit Behind Firefox
फ़ायरफ़ॉक्स के पीछे गैर लाभ


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
एंड्राइड के लिए <span>फ़ायरफ़ॉक्स</span>


# Tile 5 back
;Oct 24-26, 2014
अक्टूबर 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
लंदन, ब्रिटेन | बॉर्नकौवों


# Tile 5 description
;Mozilla Festival
मोज़िला महोत्सव


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>हमारी 10</strong> के सिद्धांतों


# Tile 6 description
;Mozilla Principles
मोज़िला के सिद्धांतों


# Tile 7 front and back
;More ways to customize
अधिक तरीकों अनुकूलित करने के लिए


# Tile 7 front and back
;Themes
प्रसंग


# Tile 7 front and back
;Add-ons
सहयुक्ति


# Tile 7 front and back
;Awesome Bar
विस्मयकारी बार


# Tile 7 description
;Customize Firefox
Firefox को अनुकूलित करें


# Tile 8 front
;Shared Knowledge for the Open Web
ओपन वेब के लिए साझा ज्ञान


# Tile 8 description
;Mozilla Developer Network
मोज़िला डेवलपर नेटवर्क


# Tile 9 back
;Get fresh and new apps for Firefox
फ़ायरफ़ॉक्स के लिए ताजा और नए क्षुधा जाओ


# Tile 9 description
;Firefox Marketplace
फ़ायरफ़ॉक्स मार्केटप्लेस


