## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Know more. Do more. Do better.


# Tile 1 back
;Get Involved
शामिल हों


# Tile 1 description
;Mozilla Community
मोज़िला समुदाय                                                           


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
हम %(mozilla_wordmark)s हैं


# Tile 2 front
;Doing good is part of our code
अच्छा करना हमारे कोड का हिस्सा है


# Tile 2 description
;The Non-profit Behind Firefox
The Non-profit Behind Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
एंड्राइड के लिए <span>फ़ायरफ़ॉक्स</span>


# Tile 5 back
;Oct 24-26, 2014
Oct 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
मोज़िला महोत्सव


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Our 10</strong> Principles


# Tile 6 description
;Mozilla Principles
मोज़िला के सिद्धांतों


# Tile 7 front and back
;More ways to customize
More ways to customize


# Tile 7 front and back
;Themes
प्रसंग


# Tile 7 front and back
;Add-ons
सहयुक्ति


# Tile 7 front and back
;Awesome Bar
Awesome Bar


# Tile 7 description
;Customize Firefox
Firefox को अनुकूलित करें


# Tile 8 front
;Shared Knowledge for the Open Web
Shared Knowledge for the Open Web


# Tile 8 description
;Mozilla Developer Network
मोज़िला डेवलपर नेटवर्क


# Tile 9 back
;Get fresh and new apps for Firefox
Get fresh and new apps for Firefox


# Tile 9 description
;Firefox Marketplace
फ़ायरफ़ॉक्स मार्केटप्लेस


