## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Firefox をあなたの携帯に送りましょう。


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Firefox をあなたの携帯に送って、ブックマーク、パスワード、履歴などを同期しましょう。


# Button label, keep it as short as possible
;Get it now
今すぐダウンロード


# Message followed by button: Send it now
;Get Firefox on your phone.
あなたの携帯に Firefox をダウンロード。


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
ポケットにキツネを持ち歩こう。あなたの携帯に Firefox をダウンロード。


# Button label, keep it as short as possible
;Send it now
今すぐ送る


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
「放し飼い」のタブは美味しいんです。あなたの携帯でデスクトップのタブを開いてみましょう。


# Button label, keep it as short as possible
;Get started
はじめよう


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
ノートパソコンから携帯へブラウジング環境を簡単に移動できます。


# Button label, keep it as short as possible
;Send Firefox to your phone
Firefox をあなたの携帯に送る


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
あなたの Firefox アカウントは携帯でも使えて、もっと便利に。


# Button label, keep it as short as possible
;Make a match
アカウントを活用する


