## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
お使いのスマートフォンに Firefox をインストール


;Get Firefox for your iOS and Android devices
iOS や Android 端末向けの Firefox を手に入れる


;Take your tabs on the road with Firefox for iOS and Android
外出先でも iOS 版や Android 版の Firefox で開いているタブを参照できます


;Bring your bookmarks and passwords to Firefox for iOS and Android
iOS 版や Android 版の Firefox でブックマークやパスワードを持ち出せます


# Button label, keep it as short as possible
;Get it now
今すぐ入手


