## NOTE: reference bug 1347295; Deadline: 31 March, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
;Now seems like as good a time as any for an important reminder: Never read the comments.
看來現在是重要提醒的最佳時機: 永遠別讀留言。


# LIMIT: 180 characters. Please rephrase as needed to fit.
# Desktop snippet
;Women are still about 50% less likely to be connected to the Internet than men. We can — and must — do better.
目前能夠上網的女性仍比男性少了大約 50%。我們可以，也該做得更好！


# LIMIT: 180 characters. Please rephrase as needed to fit.
# "Hack” here means to make something easier.
;Life hack: The easiest way to open a banana is to pinch the end without the stem. Just like monkeys do it.
生活小撇步: 最簡單能剝開香蕉的方式，是從尾端而不是從莖剝開，猴子都用這招！


# LIMIT: 180 characters. Please rephrase as needed to fit.
# "Hack” here means to make something easier.
# A winking smiley face refers to an emoji.
# This snippet is for Mac users only
;Email hack: You can insert emojis into your text by pressing Ctrl+Cmd+space. Now get out there and let the winking smiley faces fly.
電子郵件小撇步: 您可以直接按下 Ctrl+Cmd+space 快速插入表情符號。快試試看，讓眨眼睛的笑臉隨著信件一起寄到收件者的信箱吧。


