## NOTE: Reference bug 1369192; Deadline: 19 July, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets
## NOTE: No character length limit, but try not to exceed English length.


# Desktop Snippet
# Link: http://mozilla.org
;<a>Mozilla is a global non-profit</a> dedicated to putting you in control of your online experience and shaping the future of the web for the public good. #nowyouknow
<a>Mozilla 是一個全球性的非營利組織</a>，致力於讓您可自行控制上網體驗，並為了公眾利益來塑造 Web 的未來。


# Desktop Snippet
# Link: https://www.facebook.com/sharer/sharer.php?u=https://www.mozilla.org/firefox/new/
# Squad is a word used to refer to a close group of friends.
# Feel free to swap fries for popular simple local food.
;Good friends share fries. Great friends share fries and the last independent browser. <a>Share Firefox with your squad on Facebook.</a>
好朋友會一起分享鹹酥雞，更好的朋友不只會分享鹹酥雞，還會分享唯一一套獨立的瀏覽器給朋友知道。<a>在 Facebook 把 Firefox 分享給您的親朋好友！</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Cookies and phishing might sound fun but when it comes to your privacy online, it pays to <a>take them seriously.</a>
Cookie 跟釣魚聽起來有點好玩，但在跟您的上網隱私有關的時候<a>就值得重視了。</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Cinch means very easy.
;Protecting yourself online can be a lot of work. Luckily, <a>Firefox gives you the tools that make privacy a cinch.</a>
要做不少事才能在上網時保護自己。不過幸運的是，<a>Firefox 提供了一系列能讓保護上網隱私變得超簡單的工具。</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips.</a>
總覺得有人在背後偷偷看著你嗎？<a>了解 Firefox 的保護隱私小秘訣</a>，讓您可控制送出的資料、封鎖惡意軟體、阻擋追蹤者於千里之外。


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;<a>Become a power Firefox user.</a> Discover customization tricks and something we call, THE AWESOME BAR.
<a>成為 Firefox 的進階使用者。</a>探索個人化的撇步，以及我們所稱呼的：THE AWESOME BAR 智慧位置列。


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick <a>guide to all the awesomeness Firefox comes with</a> right out of the box.
不論您是 Firefox 的新使用者或是老手，以下是一些 <a>Firefox 隨開即用的強大功能的快速指南<a>。


# Desktop Snippet
;<a>Fast. Small. Private.</a>
<a>超快、超小、超隱密。</a>


# Desktop Snippet
;You don't need to sacrifice a lot of data to experience the best in private browsing. Send Firefox Focus to your phone.
您不需要貢獻很多資料，就可以體驗最完整的隱私瀏覽功能，在手機上安裝 Firefox Focus。


# Desktop Snippet
;<a>Meet your new favorite browser.</a>
<a>瞭解您最愛的瀏覽器的全新版本。</a>


# Desktop Snippet
;Small app + major freedom = Firefox Focus, your new favorite private browser. Send a download link to your phone.
小小程式 + 大自由 = Firefox Focus，您最愛的隱私瀏覽器的全新功能版本。在手機上安裝 Firefox Focus。


# Desktop Snippet
;<a>Strong and mighty. Teeny tiny.</a>
<a>威力強大卻輕薄短小。</a>


# Desktop Snippet
;Meet Firefox Focus, the super-private browser that’s only 4MB. Send a download link to your phone.
認識 Firefox Focus，只有 4MB 大的超隱私瀏覽器。在手機上安裝 Firefox Focus。


# Desktop Snippet
;<a>Tiny browser. Big freedom.</a>
<a>小瀏覽器大自由</a>


# Desktop Snippet
;Stay hidden from trackers. Save space on your phone. Get Firefox Focus, the super-private browser that’s only 4MB. Send yourself a download link.
請下載 Firefox Focus，只有 4MB 大的超隱私瀏覽器，讓您不被追蹤器追蹤，也省下手機上的空間。在手機上安裝 Firefox Focus。


# Desktop Snippet
# Here 36 refers to the minutes one spends on the app.
;<a>Focus: 36 and counting. Ads: 0.</a>
<a>Focus: 使用超過 36 分鐘，廣告: 一秒都沒有。</a>


# Desktop Snippet
;Firefox Focus keeps tabs on how many tracking attempts it blocks then reports them to you in real time. Send a download link to your phone.
Firefox Focus 會記下它封鎖了多少的追蹤行為，然後即時回報給您知道。將下載鏈結傳送到您的手機。


# Desktop Snippet
;<a>Tracking protection you can count on.</a>
<a>您可以倚靠的追蹤保護功能。</a>


# Desktop Snippet
;Firefox Focus for Android counts how many trackers it leaves in the dust. Send yourself a download link and watch the ad blocks rack up in real time.
Firefox Focus 會記下它封鎖了多少的追蹤行為。將下載鏈結傳送到您的手機，看看您日常上網時到底有多少追蹤器覬覦您。


# Desktop Snippet
;<a>Privacy you can count on.</a>
<a>您可以倚靠的隱私保護功能</a>


# Desktop Snippet
;<a>Amazing private browsing. Unbelievable size.</a>
<a>超強大的隱私瀏覽功能，放在超小的瀏覽器中</a>


# Desktop Snippet
;How does Firefox Focus offer the best private browsing while taking up a mere 4MB? That’s the magic of the fox. Send it to your Android.
Firefox Focus 要如何將最佳的隱私瀏覽體驗封裝到 4MB 的空間當中？這就是狐狸的魔法。在您的 Android 手機安裝 Firefox Focus。


# Desktop Snippet
;<a>Super private. Super small.</a>
<a>超隱密，超小。</a>


# Desktop Snippet
;Will Firefox Focus be your favorite browser because it makes privacy simple and powerful or because it only takes up 4MB? Send yourself a link and find out.
如果 Firefox Focus 讓保護隱私變得簡單、威力強大，還只要 4MB 空間，您會讓它變成您最愛的瀏覽器嗎？寄一封下載鏈結給自己，體驗看看。


# Desktop Snippet
;<a>The tiny browser that they can’t track</a>
<a>無法追蹤的輕薄短小瀏覽器</a>


# Desktop Snippet
;Firefox Focus is a hyper-powered private browser that outfoxes the trackers at a lean, mean 4MB. It could be your new favorite browser. Send yourself a download link now.
Firefox Focus 是一套超強大的隱私保護瀏覽器，只需 4MB 空間即可拒追蹤器於千里之外。或許這會是您最愛的瀏覽器，快寄一封下載鏈結給自己試試看！


