## NOTE: Reference bug 1358315; Deadline: 12 May, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Campaign: Desktop Snippets


# Link: https://en.wikipedia.org/wiki/Sonia_Sotomayor
# Desktop snippet
;“Until we get equality in education, we won't have an equal society.” — <a>Sonia Sotomayor</a>, Associate Justice of the Nonconformist Hall of Fame
「直到得到相當的教育水平前，我們都不處於真正平等的社會裡。」—<a>Sonia Sotomayor</a>，Associate Justice of the Nonconformist Hall of Fame


# Link: https://en.wikipedia.org/wiki/Sagittarius_A*
# Desktop snippet
;Scientists discovered <a>a supermassive black hole</a> at the center of the Milky Way, contradicting their chewy caramel center theory. #NowYouKnow
與 chewy caramel center 理論相違背，科學家們在銀河的中心發現<a>一個超大質量黑洞</a>。#NowYouKnow


# Link: https://en.wikipedia.org/wiki/Harry_Houdini
# Desktop snippet
;"My brain is the key that sets me free.” — <a>Harry Houdini</a> #NonconformistHallOfFame
「我的大腦就是讓我飛往自由的鑰匙。」(My brain is the key that sets me free.)—<a>Harry Houdin</a> #NonconformistHallOfFame


# Link:https://en.wikipedia.org/wiki/Proxima_Centauri
# Desktop snippet
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>離我們最近的星星</a>有 4.25 光年遠，所以我們許的願望至少都要花上 9 年才能成真。


# Link:https://en.wikipedia.org/wiki/Lunar_phase?
# Waxing is referring to the moon changing phases.
# Desktop snippet
;How can you tell when <a>the moon is waxing?</a> The dark side is on the left. #NowYouKnow
你要怎麼告訴他們<a>現在是上弦月？</a>被遮住的部分在左邊。#NowYouKnow


# Cormac McCarthy is an American novelist, playwright, and screenwriter.
# Desktop snippet
;“You never know what worse luck your bad luck has saved you from.” — Cormac McCarthy, Nonconformist Hall of Famer
「你永遠不知道你的狗屎運拯救了你。」(You never know what worse luck your bad luck has saved you from)—ormac McCarthy，Nonconformist Hall of Famer。


# Desktop snippet
;If you have type O– blood, you can donate to anyone. Just make sure you save some for yourself. #NowYouKnow
如果你輸入 O – 哇哈、那你可以捐給任何人。你只需要確認你還有留一點給自己。#NowYouKnow


# Getting Things Done is a time-management method, and a book title.
# Desktop snippet
;Feeling distracted? Silence your phone for one hour to GET THINGS DONE.
覺得沒辦法專心嗎？把手機開靜音一小時，把事情做完。


# Desktop snippet
;Camping under the stars is a great chance to view the night sky. And to feed mosquitoes.
在星空下露營讓你得到觀望星空的最佳機會。當然還有餵蚊子。


