## NOTE: reference bug 1336204; Deadline: 24 February, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Link for App Store: https://itunes.apple.com/app/apple-store/id989804926?mt=8
## NOTE: Campaign: Desktop Snippets


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Upgrade your Android with Firefox
安裝 Firefox 升級 Android


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;You don’t have to upgrade your phone to upgrade your phone.
不用換手機，也能升級手機的功能。


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Unleash your iPhone
釋放你的 iPhone 威力


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link and go anywhere you want.
寄送下載鏈結給自己，讓您想去哪就去哪。


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Browse unbound
自由瀏覽無界限


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your iPhone and go anywhere you want.
在 iPhone 手機安裝 Firefox，讓您想去哪就去哪。


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Go beyond
Go beyond


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your Android phone for a Web without limits.
在 Android 手機安裝 Firefox，讓您上網不受限。


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Take your Android further
帶著 Android，走得更遠


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link for a Web without limits.
寄送下載鏈結給自己，讓您上網不受限。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# "Citation needed" is meant to be humorous.
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
豆知識: Firefox 使用者是網路上最聰明、最有趣、長得最好看的人。 [來源請求]


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.
Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Context: A mic dropper is a brash, talented person who isn't afraid of a little controversy. Mic dropping is the act of dropping a microphone, a gesture intended to highlight the end of an amazing or shocking performance or truthful statement. If it's time consuming to find a witty quote from a famous author or poet of your country who is no longer with us, you can simply translate the following snippet.
;Nonconformist Hall of Fame: RIP original mic dropper Oscar Wilde. To wit: “Always forgive your enemies; nothing annoys them so much.”
要永遠寬恕你的敵人，沒有什麼比這更能讓他們心煩的了。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto!</a> No more browser history.
跟倉庫不一樣，很簡單就能幫 Firefox 打掃一下。<a>只要點擊「忘記」按鈕</a>，一瞬間就能清除瀏覽紀錄。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here.</a>
您的瀏覽器已經準備好可以改頭換面一番。別擔心，我們各種不同的佈景主題。<a>可以在這邊看看。</a>


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
# This is a button. Keep the translation short.
;Send
傳送


# This is a tool tip on the UI element to dismiss the widget.
;Remove this
移除這個


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
;Enter your email
輸入您的電子郵件信箱


# Appears on Mobile Activation screen.
;App Store
App Store {ok}


# Appears on Mobile Activation screen.
;Google Play
Google Play {ok}


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
# Link: https://www.mozilla.org/privacy/firefox/#snippets. Page is only available in a few languages.
;Learn more on our <a>privacy policy</a>
到我們的 <a>隱私權保護政策</a> 了解更多


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
;Your download link was sent
已寄出下載鏈結給您


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
;Check your device for the email
請到裝置上收信


