## NOTE: Reference bug 1351798; Deadline: 19 April, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Locales: de, es, fr, id, pt-BR, ru, and zh-TW
## NOTE: Campaign: Desktop Snippets


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Ctrl + K] then pasting a link. Begone vile pulldown menu.
電子郵件小撇步: 先選好要插入鏈結的文字，按下 [Ctrl + K]，再貼上網址即可。再也不用慢慢點擊下拉選單啦！


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Cmd + K] then pasting a link. Begone, vile pulldown menu.
電子郵件小撇步: 先選好要插入鏈結的文字，按下 [Cmd+ K]，再貼上網址即可。再也不用慢慢點擊下拉選單啦！


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
你已經盯著螢幕好久了，休息一下吃個點心吧！回來之後 Web 就會在這裡出現。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link: https://en.wikipedia.org/wiki/Thomas_Henry_Huxley
;“Try to learn something about everything and everything about something.” — <a>Thomas Henry Huxley</a>
<a>赫胥黎</a>：「試著去學一切的一點皮毛，和某些皮毛的一切。」


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link:https://en.wikipedia.org/wiki/Bathysphere
;The Bathysphere is a) a sensory deprivation tank, b) world’s first deep-ocean exploration device or c) a famous DJ. <a>Explore the truth for yourself.</a>
Bathysphere 是 1. 感覺剝奪水槽，2. 全世界第一台深海探測裝置，還是 3. 知名 DJ？<a>自己上網找找看吧！</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Have a question too embarrassing to ask your usual browser? Try Firefox Focus, the Web browser with built-in amnesia. <a>Get it for Android.</a>
Have a question too embarrassing to ask your usual browser? Try Firefox Focus, the Web browser with built-in amnesia. <a>Get it for Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Explore without a trace. <a>Get Firefox Focus</a>, the private browser for Android.
Explore without a trace. <a>Get Firefox Focus</a>, the private browser for Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Ask “What’s this thing on my arm?” without waking up the whole Internet. Browse boldly with Firefox Focus for Android. <a>Download it now.</a>
Ask “What’s this thing on my arm?” without waking up the whole Internet. Browse boldly with Firefox Focus for Android. <a>Download it now.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Go ahead. Ask us anything. We’ll never tell. Discover next-level private browsing with <a>Firefox Focus on Android.</a>
Go ahead. Ask us anything. We’ll never tell. Discover next-level private browsing with <a>Firefox Focus on Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Search boldly. Leave no trace. Explore next-level private browsing with <a>Firefox Focus on Android.</a>
Search boldly. Leave no trace. Explore next-level private browsing with <a>Firefox Focus on Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Run wild and free</a>
<a>Run wild and free</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus for Android and start browsing better everywhere.
Send a link for Firefox Focus for Android and start browsing better everywhere.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Dance — no one’s watching</a>
<a>Dance — no one’s watching</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus straight to your phone and experience ultimate privacy.
Send a link for Firefox Focus straight to your phone and experience ultimate privacy.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Search boldly</a>
<a>Search boldly</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus to your phone and explore next-level private browsing.
Send a link for Firefox Focus to your phone and explore next-level private browsing.


