## NOTE: Reference bug 1410997 and screenshots. Deadline: 10 November, 2017.
## NOTE: Mobile contextual hints: character limitation includes spaces.
## NOTE: Brand names stay in English except when noted.


# Message limit: 79 characters
;Private browsing and nothing else.
Private browsing and nothing else.


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Get Firefox Focus
下載 Firefox Focus


# Message limit: 79 characters
;Need always-on private browsing?
需要能持續開啟的隱私保護瀏覽器嗎？


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Try Firefox Focus
試試 Firefox Focus


# Message limit: 79 characters
;Want a browser that’s always private?
想要一套隨時都能保持隱私的瀏覽器嗎？


# Message limit: 79 characters
# No noise here means no irrelevant or meaningless information.
# Pocket remains in English.
;Use Pocket to save the best of the web. No distractions, no noise.
使用 Pocket 把網路上的精華內容儲存下來，閱讀精華不分心。


# Button label: 22 characters
# If necessary, shorten it to "Get Pocket".
# Pocket remains in English.
;Get the Pocket App
下載 Pocket App


# Message limit: 79 characters
# Omit "Check it out." if necessary to keep it under character limitation.
;Pocket discovers great content based on the stuff you save. Check it out.
Pocket 可根據您儲存的資料，協助探索不同內容。快試試看。


# Button label: 22 characters
;Learn More
了解更多


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved bookmarks with other devices.
Get Sync and share saved bookmarks with other devices.


# Button label: 22 characters
# Sync remains in English.
;Sign Up For Sync
註冊 Sync


# Message limit: 105 characters
# Sync remains in English.
# Message limit: 79 characters
;See how you can Sync your bookmarks across all of your devices.
See how you can Sync your bookmarks across all of your devices.


# Button label: 22 characters
# Sync remains in English.
;Get Sync
開啟 Sync


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved passwords with other devices.
Get Sync and share saved passwords with other devices.


# Message limit: 79 characters
# Blank slate means there is no record, data or history.
# Omit "favorite" if necessary to keep it under character limitation.
;New tabs can show your search history, your favorite sites or be a blank slate.
New tabs can show your search history, your favorite sites or be a blank slate.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings"
;Go to New Tabs Settings
前往新分頁設定


# Message limit: 79 characters
;Your tabs your way. Customize your tab settings.
Your tabs your way. Customize your tab settings.


# Message limit: 79 characters
;Turn your favorite site into your homepage.
Turn your favorite site into your homepage.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings".
;Go to Homepage Settings
前往首頁設定


# Message limit: 79 characters
;Get where you want to go faster by making your favorite site your homepage.
Get where you want to go faster by making your favorite site your homepage.


# Message limit: 79 characters
;Make your favorite site your home page.
Make your favorite site your home page.


# Message limit: 79 characters
;Make any site your homepage.
Make any site your homepage.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Homepage Settings
開啟首頁設定


# Message limit: 105 characters
# Message limit: 79 characters
;Get the results you want. Firefox lets you choose your search engine.
Get the results you want. Firefox lets you choose your search engine.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Search Settings
開啟搜尋設定


# Message limit: 26 characters
;Hints from Firefox
來自 Firefox 的小秘訣


# Message limit: 74 characters
;Turn on notifications to get the most from your browser.
開啟通知，讓您更了解您的瀏覽器。


# Button label: 13 characters
;Don’t enable
不要開啟


# Button label: 13 characters
;Enable
開啟


# Message limit: 26 characters
;Tap for tips
點擊取得小秘訣


# Message limit: 74 characters
;Let Firefox send you notifications to improve your browsing.
讓 Firefox 傳送通知給您，改善上網體驗。


# Message limit: 105 characters
;You can make Firefox your default browser (for opening links from other apps).
您可以讓 Firefox 變成預設瀏覽器（從其他 App 開啟鏈結）。


# Button label: 13 characters
;Cancel
取消


# Button label: 13 characters
;Open Settings
開啟設定


# Message limit: 105 characters
;Put customization and control on autopilot. Make Firefox your default browser.
Put customization and control on autopilot. Make Firefox your default browser.


# Message limit: 105 characters
;Tip: Choose your default search engine in settings.
Tip: Choose your default search engine in settings.


# Button label: 13 characters
;Sign Up
Sign Up


