# Snippets for September, deadline Sep 15. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1057573
;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
Få de siste synkroniserings-, sikkerhets- og personvernsfunksjoner fra Firefox for Android, <a>tilgjengelig her</a>.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
Med Firefox for Android, kan du synkronisere din skrivebordsnettleser med din Android-enhet. <a>Kom i gang her</a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Tilpass din nettleser, synkroniser dine innstillinger og beskytte ditt privatliv med <a>Firefox for Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
Firefox er forpliktet til deg, ditt privatliv og det åpne nettet. Få den samme gode nettleseren på din Android-enhet fra <a>Firefox for Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Ta med blå himmel og stillhet til nettleseren med dette <a>vakre utseendet</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Nettleseren burde være alt annet enn kjedelig. Legg litt <a>friskt blekk til utseendet</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Legg den <a>glødende nattehimmelens</a> skjønnhet og mysterier til din Firefox-nettleser.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
Dette høykontrasutseendet tilfører et snev av <a>glød til nettleseren din</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Bare glem alle disse passordene. <a>Bruk Lastpass</a> for å administrere passordene dine i et sikkert hvelv som bare du har tilgang til, fra hver datamaskin og mobile enhet.


