## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Vit mer. Gjør mer. Gjør det bedre.


# Tile 1 back
;Get Involved
Involver deg


# Tile 1 description
;Mozilla Community
Mozilla-samfunnet


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Vi er %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Doing good is part of our code {ok}


# Tile 2 description
;The Non-profit Behind Firefox
Nonprofit-selskapet bak Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> for Android {ok}


# Tile 5 back
;Oct 24-26, 2014
24-26. oktober 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne {ok}


# Tile 5 description
;Mozilla Festival
Mozilla-festivalen


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Våre 10</strong> prinsipper


# Tile 6 description
;Mozilla Principles
Mozillas prinsipper


# Tile 7 front and back
;More ways to customize
Flere måter å tilpasse


# Tile 7 front and back
;Themes
Temaer


# Tile 7 front and back
;Add-ons
Utvidelser


# Tile 7 front and back
;Awesome Bar
Adresselinje


# Tile 7 description
;Customize Firefox
Tilpass Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Delt kunnskap for en åpen web


# Tile 8 description
;Mozilla Developer Network
Mozilla Utviklernettverk


# Tile 9 back
;Get fresh and new apps for Firefox
Hent friske og nye apps for Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


