## NOTE: Donation receipt email. Contains copy variants for donations to both Mozilla Foundation and Thunderbird.


;(Receipt) We can’t say this enough…
(Ricevuta) Non ci stancheremo mai di ripeterlo…


;(Receipt) We can’t say this enough… thanks for your recurring donation!
(Ricevuta) Non ci stancheremo mai di ripeterlo… Grazie per la tua donazione ricorrente!


;From everyone here at Mozilla, thank you!
Un grazie da parte di tutti i membri di Mozilla!


# Image alt tag
;From the Thunderbird team, thank you!!
Un grazie da parte del team di Thunderbird!


# Image alt tag
;From the staff and fellows at Mozilla, thank you!!
Un grazie da parte dello staff e dei membri della comunità di Mozilla!


;Dear Friend,
Caro amico o amica,


;Dear [FirstName],
Caro/a [Firstname],


;Thank you. Thank you! <strong>THANK YOU!</strong>
Grazie. Grazie! E ancora <strong>GRAZIE!</strong>


;Thunderbird is the leading open source cross-platform email and calendaring client. By donating, you’ve contributed towards product development, and helped ensure Thunderbird stays free and open. Every gift is so important.
Thunderbird è il più diffuso programma di posta elettronica e calendario multipiattaforma open source al mondo. Con la tua donazione hai contribuito al suo sviluppo e a garantire che rimanga sempre aperto e gratuito. Per questo ogni donazione è così importante.


# Link goes to https://blog.mozilla.org/thunderbird/
;On behalf of all of us, thank you so much for your donation to Thunderbird. To stay informed about all the great work your donation supports, please visit our <a>Thunderbird blog.</a>
Da parte di tutti noi, un sentito grazie per la tua donazione a sostegno di Thunderbird. Per rimanere al corrente dei progressi che realizziamo grazie al tuo contributo visita il <a>blog di Thunderbird</a>.


;- The Thunderbird Team
- Il team di Thunderbird


# “I” is Mark Surman here (he/him)
;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your recent donation. We understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for a healthier internet means a lot. We won’t let you down.
Esatto, quello era un urlo. Urlo perché voglio essere sicuro che tu riesca a sentire quanto ti sono grato, come tutti qui a Mozilla, per la tua recente donazione. Sappiamo bene che hai lavorato sodo per guadagnare quei soldi e il fatto che tu ce li affidi con la convinzione che li useremo saggiamente per proteggere la salute di Internet significa molto per noi. Non ti deluderemo.


# “I” is Mark Surman here (he/him)
;We’ll put your donation to good use working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you. To stay informed about all the great work your donation supports, please visit our <a>Mozilla Foundation website.</a>
Metteremo a frutto la tua donazione lavorando per rendere Internet e, si spera, il mondo intero, un posto migliore. Spero che ti unirai a noi, perché non possiamo compiere questa impresa senza il tuo aiuto. Per rimanere informato sul grande progetto che sostieni con la tua donazione, visita il nostro sito <a>Mozilla Foundation</a>.


;<strong>Thank you!</strong>
<strong>Grazie!</strong>


;Sincerely,
Con affetto,


;Mark Surman and all of us at Mozilla
Mark Surman e tutti noi di Mozilla


;P.S. You can also keep up with the great work your donation supports — <strong>and</strong> get smarter about your life online — by <a>signing up</a> for our informative Mozilla newsletters.
P.S. Per mantenerti al corrente dei progressi che realizziamo con la tua donazione, <strong>e in più</strong> apprendere nozioni utili per la tua vita online, <a>iscriviti</a> alle newsletter informative di Mozilla.


;Donation Receipt for your records
Ricevuta della donazione per la tua contabilità


# Final string will read like “Donation Amount: 25.00 USD”
;Donation Amount: {amount} {currency}
Importo della donazione: {amount} {currency}


;Donation Date: {date} UTC
Data della donazione: {date} UTC


# Pick a date format between “mm/dd/yyyy” and “dd/mm/yyyy”, whether day/month or month/day ordering makes most sense in your locale.
;dd/mm/yyyy
dd/mm/aaaa


;Donation frequency:
Frequenza della donazione:


;One-Time
Una tantum


;Recurring
Periodica


# Payment method (Credit Card or PayPal)
;Via:
Tramite:


;Credit Card
Carta di credito


# Credit card last 4 digits
;Card ending in:
Ultime 4 cifre della tua carta di credito:


# Donor email address
;Received from:
Ricevuta da:


;Transaction ID:
ID della transazione:


;Thanks again for your donation.
Grazie ancora per la tua donazione.


;You have authorized Mozilla Foundation to withdraw PayPal payments on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Hai autorizzato Mozilla Foundation a prelevare una donazione da PayPal a cadenza mensile (in questa data, {nth} giorno del mese) secondo l’importo sopra specificato fino al momento in cui non revocherai tale autorizzazione.


;You have authorized Mozilla Foundation to automatically charge your card on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Hai autorizzato Mozilla Foundation ad addebitare l’importo sopra specificato sulla tua carta di credito, con cadenza mensile (il {nth} giorno del mese), fino al momento in cui non revocherai tale autorizzazione.


# Values of this list will replace the {nth} variable in the 2 previous strings. This will read “the 1st day”, “the 2nd day”, “the 3rd day”, etc
;1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|20th|21st|22nd|23rd|24th|25th|26th|27th|28th|29th|30th|31st
1°|2°|3°|4°|5°|6°|7°|8°|9°|10°|11°|12°|13°|14°|15°|16°|17°|18°|19°|20°|21°|22°|23°|24°|25°|26°|27°|28°|29°|30°|31°


;To change or cancel this recurring donation, please log in to your PayPal account up until the day before the next scheduled payment. Go to your settings (gear icon), and click “Payments.” You can update or cancel your donation in the “My preapproved payments” section.
Per modificare o annullare questa donazione ricorrente, accedi al tuo conto PayPal entro il giorno precedente al pagamento successivo previsto. Vai nelle impostazioni (icona dell’ingranaggio) e fai clic su “Pagamenti”. Qui puoi modificare o annullare la tua donazione nella sezione “Pagamenti preautorizzati”.


;To change or cancel this recurring donation, please just drop us a note back to donate@mozilla.org at least 5 days before the next scheduled payment.
Per modificare o annullare questa donazione ricorrente, invia un messaggio a donate@mozilla.org almeno 5 giorni prima del prossimo pagamento previsto.


;Do you have a question? Most common questions are answered in <a>our donor FAQ.</a>
Hai una domanda? Le domande più comuni trovano risposta in <a>FAQ per i sostenitori</a>


;Mozilla is happy to refund your donation at any time up to 15 days after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund. If you believe this donation to Mozilla was made without your authorization, please contact us at donate@mozilla.org.
Mozilla is happy to refund your donation at any time up to 15 days after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund. If you believe this donation to Mozilla was made without your authorization, please contact us at donate@mozilla.org.


;If you still need help, please send an email to us at donate@mozilla.org.
Se hai ancora bisogno di aiuto, inviaci una email all’indirizzo donate@mozilla.org.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to support Thunderbird. Mozilla reserves the right to find another use for the funds if it determines that Thunderbird is no longer furthering Mozilla’s mission.
I contributi sono versati a Mozilla Foundation, organizzazione di categoria 501(c)(3) con sede a Mountain View, in California, e destinati al supporto di Thunderbird. Mozilla si riserva il diritto di destinare i fondi a usi alternativi in caso dovesse ritenere che Thunderbird non sia più in linea con la missione di Mozilla.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to be used in its discretion for its charitable purposes.
I contributi sono versati a Mozilla Foundation, organizzazione di categoria 501(c)(3) con sede a Mountain View, in California, e utilizzati a propria discrezione per scopi di beneficenza.


;They are tax-deductible in the U.S. to the fullest extent permitted by law. Mozilla did not provide any goods or services in return for this donation. Mozilla Foundation’s Tax ID is 20-0097189.
Le donazioni sono deducibili dalle tasse negli Stati Uniti nella misura massima consentita dalla legge. Mozilla non ha fornito alcun prodotto o servizio in cambio di questa donazione. Il codice (ID) fiscale di Mozilla Foundation è 20-0097189.


