## NOTE: Fundraising snippet. Deadline Dec 15th, 2016. There is no particular character limit in this file, just try to keep it short.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Thanks to donations, Mozilla does a lot more than build this awesome browser. We teach people to code, fight for online privacy, and protect the web for future generations. Just a few times a year, Mozilla asks for donations. <em>If everyone reading this chipped in {amount} to help Mozilla, we could wrap this fundraiser up in under an hour!</em> <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a> Thank you.
Grazie alle donazioni Mozilla riesce a fare molto più che offrirti un browser fantastico: insegniamo a programmare, promuoviamo la privacy online e preserviamo il Web per le future generazioni di utenti. Per questo, solo poche volte all'anno, Mozilla chiede ai suoi utenti un contributo. <em>Se tutti gli utenti che leggono questo messaggio donassero {amount} a Mozilla, questa raccolta fondi si concluderebbe entro un'ora!</em> <a>Fai una donazione a Mozilla e contribuirai a mantenere il Web integro, aperto e una risorsa per il bene di tutti.</a> Grazie.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. <a>Will you contribute and make a difference?</a>
Se ti sta a cuore l'integrità di Internet, aiutaci a mantenerlo una risorsa pubblica globale facendo una donazione oggi stesso. <a>Vuoi dare il tuo contributo per fare la differenza?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;The internet is exceptional — but it’s also fragile. When you donate to the nonprofit Mozilla, you’re helping protect the web. <a>Will you contribute and make a difference?</a>
Internet è una risorsa eccezionale… e anche fragile. Dare un contributo a Mozilla, organizzazione senza fini di lucro, significa contribuire a proteggere il Web. <a>Vuoi dare il tuo contributo per fare la differenza?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Mozilla’s goal is to be the boldest, loudest and most effective advocate for the rights of Internet users. Are you with Mozilla? <a>Please donate today and help Mozilla fight the good fight for a healthy web.</a>
La missione di Mozilla è diventare il più audace, più eclatante e più efficace promotore dei diritti degli utenti Internet. Vuoi essere dei nostri? <a>Fai oggi stesso la tua donazione e combatti con Mozilla la giusta lotta per l’integrità del Web.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. <a>Donate to Mozilla today and help us fight for a free web.</a>
Nella prima metà del 2016 il servizio internet è stato interrotto per 20 volte in 15 nazioni. <a>Fai una donazione a Mozilla oggi stesso e schierati con noi a favore di un Web libero.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# This version would likely include a new icon, i.e. nyan cat or something similar
;A healthy Internet is about more than just cats & memes — it’s about free expression and equality. <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a>
L’integrità di Internet non è solo gatti e meme: mette in gioco la libertà d’espressione e l’uguaglianza. <a>Fai una donazione a Mozilla e aiutaci a mantenere il Web integro, aperto e una risorsa per il bene di tutti.</a>


