## NOTE: Reference bug 1279646, deadline June 13, 2016.
## NOTE: Unlike standard snippets, there is no character length limit.
## NOTE: These should be translated in a way that doesn't substantially alter the meaning,
## NOTE: or they have to go back through legal and policy reviews.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
Con la tua voce puoi proteggere Internet in Europa, mantenendolo libero e aperto. <a>Visita subito savetheinternet.eu per mandare un messaggio chiaro ai legislatori italiani e al BEREC: proteggete la neutralità della rete!</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
Ritieni che la libertà di scelta degli utenti sia importante? Anche Mozilla lo pensa. I legislatori in Europa stanno decidendo come regolamentare la neutralità della rete. <a>Perché non visiti savetheinternet.eu e mandi il tuo messaggio in supporto della neutralità della rete?</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
Vuoi proteggere Internet in Europa, mantenendolo libero e aperto? Il tempo sta per scadere. Fai sentire la tua opinione su come la neutralità della rete dovrebbe essere regolamentata in Europa. <a>Visita subito savetheinternet.eu e contatta i legislatori prima della scadenza del 18 luglio.</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Mozilla is standing up for net neutrality in the EU. To protect the web, Mozilla relies on donations from everyday internet users like you. <a>Will you donate today?</a>
Mozilla è costantemente impegnata a garantire la neutralità della rete in Europa. Per farlo fa affidamento sulle donazioni di persone, come te, che utilizzano la rete ogni giorno. <a>Vuoi fare una donazione oggi stesso?</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Donations help Mozilla fight for net neutrality, in the EU and around the world. <a>Will you give right now to help us continue these important campaigns?</a>
Le donazioni aiutano Mozilla a lottare per la neutralità della rete in Europa e nel resto del mondo. <a>Vuoi fare subito una donazione per sostenere queste importanti campagne?</a>


