;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Nová domovská stránka Firefoxu pro Android vám pomůže pracovat rychleji s webem. <a>Nainstalujte si Firefox pro Android ještě dnes</a>! 


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Ozdobte si Firefox svou národní vlajkou a oslavte tak globální duch komunity. 


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Víte, že je náš tým podpory k dispozici, aby vám pomohl s případnými dotazy, které se týkají Firefoxu? <a>Zjistit více</a>. 


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Pokud potřebujete pomoci, <a>navštivte Podporu Mozilly</a>. Pokud jste zkušený uživatel Firefoxu, můžete se <a>stát dobrovolníkem</a> a pomoci zodpovídat dotazy či psát články! 


