## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Děkujeme, že používáte nejnovější Firefox. <a>Podívejte se, co nyní můžete dělat se záložkami</a>! 


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Chcete si zjednodušit Firefox a dozvědět se, jak odebrat některá tlačítka? <a>Podívejte se, jak na to</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Podívejte se na několik skvělých způsobů, jak si <a>přizpůsobit Firefox</a> do podoby, kterou chcete.


