;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
Získejte nejmodernější funkce v oblasti synchronizace, bezpečnosti a soukromí s Firefoxem pro Android <a>dostupným zde</a>.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
S Firefoxem pro Android můžete synchronizovat svá data také s prohlížečem ve svém počítači. <a>Začněte zde</a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Přizpůsobte si prohlížeč, synchronizuje svá nastavení a chraňte své soukromí <a>s Firefoxem pro Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
Firefox je připraven pro vás, vaše soukromí a otevřený web. Získejte stejně úžasný prohlížeč také na svém zařízení s Androidem <a>s Firefoxem pro Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Přineste modrou oblohu a klidnou atmosféru do svého prohlížeče s tímto <a>pěkným vzhledem</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Váš prohlížeč může být jakýkoliv, jen ne nudný a šedivý. Přidejte do jeho vzhledu <a>pár nových barev</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Mějte svůj prohlížeč Firefox nádherný a tajemný, jako <a>zářící noční oblohu</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
Tento kontrastní vzhled <a>přináší dotek světla</a> pro váš Firefox.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Dovolte si zapomenout všechna svá hesla. <a>Použijte LastPass</a> pro správu vašich hesel v bezpečí a na dostupná z každého počítače či mobilního zařízení.


;Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.
Zachyťte a sdílejte nejdůležitější momenty svého života s novým telefonem s <a>Firefox OS</a>.


;Get games, messaging, maps, music and much more all on your <a>Firefox OS phone</a>.
Mějte na dosah hry, zprávy, mapy, hudbu a mnohem více s vaším telefonem s <a>Firefox OS</a>.


;Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.
Sdílejte fotografie, posílejte zprávy a buďte pořád na dosah. Telefony s <a>Firefox OS</a> vám umožní zůstat v kontaktu s přáteli a rodinou kdykoliv se vám zachce.


