## NOTE: Reference bug 1345221; Deadline: 21 March, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotion for Firefox Focus through snippet and email
## NOTE: There is no character length limit


# Campaign: Firefox desktop snippet
;Block unwanted ads and trackers by default with the new Firefox Focus for Android. Get it now.
Bloquea por defecto la publicidad y los rastreadores con el nuevo Firefox Focus para Android. Consíguelo ahora.


# Email subject line for Firefox Focus on iOS and Android
;Your Firefox Focus download link
Tu enlace para descargar Firefox Focus


# Email headline for Firefox Focus on iOS and Android
;Seriously easy privacy.
Seriously easy privacy.


# Email body text for Firefox Focus on iOS and Android
# URL for iOS: https://itunes.apple.com/app/firefox-focus-the-privacy-browser/id1055677337?mt=8
# No link for Android
;Block unwanted ads and trackers by default with Firefox Focus. <a>Install it today</a>.
Bloquea por defecto la publicidad y los rastreadores con el nuevo Firefox Focus. <a>Instálalo ya</a>.


# Email pre-header for Firefox Focus on iOS
;The only browser for iPhone and iPad that puts your privacy first.
El único navegador para iPhone y iPad que prioriza tu privacidad.


# Email pre-header for Firefox Focus on iOS and Android
;The only browser for iOS and Android that puts your privacy first.
El único navegador para iOS y Android que prioriza tu privacidad.


# Email pre-header for Firefox Focus on Android
;The only browser for Android that puts your privacy first.
El único navegador para Android que prioriza tu privacidad.


