## NOTE: These snippets are promoting paperstorm.it as part of the Copyright campaign


# Desktop snippet
;Cover Europe with leaflets! Demand that politicians #fixcopyright! Try Paperstorm.it!
¡Cubre Europa de folletos! ¡Pide a los políticos que #fixcopyright! ¡Prueba paperstorm.it!


# Desktop snippet
;Behold the ultimate clickbait! #PaperStorm lets you cover Europe in digital leaflets and sound the alarm for better copyright — Try it now! (Bonus points for high score)
¡Aquí viene el ciberanzuelo definitivo! #PaperStorm te permite cubrir Europa con folletos digitales por una mejor ley de derechos de autor - ¡Pruébalo ahora! (Puntos extra para la puntuación más alta)


# Desktop snippet
;Calling Europe’s fastest clickers - we need your help to drop millions of leaflets on the European Parliament. Try Paperstorm now and help #fixcopyright. (Bonus points for high score)
Buscamos los clics más rápidos de Europa - necesitamos vuestra ayuda para lanzar millones de folletos sobre el Parlamento Europeo. Prueba Paperstorm y ayuda a #fixcopyright. (Puntos extra para la mejor puntuación)


# Desktop snippet
;For culture! For the Internet! For Europe! Enlist as a Paperstormer and help reform copyright law across the EU by making sure our voices are heard within European Parliament.
¡Por la cultura! ¡Por Internet! ¡Por Europa! Enrólate como Paperstormer y ayuda a reformar la legislación de derechos de autor de la UE consiguiendo que se escuchen nuestras voces en el Parlamento Europeo.


# Desktop snippet
;Calling all artists, innovators and creators. We need your click to help reform copyright. Do it for the Internet, do it for culture, do it for Europe!
Llamada a todos los artistas, innovadores y creadores. Necesitamos tu ayuda para reformar las leyes sobre derechos de autor. ¡Hazlo por Internet, la cultura y Europa!


# Desktop snippet
;Want an easy way to let your member of Parliament know you care about copyright reform? Visit Paperstorm.it today. (Bonus points if you get the high score).
¿Buscas una forma fácil de hacerle a saber a los miembros del Parlamento que te importa la reforma de los derechos de autor? Visita ya paperstorm.it (puntos extra si consigues la puntuación máxima).


