## NOTE: IoT survey results assets: https://redpen.io/p/fk577a8639ece03c40


# Generic graphic to be shared on social media: https://s3.amazonaws.com/redpen-prod/red-pen-6e5aa54c-f0c0-42f0-90d6-b82a4150ba89.jpg
;How Connected Are You? <br>The Results
À quel point êtes-vous connecté·e ? <br>Les résultats


# LIMIT: 116 characters.
# Used on social media with the generic social graphic.
;Food for thought: 10 interesting stats from our #IoT survey that may surprise you!
10 statistiques intéressantes de notre questionnaire #IoT qui pourraient vous faire réfléchir ou vous surprendre.


# LIMIT: 116 characters.
# Used on social media with the generic social graphic.
;We asked the world “How Connected are You?” for our #IoT survey. Here are the results:
Nous avions demandé « À quel point êtes-vous connecté·e ? » avec notre questionnaire #IoT. Voici les résultats :


# LIMIT: 116 characters.
# Used on social media with graphic #3.
;Smart TVs, fitness trackers and smart appliances are the most popular connected devices.
Smart TV, traqueurs d’activité et appareils ménagers connectés sont les objets connectés les plus répandus.


# LIMIT: 116 characters.
# Used on social media with graphic #4.
;The connected future is a scary concept for 31% of those who say they’re not “tech savvy.”
The connected future is a scary concept for 31% of those who say they’re not “tech savvy.”


# LIMIT: none.
# Used on social media with graphic #5.
;Survey respondents are divided over who is responsible for making #IoT products secure. What do you think?
Les sondés sont partagés quant à la responsabilité de la sécurisation des objets connectés. Qu’en pensez-vous ?


# LIMIT: 116 characters.
# Used on social media with graphic #7.
;Only 2% of respondents trust that the government can help protect them online.
Seuls 2 % des sondés pensent que leur gouvernement est digne de confiance pour les aider à se protéger en ligne.


# LIMIT: 116 characters.
# Used on social media with graphic #9.
;Price is the number one consideration when it comes to shopping for a new #IoT device.
Le prix est la première préoccupation lorsqu’il s’agit d’acheter un objet connecté.


# Email callout image: https://s3.amazonaws.com/redpen-prod/red-pen-f23cef54-e47e-4bca-cfed-72a323d89ee5.jpg
;How Connected Are You? <br>See the survey results.
À quel point êtes-vous connecté·e ? <br>Découvrez les résultats.


# Graphic 01: https://s3.amazonaws.com/redpen-prod/red-pen-56cad67c-91ce-49b6-83f9-da1e4d513106.jpg
;189,770 people responded to our survey
189 770 personnes ont répondu à notre questionnaire


# Graphic 02: https://s3.amazonaws.com/redpen-prod/red-pen-dbdcb615-8069-4ac1-c996-42df43919f55.jpg
;Laptop vs. smart phones
Ordinateurs portables vs. smartphones


;More laptops
Plus d’ordinateurs portables


;More smart phones
Plus de smartphones


;Laptop
Ordinateur portable


;Smart phone
Smartphone


;US
États-Unis


;UK
Royaume-Uni


;Canada
Canada {ok}


;Brazil
Brésil


;India
Inde


;Mexico
Mexique


# Example for formatting purposes
;12.34%
12,34 %


# Graphic 03: https://s3.amazonaws.com/redpen-prod/red-pen-4fd51e90-3e2f-48c4-a2fa-656c074c467a.jpg
;What are the most popular smart devices owned?
Quels sont les objets connectés les plus répandus ?


;Brazil, Argentina, and Mexico
Brésil, Argentine et Mexique


;Overall
Moyenne globale


;United States
États-Unis


;Smart TVs
Smart TV


;Fitness Trackers
Traqueurs d’activité


;Smart Appliances
Appareils ménagers connectés


# Graphic 04: https://s3.amazonaws.com/redpen-prod/red-pen-233fb749-4958-4795-a3ce-49baf9ccb23e.jpg
;31% of people who identify as least tech savvy are most likely to be “scared as hell” about our more connected future — compared to the overall 7%.
31 % des personnes qui considèrent ne pas s’y connaître en nouvelles technologies ont plus de chance d’être effrayées par notre futur connecté, alors que la moyenne globale est seulement de 7 %.


# Graphic 05: https://s3.amazonaws.com/redpen-prod/red-pen-3da890f0-4e64-44e1-8103-ac894fa98090.jpg
;Percentage of people afraid of losing their privacy
Percentage of people afraid of losing their privacy


;Least Tech Savvy
Least Tech Savvy


;Somewhat Tech Savvy
Somewhat Tech Savvy


;More Tech Savvy
More Tech Savvy


;Very Tech Savvy
Very Tech Savvy


# Graphic 06: https://s3.amazonaws.com/redpen-prod/red-pen-ccdaa8dd-579d-44de-a50f-eabb00f9b039.jpg
;Who should be responsible for making connected devices secure?
Qui devrait être responsable de la sécurisation des objets connectés ?


;Don’t know / unsure
Don’t know / unsure


;Manufacturer
Les fabricants


;Individuals
Les particuliers


;Governments
Les gouvernements


# Graphic 07: https://s3.amazonaws.com/redpen-prod/red-pen-141593f7-a982-4a09-dae7-09a6e0644c2d.jpg
;Who do people trust to help them stay secure online?
À qui les gens font-ils confiance pour les aider à assurer leur sécurité en ligne ?


;Non-profits
Les organismes à but non lucratif


;Don’t know who to trust
Ne savent pas à qui faire confiance


;Media
Les médias


;Government
Le gouvernement


# Graphic 08: https://s3.amazonaws.com/redpen-prod/red-pen-7e462906-baa9-452e-cdf4-c802c47f8908.jpg
;What are people most looking forward to in a connected future?
Qu’espèrent les gens d’un futur plus connecté ?


;Make life easier
Faciliter la vie


;Fun
Amusement


;Make us smarter and better educated
Nous rendre plus intelligents et mieux éduqués


;Bring the world together
Rapprocher les gens


;None of the above
Aucune de ces propositions


;Other
Autre


# Graphic 09: https://s3.amazonaws.com/redpen-prod/red-pen-ff89b5fa-855f-4e91-8357-23d1affc29f6.jpg
;What do people care about when shopping for a connected product?
À quoi les gens font-ils attention lorsqu’ils achètent un objet connecté ?


;Price
Au prix


;Features
Aux fonctionnalités


;Reliability
À la fiabilité


;Security
À la sécurité


;Privacy
À la vie privée


# Graphic 10: https://s3.amazonaws.com/redpen-prod/red-pen-16f620b8-28f0-4d81-f4ed-f093a0129469.jpg
;What tech terms are people comfortable explaining to a friend?
Quels sont les termes que les gens peuvent expliquer à un ami ?


;IoT
IoT {ok}


;Connected devices
Objets connectés


;VPN
VPN {ok}


;TOR
TOR {ok}


