## NOTE: Translations that will be printed on different materials for MozFest 2017


# The following strings are used as a short version of the Mozilla Participation Guidelines, printed on different materials https://cloud.githubusercontent.com/assets/2492510/20194548/8eeb7da4-a747-11e6-8be8-7c8cc9e2dc67.png
;Participation Guidelines
Directives relatives à la participation


;The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.
Le Mozilla Festival respecte les directives relatives à la participation communautaire de Mozilla. Ces directives régissent notre comportement, que nous soyons participants, intervenants, responsables d’un espace, employés, bénévoles, sous-traitants ou toute autre personne rendant le MozFest possible.


;How to treat each other:
Comportement à adopter lorsque nous sommes ensemble :


;Be respectful and value each other’s ideas, styles and viewpoints.
Soyez respectueux et accordez de l’importance aux idées, aux styles et au point de vue de chacun.


;Be direct but professional; we cannot withhold hard truths.
Soyez direct, mais professionnel ; nous devons exprimer les réalités difficiles.


;Be inclusive and help new perspectives be heard.
Soyez ouvert et offrez la possibilité à de nouveaux points de vue de se faire entendre.


;Appreciate and accommodate our many cultural practices, attitudes and beliefs.
Appréciez et accueillez les pratiques, les comportements et les croyances différents des vôtres.


;Be open to learning from others.
Soyez ouvert à l’apprentissage par les autres.


;Lead by example and match your actions with your words.
Donnez l’exemple et faites en sorte que vos actions soient à la hauteur de vos mots.


;The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.
Les comportements suivants sont considérés comme inacceptables au MozFest : la violence et les menaces de violence ; les attaques personnelles ; l’emploi de termes péjoratifs ; l’attention sexuelle ou le contact physique importuns ; le comportement perturbateur ; l’incitation à un comportement inacceptable.


;Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030
Si vous êtes témoin d’un comportement qui ne respecte pas ces directives, veuillez nous contacter à l’adresse festival@mozilla.org ou en appelant le +44 20 7855 3030


