## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
将 Firefox 带到你的手机。


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
将 Firefox 带到你的手机，同步您的书签、密码、历史记录等设定。


# Button label, keep it as short as possible
;Get it now
立即获取


# Message followed by button: Send it now
;Get Firefox on your phone.
在您的手机上安装 Firefox。


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
把火狐狸放入口袋。将 Firefox 带到您的手机。


# Button label, keep it as short as possible
;Send it now
立即发送


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
自由活动的标签页。在您的手机上浏览您的台式机上的标签页。


# Button label, keep it as short as possible
;Get started
开始使用


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
轻松地将您的浏览进程从您的笔记本电脑带到您的手机。


# Button label, keep it as short as possible
;Send Firefox to your phone
将 Firefox 带到你的手机


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
您的 Firefox 账号遇到了你的手机。它们相恋了。


# Button label, keep it as short as possible
;Make a match
对对碰


