## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
在您的手机上安装 Firefox


;Get Firefox for your iOS and Android devices
将 Firefox 安装到您的 iOS 和/或 Android 设备


;Take your tabs on the road with Firefox for iOS and Android
将您的标签页带到 Firefox 的 iOS 和 Android 版本


;Bring your bookmarks and passwords to Firefox for iOS and Android
将您的书签和密码带到 Firefox 的 iOS 和 Android 版本


# Button label, keep it as short as possible
;Get it now
立即获取


