# Subject line
;Your help needed to win a Shorty honor
Your help needed to win a Shorty honor


# Subject line
;Stop Hate for Profit campaign
Stop Hate for Profit campaign


# Preheader
;Could you vote for ‘Stop Hate for Profit’ in the Shorty Awards today to help show your support for policies that put people over profits?
Could you vote for ‘Stop Hate for Profit’ in the Shorty Awards today to help show your support for policies that put people over profits?


# Image alt text
;Vote for Stop Hate for Profit in the Shorty awards
Vote for Stop Hate for Profit in the Shorty awards


# Header
;Help us win a Shorty Honor
Help us win a Shorty Honor


# Button linking to https://shortyawards.com/13th/stop-hate-for-profit-social-campaign
;Vote Now
Vote Now


# First sentence
;Last year, you helped us tell Facebook to stop putting profit over people under the Stop Hate For Profit campaign. Now, Mozilla and our partners at Anti-Defamation League (ADL), Color of Change, Common Sense Media, Free Press, NAACP, Sleeping Giants, LULAC and National Hispanic Media Center are nominated for a Shorty Award in the ‘Best Social Media Campaign’ category for this effort. As a nominee, Stop Hate for Profit is also eligible to win the ‘Shorty Audience Honor’ award, based on votes by the public.
Last year, you helped us tell Facebook to stop putting profit over people under the Stop Hate For Profit campaign. Now, Mozilla and our partners at Anti-Defamation League (ADL), Color of Change, Common Sense Media, Free Press, NAACP, Sleeping Giants, LULAC and National Hispanic Media Center are nominated for a Shorty Award in the ‘Best Social Media Campaign’ category for this effort. As a nominee, Stop Hate for Profit is also eligible to win the ‘Shorty Audience Honor’ award, based on votes by the public.


;Winning a Shorty Award will help raise the profile of our Stop Hate for Profit campaign, and reinforce our message that people want to stop social media companies from making money from hate-filled content.
Winning a Shorty Award will help raise the profile of our Stop Hate for Profit campaign, and reinforce our message that people want to stop social media companies from making money from hate-filled content.


;Let’s help the Stop Hate For Profit campaign get the recognition it deserves. Voting closes today, so your vote could help tip the scales!
Let’s help the Stop Hate For Profit campaign get the recognition it deserves. Voting closes today, so your vote could help tip the scales!


# Button linking to https://shortyawards.com/13th/stop-hate-for-profit-social-campaign
;Vote now for Stop Hate for Profit
Vote now for Stop Hate for Profit


;Last July, Facebook’s policies that allowed hate, disinformation, and intolerance to flourish on its platform were dragged into the spotlight when advertisers in their thousands boycotted the platform. The message to Facebook was clear: stop valuing profits over hate, bigotry, racism, antisemitism, and disinformation.
Last July, Facebook’s policies that allowed hate, disinformation, and intolerance to flourish on its platform were dragged into the spotlight when advertisers in their thousands boycotted the platform. The message to Facebook was clear: stop valuing profits over hate, bigotry, racism, antisemitism, and disinformation.


;Mozilla supporters from around the world joined in that call for Facebook to do better. Because of the pressure it’s been facing since, Facebook is finally quietly making changes to bring its issues under control.
Mozilla supporters from around the world joined in that call for Facebook to do better. Because of the pressure it’s been facing since, Facebook is finally quietly making changes to bring its issues under control.


;Help us shine a light on the Stop Hate for Profit campaign and our partners. Voting closes today, and every vote counts. Can we count on you?
Help us shine a light on the Stop Hate for Profit campaign and our partners. Voting closes today, and every vote counts. Can we count on you?


;Have a great day,
Have a great day,


