# Subject line
;Your help needed to win a Shorty honor
Wir brauchen Ihre Hilfe, um eine Shorty-Auszeichnung zu gewinnen


# Subject line
;Stop Hate for Profit campaign
Kampagne „Stop Hate for Profit“


# Preheader
;Could you vote for ‘Stop Hate for Profit’ in the Shorty Awards today to help show your support for policies that put people over profits?
Könnten Sie heute bei den Shorty Awards für „Stop Hate for Profit“ stimmen, um Ihre Unterstützung für Richtlinien zu zeigen, bei denen Menschen wichtiger sind als Profit?


# Image alt text
;Vote for Stop Hate for Profit in the Shorty awards
Stimmen Sie für Stop Hate for Profit bei den Shorty Awards


# Header
;Help us win a Shorty Honor
Helfen Sie uns, eine Shorty Honor zu gewinnen


# Button linking to https://shortyawards.com/13th/stop-hate-for-profit-social-campaign
;Vote Now
Jetzt abstimmen


# First sentence
;Last year, you helped us tell Facebook to stop putting profit over people under the Stop Hate For Profit campaign. Now, Mozilla and our partners at Anti-Defamation League (ADL), Color of Change, Common Sense Media, Free Press, NAACP, Sleeping Giants, LULAC and National Hispanic Media Center are nominated for a Shorty Award in the ‘Best Social Media Campaign’ category for this effort. As a nominee, Stop Hate for Profit is also eligible to win the ‘Shorty Audience Honor’ award, based on votes by the public.
Letztes Jahr haben Sie uns geholfen, im Rahmen der Stop-Hate-For-Profit-Kampagne Facebook aufzufordern, Menschen wichtiger zu nehmen, als Profit. Jetzt sind Mozilla und unsere Partner von Anti-Defamation League (ADL), Color of Change, Common Sense Media, Freier Presse, NAACP, Sleeping Giants, LULAC und National Hispanic Media Center für diesen Einsatz für einen Shorty Award in der Kategorie „Best Social Media Campaign“ nominiert. Als Kandidat kann „Stop Hate for Profit“ auch die Auszeichnung „Shorty Audience Honor“ gewinnen, basierend auf den Stimmen der Öffentlichkeit.


;Winning a Shorty Award will help raise the profile of our Stop Hate for Profit campaign, and reinforce our message that people want to stop social media companies from making money from hate-filled content.
Der Gewinn eines Shorty Awards wird dazu beitragen, das Profil unserer Kampagne „Stop Hate for Profit“ zu verbessern und unsere Botschaft zu bekräftigen, dass die Menschen Social-Media-Unternehmen davon abhalten möchten, mit hasserfüllten Inhalten Geld zu verdienen.


;Let’s help the Stop Hate For Profit campaign get the recognition it deserves. Voting closes today, so your vote could help tip the scales!
Helfen wir der Kampagne „Stop Hate For Profit“ dabei, die Anerkennung zu erhalten, die sie verdient. Die Abstimmung endet heute, sodass Ihre Stimme entscheidend sein könnte!


# Button linking to https://shortyawards.com/13th/stop-hate-for-profit-social-campaign
;Vote now for Stop Hate for Profit
Stimmen Sie jetzt für Stop Hate for Profit


;Last July, Facebook’s policies that allowed hate, disinformation, and intolerance to flourish on its platform were dragged into the spotlight when advertisers in their thousands boycotted the platform. The message to Facebook was clear: stop valuing profits over hate, bigotry, racism, antisemitism, and disinformation.
Im Juli letzten Jahres wurden die Richtlinien von Facebook, die es Hass, Desinformation und Intoleranz ermöglichten, auf seiner Plattform zu gedeihen, ins Rampenlicht gerückt, als Werbetreibende zu Tausenden die Plattform boykottierten. Die Botschaft an Facebook war klar: Hören Sie auf, Gewinne höher zu schätzen als Hass, Bigotterie, Rassismus, Antisemitismus und Desinformation.


;Mozilla supporters from around the world joined in that call for Facebook to do better. Because of the pressure it’s been facing since, Facebook is finally quietly making changes to bring its issues under control.
Mozilla-Unterstützer aus der ganzen Welt haben sich dieser Aufforderung an Facebook angeschlossen, es besser zu machen. Aufgrund des Drucks, dem Facebook seitdem ausgesetzt ist, arbeitet Facebook jetzt langsam daran, die Probleme in den Griff zu kriegen.


;Help us shine a light on the Stop Hate for Profit campaign and our partners. Voting closes today, and every vote counts. Can we count on you?
Helfen Sie uns, die Kampagne „Stop Hate for Profit“ und unsere Partner bekannt zu machen. Die Abstimmung endet heute und jede Stimme zählt. Können wir uns auf Sie verlassen?


;Have a great day,
Ich wünsche ihnen einen schönen Tag.


