# Subject line
;Slack harassment
Belästigung auf Slack


# Subject line
;Tell Slack: #BlockAbuse
Fordern Sie Slack auf: #BlockAbuse


# Subject line
;Sign the petition: Necessary feature on this popular chat app
Unterschreiben Sie die Petition: Notwendige Funktion in dieser beliebten Chat-App


# Preheader
;This is a glaring privacy and security gap. Slack is the only software of its type that doesn’t have a block option.
Dies ist eine eklatante Datenschutz- und Sicherheitslücke. Slack ist die einzige Software dieser Art, die keine Blockierungsoption hat.


# Image alt text
;Tell Slack #BlockAbuse
Fordern Sie Slack auf: #BlockAbuse


# First sentence
;Unsolicited, harmful messages landing on your screen that you have no way of preventing or stopping? It's unacceptable.
Unerwünschte, schädliche Nachrichten landen auf Ihrem Bildschirm, die Sie nicht verhindern oder stoppen können? Das ist inakzeptabel.


;According to recent studies, since the pandemic has made virtual work more prevalent, remote workers – in particular people with marginalized identities –  are experiencing increased harassment and hostility online.<sup>1</sup>
Jüngsten Studien zufolge wird Telearbeit im Zuge der Pandemie vermehrt genutzt und Telearbeiter – insbesondere Menschen mit marginalisierten Identitäten – erleben zunehmend Belästigungen und Feindseligkeiten im Internet.<sup>1</sup>


;Nobody should be forced to use a tool that leaves them open to abuse and harassment, but tens of millions of people use chat tool Slack every day – and Slack has no way to block abusive messages.
Niemand sollte gezwungen werden, ein Werkzeug zu verwenden, das ihn Missbrauch und Belästigung aussetzt, aber zig Millionen Menschen verwenden täglich das Chat-Programm Slack – und Slack bietet keine Möglichkeit, missbräuchliche Nachrichten zu blockieren.


;Tell Slack: <a>Add a block feature to empower people to stop abusive messages from reaching them.</a>
Fordern Sie Slack auf: <a>Fügen Sie eine Blockierfunktion hinzu, damit Nutzer verhindern können, dass sie Nachrichten mit Belästigungen erreichen.</a>


# Button
;Sign the petition
Petition unterzeichnen


;You can block calls and texts from specific phone numbers and you can block direct messages on Instagram and Twitter. You can even block people on Google Drive. Slack’s biggest competitor, Microsoft Teams, also has a block feature for personal use – a key difference we note in our recent <a>*Privacy Not Included video call app</a> reviews.
Sie können Anrufe und SMS von bestimmten Telefonnummern blockieren und Direktnachrichten auf Instagram und Twitter blockieren. Sie können sogar Personen auf Google Drive blockieren. Der größte Konkurrent von Slack, Microsoft Teams, verfügt auch über eine Blockierungsfunktion für den persönlichen Gebrauch – ein wichtiger Unterschied, den wir in unseren letzten Prüfung für den <a>Leitfaden für Video-Apps „*Datenschutz nicht inbegriffen“</a> feststellen.


;Slack is well aware of the problem. Earlier this year, the company hastily revamped its “Slack Connect” feature after public criticism that it wasn’t moderating invite messages that it sent from a generic email address – allowing abusive language to reach their targets.<sup>2</sup>
Slack ist sich des Problems bewusst. Anfang dieses Jahres hat das Unternehmen seine „Slack Connect“-Funktion hastig überarbeitet, nachdem es öffentlich dafür kritisiert wurde, dass es Einladungsnachrichten, die es von einer generischen E-Mail-Adresse gesendet hat, nicht moderiert, wodurch beleidigende Sprache ihre Ziele erreichen kann.<sup>2</sup>


;In 2019, then Mozilla Fellow, Caroline Sinders, documented the sexual harassment a friend experienced on the platform, and how she was unable to protect herself.<sup>3</sup> In partnership with Coworker.org and UltraViolet, Caroline launched a campaign urgently calling on Slack to provide a blocking mechanism.<sup>4,5</sup>
2019 dokumentierte die damalige Mozilla-Stipendiatin Caroline Sinders die sexuelle Belästigung einer Freundin auf der Plattform und wie sie sich nicht schützen konnte.<sup>3</sup> In Zusammenarbeit mit Coworker.org und UltraViolet startete Caroline eine Kampagne, in der Slack dringend aufgefordert wird, einen Blockierungsmechanismus bereitzustellen.<sup>4,5</sup>


;Whether someone is required to use Slack for work or chooses to use Slack for fun, volunteering, or connecting with a community, <b>they shouldn’t have to risk abusive communication as part of the deal.</b>
Unabhängig davon, ob jemand Slack für die Arbeit verwenden muss oder Slack zum Spaß, zur Freiwilligenarbeit oder zur Verbindung mit einer Gemeinschaft nutzt, <b>sollte er dabei keiner belästigenden Kommunikation ausgesetzt sein.</b>


;That’s why Mozilla is partnering with Caroline Sinders, Coworker.org and UltraViolet to demand that Slack offer a block option for users.
Aus diesem Grund arbeitet Mozilla mit Caroline Sinders, Coworker.org und UltraViolet zusammen, um zu fordern, dass Slack eine Blockierungsoption für Benutzer anbietet.


;Add your name.
Petition unterschreiben


;Thank you,
Thank you,


;Kaili and the rest of the Mozilla team
Kaili and the rest of the Mozilla team


;References:
Quellen:


;1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders, “Remote work since Covid-19 is exacerbating harm,” Project Include, March 2021
1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders, „Remote work since Covid-19 is exacerbating harm“, Project Include, März 2021


;2. Scott Ikeda, “'Slack Connect” Direct Messaging Feature Revamped in a Matter of Days Due to Serious Security Concerns,” CPO Magazine, Mar 29, 2021
2. Scott Ikeda, “'Slack Connect” Direct Messaging Feature Revamped in a Matter of Days Due to Serious Security Concerns,” CPO Magazine, Mar 29, 2021


;3. Caroline Sinders, “No one is talking about the biggest problem with Slack,” Quartz, June 13, 2019
3. Caroline Sinders, “No one is talking about the biggest problem with Slack,” Quartz, June 13, 2019


;4. Caroline Sinders, “Slack: Add a Block Button to Protect Victims of Harassment,” Coworker.org
4. Caroline Sinders, “Slack: Add a Block Button to Protect Victims of Harassment,” Coworker.org


;5. “Sign the petition to support online privacy and harassment controls,” UltraViolet
5. “Sign the petition to support online privacy and harassment controls,” UltraViolet


