;Mozilla New Contributor Survey
Mozilla New Contributor Survey


;This survey was created by Mozilla in order to learn more about how new contributors experience the Mozilla Get Involved process. Your answers will help us understand how to improve this process and how we can best support our new contributors.
This survey was created by Mozilla in order to learn more about how new contributors experience the Mozilla Get Involved process. Your answers will help us understand how to improve this process and how we can best support our new contributors.


;Mozilla values your privacy and will handle any information you submit according to our Privacy Policy.
Mozilla values your privacy and will handle any information you submit according to our Privacy Policy.


;This survey should take about 10 minutes to complete. We are grateful for your participation. Let's get started!
This survey should take about 10 minutes to complete. We are grateful for your participation. Let's get started!


;How did you first hear about contributor opportunities at Mozilla? (Select all that apply.)
How did you first hear about contributor opportunities at Mozilla? (Select all that apply.)


;Through another contributor
Through another contributor


;Through someone who is not a contributor
Through someone who is not a contributor


;Through a Mozilla website
Through a Mozilla website


;Through media/advertisement
Through media/advertisement


;Through a Mozilla event
Through a Mozilla event


;Through another organization or community
Through another organization or community


;I don't remember
I don't remember


;Other
Other


;Which organization or community?
Which organization or community?


;Have you ever attended a Mozilla event? (Select one)
Have you ever attended a Mozilla event? (Select one)


;Yes
Yes


;No
No


;What Mozilla event did you attend?
What Mozilla event did you attend?


;What are the primary reasons you want to contribute to Mozilla? (Select up to two)
What are the primary reasons you want to contribute to Mozilla? (Select up to two)


;To develop my skills
To develop my skills


;To volunteer my time or expertise
To volunteer my time or expertise


;To be invited to participate in/help with Mozilla events
To be invited to participate in/help with Mozilla events


;To be recognized for my contributions
To be recognized for my contributions


;To work on a specific Mozilla project/feature/bug
To work on a specific Mozilla project/feature/bug


;To make friends
To make friends


;To get a job at Mozilla
To get a job at Mozilla


;To fulfill a school assignment
To fulfill a school assignment


;To grow my professional network
To grow my professional network


;To further Mozilla's mission
To further Mozilla's mission


;None of the above
None of the above


;The Get Involved sign-up process was... (Select one)
The Get Involved sign-up process was... (Select one)


;Very easy to navigate.
Very easy to navigate.


;Somewhat easy to navigate.
Somewhat easy to navigate.


;Neither easy nor hard to navigate.
Neither easy nor hard to navigate.


;Somewhat hard to navigate.
Somewhat hard to navigate.


;Very hard to navigate.
Very hard to navigate.


;Do you have any specific feedback on the Get Involved process? (Optional)
Do you have any specific feedback on the Get Involved process? (Optional)


;Do you know what type of project(s) you are interested in contributing to at Mozilla? (Select one)
Do you know what type of project(s) you are interested in contributing to at Mozilla? (Select one)


;Yes, I know what types of project(s) I want to contribute to.
Yes, I know what types of project(s) I want to contribute to.


;Yes, I know what types of project(s) I want to contribute to, but I'm open to other project opportunities.
Yes, I know what types of project(s) I want to contribute to, but I'm open to other project opportunities.


;No, I don't know what I want to contribute to yet.
No, I don't know what I want to contribute to yet.


;I just want to contribute to the project(s) where my time and talent are most needed.
I just want to contribute to the project(s) where my time and talent are most needed.


;What type(s) of projects do you want to contribute to? (Select all that apply)
What type(s) of projects do you want to contribute to? (Select all that apply)


;Visual design
Visual design


;Helping users
Helping users


;Add-ons
Add-ons


;Education
Education


;Testing and QA
Testing and QA


;Coding
Coding


;Policy
Policy


;User experience
User experience


;Web development
Web development


;Localization and translation
Localization and translation


;Documentation and writing
Documentation and writing


;Marketing
Marketing


;Other
Other


;I'm not sure
I'm not sure


;How long do you expect to wait before you hear from Mozilla in regards to opportunities for contribution? (Select one)
How long do you expect to wait before you hear from Mozilla in regards to opportunities for contribution? (Select one)


;Approximately one day
Approximately one day


;Approximately one week
Approximately one week


;Approximately one month
Approximately one month


;Other
Other


;In your contributions to Mozilla, do you expect to have one point of contact or many points of contact across the organization? (Select one)
In your contributions to Mozilla, do you expect to have one point of contact or many points of contact across the organization? (Select one)


;One point of contact.
One point of contact.


;Many points of contact.
Many points of contact.


;I'm not sure.
I'm not sure.


;Which of these statements best reflects your expectations for your time with Mozilla? (Select one)
Which of these statements best reflects your expectations for your time with Mozilla? (Select one)


;I'm expecting to both gain and contribute knowledge and expertise.
I'm expecting to both gain and contribute knowledge and expertise.


;I'm expecting to contribute my knowledge and expertise.
I'm expecting to contribute my knowledge and expertise.


;I'm expecting to gain knowledge and expertise.
I'm expecting to gain knowledge and expertise.


;Other
Other


;It is important to me that I receive mentorship or training while contributing:
It is important to me that I receive mentorship or training while contributing:


;Strongly Agree
Strongly Agree


;Agree
Agree


;Undecided
Undecided


;Disagree
Disagree


;Strongly
Strongly


;Disagree
Disagree


;On average, how many hours a week are you expecting to contribute to Mozilla? (Select one)
On average, how many hours a week are you expecting to contribute to Mozilla? (Select one)


;0 - 3 hours
0 - 3 hours


;4 - 7 hours
4 - 7 hours


;8 - 10 hours
8 - 10 hours


;11+ hours
11+ hours


;I don't know yet.
I don't know yet.


;How long do you expect your contributor relationship with Mozilla to last? (Select one)
How long do you expect your contributor relationship with Mozilla to last? (Select one)


;For a few months.
For a few months.


;For a few years.
For a few years.


;Indefinitely.
Indefinitely.


;I don't know yet.
I don't know yet.


;Do you expect to be acknowledged for your contribution in some way? (Select one)
Do you expect to be acknowledged for your contribution in some way? (Select one)


;Yes
Yes


;It would be nice, but not necessary.
It would be nice, but not necessary.


;No
No


;In what forms do you most want to be recognized? (Select all that apply)
In what forms do you most want to be recognized? (Select all that apply)


;Professional recommendations
Professional recommendations


;Invitations to participate in events
Invitations to participate in events


;Public acknowledgement
Public acknowledgement


;Hardware usage
Hardware usage


;Digital badges
Digital badges


;Enhanced career opportunities
Enhanced career opportunities


;Access to developer devices
Access to developer devices


;Physical goods
Physical goods


;Other
Other


;What country do you live in?
What country do you live in?


;What is your primary language?
What is your primary language?


;Are you currently enrolled in a high school, university, or college? (Select one)
Are you currently enrolled in a high school, university, or college? (Select one)


;Yes
Yes


;No
No


;Are you currently employed? (Select one)
Are you currently employed? (Select one)


;Yes, I'm employed full-time.
Yes, I'm employed full-time.


;Yes, I'm employed part-time.
Yes, I'm employed part-time.


;No, I am unemployed.
No, I am unemployed.


;No, I am retired.
No, I am retired.


;I'd rather not say.
I'd rather not say.


;Do you volunteer your time for any other organizations? (Select one)
Do you volunteer your time for any other organizations? (Select one)


;Yes
Yes


;No
No


;If yes, is your contribution online or in-person?
If yes, is your contribution online or in-person?


;Online
Online


;In-person
In-person


;Both
Both


;If yes, what organization(s)?
If yes, what organization(s)?


;What is your gender? (Select one)
What is your gender? (Select one)


;Female
Female


;Male
Male


;Write-in
Write-in


;I'd rather not say.
I'd rather not say.


;What is your age range? (Select one)
What is your age range? (Select one)


;under 12
under 12


;12-17
12-17


;18-24
18-24


;25-34
25-34


;35-44
35-44


;45-54
45-54


;55-64
55-64


;65+
65+


;Would you be interested in being contacted by Mozilla for a longer interview in the future? If selected, Mozilla will compensate you for your time. (Select one)
Would you be interested in being contacted by Mozilla for a longer interview in the future? If selected, Mozilla will compensate you for your time. (Select one)


;Yes
Yes


;No
No


;Select another language.
Select another language.


;To continue your survey in another language, please click one of the links below.
To continue your survey in another language, please click one of the links below.


;Back
Back


;Next
Next


;Save
Save


;Submit
Submit


;Please Select
Please Select


;There was an error on your page. Please correct any required fields and submit again.
There was an error on your page. Please correct any required fields and submit again.


;Go to the first error
Go to the first error


;Thank you for taking our survey! Your response is very important to us.
Thank you for taking our survey! Your response is very important to us.


;Welcome to the Mozilla community! We'll be in touch soon about contribution opportunities, but in the meantime we would value your input. Your answers to this short survey will help us understand how we can best support new contributors like you. This survey should take less than 10 minutes to complete. Thank you!
Welcome to the Mozilla community! We'll be in touch soon about contribution opportunities, but in the meantime we would value your input. Your answers to this short survey will help us understand how we can best support new contributors like you. This survey should take less than 10 minutes to complete. Thank you!


;Please provide an email address where we can contact you:
Please provide an email address where we can contact you:

