# This is the survey: https://docs.google.com/spreadsheet/viewform?formkey=dFNURU96cEt4MDBxYkVRN0NhX3h0RXc6MQ


;Firefox Marketplace: Website & App Survey
Firefox Marketplace: Website & App Survey


;What are those everyday global and local must have websites and apps for you? Help us find out.
What are those everyday global and local must have websites and apps for you? Help us find out.


;Which country do you represent?
Which country do you represent?


;Please select a country.
Please select a country.


;What types of Websites and Apps do you regularly visit and use? * Please tick as many as applicable.
What types of Websites and Apps do you regularly visit and use? * Please tick as many as applicable.


;Games
Games


;Social Media
Social Media


;News & Publications
News & Publications


;Media & Entertainment
Media & Entertainment


;Sports
Sports


;Banking & Finance
Banking & Finance


;Productivity & Communication
Productivity & Communication


;Ecommerce & Shopping
Ecommerce & Shopping


;Culture & Education
Culture & Education


;Travel
Travel


;Autre :
Autre :


;Please list as many that are relevant to yourself.
Please list as many that are relevant to yourself.


;Websites & Apps that you regularly use?
Websites & Apps that you regularly use?


;List as many as applicable. Please line-break.
List as many as applicable. Please line-break.


;e.g. Twitter, Facebook, Pinterest, Orkut, Myspace, Foursquare
e.g. Twitter, Facebook, Pinterest, Orkut, Myspace, Foursquare


;e.g. New York Times, BBC, Cosmopoliton, Wired, Techcrunch
e.g. New York Times, BBC, Cosmopoliton, Wired, Techcrunch


;e.g. YouTube, Spotify, Rdio, Vevo, Sonora
e.g. YouTube, Spotify, Rdio, Vevo, Sonora


;e.g. ESPN, BBC, Football Leagues & Teams,
e.g. ESPN, BBC, Football Leagues & Teams,


;e.g. HSBC, Santander, Itau, Mint.com
e.g. HSBC, Santander, Itau, Mint.com


;e.g. WhatsApp, Wunderlist, Google Maps, Yahoo! Mail, Dropbox, Basecamp
e.g. WhatsApp, Wunderlist, Google Maps, Yahoo! Mail, Dropbox, Basecamp


;e.g. eBay, Groupon, Amazon, Zappos, Yelp
e.g. eBay, Groupon, Amazon, Zappos, Yelp


;e.g. Wikipedia, British Foundation, Thesaurus, Khan Academy, TED
e.g. Wikipedia, British Foundation, Thesaurus, Khan Academy, TED


;e.g. TripAdvisor, Kayak, Weather.com, AirBNB
e.g. TripAdvisor, Kayak, Weather.com, AirBNB


;Other
Other


;Any other Websites & Apps that you can't live without?
Any other Websites & Apps that you can't live without?


;Your response has been recorded.
Your response has been recorded.


