## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Know more. Do more. Do better. {ok}


# Tile 1 back
;Get Involved
Get Involved {ok}


# Tile 1 description
;Mozilla Community
Mozilla Community {ok}


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
We are %(mozilla_wordmark)s {ok}


# Tile 2 front
;Doing good is part of our code
Doing good is part of our code {ok}


# Tile 2 description
;The Non-profit Behind Firefox
The Non-profit Behind Firefox {ok}


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> for Android {ok}


# Tile 5 back
;Oct 24-26, 2014
24-26 Oct 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne {ok}


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Our 10</strong> Principles {ok}


# Tile 6 description
;Mozilla Principles
Mozilla Principles {ok}


# Tile 7 front and back
;More ways to customize
More ways to customise


# Tile 7 front and back
;Themes
Themes {ok}


# Tile 7 front and back
;Add-ons
Add-ons {ok}


# Tile 7 front and back
;Awesome Bar
Awesome Bar {ok}


# Tile 7 description
;Customize Firefox
Customise Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Shared Knowledge for the Open Web {ok}


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Get fresh and new apps for Firefox {ok}


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


