## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Envía Firefox a tu teléfono.


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Envía Firefox a tu teléfono y podrás sincronizar tus marcadores, contraseñas, historial y más.


# Button label, keep it as short as possible
;Get it now
Consíguelo


# Message followed by button: Send it now
;Get Firefox on your phone.
Instala Firefox en tu teléfono.


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
Llévate a Firefox en el bolsillo. Instala Firefox en tu teléfono.


# Button label, keep it as short as possible
;Send it now
Envíalo


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
Las pestañas de Firefox son amor. Abre las pestañas de tu escritorio en tu teléfono.


# Button label, keep it as short as possible
;Get started
Comienza


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
Navega fácilmente desde tu portátil a tu teléfono.


# Button label, keep it as short as possible
;Send Firefox to your phone
Envía Firefox a tu teléfono


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
Tu cuenta de Firefox y tu teléfono se conocen. Se enamoran.


# Button label, keep it as short as possible
;Make a match
Emparéjalos


