## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
Instala Firefox en tu teléfono


;Get Firefox for your iOS and Android devices
Consigue Firefox para tus dispositivos iOS y Android


;Take your tabs on the road with Firefox for iOS and Android
Llévate contigo tus pestañas con Firefox para iOS y Android


;Bring your bookmarks and passwords to Firefox for iOS and Android
Tráete tus marcadores y contraseñas a Firefox para iOS y Android


# Button label, keep it as short as possible
;Get it now
Consíguelo


