## NOTE: second localized email for fundraising 2016


# Email subject
;The future of the Internet
Die Zukunft des Internets


# Email call out (will be used in https://cloud.githubusercontent.com/assets/12228435/20289466/ed5adb38-aa8e-11e6-9c21-ed3a95a7547d.png )
;Your support makes Mozilla’s work possible
Ihre Unterstützung ermöglicht Mozillas Arbeit


;Dear [name],
Liebe(r) [name],


;Mozilla has a vision. We want to enshrine the internet as a global public resource. We want to create an internet that values privacy, security and creativity, and that’s free of surveillance and harassment.
Mozilla hat eine Vision. Wir möchten das Internet als weltweite öffentliche Ressource bewahren. Wir möchten ein Internet entwickeln, in dem Datenschutz, Sicherheit und Kreativität wichtig sind, und das ohne Überwachung und Belästigung auskommt.


# This sentence will be in bold
;It’s an ambitious vision, we know. But we’re committed to a healthy internet — and we need your help.
Wir wissen, dass dies eine ambitionierte Vision ist. Aber unser Ziel ist ein gesundes Internet – und wir benötigen Ihre Unterstützung.


# Used as a button
;Donate now
Jetzt spenden


;Over the past 12 months, Mozilla has fought for a better internet in the EU and around the world. We’ve stood up for privacy, freedom of expression, creativity, and diversity online.
In den letzten 12 Monaten hat Mozilla für ein besseres Internet in der EU und auf der ganzen Welt gekämpft. Wir haben uns für Datenschutz, Meinungsfreiheit, Kreativität und Vielfalt im Internet eingesetzt.


;In 2017, we want to do even more. And we need to: The web is facing more and more threats each day. Lawmakers and big corporations are amassing data and eroding privacy. And as the Internet of Things evolves, what’s <em>possible</em> — and not what’s <em>responsible</em> — is the driving force.
2017 möchten wir noch mehr tun. Das ist auch nötig: Das Internet wird Tag für Tag mehr und mehr bedroht. Gesetzgeber und große Unternehmen sammeln Daten und untergraben die Privatsphäre. Das Internet der Dinge entwickelt sich, und maßgeblich ist, was <em>möglich</em> ist – und nicht, was <em>verantwortungsbewusst</em> ist.


# This sentence will be in bold
;In many ways, the fight for a better internet is just beginning.
In vielerlei Hinsicht beginnt unser Kampf für ein besseres Internet gerade erst.


;We have a chance to take a stand. In 2017, we’re asking you to join with Mozilla and fight for a better internet. Your support enables our advocacy campaigns, our educational work and our ability to stand up to corporate giants and overreaching governments.
Wir haben die Möglichkeit, Stellung zu beziehen. Im Jahr 2017 bitten wir Sie, sich mit Mozilla für ein besseres Internet einzusetzen. Durch Ihre Unterstützung können wir Kampagnen zur Interessenvertretung sowie Bildungsarbeit durchführen und wir können uns gegen Großunternehmen und übermächtige Regierungen stellen.


;We need your help now to expand our programs and fuel the momentum. That’s why we’re asking you to make your year-end gift right now, before our campaign ends on December 31st.
Wir benötigen Ihre Hilfe, um unsere Programme auszubauen und den Schwung zu nutzen. Deswegen bitten wir jetzt um Ihre Spende zum Jahresende, bevor unsere Kampagne am 31. Dezember endet.


;Will you stand up for a better internet in 2017?
Setzen Sie sich 2017 für ein besseres Internet ein?


# Email sign-off before Mark Surman’s signature
;Thank you so much.
Vielen Dank.


