## NOTE: first localized email for fundraising 2016


# Email subject
;You’re helping save the Internet
Sie helfen beim Schutz des Internets


;Dear [name],
Guten Tag [name],


;2016 was a big year for the internet. Across the EU, we saw new laws, products, and trends — both good and bad — that impacted the internet’s health.
2016 war ein wichtiges Jahr für das Internet. In der EU gab es neue Gesetze, Produkte und Trends – gute und schlechte –, die Einfluss auf die Gesundheit des Internets hatten.


;2016 was also a big year for the open internet movement. That means you, Mozilla and everyone else fighting for a better web. We worked together to protect privacy and free expression online, and to fight against surveillance and exclusion online.
2016 war auch ein wichtiges Jahr für die Bewegung des offenen Internets. Das sind Sie, Mozilla und alle anderen, die für ein besseres Web kämpfen. Wir haben gemeinsam daran gearbeitet, die Privatsphäre und Meinungsfreiheit im Internet zu schützen, und im Internet gegen Überwachung und Ausgrenzung zu kämpfen.


# Will be used in a button
;Donate now
Jetzt spenden


# This sentence will be in bold
;At Mozilla, we have one mission: keep the internet healthy.
Wir bei Mozilla haben eine Mission: das Internet gesund zu erhalten.


;And we’re proud of the work we’ve done with your support over the past 12 months. In the EU, we fought hard for copyright reform. We worked alongside you to share videos, collect signatures and send postcards to Members of the European Parliament (MEPs). We worked alongside you to fix copyright for the 21st century.
Und wir sind stolz auf unsere Arbeit, die wir mit Ihrer Unterstützung in den letzten 12 Monaten geleistet haben. In der EU haben wir uns für die Urheberrechtsreform starkgemacht. Wir haben mit Ihnen gearbeitet, um Videos zu teilen, Unterschriften zu sammeln und Abgeordneten des Europäischen Parlaments (MdEP) Postkarten zu schicken. Wir haben mit Ihnen daran gearbeitet, das Urheberrecht an das 21. Jahrhundert anzupassen.


;Together, we accomplished amazing things. Over 100,000 citizens signed our copyright petition. And more than one million people engaged with our copyright videos. We’re so grateful.
Gemeinsam haben wir im Internet Unglaubliches erreicht. Über 100&thinsp;000 Bürger haben unsere Petition zum Urheberrecht unterzeichnet. Und über eine Million Menschen haben sich unsere Urheberrechtsvideos angesehen. Dafür sind wir sehr dankbar.


;But there’s still work to do. In 2017, Mozilla will continue to fight for common sense copyright reform in the EU. We will tackle more issues, too. Like creating a more secure internet. And teaching web literacy to more citizens.
Aber es ist noch viel zu tun. Im Jahr 2017 wird Mozilla auch weiterhin für eine vernünftige Urheberrechtsreform in der EU kämpfen. Wir werden uns auch anderen Themen widmen, wie dem Entwickeln eines sichereren Internets. Und der Verbesserung der Web-Kenntnisse der Menschen.


;Will you stand up for a better internet — in the EU and around the world — in 2017?
Unterstützen auch Sie im Jahr 2017 ein besseres Internet in der EU und auf der ganzen Welt?


# Email sign-off before Mark Surman’s signature
;Thank you for all you do,
Vielen Dank für Ihre Unterstützung


