## NOTE: third localized email for fundraising 2016. Screenshot: https://drive.google.com/file/d/0B8po55rC8WGXVlpaZDJ4cjlVTkE/view?usp=sharing


# Email subject
;This is where you come in
Hier können Sie etwas bewegen


;Hello Friend,
Guten Tag,


;The Internet is amazing.
das Internet ist wunderbar.


;At its best, the Internet is a force for good. It grows economies, strengthens democracies, empowers educators, and gives users from all corners of the globe a level playing field.
Im Idealfall ist das Internet eine Kraft des Guten. Es schafft Wirtschaftswachstum, stärkt Demokratien, unterstützt Lehrer und bietet Nutzern auf der ganzen Welt die gleichen Bedingugen.


;The Internet is awesome, inspiring, revolutionary. But it's also fragile. <b>And more and more, the health of the Internet is at risk.</b>
Das Internet ist wunderbar, inspirierend und revolutionär. Es ist aber auch zerbrechlich. <a>Und die Gesundheit des Internets ist mehr und mehr in Gefahr.</b>


;Giant tech companies are centralizing power. Mass surveillance undermines trust and security online. And, as the Internet grows, we see a huge need to teach web literacy everywhere from Lusaka to Lahore to Los Angeles and beyond.
Große Technologieunternehmen ziehen die Macht an sich. Massenüberwachung untergräbt Vertrauen und Sicherhet im Internet. Und durch das wachsende Internet sehen wir, dass Web-Kenntnisse überall von Lusaka über Lahore bis Los Angeles gebraucht werden.


;This is where you come in. The Internet needs a defender. That's us. All of us.
Da kommen Sie ins Spiel. Das Internet braucht einen Beschützer. Das sind wir. Wir alle.


# You can replace $3 with the smallest amount for you locale on donate.mozilla.org
;<b>If everyone reading this message donates $3, we'll meet our 2016 fundraising goals and be poised for a strong 2017.</b> When you <a>support Mozilla</a>, you're supporting the people and projects that protect the Internet for future generations:
<b>Wenn jeder, der diese Nachricht liest, 3 Dollar spenden würde, hätten wir unser Spendenziel für 2016 erreicht und hätten eine gute Grundlage für 2017.</b> Wenn Sie <a>Mozilla unterstützen</a>, unterstützen Sie die Menschen und Projekte, die das Internte für zukünftige Generationen bewahren:


;<b>Your gift supports game-changing campaigns around the globe,</b> like our encryption campaign that helped create a movement ready to defend our rights online. Or our copyright reform campaign in the European Union, where we're advocating for common-sense copyright laws for the 21st century.
<b>Ihre Spende unterstützt einflussreiche Kampagnen auf der ganzen Welt</b>, wie unsere Verschlüsselungskampagne, die zum Entstehen einer Bewegung beitrug, die unsere Rechte im Internet verteidigt. Oder unsere Kampagne zur Urheberrechtsreform in der Europäischen Union, wo wir uns für vernünftige Urheberrechtsgesetze für das 21. Jahrhundert einsetzen.


;<b>Your donations support world-class education programs,</b> such as digital skills workshops and clubs around the world that help people learn to take control of the Internet for themselves. Or our free, open-source tools and activities that teach digital creativity and unlock powerful economic and social opportunity.
<b>Ihre Spenden unterstützen hervorragende Bildungsprogramme</b>, wie Workshops zu digitalen Fähigkeiten und Clubs auf der ganzen Welt, in denen Menschen lernen, das Internet für sich selbst zu kontrollieren. Oder unsere freien, kostenlosen Werkzeuge und Aktivitäten, die digitale Krativität lehren und wichtige wirtschaftliche und soziale Möglichkeiten schaffen.


;There's a lot of uncertainty in the world — and online — right now. With your support, Mozilla will keep fighting to make sure the Internet stays healthy in 2017 and beyond.
Auf der Welt – und im Internet – gibt es gerade viel Unsicherheit. Mit Ihrer Unterstützung setzt sich Mozilla dafür ein, dass das Internet 2017 und danach gesund bleibt.


# Email sign-off before Mark Surman’s signature
;Thank you for everything you do.
Vielen Dank für Ihre Hilfe.


