## NOTE: Reference bug 1257591, deadline Apr 4, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/products/
;Get your Web on the go. Add the latest Firefox for your mobile devices.
Dapatkan akses ke Web Anda di perjalanan. Tambahkan Firefox terbaru untuk perangkat bergerak Anda.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/products/
;Fast, customizable, secure. Get the latest Firefox for your mobile devices.
Cepat, dapat diubah-suai, aman. Dapatkan Firefox terbaru untuk perangkat bergerak Anda.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Planning travel and shopping online with a friend is faster and easier. Get on the same page with Firefox Hello.
Merencanakan perjalanan dan berbelanja daring bersama teman menjadi lebih cepat dan mudah. Jelajahi halaman yang sama dengan Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Planning travel with a friend is faster and easier. Get on the same page with Firefox Hello.
Merencanakan perjalanan dengan teman menjadi lebih cepat dan mudah. Jelajahi halaman yang sama dengan Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Shopping online with a friend is faster and easier. Get on the same page with Firefox Hello.
Berbelanja online bersama teman menjadi lebih cepat dan mudah. Jelajahi halaman yang sama dengan Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Firefox Hello automatically shares the Web page you’re viewing when you invite a friend to join you. Try co-browsing with a friend now.
Firefox Hello bagikan laman Web yang Anda lihat secara otomatis ketika Anda mengundang teman untuk bergabung. Coba berjelajah bersama teman sekarang.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Tab sharing in Firefox Hello helps you collaborate and make faster decisions in real time. Invite a friend to get on the same page. Here's how.
Berbagi tab di Firefox Hello membantu Anda berkolaborasi dan memutuskan sesuatu lebih cepat dalam waktu bersamaan. Undah teman untuk menjelajah laman yang sama. Ini caranya.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# This string is particularly long in English. If needed, try cutting the "like videos, documents and more" part.
# Link: https://support.mozilla.org/kb/applications-panel-set-how-firefox-handles-files
;Ever click on a file and it didn't open the way you wanted? That's easy to fix by choosing how Firefox handles various file types, like videos, documents and more. Learn how.
Pernah mengklik berkas dan tidak dapat dibuka sesuai keinginan? Hal itu sangat mudah diperbaiki dengan memilih bagaimana Firefox menangani berbagai macam tipe berkas, seperti video, dokumen dan lain-lain. Pelajari lebih lanjut.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# This string is particularly long in English. If needed, try cutting the "like videos, documents and more" part.
# Link: https://addons.mozilla.org/firefox/collections/mozmj/sparkle/
;Make your Firefox shine with a theme from this month's sparkling collection.
Make your Firefox shine with a theme from this month's sparkling collection.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Firefox Sync gives handy access to your personal bookmarks, add-ons and history everywhere you browse. Set it up and get in sync.
Firefox Sync gives handy access to your personal bookmarks, add-ons and history everywhere you browse. Set it up and get in sync.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/mission/
;Mozilla's mission is to ensure the Internet is a global public resource, open and accessible to all. Learn more about our ten guiding principles.
Mozilla's mission is to ensure the Internet is a global public resource, open and accessible to all. Learn more about our ten guiding principles.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/delete-browsing-search-download-history-firefox
;Discover all the ways you can clear your personal data from Firefox.
Discover all the ways you can clear your personal data from Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/delete-browsing-search-download-history-firefox
;What's hidden in your history? That's for you to know and no one else to find out. Learn how to keep your history a mystery.
What's hidden in your history? That's for you to know and no one else to find out. Learn how to keep your history a mystery.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/mixed-content-blocker-firefox-android
;When it comes to safety, don't be fooled. Read up on what to look for when secure browsing matters.
When it comes to safety, don't be fooled. Read up on what to look for when secure browsing matters.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://addons.mozilla.org/firefox/collections/mozmj/sparkle/
;Turn up the dazzle with this month's theme collection.
Turn up the dazzle with this month's theme collection.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/block-or-load-images-over-wifi-firefox-android
;Limited data plan? Block images or load them over Wi-Fi to help save on data while browsing the Web.
Limited data plan? Block images or load them over Wi-Fi to help save on data while browsing the Web.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://www.mozilla.org/mission/
;Mozilla's mission is to ensure the Internet is a global public resource, open and accessible to all.
Mozilla's mission is to ensure the Internet is a global public resource, open and accessible to all.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/make-firefox-default-browser-android
;Firefox has your back. Set it as your default browser on your Android.
Firefox has your back. Set it as your default browser on your Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Check out these tips for creating and managing multiple mobile tabs.
Check out these tips for creating and managing multiple mobile tabs.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/clear-your-browsing-history-and-other-personal-data
;Learn how to keep your history a mystery, because it's for you to know and no one else to find out.
Learn how to keep your history a mystery, because it's for you to know and no one else to find out.


# LIMIT: 170 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Firefox for iOS is packed with even more great features like fingerprint security, autocomplete for Web addresses and more. Install it on your Apple device now.
Firefox for iOS is packed with even more great features like fingerprint security, autocomplete for Web addresses and more. Install it on your Apple device now.


# LIMIT: 170 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The newest Firefox for iOS works with Apple's Touch ID to protect your passwords with your passcode or fingerprint. Install it on your Apple device today.
The newest Firefox for iOS works with Apple's Touch ID to protect your passwords with your passcode or fingerprint. Install it on your Apple device today.


# LIMIT: 170 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The latest Firefox for iOS lets you access popular web pages quickly and keeps your saved passwords safer. Get it for your Apple device today!
The latest Firefox for iOS lets you access popular web pages quickly and keeps your saved passwords safer. Get it for your Apple device today!


# LIMIT: 150 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The latest Firefox for iOS gets you to your favorite websites fast. Install it on your iPhone, iPad or iPod touch today.
The latest Firefox for iOS gets you to your favorite websites fast. Install it on your iPhone, iPad or iPod touch today.


# LIMIT: 150 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Get your Web on the go. Add the latest Firefox to your mobile devices.
Get your Web on the go. Add the latest Firefox to your mobile devices.


