## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Wir sind fast soweit, die neueste Firefox-Version zu enthüllen. <a>Melden Sie sich an, um unter den Ersten zu sein, die das neue Design erleben</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox hat ein neues Erscheinungsbild! <a>Laden Sie ihn jetzt herunter und teilen Sie ihn mit Ihren Freunden</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Heute präsentieren wir den neuesten Firefox. <a>Nie war der Zeitpunkt besser, um ihn zu nutzen und mit der Welt zu teilen</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Millionen haben den neuesten Firefox heruntergeladen! <a>Seien Sie Teil der Gemeinschaft und laden Sie ihn jetzt herunter</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Lieben Sie Firefox? <a>Teilen Sie Ihre Vision für das Web, das Sie möchten</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% möchten mehr Datenschutz im Internet der Zukunft. <a>Wo stehen Sie</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% finden, dass das Web Menschen mehr Chancen bieten sollte. <a>Machen Sie mit, wenn Sie das genauso sehen</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% möchten, dass das Web für alle zugänglich ist. <a>Was für ein Web möchten Sie</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% unterstützen ein Web, das Freiheit und Demokratie fördert. <a>Machen Sie mit, wenn Sie das genauso sehen</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% möchten ein Web, aus dem die heutige Generation und zukünftige lernen können. <a>Wie sehen Sie das</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% glauben nicht, dass andere Unternehmen ihr Online-Erlebnis kontrollieren sollten. <a>Kämpfen Sie gemeinsam mit Firefox für Selbstbestimmung der Nutzer</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Sehen Sie das Internet, das wir möchten, <a>lesen Sie einen Brief an die Zuständigen</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Hören wir auf die nächste Generation und <a>sehen wir uns das Web an, das sie möchte</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Danke, dass Sie sich für den neuesten Firefox entschieden haben. <a>Sehen Sie sich jetzt an, was Sie damit tun können</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Sehen Sie sich an, was Sie mit dem neuesten Firefox tun können, und <a>sehen Sie sich die neuen Funktionen an</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Lieben Sie Firefox und möchten Ihre Lesezeichen, Passwörter und mehr von einem beliebigen Gerät nutzen? <a>Erstellen Sie ein Sync-Konto</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Erfahren Sie, wie <a>Sync</a> Ihnen hilft, Firefox überall zu an Ihre Wünsche anzupassen.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Sehen Sie sich unsere <a>Lieblings-Add-ons</a> an und ein paar Themes, mit denen die neueste Firefox-Version noch schöner aussieht.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Unsere Gemeinschaft hat ein paar tolle Add-ons für Firefox entwickelt. Sehen Sie sich die Gewinner des Wettbewerbs an und <a>probieren Sie sie aus</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Add-ons sind Werkzeuge, die Ihr Leben einfacher und lustiger machen. <a>Installieren Sie welche in Firefox, um das Surfen noch wunderbarer zu machen</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox glaubt an Ihr Recht auf Datenschutz. Deshalb haben wir geholfen, Funktionen wie <a>Do Not Track</a> zu entwickeln.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox glaubt an Ihr Recht auf Datenschutz. Deshalb bieten wir Ihnen Funktionen wie den <a>privaten Modus</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Sehen Sie tolle Beispiele, wie Nutzer ihren Firefox anpassen, und <a>erfahren Sie, wie es geht</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Möchten Sie Ihre Erinnerung an die neuen Firefox-Funktionen auffrischen? <a>Machen Sie den Rundgang nochmal</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Aufruf an alle Betatester: <a>Helfen Sie mit, den neuen, schnelleren, flexibleren und modernisierten Firefox zu testen</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Sehen Sie sich an, wie viele Menschen den <a>neuesten Firefox</a> heruntergeladen haben!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Teilen Sie Ihre Vision für das Web und <a>sehen Sie sich an, was andere sagen</a>.


