## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards by sharing Firefox</a>, the most trusted browser for privacy, with your web visitors.
Haben Sie eine Website? <a>Verdienen Sie sich Preise dafür, dass Sie Firefox, den vertrauenswürdigsten Browser in Sachen Datenschutz, mit den Besuchern Ihrer Website teilen</a>.


# Link goes to http://affiliates.mozilla.org/
;Earning rewards is easy! Just <a>put a Firefox button</a> on your website to share the most trusted browser for privacy with your web visitors.
Preise bekommen Sie ganz einfach! <a>Platzieren Sie einfach einen Firefox-Anstecker</a> auf Ihrer Website, um den vertrauenswürdigsten Browser in Sachen Datenschutz mit den Besuchern Ihrer Website zu teilen.


# Link goes to http://affiliates.mozilla.org/
;Introduce people to Firefox and start earning rewards by putting a <a>Firefox button on your website</a>.
Stellen Sie Firefox anderen Menschen vor und verdienen Sie sich Preise, indem Sie einen <a>Firefox-Anstecker auf Ihrer Website platzieren</a>.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Start earning rewards by putting a <a>Firefox button</a> on your website.
Verdienen Sie sich Preise, indem Sie einen <a>Firefox-Anstecker auf Ihrer Website platzieren</a>.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards</a> by sharing the most trusted browser for privacy with your web visitors.
Haben Sie eine Website? Teilen Sie den Browser, dem man Daten anvertraut: <a>Es gibt Preise</a>.


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla glaubt an Offenheit, Innovation und Chancen im Web. Dies sind die zehn Prinzipien aus dem <a>Mozilla-Manifest</a>, für die wir stehen.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Gutes zu tun ist unser Fundament. Mozilla setzt sich <a>täglich online für 10 Prinzipien ein</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Das Web muss als globale, öffentliche Ressource offen & zugänglich bleiben. <a>Mehr erfahren</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Das Internet muss das Leben jedes einzelnen Menschen bereichern. <a>Mehr erfahren</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Sicherheit & Datenschutz im Internet müssen unbedingt umgesetzt werden. <a>Mehr erfahren</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Jeder muss das Internet & sein Erlebnis darin selbst gestalten können. <a>Mehr erfahren</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Freie & quelloffene Software bringt Entwicklung des Web als offene Ressource. <a>Mehr erfahren</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Transparente, Community-basierte Prozesse = Teilnahme, Haftung & Vertrauen. <a>Mehr erfahren</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Haben Sie genug vom immer gleichen Aussehen? <a>Schmücken Sie Ihren Firefox-Browser</a> mit einem neuen Theme. Das dauert nur eine Sekunde.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Kleiden Sie Ihren Firefox-Browser mit einem neuen Theme</a>. Es gibt alles, von Blumen bis Foxkeh, und von Sonnenaufgängen bis Mondlandschaften.


