## NOTE: Strings for Firefox Tiles, Mozilla hiring in France and Germany, reference bug 1171664


# If there is no direct translation for "rabble-rousers", it can be removed.
# Mockup: https://bugzilla.mozilla.org/attachment.cgi?id=8615547
;We're a global pack of do-gooders, rabble-rousers and passionate defenders of the Web.
We're a global pack of do-gooders, rabble-rousers and passionate defenders of the Web.


;Careers at Mozilla
Careers at Mozilla


# Replace {country} by France for French, Germany for German
;We're hiring in {country}
We're hiring in {country}


# Mockup:  https://bugzilla.mozilla.org/attachment.cgi?id=8615547
;Want to join in?
Want to join in?


