;Try one of our featured December themes to <a>give your Firefox for Android a fresh new look.</a>
Probieren Sie unsere im Dezember vorgestellten Themes aus, um <a>Ihrem Firefox für Android ein neues Erscheinungsbild zu verpassen</a>.


# MAX LENGTH: 100 characters (108 with markup). Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;Secure password management across devices is easy with LastPass. <a>Add it to your Firefox.</a>
Einfach, sicher, geräteübergreifend – Passwortverwaltung mit LastPass: <a>Zu Firefox hinzufügen.</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Bring your browser bookmarks, tabs and preferences from computer to phone. <a>Sign up for Firefox Sync!</a>
Senden Sie Passwörter, Tabs & Einstellungen vom PC zum Handy. <a>Registrieren Sie sich für Firefox Sync!</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Themes give your Firefox a new look, any time you like. <a>Try our featured browser themes for December.</a>
Themes ändern auf Wunsch die Optik von Firefox. <a>Testen Sie unsere im Dezember vorgestellten Themes.</a>


;Introducing Hello, the easiest way to have video conversations with friends and family anywhere. Give it a try in your Firefox browser.
Hier kommt Hello, die einfachste Möglichkeit, überall Videogespräche mit Freunden und der Familie zu führen. Testen Sie es in Ihrem Firefox-Browser.


# Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;We love making your online life easier. Add LastPass to your Firefox to manage your passwords from work and home and on the go. <a>Learn more</a>.
Wir machen Ihr Online-Leben gerne leichter. Installieren Sie LastPass in Ihrem Firefox, um von der Arbeit, zu Hause und unterwegs Ihre Passwörter zu verwalten. <a>Erfahren Sie mehr.</a>


# Entire snippet is a link to about:accounts
;Now that you’ve made Firefox your own, take it to your smartphone, tablet and computer with Firefox Sync. Ready? Set? Go Sync!
Jetzt da Sie sich Firefox zu eigen gemacht haben, nehmen Sie ihn dank Firefox Sync mit auf Ihr Smartphone, Tablet und Ihren Rechner. Auf die Plätze? Fertig? Los, Sync!


# Entire snippet is a link to Firefox on Google Play
;Firefox for Android has all the features you love and the privacy you trust. Install it on your Android device.
Firefox für Android verfügt über alle Funktionen, die Sie lieben, und den Datenschutz, dem Sie vertrauen. Installieren Sie ihn auf Ihrem Android-Gerät.


