## NOTE: reference bug 1123221, deadline Feb 4, 2015


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: -
;Mozilla supports the heroes of the Web — the people who fight to advance the open Internet.
Mozilla unterstützt die Helden des Internets, die für den Fortschritt des offenen Internets kämpfen.


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/use-awesome-screen-search-web-bookmarks-and-more#w_how-the-awesome-screen-works
;Make the most out of your Firefox. <a>Customize your home screen with websites you visit most.</a>
Machen Sie mehr aus Ihrem Firefox. <a>Legen Sie Ihre Lieblingsseiten auf Ihren Startbildschirm.</a>


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
;February themes are here! Show your Firefox some love with a fresh look.
Hier sind die Februar-Themes! Wenn Sie Ihren Firefox lieben, geben Sie ihm eine neue Optik.


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: -
;We love our fans! Thank you for making Firefox the independent browser of choice.
Wir lieben unsere Fans! Danke, dass Sie Firefox zum unabhängigen Browser der Wahl machen.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it.
Menschen müssen das Internet und ihr eigenes Erlebnis darin gestalten können.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: -
;Mozilla supports the heroes of the Web — the developers, advocates and people who fight to protect and advance the open Internet.
Mozilla unterstützt die Helden des Internets – die Entwickler, Anwälte und Menschen, die für den Schutz und Fortschritt des offenen Internets kämpfen.

# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: about:accounts
;Bring your browser bookmarks, tabs and preferences from computer to mobile. <a>Set up Sync for Firefox.</a>
Transportieren Sie die Lesezeichen, Tabs und Einstellungen vom Browser Ihres Rechners zum Mobilgerät. <a>Richten Sie Sync für Firefox ein.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: about:accounts
;Want to access your bookmarks, passwords and more from another device? <a>Set up Sync for Firefox.</a>
Möchten Sie von einem anderen Gerät auf Ihre Lesezeichen, Passwörter und mehr zugreifen können? <a>Richten Sie Sync für Firefox ein.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/desktop/tips/#arrange
;Arrange the Firefox features you use the most for fast and easy access in your toolbar.
Legen Sie sich Ihre meistgenutzten Firefox-Funktionen in Ihrer Symbolleiste zurecht, um schnell und einfach darauf zugreifen zu können.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>
Lieben Sie Firefox auf Ihrem Rechner? Um besser und schneller mit Ihrem Mobilgerät zu surfen, <a>holen Sie sich auch Firefox für Android</a>.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>
Firefox für Android ist voller Funktionen, um Ihre persönlichen Daten unter Verschluss zu halten, wie es sich gehört. <a>Holen Sie sich Firefox für Android.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Do you have an Android phone? Get our most customizable Firefox for Android yet.
Haben Sie ein Android-Handy? Holen Sie sich unseren bisher anpassbarsten Firefox für Android.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Download Firefox for Android today.
Laden Sie sich noch heute Firefox für Android herunter.


