## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Getting smart about online privacy is easy. <a>Here are a few simple steps from Mozilla to help you get started.</a>
Sie können sich ganz einfach über Datenschutz im Internet informieren. <a>Hier sind ein paar einfache Schritte von Mozilla für den Anfang.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Are you curious about online privacy issues, but not sure why they matter? <a>Here are a few simple things you can do to get smart on privacy.</a>
Interessieren Sie sich für Datenschutzprobleme im Internet, sind sich aber über deren Bedeutung unsicher? <a>So können Sie sich ganz einfach über Datenschutz informieren.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Sometimes you need a quick way to clear your data from your browser. The Firefox Forget button preserves your privacy in one click. <a>Here’s how to use it.</a>
Manchmal müssen Sie schnell Daten aus Ihrem Browser löschen. Die Vergessen-Schaltfläche von Firefox wahrt mit einem Klick Ihre Privatsphäre. <a>So verwenden Sie sie.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/how-do-i-turn-do-not-track-feature
;Activating Do Not Track in Firefox lets you tell Websites you don't want your browsing behavior tracked. <a>Take a moment to turn on Do Not Track.</a>
Wenn Sie Do Not Track in Firefox aktivieren, können Sie Websites mitteilen, dass Ihr Surf-Verhalten nicht verfolgt werden soll. <a>Do Not Track ist ganz schnell aktiviert.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/private-browsing-browse-web-without-saving-info
;Private Browsing in Firefox lets you keep your online activities to yourself. <a>Get started with Private Browsing.</a>
Mit dem privaten Modus von Firefox können Sie Ihre Online-Aktivitäten unter Verschluss halten. <a>Machen Sie die ersten Schritte mit dem privaten Modus.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/lightbeam/
;Ever wondered how much you’re being tracked online? <a>Add Mozilla’s Lightbeam to your Firefox to see who’s tracking your browsing activities. </a>
Haben Sie sich jemals gefragt, wie sehr man Sie online verfolgt? <a>Installieren Sie Lightbeam von Mozilla, um zu sehen, wer Ihre Surf-Aktivitäten verfolgt.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://addons.mozilla.org/firefox/extensions/privacy-security/
;The Privacy add-on collection pulls together all the ways you can make your Firefox extra private and secure. <a>Check out the collection.</a>
Die Add-on-Sammlung für Datenschutz fasst alle Möglichkeiten zusammen, mit denen Sie Firefox für Datenschutz & Sicherheit optimieren können. <a>Sehen Sie sich die Sammlung an.</a>


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Getting smart about online privacy is easy with these simple steps from Mozilla.
Mit dieser Mozilla-Anleitung können Sie sich ganz einfach über Datenschutz im Internet informieren.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Privacy Coach is your one-stop shop to learn about and manage your privacy on Firefox for Android.
Der Datenschutzhelfer liefert Ihnen alle Infos über Datenschutzeinstellungen in Firefox für Android.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Hier kommt Firefox Hello, die beste Möglichkeit für Videogespräche. Keine Konten, Downloads & Kosten. Jederzeit direkt aus dem Browser mit Freunden sprechen. Probieren Sie es aus!


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Lernen Sie Firefox Hello kennen, die beste Möglichkeit, mit jedem, überall und jederzeit direkt aus dem Browser ein Videogespräch zu führen. Laden Sie dazu jemanden ein.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Hier kommt Firefox Hello, unsere neuste Funktion für ganz einfache Videogespräche. Keine Konten, Downloads oder Kosten. Beginnen Sie ein Gespräch und laden Sie einen Freund ein.


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet.
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Sagen Sie jemandem Hallo


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Testen Sie Firefox Hello


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Ein Gespräch beginnen


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Kontakt zu Hello einladen


