## NOTE: reference bug 1166914, deadline 14 Jun 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Stay up to date on the latest local news and headlines from around the world with your Firefox OS smart phone. <a>Get connected today<a/>.
Stay up to date on the latest local news and headlines from around the world with your Firefox OS smart phone. <a>Get connected today<a/>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Make your photos amazing with fun camera filters on your Firefox OS smart phone. <a>Get a new phone today</a> and start sharing your best pictures with friends and family.
Mit Kamerafiltern auf Ihrem Firefox-OS-Smartphone sehen Ihre Fotos besser aus. <a>Holen Sie sich noch heute ein Handy</a> und teilen Sie Ihre besten Fotos mit Familie und Freunden.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;With Firefox, you can sync bookmarks, passwords, open tabs and more, and access them from any computer to Android device. <a>Sign into Firefox now</a>.
With Firefox, you can sync bookmarks, passwords, open tabs and more, and access them from any computer to Android device. <a>Sign into Firefox now</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://webmaker.org/
;Calling all teachers, makers, learners and doers. Maker Party is coming in July! <a>Join Mozilla's global campaign to teach the web</a>.
An alle Lehrer, Entwickler, Lerner und Macher: Im Juli kommt die Maker Party! <a>Machen Sie mit bei Mozillas weltweiter Kampagne, mit dem Ziel, das Web zu lehren</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/groundbreaking-games?src=collection-elemen
;Bored with the same games? Try a unique adventure with the Groundbreaking Games collection in the Firefox Marketplace. <a>Get a game and play on!</a>
Langeweile von immer gleichen Spielen? Unsere Spielesammlung aus dem Firefox Marketplace bietet ein einzigartiges Abenteuer. <a>Holen Sie sich ein Spiel und spielen Sie weiter!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: opens Hello button in Firefox
;Bouncing emails back and forth? Get in touch faster over video. Send a <a>Firefox Hello</a> link now.
Bouncing emails back and forth? Get in touch faster over video. Send a <a>Firefox Hello</a> link now.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: opens Hello button in Firefox
;Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/unicorns/
;Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>. Caution: may lead to daydreaming.
Einhörner sind seltene Wesen, die nur wenige gesehen haben, um davon zu berichten. Verzaubern Sie den Browser mit einem <a>mythischen Einhorn-Theme</a>. Gefahr von Tagträumen!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;With Pocket, save Web content — articles, videos, images — directly from Firefox to explore later on your own time, even offline. <a>Try Pocket for Firefox now</a>.
Speichern Sie Web-Inhalte – Artikel, Videos, Grafiken – mit Pocket direkt aus Firefox, um sie später sogar offline anzusehen. <a>Probieren Sie gleich Pocket für Firefox aus.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;Goodbye, clutter. Hello, easy reading. Firefox now includes Pocket, the new way to save great Web content to explore later, even offline. <a>Try Pocket for Firefox</a>.
Tschüss Chaos, hallo Lesevergnügen. Zu Firefox gehört jetzt Pocket, um Web-Inhalte zum späteren Lesen zu speichern, sogar offline. <a>Testen Sie Pocket für Firefox.</a>


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/unicorns/
;Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>.
Einhörner sind seltene Wesen, die wenige gesehen haben, um davon zu berichten. Ein <a>mythisches Einhorn-Theme</a> verzaubert den Browser.


