## NOTE: reference bug 1133613, deadline March 2nd, 2015


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. Learn more.
Freie und quelloffene Software fördert die Entwicklung des Internets als öffentliche Ressource. Erfahren Sie mehr.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/mission/
;Mozilla is a community of technologists, thinkers and builders working to keep the Internet accessible.
Mozilla ist eine Gemeinschaft von Technologen, Denkern und Entwicklern, die zusammenarbeiten, um das Internet zugänglich zu erhalten.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/
;Tons of customization options are at your fingertips with Firefox Add-ons. Tap here to try some.
Mit Add-ons für Firefox haben Sie etliche Anpassungsmöglichkeiten jederzeit zur Verfügung. Tippen Sie hierher, um einige auszuprobieren.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Tip: You can easily create and manage multiple tabs with Firefox for Android. Here’s how.
Tipp: Mit Firefox für Android können Sie ganz einfach mehrere Tabs öffnen und verwalten. So geht’s.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/
;4,000,000,000… that’s how many times Firefox Add-ons have been downloaded. Check out all the ways you can customize your browser.
4&thinsp;000&thinsp;000&thinsp;000… so oft wurden Firefox-Add-ons schon heruntergeladen. Sehen Sie sich die vielen Möglichkeiten an, mit denen Sie Ihren Browser anpassen können.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.mozilla.org/
;Activate the Firefox sharing tool to easily share your online finds with friends through email, social networks and bookmarking sites. Here’s how.
Aktivieren Sie das Firefox-Werkzeug zum Teilen, um Ihre Internet-Funde schnell per E-Mail, über soziale Netzwerke oder Lesezeichen-Websites mit Ihren Freunden zu teilen. So geht’s.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes/
;Themes give your Firefox a new look, any time you like. Try our featured browser themes for March.
Themes passen die Optik Ihres Firefox’ an, wann immer Sie möchten. Probieren Sie unsere vorgestellten Themes für März aus.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/mission/
;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible. Learn more.
Bei Mozilla sind wir eine weltweite Gemeinschaft von Technologen, Denkern und Entwicklern, die gemeinsam das Internet lebendig und zugänglich erhalten. Erfahren Sie mehr.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up Sync on Firefox to access your settings, bookmarks and passwords from any computer or your phone.
Richten Sie Sync für Firefox ein, um von jedem Rechner oder Ihrem Handy auf Ihre Einstellungen, Lesezeichen und Passwörter zuzugreifen.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up your Firefox Account to seamlessly sync your bookmarks, history, add-ons and more, everywhere you use Firefox.
Richten Sie Ihr Firefox-Konto ein, um Ihre Lesezeichen, Chronik, Add-ons und mehr nahtlos zu synchronisieren, egal wo Sie Firefox verwenden.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS is designed to give you just what you need, when you need it. Check out the latest Firefox OS smart phones.
Firefox OS wurde so entwickelt, dass es Ihnen zur richtigen Zeit gibt, was Sie brauchen. Sehen Sie sich die neuesten Smartphones mit Firefox OS an.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS has amazing apps for all you do. Get your Firefox OS phone today.
Firefox OS hat tolle Apps für alles, was Sie tun. Holen Sie sich noch heute Ihr Firefox-OS-Handy.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Skip the stock browser on your Android. Upgrade to Firefox for Android for better, faster mobile browsing.
Lassen Sie den vorinstallierten Browser Ihres Android-Geräts links liegen. Holen Sie sich stattdessen Firefox für Android, um mobil besser und schneller zu surfen.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own. Download Firefox for Android today.
Nur Firefox für Android bietet so viele Möglichkeiten, um Ihr mobiles Surf-Erlebnis ganz an Sie anzupassen. Laden Sie noch heute Firefox für Android herunter.


