## NOTE: reference bug 1157088, deadline May 10th, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;With Firefox, you get a browsing experience that's truly your own. <a>Add it to your Android</a>.
Mit Firefox erhalten Sie ein Surf-Erlebnis, welches perfekt zu Ihnen passt. <a>Installieren Sie ihn auf Ihrem Android-Gerät</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;When privacy matters, Firefox has your back. <a>Get Firefox for your Android</a>.
Wenn es auf Privatsphäre ankommt, unterstützt Sie Firefox. <a>Installieren Sie ihn auf Ihrem Android-Gerät</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/cats/
;Cat lovers, we made this special theme collection just for you. <a>Check it out</a>.
An alle Katzenliebhaber, wir haben eine spezielle Theme-Sammlung zusammengestellt, nur für Sie. <a>Erfahren Sie mehr</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Keep your offline life organized with the calendar and contacts list built into Firefox OS. <a>Check out the latest smart phones</a>.
Halten Sie Ihr Offline-Leben mit dem Kalender und Kontakt-Listen in Firefox OS organisiert. <a>Schauen Sie sich die neusten Smartphones an</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Get popular games and social networking apps on your new Firefox OS smart phone. <a>Learn more</a>.
Holen Sie sich beliebte Spiele und Social-Networking-Apps auf Ihr neues Firefox-OS-Smartphone. <a>Erfahren Sie mehr</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. <a>Add them to your Firefox</a>.
Machen Sie globale Kommunikation einfacher. <a>Installieren Sie Sprachwerkzeuge in Ihrem Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/puzzle-gamesdesktop-essentials?src=desktop-promo
;Keep your brain sharp with our Puzzle Games Collection. Play one or play them all, <a>now in the Firefox Marketplace</a>.
Halten Sie Ihr Gehirn mit unserer Denkspiel-Sammlung fit. Spielen Sie eins oder spielen Sie alle, <a>jetzt im Firefox Marketplace</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;Access open tabs on your smartphone, tablet or computer, from desk to couch without skipping a beat. How? With Firefox Sync. <a>Sign up now</a>.
Synchronisieren Sie Tabs, Lesezeichen, Passwörter und vieles mehr zwischen Ihren Geräten. Wie? Mit Firefox Sync. <a>Anmelden</a>.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. Add them to your Firefox.
Machen Sie globale Kommunikation einfacher. Installieren Sie Sprachwerkzeuge in Ihrem Firefox.


