## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Danke, dass Sie sich für den neuesten Firefox entschieden haben. <a>Sehen Sie sich jetzt an, was Sie mit Lesezeichen tun können</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Möchten Sie Ihren Firefox vereinfachen und erfahren, wie Sie Schaltflächen entfernen können? <a>Legen Sie los</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Sehen Sie sich tolle Möglichkeiten an, wie Sie <a>Firefox anpassen</a> können, damit er nach Ihren Wünschen funktioniert.


