;Share Firefox with your friends.
Teilen Sie Firefox mit Ihren Freunden.


;Share Firefox, a vote for personal freedom.
Teilen Sie Firefox und stimmen Sie für persönliche Freiheit.


;Declare your independence. Share Firefox.
Erklären Sie sich für unabhängig. Teilen Sie Firefox.


;Share Firefox, the gift of online independence.
Teilen Sie Firefox, das Geschenk der Unabhängigkeit im Internet.


;With you on our side, the passion for a free and open Internet burns forever bright.
Mit Ihnen auf unserer Seite wird die Leidenschaft für ein freies und offenes Internet für immer hell erstrahlen.


;Share and keep our independence online burning bright.
Teilen Sie dies und lassen Sie unsere Unabhängigkeit im Internet hell erstrahlen.


;Invite your friends to #ChooseIndependent with Firefox.
Laden Sie Ihre Freunde ein, sich mit Firefox für Unabhängigkeit zu entscheiden. #ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
Sagen Sie der Welt, dass Sie sich mit Firefox für Unabhängigkeit entscheiden. #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
Teilen Sie dies und sagen Sie Ihren Freunden, dass Sie sich mit Firefox für Unabhängigkeit entscheiden. #ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
Sie sind der Grund, warum unsere Leidenschaft für ein freies und offenes Internet hell erstrahlt.


;The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>
Der Geist des Gebens liegt in der Luft! Wenn Sie nach etwas Besonderem suchen: <a>Firefox-OS-Handys sind tolle Geschenke</a>.


;The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>
Der Geist des Gebens liegt in der Luft! Firefox-OS-Handys sind tolle Geschenke. <a>Erfahren Sie mehr!</a>


;Looking for the right gift? <a>How about a new Firefox OS phone?</a>
Suchen Sie nach dem richtigen Geschenk? <a>Wie wäre es mit einem neuen Firefox-OS-Handy?</a>


