## NOTE: Reference bug 1204157, deadline 11 October 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: http://mzl.la/1Id8kQt
;Firefox for Android, rated 5-stars by more than a million users. Get it for your smartphone or tablet.
Firefox für Android wurde von über einer Million Benutzer mit 5 Sternen bewertet. Holen Sie sich Firefox für Android für Ihr Handy oder Tablet.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/ios/
;The wait is almost over! Firefox for iOS is coming soon. Sign up to be among the first to know.
Das Warten hat bald ein Ende! Dann erscheint Firefox für iOS. Abonnieren Sie den Newsletter, damit wir Sie als einen der Ersten informieren können.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://gear.mozilla.org/
;Restock alert! Mozilla Gear has new goods on the virtual shelves. Get some fun gear, and support the mission in style.
Aufgepasst! Der Mozilla-Fanshop hat neue Angebote in den virtuellen Regalen. Holen Sie sich Spaß und unterstützen Sie unsere Mission.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web. Download the app to your Android and start creating.
Probieren Sie Webmaker für Android und entdecken Sie einen besseren Weg, mobiles Internet zu erstellen und zu teilen. Laden Sie sich die App herunter und werden Sie kreativ.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org
# Purpose: to thank our users.
;Every time you choose Firefox, you're making a difference. Thanks for helping keep the Web free and open.
Jede Nutzung von Firefox zählt. Danke, dass Sie das Internet frei und offen halten.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none, just an image of Red Panda in the logo.
# Purpose: to delight our users.
;High five for October's Red Panda of the Month!
Der Rote Panda des Monats Oktober!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/firefox-reader-view-clutter-free-web-pages
;Cut through the clutter in one click. Toggle on Reader View to strip away a site's busy buttons, ads and background images. Learn how.
Ein Klick gegen das Durcheinander. Wechseln Sie zur Leseansicht, um langsame Banner, Werbung und Hintergrundbilder zu entfernen. So geht's.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/bookmarks-toolbar-display-favorite-websites
;Keep your most-visited websites top of mind and on the top of your Firefox Window. It's easy with the Bookmarks Toolbar. Here's how.
Behalten Sie Ihre meistbesuchten Webseiten am oberen Rand Ihres Firefox-Fensters im Blick. Mit der Lesezeichen-Symbolleiste ist das ganz einfach. So geht's.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://gear.mozilla.org/
;Mozilla Gear has new goods on the virtual shelves. Visit the store.
Der Mozilla-Fanshop hat neue Artikel in den virtuellen Regalen. Schauen Sie rein!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web.
Probieren Sie Webmaker für Android und entdecken Sie einen besseren Weg, mobiles Internet zu entdecken, zu erstellen und zu teilen.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: none
# Purpose: to thank our users.
;Every time you choose Firefox, you help keep the Web free and open. Thanks!
Mit jeder Nutzung von Firefox tragen Sie dazu bei, dass das Web frei und offen bleibt. Danke!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Tap the book icon in your address bar to switch on a beautiful Reader View. Learn more.
Tippen Sie das Buchsymbol in Ihrer Adressleiste an, um in eine angenehme Leseansicht zu wechseln. Erfahren Sie mehr.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/sync
;Looking for your computer's bookmarks? Sync them to your Android with a Firefox Account.
Sie suchen die Lesezeichen Ihres Computers? Synchronisieren Sie Ihr Android-Gerät mit einem Firefox-Konto.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/eyes/
;They say that the eyes are the windows to the soul. Cast your gaze on these soulful themes.
Es heißt, die Augen seien das Fenster zur Seele. Schauen Sie sich unsere gefühlvollen Themes an.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.youtube.com/watch?v=a5nNPf-Uosc
;Quickly share content in just a tap. Watch to learn how to quick share.
Teilen Sie Inhalte schnell und einfach mit nur einem Fingerdruck. Hier erfahren Sie, wie Sie Inhalte schnell teilen können.


