;Have an iPhone or iPad? For fast mobile browsing, install Firefox, newly available on iOS!
Haben Sie ein iPhone oder iPad? Installieren Sie den jetzt auch auf iOS erhältlichen Firefox, um schnell und mobil zu surfen!


;Take the guesswork out of mobile browsing! If you have an iPhone or iPad, install Firefox for a smart mobile browsing experience.
Mobiles Surfen ohne langes Überlegen! Wenn Sie ein iPhone oder iPad haben, so installieren Sie Firefox, um intelligent mobil zu surfen.


;We believe your personal data belongs to you, on your Desktop and also on your mobile. Install Firefox (just released for iOS)!
Wir glauben, dass Ihre persönlichen Daten Ihren gehören, auf Desktop- wie Mobilgeräten. Installieren Sie Firefox (ganz neu für iOS)!


;Firefox is non-corporate and non-profit. It’s the independent choice, and is newly available on iPhones and iPads! Install Firefox for iOS.
Firefox ist nichtkommerziell und gemeinnützig. Er ist die unabhängige Wahl und jetzt auch für iPhones und iPads verfügbar! Installieren Sie Firefox für iOS!


;Firefox for iOS anticipates your browsing needs with intelligent search. Install Firefox on your iPhone or iPad!
Firefox für iOS sieht Ihre Surf-Bedürfnisse dank intelligenter Suche voraus. Installieren Sie Firefox auf Ihrem iPhone oder iPad!


;Firefox for iOS gives you easy access to your top sites. Install Firefox on your iPhone or iPad!
Mit Firefox für iOS erreichen Sie ganz einfach Ihre Lieblings-Websites. Installieren Sie Firefox auf Ihrem iPhone oder iPad!


;Firefox for iOS has intuitive numbered tabs, so that you never lose track of your open Web pages. Install Firefox on your iPhone or iPad!
Firefox für iOS hat intuitiv nummerierte Tabs, so dass Sie nie die Übersicht über Ihre offenen Webseiten verlieren. Installieren Sie Firefox auf Ihrem iPhone oder iPad!


;Sync your Firefox history and open tabs between your computer and your iPhone or iPad. Install Firefox for iOS!
Synchronisieren Sie die Chronik und offenen Tabs Ihres Firefox zwischen Ihrem Computer und Ihrem iPhone oder iPad. Installieren Sie Firefox für iOS!


;Welcome, Apple fans! Firefox for iOS is now available. Get it from the App Store.
Willkommen, Apple-Fans! Ab sofort gibt es Firefox für iOS. Holen Sie ihn sich aus dem App Store.


;Have an iPhone or iPad? Skip the stock browser. Upgrade to Firefox, now available on iOS.
Haben Sie ein iPhone oder iPad? Vergessen Sie den Standardbrowser. Installieren Sie Firefox, jetzt auch für iOS.


;Love Firefox on your computer? Now you can get it for your iPhone! Install Firefox for iOS.
Lieben Sie Firefox auf Ihrem Computer? Jetzt gibt es ihn auch für Ihr iPhone! Installieren Sie Firefox für iOS.


