# Snippets for September, deadline Sep 15. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1057573
;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
Holen Sie sich die neuesten Funktionen für Synchronisation, Sicherheit und Datenschutz von Firefox für Android, <a>den es hier gibt</a>.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
Mit Firefox für Android können Sie Ihren Desktop-Browser mit Ihrem Android-Gerät synchronisieren. <a>Hier finden Sie die ersten Schritte</a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Passen Sie Ihren Browser an, synchronisieren Sie Ihre Einstellungen und schützen Sie Ihre Privatsphäre: All das geht mit <a>Firefox für Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
Firefox ist Ihnen, Ihrer Privatsphäre und einem offenen Web verpflichtet. Holen Sie sich den gleichen tollen Browser auf Ihr Android-Gerät, mit <a>Firefox für Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Holen Sie sich mit diesem <a>hübschen Theme</a> blauen Himmel und Gelassenheit in Ihren Browser.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Ihr Browser sollte alles sein, nur nicht langweilig. Verpassen Sie Ihrem Theme <a>ein bisschen frische Tinte</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Geben Sie Ihrem Firefox-Browser die Schönheit und das Mysterium eines <a>leuchtenden Nachthimmels</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
Dieses Theme mit hohem Kontrast verpasst Ihrem Browser <a>einen Hauch von Helligkeit</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Vergessen Sie einfach alle Passwörter. <a>Holen Sie sich LastPass</a>, um Ihre Passwörter in einem sicheren Tresor zu verwalten, auf den nur Sie von jedem Computer und Mobilgerät zugreifen können.


;Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.
Fangen Sie mit einem neuen <a>Firefox-OS-Handy</a> die erinnerungswürdigsten Augenblicke des Lebens ein und teilen Sie sie.


;Get games, messaging, maps, music and much more all on your <a>Firefox OS phone</a>.
Holen Sie sich Spiele, Nachrichten, Karten, Musik und vieles mehr auf Ihr <a>Firefox-OS-Handy</a>.


;Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.
Teilen Sie Fotos, verschicken Sie Nachrichten und bleiben Sie in Verbindung. Mit <a>Firefox-OS-Handys</a> kann man ganz leicht immer mit Freunden und der Familie in Kontakt treten.


