## NOTE: Reference bug 1193997, deadline 10 September 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none
;Three cheers for the heroes of the Web — the developers, advocates and users who fight to protect and advance the open Internet!
Ein Hoch auf die Helden des Webs – die Entwickler, Fürsprecher und Anwender, welche dafür kämpfen, das offene Internet zu schützen und zu fördern.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# For context: https://en.wikipedia.org/wiki/Equinox
# Link: none
;Whether it's the first day of fall or spring where you live, the September Equinox means equal day and night while we shift seasons. Enjoy it!
Egal ob Sie den ersten Tag des Herbstes oder des Frühlings erleben, der September lässt nach der Tagundnachtgleiche die Jahreszeit wechseln. Genießen Sie es!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://getpocket.com/firefox/
;No time to read that article or watch that video? Save it to Pocket in Firefox, then catch up with all that great content later. Try it now.
Keine Zeit diesen Artikel zu lesen oder das Video zu schauen? Speichern Sie es in Pocket für Firefox und holen Sie es später nach. Probieren Sie es jetzt.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/whimsical
;Add a touch of whimsy to your day with a browser theme from this curiously curated collection.
Mit einem Browser-Theme aus dieser merkwürdigen Sammlung wird Ihr Tag etwas skurril.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync your passwords, history, bookmarks and more, everywhere you use Firefox. Get in sync today.
Synchronisieren Sie Ihre Passwörter, Chronik, Lesezeichen und mehr, überall wo Sie Firefox nutzen. Holen Sie sich Sync noch heute.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/search/?atype=4
;Make your search bar amazing by customizing it with options like libraries, news outlets, dictionaries and more. Check out the array of choices.
Erweitern Sie Ihre Suchleiste mit Optionen wie Bibliotheken, Nachrichten, Wörterbüchern und vielem mehr. Entdecken Sie eine Reihe von Möglichkeiten.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/design-addons/
;Do you have a creative flair? Check out these seven awesome add-ons that should be in every designer's toolkit.
Haben Sie ein kreatives Talent? Schauen Sie sich diese sieben fantastischen Add-ons an, die in die Werkzeugkiste eines jeden Designers gehören.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/design-addons/
;Here are seven practical add-ons that should be in every designer's toolkit. Try one today.
Hier sind sieben praktische Add-ons, die in die Werkzeugkiste eines jeden Designers gehören. Testen Sie es jetzt.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://gear.mozilla.org/
;Show your Firefox pride with a new T-shirt. Get official Mozilla Gear, and support the non-profit mission. Shop now.
Präsentieren Sie Firefox auf einem neuen T-Shirt. Holen Sie sich offizielle Mozilla-Fanartikel und unterstützen Sie die gemeinnützige Mission. Jetzt kaufen.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle #8: Transparent community-based processes promote participation, accountability and trust. Learn more in the Mozilla Manifesto.
Mozilla-Prinzip #8: Transparente, gemeinschaftsbasierte Prozesse fördern Mitwirkung, Verantwortlichkeit und Vertrauen. Weitere Informationen im Mozilla-Manifest.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/android/
;With Firefox synced to your Android, you can access your history, passwords and more from your computer. Install Firefox on your Android.
Wenn Sie Firefox auf Ihrem Android synchronisieren, können Sie auf die Chronik, Passwörter und vieles mehr Ihres Computers zugreifen. Holen Sie sich Firefox für Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/android/
;The features you love are here. Firefox for Android is fast, smart and safe. Add it to your Android today.
Hier finden Sie die Eigenschaften, die Sie schätzen. Firefox für Android ist schnell, elegant und sicher. Holen Sie sich Firefox für Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://gear.mozilla.org/
;Show your Firefox pride with a T-shirt from official Mozilla Gear.
Präsentieren Sie Firefox auf einem neuen T-Shirt von den offiziellen Mozilla-Fanartikeln.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle: Community-based processes promote participation, accountability and trust.
Mozilla-Prinzip: Transparente, gemeinschaftsbasierte Prozesse fördern Mitwirkung, Verantwortlichkeit und Vertrauen.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile+desktop snippets
# For context: http://redpandanetwork.org/
# 'firefox' is lowercase because it refers to the red panda, not the browser. You'll need to get creative with this one.
# Link: none
;Celebrate the firefox on September 19, International Red Panda Day!
Feiern Sie den Firefox am 19. September, dem internationalen Tag des Roten Pandas!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/contribute/
;We salute the developers, advocates and users who fight to protect and advance the open Internet!
Wir ehren die Entwickler, Fürsprecher und Anwender, welche dafür kämpfen, das offene Internet zu schützen und zu fördern.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/addon/privacy-coach/
;Try the Firefox Privacy Coach to manage all your security settings in one spot.
Testen Sie den Firefox-Datenschutzhelfer, um alle Ihre Sicherheitseinstellungen an einer Stelle zu verwalten.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.youtube.com/watch?v=Ewk0YtFTBec
;Not sure how to use private browsing? Here's a video that shows you how to switch to modes.
Nicht sicher, wie Sie den privaten Modus verwenden sollen? Dieses Video zeigt Ihnen, wie Sie zwischen den Modi umschalten können.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/use-awesome-screen-search-web-bookmarks-and-more#w_access-your-top-sites
;Keep your favorite sites handy by pinning them to your home screen. Here's how.
Halten Sie Ihre Lieblings-Webseiten bereit, indem Sie sie auf dem Startbildschirm platzieren. Und so geht’s.


