# This is the survey: https://docs.google.com/spreadsheet/viewform?formkey=dFNURU96cEt4MDBxYkVRN0NhX3h0RXc6MQ
;Firefox Marketplace: Website & App Survey
Firefox-Marktplatz: Umfrage zu Website & Apps


;What are those everyday global and local must have websites and apps for you? Help us find out.
Welche weltweiten und länderspezifischen Websites des täglichen Gebrauchs müssen aus Ihrer Sicht Apps anbieten? Helfen Sie uns, es herauszufinden.


;Which country do you represent?
Für welches Land stehen Sie?


;Please select a country.
Bitte wählen Sie ein Land aus.


;What types of Websites and Apps do you regularly visit and use? * Please tick as many as applicable.
Welche Arten von Websites und Apps besuchen bzw. verwenden Sie regelmäßig? * Bitte wählen Sie alle zutreffenden aus.


;Games
Spiele


;Social Media
Soziale Medien


;News & Publications
Nachrichten & Bekanntmachungen


;Media & Entertainment
Medien & Unterhaltung


;Sports
Sport


;Banking & Finance
Bank- und Finanzangelegenheiten


;Productivity & Communication
Produktivität & Kommunikation


;Ecommerce & Shopping
Online-Handel und Einkauf


;Culture & Education
Kultur & Bildung


;Travel
Reise


;Autre :
Sonstiges:


;Please list as many that are relevant to yourself.
Bitte listen Sie alle auf, die für Sie wichtig sind.


;Websites & Apps that you regularly use?
Websites & Apps, die Sie regelmäßig verwenden?


;List as many as applicable. Please line-break.
Listen Sie alle auf, die zutreffen. Bitte schreiben Sie jeden Eintrag in eine neue Zeile.


;e.g. Twitter, Facebook, Pinterest, Orkut, Myspace, Foursquare
z.B. Twitter, Facebook, Pinterest, Orkut, Myspace, Foursquare


;e.g. New York Times, BBC, Cosmopoliton, Wired, Techcrunch
z.B. New York Times, BBC, Cosmopoliton, Wired, Techcrunch


;e.g. YouTube, Spotify, Rdio, Vevo, Sonora
z.B. YouTube, Spotify, Rdio, Vevo, Sonora


;e.g. ESPN, BBC, Football Leagues & Teams,
z.B. ESPN, BBC, Football Leagues & Teams,


;e.g. HSBC, Santander, Itau, Mint.com
z.B. HSBC, Santander, Itau, Mint.com


;e.g. WhatsApp, Wunderlist, Google Maps, Yahoo! Mail, Dropbox, Basecamp
z.B. WhatsApp, Wunderlist, Google Maps, Yahoo! Mail, Dropbox, Basecamp


;e.g. eBay, Groupon, Amazon, Zappos, Yelp
z.B. eBay, Groupon, Amazon, Zappos, Yelp


;e.g. Wikipedia, British Foundation, Thesaurus, Khan Academy, TED
z.B. Wikipedia, British Foundation, Thesaurus, Khan Academy, TED


;e.g. TripAdvisor, Kayak, Weather.com, AirBNB
z.B. TripAdvisor, Kayak, Weather.com, AirBNB


;Other
Sonstiges


;Any other Websites & Apps that you can't live without?
Gibt es noch andere Websites & Apps, ohne die Sie nicht leben können?


;Your response has been recorded.
Ihre Antwort wurde aufgezeichnet.


