;Thanks for using Firefox Beta! The Beta wouldn't be where it is today without the help of users like you. Please take a moment to answer six questions below.
Danke, dass Sie Firefox Beta verwenden. Die Beta wäre ohne die Hilfe von Anwendern wie Ihnen nicht da, wo sie jetzt ist. Bitte nehmen Sie sich einen Moment Zeit, um die sechs folgenden Fragen zu beantworten.


;All survey responses are confidential.
Alle Angaben, die Sie in der Umfrage machen, werden vertraulich behandelt.


;Overall, how satisfied are you with Firefox Beta?
Wie zufrieden sind Sie insgesamt mit Firefox Beta?


;Very Satisfied
Sehr zufrieden


;Satisfied
Zufrieden


;Neutral
Neutral


;Dissatisfied
Unzufrieden


;Very Dissatisfied
Sehr unzufrieden


;How did you originally learn about Firefox Beta?
Wie haben Sie zuerst von Firefox Beta erfahren?


;Advertisement
Werbung


;Mozilla Website
Mozilla-Website


;Media/Press
Medien/Presse


;Word-of-mouth
Mundpropaganda


;Other
Sonstiges


;What would you most like to improve about Firefox Beta? (Select one)
Welche Verbesserung hätten Sie am liebsten in Firefox Beta? (Wählen Sie eine Antwort aus)


;Offer more innovative features
Angebot von mehr innovativen Funktionen


;Better Add-on compatability
Bessere Kompatibilität von Add-ons


;Make it clearer what new features to test
Mehr Klarheit darüber, welche neuen Funktionen getestet werden sollen


;Increase security
Verbesserung der Sicherheit


;Faster web browsing
Schnelleres Surfen im Internet


;Faster startup time
Schnelleres Starten


;Make it clearer how to provide feedback
Mehr Klarheit darüber, wie man seine Meinung sagen kann


;Make it easier to switch between Beta and other versions of Firefox
Einfachere Möglichkeit zum Wechseln zwischen Beta und anderen Firefox-Versionen


;Why did you originally start using Firefox Beta? (check up to three that apply most)
Warum haben Sie ursprünglich angefangen, Firefox Beta zu verwenden? (Wählen Sie bis zu drei der am stärksten zutreffenden Antworten aus)


;I think Beta programs are cool
Ich finde Beta-Software toll


;I wanted a faster web browser
Ich wollte einen schnelleren Internet-Browser


;I don't remember
Ich weiß es nicht mehr


;I wanted a way to contribute to mozilla
Ich wollte eine Möglichkeit, bei Mozilla mitzumachen


;I enjoy being the first to use new features
Ich bin gerne der Erste, der neue Funktionen verwendet


;A friend recommended it
Ein Freund hat ihn empfohlen


;When you originally started using Firefox Beta did you intend to make it your primary version of Firefox, or switch between Beta and another version of Firefox? (other versions: Nightly, Aurora, and Final Release)
Als Sie zum ersten Mal angefangen haben, Firefox Beta zu verwenden, hatten Sie da die Absicht, ihn zu Ihrer Haupt-Firefox-Version zu machen, oder zwischen Beta und einer anderen Firefox-Version zu wechseln? (Andere Versionen: Nightly, Aurora und endgültiges Release)


;Switch between different versions
Wechseln zwischen verschiedenen Versionen


;Make it primary
Ihn zur Haupt-Version machen


;Did you know that Mozilla offers a Marketplace of Open Web Apps?
Wussten Sie, dass Mozilla einen Marktplatz für Anwendungen des Offenen Web anbietet?


;No
Nein


;Yes
Ja


