;Leverage Automatic Translation
Interesse an automatischer Übersetzung


;Thinking about all web pages you browse, roughly how often do you encounter a page in a foreign language that you wish to read?
Wenn Sie an alle Webseiten denken, die Sie aufrufen, wie oft stoßen Sie in etwa auf eine Seite in einer Fremdsprache, die Sie lesen möchten?


;Daily
Täglich


;Several times a week
Mehrmals pro Woche


;About once a week
Etwa einmal pro Woche


;About once every 2 weeks
Etwa einmal alle zwei Wochen


;About once a month
Etwa einmal pro Monat


;Less often
Seltener


;Never
Nie


;I don't know
Ich weiß nicht


;A potential new feature for Firefox is Automatic Translation. This is a built-in translation service for browsing foreign language websites. On your request, a page is translated automatically into your preferred language.
Eine potenzielle neue Funktion für Firefox ist die automatische Übersetzung. Dies ist ein integrierter Übersetzungsdienst für das Surfen auf Websites in Fremdsprachen. Auf Ihre Anforderung wird eine Seite automatisch in Ihre bevorzugte Sprache übersetzt.


;How appealing or unappealing is this service?
Wie sehr oder wie wenig spricht Sie dieser Dienst an?


;Very appealing
Sehr ansprechend


;Quite appealing
Ziemlich ansprechend


;Neither appealing nor unappealing
Weder ansprechend noch wenig ansprechend


;Quite unappealing
Ziemlich wenig ansprechend


;Very unappealing
Sehr wenig ansprechend


;How likely would you be personally to use the Automatic Translation service in Firefox?
Wie wahrscheinlich wäre es, dass Sie selbst den automatischen Übersetzungsdienst in Firefox verwenden würden?


;Very likely
Sehr wahrscheinlich


;Quite likely
Ziemlich wahrscheinlich


;Neither likely nor unlikely
Weder wahrscheinlich noch unwahrscheinlich


;Quite unlikely
Ziemlich unwahrscheinlich


;Very unlikely
Sehr unwahrscheinlich


;And what do you currently do when you encounter a page in a foreign language that you wish to read?
Und was tun Sie derzeit, wenn Sie auf eine Seite in einer Fremdsprache stoßen, die Sie lesen möchten?


;Don't read it
Ich lese sie nicht


;Translate it myself (if you speak that language)
Ich übersetze sie selbst (wenn Sie diese Sprache sprechen)


;Use an online translation service
Ich verwende einen Online-Übersetzungsdienst


;Open the page with another browser that does automatic translation
Ich öffne die Seite mit einem anderen Browser, der automatische Übersetzungen durchführt


;Something else
Etwas anderes


;You mentioned earlier you also use Chrome. When browsing in Firefox, if you encounter a page in a foreign language, do you tend to switch to Chrome in order to view it in your native language?
Sie haben vorhin angegeben, dass Sie auch Chrome verwenden. Wenn Sie mit Firefox surfen und auf eine Seite in einer Fremdsprache stoßen, wechseln Sie dann auf Chrome, um sie in Ihrer Muttersprache zu lesen?


;Always
Immer


;Sometimes
Manchmal


;No
Nein


;I was not aware I could do this in Chrome
Ich wusste nicht, dass das mit Chrome möglich ist


;Ask those using Firefox and another browser
Frage an diejenigen, die Firefox und einen anderen Browser verwenden


;You mentioned earlier you use Firefox and other browser(s). If the Automatic Translation service was available in Firefox, would this change how much you use Firefox?
Sie haben vorhin angegeben, dass Sie Firefox und einen/mehrere andere Browser verwenden. Wenn Firefox einen automatischen Übersetzungsdienst hätte, würde sich das darauf auswirken, wie häufig Sie Firefox verwenden? 


;I would use Firefox much more than at present
Ich würde Firefox viel häufiger verwenden als jetzt


;I would use Firefox a little more
Ich würde Firefox etwas häufiger verwenden


;It would make no difference to how much I use Firefox
Es hätte keine Auswirkung darauf, wie oft ich Firefox verwende


;I would use Firefox a little less
Ich würde Firefox etwas seltener verwenden


;I would use Firefox much less than at present
Ich würde Firefox viel seltener verwenden als jetzt


;Firefox for Android
Firefox für Android


;Please think about any mobile devices you may use such as a smartphone or tablet. Which of the following do you use?
Bitte denken Sie an die Mobilgeräte, die Sie verwenden, wie ein Smartphone oder ein Tablet. Welche der folgenden verwenden Sie?


# NOTE: Please change the hardware brands (HTC, Samsung) to whichever are most familiar as Android phone brands in your locale
;(Android is an operating system common on smartphones such as HTC, Samsung and has a little green robot logo)
(Android ist ein Betriebssystem, das häufig auf Smartphones wie denen von HTC und Samsung verwendet wird. Es hat einen kleinen grünen Roboter als Logo.)


;Apple iPhone, iPad or iPod Touch
Apple iPhone, iPad oder iPod Touch


;Blackberry phone or other device
Blackberry-Handy oder ein anderes Blackberry-Gerät


;A phone or other device which uses Android (see note)
Ein Handy oder ein anderes Gerät, das Android verwendet (siehe Hinweis)


;Any other smartphone or mobile device
Ein anderes Smartphone oder Mobilgerät


;None of the above
Keines der genannten


;Before today, were you aware of Firefox for Android?
Wussten Sie bis zum heutigen Tag von Firefox für Android?


;Yes, I definitely know what this is
Ja, ich weiß genau, was das ist


;Yes, I think so
Ja, ich glaube schon


;No, I was not aware of Firefox for Android
Nein, ich wusste nicht von Firefox für Android


;Where did you first hear about Firefox on Android?
Wo haben Sie zuerst von Firefox für Android erfahren?


;Web search
Internetsuche


;Mozilla website
Mozilla-Website


;Android app store
Android-Appstore


;From a friend, family member or colleague
Von einem Freund, Familienmitglied oder Kollegen


;Newsletter or email
Newsletter oder E-Mail


;Article in the press, TV or radio
Artikel in der Presse, Fernsehen oder Radio


;Other
Sonstiges


;I can't remember
Ich weiß es nicht mehr


;And have you actually used Firefox on Android?
Und haben Sie schon einmal Firefox für Android verwendet?


;Yes, I use it regularly
Ja, ich verwende ihn regelmäßig


;Yes, I use it, but not very often
Ja, ich verwende ihn, aber nicht sehr häufig


;Yes, I did use it but not anymore
Ja, ich habe ihn verwendet, aber mittlerweile nicht mehr


;No, I have not used it but I intend to in future
Nein, ich habe ihn noch nicht verwendet, aber ich habe vor, das zu tun


;No, I have not used it at all
Nein, ich habe ihn noch gar nicht verwendet


;Have you tried to install Firefox on Android on your Android device?
Haben Sie schon einmal versucht, Firefox für Android auf Ihrem Android-Gerät zu installieren?


;Yes I tried to install it, but it was not compatible
Ja, ich habe versucht, ihn zu installieren, aber er war nicht kompatibel


;Yes I tried to install it, but had other issues
Ja, ich habe versucht, ihn zu installieren, aber ich bin auf andere Schwierigkeiten gestoßen


;No, I have not tried to install it
Nein, ich habe nicht versucht, ihn zu installieren


;Approximately when did you first use or install Firefox on Android?
Wann in etwa haben Sie Firefox für Android erstmals verwendet oder installiert?


;One month ago or less
Vor einem Monat oder früher


;1 to 3 months ago
Vor ein bis drei Monaten


;3 to 6 months ago
Vor drei bis sechs Monaten


;6 months to a year ago
Vor sechs Monaten bis einem Jahr


;1 to 2 years ago
Vor ein bis zwei Jahren


;More than 2 years ago
Vor mehr als zwei Jahren


;How satisfied or dissatisfied are you with Firefox on Android?
Wie zufrieden oder unzufrieden sind Sie mit Firefox für Android?


;Extremely dissatisfied
Äußerst unzufrieden


;Dissatisfied
Unzufrieden


;Somewhat dissatisfied
Ein bisschen unzufrieden


;Neither satisfied nor dissatisfied
Weder zufrieden noch unzufrieden


;Somewhat satisfied
Ein bisschen zufrieden


;Satisfied
Zufrieden


;Extremely satisfied
Äußerst zufrieden


;Why do you say that?
Warum haben Sie diese Antwort gegeben?


