## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Nova različica Firefoxa je že skoraj pred vrati. <a>Bodite med prvimi, ki bodo izkusili novo podobo</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox ima novo podobo! <a>Prenesite ga in ga delite s prijatelji</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Danes predstavljamo novi Firefox. <a>Še nikoli doslej ni bilo primernejšega časa, da ga uporabite in delite s svetom</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Imate radi Firefox? <a>Sporočite nam svojo vizijo prihodnosti svetovnega spleta</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx % uporabnikov spleta si v prihodnje želi več zasebnosti. <a>Kakšno pa je vaše mnenje</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx % uporabnikov meni, da bi splet moral uporabnikom ponuditi več priložnosti. <a>Pridružite se nam, če soglašate</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx % uporabnikov si želi, da bi bil splet dostopen vsem. <a>Kakšen splet pa si želite vi</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx % uporabnikov podpira svoboden in demokratičen splet. <a>Pridružite se nam, če soglašate</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx % uporabnikov si želi splet, s katerim se bomo lahko učili tako mi kot prihodnje generacije. <a>Kaj pa vi</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx % uporabnikov meni, da podjetja ne bi smela imeti nadzora nad uporabniki na spletu. <a>Pridružite se Firefoxu v boju za pravice uporabnikov</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Oglejte si našo vizijo spleta - <a>pismo odgovornim</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Prisluhnimo novim generacijam in si <a>oglejmo splet, kot si ga želijo</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Hvala, da ste izbrali novi Firefox. <a>Zdaj pa spoznajte, kaj zmore</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Oglejte si, kaj lahko počnete z novim Firefoxom, in <a>spoznajte novosti</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Imate radi Firefox in želite uporabiti zaznamke in gesla tudi na drugih napravah? <a>Ustvarite račun za Sync</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Spoznajte, kako se lahko s pomočjo <a>sinhronizacije</a> v Firefoxu kjerkoli počutite kot doma.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Naša skupnost ustvarja izjemne dodatke za Firefox. Oglejte si zmagovalce in <a>jih uporabite tudi sami</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox verjame v pravico uporabnikov do zasebnosti. Zato smo pomagali ustvariti možnost, kot je <a>Do Not Track</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
See some great ways users are customizing their Firefox and <a>learn how you can too</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Želite osvežiti spomin na Firefoxove novitete? <a>Podajte se na voden ogled</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Bi uporabili različico beta? <a>Pomagajte preizkusiti novejši, hitrejši, enostavnejši in bolj prilagodljiv Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Oglejte si, koliko uporabnikov je preneslo <a>novi Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Sporočite nam svojo vizijo spleta in si <a>oglejte mnenja drugih uporabnikov</a>.


