;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Nova domača stran Firefoxa za Android omogoča še hitrejše brskanje po spletu. <a>Namestite Firefox za Android še danes</a>!

;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Oblecite Firefox v barve vaše zastave in praznujte v duhu vaše skupnosti.

#NOTE: Snippets for Jan-Feb 2014 – bug 959252
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.

;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!

