## NOTE: Snippets for Jan-Feb 2014 – bug 959252


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
werwerwerwerwerewrwfsdfs


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
werwerwrwerwrsdf


;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
dfsdfsdfsfsfdsdfdssdsddsgdfgdfdasdfsffsdf


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
sdfsdsfdfssddsdsdsddsdsdffdgdffsdfs


