## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Hvala, da ste izbrali novi Firefox. <a>Zdaj pa spoznajte, kaj zmore</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Si 탑elite poenostaviti Firefox in se nau훾iti, akko odstraniti gumbe? <a>Za훾nite zdaj!</a>


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Oglejte si uporabne na훾ine, kako lahko <a>prilagodite Firefox</a> in ga prilagodite svojim navadam.


