## NOTE: IoT survey results assets: https://redpen.io/p/fk577a8639ece03c40


# Generic graphic to be shared on social media: https://s3.amazonaws.com/redpen-prod/red-pen-6e5aa54c-f0c0-42f0-90d6-b82a4150ba89.jpg
;How Connected Are You? <br>The Results
How Connected Are You? <br>The Results


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# Used on social media with the generic social graphic.
;Food for thought: 10 interesting stats from our #IoT survey that may surprise you!
Food for thought: 10 interesting stats from our #IoT survey that may surprise you!


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# Used on social media with the generic social graphic.
;We asked the world “How Connected are You?” for our #IoT survey. Here are the results:
We asked the world “How Connected are You?” for our #IoT survey. Here are the results:


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# Used on social media with graphic #3.
;Smart TVs, fitness trackers and smart appliances are the most popular connected devices.
Smart TVs, fitness trackers and smart appliances are the most popular connected devices.


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# Used on social media with graphic #4.
;The connected future is a scary concept for 31% of those who say they’re not “tech savvy.”
The connected future is a scary concept for 31% of those who say they’re not “tech savvy.”


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# Used on social media with graphic #5.
;Survey respondents are divided over who is responsible for making #IoT products secure. What do you think?
Survey respondents are divided over who is responsible for making #IoT products secure. What do you think?


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# Used on social media with graphic #7.
;Only 2% of respondents trust that the government can help protect them online.
Only 2% of respondents trust that the government can help protect them online.


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# Used on social media with graphic #9.
;Price is the number one consideration when it comes to shopping for a new #IoT device.
Price is the number one consideration when it comes to shopping for a new #IoT device.


# Email callout image: https://s3.amazonaws.com/redpen-prod/red-pen-f23cef54-e47e-4bca-cfed-72a323d89ee5.jpg
;How Connected Are You? <br>See the survey results.
How Connected Are You? <br>See the survey results.


# Graphic 01: https://s3.amazonaws.com/redpen-prod/red-pen-56cad67c-91ce-49b6-83f9-da1e4d513106.jpg
;189,770 people responded to our survey
189,770 people responded to our survey


# Graphic 02: https://s3.amazonaws.com/redpen-prod/red-pen-dbdcb615-8069-4ac1-c996-42df43919f55.jpg
;Laptop vs. smart phones
Laptop vs. smart phones


;More laptops
More laptops


;More smart phones
More smart phones


;Laptop
Laptop


;Smart phone
Smart phone


;US
US


;UK
UK


;Canada
Canada


;Brazil
Brazil


;India
India


;Mexico
Mexico


# Graphic 03: https://s3.amazonaws.com/redpen-prod/red-pen-4fd51e90-3e2f-48c4-a2fa-656c074c467a.jpg
;What are the most popular smart devices owned?
What are the most popular smart devices owned?


;Brazil, Argentina, and Mexico
Brazil, Argentina, and Mexico


;Overall
Overall


;United States
United States


;Smart TVs
Smart TVs


;Fitness Trackers
Fitness Trackers


;Smart Appliances
Smart Appliances


# Graphic 04: https://s3.amazonaws.com/redpen-prod/red-pen-233fb749-4958-4795-a3ce-49baf9ccb23e.jpg
;31% of people who identify as least tech savvy are most likely to be “scared as hell” about our more connected future — compared to the overall 7%.
31% of people who identify as least tech savvy are most likely to be “scared as hell” about our more connected future — compared to the overall 7%.


# Graphic 05: https://s3.amazonaws.com/redpen-prod/red-pen-3da890f0-4e64-44e1-8103-ac894fa98090.jpg
;Percentage of people afraid of losing their privacy
Percentage of people afraid of losing their privacy


;Least Tech Savvy
Least Tech Savvy


;Somewhat Tech Savvy
Somewhat Tech Savvy


;More Tech Savvy
More Tech Savvy


;Very Tech Savvy
Very Tech Savvy


# Graphic 06: https://s3.amazonaws.com/redpen-prod/red-pen-ccdaa8dd-579d-44de-a50f-eabb00f9b039.jpg
;Who should be responsible for making connected devices secure?
Who should be responsible for making connected devices secure?


;Don’t know / unsure
Don’t know / unsure


;Manufacturer
Manufacturer


;Individuals
Individuals


;Governments
Governments


# Graphic 07: https://s3.amazonaws.com/redpen-prod/red-pen-141593f7-a982-4a09-dae7-09a6e0644c2d.jpg
;Who do people trust to help them stay secure online?
Who do people trust to help them stay secure online?


;Non-profits
Non-profits


;Don’t know who to trust
Don’t know who to trust


;Media
Media


;Government
Government


# Graphic 08: https://s3.amazonaws.com/redpen-prod/red-pen-7e462906-baa9-452e-cdf4-c802c47f8908.jpg
;What are people most looking forward to in a connected future?
What are people most looking forward to in a connected future?


;Make life easier
Make life easier


;Fun
Fun


;Make us smarter and better educated
Make us smarter and better educated


;Bring the world together
Bring the world together


;None of the above
None of the above


;Other
Other


# Graphic 09: https://s3.amazonaws.com/redpen-prod/red-pen-ff89b5fa-855f-4e91-8357-23d1affc29f6.jpg
;What do people care about when shopping for a connected product?
What do people care about when shopping for a connected product?


;Price
Price


;Features
Features


;Reliability
Reliability


;Security
Security


;Privacy
Privacy


# Graphic 10: https://s3.amazonaws.com/redpen-prod/red-pen-16f620b8-28f0-4d81-f4ed-f093a0129469.jpg
;What tech terms are people comfortable explaining to a friend?
What tech terms are people comfortable explaining to a friend?


;IoT
IoT


;Connected devices
Connected devices


;VPN
VPN


;TOR
TOR
