## NOTE: Translations that will be printed on different materials for MozFest 2017


# MozFest 2017 tagline. It’s important you try to use as few words as possible, and try to visually balance them, if possible at all. The translation will be integrated in the following design: https://user-images.githubusercontent.com/4515662/30137079-8cdc0a2c-9316-11e7-91bf-b65c6465ef08.png
;Web for all
Web for all


# Please replace “English” with your language name, localized. It will be used on stickers similar to those https://cloud.githubusercontent.com/assets/1068783/19006613/6b3460b2-8715-11e6-9ada-c2b1b9c9abbe.png
;I speak <br>English
I speak <br>English


# Please replace [Language] with your language name, localized. For instance “French speakers welcome”. This will be displayed in the MozFest schedule under descriptions for multilingual sessions
;[Language] speakers welcome
[Language] speakers welcome


# The following strings are used as a short version of the Mozilla Participation Guidelines, printed on different materials https://cloud.githubusercontent.com/assets/2492510/20194548/8eeb7da4-a747-11e6-8be8-7c8cc9e2dc67.png
;Participation Guidelines
Participation Guidelines


;The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.
The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.


;How to treat each other:
How to treat each other:


;Be respectful and value each other’s ideas, styles and viewpoints.
Be respectful and value each other’s ideas, styles and viewpoints.


;Be direct but professional; we cannot withhold hard truths.
Be direct but professional; we cannot withhold hard truths.


;Be inclusive and help new perspectives be heard.
Be inclusive and help new perspectives be heard.


;Appreciate and accommodate our many cultural practices, attitudes and beliefs.
Appreciate and accommodate our many cultural practices, attitudes and beliefs.


;Be open to learning from others.
Be open to learning from others.


;Lead by example and match your actions with your words.
Lead by example and match your actions with your words.


;The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.
The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.


;Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030
Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030
