## NOTE: Rapid response campaign to the Cambridge Analytica scandal https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html
## NOTE: Email signed by Ashley Boyd


;Facebook
Facebook {ok}


;Cambridge Analytica
Cambridge Analytica {ok}


;Facebook is under fire for how Cambridge Analytica used private user data
Facebook está en el punto de mira por cómo utilizó Cambridge Analytica los datos privados de sus usuarios


;Facebook is under fire for how Cambridge Analytica used private user data in various political campaigns – reportedly tens of millions of users have been affected.
Facebook está en el punto de mira por cómo utilizó Cambridge Analytica los datos privados de sus usuarios en varias campañas políticas. Según se informa, decenas de millones de usuarios se han visto afectados.


;Can you ask Facebook to change their app permissions to stop this from happening again?
¿Puedes pedirle a Facebook que cambie los permisos de sus aplicaciones para evitar que esto vuelva a suceder?


;Sign the petition
Firma la petición


;Hey there,
Hola,


;Dear [firstname],
Hola [firstname],


# <sup>1</sup> is the footnote reference
;The headlines speak for themselves: Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent<sup>1</sup>. That’s not okay.
Los titulares hablan por sí solos: Cambridge Analytica, una empresa privada, utilizó los datos de hasta 50 millones de usuarios de Facebook sin su conocimiento ni consentimiento <sup>1</sup>. Y eso no está bien.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
No fue una filtración de datos, nadie pirateó Facebook o robó contraseñas. Sucedió porque Facebook permitía que las aplicaciones accedieran, no sólo a la información confidencial de las personas que usaban esos programas, sino también a sus listas de amigos.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around. One thing is clear though: Facebook needs to step up and respect its users.
Facebook afirma que ha tomado medidas para "limitar el acceso de los desarrolladores a los datos de los usuarios", pero la configuración predeterminada actual deja muchas preguntas en el aire y muchos datos circulando. Una cosa está clara: Facebook necesita dar un paso adelante y respetar a sus usuarios.


# This will be followed with a “Sign the petition” button
;Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?
Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?


;If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.
If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.


;The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.
The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.


;Facebook’s current app permissions leave billions of its users vulnerable without knowing it.
Facebook’s current app permissions leave billions of its users vulnerable without knowing it.


# Call to action
;Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?
Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?


;At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.
At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.


;The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. We’re pushing to Facebook to improve its privacy practices not just because of its 2 billion users but for the health of the internet more broadly too.
The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. We’re pushing to Facebook to improve its privacy practices not just because of its 2 billion users but for the health of the internet more broadly too.


;Yours, with hope -
Yours, with hope -


# Link to: https://www.eff.org/deeplinks/2018/03/how-change-your-facebook-settings-opt-out-platform-api-sharing Feel free to mention it’s in English
;PS - You can also check out this EFF guide on how to change your Facebook settings.
PS - You can also check out this EFF guide on how to change your Facebook settings.


