## NOTE: Rapid response campaign to the Cambridge Analytica scandal https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html
## NOTE: Email signed by Ashley Boyd


;Facebook
Facebook {ok}


;Cambridge Analytica
Cambridge Analytica {ok}


# Subject line for kicker
;Facebook gave us a call
Facebook nos llamó


# Subject line for kicker
;Facebook responded
Facebook respondió


;Facebook is under fire for how Cambridge Analytica used private user data
Facebook está en el punto de mira por cómo utilizó Cambridge Analytica los datos privados de sus usuarios


# Kicker text
;Over 42,000 people have already signed our petition and Facebook is feeling the heat – they reached out to us yesterday to say they heard us.
Más de 42.000 personas ya han firmado nuestra petición y Facebook está sintiendo la presión - se acercaron a nosotros ayer para decirnos que nos escucharon.


# Kicker text
;The default permissions that Facebook currently shows include sharing data about your education and work, current city and posts on your timeline. Surprised? We were too. Facebook told us that the settings don’t accurately portray the data sharing.
Los permisos predeterminados que Facebook muestra actualmente incluyen el uso compartido de datos sobre tu educación y trabajo, la ciudad actual y las publicaciones en tu línea de tiempo. ¿Sorprendido? Nosotros también. Facebook nos dijo que la configuración no refleja con precisión el intercambio de datos.


# Kicker text
;They said they’re working to fix this and we’ll keep up the pressure until they do. We want to see commitment on being more transparent on this issue, and we need to keep the pressure on before the headlines fade to make sure Facebook acts.
Dijeron que están trabajando para arreglarlo y mantendremos la presión hasta que lo hagan. Queremos ver el compromiso de ser más transparentes en este tema, y necesitamos mantener la presión antes de que desaparezcan los titulares para asegurarnos de que Facebook actúe.


# Kicker text
;Can you add your name too and help us get to 100,000 signatures?
¿Puedes añadir tu nombre y ayudarnos a conseguir 100.000 firmas?


# Kicker text
;Original message:
Mensaje original:


;Facebook is under fire for how Cambridge Analytica used private user data in various political campaigns – reportedly tens of millions of users have been affected.
Facebook está en el punto de mira por cómo utilizó Cambridge Analytica los datos privados de sus usuarios en varias campañas políticas. Según se informa, decenas de millones de usuarios se han visto afectados.


;Can you ask Facebook to change their app permissions to stop this from happening again?
¿Puedes pedirle a Facebook que cambie los permisos de sus aplicaciones para evitar que esto vuelva a suceder?


;Sign the petition
Firma la petición


;Hey there,
Hola,


;Dear [firstname],
Hola [firstname],


# <sup>1</sup> is the footnote reference
;The headlines speak for themselves: Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent<sup>1</sup>. That’s not okay.
Los titulares hablan por sí solos: Cambridge Analytica, una empresa privada, utilizó los datos de hasta 50 millones de usuarios de Facebook sin su conocimiento ni consentimiento <sup>1</sup>. Y eso no está bien.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
No fue una filtración de datos, nadie pirateó Facebook o robó contraseñas. Sucedió porque Facebook permitía que las aplicaciones accedieran, no sólo a la información confidencial de las personas que usaban esos programas, sino también a sus listas de amigos.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around. One thing is clear though: Facebook needs to step up and respect its users.
Facebook afirma que ha tomado medidas para "limitar el acceso de los desarrolladores a las listas de amigos", pero la configuración predeterminada actual deja muchas preguntas en el aire y muchos datos circulando. Una cosa está clara: Facebook necesita dar un paso adelante y respetar a sus usuarios.


# This will be followed with a “Sign the petition” button
;Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?
¿Te unirías a nosotros para pedir a Facebook que cambie sus permisos de aplicación y se asegure de que tu privacidad esté protegida de forma predeterminada?


;If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.
Si juegas, lees noticias o rellenas cuestionarios en Facebook, lo más probable es que lo estés haciendo a través de aplicaciones de terceros y no a través del propio Facebook.


;The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.
Hoy por hoy, los permisos que Facebook otorga de forma predeterminada a esas aplicaciones de terceros incluyen información sobre tu educación y trabajo, ciudad actual y publicaciones en tu línea de tiempo. ¿Sorprendido? Nosotros también.


;Facebook’s current app permissions leave billions of its users vulnerable without knowing it.
Los permisos actuales de las aplicaciones de Facebook dejan vulnerables a miles de millones de usuarios, y sin saberlo.


# Call to action
;Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?
¿Le pedirías a Facebook que cambie sus políticas para asegurarse de que terceros no puedan acceder a la información de las personas que utilizan una aplicación?


;At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.
En Mozilla, nuestra política de datos es simple: no hay sorpresas y es fundamental la elección del usuario. Y no sólo porque contribuye a crear buenos productos, sino porque la confianza es un factor clave para mantener la salud de Internet.


;The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. We’re pushing to Facebook to improve its privacy practices not just because of its 2 billion users but for the health of the internet more broadly too.
Internet tiene un poder transformador porque es un lugar para explorar, realizar transacciones, conectarse y crear. Y la confianza es la clave. Estamos presionando a Facebook para que mejore sus prácticas de privacidad, no sólo por sus 2.000 millones de usuarios, sino también por la salud de Internet en general.


;Yours, with hope -
Saludos con esperanza -


# Link to: https://www.eff.org/deeplinks/2018/03/how-change-your-facebook-settings-opt-out-platform-api-sharing Feel free to mention it’s in English
;PS - You can also check out this EFF guide on how to change your Facebook settings.
P.D.: También puedes consultar esta guía de EFF sobre cómo cambiar la configuración de Facebook.


