## NOTE: Rapid response campaign to the announcement of the Clear History feature on Facebook https://newsroom.fb.com/news/2018/05/clear-history-2/ and ask people to sign and share the cross-site tracking petition https://foundation.mozilla.org/campaigns/facebook-update/
## NOTE: Email signed by Ashley Boyd (she/her)


# Alternative subject line “Facebook (we won)”
;Update: Facebook
Actualización: Facebook


# Alternative subject line “Facebook (we won)”
;Clear your Facebook history
Elimina tu historial de Facebook


;Facebook just announced a new “Clear History” tool – but it’s still not quite enough
Facebook acaba de anunciar una nueva herramienta para “Eliminar el historial”, pero todavía no es suficiente


;Facebook just announced a new "clear history" setting that allows users to choose not to have their cross-site data used for targeting — both with ads and social posts. And they're going to allow you to remove the data from your profile.
Facebook acaba de anunciar un nuevo ajuste, "eliminar el historial", para que los usuarios puedan evitar que sus datos de navegación entre sitios web se utilicen para la segmentación, tanto de anuncios como de publicaciones. Y van a permitir que se eliminen esos datos del perfil.


;This is a huge change for Facebook.
Es un gran cambio para Facebook.


;Tens of thousands of people in our community called on Facebook to stop cross-site tracking for advertising — using your browsing on other sites. It made such a stink that Mark Zuckerberg was asked several questions specifically about cross-site tracking at the US Congressional hearings last month.
Tens of thousands of people in our community called on Facebook to stop cross-site tracking for advertising — using your browsing on other sites. It made such a stink that Mark Zuckerberg was asked several questions specifically about cross-site tracking at the US Congressional hearings last month.


;The fact that Facebook is making this move is a good sign.
The fact that Facebook is making this move is a good sign.


;But <strong>Facebook has a poor track record on following through on pledges to secure user privacy</strong> and we’re eager to see how this feature is actually designed and implemented within the system.
But <strong>Facebook has a poor track record on following through on pledges to secure user privacy</strong> and we’re eager to see how this feature is actually designed and implemented within the system.


;Don’t get me wrong — the Clear History tool is a step in the right direction, but we must push to ensure Facebook gives users meaningful control over how their data is being collected and used.
Don’t get me wrong — the Clear History tool is a step in the right direction, but we must push to ensure Facebook gives users meaningful control over how their data is being collected and used.


;Will you share our Facebook petition (yeah, even on Facebook!) to stop tracking people by default as they browse the web?
Will you share our Facebook petition (yeah, even on Facebook!) to stop tracking people by default as they browse the web?


;Share on Facebook
Share on Facebook


;Share on Twitter
Share on Twitter


# Used as a tweet, keep below 263 characters including the variable
;Tell @facebook to stop tracking people by default as they browse the web – sign this petition from @mozilla: [link]
Tell @facebook to stop tracking people by default as they browse the web – sign this petition from @mozilla: [link]


;Share on WhatsApp
Share on WhatsApp


# Message to be shared on WhatsApp
;I thought you might be interested in this petition to ask Facebook to stop tracking us as we browse the internet: [link]
I thought you might be interested in this petition to ask Facebook to stop tracking us as we browse the internet: [link]


;Share on email
Share on email


# Subject line shared by email
;Tell Facebook to stop tracking us
Tell Facebook to stop tracking us


# Body of email to be shared
;Hey there, I thought you'd be interested in this petition asking Facebook to stop tracking people by default as they browse the web.
Hey there, I thought you'd be interested in this petition asking Facebook to stop tracking people by default as they browse the web.


# Body of email to be shared
;Here's the link: [link]
Here's the link: [link]


# Body of email to be shared
;Thanks!
Thanks!


;Cross-site tracking often results in collection of people's data without a lot of transparency. This is a problem bigger than just Facebook — but if we can get Facebook to change, we think we can push other large platforms to make this change too.
Cross-site tracking often results in collection of people's data without a lot of transparency. This is a problem bigger than just Facebook — but if we can get Facebook to change, we think we can push other large platforms to make this change too.


;And it’s not good that platforms are tracking users when they don’t know about it - and then surprising them with the kinds of advertising that they target.
And it’s not good that platforms are tracking users when they don’t know about it - and then surprising them with the kinds of advertising that they target.


;We are asking Facebook to turn on Clear History for all users — and stop using cross-site tracking to monetize their users by default.
We are asking Facebook to turn on Clear History for all users — and stop using cross-site tracking to monetize their users by default.


;Will you share our petition today to keep the pressure on?
Will you share our petition today to keep the pressure on?


;Thanks,
Thanks,


;P.S. This kind of change is only possible because of people like you. We're working to make these kinds of options — on platforms, browsers, and everywhere on the internet — the norm, instead of the exception. If you'd like to keep the good news keeps coming, <a>could you make a donation today?</a> Anything you can spare makes a huge difference!
P.S. This kind of change is only possible because of people like you. We're working to make these kinds of options — on platforms, browsers, and everywhere on the internet — the norm, instead of the exception. If you'd like to keep the good news keeps coming, <a>could you make a donation today?</a> Anything you can spare makes a huge difference!


