## NOTE: Email following up the Cambridge Analytica petition https://foundation.mozilla.org/campaigns/facebook/. Email signed by Ashley Boyd (she/her)


# Alternative subject line “Facebook – big news”
;This is what 75,000 people can do
This is what 75,000 people can do


# Alternative subject line “Facebook – big news”
;We won round one. Here’s round two.
We won round one. Here’s round two.


;We did it! Facebook has changed a platform setting… but they still need to stop cross-site tracking. Let’s keep the pressure on!
We did it! Facebook has changed a platform setting… but they still need to stop cross-site tracking. Let’s keep the pressure on!


;Congratulations! Facebook has changed their settings because of your actions. Now let’s keep the pressure on – can you ask Facebook to stop cross-site tracking too?
Congratulations! Facebook has changed their settings because of your actions. Now let’s keep the pressure on – can you ask Facebook to stop cross-site tracking too?


;Sign the petition
Firma la petición


;Hey there,
Hola,


;Dear [firstname],
Hola [firstname],


;Your Facebook settings look different this morning - that’s because more than 75,000 Mozilla supporters like you helped put the pressure on Facebook to clarify and communicate what data it was collecting on users friends via third party apps. Congratulations! Thank you so much – because you acted, we’re starting to see real change.
Your Facebook settings look different this morning - that’s because more than 75,000 Mozilla supporters like you helped put the pressure on Facebook to clarify and communicate what data it was collecting on users friends via third party apps. Congratulations! Thank you so much – because you acted, we’re starting to see real change.


;It’s a great time to celebrate, thank Facebook for listening, and keep up the pressure while we have their attention.
It’s a great time to celebrate, thank Facebook for listening, and keep up the pressure while we have their attention.


;We have another big, important ask for Facebook as they work to limit the way they collect and use people’s data: <a>Stop tracking people by default as they browse throughout the web!</a>
We have another big, important ask for Facebook as they work to limit the way they collect and use people’s data: <a>Stop tracking people by default as they browse throughout the web!</a>


;One of key data collection methods Facebook uses to track you is monitoring how you browse the web on other sites.
One of key data collection methods Facebook uses to track you is monitoring how you browse the web on other sites.


;You may not know it, but Facebook tracks how you browse the web through their “like” buttons on other websites, and they do this even if you don’t click them or have a Facebook account at all.
You may not know it, but Facebook tracks how you browse the web through their “like” buttons on other websites, and they do this even if you don’t click them or have a Facebook account at all.


;If people want ads that are targeted to them, they should be able to turn these features on. Having cross-site tracking on by default isn’t okay, since many users may not have understood this kind of data collection was happening in the first place.
If people want ads that are targeted to them, they should be able to turn these features on. Having cross-site tracking on by default isn’t okay, since many users may not have understood this kind of data collection was happening in the first place.


;Will you add your name to tell Facebook to stop advertising using cross-site tracking by default?
Will you add your name to tell Facebook to stop advertising using cross-site tracking by default?


;One thing that is clear from this week is that people want to know what type of data companies collect about them. Cross-site tracking often results in collection of people’s data without a lot of transparency.
One thing that is clear from this week is that people want to know what type of data companies collect about them. Cross-site tracking often results in collection of people’s data without a lot of transparency.


;This is a problem bigger than just Facebook - but if we can get Facebook to change, we think we can push other large platforms to make this change too.
This is a problem bigger than just Facebook - but if we can get Facebook to change, we think we can push other large platforms to make this change too.


;Internet advocates have been calling for an end to cross-site tracking for some time because of the breadth of consumer surveillance it creates and how few consumers actually know that it’s happening.
Internet advocates have been calling for an end to cross-site tracking for some time because of the breadth of consumer surveillance it creates and how few consumers actually know that it’s happening.


;As Congress gears up for its upcoming hearings about Facebook, we have a great opportunity to highlight this issue and build on our winning momentum to get Facebook - and other online companies - to create this change and hopefully set off a wider industry discussion about transparency and user choice.
As Congress gears up for its upcoming hearings about Facebook, we have a great opportunity to highlight this issue and build on our winning momentum to get Facebook - and other online companies - to create this change and hopefully set off a wider industry discussion about transparency and user choice.


;Will you add your name to the petition to Facebook?
¿Añadirías tu nombre a la petición a Facebook?


# Followed by Ashley’s signature
;Thank you for taking the time to help make the internet a healthier place —
Gracias por tu tiempo y por ayudar a que Internet sea un lugar más saludable —


