## NOTE: Email kicker for the cross-site tracking petition


# Subject line #1 for kicker.
;What Congress asked Facebook
Lo que le pidió el Congreso a Facebook


# Subject line #2 for kicker.
;What Zuckerberg said.
Lo que dijo Zuckerberg.


# Kicker text. You may want to specify "U.S. House and Senate" in your translation
;Mark Zuckerberg testified in front of Congress this week — in both House and Senate hearings. He could only give vague answers about whether people were tracked outside of Facebook when logged out (or without even having a Facebook account!). Will you add your name to the petition calling on Facebook to <a>stop tracking people by default for ads as they browse the web?</a>
Mark Zuckerberg ha testificado ante el Congreso esta semana, tanto en la Cámara de Representantes como en el Senado. Solo ha podido dar respuestas vagas sobre si se seguía a la gente fuera de Facebook cuando se desconectaba (¡o incluso sin tener una cuenta de Facebook!). ¿Añadirás tu nombre a la petición que reclama a Facebook <a>dejar de seguir a la gente de manera predeterminada mientras navegan por la web?</a>


# Kicker text
;Thanks,
Gracias,


