## NOTE: March donor update


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “What’s your opinion on all this stuff?”
# or “What’s going on at Mozilla?” if it’s not already your subject #2.
;We’d like to know what you think
Nos gustaría saber lo que piensas


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “What’s your opinion on all this stuff?”
# or “We’d like to know what you think” if it’s not already your subject #1.
;Share your thoughts with Mozilla?
¿Compartirías lo que piensas con Mozilla?


# Preheader
;Can you take a few minutes to share your thoughts and help shape our 2018 programs?
¿Tendrías unos minutos para compartir tu opinión y ayudarnos a darle forma a nuestros programas de 2018?


# Callout text
;We’d like to know what you think. Can you take a few minutes to fill out our short survey?
Nos encantaría conocer tu opinión. ¿Tienes unos minutos para rellenar una breve encuesta?


# Callout button
;YES, I’LL PROVIDE INPUT
YES, I’LL PROVIDE INPUT


;Hey there,
Hola,


;Hey [firstname],
Hola [firstname],


;We’ve been thinking about you a lot lately. Really!
We’ve been thinking about you a lot lately. Really!


;You see, here at Mozilla we’re always trying to come up with ideas for programs and campaigns that help keep the internet healthy — <b>and</b> are interesting, engaging and useful for you, our supporters out there in the real world.
You see, here at Mozilla we’re always trying to come up with ideas for programs and campaigns that help keep the internet healthy — <b>and</b> are interesting, engaging and useful for you, our supporters out there in the real world.


# Animated GIF associated of the Tesla roadster in space https://screenshotscdn.firefoxusercontent.com/images/61fabac7-704e-4730-822f-5d7462dafdc8.png
;Sometimes, an idea or program takes off like a rocket. (Wow, look at <b>that</b> response rate!)
Sometimes, an idea or program takes off like a rocket. (Wow, look at <b>that</b> response rate!)


# Animated GIF associated of a grandma failing to blow out the candles https://screenshotscdn.firefoxusercontent.com/images/61fabac7-704e-4730-822f-5d7462dafdc8.png
;Other times, well, not so much. (Uh-oh, that went over like a lead balloon, let’s not do that again.)
Other times, well, not so much. (Uh-oh, that went over like a lead balloon, let’s not do that again.)


;<b>Basically, we’re always trying to figure out how to have the most impact.</b>
<b>Basically, we’re always trying to figure out how to have the most impact.</b>


;We’ve talked to leading experts and other organizations, but we also want to hear what the most pressing issues are for you. How does Internet Health touch <b>your</b> life?
We’ve talked to leading experts and other organizations, but we also want to hear what the most pressing issues are for you. How does Internet Health touch <b>your</b> life?


;So we figured… why not ask some of our awesome supporters (like you!) to <a>share insights with us directly</a>?
So we figured… why not ask some of our awesome supporters (like you!) to <a>share insights with us directly</a>?


;We’d love it if you could take just a few minutes out of your busy day and share your thoughts with us.
We’d love it if you could take just a few minutes out of your busy day and share your thoughts with us.


;TAKE OUR SUPPORTER SURVEY
TAKE OUR SUPPORTER SURVEY


;Your opinions and feedback mean a lot to us; in all honesty, I’m going to be poring over the results from this survey for the next few weeks to come.
Your opinions and feedback mean a lot to us; in all honesty, I’m going to be poring over the results from this survey for the next few weeks to come.


;So when you get to a slow point in your day today… why not <a>share your thoughts?</a>
So when you get to a slow point in your day today… why not <a>share your thoughts?</a>


;Thanks so much!
¡Muchas gracias!


;(Images via <a>GIPHY</a>)
(Images via <a>GIPHY</a>)


