## NOTE: Newsletter sent to existing donors, to explain how their money is put to use at Mozilla.


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Exclusive donor update for [firstname]”,
# “This is what you’ve made possible”,
# “Here’s what your contribution is doing”,
# “Look at what you’re doing”
# or “What’s going on at Mozilla?” if it’s not already your subject #2.
;You’re making all this possible
Tú estás haciendo todo esto posible


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Exclusive donor update for [firstname]”,
# “This is what you’ve made possible”,
# “Here’s what your contribution is doing”,
# “Look at what you’re doing”
# or “You’re making all this possible” if it’s not already your subject #1.
;What’s going on at Mozilla?
What’s going on at Mozilla?


# Preheader
;An exclusive update on how your support of Mozilla is keeping the internet healthy around the world.
An exclusive update on how your support of Mozilla is keeping the internet healthy around the world.


# Image alt text
;Here’s a look at some of the great work underway, thanks to your support of Mozilla.
Here’s a look at some of the great work underway, thanks to your support of Mozilla.


;Hey [firstname],
Hola [firstname],


;Thanks again for your financial support of Mozilla! As we move into the new year, there’s a LOT going on that’s vital to keeping the internet healthy, open and free. So here’s a quick look at what your support is helping accomplish…
Thanks again for your financial support of Mozilla! As we move into the new year, there’s a LOT going on that’s vital to keeping the internet healthy, open and free. So here’s a quick look at what your support is helping accomplish…


# Title
;Data Privacy and Security.
Data Privacy and Security.


;We believe your family’s privacy should <b>never</b> be compromised by a poorly designed consumer product that’s susceptible to hacking.
We believe your family’s privacy should <b>never</b> be compromised by a poorly designed consumer product that’s susceptible to hacking.


;Following up on our super-popular “<a>Privacy Not Included</a>” holiday buyer’s guide, we’re expanding our list of products under review and planning a deep-dive into one or two specific product categories.
Following up on our super-popular “<a>Privacy Not Included</a>” holiday buyer’s guide, we’re expanding our list of products under review and planning a deep-dive into one or two specific product categories.


;Our goal this year is to get retailers to pull some of the very worst offenders off their shelves, and apply market pressure to get these products designed with “privacy by design.”
Our goal this year is to get retailers to pull some of the very worst offenders off their shelves, and apply market pressure to get these products designed with “privacy by design.”


# Title
;EU Copyright Reform.
Reforma de derechos de autor de la UE.


;Copyright reform in the EU needs to promote competition and innovation online, and not stifle creativity with restrictive measures that would demand upload filters and an extension of copyright to cover snippets and hyperlinks.
Copyright reform in the EU needs to promote competition and innovation online, and not stifle creativity with restrictive measures that would demand upload filters and an extension of copyright to cover snippets and hyperlinks.


;The draft legislation is nearing its final stages in the European Parliament and is being discussed by the Legal Affairs (JURI) Committee — where a final vote is tentatively scheduled for March 27th. (If you’re a resident of the EU, have you <a>called a Member of the European Parliament yet</a>?)
The draft legislation is nearing its final stages in the European Parliament and is being discussed by the Legal Affairs (JURI) Committee — where a final vote is tentatively scheduled for March 27th. (If you’re a resident of the EU, have you <a>called a Member of the European Parliament yet</a>?)


# Title
;Net Neutrality.
Neutralidad de la red.


;If internet service providers are allowed to control what we see & do online with new fees, slow-downs and paid prioritization, the open internet as we know it will be destroyed forever.
If internet service providers are allowed to control what we see & do online with new fees, slow-downs and paid prioritization, the open internet as we know it will be destroyed forever.


;Fortunately, India took a <a>very big step in the right direction</a> on this issue recently — and we also hosted a <a>very interesting discussion</a> with Thomas Lohninger of Epicenter.works to explore the future of Net Neutrality in the EU.
Fortunately, India took a <a>very big step in the right direction</a> on this issue recently — and we also hosted a <a>very interesting discussion</a> with Thomas Lohninger of Epicenter.works to explore the future of Net Neutrality in the EU.


;Unfortunately, the United States seems to be moving in the <b>wrong</b> direction, following the Federal Communications Commission’s unprecedented vote in December to gut Net Neutrality regulations — and this policy <a>has global implications</a>.
Unfortunately, the United States seems to be moving in the <b>wrong</b> direction, following the Federal Communications Commission’s unprecedented vote in December to gut Net Neutrality regulations — and this policy <a>has global implications</a>.


;We’re mounting a campaign to ask Congress to overturn that decision, and also pursuing legal action to challenge the FCC decision. So stay tuned!
We’re mounting a campaign to ask Congress to overturn that decision, and also pursuing legal action to challenge the FCC decision. So stay tuned!


;(And on a fun note … who would have expected an American fast-food chain to weigh in with a <a>great video explaining Net Neutrality</a>?)
(And on a fun note … who would have expected an American fast-food chain to weigh in with a <a>great video explaining Net Neutrality</a>?)


# Title
;Aadhaar in India.
Aadhaar en India.


;Its touted aim when it started was as a voluntary project to ensure that government welfare schemes and subsidies reached their intended recipients efficiently and without duplication, but not only is it disrupting welfare, it is fast becoming a surveillance system that threatens users and companies – all with insufficient privacy protections or transparency.
Its touted aim when it started was as a voluntary project to ensure that government welfare schemes and subsidies reached their intended recipients efficiently and without duplication, but not only is it disrupting welfare, it is fast becoming a surveillance system that threatens users and companies – all with insufficient privacy protections or transparency.


;Following a significant <a>breach of the Aadhaar database</a> in early January, Mozilla’s Executive Chairwoman Mitchell Baker published <a>an open letter</a> to the Srikrishna Committee (a group set up by the Government of India to craft the country's first data protection law) calling on them to establish a robust law that will protect the data and privacy of Indian citizens.
Following a significant <a>breach of the Aadhaar database</a> in early January, Mozilla’s Executive Chairwoman Mitchell Baker published <a>an open letter</a> to the Srikrishna Committee (a group set up by the Government of India to craft the country's first data protection law) calling on them to establish a robust law that will protect the data and privacy of Indian citizens.


;If you have friends in India, please share that open letter with them, and ask them to sign on!
If you have friends in India, please share that open letter with them, and ask them to sign on!


# Title
;Internet Health Report.
Informe de la Salud de Internet.


;Here at Mozilla we see ourselves as a doctor, and the global internet as our patient. So like any good doctor, we’re keeping tabs on the health of our patient with regular diagnostic reports.
Here at Mozilla we see ourselves as a doctor, and the global internet as our patient. So like any good doctor, we’re keeping tabs on the health of our patient with regular diagnostic reports.


;<a>Version 0.1</a> of the Internet Health Report came out last year, and we’re hard at work processing all the <a>great feedback</a> we received. Our target date for the second edition of this living document is scheduled for mid-March, so stay tuned!
<a>Version 0.1</a> of the Internet Health Report came out last year, and we’re hard at work processing all the <a>great feedback</a> we received. Our target date for the second edition of this living document is scheduled for mid-March, so stay tuned!


# Title
;Tech Policy Fellows.
Tech Policy Fellows.


;We’re funding some of the world’s top tech policymakers, fresh out of government roles, to continue advancing the important initiatives they were working on in government.
We’re funding some of the world’s top tech policymakers, fresh out of government roles, to continue advancing the important initiatives they were working on in government.


;Our first cohort of Fellows are doing some <a>really fantastic work</a> — such as Amba Kak moving policies forward on net neutrality, zero rating and the open Internet in India, and Gigi Sohn continuing her nearly 30-year fight for fast, fair, and open networks, including saving Net Neutrality in the U.S.
Our first cohort of Fellows are doing some <a>really fantastic work</a> — such as Amba Kak moving policies forward on net neutrality, zero rating and the open Internet in India, and Gigi Sohn continuing her nearly 30-year fight for fast, fair, and open networks, including saving Net Neutrality in the U.S.


;We’ll begin recruiting for a new cohort of fellows in 2018 — so keep an eye out for our announcement so we can bring together even more amazing tech policy leaders to advance this crucial work.
We’ll begin recruiting for a new cohort of fellows in 2018 — so keep an eye out for our announcement so we can bring together even more amazing tech policy leaders to advance this crucial work.


# Title
;Mozfest.
Mozfest. {ok}


;The movement for a healthy and open Internet needs a place to convene, organize and act… so we’re laying the groundwork for our ninth annual Mozilla Festival!
The movement for a healthy and open Internet needs a place to convene, organize and act… so we’re laying the groundwork for our ninth annual Mozilla Festival!


;Specific dates are yet to be announced, but we are still planning to be at Ravensbourne College in London again this fall.
Specific dates are yet to be announced, but we are still planning to be at Ravensbourne College in London again this fall.


;If you’d like to be in the first batch of our supporters informed about MozFest specifics, be sure to <a>sign up here</a>.
If you’d like to be in the first batch of our supporters informed about MozFest specifics, be sure to <a>sign up here</a>.


# Title
;Thank you again for all your support.
Gracias otra vez por todo tu apoyo.


;Your support makes all this work possible, so, give yourself a pat on the back, and keep being awesome!
Your support makes all this work possible, so, give yourself a pat on the back, and keep being awesome!


;Sincerely,
Atentamente,


;P.S. Here at Mozilla we’re optimists, and know that the internet still remains a place of joy, opportunity and empowerment for so many people. What kind of digital world do we want in 2018, and how should we go about creating it, together?
P.S. Here at Mozilla we’re optimists, and know that the internet still remains a place of joy, opportunity and empowerment for so many people. What kind of digital world do we want in 2018, and how should we go about creating it, together?


;That’s the focus of a <a>recent blog post from our Executive Director Mark Surman</a> — so we hope you’ll check it out.
That’s the focus of a <a>recent blog post from our Executive Director Mark Surman</a> — so we hope you’ll check it out.


