## NOTE: March donor update


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “What’s your opinion on all this stuff?”
# or “What’s going on at Mozilla?” if it’s not already your subject #2.
;We’d like to know what you think
Nos gustaría saber lo que piensas


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “What’s your opinion on all this stuff?”
# or “We’d like to know what you think” if it’s not already your subject #1.
;Share your thoughts with Mozilla?
¿Compartirías lo que piensas con Mozilla?


# Preheader
;Can you take a few minutes to share your thoughts and help shape our 2018 programs?
¿Tendrías unos minutos para compartir tu opinión y ayudarnos a darle forma a nuestros programas de 2018?


# Callout text
;We’d like to know what you think. Can you take a few minutes to fill out our short survey?
Nos encantaría conocer tu opinión. ¿Tienes unos minutos para rellenar una breve encuesta?


# Callout button
;YES, I’LL PROVIDE INPUT
SÍ, LO HARÉ


;Hey there,
Hola,


;Hey [firstname],
Hola [firstname],


;We’ve been thinking about you a lot lately. Really!
Hemos estado pensando mucho en ti últimamente. ¡De verdad!


;You see, here at Mozilla we’re always trying to come up with ideas for programs and campaigns that help keep the internet healthy — <b>and</b> are interesting, engaging and useful for you, our supporters out there in the real world.
Verás, en Mozilla siempre estamos intentando idear programas y campañas que ayuden a mantener Internet sano <b>y</b> que sean interesantes, participativas y útiles para ti, que eres nuestro apoyo en el mundo real.


# Animated GIF associated of the Tesla roadster in space https://screenshotscdn.firefoxusercontent.com/images/61fabac7-704e-4730-822f-5d7462dafdc8.png
;Sometimes, an idea or program takes off like a rocket. (Wow, look at <b>that</b> response rate!)
A veces, una idea o programa es un éxito impresionante. (¡Guau, mira <b>ese</b> índice de respuesta!)


# Animated GIF associated of a grandma failing to blow out the candles https://screenshotscdn.firefoxusercontent.com/images/61fabac7-704e-4730-822f-5d7462dafdc8.png
;Other times, well, not so much. (Uh-oh, that went over like a lead balloon, let’s not do that again.)
Otras, pues no tanto. (Oh, oh, qué poco éxito ha tenido. Mejor no lo repetimos.)


;<b>Basically, we’re always trying to figure out how to have the most impact.</b>
<b>En definitiva, siempre intentamos buscar la forma de tener el mayor impacto posible.</b>


;We’ve talked to leading experts and other organizations, but we also want to hear what the most pressing issues are for you. How does Internet Health touch <b>your</b> life?
Hemos hablado con expertos destacados y con algunas organizaciones, pero también queremos saber qué es lo que más te preocupa a ti. ¿Cómo afecta a <b>tu</b> vida la salud de Internet?


;So we figured… why not ask some of our awesome supporters (like you!) to <a>share insights with us directly</a>?
Así que nos dijimos… ¿por qué no le pedimos directamente a nuestros grandes apoyos (¡ése eres tú!) que <a>compartan su opinión</a>?


;We’d love it if you could take just a few minutes out of your busy day and share your thoughts with us.
Nos encantaría que pudieras tomarte unos minutos y compartir tu opinión con nosotros.


;TAKE OUR SUPPORTER SURVEY
RELLENA NUESTRA ENCUESTA


;Your opinions and feedback mean a lot to us; in all honesty, I’m going to be poring over the results from this survey for the next few weeks to come.
Tu opinión y comentarios significan mucho para nosotros; en serio, en las próximas semanas me voy a dedicar a leer detalladamente todas las respuestas de la encuesta.


;So when you get to a slow point in your day today… why not <a>share your thoughts?</a>
Así que cuando tengas un ratito libre... ¿por qué no <a>compartir tu opinión?</a>


;Thanks so much!
¡Muchas gracias!


;(Images via <a>GIPHY</a>)
(imágenes de <a>GIPHY</a>)


