## NOTE: Firefox learning journey through a series of emails, each with a theme.
## NOTE: Bug 1458771; reference the links to mockup images for context.


# Email: General mobile
# Mockup image: https://goo.gl/nn9WPh
# Subject
;Take Firefox with you
Llévate Firefox contigo


# Pre-header
;Wherever you roam
Allá donde vayas


# Headline
;Roam free on the open web
Navegar libremente en la web abierta


;Browse like no one's watching, no matter where you are. Firefox sets you — and your phone — free online.
Navega como si nadie te viera, sin importar dónde estés. Firefox te libera en línea, a ti y a tu teléfono.


# Email: Essential extensions
# Mockup image: https://goo.gl/2pvoHr
# Subject
;Give your browser superpowers with extensions
Dale superpoderes a tu navegador con las extensiones


# Pre-header
;Discover the top essential extensions to customize Firefox.
Descubre las principales extensiones imprescindibles para personalizar Firefox.


# Headline
;Discover Essential Extensions for Firefox
Descubre las extensiones esenciales para Firefox


# Toppings on a baked potato are meant to enhance the flavor of a potato. Here it compares extensions with the toppings on a baked potato, they give a product feature a boost. Feel free to replace it with cultural relevant expression.
;Extensions are like toppings for your baked potato — once you try them, you can't imagine going without them. Firefoxers use extensions to give their privacy a boost, play games, block ads, manage video downloads and all kinds of other extraordinary stuff.
Las extensiones son como coberturas para tu patata asada - una vez que las pruebas, no puedes vivir sin ellas. Los usuarios de Firefox las utilizan para impulsar su privacidad, jugar , bloquear anuncios, gestionar descargas de vídeos y todo tipo de cosas extraordinarias.


;Give your browser superpowers and discover the top Firefox extensions:
Dale superpoderes a tu navegador con las extensiones y descubre las principales de Firefox:


# CTA
;See the top extensions
Mira las principales extensiones


# Email: Pocket
# Mockup image: https://goo.gl/57ZQoR
# Subject
;If you use bookmarks, you’re gonna love this
Si usas marcadores, esto te va a encantar


# Pre-header
;Introducing Pocket — a better way to bookmark.
Te presentamos Pocket - una forma mejor de guardar tus páginas favoritas.


# Headline
;Sure, you COULD have a million tabs open or an inbox full of articles you emailed yourself. Or you could just click Pocket.
Claro, PODRÍAS tener un millón de pestañas abiertas o una bandeja de entrada llena de artículos que te has enviado a ti mismo. O simplemente puedes usar Pocket.


;Pocket saves web pages for you to read later, without ads. It's like bookmarks, but better. And it's built right into Firefox.
Pocket guarda páginas web para que las leas más tarde, sin anuncios. Es como los marcadores, pero mejor. Y está integrado en Firefox.


;Click that little button in the toolbar any time you find a web page you like: a tasty-looking recipe, a smart op-ed or instructions on how to build a spaceship out of twine and paper clips. Use Pocket now to save that tab you've had open since the new year.
Haz clic en ese pequeño botón en la barra de herramientas cada vez que estés en una página web que te guste: una sabrosa receta, un buen artículo o las instrucciones para construir una nave espacial con hilo y clips. Usa Pocket para guardar esa pestaña que has tenido abierta desde el año pasado.


;Once in Pocket, easily access it anywhere without distractions, like web banners and auto-play videos. Read, watch or even listen to articles on your phone when you have a long commute or spotty Wi-Fi. Save it now on your laptop and read it later on <a>iPhone</a>, <a>Android</a> and <a>Kindle Fire</a>.
Una vez en Pocket, accede fácilmente desde cualquier lugar, sin distracciones como anuncios o vídeos que se reproducen automáticamente. Lee, mira o incluso escucha artículos en tu dispositivo móvil cuando tengas un largo viaje o conexión wifi irregular. Guárdalo ahora en tu portátil y léelo más tarde en <a>iPhone</a>, <a>Android</a> y <a>Kindle Fire</a>.


# CTA
;Try Pocket now
Prueba ya Pocket


# Closing copy
;Pocket makes the best of the web available wherever and whenever you want — no distractions, no noise. We can't wait for you to try it out.
Pocket te ofrece lo mejor de la web cuando y donde quieras, sin distracciones ni ruido. Estamos deseando que lo pruebes.


# Closing copy
# <br> is used to insert a line break
;To a better web, <br>The Firefox Team
Por una web mejor, <br>El equipo de Firefox


# Email: Featured themes
# Mockup image: https://goo.gl/rgLDsm
# Subject
;Add a personal touch
Agrega un toque personal


# Pre-header
;Spruce up your browser with Firefox Themes
Acicala tu navegador con los temas de Firefox


# Headline
;Let your theme do the talking
Deja que el tema sea el que hable


;Firefox makes it easy to personalize your browser as often as you like. Wanna change it every week? Go right ahead. Every day? More power to you. Just hover over a theme to try it out, then click through to use it. Oh, and you can even try your hand at creating a theme of your own.
Firefox facilita la personalización de tu navegador tantas veces como quieras. ¿Lo quieres cambiar cada semana? Adelante. ¿Cada día? Puedes hacerlo. Solo tienes que pasar el ratón por encima de un tema para probarlo o hacer clic en él para usarlo. Y también puedes ponerte a prueba y crear tu propio tema.


# CTA
;Try on new themes
Prueba los nuevos temas


# Email: What versions are you on?
# Mockup image: https://goo.gl/3EwX3G
# Subject
;Are you up to date?
¿Estás actualizado?


# Headline
;We have an important question
Tenemos una pregunta muy importante


;We usually cover a wide range of topics to help you get the most from your browser: features, customization, speed, add-ons, cat gifs… you get the gist. But today we have just one question: Is your Firefox up to date?
Normalmente abarcamos una amplia variedad de temas para ayudarte a obtener lo máximo de tu navegador: características, personalización, velocidad, complementos, dibujos de gatitos... Pero hoy solo tenemos una pregunta: ¿tu Firefox está actualizado?


;Why do we ask? Because we want you to have the best internet experience possible. And that comes from staying updated with the latest features and technology.
¿Que por qué lo preguntamos? Porque queremos que tengas la mejor experiencia posible en Internet. Y eso se consigue estando siempre actualizado, con la última tecnología y características.


;Thanks again for using Firefox, the original alternative browser. By doing so, you're supporting Mozilla and an internet for people, not profit.
Gracias de nuevo por usar Firefox, el navegador alternativo original. Al hacerlo estás apoyando a Mozilla y a un Internet para las personas, no para el beneficio.


# Link: https://support.mozilla.org/kb/update-firefox-latest-version
;Is your Firefox up to date
¿Tu Firefox está actualizado?


# CTA
;Check your version now
Comprueba ahora tu versión


# Email: Awesome bar
# Mockup image: https://goo.gl/Z9WXhh
# Subject
;Tips for a better browsing experience
Consejos para obtener una mejor experiencia de navegación


# Pre-header
;We think these are pretty handy.
Creemos que éstos son muy útiles.


# Headline
;Awesome Bar power-ups, at your fingertips
Awesome Bar power-ups, at your fingertips


;You know that place where you type a web address in Firefox? We call that the Awesome Bar. And it certainly didn’t get its name for being anything less than awesome. All it takes to make it even more awesome is adding a few characters to your search.
You know that place where you type a web address in Firefox? We call that the Awesome Bar. And it certainly didn’t get its name for being anything less than awesome. All it takes to make it even more awesome is adding a few characters to your search.


;One example: Add * to search for matches in your bookmarks. Searching Slack* in the Awesome Bar brings up your bookmarked Slack site, not the generic Slack company site.
One example: Add * to search for matches in your bookmarks. Searching Slack* in the Awesome Bar brings up your bookmarked Slack site, not the generic Slack company site.


;And that’s just the beginning. Check out all the ways seven little characters can give the Awesome Bar a big power-up.
And that’s just the beginning. Check out all the ways seven little characters can give the Awesome Bar a big power-up.


# CTA
;Master the power-ups
Master the power-ups


# Email: How does tracking work anyways?
# Mockup image: https://goo.gl/sQNhyG
# Subject
;Take a break from Big Data
Tómate un descanso del Big Data


# Pre-header
;Take control of your data
Toma el control de tus datos


# Headline
;How does tracking work, anyway?
Por cierto, ¿cómo funciona el rastreo?


;Imagine leaving a trail of breadcrumbs that big corporations can use to reconstruct your whereabouts, preferences and identity, even before you finish reading the headlines over your morning coffee.
Imagina que dejas un rastro de migas de pan que las grandes compañías utilizan para reconstruir dónde has estado, tus preferencias e identidad, incluso antes de que termines de leer los titulares mientras desayunas con un café.


;Sometimes tracking can be okay, like when a company you buy from remembers what you look at on their site. But other kinds of trackers don’t care about you as a customer. Third-party trackers aren’t invited to the party at all, but they let themselves into your life, your connections and your interests. That puts your personal privacy at risk, because they’re trying to sell you.
A veces el rastreo puede estar bien, como cuando una compañía en la que has comprado recuerda lo que buscaste en su sitio. Pero otros tipos de rastreo no se preocupan de ti como cliente. Los rastreadores de terceros no han sido invitados a la fiesta, pero ellos entran en tu vida, conexiones e intereses. Y eso implica un riesgo para tu privacidad, porque intentan venderte.


;Understanding how tracking works, especially third-party tracking, is the biggest step toward taking better control of your personal data. Mozilla is here to help you get started.
Entender cómo funciona el rastreo, especialmente el rastreo por parte de terceros, es el mayor paso para obtener un mejor control de tus datos personales. Mozilla quiere ayudarte a empezar.


# CTA
# Link: https://www.mozilla.org/teach/smarton/tracking/
;Get smart on tracking
Sé un experto en rastreo


# Email: Firefox Focus
# Mockup image: https://goo.gl/cGGRXA
# Subject
;Get Firefox Focus, the ultimate private browser
Obtén Firefox Focus, el navegador privado


# Pre-header
;Stop trackers. Speed up searches. Roam free.
Detén a los rastreadores. Acelera las búsquedas. Muévete libremente.


# Headline
;Take back control of your privacy
Recupera el control de tu privacidad


;As long as other browsers let ad networks follow you around the web, Mozilla keeps coming up with new ways to outfox the trackers. Our latest is Firefox Focus, the ultimate private browser, available for Android and iOS. Focus automatically blocks ads so you get blazingly fast search results. When you're done, delete your history — cookies, passwords, all of it — by tapping "Erase."
As long as other browsers let ad networks follow you around the web, Mozilla keeps coming up with new ways to outfox the trackers. Our latest is Firefox Focus, the ultimate private browser, available for Android and iOS. Focus automatically blocks ads so you get blazingly fast search results. When you're done, delete your history — cookies, passwords, all of it — by tapping "Erase."


# Closing copy
;Trackers = outfoxed. Searches = speedy. You = free to roam. Firefox Focus could become your new favorite mobile browser.
Trackers = outfoxed. Searches = speedy. You = free to roam. Firefox Focus could become your new favorite mobile browser.


# Email: Extensions for everything
# Mockup image: https://goo.gl/zhvqko
# Subject
;Extensions for everything
Extensiones para todo


# Pre-header
;Calling all interests: from online shopping to internet privacy.
Calling all interests: from online shopping to internet privacy.


# Headline
;Make Firefox all for you
Make Firefox all for you


;Extensions are as varied as the internet itself. From serious jobs like protecting your privacy to not-so-serious stuff like improving your emojis, they’re built to enhance nearly everything we do online. So we put together a little collection of wildly varied content to illustrate their vast power.
Extensions are as varied as the internet itself. From serious jobs like protecting your privacy to not-so-serious stuff like improving your emojis, they’re built to enhance nearly everything we do online. So we put together a little collection of wildly varied content to illustrate their vast power.


;Happy customizing!
¡Que disfrutes personalizando!


# Link: https://addons.mozilla.org/firefox/addon/emoji-cheatsheet/
;Improving your emojis
Improving your emojis


# CTA
;Get the Extensions
Obtén las extensiones


# Email: Advocacy fundraising
# Mockup image: https://goo.gl/X79jLU
# Subject
;The big-picture story of Mozilla
The big-picture story of Mozilla


# Pre-header text
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?


;Hello There,
Hola,


;While you may think of Mozilla as just a pioneer of open-source software, there's so much more to our story.
Aunque creas que Mozilla es solo un pionero en el software de código abierto, hay mucho más detrás de nuestra historia.


# Link: https://donate.mozilla.org/
;Mozilla's mission is to be the not-for-profit champion of a healthy, safe and open internet. We ask for your help to ensure those principles always ring true.
Mozilla's mission is to be the not-for-profit champion of a healthy, safe and open internet. We ask for your help to ensure those principles always ring true.


;Mozilla believes we should all be free to explore and discover, create and innovate, without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
Mozilla cree que todos deberíamos ser libres para explorar y descubrir, crear e innovar, sin barreras ni limitaciones. Somos una voz independiente que ayuda a que el poder esté repartido en muchas manos, no solo en las de unos pocos.


;We need your support to carry this healthy internet mission forward. We all want an internet where our safety, security and identity are respected — now and for generations to come. Your help makes a difference.
Necesitamos tu apoyo para avanzar en esta misión por un Internet saludable. Todos queremos un Internet donde se respete nuestra protección, seguridad e identidad, ahora y para las próximas generaciones. Tu ayuda marca la diferencia.


;While Firefox development is supported entirely by our commercial partnerships, we rely upon donations from folks like you to support the Mozilla Foundation's initiatives like our advocacy work for net neutrality and copyright reform; our Tech Policy fellowships to steer policy towards a healthy internet; and our programs to teach web literacy around the world.
While Firefox development is supported entirely by our commercial partnerships, we rely upon donations from folks like you to support the Mozilla Foundation's initiatives like our advocacy work for net neutrality and copyright reform; our Tech Policy fellowships to steer policy towards a healthy internet; and our programs to teach web literacy around the world.


# Link: https://donate.mozilla.org/
;Please join us by making a donation today.
Únete a nosotros donando hoy mismo.


;Thanks so much.
Muchas gracias.


# CTA
;Support Mozilla now
Apoya ahora a Mozilla


