## NOTE: Fundraising email for October 2018. Sender: Ashley Boyd (she/her)


# Subject line #1, alternative copy “Why Mozilla? Why you? Why now?”
;Why you, and why now?
¿Por qué tú y por qué ahora?


# Subject line #2, alternative copy “Why Mozilla? Why you? Why now?”
;Your help needed to save the open internet
Necesitamos tu ayuda para salvar el Internet abierto


;Things are not all rosy when it comes to the future health of the internet… but we’re working on it.
No todo es color de rosa cuando hablamos de la futura salud de Internet… pero estamos trabajando en el tema.


;With a unique global reach and deep respect for our supporters’ privacy, Mozilla fights every day to preserve an internet that is open, safe, inclusive, and decentralized. <strong>Your donations power this global movement; will you chip in today?</strong>
Nuestro alcance global único y un gran respeto por la privacidad de nuestros colaboradores ayudan a Mozilla a luchar cada día por preservar un Internet abierto, seguro, inclusivo y descentralizado. <strong>Tus donaciones potencian este movimiento global. ¿Harías una donación hoy mismo?</strong>


;Yes, I’ll contribute.
Sí, quiero contribuir.


# Kicker subject line
;We can’t do this without you.
No podemos lograrlo sin ti.


# Kicker content
;[Firstname], we just wanted to make sure you saw Ashley’s message from last week.
[Firstname], solo queremos asegurarnos de que hayas leído el mensaje de Ashley de hace una semana.


# Kicker content
;We just wanted to make sure you saw Ashley’s message from last week.
Solo queremos asegurarnos de que hayas leído el mensaje de Ashley de hace una semana.


# Kicker content
;Mozilla relies on support from people just like you to carry on the fight for a healthier and more open internet.
Mozilla cuenta con el apoyo de personas como tú para continuar con la lucha por un Internet más saludable y abierto.


# Kicker content
;The Mozilla Foundation relies on support from people just like you to carry on the fight for a healthier and more open internet.
La Fundación Mozilla cuenta con el apoyo de personas como tú para continuar con la lucha por un Internet más saludable y abierto.


# Kicker content
;So we’re hoping you can <a>chip in today with a generous contribution.</a> Thanks!!
Por eso, esperamos que puedas <a>ayudar hoy mediante una generosa contribución.</a> ¡Gracias!


# Kicker content
;The Mozilla Team
El equipo de Mozilla


;[Firstname],
[Firstname]:


;Friend,
Camarada:


;You may have noticed recently that things aren’t all rosy when it comes to the internet.
Quizá te hayas dado cuenta de que, últimamente, no todo es color de rosa cuando hablamos de Internet.


;Big corporations want to control how we access the web. Misinformation is making it harder for us to find the truth. Online bullies and trolls are trying to silence inspired voices. Huge data breaches have become so common that they barely even make the news anymore.
Las grandes corporaciones quieren controlar nuestra forma de acceder a la web. Debido a la desinformación, descubrir la verdad se hace cada vez más difícil. Los acosadores y los trolls de Internet están tratando de silenciar las voces inspiradas. Hoy en día, las enormes filtraciones de datos son tan frecuentes que ya ni salen en las noticias.


;With your help, Mozilla is fighting worldwide to counter these trends and save the open internet that we all count on. Our reach gives us worldwide impact, we care deeply about protecting our supporters’ privacy, and our long history of fighting for an open and healthy internet means we can attract the best and the brightest to fight along with us.
Con tu ayuda, Mozilla lucha en todo el mundo por contrarrestar estas tendencias y salvar el Internet abierto del que todos dependemos. Nuestro alcance nos da impacto mundial, nos preocupamos mucho por proteger la privacidad de nuestros colaboradores y nuestra larga historia de lucha por un Internet abierto y saludable implica que podemos atraer a las mejores personas, y las más brillantes, para que luchen junto a nosotros.


;But we can’t do it without your financial support, <a>so will you please consider a generous donation to the Mozilla Foundation today?</a>
Pero no podemos hacerlo sin tu apoyo económico; <a>por eso, ¿considerarías realizar una generosa donación a la Fundación Mozilla hoy mismo?</a>


;Donate now
Donar ahora


;We’ve had some wins this year, but with your generous contributions, we’ll be able to do a lot more:
Si bien hemos logrado algunas victorias este año, con tus generosas contribuciones, podremos hacer mucho más:


# Bullet point
;Run more hard-hitting advocacy campaigns, like our recent push to keep Facebook from using your phone number collected for security purposes to target you for more advertising.
Lanzar más campañas contundentes de activismo, como nuestro esfuerzo reciente por evitar que Facebook use el número de teléfono que solicita por cuestiones de seguridad para enviarte anuncios.


# Bullet point
;Support more Mozilla Fellows around the world working on long-term projects to shape the internet for the public good, such as a toolkit of new incentives for data controllers to adopt stronger privacy protections, or detection and mitigation techniques to help stop online misinformation campaigns.
Admitir más becarios de Mozilla en todo el mundo para trabajar en proyectos a largo plazo con el fin de moldear Internet para el bien público, como un conjunto de nuevos incentivos para que los controladores de datos adopten protecciones de privacidad más sólidas, o técnicas de detección y mitigación para ayudar a detener las campañas de desinformación en la web.


# Bullet point
;Continue publishing groundbreaking research and market-changing consumer guides, such as the Internet Health Report and our “Privacy Not Included” buyer’s guide.
Continuar con la publicación de investigaciones innovadoras y guías para el consumidor que provoquen cambios en el mercado, como el informe sobre la salud de Internet y nuestra guía para compradores "privacidad no incluida".


;Best of all, thanks to a base level of royalties from the Mozilla Corporation, your donation will go straight towards expanding the reach of our programs.
Lo mejor es que, gracias a un nivel básico de regalías de la Corporación Mozilla, tu donación irá directamente a expandir el alcance de nuestros programas.


;As we look forward to 2019, you can count on Mozilla to remain dedicated to putting you in control of your online experience and shaping the future of the web for the public good. But we can’t do that without your support, so I hope you’ll step up with a contribution today.
Mientras esperamos que llegue el 2019, puedes contar con que Mozilla seguirá dedicada a darte el control de tu experiencia en línea y a moldear el futuro de la web para el bien público. Pero no podemos hacerlo sin tu ayuda; espero que puedas ofrecer una contribución hoy mismo.


;Many thanks in advance,
Muchas gracias de antemano.


# Ashley’s signature
;Vice President, Advocacy
Vicepresidenta de Activismo


;Mozilla Foundation
Fundación Mozilla


;PS — If everyone reading this message <a>chipped in</a> the price of a cup of coffee or two, we would meet our fundraising goal in just a few hours.
P. D.: Si todos los que leen este mensaje <a>colaboraran</a> con el precio de una o dos tazas de café, lograríamos nuestra meta de recaudación en pocas horas.
