## NOTE: Thank you email for the 2017 fundraising campaign. Sender is Mark Surman, please use masculine gender where it applies.


# Subject line #1 (this = thank you)
;Can’t Say This Enough
No lo diré lo suficiente


# Subject line #2
;Thank You
Gracias


# Preheader text
;For everything you gave, thank you.
Por todo lo que has dado, gracias.


;Dear <name>,
Hola <name>:


# <i> is for italic, <u> is for underlining
;Thank you. Thank <i>you</i>! THANK <u>YOU</u>!
Gracias. ¡<i>Gracias</i>! ¡<u>GRACIAS</u>!


;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your donation in 2017.
Sí, estoy gritando. Porque quiero que sepas que estoy muy, muy agradecido (yo y todos los que formamos Mozilla) por tu donación de 2017.


;I understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for the internet means a lot. We won’t let you down.
Sabemos lo que cuesta ganar dinero y para nosotros significa mucho que donaras a Mozilla, que confiaras en que seguiremos luchando por Internet. No te decepcionaremos.


;There’s a lot to fight for in 2018.
Hay mucho por lo que luchar en 2018.


# Links to https://advocacy.mozilla.org/en-US/net-neutrality/petition
;Net Neutrality
Neutralidad de la red


;We’ll keep up the fight for Net Neutrality in the US and around the world.
Seguiremos luchando por la neutralidad de la red en EEUU y en el resto del mundo.


# Links to https://advocacy.mozilla.org/privacynotincluded/
;Privacy, security, and data protection
Privacidad, seguridad y protección de datos


;Data breaches, hacked devices, surveillance: There’s so much to do here. We’re on it!
Filtraciones de datos, dispositivos pirateados, vigilancia: aún queda mucho por hacer. ¡Y lo estamos haciendo!


# Links to https://www.changecopyright.org/
;Copyright Reform
Reforma de los derechos de autor


;We’re working hard for strong copyright reform that protects users in the EU.
Estamos trabajando duro por una reforma de derechos de autor que proteja a los usuarios en la UE.


# Links to https://blog.mozilla.org/netpolicy/2017/11/14/trai-data-protection-comment/
;Aadhaar in India
Aadhaar en la India


;We’re joining the fight to establish privacy and data protection law, including protecting biometric data, in India.
Nos hemos unido a la lucha por la creación de leyes de privacidad y protección de datos en la India, incluida la protección de datos biométricos.


# Links to https://internethealthreport.org/
;Internet Health Report
Informe de salud de Internet


;We tell the stories and dig into the data to see where the internet is healthy and where it is not.
Contamos historias y nos sumergimos en los datos para descubrir dónde es saludable Internet y dónde no.


# Links to https://blog.mozilla.org/blog/2017/12/20/plugging-in-on-policy/
;Tech policy fellows
Becas en política tecnológica


;We’re helping lots of very smart internet experts do great work around the world.
Estamos ayudando a muchos, y muy inteligentes, expertos en Internet a hacer un gran trabajo en todo el mundo.


;We’ll put your donation to good use in 2018 working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you.
Le daremos buen uso a tu donación en 2018: trabajar para conseguir que Internet, y esperemos que el mundo entero, sea un lugar mejor. Espero que te unas a nosotros, porque no podremos lograrlo sin ti.


# Picture of MoFo staff included at the top of the email https://image.e.mozilla.org/lib/fe9915707361037e75/m/3/all_mozstaff-ty.jpg
;Right now, please stop and take a moment to feel the gratitude everyone in that picture of Mozilla Foundation staff above is sending you. It is real, and it is <u>huge</u>.
Deja lo que estés haciendo y párate a sentir lo agradecidos que están todos y cada uno de los miembros de la Fundación Mozilla que aparecen en la foto. Agradecimiento real e <u>inmenso</u>.


;Thank you! Here’s to a great 2018!
¡Gracias! ¡A por un 2018 increíble!


;Mark Surman and all of us at Mozilla
Mark Surman y todos los que formamos Mozilla


# P.S. added for people not subscribed to our newsletter
;P.S. If you’d like to hear from us every so often about how we’re fighting to keep the internet healthy, please sign up for our newsletter <a>here</a>. (Don’t worry, we take your privacy very seriously, and will only send you Mozilla-related information.)
P.D.: Si quieres tener noticias nuestras de vez en cuando sobre cómo luchamos por la salud de Internet, suscríbete a nuestro boletín de noticias <a>aquí</a>. (No te preocupes, nos tomamos tu privacidad muy en serio y solo te enviaremos información relacionada con Mozilla).


