## NOTE: Campaign for Mobile Apps Update Email
## NOTE: Bug 1433498


# Subject
;Browse anywhere: Get Firefox on your new mobile devices
Navega en cualquier lugar: Obtén Firefox en tus nuevos dispositivos móviles


# Pre-header
;Plus: Protect your privacy, save your faves and get Firefox for Fire TV.
Más: protege tu privacidad, guarda tus favoritos y obtén Firefox para Fire TV.


# Headline
;Put Firefox on all your new toys
Instala Firefox en todos tus nuevos juguetes


;Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same speed and privacy you love and expect from Firefox isn’t just available on your laptop or desktop.
Comprarte un nuevo y reluciente dispositivo puede sacar al niño que llevas dentro. Pero en medio de toda esa excitación, no olvides que la velocidad y privacidad que te ofrece Firefox no está solo disponible en tu equipo portátil o de escritorio.


;So why not get Firefox on your phone or tablet, too? You can sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.
Así que, ¿por qué no instalar Firefox también en tu teléfono o tableta? Puedes iniciar sesión en tu cuenta de Firefox y tus pestañas abiertas, marcadores y contraseñas te estarán esperando.


;Want more Firefox in more places? You’re in luck:
¿Quieres más Firefox en más sitios? Estás de suerte:


# This refers to Firefox Focus.
;Automatically blocks ads and trackers to keep you safe and browsing fast.
Bloquea automáticamente publicidad y rastreadores para mantenerte a salvo y navegar más rápido.


# It links users to the app.
;Get Firefox Focus »
Obtén Firefox Focus »


# This refers to Pocket.
;Save articles, videos and more, then read or watch them anywhere without ads, even offline.
Guarda artículos, vídeos y mucho más y podrás leerlos o verlos donde quieras sin publicidad, incluso sin conexión.


# It links users to the app.
;Get Pocket »
Obtén Pocket »


# Bold text
;Firefox for Fire TV:
Firefox para Fire TV:


;Firefox keeps you in cat videos — or whatever you’re into — even when there’s no app available.
Firefox keeps you in cat videos — or whatever you’re into — even when there’s no app available.


# It links users to the app.
;Get Firefox for Fire TV »
Obtén Firefox para Fire TV »


# Signoff
;Have fun and stay safe,
Diviértete y sigue estando protegido,


;The Firefox Team
El equipo de Firefox


# The link points to https://support.mozilla.org/.
;P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
P.S. Questions? Problems? Concern? <a>Check out our support site.</a>


