## NOTE: Email to get people sign a petition asking Mark Zuckerberg to be globally accountable and start with the EU Parliament. Email signed by Ashley Boyd (she/her)


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Facebook in European parliament?”,
# “Zuckerberg in EU Parliament?!”,
# or “Facebook needs to be globally accountable” if it’s not already your subject #2.
;Zuckerberg
Zuckerberg {ok}


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Facebook in European parliament?”,
# “Zuckerberg in EU Parliament?!”,
# or “Zuckerberg” if it’s not already your subject #1.
;Facebook needs to be globally accountable
Facebook debe asumir sus actos en todo el mundo


;It’s time for Zuckerberg to answer to the rest of the world
Es hora de que Zuckerberg responda ante el resto del mundo


;Mark Zuckerberg just testified in front of the U.S. Congress - twice. But Facebook is a global company, and <strong>most of its users are outside the United States.</strong>
Mark Zuckerberg ha comparecido dos veces ante el Congreso de los EE. UU. Pero Facebook es una compañía mundial y <strong>la mayoría de sus usuarios no son de Estados Unidos.</strong>


;We’re calling on Mark Zuckerberg to be globally accountable, starting in Europe.
Le vamos a pedir a Mark Zuckerberg que se responsabilice en todo el mundo, empezando por Europa.


;Will you call on Mark Zuckerberg to speak at the EU Parliament plenary to all 751 MEPs?
¿Le pedirías a Mark Zuckerberg que declare ante los 751 miembros que conforman el Parlamento Europeo?


;Sign the petition
Firma la petición


;Facebook is still under fire for how it’s been handling its users’ data — its CEO Mark Zuckerberg just faced questions about privacy, how the site tracks data outside of Facebook and if they have any real competition.
Facebook sigue en el punto de mira por su gestión de los datos de sus usuarios: su CEO, Mark Zuckerberg, acaba de enfrentarse a preguntas sobre privacidad, el rastreo de datos de forma externa a Facebook o la existencia de una competencia real.


;That’s a good start. But Facebook is a global company, and the majority of its 2 billion-plus users don’t live in the United States. Facebook can’t just be held accountable in the USA.
Es un buen comienzo. Pero Facebook es una compañía mundial y la mayoría de sus más de 2 mil millones de usuarios no viven en Estados Unidos. Facebook no puede ser solo responsable en EE. UU.


;Europe’s strong new data protection laws will come into force on May 25th. Now is the perfect moment for Mark Zuckerberg to face tough questions from European legislators in the European Parliament and set a global precedent.
Las nuevas leyes de protección de datos en Europa entrarán en vigor a partir del 25 de mayo. Es el momento perfecto para que Mark Zuckerberg haga frente a las preguntas de legisladores europeos en el Parlamento Europeo y siente un precedente mundial.


;Will you join our call for Facebook to be globally accountable?
¿Te unirías a nuestra petición para que Facebook asuma sus actos en todo el mundo?


;One thing that is clear from the past few weeks is that people want to know what type of data companies collect about them and how that data is used.
Una cosa está clara: a raíz de estas últimas semanas, la gente querrá saber qué tipo de datos recopilan las empresas sobre ellos y qué uso les dan.


;This is a problem bigger than just Facebook — but if we can get Facebook to change, we think we can push the broader digital ecosystem to make real changes to the way they collect and use our data.
No es un problema solo de Facebook: pero si logramos que Facebook cambie, hay una posibilidad de que podamos presionar el ecosistema digital y conseguir cambios auténticos en la forma en la que se recopilan y utilizan nuestros datos.


;<strong>The pressure is working.</strong> Because you took action, Facebook clarified its app data sharing settings to remove the ambiguity that existed and limit the kinds of data that is shared by default.
<strong>La presión está logrando su objetivo.</strong> Gracias a tu apoyo, Facebook esclareció su política sobre compartir datos en la aplicación, eliminando así la ambigüedad que existía antes y limitando el tipo de datos que se comparten de forma predeterminada.


;And they’ve committed to stop working with data brokers to target advertising. That’s a good start, but there’s more that Facebook can do — they can change how they use cross-site tracking.
Y se han comprometido a dejar de colaborar con agentes de datos para enviar publicidad. Es un buen comienzo, pero Facebook puede hacer mucho más: como por ejemplo, cambiar el uso que hacen del rastreo entre sitios.


;And the <strong>U.S. House and Senate specifically asked about cross-site tracking</strong> — another issue that the Mozilla community had drawn attention to.
Y la <strong>Cámara de Representantes y el Senado de EE.UU. preguntaron específicamente sobre el rastreo entre sitios</strong>, otro tema sobre el que la comunidad de Mozilla había llamado la atención.


;Facebook’s changes are sure to be a catalyst for other online companies, and bring about true industry change that puts transparency and user choice first.
Sin duda, los cambios de Facebook son un catalizador para otras compañías digitales, lo que implicará un cambio real en el sector y que la transparencia y las elecciones de los usuarios sean lo primero.


;But we’re only just getting started. It’s time for Mark Zuckerberg to answer questions in the place where its users will have the strongest privacy protections — to set the benchmark for the rest of the world. And Facebook can continue to make its platform safer for its users.
Pero esto es solo el comienzo. Es hora de que Mark Zuckerberg se enfrente a preguntas allí donde sus usuarios tienen la mejor protección de privacidad, creando así un referente en el mundo. Y Facebook puede seguir trabajando para que su plataforma sea un lugar más seguro para sus usuarios.


;Will you join us? Tell Facebook to face up to its actions outside the United States.
¿Te unes a nosotros? Dile a Facebook que también haga frente a sus actos fuera de Estados Unidos.


;Thank you for taking the time to help make the internet a healthier place,
Gracias por tomarte tu tiempo para ayudar a que Internet sea un lugar más saludable,


