## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/desktop/trust/
;Your privacy matters, and we've got your back. Firefox is made by Mozilla, the most trusted Internet company for privacy.
プライバシーを大切にする人に使って欲しいブラウザー Firefox。プライバシー分野で、もっとも信頼されるインターネット企業の Mozilla が作っています。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Designed to work seamlessly on Windows 10, Firefox gives you control over your privacy. The Forget button purges your history in a single click. Check it out.
Windows 10 に最適なデザインと、プライバシー管理機能とをともに備えるブラウザー Firefox。忘れるボタンをクリックすれば、履歴をすぐに消去できます。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;The Forget button keeps your surprises a secret when you're browsing with Firefox. Delete your history in a single click.
Firefox を使えば、あなたの秘密を守ることも簡単です。忘れるボタンをクリックすれば、履歴をすぐに消去できます。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Privacy tip: when using a public computer, delete your browsing activity in an instant with the Firefox Forget button. Learn how.
プライバシーに関するヒント: 公共の PC を使ったときは、忘れるボタンをクリックして履歴を削除しよう。詳しくはこちら。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Our bottom line is people, not profits. With Firefox, you're rocking the independent choice that puts users first. Now made for your Windows 10 update.
ユーザーが第一。これがわたしたちの結論です。そんな Firefox を Windows 10 でも、いつも使うブラウザーにしませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Did you know that Firefox is non-profit powered? With Firefox, you're rocking the independent choice that puts users first.
非営利な団体によって作られ、ユーザーを第一に考えるブラウザー。そんな Firefox を使って、より良いオンライン生活を送りませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Firefox is designed to work seamlessly with your Windows 10 update. Trick out your browser with our popular themes, add-ons and extensions.
Firefox は Windows 10 にアップデートしても同じように使えます。テーマやアドオン、拡張を使って自分好みにカスタマイズできます。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Customize Firefox to be your perfect browser, made just the way you like with our extensive add-ons collection. Now designed for Windows 10.
アドオンを組み合わせて、自分にとって完璧なブラウザーにカスタマイズできる。それが Firefox の魅力です。Windows 10 でも、その魅力はそのままです。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
# Replace "burrito" with whatever food (or other customizable thing) that works for your culture.
;Firefox is more customizable than your midnight burrito order. Add some extra zing to your browser with our most popular add-ons.
Firefox は、ピザのトッピングを選ぶより、ずっと多様にカスタマイズできます。アドオンを加えて、Firefox に一味たしてみませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Access your Firefox passwords and bookmarks at any time from your computer to your mobile with Sync. Set up Firefox Sync.
Sync を使えば、保存したパスワードやブックマークをスマホ版の Firefox と同期できます。Firefox Sync を使ってみませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;We are committed to you, your privacy and an open Web. Set Firefox as your go-to browser so we're always there for you.
Firefox はユーザーと、プライバシー、そしてオープンなウェブのために作られています。そんな Firefox をいつも使うブラウザーに設定しませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is made by thousands of volunteers, dedicated to building the world a better Internet. Select Firefox as your default browser.
より良いインターネットを作りたい。そんな何千ものボランティアによって Firefox は作られています。そんな Firefox を、いつも使うブラウザーにしませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox delivers the flexibility, speed and privacy you know and trust. Select Firefox as your default whenever you browse.
Firefox は高速でカスタマイズも自由自在。プライバシーと安全性を大切にするブラウザーです。そんな Firefox を、いつも使うブラウザーにしませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Online privacy is your right, and we work hard to protect it. Set Firefox as your default browser.
オンラン上のプライバシーを守るため、わたしたちは懸命に働いています。そんな私たちの作った Firefox をいつも使うブラウザーにしませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is designed to work seamlessly with your Windows 10 update. Select it as your default browser.
Windows 10 にアップデートしても、Firefox は同じように使えます。Firefox を標準で使うブラウザーに設定しませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/lightbeam
;We made Lightbeam to reveal hidden Web trackers to everyday users like you. Shine a light on who's watching you online. Try Lightbeam.
Lightbeam を使えば、あなたをトラッキングしているサイトを可視化できます。Lightbeam を使ってみませんか？


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Made by users, for users. Firefox is the browser of choice for independents around the world. Thanks for your support!
ユーザーのために、ユーザーによって作られたブラウザー。それが Firefox です。ひとりひとりのユーザーに選ばれて今があります。Firefox をよろしくお願いします。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/about/manifesto/
;We're all about people, not profits. At Firefox, we believe in helping people make smart choices on the Web and take control of their online life.
利益ではなく、ユーザーが第一。強制されるのではなく、自分で選んだより良いオンライン生活を助けることこそが、Firefox が大切にしていることです。


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Use Firefox on your computer? Sync your Android to get your bookmarks and passwords in both places.
デスクトップでも Firefox を使っているなら、Firefox Sync を使いませんか？Android と デスクトップでブックマークやパスワードを同期できます。


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Want bookmarks and passwords on the go? Get Firefox Sync to connect your Android to your computer.
ブックマークやパスワードを同期したくありませんか？そんなあなたに Firefox Sync。デスクトップと Android で同じブックマーク、パスワードを使えます。


