## NOTE: reference bug 1123221, deadline Feb 4, 2015


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>
Firefox をスマホでも。<a>Android 版 Firefox をダウンロード</a> して、高速で、より良いウェブ体験を。


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>
Firefox は Android でもあなたのプライバシーを守ります。<a>そんなAndroid 版 Firefox を今すぐダウンロード。</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Do you have an Android phone? Get our most customizable Firefox for Android yet.
スマホでも自由にカスタマイズできるブラウザーを使いませんか？Android 版 Firefox ならカスタマイズも自由自在です。


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Download Firefox for Android today.
Android 版 Firefox を今すぐダウンロード。


