## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
挨拶をするくらいに気軽に使えるビデオチャット Firefox Hello がリリースされました。アカウント登録やソフトのダウンロード、設定変更は必要ありません。ツールバーのアイコンをクリックして、Hello を体験してください！


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
いつでも、どこでも、誰とでも。気軽に使えるビデオチャット Firefox Hello で友達と繋がろう。


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Firefox の最新機能 Firefox Hello をご紹介します。アカウント登録や、ソフトのダウンロード、設定の変更をすることなく使えるビデオチャットツールです。友達へ通話をして、Firefox Hello を体験しませんか？


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
友達と久しぶりに話してみませんか？


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
そんな時には Firefox Hello。


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Start a conversation
通話を開始


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
友達を Hello の通話に招待しよう


