## NOTE: Snippets for the EU Copyright campaign.
## NOTE: No strict string length, just try to keep it short.
## NOTE: Tracking bug https://bugzilla.mozilla.org/show_bug.cgi?id=1394759


;The Internet in the EU is under threat — proposed copyright reform will harm it! <a>Make a call to a Member of European Parliament</a>, to save the internet for you and me.
Internet w Unii jest zagrożony — proponowana reforma prawa autorskiego go zepsuje! <a>Zadzwoń do europosłanki lub europosła</a>, aby uratować Internet dla wszystkich.


;If you think the internet deserves #NOFILTER, <a>help fix copyright reform by calling a Member of European Parliament today.</a>
Jeśli nie chcesz #ŻadnychFiltrów w Internecie, pomóż naprawić reformę prawa autorskiego <a>dzwoniąc do europosłanki lub europosła już dzisiaj.</a>


;One of the EU’s copyright proposals puts the EU’s freedom to meme at stake! <a>Call a Member of European Parliament</a> and tell them to fix copyright reform.
One of the EU’s copyright proposals puts the EU’s freedom to meme at stake! <a>Call a Member of European Parliament</a> and tell them to fix copyright reform.


