## NOTE: Fundraising snippets


# There is no lenght limit. We think that this big chuck of text actually got people’s attention compared to shorter copy.
;Big corporations want to restrict entry. Fake news and filter bubbles are making it harder for us to find our way. Online bullies are silencing inspired voices. And our desire to explore is hampered by threats to our safety and privacy. It’s time to join Mozilla and do our part as digital citizens. Donate today to support programs that keep the internet healthy, free and open for us all.
Wielkie korporacje chcą ograniczać dostęp. Fałszywe wiadomości i bańki filtrujące utrudniają nam życie. Cyberprzemoc zagłusza inspirujące głosy, a nasze pragnienie odkrywania jest hamowane przez zagrożenia dla naszego bezpieczeństwa i prywatności. Czas dołączyć do Mozilli i aktywnie działać jako cyfrowi obywatele. Przekaż datek już dzisiaj, aby wspierać programy zapewniające wolność, otwartość i zdrowie Internetu dla wszystkich.


;Mozilla stands up for Net Neutrality, copyright reform and strong data protection laws around the world. <b>As a non-profit, we count on donations from supporters like you to drive this work.</b> Will you help fund the movement today?
Mozilla stoi za neutralnością sieci, reformą prawa autorskiego i silnym prawem ochrony danych na całym świecie. <b>Jako organizacja non-profit, liczymy na datki od naszych sprzymierzeńców.</b> Pomożesz finansować nasz ruch już dzisiaj?


;Mozilla does a lot more than build great software. We teach people to code, fight for online privacy and protect the open web for future generations. A few times a year, Mozilla asks for donations. <b>If everyone reading this chipped in, we could wrap this fundraiser up in under an hour!</b>
Mozilla to wiele więcej niż tylko wspaniałe oprogramowanie. Uczymy programowania, walczymy o prywatność w Internecie i chronimy otwartą sieć dla przyszłych pokoleń. Kilka razy do roku Mozilla prosi o datki. <b>Gdyby każdy czytelnik tych słów się dołożył, skończylibyśmy tę zbiórkę w godzinę!</b>


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Mozilla fights to save a healthy internet, with grassroots advocacy work and software that enables the open web. <b>As a not-for-profit we rely on your support, so please donate today.</b>
Przyszłość Internetu jest w niebezpieczeństwie. Prawie każdego dnia pojawiają się nowe zagrożenia dla prywatności i bezpieczeństwa w sieci. Mozilla walczy o zdrowy Internet przez oddolne działania oraz tworzenie oprogramowania dla otwartej sieci. <b>Jako organizacja non-profit funkcjonujemy dzięki Twojemu wsparciu, więc prosimy o datek już dzisiaj.</b>


