## NOTE: Sign up snippets, displayed in a form: https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
## NOTE: Please try to keep the translations around 180 characters for the body.


# Placeholder https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;Your Email Here
Twój adres e-mail


# Button https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;Sign Up
Zapisz się


# https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;By clicking the “Sign Up” button, you agree to <a>Mozilla’s Privacy Policy</a>
Klikając ten przycisk akceptujesz <a>zasady ochrony prywatności Mozilli</a>


# Variant 1, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/5709ac1f-4f7f-4bad-83ef-9d467748419c.png
;What will happen to your internet?
Co stanie się z Twoim Internetem?


# Variant 1, body
;Will the EU approve copyright rules that protect internet users? Sign up for the Mozilla newsletter so we can keep you updated.
Czy UE przyjmie prawo autorskie chroniące użytkowników Internetu? Zapisz się na biuletyn Mozilli, aby otrzymywać wiadomości na ten temat.


# Variant 2, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/6900a81f-ac91-41a9-b631-7bae0fbaf47e.png
;Who will protect the internet?
Kto ochroni Internet?


# Variant 3, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8a5922c6-e432-4b22-a662-95740a34ee9d.png
;Be part of a movement
Dołącz do ruchu


# Variants 2 & 3, body
;Internet shutdowns, hackers, harassment — the health of the Internet is on the line. Sign up and Mozilla will keep you updated on how you can help.
Blokady Internetu, hakerzy, prześladowanie — zdrowie Internetu jest na szali. Pozwól nam informować Cię o możliwościach pomocy.


# Variant 4, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8a5922c6-e432-4b22-a662-95740a34ee9d.png
;Fueling the movement for internet Health
Ruch na rzecz zdrowego Internetu


# Variant 4, body
;Join Mozilla in the fight for a healthier internet. Sign up and we will keep you updated on how you can help.
Dołącz do Mozilli w walce o zdrowszy Internet. Zapisz się, a będziesz otrzymywać od nas propozycje działania.


# Variant 5, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/71593f1a-7a8f-4cb5-888b-c8f91d8dc669.png
;Who do you trust?
Komu ufasz?


# Variants 5 & 6, body
;We make it our mission to promote an internet that is healthy and safe. Sign up and Mozilla will keep you updated on internet health.
Naszą misją jest promowanie zdrowego i bezpiecznego Internetu. Zapisz się, aby otrzymywać wieści o zdrowiu Internetu.


# Variant 6, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/e738fba8-7b53-4b79-bcc3-07ee5cd91f55.png
;What kind of internet do you want?
Jakiego Internetu pragniesz?


# Variant 6, body
;We make it our mission to promote an internet that is healthy and safe. Subscribe to keep current with Mozilla and internet news.
Naszą misją jest promowanie zdrowego i bezpiecznego Internetu. Zapisz się, aby otrzymywać najnowsze wieści o Internecie i Mozilli.


# Variant 7, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8f7cbb7a-0b3f-457e-bc08-b710bcac5a9f.png
;Protect yourself, protect the web
Chroń siebie, chroń Internet


# Variant 7, body
;Subscribe to keep current with Mozilla and internet news.
Zapisz się, aby otrzymywać wieści o Mozilli i Internecie.


