## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# Used as a title in combination with the following snippet
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
;Get Firefox for Android.
Holen Sie sich Firefox für Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Get Firefox for Android."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: mobile snippets
# Link: Google Play
;Made for mobile with a mission to put users first. Send yourself a download link.
Entwickelt für Mobilgeräte mit einer Mission, für die der Benutzer an erster Stelle steht. Senden Sie sich selbst einen Download-Link.


# Used as a title in combination with the following snippet
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
;Firefox for Android is here.
Hier ist Firefox für Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Firefox for Android is here."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
# Link: Google Play
;All the features you love and the privacy you trust. Send yourself a download link.
Alle Funktionen, die Sie lieben, und die Privatsphäre, der Sie vertrauen können. Senden Sie sich selbst einen Download-Link per E-Mail.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Get Firefox for Android."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
# Link: Google Play
;Made for mobile with a mission to put users first. Email yourself a download link.
Entwickelt für Mobilgeräte mit einer Mission, für die der Benutzer an erster Stelle steht. Senden Sie sich selbst einen Download-Link per E-Mail.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://teach.mozilla.org/tools/
;Thanks for participating in this year's Maker Party! Ready to Teach the Web year-round? Try Mozilla's free tools and have some fun looking under the Web's hood.
Danke für die Teilnahme an der diesjährigen Maker-Party! Bereit, das Web ganzjährig zu lehren? Probieren Sie Mozillas kostenlose Tools aus und schauen sie dem Web unter die Haube.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;This is fun! Make digital scrapbooks, photo galleries, comic strips and more with Mozilla's free Webmaker app for Android and share them with friends. Get the app.
Das macht Spaß! Erstellen Sie digitale Fotogalerien, Comics und vieles mehr mit Mozillas kostenloser Webmaker-App für Android und teilen sie mit Freunden. Holen Sie sich die App.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/newsletter/
;Stay in touch with the latest Firefox news and features, delivered to your inbox every month. Sign up for the Firefox + You newsletter.
Erfahren Sie alles über die neuesten Nachrichten und Funktionen von Firefox, monatlich direkt in Ihrem Posteingang. Abonnieren Sie den Newsletter „Firefox + Du“.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/newsletter/
;Get tips, tricks and updates delivered straight to your inbox every month. Sign up for the Firefox + You newsletter.
Holen Sie sich Tipps, Tricks und Updates jeden Monat direkt in Ihren Posteingang. Abonnieren Sie den Newsletter „Firefox + Du“.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: will be buttons for Facebook and Twitter “likes”/shares
;Follow, like and catch up with Firefox on social media every day. Find us on Twitter and Facebook.
Folgen Sie uns und bekommen Sie jeden Tag Informationen zu Firefox auf sozialen Netzwerken. Finden Sie uns auf Twitter und Facebook.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: The link will be a photo of a “red panda” submitted by a user.
;Hello, Red Panda of the Month!
Hallo, Roter Panda des Monats!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/pocket/
;Find it. Save it. Read it later with Pocket for Firefox. Start filling your Pocket.
Finden Sie es. Speichern Sie es. Lesen Sie es später mit Pocket für Firefox. Füllen Sie Pocket für Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/pocket/
;The next time you find something you want to read or watch, click the Pocket button in your Firefox toolbar to quickly save it for later. Give Pocket a try.
Das nächste Mal, wenn Sie etwas finden, was Sie lesen oder sehen möchten, klicken Sie die Pocket-Schaltfläche in Ihrer Symbolleiste, um es zu speichern. Probieren Sie Pocket aus.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Play popular games on the go with a new Firefox OS smartphone. Check out the latest models.
Spielen Sie beliebte Spiele unterwegs mit einem neuen Firefox-OS-Smartphone. Sehen Sie sich die neusten Modelle an.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Love games? Enjoy the most popular games on the go with a new smartphone. Put a new Firefox OS phone in your hands today today and play on.
Lieben Sie Spiele? Genießen Sie die beliebtesten Spiele unterwegs mit einem neuen Smartphone. Holen Sie sich noch heute ein neues Firefox-OS-Smartphone.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Firefox OS smartphones come with social networking apps, giving you an instant connection to friends near and far. Get a new smartphone today.
Firefox-OS-Smartphones kommen mit Social-Networking-Anwendungen, sodass Sie eine sofortige Verbindung zu Freunden in nah und fern haben. Holen Sie sich ein neues Smartphone.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;With social networking and messaging apps at your fingertips, you'll make instant connections with friends everywhere. Get connected with a Firefox OS smartphone.
Mit Social-Networking- und Messaging-Anwendungen werden Sie sofort eine Verbindung mit Freunden von überall aus herstellen. Verbinden Sie sich mit einem Firefox-OS-Smartphone.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Get in the loop with Firefox happenings every day. Connect with us on Facebook.
Bleiben Sie auf dem Laufenden mit Firefox-Ereignissen, jeden Tag. Verbinden Sie sich mit uns auf Facebook.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Reader View clears the clutter for easy reading. Tap the book icon in your browser bar to try it.
Die Leseansicht entfernt die Unordnung für leichtes Lesen. Tippen Sie auf das Buch-Symbol in der Symbolleiste, um sie auszuprobieren.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/how-do-i-use-do-not-track-firefox-android
;Firefox lets you tell websites you don't wish to be tracked. Enable Do Not Track on your Android.
Mit Firefox können Sie Websites mitteilen, dass Sie nicht verfolgt werden möchten. Aktivieren Sie Do Not Track auf Ihrem Android-Smartphone.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Get your Firefox everywhere you are. Connect your computer, phone and tablet with Firefox Sync. Sign up here.
Nehmen Sie Ihren Firefox überall mit hin. Verbinden Sie Ihren Computer, Ihr Handy und Tablet mit Firefox Sync. Registrieren Sie sich hier.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Connect your phone, computer and tablet with Firefox Sync.
Verbinden Sie Ihr Handy, Ihren Computer und Ihr Tablet mit Firefox Sync.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sign up for Firefox Sync to connect your phone, computer and tablet.
Melden Sie sich für Firefox Sync an, um Ihr Handy, Ihren Computer und Ihr Tablet zu verbinden.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/dogs/
;Sit, stay and rollover to our four-paw rated themes for dog lovers. Go fetch one now.
Sitz, steh und Überschlag. Zu unseren Vierbeinigen Themes für Hundeliebhaber. Holen Sie sich jetzt eins.


