## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/desktop/trust/
;Your privacy matters, and we've got your back. Firefox is made by Mozilla, the most trusted Internet company for privacy.
Ihre Privatsphäre ist wichtig und wir schützen sie. Firefox wird von Mozilla entwickelt, dem vertrauenswürdigsten Internet-Unternehmen in Sachen Datenschutz.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Designed to work seamlessly on Windows 10, Firefox gives you control over your privacy. The Forget button purges your history in a single click. Check it out.
Gestaltet, um nahtlos in Windows 10 zu laufen. Firefox gibt Ihnen Kontrolle über Ihre Privatsphäre. Die Vergessen-Schaltfläche löscht Ihre Chronik in einem Klick. Probieren Sie es.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;The Forget button keeps your surprises a secret when you're browsing with Firefox. Delete your history in a single click.
Mit der Vergessen-Schaltfläche können Sie Ihre Überraschungen geheim halten, wenn Sie Firefox nutzen. Löschen Sie Ihre Chronik in einem einzigen Klick.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Privacy tip: when using a public computer, delete your browsing activity in an instant with the Firefox Forget button. Learn how.
Privatsphäre-Tipp: Wenn Sie einen öffentlichen Computer nutzen, löschen Sie Ihre Surf-Aktivitäten sofort mit der Vergessen-Schaltfläche. Erfahren Sie wie.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Our bottom line is people, not profits. With Firefox, you're rocking the independent choice that puts users first. Now made for your Windows 10 update.
Unsere Interessen sind Menschen, nicht der Gewinn. Mit Firefox nutzen Sie die unabhängige Wahl, welche die Nutzer bevorzugt. Nun auch für Windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Did you know that Firefox is non-profit powered? With Firefox, you're rocking the independent choice that puts users first.
Wussten Sie, dass Firefox gemeinnützig ist? Mit Firefox nutzen Sie die unabhängige Wahl, welche die Nutzer bevorzugt.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Firefox is designed to work seamlessly with your Windows 10 update. Trick out your browser with our popular themes, add-ons and extensions.
Firefox wurde entwickelt, um nahtlos in Windows 10 zu laufen. Verbessern Sie Ihren Browser mit unseren beliebten Themes, Add-ons und Erweiterungen.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Customize Firefox to be your perfect browser, made just the way you like with our extensive add-ons collection. Now designed for Windows 10.
Verändern Sie Firefox zu Ihrem perfekten Browser, genau wie Sie es wollen, mit unserer umfangreichen Add-on-Sammlung. Nun auch für Windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
# Replace "burrito" with whatever food (or other customizable thing) that works for your culture.
;Firefox is more customizable than your midnight burrito order. Add some extra zing to your browser with our most popular add-ons.
Firefox ist anpassbarer als Sie denken. Verpassen Sie Ihrem Browser ein bisschen mehr Pfiff mit unseren beliebtesten Add-ons.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Access your Firefox passwords and bookmarks at any time from your computer to your mobile with Sync. Set up Firefox Sync.
Greifen Sie jederzeit mit Hilfe Ihres Mobilgeräts auf die Passwörter und Lesezeichen von Firefox auf Ihrem Computer zu. Richten Sie Firefox Sync ein.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;We are committed to you, your privacy and an open Web. Set Firefox as your go-to browser so we're always there for you.
Ihnen, Ihrer Privatsphäre und einem offenen Web verpflichtet. Nutzen Sie Firefox als Ihren Standard-Browser, so dass wir immer für Sie da sind.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is made by thousands of volunteers, dedicated to building the world a better Internet. Select Firefox as your default browser.
Firefox wird von Tausenden von Freiwilligen erstellt, welche der Welt ein besseres Internet schaffen wollen. Wählen Sie Firefox als Ihren Standard-Browser.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox delivers the flexibility, speed and privacy you know and trust. Select Firefox as your default whenever you browse.
Firefox liefert die Flexibilität, Geschwindigkeit und Privatsphäre, die Sie kennen und der Sie vertrauen. Wählen Sie Firefox als Ihren Standard-Browser, immer wenn Sie surfen.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Online privacy is your right, and we work hard to protect it. Set Firefox as your default browser.
Online-Privatsphäre ist Ihr Recht und wir arbeiten hart, um es zu schützen. Nutzen Sie Firefox als Ihren Standard-Browser.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is designed to work seamlessly with your Windows 10 update. Select it as your default browser.
Firefox wurde entwickelt, um nahtlos in Windows 10 zu laufen. Nutzen Sie Firefox als Ihren Standard-Browser.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/lightbeam
;We made Lightbeam to reveal hidden Web trackers to everyday users like you. Shine a light on who's watching you online. Try Lightbeam.
Wir haben Lightbeam entwickelt, um versteckte Tracker im Web jedem Nutzer aufzudecken. Lassen Sie auf die, die Sie online beobachten, ein Licht fallen. Probieren Sie Lightbeam aus.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Made by users, for users. Firefox is the browser of choice for independents around the world. Thanks for your support!
Erstellt von Nutzern für Nutzer. Firefox ist der Browser der Wahl für Unabhängigkeit auf der ganzen Welt. Danke für Ihre Unterstützung!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/about/manifesto/
;We're all about people, not profits. At Firefox, we believe in helping people make smart choices on the Web and take control of their online life.
Uns geht es um Menschen, nicht um Gewinn. Uns ist es wichtig, Menschen zu helfen, damit Sie im Web kluge Entscheidungen treffen und die Kontrolle über Ihr Online-Leben behalten.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Use Firefox on your computer? Sync your Android to get your bookmarks and passwords in both places.
Nutzen Sie Firefox an Ihrem Computer? Synchronisieren Sie Ihr Android-Gerät, um Lesezeichen und Passwörter auf beiden Geräten zu nutzen.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Want bookmarks and passwords on the go? Get Firefox Sync to connect your Android to your computer.
Wollen Sie Lesezeichen und Passwörter unterwegs nutzen? Holen Sie sich Firefox Sync, um Ihr Android-Gerät mit Ihrem Computer zu verbinden.


