## NOTE: reference bug 1112491, deadline Jan 7, 2015


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: https://www.mozilla.org/mission/
;Mozilla exists to promote openness, innovation and opportunity on the Internet. Learn more.
Mozilla lebt dafür, Offenheit, Innovationen und Chancen im Internet zu fördern. Erfahren Sie mehr.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: https://www.mozilla.org/about/manifesto
;Individuals’ security & privacy on the web are fundamental and must not be treated as optional.
Der Schutz der Daten einer Person im Internet ist von grundlegender Bedeutung und nicht optional.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: about:accounts
;Set up Sync on Firefox to keep your settings, bookmarks and passwords organized.
Richten Sie Firefox Sync ein, um Ihre Einstellungen, Lesezeichen und Passwörter zu organisieren.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: about:accounts
;Firefox Sync carries your settings from your Android to your computer. Sync on mobile now.
Firefox Sync überträgt Ihre Einstellungen von Android auf Ihren Computer. Jetzt synchronisieren.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text.
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;Firefox master password works across your devices. Set your master password today.
Das Master-Passwort von Firefox funktioniert geräteübergreifend. Master-Passwort jetzt festlegen.


# LIMIT: 180 characters (will be used on desktop)
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
;Add some bling to your browser with one of our featured themes.
Polieren Sie Ihren Browser mit einem der von uns vorgestellten Themes etwas auf.


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;If you share your computer with anyone, <a> set up a Firefox master password to protect your saved logins.</a>
Falls Sie andere Personen an Ihren Computer lassen, so <a> sollten Sie Ihre gespeicherten Anmeldedaten mit einem Master-Passwort schützen.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;Firefox can save usernames and passwords that you use to access online services. <a>If you share a computer, take advantage of Firefox master password.</a>
Firefox kann Benutzernamen und Passwörter für von Ihnen genutzte Online-Dienste speichern. <a>Falls Sie andere Personen an Ihren Computer lassen, so nutzen Sie das Master-Passwort.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: about:accounts
;Use Sync on Firefox to keep your settings, bookmarks and passwords organized. Set it up now.
Verwenden Sie Firefox Sync, um Ihre Einstellungen, Lesezeichen und Passwörter zu organisieren. Richten Sie es jetzt ein.


# LIMIT: 180 characters (will be used on desktop)
# Link: about:accounts
;It takes 20 seconds to set up Sync and keep your preferences, bookmarks and passwords safe. <a>Ready? Set? Go Sync!</a>
Es dauert 20 Sekunden, Sync einzurichten und Ihre Einstellungen, Lesezeichen und Passwörter zu schützen. <a>Auf die Plätze. Fertig. Sync!</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/mission/
;Mozilla exists to promote openness, innovation and opportunity on the Internet. <a>Take a closer look at who we are.</a>
Mozilla lebt dafür, Offenheit, Innovationen und Chancen im Internet zu fördern. <a>Sehen Sie sich näher an, wer wir sind.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle #4: Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional. <a>Read more.</a>
Mozilla-Prinzip 4: Die Sicherheit und der Schutz der Daten einer Person im Internet sind von grundlegender Bedeutung und dürfen nicht als optional betrachtet werden. <a>Mehr erfahren</a>


