## NOTE: Reference bug 1214934, deadline Nov 14, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none
# Will display the “Red Panda of the month” photo, e.g. https://www.flickr.com/photos/phuzh/8651176725/
;Don't look now, but it's November's Red Panda.
Aufgepasst, hier ist der Rote Panda für November.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://getpocket.com/firefox/
;More great articles, TED Talks and music videos than you can handle in one sitting? Save them to your Pocket to view later. Here's how.
Mehr tolle Artikel, TED-Vorträge und Musikvideos, als Sie sich in einer Sitzung ansehen können? Speichern Sie diese bei Pocket und schauen Sie sie sich später an. So geht´s.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/bold/
;Go bold with these 15 colorful themes to brighten your browser. Try a new look.
Seien Sie mutig mit diesen 15 bunten Themes, welche Ihren Browser beleben. Versuchen Sie einen neuen Look.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;With Sync, your personal Firefox is always at your fingertips, wherever you happen to be online — home, work or mobile. Sign into Sync.
Mit Sync ist Ihr persönlicher Firefox immer griffbereit, wo immer Sie gerade online sind – zu Hause, am Arbeitsplatz oder am Handy. Melden Sie sich bei Sync an.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;Online deals abound! Got your gift list ready? Before you start buying, read these tips for safe online shopping.
Online-Angebote im Überfluss! Haben Sie Ihre Geschenkliste bereit? Bevor Sie anfangen einzukaufen, lesen Sie diese Tipps für sicheres Online-Shopping.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's Webmaker app for Android. Become a digital creator in just a few taps.
Lassen Sie Ihrer Kreativität freien Lauf mit Mozillas Webmaker-App für Android. Werden Sie mit nur wenigen Klicks zum digitalen Entwickler.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/history/
;Happy birthday, Firefox! Thanks to users like you, we've been rocking the free Web for 11 years.
Happy birthday, Firefox! Danke an Nutzer wie Sie. Wir rocken das kostenlose Web seit 11 Jahren.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;'Tis the season for gifts. Before you start buying, read these tips for safe online shopping.
Es ist die Jahreszeit für Geschenke. Bevor Sie anfangen einzukaufen, lesen Sie diese Tipps für sicheres Online-Shopping.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync puts the best of Firefox at your fingertips, wherever you're online. Sign into Sync.
Mit Sync haben Sie das Beste von Firefox immer griffbereit. Melden Sie sich bei Sync an.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Firefox lets you easily create and manage multiple tabs. Learn how it's done.
Firefox lässt Sie einfach mehrere Tabs erstellen und verwalten. Erfahren Sie, wie es gemacht wird.


