## NOTE: Reference bug 1204157, deadline 11 October 2015.
## NOTE: There is no hard character limit, will provide more info in the bug as soon as it's available.
## NOTE: Try to use the same length as English, rephrasing strings were needed.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Promoting an open Web is at the core of Mozilla's non-profit mission, and we love seeing people run with it. At the University of Toronto, Madeleine and 10 others in the Mozilla Science Study Group planned a semester of open science lessons. Way to be Moz-awesome!
Das offene Web zu fördern ist eine Hauptaufgabe unserer gemeinnützigen Mission und wir finden es gut, wenn uns Menschen zustimmen. An verschiedenen Universitäten hat die „Mozilla Science Study Group“ ein Semester zum Thema „Offene Wissenschaft“ geplant.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Meet Suchita, who brings Mozilla's non-profit mission to life. She taught herself to code using our free tools, and now she’s making a bigger impact by teaching people in her Pune, Inda community about the Web. Way to be Moz-awesome, Suchita!
Lernen Sie Suchita kennen, die Mozillas gemeinnützige Mission zum Leben erweckt. Sie brachte sich das Programmieren mit unseren Werkzeugen bei und unterrichtet nun über das Web in Pune, Indien. Seien Sie auch so fantastisch wie Suchita!


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;As a non-profit, Mozilla takes Web literacy to a global scale by keeping our tools free for all. Meet Bastian Gruber who introduced Berlin artists to creative coding techniques by using Mozilla’s Thimble tool. Way to be Moz-awesome, Bastian!
Mozilla ist gemeinnützig und vermittelt Web-Kenntnisse. Lernen Sie Bastian kennen, der mithilfe von Mozillas Thimble-Werkzeug Berliner Künstlern gezeigt hat, wie sie kreativ programmieren können. Seien Sie auch so fantastisch wie Bastian!


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: will you donate to Mozilla, the non-profit organization behind Firefox? If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Liebe Firefox-Nutzer: Möchten Sie an Mozilla spenden? Wenn jeder, der dies liest, nur 3 € spenden würde, hätten wir genug für das ganze nächste Jahr. Spenden Sie jetzt.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the maker of Firefox, is a non-profit, and we rely on your donations for support. If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Mozilla, die Entwickler von Firefox, sind auf Ihre Spende angewiesen. Wenn jeder, der dies liest, nur 3 € spenden würde, hätten wir genug für das nächste Jahr. Spenden Sie jetzt.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the non-profit behind Firefox, works continuously to protect the Web. Will you help us continue our mission to promote openness, innovation and opportunity online? If everyone reading this chipped in €3, we would be supported for another year. Donate to Mozilla today.
Mozilla, die gemeinnützige Organisation hinter Firefox, arbeitet stetig daran das Web zu beschützen. Können Sie uns helfen, unsere Mission fortzuführen? Wenn jeder, der dies liest, nur 3 € spenden würde, hätten wir genug für das nächste Jahr. Spenden Sie jetzt an Mozilla.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla has one shareholder: you. As a non-profit, we can do more to protect the Web with your donations. If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Wir können als gemeinnützige Organisation dank Ihrer Spende mehr machen, um das Web zu beschützen. Wenn jeder nur 3 € spenden würde, hätten wir genug für das ganze nächste Jahr. Spenden Sie jetzt.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the organization behind Firefox, is proudly non-profit, non-corporate and non-compromised. Will you help us work for a free and open Web for all? If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Mozilla ist eine gemeinnützige, nicht kommerzielle Organisation. Können Sie uns helfen, für das freie und offene Web zu arbeiten? Wenn jeder, der dies liest, nur 3 € spenden würde, hätten wir genug für das ganze nächste Jahr. Spenden Sie jetzt.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;A donation to Mozilla helps keep the Web open and free from corporate control. If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Eine Spende hilft uns, das Web offen und frei von Kontrolle durch Firmen zu halten. Wenn jeder 3 € spenden würde, hätten wir genug für das nächste Jahr. Spenden Sie jetzt.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla is proudly non-profit, non-corporate and non-compromised. Will you help us stand for an open Web for all? If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Mozilla ist eine gemeinnützige, nicht kommerzielle Organisation. Wollen Sie uns helfen, für das offene Web einzustehen? Wenn jeder nur 3 € spenden würde, hätten wir genug für ein Jahr. Spenden Sie jetzt.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;As a non-profit, Mozilla can do more with your donations. If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Als gemeinnützige Organisation kann Mozilla mehr mit Ihrer Spende machen. Wenn jeder nur 3 € spenden würde, hätten wir genug für ein Jahr. Spenden Sie.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Beziehen Sie Stellung gegen Big Data und spenden Sie an Mozilla. Als gemeinnützige Organisation schützen wir Ihre Rechte im Web. Wenn jeder nur 3 € spenden würde, hätten wir genug für ein Jahr. Spenden Sie jetzt.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Think protecting the Web is important work? So does Mozilla, and we focus on that every day. Every donation helps us stay true to our non-profit mission. If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Denken Sie, dass das Beschützen des Webs eine wichtige Aufgabe ist? Wir glauben das auch und arbeiten jeden Tag daran. Jede Spende hilft uns und wenn jeder nur 3 € spenden würde, hätten wir genug für ein ganzes Jahr. Spenden Sie jetzt.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: every donation helps Mozilla stay true to our non-profit mission to promote openness, innovation and opportunity on the Web. If everyone reading this chipped in €3, we would be supported for another year. Donate now.
Liebe Firefox-Nutzer: Jede Spende hilft Mozilla bei der gemeinnützigen Mission, um Offenheit, Innovation und Chancen im Web zu fördern. Wenn jeder nur 3 € spenden würde, hätten wir genug für ein weiteres Jahr. Spenden Sie jetzt.


