## NOTE: List growth snippet. Exemple here https://snippets-admin.us-west.moz.works/show/uuid/17df0eb2-c34e-426e-b58a-420d42dbe1ff/


# First scene. Example: https://screenshotscdn.firefoxusercontent.com/images/2d8f3413-a1ce-43e8-933c-6edcb0b8a502.png
# Limit character length to 180
;Learning = self-improvement. Ready to get smarter?
Learning = self-improvement. Ready to get smarter?


# First scene button
;YES
YES


# Second scene. Example: https://screenshotscdn.firefoxusercontent.com/images/5d9ea3ce-9d03-49eb-94eb-090b4adbf80f.png
# Limit character length to 180
;Subscribe to the Mozilla newsletter to get smart and stay informed on the issues affecting your life online.
Subscribe to the Mozilla newsletter to get smart and stay informed on the issues affecting your life online.


# placeholder. Feel free to replace with “Email”
;your@email.com
your@email.com


# Button
;Sign me up
Sign me up


;I'm okay with Mozilla handling my info as explained in <a>this Privacy Notice</a>.
I'm okay with Mozilla handling my info as explained in <a>this Privacy Notice</a>.


# Button
;Dismiss
Dismiss
