## NOTE: Reference bug 1463556; Deadline: August 22, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part four of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for users without an account
;Browse boldly. Sign up for a Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Browse boldly. Sign up for a Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for users with an account
;Browse boldly. Sign into your Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Browse boldly. Sign into your Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Make browsing with Firefox even better</a>. Customize your preferences and supercharge your productivity with personalized add-ons.
<a>Make browsing with Firefox even better</a>. Customize your preferences and supercharge your productivity with personalized add-ons.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Enhance your browsing experience</a>. Make Firefox yours with custom preferences and personalized add-ons.
<a>Enhance your browsing experience</a>. Make Firefox yours with custom preferences and personalized add-ons.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: An apple with a bite mark
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.

## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;A healthy internet is open for innovation and created by you. <a>Learn how you can make a difference</a>.
A healthy internet is open for innovation and created by you. <a>Learn how you can make a difference</a>.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;Help shape the future of the web for the common good — <a>support open innovation</a>.
Help shape the future of the web for the common good — <a>support open innovation</a>.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse without boundaries. Send Firefox to your mobile device for better browsing on the go.
Browse without boundaries. Send Firefox to your mobile device for better browsing on the go.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse unbound. Send Firefox to your phone and take a powerful independent browser with you.
Browse unbound. Send Firefox to your phone and take a powerful independent browser with you.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile.
Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile. Send Firefox to your phone and take a powerful independent browser with you.
Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile. Send Firefox to your phone and take a powerful independent browser with you.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: A mirror
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here</a>.
Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here</a>.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/03/28/protect-privacy-traveling/
# Icon: A backpack
;Traveling is cool; breaches in your digital security are not. Find out how to <a>minimize your risk while on the road</a>.
Traveling is cool; breaches in your digital security are not. Find out how to <a>minimize your risk while on the road</a>.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Icon: A loudspeaker
# Something “is on the line” means to risk it.
;<a>Be part of a movement</a>. Internet shutdowns, hackers, harassment — the health of the internet is on the line. Sign up and Mozilla will keep you updated on how you can help.
<a>Be part of a movement</a>. Internet shutdowns, hackers, harassment — the health of the internet is on the line. Sign up and Mozilla will keep you updated on how you can help.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Icon: Profile of a human brain
;<a>Learning = self-improvement</a>. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
<a>Learning = self-improvement</a>. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
;“Hey Alexa, open Firefox.” Now you can do just that on your Fire TV. <a>Learn more</a>.
“Hey Alexa, open Firefox.” Now you can do just that on your Fire TV. <a>Learn more</a>.

## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/
;Be among the first to try out new features in Firefox. <a>Sign up to be a Test Pilot today</a>.
Be among the first to try out new features in Firefox. <a>Sign up to be a Test Pilot today</a>.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy you is happy and spritely. <a>A healthy Internet is secure and private</a>.
A healthy you is happy and spritely. <a>A healthy Internet is secure and private</a>.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy internet depends on you. <a>Learn how you can make a difference</a>.
A healthy internet depends on you. <a>Learn how you can make a difference</a>.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Milky_Way
# Icon: Starry night sky
;There are more stars in the <a>Milky Way</a> than loose change between your couch cushions.
There are more stars in the <a>Milky Way</a> than loose change between your couch cushions.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Create VR experiences with <a>WebVR in Firefox</a> — it’s powerful, open source and easy to learn.
Create VR experiences with <a>WebVR in Firefox</a> — it’s powerful, open source and easy to learn.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Experience virtual reality made for your browser with <a>WebVR in Firefox</a>.
Experience virtual reality made for your browser with <a>WebVR in Firefox</a>.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
# Icon: IRL logo
# Being catfished means someone being victimized by another person using fake information or identity.
;Not even catfish like to be catfished. <a>Listen to Mozilla’s podcast, IRL</a>, to learn about the consequences of the online world overlapping into the real world.
Not even catfish like to be catfished. <a>Listen to Mozilla’s podcast, IRL</a>, to learn about the consequences of the online world overlapping into the real world.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Browse for something secret. Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.
Browse for something secret. Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Fast. Automatically private. Puts you in control of your mobile browsing. Download the latest Firefox Focus today.
Fast. Automatically private. Puts you in control of your mobile browsing. Download the latest Firefox Focus today.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Get an extra dose of privacy with Firefox Focus — the privacy browser for your mobile device.
Get an extra dose of privacy with Firefox Focus — the privacy browser for your mobile device.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/
# Icon: A lock
;To trust or not to trust password managers? That is the question. (<a>Luckily, we have the answer</a>.)
To trust or not to trust password managers? That is the question. (<a>Luckily, we have the answer</a>.)


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fundraising
# Link: https://donate.mozilla.org/
# Icon: Heart
# To chip in means to contribute.
;Love the internet as a global public resource, open and accessible to all? As a not-for-profit, the Mozilla Foundation needs your help to defend this place where love, creativity and innovation flourish with programs like our fight to save Net Neutrality. <a>Will you chip in</a>?
Love the internet as a global public resource, open and accessible to all? As a not-for-profit, the Mozilla Foundation needs your help to defend this place where love, creativity and innovation flourish with programs like our fight to save Net Neutrality. <a>Will you chip in</a>?


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A rocket
;<a>Boost your browser’s speed and increase privacy</a> with the easy-to-enable, always-on Tracking Protection preference in Firefox Quantum.
<a>Boost your browser’s speed and increase privacy</a> with the easy-to-enable, always-on Tracking Protection preference in Firefox Quantum.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Look for the lock and protect what’s private. <a>Get more encryption tips</a> to help keep you safe online.
Look for the lock and protect what’s private. <a>Get more encryption tips</a> to help keep you safe online.


## MAX_LENGTH: 180
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Protect what’s private with encryption. <a>Learn three simple encryption tips</a> to get you started.
Protect what’s private with encryption. <a>Learn three simple encryption tips</a> to get you started.
