## NOTE: Reference bug 1429866; Deadline: 1 February, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotions on a variety of topics
## NOTE: Try to limit character length to 160. It is ok if it goes over by a few.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Icon will be a pair of sunglasses.
;Sunglasses repel harmful UV rays, make you look cool and give the bridge of your nose something to do. What’s not to love?
Sunglasses repel harmful UV rays, make you look cool and give the bridge of your nose something to do. What’s not to love?


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: Mozilla mission
# To show what Mozilla stands for, if you have a suggestion for a page in your language that the snippet should link to, feel free to include it in your translation.
;Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good.
Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Containers let users separate their browsing (online selves) into different color-coded tabs, that preserve privacy by separating cookies. The snippet attempts to explain the value of containers to users by offering specific usage scenarios.
;Tired of using Chrome to view your 2nd email or social account? Now you can do it all in Firefox with <a>Multi-Account Containers!</a>
Tired of using Chrome to view your 2nd email or social account? Now you can do it all in Firefox with <a>Multi-Account Containers!</a>


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Containers let users separate their browsing (online selves) into different color-coded tabs, that preserve privacy by separating cookies. The snippet attempts to explain the value of containers to users by offering specific usage scenarios.
;Tired of using multiple browsers to view your 2nd email? Now you can do it all in Firefox with <a>Multi-Account Containers!</a>
Tired of using multiple browsers to view your 2nd email? Now you can do it all in Firefox with <a>Multi-Account Containers!</a>


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Containers let users separate their browsing (online selves) into different color-coded tabs, that preserve privacy by separating cookies. The snippet attempts to explain the value of containers to users by offering specific usage scenarios.
;Using private browsing mode to juggle multiple accounts? Now there's a better way. <a>Try Multi-Account Containers!</a>
Using private browsing mode to juggle multiple accounts? Now there's a better way. <a>Try Multi-Account Containers!</a>


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: Mozilla mission
;Thanks for choosing Firefox and supporting an independent web.
Thanks for choosing Firefox and supporting an independent web.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: form fill
# Link: https://support.mozilla.org/kb/control-whether-firefox-automatically-fills-forms
# This snippet explains that Firefox can automatically fill in the fields of forms and that this feature saves the user time to do other things.
;Firefox can fill out forms for you, so you have more time to do important stuff online, like look at memes.
Firefox can fill out forms for you, so you have more time to do important stuff online, like look at memes.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on collection
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
# "Awesomer", meant "more awesome", is a madeup word. It is used here to be funny. If it doesn't work in your language, you can use the grammatically correct expression.
;Make Firefox even awesomer (awesomer is a word, right?) with something from our <a>essential add-ons collection.</a>
Make Firefox even awesomer (awesomer is a word, right?) with something from our <a>essential add-ons collection.</a>


# LIMIT: 160 characters. Please rephrase as needed to fit.
# This snippet is meant to be silly. It makes light of conscious choosers by using food-related terms as a way to explain that Firefox is transparent and supports an open web.
# If this concept is difficult to translate for the region or country, please skip it.
;Firefox is a free range, no hormones added, cruelty-free, 100% ethically sourced browser.
Firefox is a free range, no hormones added, cruelty-free, 100% ethically sourced browser.


# Try to keep the character length the same as English.
# Campaign: Mozilla mission
# The snippet aligns Firefox and Mozilla and lets users know that when they use Firefox, they're helping Mozilla make the web better.
;Mozilla is a champion of the Open Web. Firefox is made by Mozilla. So every time you use Firefox, (like right now) you’re helping to make the web better for everyone.
Mozilla is a champion of the Open Web. Firefox is made by Mozilla. So every time you use Firefox, (like right now) you’re helping to make the web better for everyone.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# The snippet intends to be silly to reinforce the idea that Firefox is a fast browser. We're trying to say that Firefox is so fast that the word "fast" must be repeated.
;The new Firefox can be summed up in two words: faster and faster. OK, maybe that’s the same word twice.
The new Firefox can be summed up in two words: faster and faster. OK, maybe that’s the same word twice.


# LIMIT: 160 characters. Please rephrase as needed to fit.
;Check this box to agree to Mozilla's privacy policy.
Check this box to agree to Mozilla's privacy policy.
