## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# Used as a title in combination with the following snippet
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
;Get Firefox for Android.
Téléchargez Firefox pour Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Get Firefox for Android."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: mobile snippets
# Link: Google Play
;Made for mobile with a mission to put users first. Send yourself a download link.
Pensé pour le mobile tout en défendant les intérêts des utilisateurs. Envoyez-vous le lien de téléchargement par courrier électronique.


# Used as a title in combination with the following snippet
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
;Firefox for Android is here.
Firefox pour Android est là.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Firefox for Android is here."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
# Link: Google Play
;All the features you love and the privacy you trust. Send yourself a download link.
Les fonctionnalités que vous appréciez, la confidentialité en plus. Envoyez-vous un lien de téléchargement.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Get Firefox for Android."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
# Link: Google Play
;Made for mobile with a mission to put users first. Email yourself a download link.
Pensé pour le mobile tout en défendant les intérêts des utilisateurs. Envoyez-vous le lien de téléchargement par courrier électronique.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://teach.mozilla.org/tools/
;Thanks for participating in this year's Maker Party! Ready to Teach the Web year-round? Try Mozilla's free tools and have some fun looking under the Web's hood.
Merci d'avoir participé à la Maker Party ! Prêt à enseigner le Web à nouveau ? Essayez le nouvel outil gratuit de Mozilla et amusez-vous à jeter un œil aux coulisses du Web !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;This is fun! Make digital scrapbooks, photo galleries, comic strips and more with Mozilla's free Webmaker app for Android and share them with friends. Get the app.
Créez des albums numériques, des galeries photo, des BD et partagez-les avec vos amis grâce à Webmaker, l'application gratuite de Mozilla pour Android ! Téléchargez l'application.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/newsletter/
;Stay in touch with the latest Firefox news and features, delivered to your inbox every month. Sign up for the Firefox + You newsletter.
Restez au courant des dernières nouveautés concernant Firefox dans un courriel mensuel. Abonnez-vous à la lettre d'information Firefox + Vous.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/newsletter/
;Get tips, tricks and updates delivered straight to your inbox every month. Sign up for the Firefox + You newsletter.
Obtenez des conseils et des nouvelles chaque mois directement par courriel. Abonnez-vous à la lettre d'information Firefox + Vous.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: will be buttons for Facebook and Twitter “likes”/shares
;Follow, like and catch up with Firefox on social media every day. Find us on Twitter and Facebook.
Suivez-nous, aimez notre page et rejoignez Firefox tous les jours sur les réseaux sociaux. Retrouvez-nous sur Twitter et Facebook.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: The link will be a photo of a “red panda” submitted by a user.
;Hello, Red Panda of the Month!
Salut, le panda roux du mois !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/pocket/
;Find it. Save it. Read it later with Pocket for Firefox. Start filling your Pocket.
Trouvez une page web, enregistrez-la, puis consultez-la plus tard avec Pocket pour Firefox. Découvrez Pocket.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/pocket/
;The next time you find something you want to read or watch, click the Pocket button in your Firefox toolbar to quickly save it for later. Give Pocket a try.
La prochaine fois que vous trouvez une page web que vous voulez consulter, cliquez sur le bouton Pocket pour l'enregistrer pour plus tard. Essayez Pocket.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Play popular games on the go with a new Firefox OS smartphone. Check out the latest models.
Jouez à des jeux célèbres où vous voulez avec votre nouveau smartphone Firefox OS. Jetez un œil aux derniers modèles.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Love games? Enjoy the most popular games on the go with a new smartphone. Put a new Firefox OS phone in your hands today today and play on.
Vous aimez jouer ? Profitez des jeux les plus célèbres où vous voulez avec un nouveau smartphone. Obtenez un téléphone Firefox OS et c'est parti !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Firefox OS smartphones come with social networking apps, giving you an instant connection to friends near and far. Get a new smartphone today.
Les téléphones Firefox OS incluent des applications de réseaux sociaux et vous connectent instantanément à tous vos proches. Obtenez un nouveau téléphone dès maintenant.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;With social networking and messaging apps at your fingertips, you'll make instant connections with friends everywhere. Get connected with a Firefox OS smartphone.
Conservez les réseaux sociaux à portée de main et restez connecté à tous vous amis, très facilement. Connectez-vous avec un téléphone Firefox OS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Get in the loop with Firefox happenings every day. Connect with us on Facebook.
Soyez au courant chaque jour des derniers évènements Firefox. Rejoignez-nous sur Facebook.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Reader View clears the clutter for easy reading. Tap the book icon in your browser bar to try it.
Le mode lecture vous facilite la vie en ne gardant que l'essentiel. Cliquez sur l'icône de livre dans votre navigateur pour l'essayer.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/how-do-i-use-do-not-track-firefox-android
;Firefox lets you tell websites you don't wish to be tracked. Enable Do Not Track on your Android.
Firefox permet de dire aux sites que vous ne voulez pas être pisté. Activez l'option Ne pas me pister sur votre appareil Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Get your Firefox everywhere you are. Connect your computer, phone and tablet with Firefox Sync. Sign up here.
Utilisez votre Firefox depuis n'importe où. Connectez votre ordinateur, smartphone et tablette avec Firefox Sync. Créez votre compte.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Connect your phone, computer and tablet with Firefox Sync.
Connectez votre smartphone, ordinateur et tablette avec Firefox Sync.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sign up for Firefox Sync to connect your phone, computer and tablet.
Configurez Firefox Sync pour synchroniser smartphone, ordinateur et tablette.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/dogs/
;Sit, stay and rollover to our four-paw rated themes for dog lovers. Go fetch one now.
Assis, pas bougé et roulé-boulé ! Découvrez notre collection de thèmes sur d'adorables toutous.


