## NOTE: Strings for Firefox Tiles, Mozilla hiring in France and Germany, reference bug 1171664


# If there is no direct translation for "rabble-rousers", it can be removed.
# Mockup: https://bugzilla.mozilla.org/attachment.cgi?id=8615547
;We're a global pack of do-gooders, rabble-rousers and passionate defenders of the Web.
Nous sommes un groupe de passionnés travaillant aux quatre coins du monde et nous sommes déterminés à défendre le Web.


;Careers at Mozilla
Offres d’emploi chez Mozilla


# Replace {country} by France for French, Germany for German
;We're hiring in {country}
Nous recrutons en France


# Mockup:  https://bugzilla.mozilla.org/attachment.cgi?id=8615547
;Want to join in?
Vous souhaitez nous rejoindre ?


