## NOTE: Reference bug 1214414, deadline Nov 2, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Do you ever wonder what companies do with the personal information they collect about you? Get Smart On Tracking.
Do you ever wonder what companies do with the personal information they collect about you? Get Smart On Tracking.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Learn how the online bread crumbs you leave behind can be picked up to reconstruct your whereabouts, preferences and identity. Get Smart On Tracking.
Learn how the online bread crumbs you leave behind can be picked up to reconstruct your whereabouts, preferences and identity. Get Smart On Tracking.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Are you protecting your online information as securely as your personal property? Get Smart On Cybersecurity, right here.
Are you protecting your online information as securely as your personal property? Get Smart On Cybersecurity, right here.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Cybersecurity is actually quite simple. It just means protecting yourself and your information online. Get Smart On Cybersecurity.
Cybersecurity is actually quite simple. It just means protecting yourself and your information online. Get Smart On Cybersecurity.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Should the government be able to read your emails and view your photos? Get Smart On Surveillance and learn how it’s gone digital.
Est-il normal que le gouvernement puisse lire vos mails et voir vos photos ?


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. Take a few easy steps to get Smart On surveillance.
Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. Take a few easy steps to get Smart On surveillance.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Third party trackers follow, follow, follow your trail around the Web. Smash them with Private Browsing in Firefox, the only browser with Tracking Protection. Try it.
Third party trackers follow, follow, follow your trail around the Web. Smash them with Private Browsing in Firefox, the only browser with Tracking Protection. Try it.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Just beneath the surface, third party trackers chase your every move. Stop them with Private Browsing. Only in Firefox. Learn more.
Just beneath the surface, third party trackers chase your every move. Stop them with Private Browsing. Only in Firefox. Learn more.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Take a break from Big Data. Use Private Browsing with Tracking Protection, only in Firefox. Try it.
Take a break from Big Data. Use Private Browsing with Tracking Protection, only in Firefox. Try it.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. Try it, only in Firefox.
Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. Try it, only in Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Firefox for Android now features Private Browsing with Tracking Protection. Say goodbye to trackers and hello to faster mobile browsing. Get it only in Firefox.
Firefox for Android now features Private Browsing with Tracking Protection. Say goodbye to trackers and hello to faster mobile browsing. Get it only in Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Goodbye third party trackers, hello speed. Firefox for Android now features faster Private Browsing with Tracking Protection. Get it only in Firefox.
Goodbye third party trackers, hello speed. Firefox for Android now features faster Private Browsing with Tracking Protection. Get it only in Firefox.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, smart and ready to rock.
Fast, smart and ready to rock.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;It’s time for a better browser. Get Firefox for your iPhone, iPad or iPod touch. Send yourself a download link.
It’s time for a better browser. Get Firefox for your iPhone, iPad or iPod touch. Send yourself a download link.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone, iPad or iPod touch?
Have an iPhone, iPad or iPod touch?


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;For fast mobile browsing, install Firefox, newly available from the App Store. Send yourself a download link.
For fast mobile browsing, install Firefox, newly available from the App Store. Send yourself a download link.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;The wait is over, Apple fans.
The wait is over, Apple fans.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get fast mobile browsing for your iPhone, iPad or iPod touch. Send yourself a download link.
Get fast mobile browsing for your iPhone, iPad or iPod touch. Send yourself a download link.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone or iPad?
Have an iPhone or iPad?


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Skip the stock browser. Upgrade to Firefox, now available for iOS. Send yourself a download link
Skip the stock browser. Upgrade to Firefox, now available for iOS. Send yourself a download link


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox for iOS is here!
Firefox for iOS is here!


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the non-profit, non-corporate browser for your iPad or iPod touch today. Send yourself a download link
Get the non-profit, non-corporate browser for your iPad or iPod touch today. Send yourself a download link


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox on mobile, everywhere.
Firefox on mobile, everywhere.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, private, independent. The new Firefox is here for Android and iOS. Send yourself a download link.
Fast, private, independent. The new Firefox is here for Android and iOS. Send yourself a download link.


# LIMIT: 60 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the only Android browser with Tracking Protection
Get the only Android browser with Tracking Protection


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Third party trackers slow browsers down. Surf faster using Private Browsing with Tracking Protection. Send yourself a download link.
Third party trackers slow browsers down. Surf faster using Private Browsing with Tracking Protection. Send yourself a download link.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Tracking page, currently N/A
;Ever wonder what companies do with the information they collect about you? Get Smart On Tracking.
Ever wonder what companies do with the information they collect about you? Get Smart On Tracking.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Have you protected your online info as securely as your property? Get Smart On Cybersecurity.
Have you protected your online info as securely as your property? Get Smart On Cybersecurity.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Surveillance page, currently N/A
;Learn how government surveillance has gone digital, and what that means for your phone.
Learn how government surveillance has gone digital, and what that means for your phone.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Outsmart the trackers with Private Browsing in Firefox. Learn more.
Outsmart the trackers with Private Browsing in Firefox. Learn more.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Private Browsing now features Tracking Protection, only in Firefox. Try it.
Private Browsing now features Tracking Protection, only in Firefox. Try it.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Take a break from Big Data. Private Browsing with Tracking Protection, only in Firefox.
Take a break from Big Data. Private Browsing with Tracking Protection, only in Firefox.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Keep third party trackers out of your business. Try Private Browsing with Tracking Protection.
Keep third party trackers out of your business. Try Private Browsing with Tracking Protection.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Firefox users: will you donate to Mozilla, the non-profit behind Firefox? If we all chipped in $3, we would be supported for another year.
Firefox users: will you donate to Mozilla, the non-profit behind Firefox? If we all chipped in $3, we would be supported for another year.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. Donate now.
Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. Donate now.


