## NOTE: Reference bug 1233252, deadline Jan 14, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;Take control of your online privacy in four easy steps. <a>Learn how to get smart on privacy</a>.
Prenez le contrôle de votre vie privée en ligne en quatre étapes faciles. <a>Voici comment devenir expert en confidentialité</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;You have the power to take (back) control of your Web experience. <a>Learn about online privacy issues like surveillance, cybersecurity and tracking</a>.
Vous avez le pouvoir de (re)prendre le contrôle sur vos usages du Web. <a>En savoir plus sur les questions de confidentialité en ligne : cybersécurité, surveillance et pistage</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. <a>Try it, only in Firefox</a>.
La navigation privée avec protection contre le pistage bloque les traqueurs tiers. Regardez le bouclier et contrôlez ce que vous partagez. <a>Essayez cette exclusivité Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. <a>Take a few easy steps to get SmartOn surveillance</a>.
Les représentants de la loi ne vous observent plus avec des jumelles : maintenant, tout se passe en ligne. <a>Voici les étapes pour devenir expert en matière de surveillance</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;61% of Internet users are concerned with government entitites secretly monitoring their online activities. <a>Learn what you can do about it</a>.
61 % des internautes sont préoccupés par les organismes gouvernementaux qui surveillent secrètement leurs activités en ligne. <a>Découvrez ce que vous pouvez faire à ce sujet</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Should the government be able to read your personal emails and view your vacation photos? <a>Learn how surveillance has gone digital</a>.
Le gouvernement devrait-il pouvoir lire vos courriers électroniques et voir vos photos ? <a>Devenez expert de la surveillance, désormais numérique</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Inspired by our logo, theme designers have taken the Firefox love to new heights. <a>Check out this month's foxy theme collection</a>.
Inspirés par notre logo, les créateurs de thèmes ont porté l'amour de Firefox vers de nouveaux sommets. <a>Découvrez tous les renards de la collection du mois</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. Thanking users for donating to our End of Year Fundraising campaign.
;You made our year! Thanks to your generous donations, Mozilla can work even harder to ensure the Internet is a global public resource, open and accessible to all.
Vous nous avez comblés ! Grâce à vos dons généreux, Mozilla peut travailler encore plus dur pour qu'Internet demeure une ressource publique mondiale, ouverte et accessible à tous.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
# “Turn over a leaf” is an idiomatic expression, it means “to begin anew, make a fresh start”.
;Turning over a new leaf in the new year? Here are five great add-ons to keep your online life organized. <a>Try one today</a>.
Besoin de repartir sur un bon pied pour la nouvelle année ? Voici cinq super modules pour mieux organiser votre vie en ligne. <a>Essayez-en un aujourd'hui</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;On the go? Your bookmarks, history, tabs and more are a convenient click away, everywhere you use Firefox. <a>Get it with your Firefox Account</a>.
Vous êtes mobile ? Vos onglets, votre historique et vos marque-pages sont à portée de clic, partout où vous utilisez Firefox. <a>Retrouvez tout grâce à votre compte Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you. <a>Sign in to all your sites, everywhere you use Firefox</a>.
Libérez votre esprit. Laissez votre compte Firefox retenir vos mots de passe pour vous. <a>Connectez-vous à tous vos sites, partout où vous utilisez Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Love sharing? Add your favorite social networks for one-click sharing straight from Firefox. <a>Get connected and start sharing</a>.
Vous aimez partager ? Ajoutez vos réseaux sociaux favoris pour partager d'un seul clic depuis Firefox. <a>Connectez-vous et commencez à partager</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/
;Need assistance with a feature in Firefox? Find answers to your questions from our support team. <a>Get help now</a>.
Besoin d'aide pour une fonctionnalité dans Firefox ? Trouvez des réponses à vos questions grâce à notre équipe d'assistance. <a>Demander de l'aide maintenant</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/pocket/
;Tag those informative-at-some-point cooking/parenting/sports/travel articles for later reading with Pocket in Firefox. <a>Try it now</a>.
Marquez ces articles qui vous intéressent sur le moment (sports, voyages, cuisine, politique…) et lisez-les plus tard avec Pocket pour Firefox. <a>Essayez dès maintenant</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new phone for the new year? Start out right by getting Firefox on your mobile.
On vous a offert un nouveau smartphone pour vos étrennes ? Commencez l'année du bon pied en installant Firefox sur votre appareil mobile.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new iPhone, iPad or iPod touch this holiday season? Give yourself the gift of Firefox on your new toy.
Vous avez reçu en cadeau un iPhone, iPad ou iPod touch ? Faites-vous plaisir, ajoutez Firefox à votre nouveau jouet !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new Android smart phone or tablet this holiday season? Add Firefox, the perfect accessory.
On vous a offert un nouveau smartphone ou une tablette Android pour les fêtes ? Donnez-lui Firefox comme compagnon de jeu !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Firefox is designed to work seamlessly with your Windows 10 computer. <a>Set Firefox as your default browser now</a>.
Firefox est conçu pour fonctionner parfaitement avec votre ordinateur sous Windows 10. <a>Définissez Firefox comme navigateur par défaut</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Goodbye trackers. Hello speed. Try Private Browsing with Tracking Protection.
Adieu les traqueurs. Bonjour la vitesse. Essayez la navigation privée avec protection contre le pistage.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Learn how government surveillance has gone digital, and what that means for your phone.
Découvrez comment la surveillance étatique est devenue numérique et ce que cela signifie pour votre téléphone.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Check out this month's Firefoxy theme collection.
Découvrez le thème Firefoxy de la collection du mois.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: None. Thanking users for donating to our End of Year Fundraising campaign.
;Thank you for your generous donations to Mozilla. You made our year!
Mozilla vous remercie pour vos dons généreux. Vous nous avez comblés !


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you.
Libérez votre esprit. Laissez votre compte Firefox retenir vos mots de passe pour vous.


