## NOTE: Reference bug 1214934, deadline Nov 14, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none
# Will display the “Red Panda of the month” photo, e.g. https://www.flickr.com/photos/phuzh/8651176725/
;Don't look now, but it's November's Red Panda.
Ne regardez pas tout de suite, mais voici le panda roux du mois de novembre.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://getpocket.com/firefox/
;More great articles, TED Talks and music videos than you can handle in one sitting? Save them to your Pocket to view later. Here's how.
Trop de longs articles, de conférences TED, de vidéos musicales… pour tout voir en une seule séance ? Rangez-les dans votre Pocket pour en profiter plus tard. Voici comment faire.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/bold/
;Go bold with these 15 colorful themes to brighten your browser. Try a new look.
Osez les couleurs pétillantes ! Choisissez un des 15 thèmes de cette collection pour donner un nouvel éclat à votre navigateur.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;With Sync, your personal Firefox is always at your fingertips, wherever you happen to be online — home, work or mobile. Sign into Sync.
Avec Sync, votre Firefox est toujours à portée de doigts, quel que soit l'endroit depuis lequel vous naviguez — à la maison, au travail ou sur votre mobile. Connectez-vous à Sync.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;Online deals abound! Got your gift list ready? Before you start buying, read these tips for safe online shopping.
Les soldes arrivent aussi en ligne ! Votre liste de courses est-elle prête ? Avant d'acheter, lisez ces conseils pour faire vos emplettes en toute sécurité.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's Webmaker app for Android. Become a digital creator in just a few taps.
Libérez votre créativité avec l'application Webmaker pour Android. Devenez un créateur du numérique en quelques instants.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/history/
;Happy birthday, Firefox! Thanks to users like you, we've been rocking the free Web for 11 years.
Joyeux anniversaire Firefox ! Grâce aux utilisateurs comme vous, cela fait maintenant 11 ans que le Web est plus ouvert.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;'Tis the season for gifts. Before you start buying, read these tips for safe online shopping.
La saison des cadeaux arrive à grands pas. Avant d'acheter, lisez ces conseils pour faire vos emplettes en toute sécurité.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync puts the best of Firefox at your fingertips, wherever you're online. Sign into Sync.
Sync vous permet de profiter du meilleur de Firefox, quel que soit l'endroit depuis lequel vous naviguez. Connectez-vous à Sync.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Firefox lets you easily create and manage multiple tabs. Learn how it's done.
Firefox vous permet de créer et gérer plusieurs onglets facilement. Découvrez comment faire.


