# Subject line
;Stop hate for profit
Pare de dar lucro ao ódio


# Subject line
;Facebook ads boycott
Boicote à publicidade no Facebook


# Preheader
;Facebook has a major problem with hate speech and disinformation on its platform, but we can do something about it.
O Facebook enfrenta um grande problema com discursos de ódio e desinformação em sua plataforma, mas nós podemos fazer algo sobre isso.


# Callout box
;We’re calling on Facebook’s biggest advertisers to stop placing ads on Facebook until Facebook takes concrete steps to address hate and misinformation on the platform.
Estamos pedindo aos maiores anunciantes do Facebook que deixem de anunciar na plataforma até que a empresa tome medidas concretas para lidar com conteúdos de ódio e de desinformação na plataforma.


# Callout box
;Could you tweet at Facebook’s advertisers to join us to tell Facebook to #stophateforprofit?
Você poderia tuitar nas contas dos anunciantes do Facebook solicitando que se juntem a nós para fazer com que o Facebook #StopHateForProfit (pare de dar lucro ao ódio)?


# Callout box button
;Send a tweet
Enviar um tweet


# First sentence
;Facebook has a major problem with hate speech and disinformation on its platform.
O Facebook enfrenta um grande problema com discursos de ódio e desinformação em sua plataforma.


;Despite groups calling it out on its inaction, including Mozilla, it’s yet to make changes.
Apesar de vários grupos chamarem a atenção para sua inércia, incluindo a Mozilla, a empresa ainda não implementou mudança alguma.


;But Facebook has an Achilles heel: 99% of its $70 billion in revenue comes from advertisers.
Mas o Facebook tem um ponto fraco: os anunciantes são responsáveis por 99% dos seus US$ 70 bilhões em receita.


;We’re calling on Mozilla’s peers – tech companies and companies that rely heavily on the internet in their core business – who are among Facebook’s top advertisers to pull their ads from Facebook and #StopHateForProfit, including: Amazon, Uber, Samsung, Disney, and Apple.
Estamos pedindo aos parceiros da Mozilla – empresas de tecnologia e empresas que dependem fortemente da internet na sua atividade principal – que estão entre os principais anunciantes do Facebook que removam seus anúncios do Facebook e #StopHateForProfit (parem de dar lucro ao ódio), incluindo: Amazon, Uber, Samsung, Disney e Apple.


;We need your help to encourage them to join the growing movement against hate speech and misinformation online. Can you send a tweet telling companies to #StopHateForProfit?
Precisamos da sua ajuda para incentivá-los a participar deste crescente movimento contra o discurso de ódio e a desinformação on-line. Você pode enviar um tweet dizendo às empresas para #StopHateForProfit (parar de dar lucro ao ódio)?


# Button
;Tweet at them
Tuíte na conta deles


;(our tool will randomly choose a different tech company for you)
(nossa ferramenta escolherá uma empresa de tecnologia aleatoriamente para você)


;Don’t have Twitter? You can also <a>post a message to your Facebook wall</a>
Não tem conta no Twitter? Você também pode <a>publicar uma mensagem no seu mural do Facebook</a>


;Public pressure works. Already <a>some of the world’s biggest advertisers</a> have pulled their ads from Facebook, including Unilever (a global consumer goods company), Coca-Cola, Starbucks, Lego, and Pepsi.
A pressão pública funciona. <a>Alguns dos maiores anunciantes do mundo</a> já removeram seus anúncios do Facebook, incluindo a Unilever (uma empresa global de bens de consumo), Coca-Cola, Starbucks, Lego e Pepsi.


;As a result, Facebook’s value has dropped by $60 billion in just a few days. We’ve also just learned that Facebook CEO, Mark Zuckerberg, has said he’s planning to sit down with our partners at Color of Change, ADL and the NAACP to discuss the boycott and advertiser recommendations. Facebook is clearly feeling the pressure – now we need to turn up the heat by encouraging more large companies to join the #StopHateForProfit campaign.
Como resultado, o valor do Facebook caiu US$ 60 bilhões em apenas alguns dias. Acabamos de saber que o CEO do Facebook, Mark Zuckerberg, disse que planeja se sentar com nossos parceiros da Color of Change, ADL e NAACP para discutir o boicote e as recomendações dos anunciantes. Isso mostra claramente que o Facebook está sentindo a pressão – agora precisamos ir fundo, incentivando mais empresas grandes a aderirem à campanha #StopHateForProfit.


;With your help, Facebook will make its platform more accountable to its users, remove hate speech, and provide support to its users most affected by extreme, hateful content.
Com a sua ajuda, o Facebook tornará sua plataforma mais responsável perante seus usuários, removerá o discurso de ódio e fornecerá suporte aos usuários mais afetados por conteúdo radical e de ódio.


;Can you send a tweet today to encourage leading tech companies to join the #StopHateForProfit boycott?
Você pode enviar um tweet hoje para incentivar as principais empresas de tecnologia a participar do boicote #StopHateForProfit?


# Button
;Tweet
Tuíte


;Thank you so much,
Muito obrigado,


# Tweet
;Did you know @COMPANYNAME is one of @Facebook’s biggest advertisers? Retweet if you think they should help #StopHateForProfit and boycott advertising on Facebook in July. www.stophateforprofit.org
Você sabia que a @COMPANYNAME é um dos maiores anunciantes do @Facebook? Retuíte se achar que eles devem ajudar #StopHateForProfit e boicotar a publicidade no Facebook durante o mês de julho. www.stophateforprofit.org


# Tweet
;I think @COMPANYNAME should stand in solidarity with @CommonSense, @freepress, and @mozilla. Please pledge to boycott advertising on Facebook’s services in July. #StopHateForProfit www.stophateforprofit.org
Eu acho que a @COMPANYNAME deve ser solidária com @CommonSense, @freepress e @mozilla. Comprometa-se a boicotar a publicidade nos serviços do Facebook durante o mês de julho. #StopHateForProfit www.stophateforprofit.org


# Tweet. Feel free to rephrase/drop some of the info if it really doesn’t fit
;HEY @COMPANYNAME! Help send @Facebook a powerful message: Your profits will never be worth promoting hate, bigotry, racism, antisemitism and violence. Join @NHMC, @LULAC and @mozilla’s call to stop advertising on Facebook in July. #StopHateForProfit www.stophateforprofit.org
EI, @COMPANYNAME! Vamos enviar uma mensagem ao @Facebook: seu lucro não vale a promoção de ódio, intolerância, racismo, antissemitismo e violência. Junte-se à @NHMC, @LULAC e @mozilla para suspender publicidade no Facebook em julho. #StopHateForProfit www.stophateforprofit.org


# Facebook share title
;I’m telling Facebook to stop hate for profit
Estou pedindo ao Facebook para parar de lucrar com o ódio


# Facebook share description. Feel free to rephrase/drop some of the info if it really doesn’t fit
;Join me and stand with Mozilla to ask Amazon, Apple, Disney, Samsung and Uber to stop ads on Facebook until Facebook does something about hate speech and disinformation. Share this post and learn more at www.stophateforprofit.org #StopHateForProfit
Junte-se a mim e à Mozilla para pedir a Amazon, Apple, Disney, Samsung e Uber que suspendam seus anúncios no Facebook até que a empresa tome uma atitude sobre discursos de ódio e desinformação. Compartilhe este post e saiba mais em www.stophateforprofit.org #StopHateForProfit


