# Subject line (ignore the leading period, it’s a technical workaround)
;.#StopHateForProfit: next step
.#StopHateForProfit: próximo passo


# Subject line
;Facebook and misinformation
Facebook e a desinformação


# Subject line
;Come on, Zuckerberg
Já deu, né, Zuckerberg?


# Preheader
;Today is the global day of action to tell Mark Zuckerberg and Facebook to take concrete action to take hate speech and misinformation seriously.
Hoje é o Dia Mundial da Ação para dizer ao Mark Zuckerberg e ao Facebook para tomarem medidas concretas para levar a sério o discurso de ódio e a desinformação.


# Callout box
;Today, hundreds of thousands of people are joining a global day of action to tell Mark Zuckerberg and Facebook that we’ve had enough: it’s time for concrete action to tackle hate speech and misinformation on Facebook.
Hoje, centenas de milhares de pessoas estão participando do Dia Mundial da Ação para dizer ao Mark Zuckerberg e ao Facebook que já chegamos ao limite: chegou a hora de tomar ações concretas para combater o discurso de ódio e a desinformação no Facebook.


# Callout box
;Will you send a message directly to Mark Zuckerberg right now?
Você enviaria uma mensagem diretamente para Mark Zuckerberg agora mesmo?


# Button
;Tweet
Tuíte


# Button
;Post on Facebook
Publique no Facebook


# First sentence
;After tens of thousands of people like you took action, over 400 of the world’s largest companies have asked Mark Zuckerberg to address rampant hate speech and disinformation on Facebook – and we’ve heard news this week that Disney has just quietly <a>paused all Facebook ads</a> too.
Depois que dezenas de milhares de pessoas como você entraram em ação, mais de 400 das maiores empresas do mundo pediram ao Mark Zuckerberg para fazer algo a respeito do desenfreado discurso de ódio e da desinformação no Facebook – e tivemos notícias esta semana de que a Disney discretamente <a>suspendeu todos os anúncios no Facebook</a> também.


;Facebook is still a place where it’s too easy to find hate, bigotry, racism, antisemitism and calls to violence. After Mark Zuckerberg and Sheryl Sandberg met with our partners, it was clear that it was going to require more to get them to take this issue seriously.
O Facebook ainda é um lugar onde é fácil encontrar ódio, intolerância, racismo, antissemitismo e apelos à violência. Depois que Mark Zuckerberg e Sheryl Sandberg se reuniram com nossos parceiros, ficou claro que é preciso algo mais para fazê-los levar esse problema a sério.


;So today, Mozilla is standing alongside our partners in the #StopHateForProfit coalition and joining the global day of action to tell Zuckerberg: enough is enough.
Por isso, a Mozilla se juntou aos parceiros da coalizão #StopHateForProfit, se unindo ao Dia Mundial da Ação para dizer ao Zuckerberg que já deu.


;Will you join hundreds of thousands of people who stand with this coalition to tell Zuckerberg to stop profiting from hate speech and misinformation?
Será que você pode se juntar a centenas de milhares de pessoas que estão nesta coalizão para dizer ao Zuckerberg para parar de lucrar com discursos de ódio e desinformação?


# Button
;Post to Facebook
Publique no Facebook


# Button
;Share a tweet
Compartilhe um tuíte


;Don’t have Facebook or Twitter? <a>Forward this email to a friend who does.</a>
Você não tem Facebook ou Twitter? <a>Encaminhe este e-mail a um amigo que tenha.</a>


;<strong>Public pressure on Zuckerberg works.</strong> Despite Facebook’s claims to the contrary, calling directly on Zuckerberg to take action has worked. In recent weeks Zuckerberg has announced modest changes to Facebook’s policy about hate speech in ads. After public pressure, Zuckerberg made a commitment for Facebook to run on clean energy.
<strong>A pressão pública sobre Zuckerberg funciona.</strong> Apesar das afirmações do Facebook em contrário, pedir diretamente ao Zuckerberg para tomar medidas funcionou. Nas últimas semanas, Zuckerberg anunciou mudanças modestas na política do Facebook sobre discurso de ódio em anúncios. Após a pressão pública, Zuckerberg se comprometeu a fazer com que o Facebook use apenas energia limpa.


;But so far, Facebook’s response to the #StopHateForProfit campaign has been insufficient and we all need them to do more. Facebook is still feeling the heat after allowing hateful incitements to violence in the wake of the police killing of George Floyd, and its own civil rights audit says Facebook is woeful at dealing with hate speech and misinformation rampant on its platform.
Mas, até agora, a resposta do Facebook à campanha #StopHateForProfit foi insuficiente e todos precisamos que a empresa faça mais. O Facebook ainda está sentindo a pressão de ter permitido incitações à violência após a morte de George Floyd pela polícia. E sua própria auditoria de direitos civis diz que a forma com que o Facebook lida com discursos de ódio e desinformação desenfreados em sua plataforma é lamentável.


# “With great power comes great responsibility” is a famous quote from the Spiderman movie
;With great power comes great responsibility: Every day, people use Facebook to learn about issues affecting our society and interact with each other – and need a safe space to do so. Without concrete action, the hate speech and disinformation on Facebook will continue to tear at the fabric of society.
Mais poder traz consigo mais responsabilidade: todos os dias, as pessoas usam o Facebook para aprender sobre problemas que afetam nossa sociedade e para interagir umas com as outras – e precisam de um espaço seguro para isso. Sem uma ação concreta, o discurso de ódio e a desinformação no Facebook continuarão minando a estrutura da sociedade.


;Will you join the global day of action and tell Zuckerberg and Facebook to be accountable to people and not profits?
Será que você pode participar do Dia Mundial da Ação e dizer ao Zuckerberg e ao Facebook que prestem contas às pessoas, e não aos lucros?


;Thank you for all that you do,
Obrigado por tudo que você faz,


;Jon and the Mozilla team
Jon e a equipe Mozilla


# Tweet, 260 characters max.
;Join in so Mark Zuckerberg hears us loud & clear: it’s time to stop putting profits before people on @Facebook and act against hate & racism. Enough is enough. #StopHateForProfit Cc @mozilla {LINK}
Participe para que Mark Zuckerberg nos ouça em alto e bom som: é hora de parar de pôr o lucro acima das pessoas no @Facebook e começar a agir contra o ódio e o racismo. Basta. #StopHateForProfit Cc @mozilla {LINK}


# FB title, 100 characters max.
;Join in so Mark Zuckerberg hears us loud and clear
Diga ao Zuckerberg: pare de pôr o lucro acima das pessoas no Facebook


# FB description, 260 characters max.
;It’s time to stop putting profits before people on Facebook and act against hate and racism. Enough is enough. Share this post and make your voice heard! #StopHateForProfit
Mark Zuckerberg tem o poder de agir contra discursos de ódio e desinformação. Nunca vivemos um momento mais crítico. Será que você pode se juntar a mim e dizer ao @zuck que pare de colocar o lucro acima das pessoas? #StopHateForProfit


# Blog post title
;A day to unite against hate speech and misinformation
Um dia para se unir contra discursos de ódio e desinformação


# Blog post leading sentence
;Today is the #StopHateForProfit global day of action.
Hoje é o Dia Mundial da Ação #StopHateForProfit.


# Copy used in a graphic (ignore the leading period, it’s a technical workaround)
;.#StopHateForProfit Day Of Action
Dia da Ação #StopHateForProfit


