## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# Used as a title in combination with the following snippet
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
;Get Firefox for Android.
Get Firefox for Android.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Get Firefox for Android."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: mobile snippets
# Link: Google Play
;Made for mobile with a mission to put users first. Send yourself a download link.
Made for mobile with a mission to put users first. Send yourself a download link.


# Used as a title in combination with the following snippet
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
;Firefox for Android is here.
Firefox for Android is here.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Firefox for Android is here."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
# Link: Google Play
;All the features you love and the privacy you trust. Send yourself a download link.
All the features you love and the privacy you trust. Send yourself a download link.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Get Firefox for Android."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
# Link: Google Play
;Made for mobile with a mission to put users first. Email yourself a download link.
Made for mobile with a mission to put users first. Email yourself a download link.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://teach.mozilla.org/tools/
;Thanks for participating in this year's Maker Party! Ready to Teach the Web year-round? Try Mozilla's free tools and have some fun looking under the Web's hood.
Thanks for participating in this year's Maker Party! Ready to Teach the Web year-round? Try Mozilla's free tools and have some fun looking under the Web's hood.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;This is fun! Make digital scrapbooks, photo galleries, comic strips and more with Mozilla's free Webmaker app for Android and share them with friends. Get the app.
This is fun! Make digital scrapbooks, photo galleries, comic strips and more with Mozilla's free Webmaker app for Android and share them with friends. Get the app.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/newsletter/
;Stay in touch with the latest Firefox news and features, delivered to your inbox every month. Sign up for the Firefox + You newsletter.
Stay in touch with the latest Firefox news and features, delivered to your inbox every month. Sign up for the Firefox + You newsletter.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/newsletter/
;Get tips, tricks and updates delivered straight to your inbox every month. Sign up for the Firefox + You newsletter.
Get tips, tricks and updates delivered straight to your inbox every month. Sign up for the Firefox + You newsletter.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: will be buttons for Facebook and Twitter “likes”/shares
;Follow, like and catch up with Firefox on social media every day. Find us on Twitter and Facebook.
Follow, like and catch up with Firefox on social media every day. Find us on Twitter and Facebook.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: The link will be a photo of a “red panda” submitted by a user.
;Hello, Red Panda of the Month!
Hello, Red Panda of the Month!


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/pocket/
;Find it. Save it. Read it later with Pocket for Firefox. Start filling your Pocket.
Find it. Save it. Read it later with Pocket for Firefox. Start filling your Pocket.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/pocket/
;The next time you find something you want to read or watch, click the Pocket button in your Firefox toolbar to quickly save it for later. Give Pocket a try.
The next time you find something you want to read or watch, click the Pocket button in your Firefox toolbar to quickly save it for later. Give Pocket a try.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Play popular games on the go with a new Firefox OS smartphone. Check out the latest models.
Play popular games on the go with a new Firefox OS smartphone. Check out the latest models.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Love games? Enjoy the most popular games on the go with a new smartphone. Put a new Firefox OS phone in your hands today today and play on.
Love games? Enjoy the most popular games on the go with a new smartphone. Put a new Firefox OS phone in your hands today today and play on.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Firefox OS smartphones come with social networking apps, giving you an instant connection to friends near and far. Get a new smartphone today.
Firefox OS smartphones come with social networking apps, giving you an instant connection to friends near and far. Get a new smartphone today.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;With social networking and messaging apps at your fingertips, you'll make instant connections with friends everywhere. Get connected with a Firefox OS smartphone.
With social networking and messaging apps at your fingertips, you'll make instant connections with friends everywhere. Get connected with a Firefox OS smartphone.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Get in the loop with Firefox happenings every day. Connect with us on Twitter and Facebook.
Get in the loop with Firefox happenings every day. Connect with us on Twitter and Facebook.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Reader View clears the clutter for easy reading. Tap the book icon in your browser bar to try it.
Reader View clears the clutter for easy reading. Tap the book icon in your browser bar to try it.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/how-do-i-use-do-not-track-firefox-android
;Firefox lets you tell websites you don't wish to be tracked. Enable Do Not Track on your Android.
Firefox lets you tell websites you don't wish to be tracked. Enable Do Not Track on your Android.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Get your Firefox everywhere you are. Connect your computer, phone and tablet with Firefox Sync. Sign up here.
Get your Firefox everywhere you are. Connect your computer, phone and tablet with Firefox Sync. Sign up here.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Connect your phone, computer and tablet with Firefox Sync.
Connect your phone, computer and tablet with Firefox Sync.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sign up for Firefox Sync to connect your phone, computer and tablet.
Sign up for Firefox Sync to connect your phone, computer and tablet.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/dogs/
;Sit, stay and rollover to our four-paw rated themes for dog lovers. Go fetch one now.
Sit, stay and rollover to our four-paw rated themes for dog lovers. Go fetch one now.

