

# Subject line
## TAG: subject_line
;Important note for {$name} from Will Easton at the Mozilla Foundation
Important note for {$name} from Will Easton at the Mozilla Foundation


# Subject line
## TAG: subject_line
;Important note from Will Easton at the Mozilla Foundation
Important note from Will Easton at the Mozilla Foundation


;Thanks so much for your recurring support of the Mozilla Foundation!
Thanks so much for your recurring support of the Mozilla Foundation!


;<strong>We’re writing to let you know that your last monthly donation attempt was recently declined</strong>, as your card (ending in XXXX) has expired or is no longer valid. This means that your recurring donation to the Mozilla Foundation has been cancelled.
<strong>We’re writing to let you know that your last monthly donation attempt was recently declined</strong>, as your card (ending in XXXX) has expired or is no longer valid. This means that your recurring donation to the Mozilla Foundation has been cancelled.


;If you have a moment, would you please <a>renew your monthly support</a> by setting up a new donation? It will only take a minute or two. You can do that here:
If you have a moment, would you please <a>renew your monthly support</a> by setting up a new donation? It will only take a minute or two. You can do that here:


# Button
;Renew my support of the Mozilla Foundation
Renew my support of the Mozilla Foundation


;Your monthly donations are vital to our work to keep the internet healthy, as a global public resource that’s open and accessible to all. Your donations fuel the programs that rally citizens around privacy and security issues, publish important research such as our Internet Health Report and *Privacy Not Included buyer’s guide, and support a diverse group of fellows working on important internet issues.
Your monthly donations are vital to our work to keep the internet healthy, as a global public resource that’s open and accessible to all. Your donations fuel the programs that rally citizens around privacy and security issues, publish important research such as our Internet Health Report and *Privacy Not Included buyer’s guide, and support a diverse group of fellows working on important internet issues.


;<strong>Many thanks,</strong> and if you have any questions, please just reply to this email (or send us a note directly at donate@mozilla.org) — we’ll get back to you as soon as we can.
<strong>Many thanks,</strong> and if you have any questions, please just reply to this email (or send us a note directly at donate@mozilla.org) — we’ll get back to you as soon as we can.


;Sincerely,
Sincerely,


# Will’s signature (he/him)
;Lead, Fundraising & Email Strategy
Lead, Fundraising & Email Strategy


;Mozilla Foundation
Mozilla Foundation
