# Subject line, for petition page https://foundation.mozilla.org/campaigns/facebook-stop-group-recommendations/
;Facebook’s group suggestions
Facebook’s group suggestions


# Subject line
;Facebook Groups are a breeding ground for misinformation.
Facebook Groups are a breeding ground for misinformation.


# Preheader
;AI recommendations are growing Facebook Groups, where disinformation can be rampant
AI recommendations are growing Facebook Groups, where disinformation can be rampant


# Email first line
;The U.S. elections are underway and Facebook Groups are a major vector for disinformation, extremism and other threats to election integrity.<sup>1</sup>
The U.S. elections are underway and Facebook Groups are a major vector for disinformation, extremism and other threats to election integrity.<sup>1</sup>


;<strong>To make matters worse, Facebook’s own algorithmic recommendation engines actively grow these networks globally by promoting them to unsuspecting users</strong> – something the company has known since 2016, when the company’s own researchers presented evidence showing that <strong>“64% of all extremist group joins are due to [Facebook’s] recommendation tools…”<sup>2</sup></strong>
<strong>To make matters worse, Facebook’s own algorithmic recommendation engines actively grow these networks globally by promoting them to unsuspecting users</strong> – something the company has known since 2016, when the company’s own researchers presented evidence showing that <strong>“64% of all extremist group joins are due to [Facebook’s] recommendation tools…”<sup>2</sup></strong>


;With disinformation rampant as American voters begin to cast their ballots, Facebook must take the tangible step to reduce the number of people exposed to flat-out wrong information about voting. <strong>We hope to set a standard for Facebook to follow in upcoming global elections if the platform is similarly engulfed by misinformation.</strong>
With disinformation rampant as American voters begin to cast their ballots, Facebook must take the tangible step to reduce the number of people exposed to flat-out wrong information about voting. <strong>We hope to set a standard for Facebook to follow in upcoming global elections if the platform is similarly engulfed by misinformation.</strong>


# Links to petition page https://foundation.mozilla.org/campaigns/facebook-stop-group-recommendations/
;Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.
Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.


;Recently, the company acknowledged the role of Groups in spreading misinformation by discontinuing recommendations of health Groups to “prioritize connecting people with accurate health information.”<sup>3</sup> While this is a good step, this isn’t a strategy — it’s a never-ending game of whack-a-mole with devastating consequences.
Recently, the company acknowledged the role of Groups in spreading misinformation by discontinuing recommendations of health Groups to “prioritize connecting people with accurate health information.”<sup>3</sup> While this is a good step, this isn’t a strategy — it’s a never-ending game of whack-a-mole with devastating consequences.


;Facebook has known about this problem for years, but doubled down with an investment in Groups. Right now, Groups’ growth is giving malicious actors a big audience while a divisive election is underway in the U.S., but <strong>we should all be worried.</strong> Without mechanisms in place to rein in such bad behavior, Facebook is giving a green light to anyone interested in manipulating voters elsewhere, too.
Facebook has known about this problem for years, but doubled down with an investment in Groups. Right now, Groups’ growth is giving malicious actors a big audience while a divisive election is underway in the U.S., but <strong>we should all be worried.</strong> Without mechanisms in place to rein in such bad behavior, Facebook is giving a green light to anyone interested in manipulating voters elsewhere, too.


;Tell Facebook: Stop group recommendations to protect the integrity of the U.S. election.
Tell Facebook: Stop group recommendations to protect the integrity of the U.S. election.


# Button
;Sign the petition
Sign the petition


;Thanks for speaking out.
Thanks for speaking out.


;— The Mozilla Team
— The Mozilla Team


;References:
References:


;Shira Ovide, “How Facebook Can Slow QAnon for Real,” New York Times, Sept 21, 2020
Shira Ovide, “How Facebook Can Slow QAnon for Real,” New York Times, Sept 21, 2020


;Jeff Horwitz and Deepa Seetharaman, “Facebook Executives Shut Down Efforts to Make the Site Less Divisive,” The Wall Street Journal, May 26, 2020
Jeff Horwitz and Deepa Seetharaman, “Facebook Executives Shut Down Efforts to Make the Site Less Divisive,” The Wall Street Journal, May 26, 2020


;Tom Alison, “Our Latest Steps to Keep Facebook Groups Safe,” Facebook, Sept 17, 2020
Tom Alison, “Our Latest Steps to Keep Facebook Groups Safe,” Facebook, Sept 17, 2020
