

## TAG: subject_line
;Asking for your input
Asking for your input


## TAG: subject_line
;How can Mozilla help?
How can Mozilla help?


## TAG: preheader
;Right now, the internet is the glue that is keeping many of our workplaces, families and friendships intact. Tell us how Mozilla can help.
Right now, the internet is the glue that is keeping many of our workplaces, families and friendships intact. Tell us how Mozilla can help.


# Image alt text
;It’s an uncertain time right now. We would love to hear from you.
It’s an uncertain time right now. We would love to hear from you.


# Header
;Tell us how we can help
Tell us how we can help


;These are unusual times. <strong>We want to help.</strong>
These are unusual times. <strong>We want to help.</strong>


;Unfortunately, many of the world’s most urgent needs are not things we can provide. Yet, we also know that the internet is the glue that is keeping many of our workplaces, families and friendships intact. And at Mozilla, we <i>know</i> the internet.
Unfortunately, many of the world’s most urgent needs are not things we can provide. Yet, we also know that the internet is the glue that is keeping many of our workplaces, families and friendships intact. And at Mozilla, we <i>know</i> the internet.


# Email sent by Ashley Boyd (she/her)
;We’re committed to making the internet a safe, productive, creative and fun community for all of us. In this often-overwhelming COVID environment, I am eager to know <strong>what would be most helpful to you</strong>. A primer on privacy and educational apps? A power-ranking of the least-intrusive video chat apps for your Friday night, social-distancing hang? A video call between all the pets of team Mozilla? It can be something large or small, serious or even silly.
We’re committed to making the internet a safe, productive, creative and fun community for all of us. In this often-overwhelming COVID environment, I am eager to know <strong>what would be most helpful to you</strong>. A primer on privacy and educational apps? A power-ranking of the least-intrusive video chat apps for your Friday night, social-distancing hang? A video call between all the pets of team Mozilla? It can be something large or small, serious or even silly.


# Button
;What Can We Do?
What Can We Do?


;Let us know what you’d like to see from us during these tough times.
Let us know what you’d like to see from us during these tough times.


;With care,
With care,


;P.S. Of course, we also urge you to follow the guidance of the healthcare experts: stay home, avoid crowds, wash your hands frequently, and reach out to your family, friends and neighbors to see what they need right now. To keep up with current news about COVID-19, check out our <a>Pocket curated feed here</a>.
P.S. Of course, we also urge you to follow the guidance of the healthcare experts: stay home, avoid crowds, wash your hands frequently, and reach out to your family, friends and neighbors to see what they need right now. To keep up with current news about COVID-19, check out our <a>Pocket curated feed here</a>.
