

# Subject line
;15 top video call apps reviewed
15 top video call apps reviewed


# Subject line
;Video call apps: secure, or not secure?  Our reviews inside.
Video call apps: secure, or not secure?  Our reviews inside.


# Subject line
;Your video call app: creepy, or not?
Your video call app: creepy, or not?


# Subject line
;Which video call apps are best on privacy & security?
Which video call apps are best on privacy & security?


# Preheader
;We reviewed 15 top video call apps. Here’s what we learned.
We reviewed 15 top video call apps. Here’s what we learned.


;*Privacy Not Included: Video Call Apps Special Edition
*Privacy Not Included: Video Call Apps Special Edition


# Button
;See the Guide
See the Guide


;Today we are happy to share with you our <a>*Privacy Not Included Video Call Apps Special Edition</a>. We reviewed the privacy and security of 15 popular video call apps — from common apps like Zoom, Skype, WhatsApp, Facebook Messenger and Messenger Kids, to business focused apps like Microsoft Teams and GoToMeeting, to open source apps like Signal and Jitsi Meet.
Today we are happy to share with you our <a>*Privacy Not Included Video Call Apps Special Edition</a>. We reviewed the privacy and security of 15 popular video call apps — from common apps like Zoom, Skype, WhatsApp, Facebook Messenger and Messenger Kids, to business focused apps like Microsoft Teams and GoToMeeting, to open source apps like Signal and Jitsi Meet.


# Button
;See What We Learned
See What We Learned


;Here’s what we learned.
Here’s what we learned.


;Great apps for one-to-one video calls
Great apps for one-to-one video calls


;FaceTime and Signal are great because of their ease of use and strong privacy and security features.
FaceTime and Signal are great because of their ease of use and strong privacy and security features.


;Group meeting apps we like
Group meeting apps we like


;Skype, Google Hangouts, Jitsi Meet and — yes — Zoom do a good job with video quality, have free options, and can let users join meetings without needing to sign up for the service.
Skype, Google Hangouts, Jitsi Meet and — yes — Zoom do a good job with video quality, have free options, and can let users join meetings without needing to sign up for the service.


;An app that really worries us
An app that really worries us


;Doxy.me is a telemedicine app used by doctors and therapists to meet with patients that failed our Minimum Security Standards. Our researcher was able to login with the weak password “123.” Very concerning for an app that handles such sensitive calls.
Doxy.me is a telemedicine app used by doctors and therapists to meet with patients that failed our Minimum Security Standards. Our researcher was able to login with the weak password “123.” Very concerning for an app that handles such sensitive calls.


;App we probably wouldn’t use ourselves
App we probably wouldn’t use ourselves


;Houseparty is a popular app that lets people hang out, video chat, and even play games. It also doesn’t do a lot to protect users from having their private video chats crashed by people they don’t know. And it sucks up a whole lot of your personal information to use and share with third parties.
Houseparty is a popular app that lets people hang out, video chat, and even play games. It also doesn’t do a lot to protect users from having their private video chats crashed by people they don’t know. And it sucks up a whole lot of your personal information to use and share with third parties.


;Open source apps are great alternatives
Open source apps are great alternatives


;We found the open source apps Jitsi Meet and Signal to be great alternatives to the popular video call apps. They are worth a look because of their strong security, they are free, and they aren’t trying to capture your data to make money off you.
We found the open source apps Jitsi Meet and Signal to be great alternatives to the popular video call apps. They are worth a look because of their strong security, they are free, and they aren’t trying to capture your data to make money off you.


# Button
;Read More
Read More


;We reviewed these video call apps at the request of people like you in the Mozilla community. Thank you for the suggestion. We are happy we could give you something you can use to feel a little safer.
We reviewed these video call apps at the request of people like you in the Mozilla community. Thank you for the suggestion. We are happy we could give you something you can use to feel a little safer.


;Thank you,
Thank you,


;Ashley & Jen
Ashley & Jen


;P.S. During this global pandemic, a healthy internet to keep us all connected is more vital than ever before. If you support Mozilla's mission to keep the web open and healthy as a global public resource, would you consider a small donation to support our work?
P.S. During this global pandemic, a healthy internet to keep us all connected is more vital than ever before. If you support Mozilla's mission to keep the web open and healthy as a global public resource, would you consider a small donation to support our work?
