# Subject line
;Stop hate for profit
Stop hate for profit


# Subject line
;Facebook ads boycott
Facebook ads boycott


# Preheader
;Facebook has a major problem with hate speech and disinformation on its platform, but we can do something about it.
Facebook has a major problem with hate speech and disinformation on its platform, but we can do something about it.


# Callout box
;We’re calling on Facebook’s biggest advertisers to stop placing ads on Facebook until Facebook takes concrete steps to address hate and misinformation on the platform.
We’re calling on Facebook’s biggest advertisers to stop placing ads on Facebook until Facebook takes concrete steps to address hate and misinformation on the platform.


# Callout box
;Could you tweet at Facebook’s advertisers to join us to tell Facebook to #stophateforprofit?
Could you tweet at Facebook’s advertisers to join us to tell Facebook to #stophateforprofit?


# Callout box button
;Send a tweet
Send a tweet


# First sentence
;Facebook has a major problem with hate speech and disinformation on its platform.
Facebook has a major problem with hate speech and disinformation on its platform.


;Despite groups calling it out on its inaction, including Mozilla, it’s yet to make changes.
Despite groups calling it out on its inaction, including Mozilla, it’s yet to make changes.


;But Facebook has an Achilles heel: 99% of its $70 billion in revenue comes from advertisers.
But Facebook has an Achilles heel: 99% of its $70 billion in revenue comes from advertisers.


;We’re calling on Mozilla’s peers – tech companies and companies that rely heavily on the internet in their core business – who are among Facebook’s top advertisers to pull their ads from Facebook and #StopHateForProfit, including: Amazon, Uber, Samsung, Disney, and Apple.
We’re calling on Mozilla’s peers – tech companies and companies that rely heavily on the internet in their core business – who are among Facebook’s top advertisers to pull their ads from Facebook and #StopHateForProfit, including: Amazon, Uber, Samsung, Disney, and Apple.


;We need your help to encourage them to join the growing movement against hate speech and misinformation online. Can you send a tweet telling companies to #StopHateForProfit?
We need your help to encourage them to join the growing movement against hate speech and misinformation online. Can you send a tweet telling companies to #StopHateForProfit?


# Button
;Tweet at them
Tweet at them


;(our tool will randomly choose a different tech company for you)
(our tool will randomly choose a different tech company for you)


;Don’t have Twitter? You can also <a>post a message to your Facebook wall</a>
Don’t have Twitter? You can also <a>post a message to your Facebook wall</a>


;Public pressure works. Already <a>some of the world’s biggest advertisers</a> have pulled their ads from Facebook, including Unilever (a global consumer goods company), Coca-Cola, Starbucks, Lego, and Pepsi.
Public pressure works. Already <a>some of the world’s biggest advertisers</a> have pulled their ads from Facebook, including Unilever (a global consumer goods company), Coca-Cola, Starbucks, Lego, and Pepsi.


;As a result, Facebook’s value has dropped by $60 billion in just a few days. We’ve also just learned that Facebook CEO, Mark Zuckerberg, has said he’s planning to sit down with our partners at Color of Change, ADL and the NAACP to discuss the boycott and advertiser recommendations. Facebook is clearly feeling the pressure – now we need to turn up the heat by encouraging more large companies to join the #StopHateForProfit campaign.
As a result, Facebook’s value has dropped by $60 billion in just a few days. We’ve also just learned that Facebook CEO, Mark Zuckerberg, has said he’s planning to sit down with our partners at Color of Change, ADL and the NAACP to discuss the boycott and advertiser recommendations. Facebook is clearly feeling the pressure – now we need to turn up the heat by encouraging more large companies to join the #StopHateForProfit campaign.


;With your help, Facebook will make its platform more accountable to its users, remove hate speech, and provide support to its users most affected by extreme, hateful content.
With your help, Facebook will make its platform more accountable to its users, remove hate speech, and provide support to its users most affected by extreme, hateful content.


;Can you send a tweet today to encourage leading tech companies to join the #StopHateForProfit boycott?
Can you send a tweet today to encourage leading tech companies to join the #StopHateForProfit boycott?


# Button
;Tweet
Tweet


;Thank you so much,
Thank you so much,


# Tweet
## MAX_LENGTH: 280
;Did you know @COMPANYNAME is one of @Facebook’s biggest advertisers? Retweet if you think they should help #StopHateForProfit and boycott advertising on Facebook in July. www.stophateforprofit.org
Did you know @COMPANYNAME is one of @Facebook’s biggest advertisers? Retweet if you think they should help #StopHateForProfit and boycott advertising on Facebook in July. www.stophateforprofit.org


# Tweet
## MAX_LENGTH: 280
;I think @COMPANYNAME should stand in solidarity with @CommonSense, @freepress, and @mozilla. Please pledge to boycott advertising on Facebook’s services in July. #StopHateForProfit www.stophateforprofit.org
I think @COMPANYNAME should stand in solidarity with @CommonSense, @freepress, and @mozilla. Please pledge to boycott advertising on Facebook’s services in July. #StopHateForProfit www.stophateforprofit.org


# Tweet. Feel free to rephrase/drop some of the info if it really doesn’t fit
## MAX_LENGTH: 280
;HEY @COMPANYNAME! Help send @Facebook a powerful message: Your profits will never be worth promoting hate, bigotry, racism, antisemitism and violence. Join @NHMC, @LULAC and @mozilla’s call to stop advertising on Facebook in July. #StopHateForProfit www.stophateforprofit.org
HEY @COMPANYNAME! Help send @Facebook a powerful message: Your profits will never be worth promoting hate, bigotry, racism, antisemitism and violence. Join @NHMC, @LULAC and @mozilla’s call to stop advertising on Facebook in July. #StopHateForProfit www.stophateforprofit.org


# Facebook share title
## MAX_LENGTH: 100
;I’m telling Facebook to stop hate for profit
I’m telling Facebook to stop hate for profit


# Facebook share description. Feel free to rephrase/drop some of the info if it really doesn’t fit
## MAX_LENGTH: 260
;Join me and stand with Mozilla to ask Amazon, Apple, Disney, Samsung and Uber to stop ads on Facebook until Facebook does something about hate speech and disinformation. Share this post and learn more at www.stophateforprofit.org #StopHateForProfit
Join me and stand with Mozilla to ask Amazon, Apple, Disney, Samsung and Uber to stop ads on Facebook until Facebook does something about hate speech and disinformation. Share this post and learn more at www.stophateforprofit.org #StopHateForProfit
