## NOTE: Zoom advocacy email


# Subject line
;Zoom
Zoom


# Subject line
;Tips for more Zoom privacy
Tips for more Zoom privacy


# Subject line
;Are you at risk for “Zoombombing?”
Are you at risk for “Zoombombing?”


# Subject line
;What news about Zoom means for you
What news about Zoom means for you


# Preheader
;Here’s what you can do to keep your next Zoom gathering private.
Here’s what you can do to keep your next Zoom gathering private.


# Graphic https://user-images.githubusercontent.com/1294206/78453109-90c95e80-7687-11ea-896d-cadbdfe31f79.png
;Update your privacy settings in Zoom
Update your privacy settings in Zoom


# Graphic https://user-images.githubusercontent.com/1294206/78453109-90c95e80-7687-11ea-896d-cadbdfe31f79.png
;READ THE TIPS
READ THE TIPS


;During this global pandemic, video conferencing is helping keep us connected. One notable trend is the sudden spike in the number of people using Zoom from 10 million daily users in December to more than 200 million daily users in March.<sup style="font-size: 10px">1</sup> Zoom was designed to host business meetings, and until recently that was its primary use. But as the variety of Zoom gatherings and types of users have expanded, its privacy and security practices are under greater scrutiny.
During this global pandemic, video conferencing is helping keep us connected. One notable trend is the sudden spike in the number of people using Zoom from 10 million daily users in December to more than 200 million daily users in March.<sup style="font-size: 10px">1</sup> Zoom was designed to host business meetings, and until recently that was its primary use. But as the variety of Zoom gatherings and types of users have expanded, its privacy and security practices are under greater scrutiny.


;Last week, we asked supporters like you what would be helpful during this time, and many of you asked for an evaluation of available video conferencing tools. <strong>We’ve started with Zoom, because of its sudden popularity for everything from virtual yoga classes, to happy hours, to online academic classes.</strong>
Last week, we asked supporters like you what would be helpful during this time, and many of you asked for an evaluation of available video conferencing tools. <strong>We’ve started with Zoom, because of its sudden popularity for everything from virtual yoga classes, to happy hours, to online academic classes.</strong>


;We’ve been closely monitoring news about Zoom’s privacy and security in recent weeks and we’re working to address some of the more worrying Zoom features. Notably, many Zoom gatherings have been hijacked by malicious actors in a practice now known as “Zoombombing.”<sup style="font-size: 10px">2</sup> <strong>You can take steps right now to protect yourself from these risks.</strong>
We’ve been closely monitoring news about Zoom’s privacy and security in recent weeks and we’re working to address some of the more worrying Zoom features. Notably, many Zoom gatherings have been hijacked by malicious actors in a practice now known as “Zoombombing.”<sup style="font-size: 10px">2</sup> <strong>You can take steps right now to protect yourself from these risks.</strong>


;Check out this blog post for tips for participants and hosts.
Check out this blog post for tips for participants and hosts.


;We’re pleased to see that Zoom has announced it’s focusing resources on beefing up security and privacy features for all users.<sup style="font-size: 10px">3</sup> We’re in communication directly with Zoom about some specific suggestions on how they can make security and privacy controls more accessible for people, including enabling privacy features by default.
We’re pleased to see that Zoom has announced it’s focusing resources on beefing up security and privacy features for all users.<sup style="font-size: 10px">3</sup> We’re in communication directly with Zoom about some specific suggestions on how they can make security and privacy controls more accessible for people, including enabling privacy features by default.


# Button
;Read Our Zoom Tips
Read Our Zoom Tips


;And if you’re curious to learn more about Zoom’s default security and privacy, this blog is for you.
And if you’re curious to learn more about Zoom’s default security and privacy, this blog is for you.


;With so many new Zoom users, we’ll continue working closely with Zoom to advocate for strong security and privacy safeguards. We will also keep working to advocate for your privacy and security with other video conferencing tools. Stay tuned and stay healthy.
With so many new Zoom users, we’ll continue working closely with Zoom to advocate for strong security and privacy safeguards. We will also keep working to advocate for your privacy and security with other video conferencing tools. Stay tuned and stay healthy.


;— The Mozilla Team
— The Mozilla Team


;References:
References:


;Eric S Yuan, “A Message to Our Users,” Zoom blog, April 1, 2020
Eric S Yuan, “A Message to Our Users,” Zoom blog, April 1, 2020


;Taylor Lorenz, “'Zoombombing': When Video Conferences Go Wrong,” New York Times, March 20, 2020
Taylor Lorenz, “'Zoombombing': When Video Conferences Go Wrong,” New York Times, March 20, 2020


;Eric S Yuan, “A Message to Our Users,” Zoom blog, April 1, 2020
Eric S Yuan, “A Message to Our Users,” Zoom blog, April 1, 2020
