
# Subject line
;Strong encryption matters now more than ever
Strong encryption matters now more than ever


# Subject line
;Protesters need strong encryption
Protesters need strong encryption


# Subject line
;Zoom and end-to-end-encryption
Zoom and end-to-end-encryption


# Subject line
;Zoom (again)
Zoom (again)


# Preheader
;Zoom is developing end-to-end encryption, but says it won’t be available to everyone
Zoom is developing end-to-end encryption, but says it won’t be available to everyone


;All users should have access to the strongest privacy and security features available. Tell Zoom to give end-to-end encryption to all its users – paid and free alike.
All users should have access to the strongest privacy and security features available. Tell Zoom to give end-to-end encryption to all its users – paid and free alike.


# Button
;Add your name
Add your name


;After facing criticism for misleading people with its marketing that claimed end-to-end encryption, Zoom is now working to actually develop true end-to-end encryption, <strong>but there’s a catch.</strong><sup>1</sup>
After facing criticism for misleading people with its marketing that claimed end-to-end encryption, Zoom is now working to actually develop true end-to-end encryption, <strong>but there’s a catch.</strong><sup>1</sup>


;Eric Yuan, Zoom’s CEO, said end-to-end encryption will not be available to free users.
Eric Yuan, Zoom’s CEO, said end-to-end encryption will not be available to free users.


;It’s a surprising approach given Zoom’s recent commitment to improving privacy and security for all of its users. We have serious concerns about this plan – especially in this moment.
It’s a surprising approach given Zoom’s recent commitment to improving privacy and security for all of its users. We have serious concerns about this plan – especially in this moment.


;End-to-end encryption should be available to everyone. Add your name.
End-to-end encryption should be available to everyone. Add your name.


;Recent protests show exactly why end-to-end encrypted systems are so vital. End-to-end encryption ensures that messages are secure in transit — so that only the people communicating with each other have access to the decrypted message. Tools like Zoom can be critical to help protesters organize and communicate their message. But they should be able to do so without fear that their activity could be intercepted and misconstrued.
Recent protests show exactly why end-to-end encrypted systems are so vital. End-to-end encryption ensures that messages are secure in transit — so that only the people communicating with each other have access to the decrypted message. Tools like Zoom can be critical to help protesters organize and communicate their message. But they should be able to do so without fear that their activity could be intercepted and misconstrued.


;This is about more than this historic moment, however.
This is about more than this historic moment, however.


;In recent years, U.S. Attorney General Bill Barr has repeatedly attacked tech companies for having strong encryption and has demanded that they create backdoors for law enforcement, giving them access to user content.<sup>2</sup>
In recent years, U.S. Attorney General Bill Barr has repeatedly attacked tech companies for having strong encryption and has demanded that they create backdoors for law enforcement, giving them access to user content.<sup>2</sup>


;Companies like Apple have held their ground – insisting that a backdoor for law enforcement means a backdoor for cyber criminals, and that weakening encryption risks everyone’s security.<sup>3</sup> But now U.S. Congress is fueling Barr’s attack on encryption with legislation called the EARN IT Act, which would threaten free expression and online security.<sup>4</sup>
Companies like Apple have held their ground – insisting that a backdoor for law enforcement means a backdoor for cyber criminals, and that weakening encryption risks everyone’s security.<sup>3</sup> But now U.S. Congress is fueling Barr’s attack on encryption with legislation called the EARN IT Act, which would threaten free expression and online security.<sup>4</sup>


;We urge Zoom to reconsider this decision.
We urge Zoom to reconsider this decision.


;Everyone should have the strongest possible security – and that means end-to-end encryption should be available to everyone.
Everyone should have the strongest possible security – and that means end-to-end encryption should be available to everyone.


;Read the letter we wrote with our partners at EFF asking Zoom to change course.
Read the letter we wrote with our partners at EFF asking Zoom to change course.


;Thanks for speaking out,
Thanks for speaking out,


;Ashley and the rest of the Mozilla team
Ashley and the rest of the Mozilla team


;References:
References:


;Natasha Lomas, “Zoom faces criticism for denying free users e2e encryption,” TechCrunch, June 3, 2020
Natasha Lomas, “Zoom faces criticism for denying free users e2e encryption,” TechCrunch, June 3, 2020


;Katie Benner, “Barr Revives Encryption Debate, Calling on Tech Firms to Allow for Law Enforcement,” New York Times, July 23, 2019
Katie Benner, “Barr Revives Encryption Debate, Calling on Tech Firms to Allow for Law Enforcement,” New York Times, July 23, 2019


;Sara Morrison, “Why Attorney General Bill Barr is mad at Apple,” TechCrunch, May 18, 2020
Sara Morrison, “Why Attorney General Bill Barr is mad at Apple,” TechCrunch, May 18, 2020


;Riana Pfefferkorn, “The EARN IT Act Is Unconstitutional: Fourth Amendment,” CIS blog, March 10, 2020
Riana Pfefferkorn, “The EARN IT Act Is Unconstitutional: Fourth Amendment,” CIS blog, March 10, 2020


;UPDATE: On June 17, 2020 Zoom announced that it will give all users – free and paid alike – the option to use its forthcoming end-to-end encryption.
UPDATE: On June 17, 2020 Zoom announced that it will give all users – free and paid alike – the option to use its forthcoming end-to-end encryption.


;Read Mozilla’s full statement <a>here</a>.
Read Mozilla’s full statement <a>here</a>.
