## NOTE: Rapid response campaign to the Cambridge Analytica scandal https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html
## NOTE: Email signed by Ashley Boyd


;Facebook
Facebook {ok}


;Cambridge Analytica
Cambridge Analytica {ok}


# Subject line for kicker
;Facebook gave us a call
Facebook gave us a call


# Subject line for kicker
;Facebook responded
Facebook responded


;Facebook is under fire for how Cambridge Analytica used private user data
O Facebook está sendo criticado pela forma como a Cambridge Analytica usou dados privados de usuários


# Kicker text
;Over 42,000 people have already signed our petition and Facebook is feeling the heat – they reached out to us yesterday to say they heard us.
Over 42,000 people have already signed our petition and Facebook is feeling the heat – they reached out to us yesterday to say they heard us.


# Kicker text
;The default permissions that Facebook currently shows include sharing data about your education and work, current city and posts on your timeline. Surprised? We were too. Facebook told us that the settings don’t accurately portray the data sharing.
The default permissions that Facebook currently shows include sharing data about your education and work, current city and posts on your timeline. Surprised? We were too. Facebook told us that the settings don’t accurately portray the data sharing.


# Kicker text
;They said they’re working to fix this and we’ll keep up the pressure until they do. We want to see commitment on being more transparent on this issue, and we need to keep the pressure on before the headlines fade to make sure Facebook acts.
They said they’re working to fix this and we’ll keep up the pressure until they do. We want to see commitment on being more transparent on this issue, and we need to keep the pressure on before the headlines fade to make sure Facebook acts.


# Kicker text
;Can you add your name too and help us get to 100,000 signatures?
Can you add your name too and help us get to 100,000 signatures?


# Kicker text
;Original message:
Original message:


;Facebook is under fire for how Cambridge Analytica used private user data in various political campaigns – reportedly tens of millions of users have been affected.
O Facebook está sendo criticado pela forma como a Cambridge Analytica usou dados privados de usuários em várias campanhas políticas – dizem que dezenas de milhões de usuários foram afetados.


;Can you ask Facebook to change their app permissions to stop this from happening again?
Você pode pedir ao Facebook que altere as permissões de aplicativos para impedir que isso aconteça novamente?


;Sign the petition
Assinar a petição


;Hey there,
Olá,


;Dear [firstname],
[firstname],


# <sup>1</sup> is the footnote reference
;The headlines speak for themselves: Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent<sup>1</sup>. That’s not okay.
As manchetes falam por si: cerca de 50 milhões de usuários do Facebook tiveram suas informações usadas pela Cambridge Analytica, uma empresa privada, sem o conhecimento ou consentimento delas<sup>1</sup>. Isso não está certo.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
Esta não foi uma violação de dados, ninguém foi hackeado no Facebook ou teve as senhas roubadas. Aconteceu porque o Facebook permitiu que os aplicativos acessassem informações sensíveis não apenas de pessoas que usavam esses programas – mas também de seus amigos.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around. One thing is clear though: Facebook needs to step up and respect its users.
O Facebook disse que tomou medidas para “limitar o acesso de desenvolvedores a dados detalhados de amigos”, mas as atuais configurações padrão do Facebook deixam muitas perguntas e muitos dados em aberto. Entretanto, uma coisa é clara: o Facebook precisa dar um passo adiante e respeitar seus usuários.


# This will be followed with a “Sign the petition” button
;Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?
Você se juntará a nós para pedir ao Facebook que altere as permissões de aplicativos e assegure que sua privacidade seja protegida por padrão?


;If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.
Se você joga, lê notícias ou faz testes no Facebook, é provável que você esteja fazendo essas atividades por meio de aplicativos de terceiros e não pelo próprio Facebook.


;The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.
As permissões padrão que o Facebook atribui a esses terceiros atualmente incluem dados do seu trabalho e educação, cidade atual e postagens da sua linha do tempo. Surpreso(a)? Nós também estamos.


;Facebook’s current app permissions leave billions of its users vulnerable without knowing it.
As permissões atuais de aplicativos do Facebook deixam bilhões de usuários vulneráveis sem saber disso.


# Call to action
;Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?
Você dirá ao Facebook que altere suas políticas para garantir que terceiros não possam acessar as informações de amigos das pessoas que usam um aplicativo?


;At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.
Na Mozilla, nossa abordagem aos dados é simples: nenhuma surpresa e a escolha do usuário é importante. Acreditamos nisso não só para criar bons produtos, mas porque a confiança é um fator-chave para manter a Internet saudável.


;The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. We’re pushing to Facebook to improve its privacy practices not just because of its 2 billion users but for the health of the internet more broadly too.
A Internet é transformadora porque é um lugar para explorar, negociar, conectar e criar. A confiança é a chave para isso. Estamos pressionando o Facebook para melhorar suas políticas de privacidade, não apenas por causa dos seus 2 bilhões de usuários, mas também pela saúde da Internet em sua forma mais ampla.


;Yours, with hope -
Atenciosamente e com esperança -


# Link to: https://www.eff.org/deeplinks/2018/03/how-change-your-facebook-settings-opt-out-platform-api-sharing Feel free to mention it’s in English
;PS - You can also check out this EFF guide on how to change your Facebook settings.
PS - Você também pode verificar este guia da EFF sobre como alterar suas configurações do Facebook.


