## NOTE: Rapid response campaign to the Cambridge Analytica scandal https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html
## NOTE: Email signed by Ashley Boyd


;Facebook
Facebook {ok}


;Cambridge Analytica
Cambridge Analytica {ok}


;Facebook is under fire for how Cambridge Analytica used private user data
O Facebook está sendo criticado pela forma como a Cambridge Analytica usou dados privados de usuários


;Facebook is under fire for how Cambridge Analytica used private user data in various political campaigns – reportedly tens of millions of users have been affected.
O Facebook está sendo criticado pela forma como a Cambridge Analytica usou dados privados de usuários em várias campanhas políticas – dizem que dezenas de milhões de usuários foram afetados.


;We want Facebook to change their app permissions to stop this from happening again.
Queremos que o Facebook altere as permissões do aplicativo para impedir que isso aconteça novamente.


;Sign the petition
Assine a petição


;Hey there,
Olá,


;Dear [firstname],
[firstname],


# <sup>1</sup> is the footnote reference
;The headlines are damning: Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent<sup>1</sup>. That’s not okay.
As manchetes são condenatórias: 50 milhões de usuários do Facebook tiveram suas informações usadas pela Cambridge Analytica, uma empresa privada, sem o conhecimento ou consentimento dessas pessoas<sup>1</sup>. Isso não é bom.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. This happened through bad app permissions. A few hundred thousand people took a personality quiz, that the developer claimed was for research purposes.
Esta não foi uma violação de dados, ninguém hackeou o Facebook ou roubou senhas. Isso aconteceu por causa de permissões de aplicativos ruins. Algumas centenas de milhares de pessoas responderam um questionário de personalidade no qual o desenvolvedor afirmava que era para fins de pesquisa.


;That app stored the personal information of the friends of the quiz takers which the researcher then shared with Cambridge Analytica. This data was used to create detailed profiles to target people with controversial political ads.
Esse aplicativo armazenou informações pessoais de amigos das pessoas que responderam o questionário e depois compartilhou com a Cambridge Analytica. Estes dados foram utilizados para criar perfis detalhados para atingir pessoas com anúncios políticos controversos.


;Facebook is facing a lot of questions right now but one thing is clear: <strong>Facebook needs to act to make sure this doesn’t happen again.</strong>
O Facebook agora está enfrentando muitas questões, mas uma coisa é clara: <strong>O Facebook precisa agir para garantir que isso não aconteça novamente.</strong>


# This will be followed with a “Sign the petition” button
;Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?
Você se juntará a nós para pedir ao Facebook que altere as permissões do aplicativo e assegure que sua privacidade seja protegida por padrão?


;If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.
Se você joga, lê notícias ou faz testes no Facebook, é provável que você esteja fazendo essas atividades por meio de aplicativos de terceiros e não pelo próprio Facebook.


;The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.
As permissões padrão que o Facebook atribui a esses terceiros atualmente incluem dados do seu trabalho e educação, cidade atual e postagens da sua linha do tempo. Surpreso(a)? Nós também estamos.


;Facebook’s current app permissions leave billions of its users vulnerable without knowing it.
As permissões atuais do aplicativo do Facebook deixam bilhões de usuários vulneráveis sem saber disso.


# Call to action
;Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?
Você dirá ao Facebook que altere suas políticas para garantir que terceiros não possam acessar as informações de amigos das pessoas que usam um aplicativo?


;At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.
Na Mozilla, nossa abordagem aos dados é simples: nenhuma surpresa e a escolha do usuário é importante. Acreditamos nisso não só para criar bons produtos, mas porque a confiança é um fator-chave para manter a Internet saudável.


;The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. That’s why holding Facebook to account for its practices is important not just because of its 2 billion users — but for the health of the internet more broadly too.
A Internet é transformadora porque é um lugar para explorar, negociar, conectar e criar. A confiança é a chave para isso. É por isso que responsabilizar o Facebook por suas práticas é importante não apenas por causa de seus 2 bilhões de usuários — mas também pela saúde da Internet na forma mais ampla.


;Yours, with hope -
Atenciosamente e com esperança -


