## NOTE: Email kicker for the cross-site tracking petition


# Subject line #1 for kicker.
;What Congress asked Facebook
O que o Congresso perguntou ao Facebook


# Subject line #2 for kicker.
;What Zuckerberg said.
O que o Zuckerberg disse.


# Kicker text. You may want to specify "U.S. House and Senate" in your translation
;Mark Zuckerberg testified in front of Congress this week — in both House and Senate hearings. He could only give vague answers about whether people were tracked outside of Facebook when logged out (or without even having a Facebook account!). Will you add your name to the petition calling on Facebook to <a>stop tracking people by default for ads as they browse the web?</a>
Mark Zuckerberg testemunhou em frente ao Congresso esta semana — nas audiências da Câmara e do Senado dos E.U.A. Ele só poderia dar respostas vagas sobre se as pessoas foram rastreadas fora do Facebook quando desconectadas (ou até mesmo sem ter uma conta no Facebook!). Você adicionará seu nome à petição para pedir ao Facebook para <a>parar de rastrear as pessoas por padrão para anúncios enquanto eles navegam na web?</a>


# Kicker text
;Thanks,
Obrigado,


