## NOTE: Email to get people sign a petition asking that Facebook stops using 2FA phone numbers to target uesers with ads. Email signed by Sara Haghdoosti (she/her)


# Subject line #1
;Facebook did it again
O Facebook fez de novo


# Subject line #2
;Security features aren’t for advertising
Funcionalidades de segurança não devem ser usadas em anúncios


;You won’t believe what Facebook has done now…
Você não vai acreditar no que o Facebook fez desta vez...


# Kicker subject line
;Facebook is feeling the heat!
O Facebook está sentindo a pressão!


;Hey there, in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.
Hey there, in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.


;Hey [FirstName], in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.
Hey [FirstName], in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.


;Can you add your name today?
Can you add your name today?


# Link
;Yes, I'll add my name.
Yes, I'll add my name.


;Dear [firstname],
Prezado(a) [firstname],


;Dear Friends,
Caros amigos,


;Facebook just admitted that it’s been using phone numbers people shared with them as part of a security ask to keep their information secure — to target them with ads.
O Facebook acaba de admitir que está usando os números de telefone que as pessoas compartilham com eles ─ como parte de um procedimento de segurança para manter suas informações seguras ─ para mandar anúncios.


;This is a huge breach of trust by Facebook (again!) This isn’t just bad for Facebook — it undermines trust in a key security feature, two factor authentication, that is used across the internet to help keep sensitive information safer. That’s not okay.
Esta é uma enorme violação de confiança cometida pelo Facebook, novamente! Isto não é ruim somente para o Facebook, é algo que prejudica a confiança num recurso chave de segurança, a autenticação em duas etapas, que é usada em toda internet para ajudar a manter informações sigilosas mais seguras. Isso não é correto.


;Facebook has responded to public pressure to change their practices before. That’s why we’re asking you to <strong>add your name to a petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication to target advertising.</strong>
O já Facebook cedeu à pressão do público para mudar suas práticas no passado. É por isso que estamos pedimos que você <strong>adicione seu nome a uma petição exigindo que o Facebook pare imediatamente de usar os números de telefone (recebidos para autenticação em duas etapas) para enviar anúncios</strong>.


;Sign the petition
Assinar a petição


;This is yet another example of Facebook breaching the trust of people who rely on its service to maintain connections with their friends and family. Enough is enough.
This is yet another example of Facebook breaching the trust of people who rely on its service to maintain connections with their friends and family. Enough is enough.


;Yours, on behalf of the Mozilla team
Atenciosamente, em nome da equipe Mozilla


;PS - Can you spread the word about the petition by forwarding this email to people who you think would be interested? The more people we get to sign on, the better the chances are that we can get Facebook to stop this horrible practice.
PS - Can you spread the word about the petition by forwarding this email to people who you think would be interested? The more people we get to sign on, the better the chances are that we can get Facebook to stop this horrible practice.


