## NOTE: Firefox Accounts journey through a series of emails, each with a theme.
## NOTE: Some entries have multiple versions. Tests will be conducted to see which version works better.
## NOTE: Bug 1491135; reference the links to mockup images for context.


# Email: Sync
# Mockup image: https://tinyurl.com/yc23tt4s
# Header #1
;Your Firefox Account Information
Informações da sua Conta Firefox


# Header #2
;Firefox Accounts
Contas Firefox


# Subject Line #1
;Reminder: Complete your Firefox Sync setup
Lembrete: Complete a configuração do Firefox Sync


# Subject Line #2
;Account Tips: Sync up.
Dicas da Conta: Mantenha-se Sincronizado.


# Pre-header #1
;Save time. Sync and share between your devices.
Poupe tempo. Sincronize e compartilhe entre seus dispositivos.


# Pre-header #2
;Your account = one login for all your devices.
Sua conta = credencial única para todos os seus dispositivos.


# Headline
;Hey there! Thanks for creating a Firefox Account. We’re going to help you make the most of it. First up: Sync another device.
Olá! Obrigado por criar uma Conta Firefox. Vamos ajudá-lo a aproveita-la ao máximo. Primeiro, adicione outro dispositivo ao Sync.


# Body #1
;Sync bookmarks automatically
Sincronize favoritos automaticamente


# Body Subhead #1
;Save a recipe at home. Check it at the store on your phone. When you bookmark a page, it’s updated across all your devices.
Salve uma receita em casa. Veja ela na loja com seu celular. Quando você adiciona uma página aos seus favoritos, ela é atualizada em todos seus dispositivos.


# Body #2
;Safely store passwords
Salve senhas com segurança


# Body Subhead #2
;Skip the “Forgot Password” drama. Securely save passwords for easy streaming, banking and more on the go.
Evite o drama de “Esqueci minha senha”. Salve suas senhas com segurança para ter acesso à streaming, transações bancárias e muito mais.


# Body #3
;Send tabs instantly
Envie abas instantaneamente


# Body Subhead #3
;Switch screens without a hitch. Open a link on one screen and view it instantly on any of your synced devices.
Mude de tela sem dificuldades. Abra um link em uma tela e a veja instantaneamente em quaisquer de seus dispositivos sincronizados.


# CTA
;View Sync Settings
Ver Configurações do Sync


# Sign off
;Questions, we're here to <a href="https://support.mozilla.org">help</a>.
Em caso de dúvidas, estamos aqui para <a href="https://support.mozilla.org">ajudar</a>.


# Footer
;We sent this message to %%emailaddr%% because the email address is associated with a Firefox Account.
Enviamos essa mensagem para %%emailaddr%% pois o endereço de e-mail está associado com uma Conta Firefox.


# Footer
;Manage your account settings by visiting your <a href="https://accounts.firefox.com/signin">account preferences page</a>.
Gerencie as configurações da sua conta acessando a <a href="https://accounts.firefox.com/signin">página de preferências da conta</a>.


# Footer
;If you'd rather not receive Firefox Account updates and tips, you can <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">unsubscribe</a>.
Você pode <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">cancelar a inscrição</a> caso não queira receber atualizações ou dicas da Conta Firefox.


# Email: Send Tabs
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Send tabs instantly.
Dicas da Conta: envie abas instantaneamente.


# Subject #2
;Your Firefox Account can set your tabs free
Sua Conta Firefox pode libertar as suas abas


# Pre-header #1
;Take your open tabs everywhere you go.
Leve as abas que você abriu em seu navegador por onde você for.


# Pre-header #2
;Never email yourself again.
Nunca envie e-mails para você novamente.


# Body
;Open a page on one screen and view it instantly on any of your synced devices (even across operating systems). Say goodbye to emailing yourself links.
Veja instantaneamente a página que abrir no seu navegador em qualquer dos seus dispositivos sincronizados (em qualquer sistema operacional). Nunca mais envie e-mail de links para você mesmo.


# CTA
;Read More
Saiba mais


# Email: Pocket
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Save your faves with Pocket.
Dica da Conta: Salve seus favoritos com o Pocket.


# Subject #2
;Save your faves with Pocket.
Salve seus favoritos com o Pocket.


# Subject #3
;Like bookmarks? You’ll love this Firefox Account feature.
Você gosta dos favoritos? Então irá amar este recurso da Conta Firefox.


# Pre-header
;Save, read and listen on the go.
Salve, leia e ouça aonde for.


# Headline
;Put the content you love in your Pocket.
Coloque o conteúdo que gosta no seu Pocket.


# Body
;Capture and enjoy the best of the web – even when the wifi is out on your commute. Your saved articles, pages and interests are always ready for you. And discover more of what you love with Pocket recommendations.
Capture e aproveite o melhor da Web ─ até quando não tiver acesso à Internet. Seus artigos, páginas e interesses salvos estarão sempre disponíveis para você. Descubra mais sobre o que você gosta com as recomendações do Pocket.


# Body
;Plus, Pocket is from Firefox, so you can sign in with your <a href="https://www.mozilla.org/firefox/accounts">Firefox Account</a>.
E mais, o Pocket é do Firefox, portanto, você pode entrar com sua <a href="https://www.mozilla.org/firefox/accounts">Conta Firefox</a>.


# CTA
;Get Pocket
Instale o Pocket


;Save to Pocket.
Salve no Pocket.


;View when ready.
Veja quando estiver pronto.


;If you use bookmarks, you’re gonna love this
Se você usa os favoritos, você vai amar isto


# Email: Privacy
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Check your privacy settings.
Dicas da Conta: Verifique suas configurações de privacidade.


# Subject #2
;How to: Stay in control with your Firefox Account
Como manter-se no controle com sua Conta Firefox


# Pre-header #1
;Stay safer online
Mantenha-se seguro on-line


# Pre-header #2
;Safety first (and second and third…)
Segurança em primeiro lugar (e em segundo e terceiro...)


# Headline
;Stay safe and secure
Mantenha-se seguro e salvo


# Body
;When it comes to online security, we’ve got you covered with powerful privacy settings. You’re always in control of what info is shared between which devices.
Tratando-se de segurança on-line, protegemos você com configurações de privacidade poderosas. Você sempre tem controle de quais informações estão sendo compartilhadas entre seus dispositivos.


# Body #1
;End-to-End Encryption
Criptografia ponta a ponta


# Body Subhead #1
;Keeps your synced data on lockdown. Even we can’t see what you share.
Mantém seus dados sincronizados em isolamento. Nem mesmo nós podemos ver o que você compartilha.


# Body #2 (option 1)
;Tracking Protection
Proteção Contra Rastreamento


# Body Subhead #2 (option 1)
;Blocks ads that follow you and collect your info without your permission.
Bloqueia anúncios que lhe seguem e coletam informações sobre você sem sua permissão.


# Body #2 (option 2)
;Content Blocking
Bloqueio de Conteúdo


# Body Subhead #2 (option 2)
;Block ads that follow you and load pages faster.
Bloqueia anúncios que seguem você e carrega páginas mais rapidamente.


;Load pages faster while blocking ads that follow you.
Carregue páginas mais rápido enquanto impede que anúncios lhe sigam.


;Block ads from collecting your info and load pages faster.
Impede que anúncios coletem informações sobre você e carrega páginas mais rápido.


# Body #3
;Master Password
Senhas Mestra


# Body Subhead #3
;Add an extra layer of security to your stored logins.
Adicione uma camada extra de segurança às suas credenciais salvas.


# CTA
;Visit Privacy Settings
Acesse Configurações de Privacidade


# Email: Recap/Survey
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Here’s the recap.
Dicas da Conta: Hora da revisão.


# Subject #2
;How are things going?
Como estão as coisas?


# Subject #3
;Here’s the recap.
Se liga aí, que é hora da revisão.


# Pre-header #1
;Here's a handy recap.
Revisão rápida.


# Pre-header #2
;And by the way, how’s everything going?
E a propósito, como estão as coisas?


# Body
;Hope you’re enjoying your Firefox Account. Here’s a recap of all the tips and tricks we’ve shared with you so far. We wouldn’t want you to miss out.
Esperamos que você esteja aproveitando sua Conta Firefox. Veja aqui um resumo das dicas e truques que compartilhamos com você até o momento. Não queremos que você perca esta oportunidade.


# Body #1A: users who have not synced devices
;Save time by <a href="https://accounts.firefox.com/settings">syncing your devices</a>.
Economize tempo <a href="https://accounts.firefox.com/settings">sincronizando seus dispositivos</a>.


# Body #1B: users who have synced devices
;Already synced? Make Firefox your <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">default browser</a>.
Já sincronizou? Torne o Firefox seu <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">navegador padrão</a>.


# Body 2
;Get peace of mind with <a href=" https://accounts.firefox.com/settings/clients">privacy controls</a>.
Tenha paz de espírito com nossos <a href=" https://accounts.firefox.com/settings/clients">controles de privacidade</a>.


# Body 3
;Enjoy content on and offline with <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.
Aproveite conteúdo online e offline com o <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.


# Body 4
# Video is in English only
;Instantly share links <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">between screens</a>.
Compartilhe links instantaneamente <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">entre telas</a>.


# Body 5
;Help us improve your Firefox Account experience.
Ajude-nos a melhorar sua experiência com a Conta Firefox.


# CTA
;Take a Survey
Faça uma pesquisa


