## NOTE: Firefox learning journey through a series of emails, each with a theme.
## NOTE: Bug 1458771; reference the links to mockup images for context.


# Email: General mobile
# Mockup image: https://goo.gl/nn9WPh
# Subject
;Take Firefox with you
Leve o Firefox com você


# Pre-header
;Wherever you roam
Onde quer que você vá


# Headline
;Roam free on the open web
Vagueie livremente na Web aberta


;Browse like no one's watching, no matter where you are. Firefox sets you — and your phone — free online.
Navegue como se ninguém estivesse observando, não importa onde você esteja. O Firefox torna você — e o seu telefone — livre on-line.


# Email: Essential extensions
# Mockup image: https://goo.gl/2pvoHr
# Subject
;Give your browser superpowers with extensions
Dê superpoderes ao seu navegador com extensões


# Pre-header
;Discover the top essential extensions to customize Firefox.
Descubra as principais extensões essenciais para personalizar o Firefox.


# Headline
;Discover Essential Extensions for Firefox
Descubra extensões essenciais para o Firefox


# Toppings on a baked potato are meant to enhance the flavor of a potato. Here it compares extensions with the toppings on a baked potato, they give a product feature a boost. Feel free to replace it with cultural relevant expression.
;Extensions are like toppings for your baked potato — once you try them, you can't imagine going without them. Firefoxers use extensions to give their privacy a boost, play games, block ads, manage video downloads and all kinds of other extraordinary stuff.
As extensões são como coberturas para sua batata assada — uma vez que tenha experimentado, não conseguirá se imaginar sem elas. Os Firefoxers usam extensões para melhorar sua privacidade, jogar, bloquear propagandas, gerenciar downloads de vídeos e todos os outros tipos de coisas.


;Give your browser superpowers and discover the top Firefox extensions:
Dê superpoderes ao seu navegador e descubra as principais extensões do Firefox:


# CTA
;See the top extensions
Veja as principais extensões


# Email: Pocket
# Mockup image: https://goo.gl/57ZQoR
# Subject
;If you use bookmarks, you’re gonna love this
Se você usa os favoritos, você vai amar esta


# Pre-header
;Introducing Pocket — a better way to bookmark.
Introdução ao Pocket — uma melhor maneira de favoritar.


# Headline
;Sure, you COULD have a million tabs open or an inbox full of articles you emailed yourself. Or you could just click Pocket.
Claro, você PODERIA ter um milhão de abas abertas ou uma caixa de entrada cheia de artigos que você mesmo enviou por e-mail. Ou você poderia simplesmente clicar em Pocket.


;Pocket saves web pages for you to read later, without ads. It's like bookmarks, but better. And it's built right into Firefox.
O Pocket salva páginas da web para você ler mais tarde, sem anúncios. É como os favoritos, porém melhor. E é construído diretamente no Firefox.


;Click that little button in the toolbar any time you find a web page you like: a tasty-looking recipe, a smart op-ed or instructions on how to build a spaceship out of twine and paper clips. Use Pocket now to save that tab you've had open since the new year.
Clique nesse pequeno botão na barra de ferramentas sempre que encontrar uma página da web que goste: uma receita saborosa, um manual inteligente ou instruções sobre como construir uma espaçonave com barbante e clipes de papel. Use o Pocket agora para salvar a aba que você abriu desde o começo do ano.


;Once in Pocket, easily access it anywhere without distractions, like web banners and auto-play videos. Read, watch or even listen to articles on your phone when you have a long commute or spotty Wi-Fi. Save it now on your laptop and read it later on <a>iPhone</a>, <a>Android</a> and <a>Kindle Fire</a>.
Uma vez no Pocket, acesse-a facilmente em qualquer lugar, sem distrações, como propagandas da web e vídeos de reprodução automática. Leia, assista ou até mesmo ouça artigos no seu telefone quando você tem uma longa viagem ou Wi-Fi instável. Salve-a agora no seu notebook e leia-a mais tarde no <a>iPhone</a>, <a>Android</a> e <a>Kindle Fire</a>.


# CTA
;Try Pocket now
Experimente o Pocket agora


# Closing copy
;Pocket makes the best of the web available wherever and whenever you want — no distractions, no noise. We can't wait for you to try it out.
O Pocket faz o melhor da web estar disponível onde e quando você quiser — sem distrações, sem barulho. Mal podemos esperar para você experimentá-lo.


# Closing copy
# <br> is used to insert a line break
;To a better web, <br>The Firefox Team
Para uma web melhor, <br>O time Firefox


# Email: Featured themes
# Mockup image: https://goo.gl/rgLDsm
# Subject
;Add a personal touch
Adicione um toque pessoal


# Pre-header
;Spruce up your browser with Firefox Themes
Enfeite o seu navegador com temas para o Firefox


# Headline
;Let your theme do the talking
Deixe que o tema fale por você


;Firefox makes it easy to personalize your browser as often as you like. Wanna change it every week? Go right ahead. Every day? More power to you. Just hover over a theme to try it out, then click through to use it. Oh, and you can even try your hand at creating a theme of your own.
O Firefox facilita a personalização do seu navegador sempre que você desejar. Quer mudá-lo toda semana? Vá em frente. Todo dia? Mais poder para você. Basta passar o mouse sobre um tema para testá-lo e, então, clicar para usá-lo. Ah, e você pode até mesmo tentar criar um tema próprio.


# CTA
;Try on new themes
Experimente novos temas


# Email: What versions are you on?
# Mockup image: https://goo.gl/3EwX3G
# Subject
;Are you up to date?
Você está atualizado?


# Headline
;We have an important question
Nós temos uma questão importante


;We usually cover a wide range of topics to help you get the most from your browser: features, customization, speed, add-ons, cat gifs… you get the gist. But today we have just one question: Is your Firefox up to date?
Geralmente cobrimos uma ampla gama de tópicos para ajudar você a aproveitar ao máximo o seu navegador: recursos, personalização, velocidade, extensões, gifs de gatinhos… você obtém a essência. Mas hoje temos apenas uma pergunta: o seu Firefox está atualizado?


;Why do we ask? Because we want you to have the best internet experience possible. And that comes from staying updated with the latest features and technology.
Por que perguntamos? Porque queremos que você tenha a melhor experiência possível na Internet. E isso vem de ficar atualizado com os mais recentes recursos e tecnologia.


;Thanks again for using Firefox, the original alternative browser. By doing so, you're supporting Mozilla and an internet for people, not profit.
Obrigado novamente por usar o Firefox, o navegador alternativo original. Ao fazer isso, você está apoiando a Mozilla e uma Internet para as pessoas, não para o lucro.


# Link: https://support.mozilla.org/kb/update-firefox-latest-version
;Is your Firefox up to date
O seu Firefox está atualizado?


# CTA
;Check your version now
Verifique sua versão agora


# Email: Awesome bar
# Mockup image: https://goo.gl/Z9WXhh
# Subject
;Tips for a better browsing experience
Dicas para uma melhor experiência de navegação


# Pre-header
;We think these are pretty handy.
Nós achamos que são muito úteis.


# Headline
;Awesome Bar power-ups, at your fingertips
Os poderes da barra inteligente, na ponta dos seus dedos


;You know that place where you type a web address in Firefox? We call that the Awesome Bar. And it certainly didn’t get its name for being anything less than awesome. All it takes to make it even more awesome is adding a few characters to your search.
Sabe aquele lugar onde você digita um endereço da web no Firefox? Nós o chamamos de barra inteligente. E certamente não recebeu esse nome por ser nada menos que incrível. Tudo o que é preciso para torná-la ainda mais impressionante é adicionar alguns caracteres à sua pesquisa.


;One example: Add * to search for matches in your bookmarks. Searching Slack* in the Awesome Bar brings up your bookmarked Slack site, not the generic Slack company site.
Exemplo: Adicione * à pesquisa para pesquisar também nos seus favoritos. Procurando por Slack* na barra inteligente, retorna os sites com Slack nos seus favorito, não o site principal do Slack.


;And that’s just the beginning. Check out all the ways seven little characters can give the Awesome Bar a big power-up.
E isso é apenas o começo. Confira todas as formas pelas quais sete pequenos caracteres podem dar a barra inteligente um grande poder.


# CTA
;Master the power-ups
Domine os poderes


# Email: How does tracking work anyways?
# Mockup image: https://goo.gl/sQNhyG
# Subject
;Take a break from Big Data
Dê uma pausa no Big Data


# Pre-header
;Take control of your data
Assuma o controle de seus dados


# Headline
;How does tracking work, anyway?
Como funciona o rastreamento, afinal?


;Imagine leaving a trail of breadcrumbs that big corporations can use to reconstruct your whereabouts, preferences and identity, even before you finish reading the headlines over your morning coffee.
Imagine deixar um rastro de migalhas de pão e que as grandes corporações possam utilizar para reconstruir seu paradeiro, preferências e identidade, mesmo antes de você terminar a leitura das notícias no seu café da manhã.


;Sometimes tracking can be okay, like when a company you buy from remembers what you look at on their site. But other kinds of trackers don’t care about you as a customer. Third-party trackers aren’t invited to the party at all, but they let themselves into your life, your connections and your interests. That puts your personal privacy at risk, because they’re trying to sell you.
Algumas vezes o rastreamento é aceitável, como quando uma empresa onde você compra lembra o que você viu no site dela. Mas outros tipos de rastreamentos não se importam com você como cliente. Rastreamento de terceiro que não foram convidados para a festa, mas bisbilhotam sua vida, suas conexões, seus interesses. Isso coloca sua privacidade em risco, porque eles tentam vender você.


;Understanding how tracking works, especially third-party tracking, is the biggest step toward taking better control of your personal data. Mozilla is here to help you get started.
Entender como o rastreamento funciona, especialmente o rastreamento por terceiros, é o primeiro passo para obter um melhor controle de seus dados pessoais. A Mozilla está aqui para ajudar você a começar.


# CTA
# Link: https://www.mozilla.org/teach/smarton/tracking/
;Get smart on tracking
Fique esperto com o rastreamento


# Email: Firefox Focus
# Mockup image: https://goo.gl/cGGRXA
# Subject
;Get Firefox Focus, the ultimate private browser
Instale o Firefox Focus, o navegador privativo definitivo


# Pre-header
;Stop trackers. Speed up searches. Roam free.
Pare os rastreadores. Acelere as buscas. Navegue livremente.


# Headline
;Take back control of your privacy
Reassuma o controle de sua privacidade


;As long as other browsers let ad networks follow you around the web, Mozilla keeps coming up with new ways to outfox the trackers. Our latest is Firefox Focus, the ultimate private browser, available for Android and iOS. Focus automatically blocks ads so you get blazingly fast search results. When you're done, delete your history — cookies, passwords, all of it — by tapping "Erase."
Enquanto outros navegadores deixa redes de anúncios seguirem você através da Web, a Mozilla continua trazendo novas formas de combater os rastreadores. O mais recente é o Firefox Focus, o navegador privativo definitivo, disponível para Android e iOS. O Focus bloqueia automagicamente os anúncios assim você obtém resultados de pesquisa incrivelmente rápidos. Quando você terminar, exclua seu histórico — cookies, senhas e tudo o mais — pressionando "Apagar".


# Closing copy
;Trackers = outfoxed. Searches = speedy. You = free to roam. Firefox Focus could become your new favorite mobile browser.
Rastreadores = combate. Pesquisas = velocidade. Você = livre para navegar. O Firefox Focus pode se tornar seu novo navegador móvel favorito.


# Email: Extensions for everything
# Mockup image: https://goo.gl/zhvqko
# Subject
;Extensions for everything
Extensões para tudo


# Pre-header
;Calling all interests: from online shopping to internet privacy.
Chamando todos os interesses: de compras on-line à privacidade na Internet.


# Headline
;Make Firefox all for you
Torne o Firefox todo seu


;Extensions are as varied as the internet itself. From serious jobs like protecting your privacy to not-so-serious stuff like improving your emojis, they’re built to enhance nearly everything we do online. So we put together a little collection of wildly varied content to illustrate their vast power.
As extensões são tão variadas quanto a Internet. Desde trabalhos sérios como proteger suas privacidade a não tão sérios como melhorar seus emojis, são feitos para melhorar praticamente tudo que fazemos on-line. Então montamos uma pequena coleção com conteúdo variado para ilustrar seu vasto poder.


;Happy customizing!
Feliz personalização!


# Link: https://addons.mozilla.org/firefox/addon/emoji-cheatsheet/
;Improving your emojis
Aprimore seus emojis


# CTA
;Get the Extensions
Instale as extensões


# Email: Advocacy fundraising
# Mockup image: https://goo.gl/X79jLU
# Subject
;The big-picture story of Mozilla
A grande história da Mozilla


# Pre-header text
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
Que tipo de futuro da Internet você quer? Jardins murados e portões trancados, ou uma grande e aberta para todos explorarem?


;Hello There,
Olá,


;While you may think of Mozilla as just a pioneer of open-source software, there's so much more to our story.
Enquanto você pode pensar na Mozilla somente como uma pioneira do software de código aberto, há muito mais sobre a nossa história.


# Link: https://donate.mozilla.org/
;Mozilla's mission is to be the not-for-profit champion of a healthy, safe and open internet. We ask for your help to ensure those principles always ring true.
A missão da Mozilla é ser a campeã sem fins lucrativos para uma Internet saudável, segura e aberta. Nós pedimos sua ajuda para garantir que esses princípios sempre sejam verdadeiros.


;Mozilla believes we should all be free to explore and discover, create and innovate, without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
A Mozilla acredita que devemos ser todos livres para explorar e descobrir, criar e inovar, sem barreiras ou limitações. Somos vozes independentes ajudando a garantir que essa força esteja na mão dos muitos, não dominado por poucos.


;We need your support to carry this healthy internet mission forward. We all want an internet where our safety, security and identity are respected — now and for generations to come. Your help makes a difference.
Precisamos da sua ajuda para levar essa missão por uma Internet saudável adiante. Todos nós queremos uma Internet onde nossa segurança, privacidade e identidade seja respeitada — agora e pelas gerações futuras. Você pode ajudar a fazer a diferença.


;While Firefox development is supported entirely by our commercial partnerships, we rely upon donations from folks like you to support the Mozilla Foundation's initiatives like our advocacy work for net neutrality and copyright reform; our Tech Policy fellowships to steer policy towards a healthy internet; and our programs to teach web literacy around the world.
Enquanto o desenvolvimento do Firefox é suportado inteiramente por nossos parceiros comerciais, dependemos de doações de pessoas como você para apoiar as iniciativas da Fundação Mozilla, como nosso trabalho de defesa pela Neutralidade de Rede, e a Reforma dos Direitos Autorais; nosso bolsas de estudos de políticas tecnológicas para desenvolver políticas para uma Internet saudável; e nossos programas para ensinar a alfabetização da web ao redor do mundo.


# Link: https://donate.mozilla.org/
;Please join us by making a donation today.
Junte-se a nós fazendo uma doação hoje.


;Thanks so much.
Muito obrigado.


# CTA
;Support Mozilla now
Ajude a Mozilla agora


