## NOTE: Thank you email for the 2017 fundraising campaign. Sender is Mark Surman, please use masculine gender where it applies.


# Subject line #1 (this = thank you)
;Can’t Say This Enough
Não há agradecimentos suficientes


# Subject line #2
;Thank You
Obrigado


# Preheader text
;For everything you gave, thank you.
Por tudo que você nos deu, obrigado.


;Dear <name>,
Olá <name>,


# <i> is for italic, <u> is for underlining
;Thank you. Thank <i>you</i>! THANK <u>YOU</u>!
Obrigado. <i>Obrigado</i>! <u>OBRIGADO</u>!


;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your donation in 2017.
Sim, eu estou gritando. Por que eu realmente, verdadeiramente quero que você ouça como estou agradecido — e todos nós aqui na Mozilla — por sua doação em 2017.


;I understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for the internet means a lot. We won’t let you down.
Eu entendo que você trabalha duro para ganhar seu dinheiro, e para doá-lo para nós com a esperança que usaremos sabiamente para lutar pela Internet significa muito. Nós não deixaremos você na mão.


;There’s a lot to fight for in 2018.
Há muito pelo que lutar em 2018.


# Links to https://advocacy.mozilla.org/en-US/net-neutrality/petition
;Net Neutrality
Neutralidade de Rede


;We’ll keep up the fight for Net Neutrality in the US and around the world.
Nós continuamos a lutar pela Neutralidade de Rede nos EUA e ao redor do mundo.


# Links to https://advocacy.mozilla.org/privacynotincluded/
;Privacy, security, and data protection
Privacidade, segurança e proteção de dados


;Data breaches, hacked devices, surveillance: There’s so much to do here. We’re on it!
Violações de dados, dispositivos hackeados, vigilância: Existe tanto a fazer aqui. Estamos cuidando disso!


# Links to https://www.changecopyright.org/
;Copyright Reform
Reforma de direitos autorais


;We’re working hard for strong copyright reform that protects users in the EU.
Estamos trabalhando arduamente para uma forte reforma de direitos autorais que protegem os usuários na UE.


# Links to https://blog.mozilla.org/netpolicy/2017/11/14/trai-data-protection-comment/
;Aadhaar in India
Aadhaar na Índia


;We’re joining the fight to establish privacy and data protection law, including protecting biometric data, in India.
Nós estamos nos juntando à luta para estabelecer leis de proteção de dados e privacidade, incluindo a proteção de dados biométricos na Índia.


# Links to https://internethealthreport.org/
;Internet Health Report
Relatório de Integridade da Internet


;We tell the stories and dig into the data to see where the internet is healthy and where it is not.
Nós contamos as histórias e analisamos os dados para ver onde a Internet está saudável e onde não está.


# Links to https://blog.mozilla.org/blog/2017/12/20/plugging-in-on-policy/
;Tech policy fellows
Companheiros na política tecnológica


;We’re helping lots of very smart internet experts do great work around the world.
Nós estamos ajudando muitos especialistas em Internet a fazer um grande trabalho em todo o mundo.


;We’ll put your donation to good use in 2018 working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you.
Nós faremos bom uso de sua doação em 2018 trabalhando para fazer da Internet, e esperançosamente do mundo, um lugar melhor. Espero que você junte-se a nós, pois este trabalho não é algo que possamos fazer sem você.


# Picture of MoFo staff included at the top of the email https://image.e.mozilla.org/lib/fe9915707361037e75/m/3/all_mozstaff-ty.jpg
;Right now, please stop and take a moment to feel the gratitude everyone in that picture of Mozilla Foundation staff above is sending you. It is real, and it is <u>huge</u>.
Agora, por favor pare um pouco para sentir a gratidão que toda a equipe da Fundação Mozilla está lhe enviando na foto acima. É real e é <u>enorme</u>.


;Thank you! Here’s to a great 2018!
Obrigado! E que tenhamos um ótimo 2018!


;Mark Surman and all of us at Mozilla
Mark Surman e todos da Mozilla


# P.S. added for people not subscribed to our newsletter
;P.S. If you’d like to hear from us every so often about how we’re fighting to keep the internet healthy, please sign up for our newsletter <a>here</a>. (Don’t worry, we take your privacy very seriously, and will only send you Mozilla-related information.)
P.S. Se você quiser saber sobre como estamos lutando para manter a Internet saudável, por favor, inscreva-se no nosso boletim de notícias <a>aqui</a>. (Não se preocupe, levamos a sua privacidade muito a sério, e enviaremos somente informações relacionados a Mozilla.)


