## NOTE: Thank you email for the 2017 fundraising campaign. Sender is Mark Surman, please use masculine gender where it applies.


# Subject line #1 (this = thank you)
;Can’t Say This Enough
Can’t Say This Enough


# Subject line #2
;Thank You
Obrigado


# Preheader text
;For everything you gave, thank you.
Por tudo que você nos deu, obrigado.


;Dear <name>,
Olá <name>,


# <i> is for italic, <u> is for underlining
;Thank you. Thank <i>you</i>! THANK <u>YOU</u>!
Obrigado. <i>Obrigado</i>! <u>OBRIGADO</u>!


;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your donation in 2017.
Sim, eu estou gritando. Por que eu realmente, verdadeiramente quero que você ouça como estou agradecido — e todos nós aqui na Mozilla — por sua doação em 2017.


;I understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for the internet means a lot. We won’t let you down.
Eu entendo que você trabalha duro para ganhar seu dinheiro, e para doá-lo para nós com a esperança que usaremos sabiamente para lutar pela Internet significa muito. Nós não deixaremos você na mão.


;There’s a lot to fight for in 2018.
Tem muito o que lutar em 2018.


# Links to https://advocacy.mozilla.org/en-US/net-neutrality/petition
;Net Neutrality
Neutralidade de Rede


;We’ll keep up the fight for Net Neutrality in the US and around the world.
Nós continuamos a lutar pela Neutralidade de Rede nos EUA e ao redor do mundo.


# Links to https://advocacy.mozilla.org/privacynotincluded/
;Privacy, security, and data protection
Privacidade, segurança e proteção de dados


;Data breaches, hacked devices, surveillance: There’s so much to do here. We’re on it!
Data breaches, hacked devices, surveillance: There’s so much to do here. We’re on it!


# Links to https://www.changecopyright.org/
;Copyright Reform
Reforma de direitos autorais


;We’re working hard for strong copyright reform that protects users in the EU.
We’re working hard for strong copyright reform that protects users in the EU.


# Links to https://blog.mozilla.org/netpolicy/2017/11/14/trai-data-protection-comment/
;Aadhaar in India
Aadhaar na Índia


;We’re joining the fight to establish privacy and data protection law, including protecting biometric data, in India.
We’re joining the fight to establish privacy and data protection law, including protecting biometric data, in India.


# Links to https://internethealthreport.org/
;Internet Health Report
Relatório da Saúde da Internet


;We tell the stories and dig into the data to see where the internet is healthy and where it is not.
We tell the stories and dig into the data to see where the internet is healthy and where it is not.


# Links to https://blog.mozilla.org/blog/2017/12/20/plugging-in-on-policy/
;Tech policy fellows
Tech policy fellows


;We’re helping lots of very smart internet experts do great work around the world.
We’re helping lots of very smart internet experts do great work around the world.


;We’ll put your donation to good use in 2018 working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you.
We’ll put your donation to good use in 2018 working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you.


# Picture of MoFo staff included at the top of the email https://image.e.mozilla.org/lib/fe9915707361037e75/m/3/all_mozstaff-ty.jpg
;Right now, please stop and take a moment to feel the gratitude everyone in that picture of Mozilla Foundation staff above is sending you. It is real, and it is <u>huge</u>.
Right now, please stop and take a moment to feel the gratitude everyone in that picture of Mozilla Foundation staff above is sending you. It is real, and it is <u>huge</u>.


;Thank you! Here’s to a great 2018!
Thank you! Here’s to a great 2018!


;Mark Surman and all of us at Mozilla
Mark Surman e todos da Mozilla


# P.S. added for people not subscribed to our newsletter
;P.S. If you’d like to hear from us every so often about how we’re fighting to keep the internet healthy, please sign up for our newsletter <a>here</a>. (Don’t worry, we take your privacy very seriously, and will only send you Mozilla-related information.)
P.S. If you’d like to hear from us every so often about how we’re fighting to keep the internet healthy, please sign up for our newsletter <a>here</a>. (Don’t worry, we take your privacy very seriously, and will only send you Mozilla-related information.)


