## NOTE: Fundraising email sent on Giving Tuesday. Sender: Jen Caltrider (she/her)


# Subject line #1. Alt copy: “Giving thanks”
;Thank you
Obrigado


# Subject line #2. Alt copy: “Giving thanks”
;I need to thank you
Preciso lhe agradecer


# Kicker subject line #1
;Re: I need to thank you
Re: Preciso te agradecer


# Kicker subject line #2
;Thanking you again.
Obrigado novamente.


;Here is a message of hope for you as we look back on 2018.
Aqui está uma mensagem de esperança para você enquanto olhamos para trás em 2018.


# Kicker message
;Just wanted to make sure you saw Jen's message from earlier this week. We hope you'll be able to give to the Mozilla Foundation today. Thanks!
Só queria ter certeza de que você viu a mensagem que Jen mandou essa semana. Esperamos que você possa doar à Fundação Mozilla hoje. Obrigado!


# Kicker signature
;The Mozilla Team
Equipe Mozilla


;On this Giving Tuesday, there’s hope for all of us.
Nesta terça-feira de Ação de Graças, há esperança para todos nós.


# Alt copy without Giving Tuesday reference
;On this day, there’s hope for all of us.
Neste dia, há esperança para todos nós.


;Support the Mozilla Foundation
Apoie a Fundação Mozilla


;Hello [firstname],
Olá [firstname],


;Hello,
Olá,


;Thank you.
Obrigado.


;I took a moment to pause and reflect on 2018 today. It’s not been an easy year. But as I started to dwell on the hard parts of the year, I stopped myself. Yes, in a lot of ways 2018 has been a hard year. But for every difficult thing that happened this year I was able to think of a reason to feel hopeful. When I looked back at all those reasons, they had one thing in common.
Hoje eu tirei um tempo para pensar e refletir sobre 2018. Não tem sido um ano fácil. Mas quando comecei a me afligir com as partes difíceis do ano, parei. Sim, em muitos aspectos, 2018 tem sido um ano difícil. Mas para cada dificuldade que aconteceu este ano, pude pensar em um motivo para sentir esperança. Quando olhei novamente para todas essas razões, percebi que elas tinham uma coisa em comum.


;You.
Você.


;You — over 26,000 of you signed on to hold Venmo accountable when one of our Mozilla Fellows accessed every public transaction made on the financial app. Highlighting those startling private details from Venmo’s publicly available data brought about a much  needed conversation around what personal information should be public.
Vocês — mais de 26.000 de vocês assinaram para fazer a Venmo prestar contas quando um dos nossos Mozilla Fellows conseguiu acessar todas as transações públicas feitas no aplicativo financeiro. Lançar luz sobre esses surpreendentes detalhes pessoais dos dados da Venmo, disponíveis publicamente, acarretou uma conversa muito necessária sobre quais informações pessoais devem ser públicas.


;You — thousands of you in India stood up for better privacy. As a result, the recommendations we made are shaping India’s first-ever data protection law.
Vocês — milhares de vocês na Índia se levantaram por melhor privacidade. Como resultado, as recomendações que fizemos estão moldando a primeira lei de proteção de dados da Índia.


# Link goes to https://blog.mozilla.org/blog/2018/08/20/mozilla-files-arguments-against-the-fcc-latest-step-in-fight-to-save-net-neutrality/
;You — tens of thousands of you stood up in the fight to protect net neutrality. We faced a setback with the vote to effectively end net neutrality in the United States, but we’re not giving up. Just last week <a>we filed arguments</a> in the US courts to keep the fight going. Our efforts to reinstate net neutrality in the United States will continue.
Vocês — dezenas de milhares de vocês se levantaram na luta para proteger a neutralidade na internet. Enfrentamos um revés com o voto para terminar efetivamente com a neutralidade na internet nos Estados Unidos, mas não desistimos. Semana passada <a>demos entrada em argumentos</a> nas cortes dos EUA para manter a luta. Nossos esforços para restabelecer a neutralidade na internet nos Estados Unidos continuará.


;You — thousands of you made Facebook listen when the awful news broke of how Facebook and Cambridge Analytica had played fast and loose and irresponsible with millions of users’ personal information. And because of you, Facebook is definitely listening.
Vocês - milhares de vocês fizeram o Facebook ouvir quando surgiu a terrível notícia de como o Facebook e a Cambridge Analytica haviam sido imprudentes e irresponsáveis com informações pessoais de milhões de usuários. Graças a vocês, o Facebook está definitivamente ouvindo.


;You — so many of you all across Europe stood up and fought for better copyright reforms. It has been a long fight, and while it’s not yet over, things aren’t quite where we hoped they’d be. But we fought! We didn’t stand by and watch as the internet was undermined. You stood up for what was right.
You — so many of you all across Europe stood up and fought for better copyright reforms. It has been a long fight, and while it’s not yet over, things aren’t quite where we hoped they’d be. But we fought! We didn’t stand by and watch as the internet was undermined. You stood up for what was right.


;And that’s why I’m going to look back on 2018 and not focus on the hard parts. I’m going to look back on 2018 and focus on you. On all the passion you showed. On all the caring you showed. On all the hope you showed in the constant fight for a better internet, a better world. And make no mistake, those two go hand in hand.
E é por isso que eu vou olhar para 2018 e não focar nas partes difíceis. Vou olhar para 2018 e focar em você. Em toda a paixão que você mostrou. Em todo o carinho que você mostrou. Em toda a esperança que você mostrou na luta constante por uma internet melhor, um mundo melhor. E não se enganem, esses dois andam de mãos dadas.


;Mozilla has an amazing community of supporters. People who take action. People who work every day to educate and advocate. And people who donate their hard-earned money to keep us going right alongside you.
A Mozilla tem uma incrível comunidade de apoiadores. Pessoas que agem. Pessoas que trabalham todo dia para educar e advogar. E pessoas que doam um pouco de seu dinheiro suado para nos manter indo adiante bem ao seu lado.


;If you can, on this Giving Tuesday, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
Se você puder, nessa terça-feira de Ação de Graças, por favor <a>dê um pouco</a> - [currency1], [currency2], ou [currency3] - para manter esse trabalho para todos nós, para todos vocês.


# Alt copy without Giving Tuesday reference
;If you can, on this day, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
Se você puder, neste dia, por favor <a>dê um pouco</a> — [currency1], [currency2] ou [currency3] — para manter esse trabalho para todos nós, para todos vocês.


;Thank you for making 2018 a year I will always remember.
Obrigado por fazer de 2018 um ano que lembrarei para sempre.


;Mozilla Foundation
Fundação Mozilla


