## NOTE: Fundraising email for May 2018. Sender: Ashley Boyd (she/her)


;Now’s the time
Agora é a hora


;This opportunity is a lot bigger than just Facebook
Esta oportunidade é maior do que o Facebook


# Subject #1 for kicker
;Seizing the opportunity
Seizing the opportunity


# Subject #2 for kicker. “Now's the time” should match the translation of the subject line for the original message
;Update re: Now's the time
Update re: Now's the time


;Protecting users’ security and privacy on the web is a long-held goal of Mozilla’s. Now, our issues are in the news — will you help us seize the moment?
Proteger a segurança e privacidade dos usuários na internet é uma meta antiga da Mozilla. Agora nossos problemas estão nas notícias — você nos ajudará a aproveitar o momento?


# Kicker text
;Hey there – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?
Hey there – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?


# Kicker text, including first name
;[firstname] – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?
[firstname] – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?


;Donate Now
Doe agora


;(Original message below)
(Mensagem original abaixo)


;The global conversation is shifting. Internet users are increasingly aware of how big companies use their personal data.
A conversa global esta mudando. Os usuários da Internet estão se conscientizando cada vez mais sobre como as grandes empresas estão usando os seus dados pessoais.


;Will you donate today to help Mozilla fight for a healthy internet, where privacy is included by design and you have more control over your personal information?
Você doaria agora à Mozilla para ajudar a lutar por uma Internet saudável, onde a privacidade é inclusa por padrão e você tem mais controle sobre os seus dados pessoais?


;Yes, I’ll chip in
Sim, eu vou contribuir


;Hey there,
Olá,


;Dear [firstname],
Olá [firstname],


;I’ll get right to the point — <strong>we’re asking for your help today.</strong>
Eu irei direto ao ponto — <strong>nós estamos pedindo a sua ajuda hoje.</strong>


;Privacy and security are all over the news lately. From large-scale data breaches like Equifax, to the more recent news of oodles of Facebook data being shared with Cambridge Analytica, a lot of people have started seriously considering what it all means for our digital lives these days.
A privacidade e segurança estão em todas as notícias ultimamente. Desde uma violação de dados em larga escala, como a Equifax, até as notícias mais recentes sobre a grande quantidade de dados do Facebook sendo compartilhados com a Cambridge Analytica, muitas pessoas começaram a pensar seriamente no que isso significa para nossas vidas digitais atualmente.


;This is a huge opportunity for us! Now we can talk about what online privacy <strong>should</strong> look like. But we can’t do that without your financial support.
Esta é uma grande oportunidade para nós! Agora podemos falar sobre como <strong>deve</strong> ser a privacidade on-line. Mas não podemos fazer isso sem seu apoio financeiro.


;You see, we believe strongly that regular internet users like you should have a lot more control of your own data — what is collected, who collects it, and how it is shared, bought, or sold. We think privacy should always be top of mind, and that companies and organizations should adopt lean data practices instead of vacuuming up every byte of information about you that they possibly can.
Nós acreditamos profundamente que usuários comuns da Internet, como você, devem ter mais controle sobre seus próprios dados — o que é coletado, quem o coleta e como é compartilhado, comprado ou vendido. Acreditamos que privacidade deve ser sempre prioridade, e que as empresas e organizações devem adotar metodologias para coletar a menor quantidade de dados possível, em vez de sugar cada byte de informação o quanto puderem sobre você.


# Donate link
;If you agree with us, will you make a financial contribution today to help support our work?
Se você concorda conosco, faria uma contribuição financeira hoje para ajudar a manter nosso trabalho?


;We’re planning some ambitious projects over the next few months, and we need your help.
Nós estamos planejando alguns projetos ambiciosos nos próximos meses e precisamos da sua ajuda.


# Link https://advocacy.mozilla.org/privacynotincluded/
;<strong>Protecting Consumers.</strong> Following up on our “<a>Privacy Not Included</a>” buyer’s guide, we’re planning to take a deeper look at some of the worst consumer devices out there — and hoping to spark a conversation around how to tackle the security challenges around the “Internet of Things.”
<strong>Protegendo consumidores.</strong> Continuando nosso guia do comprador “<a>privacidade não inclusa</a>”, estamos planejando dar uma olhada mais profunda em alguns dos piores dispositivos de consumo que existem — e esperamos iniciar uma conversa sobre como lidar com os desafios da segurança em torno da “Internet das coisas.”


;<strong>Policy Matters — a lot.</strong> We’re working on several campaigns around the world — such as in India, where we’re very involved in the debate over data protection and the Aadhaar (India’s national biometric identity database) — arguing for strong privacy and security protections.
<strong>As políticas importam — muito.</strong> Estamos trabalhando em várias campanhas em todo o mundo — como na Índia, onde estamos muito envolvidos no debate sobre proteção de dados e no Aadhaar (banco de dados nacional de identidade biométrica da Índia) — defendendo fortes proteções de privacidade e segurança.


# This string will be displayed only for people in the EU
;We’re also looking at the impact of GDPR in the European Union, and how it can be used to hold platforms and data brokers accountable.
Também estamos analisando o impacto do GDPR na União Europeia e como ele pode ser usado para responsabilizar as plataformas e os data brokers (corretores de dados).


# Links: https://foundation.mozilla.org/fellowships/ https://www.mozillapulse.org/issues/online-privacy-and-security
;<strong>Supporting Leaders.</strong> Mozilla <a>Fellows</a> are hard at work around the world with <a>opinion pieces, journalism and advocacy</a> to educate the public and policymakers about these important issues, and speak up for the rights of internet users.
<strong>Apoiando líderes.</strong> Os <a>parceiros</a> da Mozilla estão trabalhando arduamente em todo o mundo com <a>artigos de opinião, jornalismo e ativismo</a>, para educar o público e legisladores sobre questões importantes como esta, e falar sobre os direitos dos usuários na Internet.


;As an advocate for a healthy and open internet, we see a very important opportunity over the next few months to shape the debate and advance the privacy rights of regular internet users like you.
Como uma defensora de uma Internet saudável e aberta, nós vemos uma oportunidade muito importante para moldar e promover o debate dos direitos de privacidade dos usuários da Internet, como você, nos próximos meses.


;As a nonprofit organization, Mozilla depends on contributions from people like you to get the job done. <a>Will you chip in a few bucks to support our work?</a>
Como organização sem fins lucrativos, a Mozilla depende de contribuições de pessoas como você para realizar o trabalho. <a>Você contribuirá financeiramente para apoiar o nosso trabalho?</a>


;Sincerely,
Atenciosamente,


# Ashley’s signature
;VP, Advocacy
VP, Ativismo


;Mozilla Foundation
Fundação Mozilla


