## NOTE: Fundraising email sent on Giving Tuesday. Sender: Jen Caltrider (she/her)


# Subject line #1. Alt copy: “Giving thanks”
;Thank you
Obrigado


# Subject line #2. Alt copy: “Giving thanks”
;I need to thank you
Preciso lhe agradecer


;Here is a message of hope for you as we look back on 2018.
Aqui está uma mensagem de esperança para você enquanto olhamos para trás em 2018.


;On this Giving Tuesday, there’s hope for all of us.
Nesta terça-feira de Ação de Graças, há esperança para todos nós.


# Alt copy without Giving Tuesday reference
;On this day, there’s hope for all of us.
Neste dia, há esperança para todos nós.


;Support the Mozilla Foundation
Apoie a Fundação Mozilla


;Hello [firstname],
Olá [firstname],


;Hello,
Olá,


;Thank you.
Obrigado.


;I took a moment to pause and reflect on 2018 today. It’s not been an easy year. But as I started to dwell on the hard parts of the year, I stopped myself. Yes, in a lot of ways 2018 has been a hard year. But for every difficult thing that happened this year I was able to think of a reason to feel hopeful. When I looked back at all those reasons, they had one thing in common.
I took a moment to pause and reflect on 2018 today. It’s not been an easy year. But as I started to dwell on the hard parts of the year, I stopped myself. Yes, in a lot of ways 2018 has been a hard year. But for every difficult thing that happened this year I was able to think of a reason to feel hopeful. When I looked back at all those reasons, they had one thing in common.


;You.
Você.


;You — over 26,000 of you signed on to hold Venmo accountable when one of our Mozilla Fellows accessed every public transaction made on the financial app. Highlighting those startling private details from Venmo’s publicly available data brought about a much  needed conversation around what personal information should be public.
You — over 26,000 of you signed on to hold Venmo accountable when one of our Mozilla Fellows accessed every public transaction made on the financial app. Highlighting those startling private details from Venmo’s publicly available data brought about a much  needed conversation around what personal information should be public.


;You — thousands of you in India stood up for better privacy. As a result, the recommendations we made are shaping India’s first-ever data protection law.
Você — milhares de vocês na Índia se levantaram por melhor privacidade. Como resultado, as recomendações que fizemos estão moldando a primeira lei de proteção de dados da Índia.


# Link goes to https://blog.mozilla.org/blog/2018/08/20/mozilla-files-arguments-against-the-fcc-latest-step-in-fight-to-save-net-neutrality/
;You — tens of thousands of you stood up in the fight to protect net neutrality. We faced a setback with the vote to effectively end net neutrality in the United States, but we’re not giving up. Just last week <a>we filed arguments</a> in the US courts to keep the fight going. Our efforts to reinstate net neutrality in the United States will continue.
Você — dezenas de milhares de vocês se levantaram na luta para proteger a neutralidade na internet. Enfrentamos um revés com o voto para terminar efetivamente com a neutralidade na internet nos Estados Unidos, mas não desistimos. Semana passada <a>demos entrada em argumentos</a> nas cortes dos EUA para manter a luta. Nossos esforços para restabelecer a neutralidade na internet nos Estados Unidos continuará.


;You — thousands of you made Facebook listen when the awful news broke of how Facebook and Cambridge Analytica had played fast and loose and irresponsible with millions of users’ personal information. And because of you, Facebook is definitely listening.
You — thousands of you made Facebook listen when the awful news broke of how Facebook and Cambridge Analytica had played fast and loose and irresponsible with millions of users’ personal information. And because of you, Facebook is definitely listening.


;You — so many of you all across Europe stood up and fought for better copyright reforms. It has been a long fight, and while it’s not yet over, things aren’t quite where we hoped they’d be. But we fought! We didn’t stand by and watch as the internet was undermined. You stood up for what was right.
You — so many of you all across Europe stood up and fought for better copyright reforms. It has been a long fight, and while it’s not yet over, things aren’t quite where we hoped they’d be. But we fought! We didn’t stand by and watch as the internet was undermined. You stood up for what was right.


;And that’s why I’m going to look back on 2018 and not focus on the hard parts. I’m going to look back on 2018 and focus on you. On all the passion you showed. On all the caring you showed. On all the hope you showed in the constant fight for a better internet, a better world. And make no mistake, those two go hand in hand.
And that’s why I’m going to look back on 2018 and not focus on the hard parts. I’m going to look back on 2018 and focus on you. On all the passion you showed. On all the caring you showed. On all the hope you showed in the constant fight for a better internet, a better world. And make no mistake, those two go hand in hand.


;Mozilla has an amazing community of supporters. People who take action. People who work every day to educate and advocate. And people who donate their hard-earned money to keep us going right alongside you.
A Mozilla tem uma incrível comunidade de apoiadores. Pessoas que agem. Pessoas que trabalham todo dia para educar e advogar. E pessoas que doam um pouco de seu dinheiro suado para nos manter indo adiante bem ao seu lado.


;If you can, on this Giving Tuesday, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
If you can, on this Giving Tuesday, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.


# Alt copy without Giving Tuesday reference
;If you can, on this day, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
If you can, on this day, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.


;Thank you for making 2018 a year I will always remember.
Obrigado por fazer de 2018 um ano que lembrarei para sempre.


;Mozilla Foundation
Fundação Mozilla


