## NOTE: Campaign for Mobile Apps Update Email
## NOTE: Bug 1433498


# Subject
;Browse anywhere: Get Firefox on your new mobile devices
Navegue onde quiser: instale o Firefox no seu novo dispositivo móvel


# Pre-header
;Plus: Protect your privacy, save your faves and get Firefox for Fire TV.
E mais: proteja sua privacidade, salve seus favoritos e instale o Firefox para Fire TV.


# Headline
;Put Firefox on all your new toys
Use o Firefox em todos os seus novos brinquedos


;Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same speed and privacy you love and expect from Firefox isn’t just available on your laptop or desktop.
Adquirir um dispositivo novinho em folha pode trazer de volta a criança em todos nós. Mas no seu entusiasmo, não esqueça que a velocidade e privacidade que você adora e espera do Firefox não está disponível somente para notebook ou desktop.


;So why not get Firefox on your phone or tablet, too? You can sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.
Então por que não baixar o Firefox também no seu smartphone ou tablet? Você pode se autenticar na sua Conta Firefox e suas abas abertas, favoritos e senhas estarão esperando por você.


;Want more Firefox in more places? You’re in luck:
Quer o Firefox em mais lugares? Você está com sorte:


# This refers to Firefox Focus.
;Automatically blocks ads and trackers to keep you safe and browsing fast.
Bloqueie automaticamente propagandas e rastreadores para se manter seguro e navegar rapidamente.


# It links users to the app.
;Get Firefox Focus »
Instale o Firefox Focus »


# This refers to Pocket.
;Save articles, videos and more, then read or watch them anywhere without ads, even offline.
Salve artigos, vídeos e muito mais. Depois, leia ou assista-os em qualquer lugar e sem propagandas, mesmo off-line.


# It links users to the app.
;Get Pocket »
Instale o Pocket »


# Bold text
;Firefox for Fire TV:
Firefox para o Fire TV:


;Firefox keeps you in cat videos — or whatever you’re into — even when there’s no app available.
O Firefox permite que você assista vídeos de gatinhos — ou qualquer outro que você goste — mesmo quando não tem o aplicativo disponível.


# It links users to the app.
;Get Firefox for Fire TV »
Instale o Firefox para Fire TV »


# Signoff
;Have fun and stay safe,
Divirta-se e fique seguro,


;The Firefox Team
O time Firefox


# The link points to https://support.mozilla.org/.
;P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
P.S. Dúvidas? Problemas? Interesses? <a>Confira o nosso site de suporte.</a>


