## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Речиси сме подготвени да Ви ја откриеме најновата верзија на Firefox. <a>Регистрирајте се за да бидете едни од првите што ќе го искусат новиот дизајн</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox има нов изглед! <a>Преземете го сега и споделете го со пријателите</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Денес, Ви го претставуваме најновиот Firefox. <a>Нема подобро време да го користите и споделите со светот</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Милиони го преземале најновиот Firefox! <a>Бидете дел од заедницата и преземете го сега</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Го сакате Firefox? <a>Споделете ја Вашата визија за Интернет каков што сакате</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% сакаат поголема приватност на Интернет во иднина. <a>Што мислите Вие</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% сметаат дека Интернет треба да им нуди повеќе можности на луѓето. <a>Придружете ни се ако и Вие мислите така</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% сакаат мрежата Интернет да биде достапна за сите. <a>Каков Интернет сакате Вие</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% поддржуваат Интернет што промовира слобода и демократија. <a>Придружете ни се ако и Вие мислите така</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% сакаат Интернет од кој што луѓето денес и идните генерации ќе можат да учат? <a>А вие</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% не веруваат дека други компании треба да го контролираат нивното онлајн искуство. <a>Приклучете му се на Firefox во борбата за корисничка контрола</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Погледнете каков Интернет сакаме, <a>писмо до одговорните</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Да ја послушаме новата генерација и <a>да погледнеме кон Мрежата што тие ја сакаат</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Ви благодариме што го одбравте најновиот Firefox. <a>А сега, видете што можете да правите со него</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Видете што можете да правите со најновиот Firefox и <a>проверете ги најновите карактеристики</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Го обожавате Firefox и сакате да им пристапувате на Вашите обележувачи, лозинки и сл. од било кој уред? <a>Направете сметка на Sync</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Научете како <a>Sync</a> Ви помага да го направите Firefox Ваш, каде и да го користите.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Проверете ги <a>нашите омилени додатоци</a> и теми што прават најновиот Firefox да блеска.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Нашата заедница има создадено неверојатни додатоци за Firefox. Видете ги победничките додатоци и <a>пробајте ги</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Додатоците се алатки што Ви го прават животот поедноставен и поинтересен. <a>Додајте неколку во Firefox за да го направите прелистувањето уште подобро</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox верува во Вашето право на приватност. Затоа и помогнавме во создавањето на можности како <a>Не Ме Следи</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox верува во Вашето право на приватност. Затоа и Ви нудиме можности како <a>приватно прелистување</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Видете како корисниците го прилагодуваат нивниот Firefox и <a>научете како да го прилагодите</a> Вашиот.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Сакате да се потсетите на новите можности во Firefox? <a>Поминете низ турнејата повторно</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Повик за Бета-тестери: <a>Помогнете во тестирањето на новиот, побрз, пофлексибилен и поефикасен Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Видете колку луѓе го преземале <a>најновиот Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Споделете ја Вашата визија за Интернет и <a>видете што велат другите</a>.


