## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Replace COUNTRY with the name of your country
# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Firefox OS is available in COUNTRY! Be one of the first to have a Firefox OS smartphone! <a>Here’s how to get one</a>.
Firefox OS е достапен во МАКЕДОНИЈА! Бидете едни од првите што имаат телефон со Firefox OS! <a>Еве како да си набавите</a>.


# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Looking for a great gift for someone? <a>How about a Firefox OS phone</a>?
Во потрага по одличен подарок? <a>Што велите за телефон со Firefox OS</a>?


# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Coffee drinker? Restaurant foodie? You’ll find apps that fit your lifestyle with <a>Firefox OS</a>.
Пиете кафе? Гурмански сте настроени во ресторани? Со <a>Firefox OS</a> ќе најдете апликации што одговараат на Вашиот животен стил.


# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Firefox OS has amazing apps and games preinstalled. Get your <a>Firefox OS phone today</a>.Firefox OS has amazing apps and games preinstalled. Get your <a>Firefox OS phone today</a>.
Firefox OS доаѓа со неверојатни апликации и игри, веќе инсталирани. Набавете си го <a>Вашиот телефон со Firefox OS денес</a>.Firefox OS доаѓа со неверојатни апликации и игри, веќе инсталирани. Набавете си го <a>Вашиот телефон со Firefox OS денес</a>.


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla верува во отвореност, иновации и можности на Интернет. Еве ги десетте принципи за кои се залагаме во <a>Манифестот на Mozilla</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Правењето добро е дел од нашиот кодекс. Еве ги <a>десетте принципи за кои Mozilla се залага на Интернет</a> секој ден.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Мрежата Интернет е глобален јавен ресурс кој мора да остане отворен и достапен. <a>Дознајте повеќе</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Мрежата Интернет мора да ги збогатува животите на луѓето. <a>Дознајте повеќе</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Индивидуалната безбедност и приватност на Интернет се фундаментални и не смее да бидат третирани како изборни. <a>Дознајте повеќе</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Луѓето мора да имаат можност да ја обликуваат мрежата Интернет и нивните искуства на неа. <a>Дознајте повеќе</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Слободниот и отворениот софтвер го промовира развојот на Интернет како јавен ресурс. <a>Дознајте повеќе</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Транспарентните процеси во заедницата промовираат учество, одговорност и доверба. <a>Дознајте повеќе</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Уморни од вообичаениот изглед? <a>Освежете го Вашиот Firefox</a> со нова тема за само една секунда.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
Облечете го Вашиот Firefox во нова свежа тема. Ќе најдете сѐ од цвеќиња до Foxkeh, од изгрејсонца до полни месечини.


