## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Ви благодариме што го користите најновиот Firefox. <a>А сега, погледнете што можете да направите со обележувачите</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Сакате да го поедноставите Вашиот Firefox и да научите како да отстранувате копчиња? <a>Започнете</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Погледнете неколку одлични начини за <a>прилагодување на Firefox</a> за да направите да работи така, како што Вам ви одговара.


