# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Try one of our featured December themes to <a>give your Firefox for Android a fresh new look.</a>
Try one of our featured December themes to <a>give your Firefox for Android a fresh new look.</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;Secure password management across devices is easy with LastPass. <a>Add it to your Firefox.</a>
Secure password management across devices is easy with LastPass. <a>Add it to your Firefox.</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Bring your browser bookmarks, tabs and preferences from computer to phone. <a>Sign up for Firefox Sync!</a>
Bring your browser bookmarks, tabs and preferences from computer to phone. <a>Sign up for Firefox Sync!</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Themes give your Firefox a new look, any time you like. <a>Try our featured browser themes for December.</a>
Themes give your Firefox a new look, any time you like. <a>Try our featured browser themes for December.</a>


;Introducing Hello, the easiest way to have video conversations with friends and family anywhere. Give it a try in your Firefox browser.
Introducing Hello, the easiest way to have video conversations with friends and family anywhere. Give it a try in your Firefox browser.


# Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;We love making your online life easier. Add LastPass to your Firefox to manage your passwords from work and home and on the go. <a>Learn more</a>.
We love making your online life easier. Add LastPass to your Firefox to manage your passwords from work and home and on the go. <a>Learn more</a>.


# Entire snippet is a link to about:accounts
;Now that you’ve made Firefox your own, take it to your smartphone, tablet and computer with Firefox Sync. Ready? Set? Go Sync!
Now that you’ve made Firefox your own, take it to your smartphone, tablet and computer with Firefox Sync. Ready? Set? Go Sync!


# Entire snippet is a link to Firefox on Google Play
;Firefox for Android has all the features you love and the privacy you trust. Install it on your Android device.
Firefox for Android has all the features you love and the privacy you trust. Install it on your Android device.

