## NOTE: reference bug 1123221, deadline Feb 4, 2015


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>
Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>
Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Do you have an Android phone? Get our most customizable Firefox for Android yet.
Do you have an Android phone? Get our most customizable Firefox for Android yet.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Download Firefox for Android today.
Download Firefox for Android today.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Looking for a phone to match your lifestyle and keep you connected with friends, family and the world? <a>Check out Firefox OS.</a>
Looking for a phone to match your lifestyle and keep you connected with friends, family and the world? <a>Check out Firefox OS.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Firefox OS empowers you to live every moment to its fullest. <a>Find a Firefox OS phone for your lifestyle.</a>
Firefox OS empowers you to live every moment to its fullest. <a>Find a Firefox OS phone for your lifestyle.</a>

