## NOTE: reference bug 1112491, deadline Jan 7, 2015

# LIMIT: 180 character (will be used on desktop)
;Capture and share life's most memorable moments with a new Firefox OS phone.
Capture and share life's most memorable moments with a new Firefox OS phone.


# LIMIT: 180 character (will be used on desktop)
;Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>
Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>

