## NOTE: reference bug 1112491, deadline Jan 7, 2015

# LIMIT: 180 character (will be used on desktop)
;Capture and share life's most memorable moments with a new Firefox OS phone.
Capture and share life's most memorable moments with a new Firefox OS phone.


# LIMIT: 180 character (will be used on desktop)
;Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>
Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>


# LIMIT: 100 character (will be used on mobile)
;Mozilla exists to promote openness, innovation and opportunity on the Internet. Learn more.
Mozilla exists to promote openness, innovation and opportunity on the Internet. Learn more.


# LIMIT: 100 character (will be used on mobile)
;Individuals’ security & privacy on the web are fundamental and must not be treated as optional.
Individuals’ security & privacy on the web are fundamental and must not be treated as optional.


# LIMIT: 100 character (will be used on mobile)
;Set up Sync on Firefox to keep your settings, bookmarks and passwords organized.
Set up Sync on Firefox to keep your settings, bookmarks and passwords organized.


# LIMIT: 100 character (will be used on mobile)
;Firefox Sync carries your settings from your Android to your computer. Sync on mobile now.
Firefox Sync carries your settings from your Android to your computer. Sync on mobile now.


# LIMIT: 100 character (will be used on mobile)
;Firefox master password works across your devices. Set your master password today.
Firefox master password works across your devices. Set your master password today.


# LIMIT: 100 character (will be used on mobile)
;Get the foxiest Mozilla and Firefox t-shirts, hoodies, artwork and more from Official Mozilla Gear.
Get the foxiest Mozilla and Firefox t-shirts, hoodies, artwork and more from Official Mozilla Gear.


# LIMIT: 180 character (will be used on desktop)
;Add some bling to your browser with one of our featured themes.
Add some bling to your browser with one of our featured themes.


# LIMIT: 180 character (will be used on desktop)
;If you share your computer with anyone, <a> set up a Firefox master password to protect your saved logins.</a>
If you share your computer with anyone, <a> set up a Firefox master password to protect your saved logins.</a>


# LIMIT: 180 character (will be used on desktop)
;Firefox can save usernames and passwords that you use to access online services. <a>If you share a computer, take advantage of Firefox master password.</a>
Firefox can save usernames and passwords that you use to access online services. <a>If you share a computer, take advantage of Firefox master password.</a>


# LIMIT: 180 character (will be used on desktop)
;Use Sync on Firefox to keep your settings, bookmarks and passwords organized. Set it up now.
Use Sync on Firefox to keep your settings, bookmarks and passwords organized. Set it up now.


# LIMIT: 180 character (will be used on desktop)
;It takes 20 seconds to set up Sync and keep your preferences, bookmarks and passwords safe. <a>Ready? Set? Go Sync!</a>
It takes 20 seconds to set up Sync and keep your preferences, bookmarks and passwords safe. <a>Ready? Set? Go Sync!</a>


# LIMIT: 180 character (will be used on desktop)
;Mozilla exists to promote openness, innovation and opportunity on the Internet. <a>Take a closer look at who we are.</a>
Mozilla exists to promote openness, innovation and opportunity on the Internet. <a>Take a closer look at who we are.</a>


# LIMIT: 180 character (will be used on desktop)
;Mozilla principle #4: Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional. <a>Read more.</a>
Mozilla principle #4: Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional. <a>Read more.</a>


# LIMIT: 180 character (will be used on desktop)
;Official Mozilla Gear is now available! <a>Get the foxiest Mozilla and Firefox t-shirts, hoodies, artwork and more.</a>
Official Mozilla Gear is now available! <a>Get the foxiest Mozilla and Firefox t-shirts, hoodies, artwork and more.</a>


# LIMIT: 180 character (will be used on desktop)
;What does a fox wear? Anything from Official Mozilla Gear, of course! <a>Stock up on t-shirts, hoodies, mugs and more.</a>
What does a fox wear? Anything from Official Mozilla Gear, of course! <a>Stock up on t-shirts, hoodies, mugs and more.</a>

