## NOTE: reference bug 1112491, deadline Jan 21, 2015

## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.


## MAX_LENGTH: 25
# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Say Hello to someone


## MAX_LENGTH: 25
# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Try Firefox Hello


## MAX_LENGTH: 25
# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Start a conversation


## MAX_LENGTH: 25
# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Invite someone to Hello

