## NOTE: reference bug 1177595, deadline 13 Jul 2015


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/devices/
;Looking for a fast browser to keep up with your Android? Look no further than Firefox. <a>Add it to your Android today</a>.
Looking for a fast browser to keep up with your Android? Look no further than Firefox. <a>Add it to your Android today</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/android/
;More than a million users rated Firefox for Android five stars. <a>Get Firefox for your Android</a>.
More than a million users rated Firefox for Android five stars. <a>Get Firefox for your Android</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's free, open source Webmaker app for Android. <a>Get the scoop</a> on how to become a digital creator with Webmaker.
Unleash your creativity with Mozilla's free, open source Webmaker app for Android. <a>Get the scoop</a> on how to become a digital creator with Webmaker.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;When you find something worth sharing, use the Firefox Share button to send it through your networks straight from Firefox. <a>Here's how to add it</a>.
When you find something worth sharing, use the Firefox Share button to send it through your networks straight from Firefox. <a>Here's how to add it</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/space/
;Your thoughts may drift as you star gaze and ponder the universe. Gravity belt recommended before installing these <a>cosmic themes</a>.
Your thoughts may drift as you star gaze and ponder the universe. Gravity belt recommended before installing these <a>cosmic themes</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/adventure-games
;All work and no play makes for a dull day. Take a break from the ordinary with the <a>Adventure Games collection</a>.
All work and no play makes for a dull day. Take a break from the ordinary with the <a>Adventure Games collection</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Today's Firefox lesson: take your open tabs on your commute from your computer to your Android. Sound good? <a>Get in Sync</a>.
Today's Firefox lesson: take your open tabs on your commute from your computer to your Android. Sound good? <a>Get in Sync</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Bouncing emails back and forth? Get in touch faster over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
Bouncing emails back and forth? Get in touch faster over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>


# This is used in an email widget that sends a download link for Firefox for Android.
# Will add as soon as possible a link to a mockup/test snippet to display how it looks. Also not clear yet what the character limit is.
;Get Firefox for Android!
Get Firefox for Android!


# This is used in an email widget that sends a download link for Firefox for Android.
# Will add as soon as possible a link to a mockup/test snippet to display how it looks. Also not clear yet what the character limit is.
;For better, faster mobile browsing, get Firefox for your Android. Email yourself the download link.
For better, faster mobile browsing, get Firefox for your Android. Email yourself the download link.


# This is used in an email widget that sends a download link for Firefox for Android.
# Will add as soon as possible a link to a mockup/test snippet to display how it looks. Also not clear yet what the character limit is.
;An error occurred. Please check your information and try again.
An error occurred. Please check your information and try again.


# This is used in an email widget that sends a download link for Firefox for Android.
# Will add as soon as possible a link to a mockup/test snippet to display how it looks. Also not clear yet what the character limit is.
;Success! Please check your device for the download link.
Success! Please check your device for the download link.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's Webmaker app for Android. <a>Become a digital creator in just a few taps.</a>
Unleash your creativity with Mozilla's Webmaker app for Android. <a>Become a digital creator in just a few taps.</a>


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/space/
;Gravity belt recommended before installing these <a>cosmic themes</a>.
Gravity belt recommended before installing these <a>cosmic themes</a>.


