## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
See some great ways you can <a>customize Firefox</a> and make it work the way you do.

