## NOTE: reference bug 1157088, deadline May 10th, 2015


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;With Firefox, you get a browsing experience that's truly your own. <a>Add it to your Android</a>.
With Firefox, you get a browsing experience that's truly your own. <a>Add it to your Android</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;When privacy matters, Firefox has your back. <a>Get Firefox for your Android</a>.
When privacy matters, Firefox has your back. <a>Get Firefox for your Android</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/cats/
;Cat lovers, we made this special theme collection just for you. <a>Check it out</a>.
Cat lovers, we made this special theme collection just for you. <a>Check it out</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Keep your offline life organized with the calendar and contacts list built into Firefox OS. <a>Check out the latest smart phones</a>.
Keep your offline life organized with the calendar and contacts list built into Firefox OS. <a>Check out the latest smart phones</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Get popular games and social networking apps on your new Firefox OS smart phone. <a>Learn more</a>.
Get popular games and social networking apps on your new Firefox OS smart phone. <a>Learn more</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. <a>Add them to your Firefox</a>.
Make global communication easier with the Language Support add-ons. <a>Add them to your Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/puzzle-gamesdesktop-essentials?src=desktop-promo
;Keep your brain sharp with our Puzzle Games Collection. Play one or play them all, <a>now in the Firefox Marketplace</a>.
Keep your brain sharp with our Puzzle Games Collection. Play one or play them all, <a>now in the Firefox Marketplace</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
:With Firefox Sync, what you start on your computer shows up on your phone and vice versa. Great for when you're on the go. <a>Sign up and try it</a>.
With Firefox Sync, what you start on your computer shows up on your phone and vice versa. Great for when you're on the go. <a>Sign up and try it</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;Access open tabs on your smartphone, tablet or computer, from desk to couch without skipping a beat. How? With Firefox Sync. <a>Sign up now</a>.
Access open tabs on your smartphone, tablet or computer, from desk to couch without skipping a beat. How? With Firefox Sync. <a>Sign up now</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://friends.mozilla.org
# Do no translate "Firefox Friends".
;Love Firefox and want to tell others? Join Firefox Friends and let the world know how you feel! <a>Learn more</a>.
Love Firefox and want to tell others? Join Firefox Friends and let the world know how you feel! <a>Learn more</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://friends.mozilla.org
# Do no translate "Firefox Friends".
# Note: ambassadors usually wear tuxedos and fancy dresses, hence the dress code reference
;Joining Firefox Friends is like being an ambassador, no fancy outfits required. <a>Learn more</a>.
Joining Firefox Friends is like being an ambassador, no fancy outfits required. <a>Learn more</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://friends.mozilla.org
# Do no translate "Firefox Friends".
;Firefox is made with a mission to put users first. Help us tell the world by <a>joining Firefox Friends</a>.
Firefox is made with a mission to put users first. Help us tell the world by <a>joining Firefox Friends</a>.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://friends.mozilla.org
# Do no translate "Firefox Friends".
# Note: ambassadors usually wear tuxedos and fancy dresses, hence the dress code reference
;Welcome to Firefox Friends, where you get to be an ambassador, formal wear not required. <a>Join the team</a>.
Welcome to Firefox Friends, where you get to be an ambassador, formal wear not required. <a>Join the team</a>.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. Add them to your Firefox.
Make global communication easier with the Language Support add-ons. Add them to your Firefox.

