;Share Firefox with your friends.
Share Firefox with your friends.


;Share Firefox, a vote for personal freedom.
Share Firefox, a vote for personal freedom.


;Declare your independence. Share Firefox.
Declare your independence. Share Firefox.


;Share Firefox, the gift of online independence.
Share Firefox, the gift of online independence.


;With you on our side, the passion for a free and open Internet burns forever bright.
With you on our side, the passion for a free and open Internet burns forever bright.


;Share and keep our independence online burning bright.
Share and keep our independence online burning bright.


;Invite your friends to #ChooseIndependent with Firefox.
Invite your friends to #ChooseIndependent with Firefox.

;Let the world know you #ChooseIndependent with Firefox.
Let the world know you #ChooseIndependent with Firefox.


;Share and let your friends know you #ChooseIndependent with Firefox.
Share and let your friends know you #ChooseIndependent with Firefox.


;You’re the reason our passion for a free and open Internet burns bright.
You’re the reason our passion for a free and open Internet burns bright.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Get online independence with Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
I #ChooseIndependent with Firefox: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Live freely. Browse freely. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].

