## NOTE: Reference bug 1204157, deadline 11 October 2015.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: http://mzl.la/1Id8kQt
;Firefox for Android, rated 5-stars by more than a million users. Get it for your smartphone or tablet.
Firefox for Android, rated 5-stars by more than a million users. Get it for your smartphone or tablet.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/ios/
;The wait is almost over! Firefox for iOS is coming soon. Sign up to be among the first to know.
The wait is almost over! Firefox for iOS is coming soon. Sign up to be among the first to know.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://gear.mozilla.org/
;Restock alert! Mozilla Gear has new goods on the virtual shelves. Get some fun gear, and support the mission in style.
Restock alert! Mozilla Gear has new goods on the virtual shelves. Get some fun gear, and support the mission in style.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web. Download the app to your Android and start creating.
Try Webmaker for Android, a better way to discover, create and share the mobile Web. Download the app to your Android and start creating.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org
# Purpose: to thank our users.
;Every time you choose Firefox, you're making a difference. Thanks for helping keep the Web free and open.
Every time you choose Firefox, you're making a difference. Thanks for helping keep the Web free and open.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none, just an image of Red Panda in the logo.
# Purpose: to delight our users.
;High five for October's Red Panda of the Month!
High five for October's Red Panda of the Month!


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/firefox-reader-view-clutter-free-web-pages
;Cut through the clutter in one click. Toggle on Reader View to strip away a site's busy buttons, ads and background images. Learn how.
Cut through the clutter in one click. Toggle on Reader View to strip away a site's busy buttons, ads and background images. Learn how.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/bookmarks-toolbar-display-favorite-websites
;Keep your most-visited websites top of mind and on the top of your Firefox Window. It's easy with the Bookmarks Toolbar. Here's how.
Keep your most-visited websites top of mind and on the top of your Firefox Window. It's easy with the Bookmarks Toolbar. Here's how.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://gear.mozilla.org/
;Mozilla Gear has new goods on the virtual shelves. Visit the store.
Mozilla Gear has new goods on the virtual shelves. Visit the store.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web.
Try Webmaker for Android, a better way to discover, create and share the mobile Web.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: none
# Purpose: to thank our users.
;Every time you choose Firefox, you help keep the Web free and open. Thanks!
Every time you choose Firefox, you help keep the Web free and open. Thanks!


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Tap the book icon in your address bar to switch on a beautiful Reader View. Learn more.
Tap the book icon in your address bar to switch on a beautiful Reader View. Learn more.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/sync
;Looking for your computer's bookmarks? Sync them to your Android with a Firefox Account.
Looking for your computer's bookmarks? Sync them to your Android with a Firefox Account.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/eyes/
;They say that the eyes are the windows to the soul. Cast your gaze on these soulful themes.
They say that the eyes are the windows to the soul. Cast your gaze on these soulful themes.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.youtube.com/watch?v=a5nNPf-Uosc
;Quickly share content in just a tap. Watch to learn how to quick share.
Quickly share content in just a tap. Watch to learn how to quick share.


