# Snippets for September, deadline Sep 15. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1057573


#  Due before Sep 8. Link points to https://addons.mozilla.org/firefox/addon/flag-brazil/
;This week we wish a very happy Independence Day to our friends in Brazil! <a>Here's a Firefox theme</a> just for you.


;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Bring blue skies and serenity to your browser with this <a>pretty theme</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
This high contrast theme adds a touch of <a>brightness to your browser</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.


;Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.
Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.


;Get games, messaging, maps, music and much more all on your <a>Firefox OS phone</a>.
Get games, messaging, maps, music and much more all on your <a>Firefox OS phone</a>.


;Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.
Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.

