;Thanks for using Firefox Beta! The Beta wouldn't be where it is today without the help of users like you. Please take a moment to answer six questions below.
Thanks for using Firefox Beta! The Beta wouldn't be where it is today without the help of users like you. Please take a moment to answer six questions below.


;All survey responses are confidential.
All survey responses are confidential.



# Test okay. duh.
;Overall, how satisfied are you with Firefox Beta?
Overall, how satisfied are you with Firefox Beta?


# Meh.
;Very Satisfied
Very Satisfied


;Satisfied
Satisfied


;Neutral
Neutral


;Dissatisfied
Dissatisfied


;Very Dissatisfied
Very Dissatisfied


;How did you originally learn about Firefox Beta?
How did you originally learn about Firefox Beta?


;Advertisement
Advertisement


;Mozilla Website
Mozilla Website


;Media/Press
Media/Press


;Word-of-mouth
Word-of-mouth


;Other
Other


;What would you most like to improve about Firefox Beta? (Select one)
What would you most like to improve about Firefox Beta? (Select one)


;Offer more innovative features
Offer more innovative features


;Better Add-on compatability
Better Add-on compatability


;Make it clearer what new features to test
Make it clearer what new features to test


;Increase security
Increase security


;Faster web browsing
Faster web browsing


;Faster startup time
Faster startup time


;Make it clearer how to provide feedback
Make it clearer how to provide feedback


;Make it easier to switch between Beta and other versions of Firefox
Make it easier to switch between Beta and other versions of Firefox


;Why did you originally start using Firefox Beta? (check up to three that apply most)
Why did you originally start using Firefox Beta? (check up to three that apply most)


;I think Beta programs are cool
I think Beta programs are cool


;I wanted a faster web browser
I wanted a faster web browser


;I don't remember
I don't remember


;I wanted a way to contribute to mozilla
I wanted a way to contribute to mozilla


;I enjoy being the first to use new features
I enjoy being the first to use new features


;A friend recommended it
A friend recommended it


;When you originally started using Firefox Beta did you intend to make it your primary version of Firefox, or switch between Beta and another version of Firefox? (other versions: Nightly, Aurora, and Final Release)
When you originally started using Firefox Beta did you intend to make it your primary version of Firefox, or switch between Beta and another version of Firefox? (other versions: Nightly, Aurora, and Final Release)


;Switch between different versions
Switch between different versions


;Make it primary
Make it primary


;Did you know that Mozilla offers a Marketplace of Open Web Apps?
Did you know that Mozilla offers a Marketplace of Open Web Apps?


;No
No


;Yes
Yes


