## NOTE: Reference bug 1179979, deadline 13 Jul 2015.
## NOTE: These strings are used as titles for tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of 32 characters.
## NOTE: You can also test your localization with Devtools on New Tab, replacing the text of an existing tile.

## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Follow us on social
Follow us on social


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Firefox Add-ons
Firefox Add-ons


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Sign up for newsletter
Sign up for newsletter


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Follow us!
Follow us!


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Try an add-on.
Try an add-on.


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Sign up to learn more.
Sign up to learn more.


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Sign up for a Firefox Account.
Sign up for a Firefox Account.


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Firefox Accounts
Firefox Accounts


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Pocket for Firefox
Pocket for Firefox


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Save Web content for later
Save Web content for later


## MAX_LENGTH: 32
# LIMIT: 32 characters. Please rephrase as needed to fit.
;Official Mozilla Gear is here.
Official Mozilla Gear is here.

