## NOTE: Reference bug 1179979, deadline 13 Jul 2015.
## NOTE: These strings are used as titles for tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of 32 characters.
## NOTE: experimental view for this file https://l10n.mozilla-community.org/~flod/tiles_demo/?file=tiles_jul2015.lang
## NOTE: (should autodetect your locale as soon as there are translations available).
## URL: https://l10n.mozilla-community.org/~flod/tiles_demo/?file=tiles_jul2015.lang&locale=%LOCALE%

## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Follow us on social
Follow us on social


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Firefox Add-ons
Firefox Add-ons


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Sign up for newsletter
Sign up for newsletter


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Follow us!
Follow us!


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Try an add-on.
Try an add-on.


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Sign up to learn more.
Sign up to learn more.


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Sign up for a Firefox Account.
Sign up for a Firefox Account.


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Firefox Accounts
Firefox Accounts


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Pocket for Firefox
Pocket for Firefox


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Save Web content for later
Save Web content for later


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Official Mozilla Gear is here.
Official Mozilla Gear is here.

