## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Invia Firefox al tuo cellulare.


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Invia Firefox al tuo cellulare, così potrai sincronizzare segnalibri, password, cronologia e molto altro ancora.


# Button label, keep it as short as possible
;Get it now
Scarica ora


# Message followed by button: Send it now
;Get Firefox on your phone.
Installa Firefox sul tuo dispositivo.


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
Gira con la volpe sempre in tasca: installa Firefox sul tuo cellulare.


# Button label, keep it as short as possible
;Send it now
Invia ora


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
Una scheda che sa adattarsi: apri le stesse schede su fisso e mobile.


# Button label, keep it as short as possible
;Get started
Inizia


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
Passa agevolmente dal portatile allo smartphone durante la navigazione.


# Button label, keep it as short as possible
;Send Firefox to your phone
Invia Firefox al cellulare


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
Il tuo account Firefox incontra il tuo smartphone: è amore a prima vista.


# Button label, keep it as short as possible
;Make a match
Connettili


