## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
Installa Firefox sul tuo smartphone


;Get Firefox for your iOS and Android devices
Scarica Firefox per i tuoi dispositivi iOS e Android


;Take your tabs on the road with Firefox for iOS and Android
Porta le schede aperte sempre con te con Firefox per iOS e Android


;Bring your bookmarks and passwords to Firefox for iOS and Android
Metti i segnalibri e e le password su Firefox per iOS e Android


# Button label, keep it as short as possible
;Get it now
Scaricalo ora


