# Content on https://www.mozillafestival.org/uniquely-mozfest/
;MozFest is no ordinary tech conference. It is a whirl of people and ideas, sparks of curiosity and connection, and a vibe that is buzzing, dynamic and full of positive energy. The festival is one of a kind.
MozFest is no ordinary tech conference. It is a whirl of people and ideas, sparks of curiosity and connection, and a vibe that is buzzing, dynamic and full of positive energy. The festival is one of a kind.


# Tab label
;Our Community
Our Community


# Tab label
;Diversity and Inclusion
Diversity and Inclusion


# Tab label
;Festival Design
Festival Design


;The Mozilla Festival, affecionately known as MozFest and hosted by the Mozilla Foundation, harnesses the collective power of unexpected partnerships — from analog artists and public interest technologists to policymakers and queer activists — to creatively disrupt the status quo and reframe and reimagine our online world.
The Mozilla Festival, affecionately known as MozFest and hosted by the Mozilla Foundation, harnesses the collective power of unexpected partnerships — from analog artists and public interest technologists to policymakers and queer activists — to creatively disrupt the status quo and reframe and reimagine our online world.


;We write code. We create art. We brainstorm products and policies that put the user first. And we do it as one collective movement. Together we are stronger and can accomplish more towards our common goal: a healthy internet and trustworthy AI.
We write code. We create art. We brainstorm products and policies that put the user first. And we do it as one collective movement. Together we are stronger and can accomplish more towards our common goal: a healthy internet and trustworthy AI.


;What makes MozFest unique?
What makes MozFest unique?


# Alt text
;Group of people cheering at MozFest opening circle stage
Group of people cheering at MozFest opening circle stage


# Alt text
;A session taking place at MozFest where a facilitator is supporting a group of young people
A session taking place at MozFest where a facilitator is supporting a group of young people


# Alt text
;Group of participants at MozFest colouring in decentralisation poster
Group of participants at MozFest colouring in decentralisation poster


;Spaces and Sessions
Spaces and Sessions


;Think of Spaces at MozFest as mini-festivals. Within each Space, participants can find everything they need: interactive, community-led sessions, inspiring talks, art installations, lots of coffee, and community. Multiple activities are scheduled at any one time so that even within a Space, attendees can choose their own adventure.
Think of Spaces at MozFest as mini-festivals. Within each Space, participants can find everything they need: interactive, community-led sessions, inspiring talks, art installations, lots of coffee, and community. Multiple activities are scheduled at any one time so that even within a Space, attendees can choose their own adventure.


;“The festival is known for its community feel, the diverse audience it attracts and covering a huge range of topics often eschewed by more ‘pure tech’ conferences.”
“The festival is known for its community feel, the diverse audience it attracts and covering a huge range of topics often eschewed by more ‘pure tech’ conferences.”


;THE GUARDIAN
THE GUARDIAN


# Alt text
;A group of participants taking part in a session at MozFest
A group of participants taking part in a session at MozFest


;One of the many sessions that emerge from the conversations taking place over the Festival
One of the many sessions that emerge from the conversations taking place over the Festival


;A third of attendees are hosting their own activity at some point during the event, which translates to a continuous exchange of knowledge between attendees. This supports MozFest’s most enduring tagline: Arrive with an idea, leave with a community.
A third of attendees are hosting their own activity at some point during the event, which translates to a continuous exchange of knowledge between attendees. This supports MozFest’s most enduring tagline: Arrive with an idea, leave with a community.


;A Look Into A Space: Decentralization
A Look Into A Space: Decentralization


;By empowering people to change technologies, policies, and societies, we take control away from centralised authorities and monopolies. The wrangling team behind the decentralization space curated sessions with the intention of moving power back to the people and communities to ensure that the internet and machine decision making processes are controlled by those they affect rather than being governed by the few.
By empowering people to change technologies, policies, and societies, we take control away from centralised authorities and monopolies. The wrangling team behind the decentralization space curated sessions with the intention of moving power back to the people and communities to ensure that the internet and machine decision making processes are controlled by those they affect rather than being governed by the few.


;In 2019, there were 47 sessions in the Decentralization space, some of the highlights included:
In 2019, there were 47 sessions in the Decentralization space, some of the highlights included:


;'<a>I Am Frustrated! All Machines Are Not Working!</a>' - A fireside chat discussing local and global examples of a widespread system and machine failure
'<a>I Am Frustrated! All Machines Are Not Working!</a>' - A fireside chat discussing local and global examples of a widespread system and machine failure


;'<a>Roles In A Knowledge Sharing Network</a>' - A session building understanding of the importance of giving the same opportunity of all social network members through roles and flow of information.
'<a>Roles In A Knowledge Sharing Network</a>' - A session building understanding of the importance of giving the same opportunity of all social network members through roles and flow of information.


;Trustworthy AI and Internet Health
Trustworthy AI and Internet Health


;At Mozilla, we are committed to helping the world attain Artificial Intelligence (AI) that is demonstrably worthy of trust. Privacy, transparency, human well-being and mechanisms for accountability are all needed at the core of AI products and processes in order to realize Trustworthy AI.
At Mozilla, we are committed to helping the world attain Artificial Intelligence (AI) that is demonstrably worthy of trust. Privacy, transparency, human well-being and mechanisms for accountability are all needed at the core of AI products and processes in order to realize Trustworthy AI.


# Alt text
;A poster on a bulletin board that says 'Trust Me I'm An AI'
A poster on a bulletin board that says 'Trust Me I'm An AI'


# Alt text
;Person wearing a tshirt that says this technology could fall into the right hands
Person wearing a tshirt that says this technology could fall into the right hands


;At MozFest, this underpins the Spaces and Sessions, fueling everyone’s work, conversations, and collaborative efforts towards one common goal.
At MozFest, this underpins the Spaces and Sessions, fueling everyone’s work, conversations, and collaborative efforts towards one common goal.


# Button
;Learn more about Trustworthy AI
Learn more about Trustworthy AI
