;Share Firefox with your friends.
ਆਪਣੇ ਦੋਸਤ ਨਾਲ ਫਾਇਰਫਾਕਸ ਸਾਂਝਾ ਕਰੋ।


;Share Firefox, a vote for personal freedom.
ਫਾਇਰਫਾਕਸ ਸਾਂਝਾ ਕਰਨਾ, ਆਪਣੀ ਆਜ਼ਾਦੀ ਦੇ ਲਈ ਵੋਟ।


;Declare your independence. Share Firefox.
ਆਪਣੀ ਆਜ਼ਾਦੀ ਦਾ ਐਲਾਨ ਕਰੋ। ਫਾਇਰਫਾਕਸ ਸਾਂਝਾ ਕਰੋ।

;Share Firefox, the gift of online independence.
ਫਾਇਰਫਾਕਸ ਸਾਂਝਾ ਕਰਨਾ, ਆਨਲਾਈਨ ਆਜ਼ਾਦੀ ਦਾ ਤੋਹਫਾ।


;With you on our side, the passion for a free and open Internet burns forever bright.
ਤੁਹਾਡੇ ਨਾਲ ਤੁਹਾਡੇ ਪੱਖ ਵਿੱਚ, ਮੁਫ਼ਤ ਅਤੇ ਆਜ਼ਾਦ ਇੰਟਰਨੈੱਟ ਲਈ ਜੋਸ਼ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਕਾਇਮ ਰੱਖਣਾ।


;Share and keep our independence online burning bright.
ਸਾਂਝਾ ਕਰੋ ਅਤੇ ਆਪਣੀ ਆਨਲਾਈਨ ਆਜ਼ਾਦੀ ਦੇ ਜੋਸ਼ ਨੂੰ ਕਾਇਮ ਰੱਖੋ।


;Invite your friends to #ChooseIndependent with Firefox.
ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਫਾਇਰਫਾਕਸ ਨਾਲ ਆਜ਼ਾਦੀ ਚੁਣਨ ਲਈ ਸੱਦਾ ਦਿਉ। #ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
ਸੰਸਾਰ ਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਨਾਲ ਆਜ਼ਾਦੀ ਚੁਣੀ ਹੈ। #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
ਸਾਂਝਾ ਕਰੋ ਤੇ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਦੱਸੋ ਕਿ ਫਾਇਰਫਾਕਸ ਨਾਲ ਤੁਸੀਂ ਆਜ਼ਾਦੀ ਚੁਣੀ ਹੈ। #ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
ਤੁਹਾਡੇ ਕਰਕੇ ਹੀ ਮੁਫ਼ਤ ਅਤੇ ਆਜ਼ਾਦ ਇੰਟਰਨੈੱਟ ਲਈ ਸਾਡਾ ਜੋਸ਼ ਠਾਠਾਂ ਮਾਰਦਾ ਹੈ।


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
ਸੰਸਾਰ ਤੇ ਵੈੱਬ ਦੇ ਜ਼ਿੰਮੇਵਾਰ ਨਾਗਰਿਕ ਵਜੋਂ ਮੈਂ ਫਾਇਰਫਾਕਸ ਸਾਂਝਾ ਕਰ ਰਿਹਾ/ਰਹੀ ਹਾਂ: [LINK]। ਆਜ਼ਾਦੀ ਚੁਣਨ ਦਾ ਮਾਣ ਹੈ। #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
ਫਾਇਰਫਾਕਸ ਨਾਲ ਆਨਲਾਈਨ ਆਜ਼ਾਦੀ ਲਵੋ: [LINK]। #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
ਫਾਇਰਫਾਕਸ ਲਵੋ, ਬਰਾਊਜ਼ਰ, ਜੋ ਕਿ 10 ਸਾਲਾਂ ਤੋਂ ਪਰਦੇਦਾਰੀ ਤੇ ਪਾਰਦਰਸ਼ਤਾ ਲਈ ਡੱਟ ਕੇ ਖੜ੍ਹਾ ਹੈ: [LINK]। #ChooseIndependent



# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
ਮੈਂ ਆਨਲਾਈਨ ਆਜ਼ਾਦੀ ਦਾ ਹਿਮਾਇਤੀ ਹਾਂ। ਫਾਇਰਫਾਕਸ ਵਰਤ ਕੇ ਵੇਖਣ ਲਈ ਮੇਰੇ ਨਾਲ ਆਓ: [LINK]। #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
ਮੈਂ ਫਾਇਰਫਾਕਸ ਨਾਲ ਆਜ਼ਾਦੀ ਚੁਣੀ #ChooseIndependent: [LINK]।

# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
ਛਾਣਬੀਣ ਕਰਨ, ਨਿਰੀਖਣ ਹੋਣ ਤੋਂ ਬਚੋ ਜਾਂ ਵਪਾਰਕ ਵਸਤ ਨਾ ਬਣੋ। ਇਸ ਦੀ ਬਜਾਏ ਆਜ਼ਾਦੀ ਚੁਣੋ #ChooseIndependent: [LINK]


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
ਆਜ਼ਾਦ ਰਹੋ। ਆਜ਼ਾਦੀ ਨਾਲ ਬਰਾਊਜ਼ ਕਰੋ। ਆਜ਼ਾਦੀ ਚੁਣੋ #ChooseIndependent: [LINK]


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
ਸਮਾਂ ਹੈ ਆਨਲਾਈਨ ਫੈਸਲੇ ਲੈਣ ਦਾ, ਜਿਵੇਂ ਅਸੀਂ ਆਫਲਾਈਨ ਫੈਸਲੇ ਕੀਤੇ ਹਨ। ਆਜ਼ਾਦੀ ਚੁਣੋ #ChooseIndependent: [LINK]।


