## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Wyślij Firefoksa na telefon.


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Wyślij Firefoksa na telefon, aby synchronizować zakładki, hasła i historię.


# Button label, keep it as short as possible
;Get it now
Wyślij teraz


# Message followed by button: Send it now
;Get Firefox on your phone.
Pobierz Firefoksa na telefon.


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
Miej lisa w kieszeni. Pobierz Firefoksa na telefon.


# Button label, keep it as short as possible
;Send it now
Pobierz teraz


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
Karty z wolnego wybiegu smakują lepiej. Używaj kart z komputera na telefonie.


# Button label, keep it as short as possible
;Get started
Zacznij teraz


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
Łatwo przenoś się między laptopem a telefonem.


# Button label, keep it as short as possible
;Send Firefox to your phone
Wyślij Firefoksa na telefon


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
Konto Firefoksa poznało telefon. Zakochali się bez pamięci.


# Button label, keep it as short as possible
;Make a match
Połącz ich ze sobą


