## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
Install Firefox on your phone


;Get Firefox for your iOS and Android devices
Get Firefox for your iOS and Android devices


;Take your tabs on the road with Firefox for iOS and Android
Take your tabs on the road with Firefox for iOS and Android


;Bring your bookmarks and passwords to Firefox for iOS and Android
Bring your bookmarks and passwords to Firefox for iOS and Android


# Button label, keep it as short as possible
;Get it now
Get it now


