## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
Zainstaluj Firefoksa na telefonie


;Get Firefox for your iOS and Android devices
Pobierz Firefoksa na telefony z iOS i Androidem


;Take your tabs on the road with Firefox for iOS and Android
Zabierz swoje karty ze sobą za pomocą Firefoksa na iOS i Androida


;Bring your bookmarks and passwords to Firefox for iOS and Android
Przenieś swoje karty i hasła do Firefoksa na iOS i Androida


# Button label, keep it as short as possible
;Get it now
Pobierz teraz


