## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: 產品意見調查


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
您會多推薦 Firefox Hello 給您的同事或親朋好友？（0 是絕對不會推薦，10 是絕對會推薦）


# q-8
;What could we do to improve Firefox Hello for you?
我們可以做什麼，讓您覺得 Firefox Hello 更好？


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
我們要如何改善 Firefox Hello 會讓您更想要推薦我們？


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
有什麼東西讓您覺得 Firefox Hello 特別不錯，或有個優良體驗的嗎？


# q-23
;Please rate the quality of your call.
請為您的通話打個分數。


# q-23-o-10077
;1 - Very Poor
1 - 非常糟


# q-23-o-10081
;5 - Excellent
5 - 非常棒


# p-2
;Thank You!
感謝您！


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
感謝您花時間完成這份問卷，您的答案對我們來說相當重要，將會幫助我們讓 Firefox Hello 變得更好。


# required
;This question is required
必須回答此問題


# selectone
;-- Please Select --
-- 請選擇 --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
此問卷目前暫不接受填答，感謝您！


# block_by_message
;You have already completed this survey.
您已填寫過此問卷。


# language_bar_select_text
;Select another language
選擇其他語言


# language_bar_description_text
;To continue in another language, please click one of the links below.
若要以其他語言繼續，請點擊下面的鏈結。


# back_button
;Back
上一頁


# next_button
;Next
下一頁


# submit_button
;Submit
送出


# clear_button
;Clear
清除


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
您的頁面有點問題，請修正有問題的部分後再次送出。前往第一筆錯誤


# Question
;Have you ever tried Firefox Hello before today?
您之前試用過 Firefox Hello 嗎？


# Answer-1
;Yes
有


# Answer-2
;No
沒有


