## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Conoixe mas. Fe mas. Fe-lo millor.


# Tile 1 back
;Get Involved
Embreca-te-ie


# Tile 1 description
;Mozilla Community
Comunidat Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Somos %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Fer-lo bien ye parti d'o nuestro codigo


# Tile 2 description
;The Non-profit Behind Firefox
A organización que ye dezaga de Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> ta Android


# Tile 5 back
;Oct 24-26, 2014
24-26 Oct, 2014


# Tile 5 back
;London, UK | Ravensbourne
Londres, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
Festival Mozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Os nuestros 10</strong> Prencipios


# Tile 6 description
;Mozilla Principles
Prencipios de Mozilla


# Tile 7 front and back
;More ways to customize
Mas trazas de personalizar


# Tile 7 front and back
;Themes
Temas


# Tile 7 front and back
;Add-ons
Complementos


# Tile 7 front and back
;Awesome Bar
Barra marabillosa


# Tile 7 description
;Customize Firefox
Personaliza o Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Conoiximiento compartiu pa la Web ubierta


# Tile 8 description
;Mozilla Developer Network
Ret de Desembolicadors de Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Aconsigue aplicacions nuevas ta o Firefox


# Tile 9 description
;Firefox Marketplace
Mercau de Firefox


