## NOTE: About Us page: https://foundation.mozilla.org/about/


# Tab
;Leadership
Direction


# Tab
;Strategy
Stratégie


# Tab
;Public Records
Documents publics


# Tab
;Licensing
Licences


# Tab
;Impact
Impact {ok}


# Tab
;Careers
Emplois


;Established in 2003, guided by the Mozilla Manifesto, the Mozilla Foundation believes the Internet is a global public resource that must remain open and accessible to all.
Fondée en 2003 et guidée par le Manifeste de Mozilla, la Fondation Mozilla est convaincue qu’Internet est une ressource publique mondiale qui doit rester ouverte et accessible à tous.


;Our work is guided by the <a>Mozilla Manifesto</a>. We are constantly working and reworking to build the best possible resource for a healthy open internet.
Notre travail est guidé par le <a>Manifeste de Mozilla</a>. Nous travaillons d’arrache-pied pour créer les meilleures ressources possibles pour un Internet ouvert et en bonne santé.


;The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of <a>Fellows</a> working on key internet issues, connecting open Internet leaders at events like <a>MozFest</a>, publishing critical research in the <a>Internet Health Report</a>, and rallying citizens around <a>advocacy</a> issues that connect the wellbeing of the Internet directly to everyday life.
La mission principale de la Fondation Mozilla est d’initier un mouvement de défense d’un Internet en bonne santé. Pour ce faire, nous soutenons un groupe diversifié de <a>boursiers Mozilla</a> travaillant sur des problématiques clés d’Internet, en connectant des leaders de l’Internet ouvert lors d’évènements tels que <a>le MozFest</a>, en publiant d’importantes recherches dans le <a>Bulletin de santé d’Internet</a> et en rassemblant les citoyens autour de <a>campagnes de mobilisation</a> pour relier la bonne santé d’Internet directement à la vie quotidienne.


;The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.
La fondation est également l’unique actionnaire de l’entreprise Mozilla Corporation, qui propose le logiciel Firefox et d’autres outils libres. Mozilla Corporation fonctionne comme une entreprise sociale autonome : l’argent gagné grâce à ses produits est réinvesti dans l’organisation.


# Image alt text
;people at mozfest
Des personnes au MozFest


;The internet is a global public resource that must remain open and accessible
Internet est une ressource publique mondiale qui doit demeurer ouverte et accessible.


;The Mozilla Manifesto
Le Manifeste Mozilla


;Products and Technology
Produits et technologie


;Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.
Mozilla Corporation, une filiale à part entière de la fondation, crée des produits Internet grand public qui respectent les valeurs décrites dans le manifeste Mozilla.


;Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our IoT program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla Mixed Reality aim to spread new thinking about open technology across the whole of the Internet industry.
Firefox, notre produit phare, offre un choix accru, un meilleur respect de la vie privée et une sécurité plus sophistiquée à des centaines de millions de personnes à travers le monde. Les initiatives d’exploration de produits, comme notre programme IoT, visent à proposer au monde entier davanatge de produits grand public qui respectent les valeurs de Mozilla. Des initiatives technologiques, comme Mozilla Mixed Reality et Rust, visent à diffuser une nouvelle réflexion sur les technologies ouvertes dans l’ensemble de l’industrie d’Internet.


;Mozilla Community
Communauté Mozilla


;The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and teaching digital literacy to translating our software, organizing advocacy campaigns and writing the world's most referenced <a>web developer site</a>.
La véritable puissance de Mozilla lui vient d’une communauté mondiale de dizaines de milliers de bénévoles, alliés et partenaires. Les membres de la communauté Mozilla participent à tout, de la contribution de code à Firefox et de l’enseignement des compétences numériques à la traduction de nos logiciels, l’organisation de campagnes de mobilisation et la création du <a>site pour développeurs web</a> le plus référencé au monde.


;Get Involved
Participer


;Join us and help protect the internet as a global public resource. To get started, <a>join our community</a> or <a>make a donation</a>.
Rejoignez-nous et aidez-nous à protéger Internet en tant que bien commun. Pour commencer, <a>rejoignez notre communauté</a> ou <a>faites un don</a>.


