## NOTE: Who we are page: https://foundation.mozilla.org/who-we-are/


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
La Fondation Mozilla est à pied d’œuvre pour s’assurer qu’Internet demeure un bien commun ouvert et accessible à tout le monde.


# Tab
;Strategy
Stratégie


# Tab
;Leadership
Direction


# Tab
;Public Records
Documents publics


# Tab
;Licensing
Licences


;In the early 2000s, the Mozilla community built Firefox. We toppled the browser monopoly, gave users choice and control online, and helped create a healthier internet.
Au début des années 2000, la communauté Mozilla a créé Firefox. Nous avons brisé le monopole des navigateurs, offert un choix et du contrôle aux utilisateurs et contribué à créer un Internet plus sain.


;Twenty years later, Mozilla continues to fight for a healthy internet — one where Big Tech is held accountable and individual users have real agency online.
Vingt ans plus tard, Mozilla continue à se battre pour un Internet sain : un Internet où les géants de la tech sont tenus responsables et où les internautes ont un véritable pouvoir en ligne.


;Mozilla’s work is guided by the <a>Mozilla Manifesto</a>. Founded as a community open source project in 1998, Mozilla currently consists of two organizations: the 501(c)3 Mozilla Foundation, which leads our movement building work; and its wholly owned subsidiary, the Mozilla Corporation, which leads our market-based work. The two organizations work in close concert with each other and a global community of tens of thousands of volunteers under the single banner: Mozilla.
Mozilla’s work is guided by the <a>Mozilla Manifesto</a>. Founded as a community open source project in 1998, Mozilla currently consists of two organizations: the 501(c)3 Mozilla Foundation, which leads our movement building work; and its wholly owned subsidiary, the Mozilla Corporation, which leads our market-based work. The two organizations work in close concert with each other and a global community of tens of thousands of volunteers under the single banner: Mozilla.


;The internet is a global public resource that must remain open and accessible
Internet est une ressource publique mondiale qui doit demeurer ouverte et accessible.


;The Mozilla Manifesto
Le Manifeste Mozilla


;Our mission
Notre mission


;Today, the internet is everywhere. It shapes economies, influences governments, and is central to billions of lives. But whether the internet promotes democracy, open markets, and free expression or polarization, mass surveillance, and misinformation is up to us.
Aujourd’hui, Internet est partout. Il façonne les économies, influence les gouvernements et est au centre de milliards de vies. Mais qu’Internet promeuve la démocratie, les marchés ouverts, la liberté d’expression ou la polarisation, la surveillance de masse et la désinformation, c’est à nous de décider.


;<b>It is Mozilla’s duty to ensure the internet remains a force for good.</b>
<b>It is Mozilla’s duty to ensure the internet remains a force for good.</b>


;For more than two decades, Mozilla has invested in bold ideas, global leaders, and citizen-centered campaigns. We work across borders, disciplines, and technologies to uphold principles like privacy, inclusion and decentralization online. Our tactics are varied, but our vision is singular: a robust movement for internet health.
For more than two decades, Mozilla has invested in bold ideas, global leaders, and citizen-centered campaigns. We work across borders, disciplines, and technologies to uphold principles like privacy, inclusion and decentralization online. Our tactics are varied, but our vision is singular: a robust movement for internet health.


# Alt text
;A person in front of a big panel full of post-its that says "do you trust the decisions made by AI?"
Une personne devant un grand panneau plein de post-its où il est écrit « faites-vous confiance aux décisions prises par l’IA ? »


;Picture from MozFest (2019)
Photo du MozFest (2019)


;In 2019, we identified a new challenge to the health of the internet: artificial intelligence. AI makes decisions for us and about us, but not always with us. It can tell us what news we read, what ads we see, or whether we qualify for a loan.
In 2019, we identified a new challenge to the health of the internet: artificial intelligence. AI makes decisions for us and about us, but not always with us. It can tell us what news we read, what ads we see, or whether we qualify for a loan.


;The decisions AI makes have the potential to help humanity, but also harm us. AI can amplify historical bias and discrimination. It can prioritize engagement over user well-being. It can further cement the power of Big Tech and marginalize individuals.
The decisions AI makes have the potential to help humanity, but also harm us. AI can amplify historical bias and discrimination. It can prioritize engagement over user well-being. It can further cement the power of Big Tech and marginalize individuals.


;Mozilla is uniquely positioned to take on this challenge. Our core values are openness and inclusion. Our history is rich with ambitious ideas and successful online advocacy.
Mozilla is uniquely positioned to take on this challenge. Our core values are openness and inclusion. Our history is rich with ambitious ideas and successful online advocacy.


;<b>At a time when we desperately need trustworthy AI, Mozilla can help.</b>
<b>At a time when we desperately need trustworthy AI, Mozilla can help.</b>


;Get Involved
Participer


;Join us and help protect the internet as a global public resource. To get started, explore <a>opportunities for participation</a> or <a>make a donation</a>.
Rejoignez-nous et aidez-nous à protéger Internet en tant que bien commun. Pour commencer, jetez un œil à <a>nos possibilités de participation</a> ou <a>faites un don</a>.


# Alt text
;Picture of Mozilla Foundation staff
Photo du personnel de la Fondation Mozilla


;Work with us
Travaillez avec nous


;At Mozilla, we’re serving humanity — by maintaining a safe, open internet — while also helping the individual humans employed here to reach their personal and professional goals.
Chez Mozilla, nous servons l’humanité en maintenant un Internet sûr et ouvert, tout en aidant les personnes employées ici à atteindre leurs objectifs personnels et professionnels.


;Open positions at Mozilla Foundation →
Postes à pourvoir à la Fondation Mozilla →


# Alt text
;Picture of a woman looking at the camera and smiling
Photo d’une femme regardant l’appareil photo en souriant


;Partner with us
Partenariats


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Aidez à financer, façonner et étendre le travail de Mozilla en faveur d’un Internet sain et d’IA dignes de confiance.


;Let’s work together →
Travaillons ensemble →


