# Page title for https://foundation.mozilla.org/advocacy/
;Advocacy
Militantisme


;Building a Global Movement to Protect the Free and Open Web
Créer un mouvement mondial pour protéger le Web libre et ouvert


;A healthy internet requires an active, global community. Mozilla’s advocacy work brings people together from around the world to educate and fight for privacy, inclusion, literacy, and all principles of a healthy internet. A healthy internet supports the voices of people, including you.
Pour un Internet sain, il faut une communauté active et internationale. Les campagnes menées par Mozilla rassemblent des individus originaires des quatre coins du monde dans un but de sensibilisation et de défense de la confidentialité, de l’éducation et de tous les principes qui rendent Internet meilleur. Et un Internet sain laisse s’exprimer toutes les voix, y compris la vôtre.


# Title
;Campaigns
Les campagnes


