# Title for https://foundation.mozilla.org/campaigns/thank-you-for-your-response/
;Thank you for your response.
Merci d’avoir répondu.


;Your input will help guide our work in 2020 and beyond.
Votre avis nous aidera à guider nos actions pour 2020 et au-delà.


# Ideally, your translation should match the EU terminology for “Trustworthy AI”. Check their translations on https://ec.europa.eu/digital-single-market/en/news/ethics-guidelines-trustworthy-ai
;Read more about Mozilla’s focus on Trustworthy AI
Apprenez-en davantage sur l’intérêt que porte Mozilla à une IA digne de confiance


# Link
;Executive Director Mark Surman’s blog announcing our long-term focus on AI
Billet de blog du directeur général, Mark Surman, annonçant notre intérêt pour l’IA sur le long terme


# Link
;Our reading list on “online manipulation”, AI designed to force your behaviour
Notre liste de lecture sur la « manipulation en ligne », de l’IA conçue pour forcer des comportements


# Link
;Healthy AI at Mozilla Festival
Une IA saine au Mozilla Festival


# Link
;Our work so far on articulating Trustworthy AI as a theme and impact goal
Le travail que nous avons accompli jusqu’à présent en ayant choisi « une IA digne de confiance » comme thème et objectif de nos actions


;If you’d like to chip in to Mozilla’s work on Trustworthy AI, please consider making a <a>donation</a>.
Si vous souhaitez participer aux travaux de Mozilla pour une IA digne de confiance, vous pouvez <a>faire un don</a>.


# Button
;Donate now
Faire un don


