## NOTE: Advocacy petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Title
;Tell Amazon: Require privacy policies for internet-connected devices
Demandez à Amazon d’exiger que tous les objets connectés aient une politique de confidentialité


# Tab
;Chat with Amazon Customer Service (US only)
Discuter avec le service client d’Amazon (États-Unis uniquement)


;Devices connected to the internet should have privacy policies.
Tout objet connecté devrait avoir une politique de confidentialité.


;But Amazon, one of the biggest retailers of connected devices, doesn’t seem to think so. It does not appear that they require third party vendors include a privacy policy to sell connected devices on its platform.
Mais Amazon, l’un des principaux distributeurs d’objets connectés, ne semble pas penser la même chose. Amazon n’exige pas que les vendeurs tiers incluent une politique de confidentialité pour vendre leurs objets connectés sur sa plateforme.


;Having a privacy policy isn’t a silver bullet, but if Amazon required them for all connected products, it would force companies to think through their approach to privacy and help give consumers the information they need to make informed purchases.
Avoir une politique de confidentialité n’est pas une solution miracle, mais, si Amazon en exigeait une pour tous les objets connectés, cela obligerait les entreprises à réfléchir à leur approche en matière de respect de la vie privée et aiderait à fournir aux consommateurs les informations dont ils ont besoin pour effectuer des achats en connaissance de cause.


;Add your name to the petition demanding that Amazon start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Ajoutez votre nom à la pétition demandant à Amazon d’exiger des vendeurs tiers qu’ils fournissent une politique de confidentialité afin de vendre des objets connectés sur sa plateforme.


;Add your name
Ajouter mon nom


;Ask Amazon to start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Demandez à Amazon d’exiger que les vendeurs tiers fournissent une politique de confidentialité afin de vendre des connectés sur sa plateforme.


