## NOTE: Advocacy petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Title
;Tell Amazon: Require privacy policies for internet-connected devices
Tell Amazon: Require privacy policies for internet-connected devices


# Tab
;Chat with Amazon Customer Service (US only)
Chat with Amazon Customer Service (US only)


;Devices connected to the internet should have privacy policies.
Devices connected to the internet should have privacy policies.


;But Amazon, one of the biggest retailers of connected devices, doesn’t seem to think so. It does not appear that they require third party vendors include a privacy policy to sell connected devices on its platform.
But Amazon, one of the biggest retailers of connected devices, doesn’t seem to think so. It does not appear that they require third party vendors include a privacy policy to sell connected devices on its platform.


;Having a privacy policy isn’t a silver bullet, but if Amazon required them for all connected products, it would force companies to think through their approach to privacy and help give consumers the information they need to make informed purchases.
Having a privacy policy isn’t a silver bullet, but if Amazon required them for all connected products, it would force companies to think through their approach to privacy and help give consumers the information they need to make informed purchases.


;Add your name to the petition demanding that Amazon start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Add your name to the petition demanding that Amazon start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.


;Add your name
Add your name


;Ask Amazon to start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Ask Amazon to start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.


