## NOTE: mozilla.org fundraising banner


;The future is being decided online.
L’avenir se joue en ligne.


;Help Mozilla fight for a web for all of us.
Aidez Mozilla à se battre pour un Web pour tous.


;Big corporations want to restrict how we access the web. Misinformation is making it harder for us to find the truth. Web-connected devices are pushed to market without meeting minimum security standards. The not-for-profit Mozilla Foundation fights to make the internet safe, open and accessible to all. Will you donate today?
Les grandes entreprises veulent restreindre notre accès au Web. La désinformation rend plus difficile l’accès à la vérité. Des objets connectés sont commercialisés sans répondre aux exigences minimales de sécurité. La Fondation Mozilla, à but non lucratif, se bat pour un Internet sûr, ouvert et accessible à tous. Ferez-vous un don aujourd’hui ?


