## NOTE: MoFo Initiatives page: https://foundation.mozilla.org/internet-health/


# Page title
;Internet Health
La santé d’Internet


;One of the cornerstones of Mozilla’s mission is using the language of “Internet Health” as a way of breaking the larger concept of a representative open web into areas that directly impact people’s lives.
One of the cornerstones of Mozilla’s mission is using the language of “Internet Health” as a way of breaking the larger concept of a representative open web into areas that directly impact people’s lives.


;To explain how the internet could be healthier for people, we collaborate with researchers to create an annual Internet Health Report. It highlights five key issues:
Pour expliquer comment Internet peut être plus sain pour les gens, nous collaborons avec des chercheurs afin de créer un rapport annuel sur la santé d’Internet. Il met en évidence cinq enjeux clés :


# Icon alt text
;privacy and securtity icon
icône vie privée et sécurité


;Privacy & Security
Vie privée et sécurité


;The safety and security of the Internet impacts us all. We should be able to understand what is happening to our data, and have the ability to control how it is used.
La sécurité d’Internet nous impacte tous. Nous devrions être capable de comprendre ce qui arrive à nos données et avoir la possibilité de contrôler comment celles-ci sont utilisées.


# Icon alt text
;openness icon
icône ouverture


;Openness
Ouverture


;“Open” means that anyone can publish or invent online without asking for permission, and that the technologies used to run the Web are transparent and understandable.
« Ouvert » signifie que quiconque peut publier ou inventer en ligne sans demander de permission et que les technologies utilisées pour le fonctionnement du Web sont transparentes et compréhensibles.


# Icon alt text
;Decentralization icon
Icône de décentralisation


;Decentralization
Décentralisation


;Decentralization means the Internet is controlled by many. It’s millions of devices linked together in an open network. No one actor can own it, control it, or switch it off for everyone.
La décentralisation signifie qu’Internet est contrôlé par de nombreux acteurs. Il s’agit de millions d’appareils reliés entre eux dans une réseau ouvert. Un acteur seul ne peut ni le posséder, ni le contrôler ni l’éteindre pour tous.


# Icon alt text
;Digital Inclusion icon
Icône d’inclusion numérique


;Digital Inclusion
Inclusion numérique


;Everyone deserves equal opportunity to access the Internet, and to use it to improve their lives and societies.
Chacun a droit à des chances égales d’accéder à Internet et de l’employer pour améliorer sa vie et la société.


# Icon alt text
;Web Literacy icon
Icône Éducation à Internet


;Web Literacy
Éducation à Internet


;We need everyone to have the skills to read, write and participate in the digital world, so more people can move beyond consuming to actually creating, shaping and defending the Web.
Nous voulons que tout le monde ait les compétences nécessaires pour lire, écrire et participer au monde numérique. Ainsi, davantage de personnes pourront aller au-delà de la simple consommation pour créer, façonner et défendre le Web.


;These five key issues touch the lives of all internet users. Join us in a partnership to better understand the problems and create solutions for a more healthy internet.
Ces cinq enjeux clés touchent la vie de tous les internautes. Rejoignez-nous pour mieux comprendre les problèmes et créer des solutions pour un Internet plus sain.


# Button
;Read the Report
Lire le rapport


# Button
;View Research Library
Voir la bibliothèque des recherches


