## NOTE: MoFo Initiatives page: https://foundation.mozilla.org/internet-health/


# Page title
;Internet Health
La santé d’Internet


;One of the cornerstones of Mozilla’s mission is using the language of “Internet Health” as a way of breaking the larger concept of a representative open web into areas that directly impact people’s lives.
One of the cornerstones of Mozilla’s mission is using the language of “Internet Health” as a way of breaking the larger concept of a representative open web into areas that directly impact people’s lives.


;To explain how the internet could be healthier for people, we collaborate with researchers to create an annual Internet Health Report. It highlights five key issues:
To explain how the internet could be healthier for people, we collaborate with researchers to create an annual Internet Health Report. It highlights five key issues:


# Icon alt text
;privacy and securtity icon
privacy and securtity icon


;Privacy & Security
Vie privée et sécurité


;The safety and security of the Internet impacts us all. We should be able to understand what is happening to our data, and have the ability to control how it is used.
The safety and security of the Internet impacts us all. We should be able to understand what is happening to our data, and have the ability to control how it is used.


# Icon alt text
;openness icon
openness icon


;Openness
Ouverture


;“Open” means that anyone can publish or invent online without asking for permission, and that the technologies used to run the Web are transparent and understandable.
“Open” means that anyone can publish or invent online without asking for permission, and that the technologies used to run the Web are transparent and understandable.


# Icon alt text
;Decentralization icon
Decentralization icon


;Decentralization
Décentralisation


;Decentralization means the Internet is controlled by many. It’s millions of devices linked together in an open network. No one actor can own it, control it, or switch it off for everyone.
Decentralization means the Internet is controlled by many. It’s millions of devices linked together in an open network. No one actor can own it, control it, or switch it off for everyone.


# Icon alt text
;Digital Inclusion icon
Digital Inclusion icon


;Digital Inclusion
Inclusion numérique


;Everyone deserves equal opportunity to access the Internet, and to use it to improve their lives and societies.
Everyone deserves equal opportunity to access the Internet, and to use it to improve their lives and societies.


# Icon alt text
;Web Literacy icon
Web Literacy icon


;Web Literacy
Web Literacy


;We need everyone to have the skills to read, write and participate in the digital world, so more people can move beyond consuming to actually creating, shaping and defending the Web.
We need everyone to have the skills to read, write and participate in the digital world, so more people can move beyond consuming to actually creating, shaping and defending the Web.


;These five key issues touch the lives of all internet users. Join us in a partnership to better understand the problems and create solutions for a more healthy internet.
These five key issues touch the lives of all internet users. Join us in a partnership to better understand the problems and create solutions for a more healthy internet.


# Button
;Read the Report
Lire le rapport


# Button
;View Research Library
Voir la bibliothèque des recherches


