## NOTE: Join Us page: https://foundation.mozilla.org/join/


# Page title
;Join Us
Rejoignez-nous


# Page description
;Join our newsletter and network. Share, discover, and collaborate.
Abonnez-vous à notre lettre d’information et rejoignez notre réseau. Partagez, découvrez et collaborez.


;Share, discover, and collaborate.
Partagez, découvrez et collaborez.


;Meet our network and add your profile
Découvrez notre réseau et créez votre profil


;Our network has gathered more than a thousand projects from our fellows, professionals, and activists–people like you who care about the health of our internet. Join us to share, discover and collaborate.
Notre réseau a rassemblé plus d’un millier de projets de boursiers Mozilla, de professionnels et de militants : des personnes comme vous, soucieuses de la santé de notre Internet. Rejoignez-nous pour partager, découvrir et collaborer.


# Button
;Sign up
S’inscrire


;Connect to the Network
Échangez avec notre réseau


;Connect with thousands of people who are working to improve key Internet issues.
Échangez avec des milliers de personnes qui œuvrent à résoudre les principales problématiques liées à Internet.


;Get Help or Volunteer
Obtenez de l’aide ou participez


;Find help or volunteer on projects. Test, write, mentor, promote, code, and more.
Trouvez de l’aide ou participez à des projets. Testez, rédigez, encadrez, promouvez, codez et plus encore.


;Add Your Skills and Projects
Ajoutez vos compétences et projets


;Showcase your interests, skills, and projects.
Présentez vos intérêts, vos compétences et vos projets.


;Discover & Share
Découvrez et partagez


;See the amazing projects by others, a bounty of good work and good news.
Découvrez d’étonnants projets, pléthore d’initiatives positives et de bonnes nouvelles.


