## NOTE: MoFo Leadership page: https://foundation.mozilla.org/about/leadership/


;Board of Directors
Conseil d’administration


;Former Board Members
Précédents membres du conseil d’administration


;Management
Direction


# She/her
;Mitchell Baker, Chair
Mitchell Baker, présidente


# He/him
;Mark Surman, Executive Director
Mark Surman, directeur général


# She/her
;Angela Plohman, Executive Vice President
Angela Plohman, vice-présidente directrice


# She/her
;Ashley Boyd, Vice President, Advocacy
Ashley Boyd, vice-présidente, Advocacy


;The Mozilla Foundation is a California non-profit corporation exempt from Federal income taxation under IRC 501(c)(3). It is governed by its Board of Directors and guided by the principles of the <a>Mozilla Manifesto</a>.
Mozilla Foundation est une entreprise à but non lucratif californienne exonérée de l’impôt sur le revenu aux États-Unis selon la section 501(c)(3) de l’Internal Revenue Code (IRC). Elle est régie par son conseil d’administration et guidée par les principes du <a>Manifeste de Mozilla</a>.


;More information about the <a>Mozilla Foundation’s team, plans and activities</a> is on the public community wiki.
Pour plus d’informations sur <a>l’équipe, les plans et les activités de la fondation Mozilla</a>, consultez le wiki public de la communauté.


