## NOTE: MoFo Leadership page: https://foundation.mozilla.org/about/leadership/


;Board of Directors
Conseil d’administration


;Former Board Members
Précédents membres du conseil d’administration


;Management
Direction


# She/her
;Mitchell Baker, Chair
Mitchell Baker, présidente


# He/him
;Mark Surman, Executive Director
Mark Surman, directeur général


# She/her
;Angela Plohman, Executive Vice President
Angela Plohman, vice-présidente directrice


# She/her
;Ashley Boyd, Vice President, Advocacy
Ashley Boyd, vice-présidente, Advocacy


# She/her
;J. Bob Alotta, VP, Global Programs
J. Bob Alotta, vice-présidente, Programmes internationaux


# She/her
;Sarah Allen, Director, Events and Training
Sarah Allen, Director, Events and Training


# He/him
;Michael Aukland, Director, Human Resources
Michael Aukland, Director, Human Resources


# He/him
;Juan Barajas, Director, Partnerships
Juan Barajas, Director, Partnerships


# She/her
;Lindsey Frost Dodson, Interim Director, Leadership Programs
Lindsey Frost Dodson, Interim Director, Leadership Programs


# She/her
;Sara Haghdoosti, Director, Networks & Campaigns
Sara Haghdoosti, Director, Networks & Campaigns


# He/him
;Anil Kanji, Director, Digital Engagement
Anil Kanji, Director, Digital Engagement


# He/him
;Ethan Miller, Director, Operations
Ethan Miller, Director, Operations


# She/her
;Lotta Rao, Director, Communications
Lotta Rao, Director, Communications


;The Mozilla Foundation is a California non-profit corporation exempt from Federal income taxation under IRC 501(c)(3). It is governed by its Board of Directors and guided by the principles of the <a>Mozilla Manifesto</a>.
La Fondation Mozilla est une entreprise à but non lucratif californienne exonérée de l’impôt sur le revenu aux États-Unis selon la section 501(c)(3) de l’Internal Revenue Code (IRC). Elle est régie par son conseil d’administration et guidée par les principes du <a>Manifeste de Mozilla</a>.


;More information about the <a>Mozilla Foundation’s team, plans and activities</a> is on the public community wiki.
Pour plus d’informations sur <a>l’équipe, les plans et les activités de la Fondation Mozilla</a>, consultez le wiki public de la communauté.


