## NOTE: Strings for the Misinfo campaign website: https://foundation.mozilla.org/campaigns/eu-misinformation/


# The strings in this file appear on https://foundation.mozilla.org/campaigns/eu-misinformation/
;Fighting back against misinformation
Luttons contre la désinformation


;A campaign to demand transparency and accountability from tech platforms in the fight against online misinformation
Une campagne pour exiger des grandes plates-formes Internet qu’elles fassent preuve de transparence et prennent leurs responsabilités dans la lutte contre la désinformation en ligne


# Navigation tab
;Overview
Vue d’ensemble


;Misinformation is created to appeal to our feelings and emotions. It manipulates us into viewing content that is false or misleading. This is not only dangerous for the health of our internet—it’s also having real effects on our democracies offline.
Misinformation is created to appeal to our feelings and emotions. It manipulates us into viewing content that is false or misleading. This is not only dangerous for the health of our internet—it’s also having real effects on our democracies offline.


# Image description for screen readers
;image of social platforms
image de réseaux sociaux


;Digital media platforms like Facebook, Google, YouTube and Twitter recognise that dangerous misinformation is spreading on their platforms and have promised European lawmakers that they would take specific steps to address it, but so far we’ve seen little action to support these promises. With important elections happening throughout Europe and the world over the course of this year, they must act now to protect online communities from the harmful effects of misinformation.
Les plates-formes numériques telles que Facebook, Google, YouTube et Twitter reconnaissent que de dangereuses fausses informations se répandent sur leurs plates-formes et ont promis aux législateurs européens de prendre des mesures spécifiques pour y remédier, mais jusqu’à présent, peu de mesures ont été prises pour respecter ces promesses. Cette année, d’importantes élections vont se dérouler en Europe et dans le monde. Les plates-formes doivent donc agir maintenant pour protéger les internautes des effets néfastes de la désinformation.


# Navigation tab
;Action
Initiatives


;Take action to demand that tech companies address online misinformation
Agissez pour exiger des entreprises high-tech qu’elles s’attaquent à la désinformation en ligne


;We’re campaigning to get big tech platforms like Google, Facebook and Twitter to become more transparent about how political messages are spread so that we can detect and fight misinformation.
Nous faisons campagne pour que les grandes plates-formes technologiques telles que Google, Facebook et Twitter deviennent plus transparentes sur la manière dont les messages politiques sont diffusés, afin de pouvoir détecter et combattre la désinformation.


;<a>Sign our open letter</a> to Facebook demanding greater transparency of political advertising
<a>Signez notre lettre ouverte à Facebook</a> demandant une transparence accrue de la publicité politique


;<a>Share our guidelines</a> for Google and Facebook’s ad transparency databases
<a>Partagez nos recommandations</a> pour les bases de données de transparence publicitaire de Google et Facebook


;<a>Tell us your opinions</a> about misinformation and how we should address it by taking our survey
<a>Donnez-nous votre avis</a> en répondant à notre sondage sur la désinformation et sur la façon dont nous devrions y remédier


# Navigation tab. Page displayed after taking a mini survey in an email: https://foundation.mozilla.org/campaigns/eu-misinformation/thanks/
;Thanks
Merci


;We appreciate your support.
Nous apprécions votre aide.


;<b>Thank you</b> for providing your input on our campaign! We’ll report back soon with next steps, along with more ways you can get involved. We rely on your participation and <a>support</a> to hold platforms like Facebook and Google to account.
<b>Merci</b> d’avoir donné votre avis à propos de notre campagne ! Nous vous ferons bientôt part des prochaines étapes, ainsi que des façons dont vous pourrez participer. Nous comptons sur votre participation et <a>votre soutien</a> pour faire en sorte que les plateformes comme Facebook et Google rendent des comptes.


# Button
;Donate Today
Faire un don


# Navigation tab
;Resources
Ressources


;Tools, campaigning resources and background reading for activists working against misinformation
Des outils, des ressources pour mener des campagnes et des lectures de référence pour les militants qui luttent contre la désinformation


;Below is a list of <a>tools</a>, <a>background reading</a> and <a>campaigning resources</a> for activists and organisations working to address misinformation.
Vous trouverez ci-dessous une liste <a>d’outils</a>, de <a>lectures de référence</a> et de <a>ressources de campagne</a> à destination des militants et des organisations qui luttent contre la désinformation.


;This collection aims to list a broad array of resources on misinformation—although we think many of these resources are fabulous, inclusion of resources in this collection is not an endorsement of their content.
Cette liste vise à répertorier un large éventail de ressources sur la désinformation. Même si nous pensons que beaucoup de ces ressources sont excellentes, leur présence dans cette liste ne constitue en aucun cas une approbation de leur contenu.


# Category title. Strings below are a list of resources, those are less critical to translate. You also probably want to keep some report titles in English
;Featured
Ressources mises en avant


# Category title
;Tools
Outils


;Botcheck.me: Detect & Track Twitter Bots
Botcheck.me : détecter et suivre les robots sur Twitter


;Newsguard: Assessing the Reliability of News Sites
Newsguard : évaluer la fiabilité des sites d’actualité


;First Draft Verification Toolbox for beginners
Outils de vérification pour débutants par First Draft


;Disinfo portal - an interactive online guide to learn about the Kremlin’s disinformation campaigns
Disinfo portal : un guide en ligne interactif pour en savoir plus sur les campagnes de désinformation du Kremlin


;HackAStory: Verification Tools for Journalists
HackAStory : outils de vérification pour les journalistes


;Bellingcat’s online investigation toolkit
Couteau suisse de l’investigation en ligne par Bellingcat


;WhoTargetsMe: Find Out Who is Targeting You with Facebook Ads
WhoTargetsMe : découvrez qui vous cible avec des publicités Facebook


# Category title
;Background Reading
Lectures de référence


# Category title
;Scientific Research
Recherches scientifiques


;Prevalence and predictors of fake news dissemination on Facebook (Science)
Prevalence and predictors of fake news dissemination on Facebook (Science)


;Measuring the reach of “fake news” and online disinformation in Europe (Reuters Institute of Journalism at Oxford University)
Mesurer la portée des « fake news » et de la désinformation en ligne en Europe (Institut de journalisme Reuters de l’Université d’Oxford)


;The nature and origins of misperceptions (Darthmouth)
La nature et les origines des idées fausses (Dartmouth)


;Upturn report: Leveling the Platform: Real Transparency for Paid Messages on Facebook
Upturn report: Leveling the Platform: Real Transparency for Paid Messages on Facebook


;Public database of Misinformation Research 2011-2017
Public database of Misinformation Research 2011-2017


;IFCN and Poynter's Fact Checking Research Database 2018
IFCN and Poynter's Fact Checking Research Database 2018


# Category title
;Government Documents
Documents gouvernementaux


;EU Code of Practice on Disinformation
Code de bonnes pratiques de l’Union européenne contre la désinformation


;DCMS Disinformation and Fake News Final Report
DCMS Disinformation and Fake News Final Report


# Category title
;Non-Government Documents
Documents non gouvernementaux


;Report from EDRi, Access Now, Civil Liberties Union for Europe "Informing the Disinformation Debate"
Rapport d’EDRi, Access Now et Civil Liberties Union for Europe, « Alimenter les réflexions sur la désinformation »


;New America Report "Digital Deceit: The Technologies Behind Precision Propaganda on the Internet"
Rapport de New America « Fraude numérique : les technologies derrière la propagande de précision sur Internet »


;Poynter’s Guide to Misinformation Actions Around the World
Poynter’s Guide to Misinformation Actions Around the World


;EU High Level Expert Group report on "A European Approach to Tackling Disinformation"
Rapport d’un groupe d’experts de haut niveau de l’UE sur « Une approche européenne de la lutte contre la désinformation »


;Report from Avaaz: Yellow Vests flooded by fake news: over 100M views of disinformation on Facebook
Rapport d’Avaaz : Gilets jaunes inondés d’infox : plus de 100 millions de vues pour la désinformation sur Facebook


;Research from Tactical Tech: Personal data, political persuasion
Research from Tactical Tech: Personal data, political persuasion


# Category title
;Anti-Disinformation
Lutte contre la désinformation


;EU Disinformation Lab Newsletter
Lettre d’information d’EU Disinformation Lab


;MisinfoCon’s Catalogue of Projects Working to Solve Disinformation
Liste de projets visant à résoudre les problèmes de désinformation, par MisinfoCon


;#FemFacts: Tracking and Debunking Damaging Misrepresentations of Women in European News Media
#FemFacts : repérer et réfuter les représentations inexactes et préjudiciables des femmes dans les médias européens


;Lie Detectors
Lie Detectors {ok}


;Credibility Coalition
Credibility Coalition


# Category title
;Campaigning Resources
Ressources pour mener campagne


;Independent Researchers’ Guide to a Perfect Ad Transparency API
Guide de chercheurs indépendants de l’API parfaite pour la transparence publicitaire


;Open Letter from Civil Society to Facebook
Lettre ouverte de la société civile à Facebook


;Mozilla Letter to EU Commission on Facebook Transparency
Lettre de Mozilla à la Commission européenne sur la transparence de Facebook


;Mozilla Survey: Ahead of Elections, EU Internet Users Regularly Encounter Online Misinformation
Sondage de Mozilla : en amont des élections, les internautes européens sont régulièrement confrontés à de fausses informations en ligne


;Eurobarometer Public Opinion Survey on Fake News and Disinformation Online
Sondage Eurobarometer sur les fake news et la désinformation en ligne


