## NOTE: Subtitles and metadata for https://www.youtube.com/watch?v=dpqLJLDPYUk


# Video title
;Mozilla thanks The Guardian: fighting misinformation
Mozilla thanks The Guardian: fighting misinformation


# Video description
;In April 2019, Mozilla delivered a giant 'thank you' card to The Guardian newspaper in London. Why? The Guardian is preventing the spread of online misinformation by adding more context to their news articles when they're shared on social media.
In April 2019, Mozilla delivered a giant 'thank you' card to The Guardian newspaper in London. Why? The Guardian is preventing the spread of online misinformation by adding more context to their news articles when they're shared on social media.


# Beginning of subtitles. They are split the same way they appear in the original version, feel free to slightly move words around. Check out the English video here: https://www.youtube.com/watch?v=dpqLJLDPYUk
;My name is Jon Lloyd, head of
Je m’appelle Jon Lloyd, responsable des


;European Campaigns at Mozilla,
campagnes européennes chez Mozilla,


;and today we’re here to do something special for the Guardian.
et aujourd’hui nous allons faire une surprise au Guardian.


;When the Guardian noticed that old articles of theirs were being
Quand le Guardian a remarqué que leurs anciens articles étaient


;posted as new news to push extremist viewpoints online, they added
partagés comme étant des nouveaux articles pour propager des points de vue extrémistes en ligne,


;the date, so that people knew instantly that what they were seeing was an old story.
ils ont ajouté la date, pour que les internautes sachent tout de suite qu’il s’agit d’un ancien article.


;This is a small but very important step
C’est une petite mais très importante étape


;in fighting Misinformation online. So we’re here today to deliver a giant Thank You
dans la lutte contre la désinformation en ligne. Nous remettons aujourd’hui une carte de remerciement


;card signed by the Mozilla Foundation and nearly 27,000
signée par la fondation Mozilla et presque 27 000


;other Mozilla supporters.
soutiens de Mozilla.


;It’s just our small way
C’est notre modeste façon


;of saying “Thanks” to The Guardian for taking
de dire merci au Guardian pour leur initiative


;leadership in
dans la lutte


;fighting against Misinformation
contre la désinformation en ligne.


;online. And if other publishers
Et si d’autres éditeurs


;take this same step
font de même, nous serons


;we’ll be able to go a
en mesure de progresser


;long way in fighting
significativement dans la lutte contre


;Disinformation worldwide.
la désinformation dans le monde entier.


;So on behalf of Mozilla,
Alors au nom de Mozilla,


;and nearly 27,000
et de celui de presque 27 000


;Mozilla supporters, we just want
soutiens de Mozilla, nous voulions


;to say: Thank you so much for stepping up to tackle Misinformation online.
vous dire : merci beaucoup d’avoir pris l’initiative de lutter contre la désinformation en ligne.


;… Whoaa …Wow….
… Whoaa …Wow….


;Thanks so much. It’s a
Merci beaucoup. C’est


;really fantastic
vraiment fantastique


;thing to be able to get a
de recevoir une carte avec


;card with so many signatures that help us understand that what we’ve done is something that other people value too,
autant de signatures pour nous faire réaliser que ce que nous avons fait est quelque chose que d’autres personnes apprécient aussi,


;especially in an age when with social platforms
surtout à une époque où avec les réseaux sociaux,


;people need context around journalism more than ever.
les gens ont plus que jamais besoin de contexte journalistique.


# End of subtitles
;So, thanks ever so much and thanks to everyone who signed it.
Alors merci beaucoup et merci à toutes les personnes qui ont signé.


# Text for closing screen
;SHARE to support quality journalism
PARTAGEZ pour soutenir un journalisme de qualité


# Title of the web page embedding the video
;Thanks, The Guardian
Merci, le Guardian


# Content of the web page embedding the video
;To The Guardian: Thank You!
Au Guardian : merci !


# Content of the web page embedding the video
;Mozilla delivered a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a really big way.
Mozilla delivered a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a really big way.


# Donate button in the web page embedding the video
;Chip in
Faire un don


;Thank you The Guardian from Mozilla
De la part de Mozilla, merci le Guardian


;The Mozilla Foundation delivered a giant thank you card with 27,000 signatures to The Guardian for tackling misinformation.
La fondation Mozilla a remis une carte de remerciement géante avec 27 000 signatures au Guardian pour son action contre la désinformation.


