## NOTE: Graphics used on https://foundation.mozilla.org/campaigns/how-opt-out-human-review-your-voice-assistant-recordings/


# https://assets.mofoprod.net/network/images/VA-no-link2x-100.original.jpg
;Is someone listening to you?
Quelqu’un vous écoute-t-il ?


;WORKER LISTENS TO YOU
UN EMPLOYÉ VOUS ÉCOUTE


;Yes
Oui


;Yes (in the U.S.)
Yes (in the U.S.)


;Learn how to opt-out: http://mzl.la/stop-listening
Apprenez à désactiver les écoutes : http://mzl.la/stop-ecoutes


# https://assets.mofoprod.net/network/images/Alexa2x-100_K1vtor4.original.jpg
;Amazon Alexa: Opt Out
Amazon Alexa : désactiver les écoutes


;HOW TO OPT OUT
COMMENT DÉSACTIVER LES ÉCOUTES


;1. Open the Amazon Alexa app
1. Ouvrez l’application Amazon Alexa


;2. Go to Settings > Alexa Privacy > Manage How Your Data Improves Alexa
2. Rendez-vous dans Paramètres > Alexa et vos informations personnelles > Gérer comment vos données contribuent à améliorer Alexa


;3. Uncheck the box for <b>Help Develop New Features and Use Messages to Improve Transcriptions</b>
3. Uncheck the box for <b>Help Develop New Features and Use Messages to Improve Transcriptions</b>


# https://assets.mofoprod.net/network/images/Google_Home2x-100_LB6x79F.original.jpg
;Google Home Opt Out
Google Home : désactiver les écoutes


;1. Open the Google Home app
1. Ouvrez l’application Google Home


;2. Go to Account > More Settings (under Google Assistant) > Your data in the Assistant
2. Rendez-vous dans Compte > Plus de paramètres (dans la section Assistant Google) > Vos données dans l’assistant


;3. Switch off toggle for Voice & Audio Activity*
3. Switch off toggle for Voice & Audio Activity*


;*If you have not yet previously changed this setting, Google now says that you will be prompted to opt in before your data is included in its “Voice & Audio Activity” program that potentially sends your recordings to human reviewers.
*If you have not yet previously changed this setting, Google now says that you will be prompted to opt in before your data is included in its “Voice & Audio Activity” program that potentially sends your recordings to human reviewers.


;Apple’s Siri Opt Out
Apple’s Siri Opt Out


;Apple’s Siri
Siri d’Apple


;Yes (starting with 13.2 it’s opt-in only)
Yes (starting with 13.2 it’s opt-in only)


;If you have the latest iOS
If you have the latest iOS


;Go to <b>Settings > Privacy > Analytics & Improvements > Improve Siri & Dictation</b>
Go to <b>Settings > Privacy > Analytics & Improvements > Improve Siri & Dictation</b>


;Switch off the toggle
Switch off the toggle


