## NOTE: Graphics used on https://foundation.mozilla.org/campaigns/how-opt-out-human-review-your-voice-assistant-recordings/


# https://assets.mofoprod.net/network/images/VA-no-link2x-100.original.jpg
;Is someone listening to you?
Quelqu’un vous écoute-t-il ?


;WORKER LISTENS TO YOU
UN EMPLOYÉ VOUS ÉCOUTE


;Yes
Oui


;Yes (except in the EU)
Oui (sauf dans l’UE)


;Apple’s Siri
Siri d’Apple


;No (for now, paused recently)
Non (pour l’instant, récemment mis en pause)


;Learn how to opt-out: http://mzl.la/stop-listening
Learn how to opt-out: http://mzl.la/stop-listening


# https://assets.mofoprod.net/network/images/Alexa2x-100_K1vtor4.original.jpg
;Amazon Alexa: Opt Out
Amazon Alexa: Opt Out


;HOW TO OPT OUT
HOW TO OPT OUT


;1. Open the Amazon Alexa app
1. Ouvrez l’application Amazon Alexa


;2. Go to Settings > Alexa Privacy > Manage How Your Data Improves Alexa
2. Rendez-vous dans Paramètres > Alexa et vos informations personnelles > Gérer comment vos données contribuent à améliorer Alexa


;3. Uncheck the box for Help Improve Amazon Services and Develop New Features
3. Décochez l’option Contribuer à améliorer les services Amazon et à développer de nouvelles fonctionnalités


;Note: Amazon says it may still listen to people who opt out as part of its regular review
Note : Amazon indique pouvoir toujours écouter les personnes qui se sont retirées lors de son examen régulier


# https://assets.mofoprod.net/network/images/Google_Home2x-100_LB6x79F.original.jpg
;Google Home Opt Out
Google Home Opt Out


;1. Open the Google Home app
1. Ouvrez l’application Google Home


;2. Go to Account > More Settings (under Google Assistant) > Your data in the Assistant
2. Rendez-vous dans Compte > Plus de paramètres (dans la section Assistant Google) > Vos données dans l’assistant


;3. Switch off toggle for Voice & Audio Activity
3. Désactivez l’option Activité vocale et audio


