## NOTE: form for people to share stories about YouTube recommendation algorithm


# Title
;What's your #YouTubeRegret?
What's your #YouTubeRegret?


;Once, at 2 a.m., you searched YouTube for “Did aliens build Stonehenge?” Ever since, your YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Sometimes they drive people toward misinformation and extreme viewpoints.
Once, at 2 a.m., you searched YouTube for “Did aliens build Stonehenge?” Ever since, your YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Sometimes they drive people toward misinformation and extreme viewpoints.


;On September 20th, we have a meeting with the YouTube team to ask them to make serious commitments towards fixing this problem. That’s why we want to collect your stories and use them to help put pressure on YouTube to do better. Will you tell us your own “YouTube regret” — that video that altered your recommendations for the worse? Note that we might share your story on the web, social media, or in our meeting with YouTube.
On September 20th, we have a meeting with the YouTube team to ask them to make serious commitments towards fixing this problem. That’s why we want to collect your stories and use them to help put pressure on YouTube to do better. Will you tell us your own “YouTube regret” — that video that altered your recommendations for the worse? Note that we might share your story on the web, social media, or in our meeting with YouTube.


;Check out our privacy policy: https://www.mozilla.org/privacy/
Check out our privacy policy: https://www.mozilla.org/privacy/


;Tell us your story
Tell us your story


