## NOTE: form for people to share stories about YouTube recommendation algorithm


# Title, you can change the hashtag, this is for visual purposes only
;What’s your #YouTubeRegret?
Quel est votre #RegretYouTube ?


# Feel free to replace the example with a more culturally-relevant one.
;Once, at 2 a.m., you searched YouTube for “Did aliens build Stonehenge?” Ever since, your YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Sometimes they drive people toward misinformation and extreme viewpoints.
Une fois, à 2 heures du matin, vous recherchez sur YouTube « Des extraterrestres ont-ils construit Stonehenge ? » et suite à ça, vos recommandations YouTube ne ressemblent plus à rien : vidéos sur l’affaire Roswell, les Reptiliens, les Illuminati… Le moteur de recommandation de YouTube peut conduire les utilisateurs et utilisatrices vers d’étranges recoins du site, et ce n’est pas toujours sans risque. Parfois il conduit les internautes vers de la désinformation ou l’extrémisme.


;On September 20th, we have a meeting with the YouTube team to ask them to make serious commitments towards fixing this problem. That’s why we want to collect your stories and use them to help put pressure on YouTube to do better. Will you tell us your own “YouTube regret” — that video that altered your recommendations for the worse? Note that we might share your story on the web, social media, or in our meeting with YouTube.
Le 20 septembre, nous aurons une réunion avec YouTube. Lors de cette réunion, nous prévoyons de leur demander de s’engager sérieusement à résoudre ce problème. Pouvez-vous nous raconter votre « regret YouTube » (une vidéo qui a influé de manière négative sur vos recommandations) ? Veuillez noter que nous pourrons partager vos témoignages sur le Web, sur les réseaux sociaux ou lors de notre réunion avec YouTube.


;Tell us your story
Racontez-nous votre anecdote


;Thanks for sharing your story with us, we’ll use it to pressure YouTube to do better. Would you consider making a donation to the Mozilla Foundation to support our work to hold big tech companies accountable?
Merci d’avoir partagé votre anecdote avec nous, nous l’utiliserons pour pousser YouTube à s’améliorer. Accepteriez-vous aussi de faire un don à la fondation Mozilla et ainsi soutenir nos efforts pour faire prendre leurs responsabilités aux géants du numérique ?


