## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
在您的手機安裝 Firefox


;Get Firefox for your iOS and Android devices
為您的 iOS 或 Android 裝置下載 Firefox


;Take your tabs on the road with Firefox for iOS and Android
使用 Firefox for iOS 或 Android 將您的分頁隨身帶著走


;Bring your bookmarks and passwords to Firefox for iOS and Android
將您的書籤與密碼帶到 Firefox for iOS 或 Android


# Button label, keep it as short as possible
;Get it now
立刻下載


