## NOTE: Advocacy email. Links will direct people to https://foundation.mozilla.org/campaigns/eu-misinformation/thanks/


;What should we do next?
Was sollen wir als nächstes tun?


;Holding Google and Facebook to account
Google und Facebook zur Verantwortung ziehen


;Google and Facebook haven’t delivered on their promises to the EU Commission to make political ads more transparent
Google und Facebook haben ihre Zusagen an die EU-Kommission nicht erfüllt, politische Anzeigen transparenter zu machen


;We think that you should know who is targeting you with political ads, and why.
Wir sind der Meinung, dass Sie wissen sollten, wer Sie mit politischen Anzeigen anspricht und warum.


;Google and Facebook <a>promised the EU Commission</a> that they’d publicly disclose political ads through various means ahead of the EU Parliament elections this May, and <a>you helped us send a message to Facebook</a> pressuring them to deliver on that promise. But when we spoke with independent researchers who use these databases to detect disinformation, they say they can’t get the information they need unless these databases are sufficiently open about the ads on their platforms.
Google und Facebook haben <a>der EU-Kommission versprochen</a>, dass sie politische Anzeigen vor den Wahlen zum Europäischen Parlament im Mai auf verschiedene Weise veröffentlichen würden. <a>Sie haben uns dabei geholfen, eine Botschaft an Facebook zu senden</a> und sie aufzufordern, dieses Versprechen einzuhalten. Durch Nachfrage bei unabhängigen Forschern, die diese Datenbanken verwenden, um Desinformationen zu erkennen, haben wir erfahren, dass sie keinen Zugriff auf die benötigten Informationen erhalten, es sei denn, diese Datenbanken sind über die Anzeigen auf ihren Plattformen offen genug sind.


;Facebook released their ad archive API in Europe last week (we’ll be releasing a full assessment of how it matches up with our guidelines soon) – and Google is late on delivering its EU ad archive at all.
Facebook hat letzte Woche sein Anzeigenarchiv-API in Europa veröffentlicht (wir werden bald eine vollständige Bewertung ihrer Übereinstimmung mit unseren Richtlinien veröffentlichen) – und Google hat das EU-Anzeigenarchiv erst spät zur Verfügung gestellt.


;So in order to effectively assess the ad databases that platforms release, we partnered with a cohort of 10 independent researchers to publish <a>guidelines on what an effective ad archive API</a> looks like.
Um die von Plattformen veröffentlichten Anzeigen-Datenbanken effektiv zu bewerten, haben wir uns mit einer Gruppe aus 10 unabhängigen Forschern zusammengetan, um <a>Richtlinien zu veröffentlichen, wie eine effektive Anzeigenarchiv-API</a> aussieht.


;We’ve shared these guidelines with the EU Commissioners responsible for assessing how platforms are upholding their commitments under the EU Code of Practice on Disinformation. We’ve also shared them directly with Facebook and Google.
Wir haben diese Leitlinien mit an die EU-Kommissare weitergegeben, die für die Bewertung der Einhaltung der Verpflichtungen der Plattformen gemäß dem EU-Verhaltenskodex für Desinformation verantwortlich sind. Wir haben sie auch direkt an Facebook und Google weitergegeben.


;Now we have a choice to make to take this campaign to the next level, and we want your input:
Jetzt haben wir die Möglichkeit, diese Kampagne auf die nächste Stufe zu bringen, und Ihre Meinung ist uns wichtig:


;We can double down with pressure on Google and Facebook, mobilising our supporters and networks to call on them to respond to our independently-researched guidelines.
Wir können Druck auf Google und Facebook erhöhen und unsere Unterstützer und Netzwerke dazu auffordern, die Unternehmen auf unsere unabhängig entwickelten Richtlinien hinzuweisen.


;Continue to pressure Google and Facebook
Weiter Druck auf Google und Facebook ausüben


;Or we can invite more researchers to sign our open letter/guidelines, building their credibility with the EU commissioners and the platforms.
Oder wir können mehr Forscher einladen, unseren offenen Brief/unsere Leitlinien zu unterzeichnen und deren Glaubwürdigkeit bei den EU-Kommissaren und den Plattformen zu stärken.


;Get more researchers to sign our letter
Mehr Forscher dazu bringen, unseren Brief zu unterzeichnen


;We could do both, but it means we move slower, or need to take more resources.
Wir könnten beides tun, aber das dauert länger und bedeutet mehr Aufwand.


;Both
Beides


;We’ll take note of what you respond and will report back to you on how we move forward as we push for greater transparency and accountability of online advertising ahead of the EU Parliament elections.
Wir nehmen Ihre Antwort zur Kenntnis und berichten Ihnen darüber, wie wir weitermachen, wenn wir vor den Wahlen zum EU-Parlament auf mehr Transparenz und Rechenschaftspflicht für Online-Werbung drängen.


;Thanks for all that you do,
Danke für Ihre Hilfe


