# Subject line
;Concerned and curious
Besorgt und neugierig


# Subject line
;See the results
Ergebnisse ansehen


# Subject line
;Results are in
Die Ergebnisse sind da


# Subject line
;Men are more optimistic than women
Männer sind optimistischer als Frauen


# Subject line
;See how people around the world feel about artificial intelligence
Erfahren Sie, wie die Menschen rund um den Globus über künstliche Intelligenz denken


# Subject line
;What we learned when we asked the world about artificial intelligence
Was wir daraus gelernt haben, wie die Welt über künstliche Intelligenz denkt


# Preheader
;Over 66,000 thousand people around the world responded to our survey on artificial intelligence. Here’s what they had to say.
Mehr als 66.000 Menschen aus aller Welt haben an unserer Umfrage zum Thema künstliche Intelligenz teilgenommen. Und das hatten sie dazu zu sagen.


# Header
;We asked people around the world how they felt about artificial intelligence. Here’s what we learned.
Wir haben Menschen aus aller Welt gefragt, was sie von künstlicher Intelligenz halten. Das haben wir gelernt.


# Button
;See the Results
Ergebnisse ansehen


;A few weeks back, we sent a survey to people around the world and asked how they felt about artificial intelligence (AI). <a>The results are in</a>!
Vor ein paar Wochen haben wir eine Umfrage an Menschen aus aller Welt geschickt und sie gefragt, was sie von künstlicher Intelligenz (KI) halten. <a>Jetzt liegen die Ergebnisse vor</a>!


;Some top takeaways:
Das sind einige der wichtigsten Erkenntnisse:


;Overall, respondents said they mostly feel concerned and curious about AI.
Insgesamt haben die meisten Teilnehmer angegeben, sie wären sowohl besorgt als auch neugierig, wenn es um künstliche Intelligenz geht.


;However, 19 - 24 year old respondents said they were excited, curious, and hopeful, showing a definite age gap in how people feel.
Allerdings gaben die Umfrageteilnehmer im Alter zwischen 19 und 24 an, sie wären gespannt, neugierig und hoffnungsvoll. Das zeigt einen Unterschied zwischen verschiedenen Altersgruppen.


;Most respondents say they know some — but not a lot — about AI. Only about 10% of people said they felt “well educated” on AI.
Die meisten Teilnehmer sagen, sie wissen ein bisschen – aber nicht viel – über KI und nur etwa 10&nbsp;% gaben an, sie fühlten sich gut informiert.


;Nearly 40% of respondents say AI should be “Way Smarter Than Me.” Only 10% say “Dumb is Best.”
40&nbsp;% sagen, KI sollte „viel intelligenter sein als ich“. Nur 10&nbsp;% gaben „je dümmer, desto besser“ an.


;Men (27%) are almost twice as optimistic as women (14%) that AI will make our lives better.
Männer sind fast doppelt so optimistisch (27&nbsp;%) wie Frauen (14&nbsp;%), dass KI unser Leben erleichtern wird.


;This is just a taste of what we found in our survey. Breakdowns based on age, gender, and regional demographics gave us some fascinating findings. We’ve pulled it all together for you in an easy to read post.
Das ist nur ein Ausschnitt dessen, was wir mit unserer Umfrage herausgefunden haben. Wir haben einige sehr interessante Erkenntnisse gewonnen, indem wir die Ergebnisse in Kategorien wie Alter, Geschlecht und Region eingeteilt haben. All das haben wir in einem Beitrag zusammengefasst.


;One final takeaway: <strong>People say they are curious and interested in learning more about artificial intelligence.</strong> That’s good; AI is going to be more and more embedded in our lives, online and offline. It’s important for us to understand all that we can. And we should have a say in when algorithms and computers are making decisions for us. Helping you understand all of this a little better is the goal we’ve set for ourselves at Mozilla. So please stay tuned.
Eine wichtige Erkenntnis: <strong>Die Menschen sind generell neugierig und interessiert daran, mehr über künstliche Intelligenz zu erfahren.</strong> Das ist gut. KI wird mehr und mehr Platz in unserem Leben einnehmen, online und offline. Deshalb ist es wichtig, dass wir sie so gut verstehen wie möglich. Und wir sollten darüber bestimmen können, wie Algorithmen und Computer für uns Entscheidungen treffen. Wir bei Mozilla wollen dabei helfen, all das besser verständlich zu machen. Also bleiben Sie dran.


;Thank you,
Danke


