# Subject line
;A 5 second action for Mozilla
5 Sekunden Engagement für Mozilla


# Subject line
;Quick Question
Kurze Frage


# Preheader
;A quick question for you regarding Mozilla’s focus on AI
Eine kurze Frage an Sie bezüglich Mozillas Fokus auf KI


# Image alt text
;Artificial Intelligence
Künstliche Intelligenz


;Dear Supporter,
Lieber Unterstützer,


# Alternative greeting (do not translate [firstname])
;Dear [firstname],
Guten Tag [firstname],


;Quick question for you…
Kurze Frage an Sie …


;When you think back over the last six months, have you noticed Mozilla’s focus on artificial intelligence?
Haben Sie im Rückblick auf die letzten sechs Monate bemerkt, dass Mozilla sich auf künstliche Intelligenz konzentriert?


# Button
;Not at All
Überhaupt nicht


# Button
;Somewhat
Ein bisschen


# Button
;Definitely
Auf jeden Fall


;The artificial intelligence of today is invisible to most of us, yet it’s everywhere. From voice assistants on our phone and doorbells that recognize us, to sophisticated algorithms that learn our preferences and recommend videos and music to us, AI is increasingly part of our online lives.
Die künstliche Intelligenz von heute ist für die meisten von uns unsichtbar und doch überall. Von Sprachassistenten in unseren Telefonen und Türklingeln, die uns erkennen, bis hin zu ausgeklügelten Algorithmen, die unsere Vorlieben kennenlernen und uns Videos und Musik empfehlen, wird KI zunehmend Teil unseres Online-Lebens.


;As part of our community of 2M Mozillians around the world, we’d like your quick take on an important question: <strong>As artificial intelligence increasingly affects our online lives, is Mozilla bringing these issues to the forefront?</strong> Read the question above and click the score that best represents where you think we land right now.
Als Teil unserer Gemeinschaft von 2 Millionen Mozillianern auf der ganzen Welt möchten wir, dass Sie sich kurz mit einer wichtigen Frage befassen: <strong>Wenn künstliche Intelligenz unser Online-Leben zunehmend beeinflusst, bringt Mozilla diese Themen in den Vordergrund?</strong> Lesen Sie die Frage oben und klicken Sie auf die Antwort, die Ihrer Meinung nach am besten entspricht, wo wir gerade landen.


;Thank you in advance for your quick participation — your feedback will help us plan out our initiatives towards internet health in the year ahead.
Vielen Dank im Voraus für Ihre schnelle Teilnahme. Ihr Feedback hilft uns dabei, unsere Initiativen für die Internetgesundheit im kommenden Jahr zu planen.


