# Subject line
;What do you know?
Was wissen Sie?


# Subject line
;What exactly does AI mean to you?
Was genau bedeutet KI für Sie?


# Subject line
;Seven quick questions about artificial intelligence
Sieben kurze Fragen zur künstlichen Intelligenz


# Subject line
;If you’re not a robot, take this survey?
Wenn Sie kein Roboter sind, nehmen Sie an dieser Umfrage teil?


# Subject line
;If you’re not a robot, this is for you
Wenn Sie kein Roboter sind, betrifft Sie das


# Preheader
;What do you know, or not know, about artificial intelligence?
Was wissen Sie über künstliche Intelligenz und was wissen Sie nicht?


# Title
;What Do You Think?
Was denken Sie?


# Button
;Take the Survey
An Umfrage teilnehmen


;Here at Mozilla, we’re beginning to focus on artificial intelligence as a priority in our work because of its rapid growth in our everyday lives. A few weeks ago, we asked if you’d noticed this focus. Most people said no, they hadn’t. We hope to change that.
Hier bei Mozilla legen wir unsere Prioritäten zunehmend auf das Thema künstliche Intelligenz, da sie in unserem täglichen Leben schnell wächst. Vor einigen Wochen haben wir Sie gefragt, ob Sie diesen Fokus bemerkt haben. Die meisten Leute sagten nein, das hatten sie nicht. Wir hoffen, das zu ändern.


;First, we need to understand what you know, what more you want to know, and how you feel about artificial intelligence. This will allow us to talk about AI with you on your level. And allow us to better share what we’re learning to help you understand how AI is shaping our world and our future.
Zunächst müssen wir verstehen, was Sie wissen, was Sie mehr wissen möchten und wie Sie sich in Bezug auf künstliche Intelligenz fühlen. Auf diese Weise können wir mit Ihnen auf Ihrem Niveau über KI sprechen. So können wir Ihnen besser zeigen, was wir herausfinden, damit Sie verstehen, wie KI unsere Welt und unsere Zukunft gestaltet.


;Please take three minutes to answer seven questions about what you know—or don’t know—about artificial intelligence.
Nehmen Sie sich bitte drei Minuten Zeit, um sieben Fragen zu Dingen zu beantworten, die Sie über künstliche Intelligenz wissen oder nicht wissen.


;How much do you know about artificial intelligence?
Wie viel wissen Sie über künstliche Intelligenz?


;I’m well educated on artificial intelligence
Ich weiß viel über künstliche Intelligenz


;I have some knowledge about artificial intelligence
Ich weiß ein bisschen etwas über künstliche Intelligenz


;I’ve heard of artificial intelligence, but I don’t know much about it
Ich habe von künstlicher Intelligenz gehört, weiß aber nicht viel darüber


;What is artificial intelligence?
Was ist künstliche Intelligenz?


;We will report the results of this survey back out to you in a few weeks.
Wir melden uns in ein paar Wochen mit den Ergebnissen dieser Umfrage bei Ihnen.


;Thank you,
Vielen Dank


