## NOTE: Advocacy email asking people to sign this petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Subject line
;A terrifying lack of privacy policies
Ein furchtbarer Mangel an Datenschutzrichtlinien


# Subject line
;The shoddy IoT products for sale on Amazon.com
Die schlampigen IoT-Produkte, die Amazon.com verkauft


# Subject line
;IoT privacy (Tell Amazon it’s time)
IoT-Datenschutz (Sagen Sie Amazon, dass es Zeit ist)


# Subject line
;Amazon’s privacy policy requirements
Datenschutzbestimmungen von Amazon


# Preheader
;Tell Amazon: Require internet-connected devices to have a privacy policy
Unsere Botschaft an Amazon: Geräte mit Internetverbindung brauchen Datenschutzbestimmungen


;IoT products listed on Amazon are not required to have a privacy policy. Tell Amazon to change its policy so consumers can make informed decisions about the privacy risks of connected devices.
Für IoT-Produkte, die bei Amazon gelistet sind, ist keine Datenschutzrichtlinie erforderlich. Fordern Sie Amazon auf, seine Richtlinien zu ändern, damit Verbraucher fundierte Entscheidungen über die Datenschutzrisiken vernetzter Geräte treffen können.


# Button
;Sign the petition
Petition unterzeichnen


;Hello,
Hallo,


;Hello [FirstName],
Guten Tag [FirstName],


;Every connected device should have a privacy policy.
jedes Gerät mit Internetverbindung sollte eine Datenschutzrichtlinie haben.


;But the alarming reality is that countless products connected to the internet are sold without any information about how they handle and use personal data.
Die alarmierende Realität ist jedoch, dass unzählige mit dem Internet verbundene Produkte verkauft werden, ohne Informationen darüber bereitzustellen, wie sie mit personenbezogenen Daten umgehen und sie verwenden.


;Amazon.com is one of the biggest retailers of connected devices, but right now it doesn’t require that connected devices sold on its site have even a basic privacy policy in place. <strong>So we are calling on Amazon to require third party vendors selling IoT devices to make a privacy policy publicly available in order to list their products on Amazon.</strong>
Amazon.com ist einer der größten Einzelhändler für vernetzte Geräte. Aktuell benötigen vernetzte Geräte, die über diese Website verkauft werden, aber nicht einmal eine grundlegende Datenschutzrichtlinie. <strong>Daher fordern wir Amazon auf, von Drittanbietern, die IoT-Geräte verkaufen, die Veröffentlichung einer Datenschutzrichtlinie zu verlangen, um ihre Produkte bei Amazon anzubieten.</strong>


# Button
;Add your support
Unterstützen Sie uns


;From thermostats and doorbells to oil diffusers and watches, more and more connected devices are now on the market and many of these connected products are manufactured and sold by questionable companies, often without even a website to back them up.
Von Thermostaten und Türklingeln bis hin zu Öldiffusoren und Uhren sind immer mehr vernetzte Geräte auf dem Markt, und viele dieser vernetzten Produkte werden von fragwürdigen Unternehmen hergestellt und verkauft, oft ohne eine Website, die weitere Informationen liefert.


# Links to https://medium.com/read-write-participate/minimum-standards-for-tackling-iot-security-70f90b37f2d5
;<strong>While having a privacy policy isn’t a silver bullet, it is an indicator that companies have put some thought into their approach to privacy.</strong> Last year, in partnership with the Internet Society and Consumers International, we released a set of <a>Minimum Security Standards</a> for connected devices. One of those standards related to privacy policies and called for products to have privacy policies that are “easily accessible, written in language that is easily understood and appropriate for the person using the device or service at the point of sale.” We have asked Amazon to adopt these standards and now we’re ramping up the pressure. While the company gives sellers the option of uploading a privacy policy — it’s not yet required.
<strong>Eine Datenschutzrichtlinie ist kein Patentrezept, aber ein Indikator dafür, dass sich Unternehmen Gedanken über den Datenschutz gemacht haben.</strong> Letztes Jahr haben wir in Zusammenarbeit mit der Internet Society und Consumers International eine Reihe von <a>Mindeststandards zum Thema Sicherheit</a> für vernetzte Geräte veröffentlicht. Einer dieser Standards bezog sich auf Datenschutzrichtlinien und forderte Datenschutzrichtlinien für Produkte, die „leicht zugänglich, in einer Sprache abgefasst sind, die für die Person, die das Gerät oder den Dienst am Verkaufsort verwendet, leicht verständlich und angemessen ist.“ Wir haben Amazon gebeten, diese Standards zu übernehmen und jetzt erhöhen wir den Druck. Das Unternehmen bietet Verkäufern zwar die Möglichkeit, Datenschutzrichtlinien hochzuladen, dies ist jedoch noch keine Pflicht.


# Please match the labels with what’s used on Amazon
;Amazon provides a massive platform for third-party sellers to bring products to the market. Currently Amazon gives many of these products the appearance of legitimacy — some have earned the label “Amazon’s Choice” or “#1 best seller.”
Amazon bietet Drittanbietern eine riesige Plattform, um Produkte auf den Markt zu bringen. Derzeit verleiht Amazon vielen dieser Produkte den Anschein von Legitimität – einige haben das Label „Amazon's Choice“ oder "# 1 Bestseller" erhalten.


;With customer trust on the line, Amazon should make this straightforward change — doing so would be a step toward reining in the rampant privacy and security vulnerabilities of so many consumer tech goods.
Wenn das Vertrauen der Kunden auf dem Spiel steht, sollte Amazon diese einfache Änderung umsetzen – dies wäre ein Schritt, um die weit verbreiteten Sicherheitslücken in Bezug auf Datenschutz und Sicherheit bei so vielen technischen Konsumgütern zu beseitigen.


;Thanks for taking action,
Danke für Ihren Einsatz.


;Ashley Boyd and the team at Mozilla
Ashley Boyd und das Team von Mozilla


