## NOTE: Rapid Response Advocacy email.


;Apple’s latest marketing campaign
Apples neueste Marketingkampagne


;What’s on your iPhone
Was auf Ihrem iPhone ist


;Private (ish?)
Privat (oder so?)


;We’re calling on Apple to change advertiser ids every month
Wir fordern Apple auf, jeden Monat die Werbeanbieter-IDs zu ändern


;Apple’s latest marketing campaign highlights the iphone as safeguarding privacy. They do great work but there’s one key feature that’s a worry.
Die neueste Marketingkampagne von Apple hebt das iPhone als Schutz der Privatsphäre hervor. Sie leisten großartige Arbeit, aber es gibt eine wichtige Funktion, die ein Problem darstellt.


;Add your support
Unterstützen Sie uns


# Apple’s slogan on https://www.youtube.com/watch?v=IuiPApbkx8E and https://www.youtube.com/watch?v=-2O3V_j7Wak
;“Privacy. That’s iPhone.”
„Privatsphäre. Das ist iPhone.“


;Apple’s latest marketing slogan has us lifting our eyebrows. There’s a lot Apple does that’s awesome for privacy, like safeguarding your text messages with encryption and having some great anti-tracking features on Safari. But a key feature in iPhones has us worried.
Apples jüngster Werbeslogan lässt uns die Augenbrauen heben. Apple tut viel Gutes zum Wohl der Privatsphäre, zum Beispiel den Schutz Ihrer Textnachrichten durch Verschlüsselung und einige hervorragende Anti-Tracking-Funktionen auf Safari. Aber eine wichtige Funktion in iPhones macht uns Sorgen.


;Each iPhone that Apple sells comes with a unique ID (called an “identifier for advertisers” or IDFA) that lets advertisers track the actions that users take when they use apps. It’s like a salesperson following you from store to store while you shop and recording each thing that you pick up and look at. Not very private at all.
Jedes von Apple verkaufte iPhone verfügt über eine eindeutige ID („Identifier for Advertisers“ oder IDFA), mit der Werbetreibende die Aktionen verfolgen können, die Benutzer bei der Verwendung von Apps ausführen. Es ist wie ein Verkäufer, der Sie beim Einkaufen von Laden zu Laden verfolgt und alles mitschreibt, was Sie in die Hand nehmen und ansehen. Mit Privatsphäre hat das nicht viel zu tun.


;The good news is, <a>you can turn this feature off</a>. The bad news: most people don’t know that feature exists, let alone that they <em>should</em> turn it off. And we think that they shouldn’t have to.
Die gute Nachricht ist, <a>Sie können diese Funktion deaktivieren</a>. Die schlechte Nachricht: Die meisten Leute wissen nichts von dieser Funktion und noch viel weniger, dass sie deaktiviert werden <em>sollte</em>. Das halten wir für falsch.


;<strong>That’s why we’re asking Apple to change the unique IDs for each iPhone every month.</strong> That means you could still get relevant ads - but it would be harder for companies to build a profile about you over time. <strong>Will you add your name to the petition?</strong>
<strong>Deshalb fordern wir Apple auf, die eindeutigen IDs für jedes iPhone jeden Monat zu ändern.</strong> Dies bedeutet, dass Sie möglicherweise immer noch relevante Anzeigen erhalten. Für Unternehmen ist es jedoch schwieriger, im Laufe der Zeit ein Profil über Sie zu erstellen. <strong>Unterschreiben auch Sie die Petition?</strong>


;Sign the petition
Petition unterzeichnen


;Apple cares about privacy. They’ve done a lot to protect the privacy of their customers and want to showcase that in their latest marketing campaign. That’s why we think this petition will catch the attention of their executives and the media if enough people sign on.
Datenschutz ist Apple wichtig. Sie haben viel unternommen, um die Privatsphäre ihrer Kunden zu schützen, und möchten dies in ihrer neuesten Marketingkampagne zeigen. Deshalb glauben wir, dass diese Petition die Aufmerksamkeit ihrer Führungskräfte und der Medien auf sich ziehen wird, wenn sich genügend Unterzeichner finden.


;If we win this, we’ll not only help improve the privacy of iPhones, but we will send Silicon Valley the message that we want companies to safeguard our privacy through design—not by assuming that busy people have time to do something that should be baked into a product in the first place.
Wenn wir damit gewinnen, tragen wir nicht nur zu mehr Datenschutz auf iPhones bei, sondern wir senden auch eine Botschaft an das Silicon Valley, dass Unternehmen unsere Privatsphäre standardmäßig schützen sollen – und nicht durch die Annahme, dass viel beschäftigte Menschen Zeit haben, etwas zu tun, was eigentlich jedes Produkt ohnehin mitbringen sollte.


;Thanks for standing up for privacy,
Danke für Ihr Eintreten für mehr Datenschutz


;Mozilla Foundation
Mozilla Foundation {ok}


;PS - Want to turn the feature off? <a>This article explains how.</a>
PS: Möchten Sie die Funktion ausschalten? <a>Dieser Artikel beschreibt, wie es geht.</a>


