## NOTE: Rapid Response Advocacy email.


;Apple’s latest marketing campaign
Apple’s latest marketing campaign


;What’s on your iPhone
What’s on your iPhone


;Private (ish?)
Private (ish?)


;We’re calling on Apple to change advertiser ids every month
We’re calling on Apple to change advertiser ids every month


;Apple’s latest marketing campaign highlights the iphone as safeguarding privacy. They do great work but there’s one key feature that’s a worry.
Apple’s latest marketing campaign highlights the iphone as safeguarding privacy. They do great work but there’s one key feature that’s a worry.


;Add your support
Add your support


# Apple’s slogan on https://www.youtube.com/watch?v=IuiPApbkx8E and https://www.youtube.com/watch?v=-2O3V_j7Wak
;“Privacy. That’s iPhone.”
“Privacy. That’s iPhone.”


;Apple’s latest marketing slogan has us lifting our eyebrows. There’s a lot Apple does that’s awesome for privacy, like safeguarding your text messages with encryption and having some great anti-tracking features on Safari. But a key feature in iPhones has us worried.
Apple’s latest marketing slogan has us lifting our eyebrows. There’s a lot Apple does that’s awesome for privacy, like safeguarding your text messages with encryption and having some great anti-tracking features on Safari. But a key feature in iPhones has us worried.


;Each iPhone that Apple sells comes with a unique ID (called an “identifier for advertisers” or IDFA) that lets advertisers track the actions that users take when they use apps. It’s like a salesperson following you from store to store while you shop and recording each thing that you pick up and look at. Not very private at all.
Each iPhone that Apple sells comes with a unique ID (called an “identifier for advertisers” or IDFA) that lets advertisers track the actions that users take when they use apps. It’s like a salesperson following you from store to store while you shop and recording each thing that you pick up and look at. Not very private at all.


;The good news is, <a>you can turn this feature off</a>. The bad news: most people don’t know that feature exists, let alone that they <em>should</em> turn it off. And we think that they shouldn’t have to.
The good news is, <a>you can turn this feature off</a>. The bad news: most people don’t know that feature exists, let alone that they <em>should</em> turn it off. And we think that they shouldn’t have to.


;<strong>That’s why we’re asking Apple to change the unique IDs for each iPhone every month.</strong> That means you could still get relevant ads - but it would be harder for companies to build a profile about you over time. <strong>Will you add your name to the petition?</strong>
<strong>That’s why we’re asking Apple to change the unique IDs for each iPhone every month.</strong> That means you could still get relevant ads - but it would be harder for companies to build a profile about you over time. <strong>Will you add your name to the petition?</strong>


;Sign the petition
Sign the petition


;Apple cares about privacy. They’ve done a lot to protect the privacy of their customers and want to showcase that in their latest marketing campaign. That’s why we think this petition will catch the attention of their executives and the media if enough people sign on.
Apple cares about privacy. They’ve done a lot to protect the privacy of their customers and want to showcase that in their latest marketing campaign. That’s why we think this petition will catch the attention of their executives and the media if enough people sign on.


;If we win this, we’ll not only help improve the privacy of iPhones, but we will send Silicon Valley the message that we want companies to safeguard our privacy through design—not by assuming that busy people have time to do something that should be baked into a product in the first place.
If we win this, we’ll not only help improve the privacy of iPhones, but we will send Silicon Valley the message that we want companies to safeguard our privacy through design—not by assuming that busy people have time to do something that should be baked into a product in the first place.


;Thanks for standing up for privacy,
Thanks for standing up for privacy,


;Mozilla Foundation
Mozilla Foundation


;PS - Want to turn the feature off? <a>This article explains how.</a>
PS - Want to turn the feature off? <a>This article explains how.</a>


