## NOTE: Victory email following up on the petition sent last year (emails/2018/facebook_2fa.lang)


# Subject line
;The big FTC Facebook news
Die wichtigen Neuigkeiten zu FTC und Facebook


# Subject line
;The latest on Facebook
Das Neueste über Facebook


# Subject line
;Facebook
Facebook {ok}


# Subject line
;You won this battle
Diese Schlacht haben Sie gewonnen


# Preheader
;The FTC just ordered Facebook to stop using 2FA phone numbers for marketing, but we need to stay vigilant.
Die FTC hat gerade Facebook angewiesen, keine 2FA-Telefonnummern mehr für das Marketing zu verwenden, aber wir müssen wachsam bleiben.


;On Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.
Am Mittwoch gab die US-amerikanische Federal Trade Commission (FTC) einen Vergleich bekannt, mit dem die 16-monatige Untersuchung von Facebook eingestellt wurde.


;Last Wednesday, the U.S. Federal Trade Commission (FTC) announced a settlement order closing its 16-month long investigation into Facebook.
Letzten Mittwoch gab die US-amerikanische Federal Trade Commission (FTC) einen Vergleich bekannt, mit dem die 16-monatige Untersuchung von Facebook eingestellt wurde.


;In exchange, Facebook agreed to pay a $5 billion fine and make a number of changes with regards to privacy.
Im Gegenzug erklärte sich Facebook bereit, eine Geldstrafe von 5 Milliarden US-Dollar zu zahlen und eine Reihe von Änderungen in Bezug auf den Datenschutz vorzunehmen.


;<strong>The order covers a number of practices that undermine user privacy, including finding that Facebook uses phone numbers it collects for security to target ads,</strong> <span style="text-decoration: underline;">without</span> alerting users that their phone number would be used for marketing purposes.<sup>1</sup>
<strong>Diese Anweisung umfasst eine Reihe von Praktiken, die die Privatsphäre der Nutzer untergraben, einschließlich der Feststellung, dass Facebook Telefonnummern verwendet, die es für Sicherheitsmaßnahmen sammelt, um zielgerichtet Anzeigen zu platzieren</strong> <span style="text-decoration: underline;">ohne</span> die Benutzer darüber zu informieren, dass ihre Telefonnummer für Werbezwecke verwendet wird.<sup>1</sup>


;Facebook has a lot of privacy problems, but this one undermines trust in two factor authentication (2FA), a critical security feature that allows users to get a code texted to them when they log-in to confirm their identity.
Facebook hat viele Datenschutzprobleme, aber dieses untergräbt das Vertrauen in die Zwei-Faktor-Authentifizierung (2FA), eine wichtige Sicherheitsfunktion, mit der Benutzer einen SMS-Code erhalten, wenn sie sich anmelden, um ihre Identität zu bestätigen.


;When researchers first uncovered Facebook’s use of 2FA phone numbers for marketing, <strong>tens of thousands of you participated in a campaign calling on the company to immediately stop. And now, they’ve agreed to do just that as part of the FTC order.</strong>
Als die Forscher zum ersten Mal feststellten, dass Facebook 2FA-Telefonnummern für Werbezwecke verwendet, haben <strong>Zehntausende von Ihnen an einer Kampagne teilgenommen, in der das Unternehmen aufgefordert wurde, sofort aufzuhören. Und jetzt haben sie zugestimmt, genau das im Rahmen der FTC-Anweisung zu tun.</strong>


;This settlement is unprecedented, yet it doesn’t go far enough. Rebecca Kelly Slaughter, one of the dissenting FTC commissioners, said “Even though this settlement is historic, in order to support it I would have to be confident that its combined terms would effectively deter Facebook from engaging in future law violations and send the message that order violations are not worth the risk.”<sup>2</sup>
Dieser Vergleich ist beispiellos, geht aber nicht weit genug. Rebecca Kelly Slaughter, eine der abweichenden FTC-Kommissare, sagte: „Obwohl diese Einigung historisch ist, könnte ich sie nur dann unterstützen, wenn ich mir sicher wäre, dass die kombinierten Bedingungen Facebook effektiv davon abhalten würden, zukünftige Gesetzesverstöße zu begehen, und deutlich machen, dass Verstöße gegen diese Anweisung das Risiko nicht wert sind.“<sup>2</sup>


;<strong>That’s why the work we continue to do together to hold Facebook and other big tech companies accountable is so crucial.</strong> With your support, Mozilla will keep running strategic campaigns to protect consumers’ privacy.
<strong>Aus diesem Grund ist die gemeinsame Arbeit, um Facebook und andere große Technologieunternehmen zur Rechenschaft zu ziehen, von entscheidender Bedeutung.</strong> Mit Ihrer Unterstützung wird Mozilla weiterhin strategische Kampagnen durchführen, um die Privatsphäre der Verbraucher zu schützen.


;Some have said that this FTC settlement was just a slap on the wrist for Facebook. In fact, this historic fine represented only 1 month of Facebook’s profits.<sup>3</sup> That’s why it is going to take all of us – working on consumer advocacy, policy, and more – to hold Facebook to account and push for comprehensive, effective privacy protections for users.
Einige haben gesagt, dass Facebook mit dieser FTC-Einigung mit einem blauen Auge davongekommen ist. Tatsächlich stellte diese historische Geldbuße nur einen Monatsgewinn von Facebook dar.<sup>3</sup> Deshalb müssen wir alle daran arbeiten, Facebook zur Rechenschaft zu ziehen und umfassenden, effektiven Datenschutz für Benutzer fordern.


;Thank you,
Vielen Dank.


;Kaili on behalf of the Mozilla team
Kaili, im Namen des Mozilla-Teams


;P.S. We’ll stay active on protecting personal data and fighting for security – and continue to hold Facebook and the other big tech companies accountable. <strong>Will you support Mozilla’s work with a contribution so we can keep running effective advocacy campaigns like this one?</strong>
P.S.: Wir werden uns weiterhin aktiv für den Schutz personenbezogener Daten und den Kampf um die Sicherheit einsetzen und Facebook und die anderen großen Technologieunternehmen zur Rechenschaft ziehen. <strong>Unterstützen Sie Mozillas Arbeit mit einer Spende, damit wir weiterhin wirksame Kampagnen wie diese durchführen können?</strong>


# Button
;Yes, I’ll chip in
Ja, ich spende


;Sources:
Quellen:


;1. Tony Romm, “Facebook deceived users about the way it used phone numbers, facial recognition, FTC to allege in complaint,” The Washington Post, July 23, 2019.
1. Tony Romm, „Facebook deceived users about the way it used phone numbers, facial recognition, FTC to allege in complaint“, The Washington Post, 23. Juli 2019.


;2. David McCabe, “Facebook settles with FTC regulators over privacy,” Axios, July 24, 2019.
2. David McCabe, „Facebook settles with FTC regulators over privacy”, Axios, 24. Juli 2019.


;3. Nilay Patel, “Facebook’s $5 billion FTC fine is an embarrassing joke,” The Verge, July 24, 2019.
3. Nilay Patel, „Facebook’s $5 billion FTC fine is an embarrassing joke“, The Verge, 24. Juli 2019.


