## NOTE: Advocacy email to sign an open letter to Facebook.


;You can tell Facebook to increase transparency
Verlangen Sie von Facebook mehr Transparenz


;European Parliament elections
Wahlen zum Europäischen Parlament


;You vs. disinformation
Sie vs. Desinformation


;We’ve written an open letter to Facebook telling them to increase transparency and trust.
Wir haben Facebook einen offenen Brief geschrieben, in dem es aufgefordert wird, Transparenz und Vertrauen zu verbessern.


;Hey there,
Hallo,


;Hey [firstname],
Guten Tag [firstname],


;Facebook promised increased transparency to its users before the European Parliament elections in May, but recently blocked access to transparency tools<sup>1</sup>.
Facebook hat seinen Nutzern vor den Wahlen zum Europäischen Parlament im Mai mehr Transparenz versprochen, hat jedoch kürzlich den Zugang zu Transparenz-Werkzeugen gesperrt<sup>1</sup>.


;We’ve written an open letter to Facebook telling them to increase transparency and trust. <strong>Will you read the letter and sign on too?</strong>
Wir haben Facebook einen offenen Brief geschrieben, in dem es aufgefordert wird, Transparenz und Vertrauen zu erhöhen. <strong>Lesen Sie den Brief und unterschreiben Sie auch?</strong>


;Read & sign
Lesen & unterzeichnen


;Last year, Facebook promised us that it would increase the transparency of political advertising to prevent abuse during the upcoming European Parliament elections this year.
Letztes Jahr hat Facebook uns versprochen, die Transparenz politischer Werbung zu erhöhen, um Missbrauch bei den bevorstehenden Wahlen zum Europäischen Parlament dieses Jahres zu verhindern.


;But recently, <strong>Facebook blocked access to transparency tools</strong> that would let you know how you’d been targeted by political ads.
<strong>Facebook hat jedoch kürzlich den Zugriff auf Transparenz-Werkzeuge blockiert</strong>, mit denen Sie hätten erfahren können, wie politische Anzeigen gezielt an Sie gerichtet werden.


;That surprised us, because Facebook helped create and then signed the EU Code of Practice on Disinformation<sup>2</sup> — a commitment made to lawmakers and citizens of the European Union to help keep our elections and democracy as transparent and fair as possible. Mozilla is also a signatory to the code.
Das hat uns überrascht, denn Facebook hat dazu beigetragen, den EU-Verhaltenskodex zur Bekämpfung von Desinformation<sup>2</sup> zu erstellen und hat diesen dann auch unterzeichnet – eine Verpflichtung gegenüber Gesetzgebern und Bürgern der Europäischen Union, unsere Wahlen und Demokratie so transparent und fair wie möglich zu gestalten. Mozilla hat diesen Kodex ebenfalls unterzeichnet.


;So it’s time for Facebook to meaningfully deliver on its promises.
Es ist also an der Zeit, dass Facebook seine Versprechen wirkungsvoll umsetzt.


;<strong>We’ve drafted an open letter outlining our expectations of Facebook</strong> to improve its platform and adhere to the Code of Practice. It’s been signed by xx organisations who share our concerns, and we wanted to share it with you and ask: would you like to add your name too?
<strong>Wir haben einen offenen Brief verfasst, in dem unsere Erwartungen an Facebook dargelegt werden</strong>, um seine Plattform zu verbessern und den Verhaltenskodex einzuhalten. Er wurde von xx Organisationen unterzeichnet, die unsere Bedenken teilen, und wir fragen nun Sie: Möchten Sie auch unterschreiben?


;Yes, let me read the letter and add my name.
Ja, ich lese den Brief und unterschreibe.


;Transparency shouldn’t be negotiable. We hope that you’ll join us in voicing concerns about transparency and trust on Facebook and other platforms.
Transparenz sollte nicht verhandelbar sein. Wir hoffen, dass Sie mit uns Ihre Besorgnis über Transparenz und Vertrauen auf Facebook und anderen Plattformen ausdrücken.


;Thank you,
Vielen Dank


;Jon, Brandi, Théo and the team at Mozilla
Jon, Brandi, Théo und das Team von Mozilla


