## NOTE: Follow up to the Facebook open letter.


;You spoke, Facebook listened
Sie haben gesprochen und Facebook hat zugehört


;Cautious optimism
Vorsichtiger Optimismus


;Facebook answered our call to deliver more transparency ahead of the EU elections
Facebook hat auf unsere Forderung nach mehr Transparenz vor den EU-Wahlen reagiert


;We’ve got encouraging news to share!
Wir haben ermutigende Nachrichten!


;On Monday last week, <a>we released an open letter to Facebook</a> along with 38 partner organizations urging them to deliver on their promises to deliver greater transparency around political advertisements before the upcoming EU elections.
Am Montag vergangener Woche haben wir mit 38 Partnerorganisationen <a>einen offenen Brief an Facebook veröffentlicht</a>, in dem es dazu aufgefordert wird, sein Versprechen für mehr Transparenz bei politischer Werbung vor den kommenden EU-Wahlen zu erfüllen.


;Thousands of Mozillians like you supported this campaign and just a few hours later, the company <a>announced that they will open up their Ad Archive API</a> — a key transparency measure that we asked for — in late March.
Tausende von Mozillianern wie Sie haben diese Kampagne unterstützt, und nur wenige Stunden später <a>kündigte das Unternehmen an, Ende März seine Ad Archive API zu öffnen</a> – ein wichtiger Schritt für mehr Transparenz.


;We should know who is paying to influence our views, and in most EU countries there are rigorous regulations to ensure transparency for print, radio, and television ads that display political content. But despite online platforms offering <strong>even more</strong> precise ways for users to be targeted with political ads, they often provide <strong>even less</strong> transparency over what their users are being shown.
Wir sollten wissen, wer für Einflussnahme auf unsere Meinung bezahlt und in den meisten EU-Ländern gibt es strenge Regeln für Transparenz bei politischer Werbung in Printmedien, im Radio und Fernsehen. Aber obwohl Online-Plattformen <strong>noch genauere</strong> Möglichkeiten bieten, Nutzern zielgerichtet politische Werbung anzuzeigen, sind sie oft<strong>noch weniger transparent</strong>, wenn es darum geht, was den Nutzern angezeigt wird.


;While the details are still limited, we’re cautiously optimistic about this important first step to bring needed transparency to the upcoming elections by providing data that will give users more clarity over how and when they are being targeted.
While the details are still limited, we’re cautiously optimistic about this important first step to bring needed transparency to the upcoming elections by providing data that will give users more clarity over how and when they are being targeted.


;Read our full response to the announcement here.
Read our full response to the announcement here.


# Image alt text
;Open letter in Politico EU
Open letter in Politico EU


;Our open letter was also published full-page in Politico EU
Our open letter was also published full-page in Politico EU


;This action towards Facebook is the first step in a wider campaign to demand transparency in political advertising and related actions from other social media platforms before the elections.
This action towards Facebook is the first step in a wider campaign to demand transparency in political advertising and related actions from other social media platforms before the elections.


;From this action, we can see just how responsive the big platforms can be when we work together to apply public pressure. We'll be watching closely to determine if Facebook delivers on its promise and keep up the pressure until it does. We hope that you’ll join us in demanding greater accountability from platforms that decide what millions of Europeans see every day.
From this action, we can see just how responsive the big platforms can be when we work together to apply public pressure. We'll be watching closely to determine if Facebook delivers on its promise and keep up the pressure until it does. We hope that you’ll join us in demanding greater accountability from platforms that decide what millions of Europeans see every day.


;Onward,
Onward,


;Jon, Brandi, Théo and the team at Mozilla Foundation
Jon, Brandi, Théo and the team at Mozilla Foundation


