## NOTE: Follow up to the Facebook open letter.


;You spoke, Facebook listened
You spoke, Facebook listened


;Cautious optimism
Cautious optimism


;Facebook answered our call to deliver more transparency ahead of the EU elections
Facebook answered our call to deliver more transparency ahead of the EU elections


;We’ve got encouraging news to share!
We’ve got encouraging news to share!


;On Monday last week, <a>we released an open letter to Facebook</a> along with 38 partner organizations urging them to deliver on their promises to deliver greater transparency around political advertisements before the upcoming EU elections.
On Monday last week, <a>we released an open letter to Facebook</a> along with 38 partner organizations urging them to deliver on their promises to deliver greater transparency around political advertisements before the upcoming EU elections.


;Thousands of Mozillians like you supported this campaign and just a few hours later, the company <a>announced that they will open up their Ad Archive API</a> — a key transparency measure that we asked for — in late March.
Thousands of Mozillians like you supported this campaign and just a few hours later, the company <a>announced that they will open up their Ad Archive API</a> — a key transparency measure that we asked for — in late March.


;We should know who is paying to influence our views, and in most EU countries there are rigorous regulations to ensure transparency for print, radio, and television ads that display political content. But despite online platforms offering <strong>even more</strong> precise ways for users to be targeted with political ads, they often provide <strong>even less</strong> transparency over what their users are being shown.
We should know who is paying to influence our views, and in most EU countries there are rigorous regulations to ensure transparency for print, radio, and television ads that display political content. But despite online platforms offering <strong>even more</strong> precise ways for users to be targeted with political ads, they often provide <strong>even less</strong> transparency over what their users are being shown.


;While the details are still limited, we’re cautiously optimistic about this important first step to bring needed transparency to the upcoming elections by providing data that will give users more clarity over how and when they are being targeted.
While the details are still limited, we’re cautiously optimistic about this important first step to bring needed transparency to the upcoming elections by providing data that will give users more clarity over how and when they are being targeted.


;Read our full response to the announcement here.
Read our full response to the announcement here.


# Image alt text
;Open letter in Politico EU
Open letter in Politico EU


;Our open letter was also published full-page in Politico EU
Our open letter was also published full-page in Politico EU


;This action towards Facebook is the first step in a wider campaign to demand transparency in political advertising and related actions from other social media platforms before the elections.
This action towards Facebook is the first step in a wider campaign to demand transparency in political advertising and related actions from other social media platforms before the elections.


;From this action, we can see just how responsive the big platforms can be when we work together to apply public pressure. We'll be watching closely to determine if Facebook delivers on its promise and keep up the pressure until it does. We hope that you’ll join us in demanding greater accountability from platforms that decide what millions of Europeans see every day.
From this action, we can see just how responsive the big platforms can be when we work together to apply public pressure. We'll be watching closely to determine if Facebook delivers on its promise and keep up the pressure until it does. We hope that you’ll join us in demanding greater accountability from platforms that decide what millions of Europeans see every day.


;Onward,
Onward,


;Jon, Brandi, Théo and the team at Mozilla Foundation
Jon, Brandi, Théo and the team at Mozilla Foundation


