# Subject line
;Does it get better?
Wird es besser?


# Subject line
;Anger
Wut


# Subject line
;Better?
Besser?


# Preheader
;I’m not giving up. And I hope you won’t either.
Ich gebe mich nicht geschlagen. Ich hoffe, das tun Sie auch nicht.


# Header
;<span>Better?</span>
<span>Besser?</span>


# Button
;Donate
Spenden


;You may have seen an email recently from my friend and colleague Ashley. I read it and it really resonated with me. She wrote about the fear she has felt in the world this past year and how much we need to come together to help each other not be afraid. She is right.
Sie haben wahrscheinlich vor Kurzem eine E-Mail von meiner Freundin und Kollegin Ashley bekommen. Als ich sie las, konnte ich ihrem Inhalt nur zustimmen. Ashley beschreibt, wie viel Angst sie dieses Jahr in der Welt wahrgenommen hat und wie wichtig es ist, dass wir uns gegenseitig helfen, anstatt uns verängstigen zu lassen. Sie hat recht.


;I feel fear too. But I’m also angry! I’m angry about misinformation making money for big tech companies. I’m angry about the hatred infecting the internet. I’m angry about algorithms discriminating against the most vulnerable.
Ich nehme diese Angst auch wahr. Aber ich bin gleichzeitig wütend! Es macht mich wütend, dass große Tech-Unternehmen mit Fehlinformationen Gewinne erzielen. Es macht mich wütend, dass das Internet von Hass durchdrungen ist. Es macht mich wütend, dass Algorithmen diejenigen diskriminieren, die am verwundbarsten sind.


;My anger has me questioning, “Does it get better?” I decided the answer to this question is, I’m going to make it better! Anger can be a great motivator. I’m not giving up. And I hope you won’t either.
Meine Wut wirft in mir eine Frage auf: „Wird es jemals besser werden?“. Und meine Antwort ist: Ich werde mich dafür einsetzen, dass es besser wird! Wut kann ein großer Antrieb sein. Ich gebe mich nicht geschlagen. Ich hoffe, das tun Sie auch nicht.


;Yes, the internet has problems. Yes, there is so much work to do to protect our privacy, to build artificial intelligence we can trust, to plug the holes allowing so much hate and misinformation to seep through the internet into our daily lives.
Ja, das Internet hat seine Probleme. Ja, es gibt viel zu tun, damit Ihre Daten geschützt sind, künstliche Intelligenz vertrauenswürdig wird, die Löcher gestopft werden können, durch die so viel Hass und Fehlinformationen in unser Leben sickern.


;At the end of the year, I want to look back and focus on what has gotten better. This year over 80% of the products in our <i>*Privacy Not Included</i> buyer’s guide met our Minimum Security Standards. Last year, that number was less than 50%. Companies are starting to take consumer security much more seriously.
Zum Jahresende möchte ich zurückblicken und mich auf das konzentrieren, was besser geworden ist. Über 80 % der Produkte in unserem <i>*ausgenommen Datenschutz</i> Leitfaden für sichere Einkäufe wurden unseren Mindestsicherheitsanforderungen gerecht. Letztes Jahr lag die Zahl bei unter 50 %. Die Unternehmen nehmen die Sicherheit ihrer Kunden viel ernster.


;A video made by the actor Sasha Baron Cohen went viral last month where he called out Facebook, YouTube, Google, and Twitter for helping spread lies and misinformation to make money. In that video, he quoted our Mozilla Fellow Renée DiResta when he said, “Freedom of speech is not freedom of reach.”
Letzten Monat ging ein Video von Schauspieler Sasha Baron Cohen viral, in dem er Facebook, YouTube, Google und Twitter beschuldigte, Fehlinformationen zu verbreiten und damit Geld zu verdienen. In diesem Video zitierte er Mozillianerin Renée DiResta und sagte: „Meinungsfreiheit bedeutet nicht, seine Reichweite unendlich ausnutzen zu dürfen.“


;<strong>We see the tides shifting in important places.</strong> And that is because of the work we are able to do with your support. Today, I’m asking you to keep up that support with a donation. If you are able, please consider giving anything you can today — $5, $10, $50. It all helps.
<strong>Langsam wendet sich das Blatt in entscheidenden Punkten.</strong> Und das nur dank der Arbeit, die wir mit Ihrer Unterstützung verrichten können. Heute möchte ich Sie bitten, diese Unterstützung mit einer Spende fortzuführen. Bitte spenden Sie, was Sie können – 5 €, 10 €, 50 €. Jeder Beitrag zählt.


# Button
;Donate Now
Jetzt spenden


;And if you are angry too, channel that anger into action, into a donation, into good. As Ashley mentioned in her email, “When you can’t take anymore, give.” That is how we make things better.
Und wenn Sie auch wütend sind: Handeln Sie, spenden Sie, tun Sie Gutes damit. Wie Ashley in ihrer E-Mail sagt: „Wenn alles zu viel wird, hilft es, zu geben.“ So können wir die Dinge zum Besseren wenden.


;Thank you,
Danke


;Executive Director
Geschäftsführer


