# Subject line
;Who can you trust these days?
Wem kannst du heutzutage noch vertrauen?


# Subject line
;This is awkward but…
Ganz schön unangenehm, aber …


# Subject line
;Let’s make them do better
Sorgen wir dafür, dass sie sich bessern


# Subject line
;YouTube
YouTube {ok}


# Subject line
;Manipulation and how we can stop it
Manipulation und wie wir sie aufhalten können


# Preheader
;Will you help us put pressure on big tech companies to do better for all of us?
Hilfst du uns dabei, große Tech-Unternehmen unter Druck zu setzen, damit sie uns alle besser behandeln?


# Email title
;Today You Can Help
Heute kannst du helfen.


# Button
;Donate Today
Heute spenden


;Hey there,
Hey,


# Alternative greeting (do not translate [firstname])
;Hey [firstname],
Hallo [firstname],


;We will keep this email short.
wir halten uns kurz.


;We’re hard at work here at Mozilla trying to make your digital world better.
Wir bei Mozilla versuchen unser Bestes, deine digitale Welt zu verbessern.


;We’re a non-profit organization, so we rely on donations from people like you to make that happen.
Wir sind eine gemeinnützige Organisation und brauchen Spenden von Leuten wie dir, um unsere Ziele umsetzen zu können.


;It’s an uphill battle to hold big companies like YouTube accountable. And we’re only able to fight that fight because of people like you who give.
Es ist nicht leicht, Unternehmen wie YouTube zur Verantwortung zu ziehen und wir können das nur dank Leuten wie dir, die für unsere Zwecke spenden.


;Today, we’re asking you to give. Just the price of a cup of coffee or two will help us continue our work and keep putting <strong>you</strong> in control of <strong>your</strong> online experience.
Deshalb möchten wir dich heute um eine Spende bitten. Der Preis für deinen morgendlichen Kaffee-to-Go reicht (oder vielleicht auch für zwei) und würde unserer Arbeit helfen und dafür sorgen, dass <strong>du</strong> die Kontrolle über <strong>deine</strong> Erfahrungen online behältst.


# Button
;Please Give Today
Bitte spende noch heute.


;Thank you for the support!
Vielen Dank für deine Unterstützung!


;The Mozilla Team
Das Mozilla-Team


# Copy for a follow-up email
;Dear Mozilla supporter,
Liebe/r Mozillianer/in,


# Copy for a follow-up email. (do not translate [firstname])
;Dear [firstname],
Liebe/r [firstname],


# Copy for a follow-up email
;In our recent emails, we’ve shown you how we’re challenging companies like YouTube to prevent manipulation and misinformation on their platforms.
in unseren letzten E-Mails haben wir berichtet, wie wir Unternehmen wie YouTube herausfordern, um Manipulation und Fehlinformationen auf deren Plattformen zu verhindern.


# Copy for a follow-up email
;Now we’ve decided to take the fight to the next level. We plan to publish full-page ads in leading US and European papers calling on big tech companies to work harder to stop this type of abuse.
Jetzt wollen wir in diesem Kampf in die nächste Liga aufsteigen und planen, ganzseitige Anzeigen in führenden amerikanischen und europäischen Zeitungen zu veröffentlichen, in denen wir die großen Tech-Unternehmen dazu auffordern, mehr zu tun, um solche Missstände zu beheben.


# Copy for a follow-up email
;So we’re hoping you can <a>chip in with a contribution to Mozilla today</a> and help us meet our overall fundraising goal of $150,000 (~€135,000) for this campaign. We’ll keep you updated on the results of this work and the next steps for you to get involved!
Wir hoffen, du kannst <a>heute mit einer kleinen Spende an Mozilla helfen,</a> damit wir unser Spendenziel von 150.000 USD (~ 135.000 EUR) für diese Kampagne erreichen. Wir werden dich über die Ergebnisse dieser Arbeit auf dem Laufenden halten und dir auch mitteilen, wie du in Zukunft daran teilhaben kannst!


# Copy for a follow-up email
;Thanks so much,
Vielen Dank


# Copy for a follow-up email
;(original message below)
(Ursprüngliche Nachricht folgt)


