# Subject line
;Why?
Warum?


# Subject line
;Fear
Angst


# Preheader
;When you think you can’t take anymore, give.
Wenn alles zu viel wird, hilft es, zu geben.


# Header
;<span>Why?</span>
<span>Warum?</span>


# Button
;Donate
Spenden


;Today, I’m asking you to <a>give to Mozilla</a>.</br>Why?
Ich möchte Sie bitten, <a>an Mozilla</a> zu spenden.</br>Warum?


;For me, this has been a year of “why?” Why does the world feel so scary right now? Why does profit seem so much more important than our concerns for our friends and neighbors? Why can’t we all get along in our more connected, more informed world?
Für mich war dieses Jahr ein Jahr voller „Warums“. Warum passiert so viel Beunruhigendes? Warum haben Gewinne einen höheren Stellenwert als das Miteinander zwischen Freunden und Nachbarn? Warum fehlt in unserer immer stärker vernetzten und besser informierten Welt so oft das Verständnis füreinander?


;So when I sit here and ask you for your hard earned dollars to help support the work and mission of Mozilla, that “why?” is at the very front of my mind.
Dieses „Warum?“ steht also im Vordergrund, wenn ich Sie um einen kleinen Teil Ihres hart verdienten Geldes bitte, um die Arbeit und die Mission von Mozilla zu unterstützen.


;I once heard someone say, “When you think you can’t take anymore, give.” Give to your neighbor, your friends, your family, that stranger on the street who looks like they could use a smile. Giving heals.
Jemand hat einmal gesagt: „Wenn alles zu viel wird, hilft es, zu geben.“ Beschenke deinen Nachbarn, deine Freunde, deine Familie, den Fremden auf der Straße, der ein Lächeln zu brauchen scheint. Es heilt, zu geben.


;Yes, the world feels a bit scary right now. And fear is not a good guiding principle for us. It triggers our fight or flight response. Right now, we can’t flee from the problems facing us in the world, often exacerbated by the internet. All we can do is fight. Not with one another. But <i>for</i> one another!
Ja, die Welt ist momentan beängstigend. Und auf Angst kann man nicht bauen. Angst löst in uns eine Kampf- und Fluchtreaktion aus. Wir können nicht einfach vor unseren Problemen fliehen, die oft durch das Internet noch verstärkt werden. Wir müssen kämpfen. Nicht gegeneinander. Sondern <i>füreinander</i>!


;We must work together to fight for an internet that shares more good information than misinformation. For an internet that brings us together rather than tears us apart. For an internet that makes us all better able to take on the challenges in our world today that are so scary.
Wir müssen zusammenarbeiten und uns für ein Internet einsetzen, das Gutes verbreitet, nicht Fehlinformationen. Ein Internet, das uns zusammenbringt und nicht auseinandertreibt. Ein Internet, dass uns hilft, die beängstigenden Herausforderungen dieser Welt anzugehen.


;So please, if you are able, consider giving to Mozilla today. Even just a small donation helps.
Deshalb bitte ich Sie: Wenn Sie können, spenden Sie heute an Mozilla. Jeder Beitrag zählt.


# Button
;Donate Now
Jetzt spenden


;Thank you,
Danke


;Vice President, Engagement and Advocacy
Vizepräsidentin, Engagement and Advocacy


