# Subject line
;It’s up to us
Es liegt in unseren Händen


# Subject line
;Hope
Hoffnung


# Subject line
;A message of hope
Ein Silberstreifen am Horizont


# Preheader
;So many of you are stepping up to make things better
Viele kommen zusammen, um die Dinge zum Besseren zu wenden


# Header
;<span>Hope</span>
<span>Hoffnung</span>


# Button
;Donate
Spenden


;As 2019 ends, I want to come to you with a message of hope. In the past few days you’ve heard from my fellow Mozillians, Ashley and Mark, that they are feeling afraid and angry about the state of things online and in the world. You might be feeling those things too. I know I am.
Nun, da 2019 sich seinem Ende neigt, möchte ich mit Hoffnung nach vorne schauen. In den letzten Tagen haben Sie von meinen Kollegen und Mozillianern Ashley und Mark gehört, die mit Angst und Wut auf den Zustand des Internets und der Welt schauen. Vielleicht geht es Ihnen genauso – mir in jedem Fall.


;Which is why I want to tell you there is hope — lots and lots of hope — in the world today. Every day, I see more people speaking up and speaking out to demand change. Every day I see the media doing a better job of holding our big tech company friends to account. Every day I see my friends and colleagues here at Mozilla show up with a growing passion to keep up the fight for good in technology.
Aber es gibt auch Hoffnung – und davon jede Menge. Ich sehe täglich, dass mehr Menschen ihren Unmut kundtun und Veränderung fordern. Ich sehe täglich, wie die Medien besser darin werden, die großen Tech-Unternehmen zur Verantwortung zu ziehen. Ich sehe täglich, wie meine Freunde und Kollegen hier bei Mozilla sich stärker dafür engagieren, das Gute der Technologie zu fördern.


;Yes, there are problems online and in the world we must fix — misinformation seeps into too much of our lives, our privacy rights are constantly under attack, bias in algorithms harms the most vulnerable. Mozilla exists to fight these problems. That is why I care so much about our work and our mission for good. Because at the end of the day, it is up to us to make change.
Ja, es gibt Probleme online und in der Welt, die es zu beheben gilt – Fehlinformationen sickern in unser Leben, der Schutz unserer Daten steht unter ständigem Beschuss, und voreingestellte Algorithmen schaden denen, die am verwundbarsten sind. Mozilla existiert, um diese Probleme anzugehen. Deshalb ist mir unsere Arbeit und unsere Mission, Gutes zu bewirken, so wichtig. Denn am Ende des Tages liegt es in unseren Händen, Veränderungen herbeizuführen.


;When people who care step up with action, with a donation, when they use their voice to say, “This is not right, I want to make it better!”, that is when change happens. And I see so many of you stepping up. Just think: when Mozilla shipped our first browser — Firefox 1.0 — in 2004, we did it with just 902 staff and volunteer contributors. As of last year, there are more than 15,000 people around the world helping bring Mozilla’s mission to life, the vast majority of those volunteers. This is why I have hope.
Wenn Menschen in Aktion treten, spenden oder sagen: „Das ist ungerecht, ich möchte das ändern!“, genau dann passiert Veränderung. Und viele machen genau das. Überlegen Sie mal: Als Mozilla 2004 den ersten Browser – Firefox 1.0 – auf den Weg brachte, taten wir das mit nur 902 Beschäftigten und freiwilligen Helfern. Seit letztem Jahr sind wir über 15.000 weltweit, die daran arbeiten, Mozillas Mission umzusetzen, und ein Großteil sind Freiwillige. Deshalb habe ich Hoffnung.


;One thing you can do today to help is make a donation. Anything you can give today will help us keep the hope — and our important work — going into the new year.
Sie können heute helfen, indem Sie spenden. Jeder Beitrag hilft, die Hoffnung – und unsere wichtige Arbeit – im neuen Jahr aufrecht erhalten zu können.


# Button
;Donate Now
Jetzt spenden


;Thank you,
Danke


;Chairwoman, Mozilla
Vorstandsvorsitzende, Mozilla


