# Subject line
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
Wie soll das Internet der Zukunft aussehen? Wünschen Sie sich hohe Mauern und abgesperrte Tore oder eine große offene Spielwiese, die alle nach Lust und Laune entdecken können?


# Subject line
;[firstname], will you help us shape the future of the web for the public good?
[firstname], möchten Sie uns dabei helfen, die Zukunft des Internets zum Wohl aller zu gestalten?


# Subject line
;Asking your support for our work in the public interest
Bitte unterstützen Sie unsere gemeinnützige Arbeit


# Subject line
;Fighting to make your online life better. Will you chip in?
Wir kämpfen dafür, ihr Online-Leben zu verbessern. Werden Sie sich beteiligen?


# Subject line
;Fighting to make your digital world better
Wir kämpfen, um ihre digitale Welt zu verbessern


# Subject line
;As goes the internet, so goes society, and so goes your life.
Wie das Internet, so die Gesellschaft – und so auch ihr Leben.


;Dear Mozilla Supporter,
Liebe/r Mozilla-Unterstützer/-in,


;We’ll keep this email short and to the point: <strong>today, we’re asking you to <a>donate to Mozilla</a>.</strong>
wir reden nicht lange rum und kommen direkt zur Sache: <strong>Wir bitten Sie heute um eine <a>Spende für Mozilla</a>.</strong>


;We’ve been fighting hard for you this year — with campaigns to combat misinformation and online manipulation, promote trustworthy artificial intelligence (AI), hold big tech companies accountable, and protect your privacy and security on the internet.
Wir haben dieses Jahr hart für Sie gekämpft – mit Kampagnen, die Fehlinformationen und Online-Manipulation bekämpfen, vertrauenswürdige künstliche Intelligenz (KI) fördern, große Tech-Konzerne in die Verantwortung nehmen und ihre Privatsphäre und Sicherheit im Internet schützen.


;The simple truth is, we can’t do all this work without financial support from people just like you. <strong>Will you chip in today?</strong>
Die einfache Wahrheit ist: Diese Arbeit könnten wir ohne die finanzielle Unterstützung von Privatpersonen wie ihnen niemals bewältigen. <strong>Werden Sie sich heute beteiligen?</strong>


# Button
;Yes, I’ll donate
Ja, ich spende


;There are a lot of threats to a healthy internet out there, and Mozilla will always remain dedicated to shaping the future of the web for the public good.
Es gibt heutzutage zahlreiche Bedrohungen, die ein gesundes Internet gefährden. Deshalb hat Mozilla sich dazu verpflichtet, die Zukunft des Internets zum Wohl aller zu gestalten.


;<strong>Support from hundreds of thousands of people like you is the fuel that powers this movement.</strong> We ask you to donate today and be part of something bigger, because this work is important, and because your contribution really does make a difference.
<strong>Die Unterstützung von hunderttausenden Menschen wie ihnen treibt unsere Bemühungen voran.</strong> Wir bitten Sie deshalb, noch heute zu spenden und Teil einer großen Bewegung zu werden, weil diese Arbeit enorm wichtig ist und weil ihr Beitrag wirklich etwas bewegt.


# Button
;Give today
Spenden Sie heute


;We thank you in advance for your support.
Wir danken ihnen im Voraus für ihre Unterstützung


;Sincerely,
Viele Grüße


;The Mozilla Fundraising Team (Juan, Stephanie, Will, Jesse, Hilary, and Jessie)
Das Mozilla Fundraising Team (Juan, Stephanie, Will, Jesse, Hilary und Jessie)


# Kicker message
;Just wanted to make sure you got a chance to read our message from a few days ago. We’re planning our 2020 budget now, and with your financial support, we’ll be able to plan an ambitious set of campaigns to protect the internet as a global public resource, open and accessible to all. So we hope you’ll be able to <a>chip in today!</a>
Wir wollten nur sicherstellen, dass Sie unsere Nachricht vor ein paar Tagen bekommen und gelesen haben. Wir planen gerade unser Budget für 2020, und mit ihrer finanziellen Unterstützung können wir eine ganze Reihe an ambitionierten Kampagnen planen, um das Internet als weltweite öffentliche Ressource zu schützen. Wir hoffen deshalb sehr, dass Sie in der Lage sind, <a>sich noch heute zu beteiligen!</a>


;Many thanks,
Vielen Dank


;The Mozilla Team
Das Mozilla-Team


