## NOTE: Advocacy email to report back on thanking The Guardian. Following-up from https://foundation.mozilla.org/campaigns/eu-misinformation/publisher-campaign/ Sender: Jon Lloyd (he/him)


;Re: The Guardian
Betrifft: The Guardian


;Giant card coming through
Hier kommt eine Riesenkarte


;Your thank you card
Ihre Dankeskarte


;We delivered a giant thank you card to The Guardian for helping prevent misinformation
Wir haben The Guardian eine riesige Dankeskarte überbracht, weil er dazu beigetragen hat, Falschinformationen zu verhindern


;Hey [firstname],
Guten Tag [firstname],


;Two weeks ago I loaded a giant thank you card onto the tube in central London to deliver a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a <a>really big way</a>.
vor zwei Wochen habe ich eine riesige Dankeskarte in die U-Bahn im Zentrum von London geladen, um der Zeitung The Guardian im Namen von 27&thinsp;000 von Ihnen eine Dankesbotschaft zu überbringen. The Guardian verhindert Falschinformationen, indem er den in sozialen Medien freigegebenen Nachrichten mehr Kontext hinzufügt. Daher haben wir uns entschlossen, auf <a>sehr große Weise</a> „Danke“ zu sagen.


# Same as above, just with a non-relative date
;A few weeks ago I loaded a giant thank you card onto the tube in central London to deliver a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a <a>really big way</a>.
vor ein paar Wochen habe ich eine riesige Dankeskarte in die U-Bahn im Zentrum von London geladen, um der Zeitung The Guardian im Namen von 27&thinsp;000 von Ihnen eine Dankesbotschaft zu überbringen. The Guardian verhindert Falschinformationen, indem er den in sozialen Medien freigegebenen Nachrichten mehr Kontext hinzufügt. Daher haben wir uns entschlossen, auf <a>sehr große Weise</a> „Danke“ zu sagen.


;I promised the team at The Guardian that I’d say “thanks” right back to you: they were so happy that you recognised that they’re taking steps to thwart online misinformation, and working to defend the integrity of journalism in a digital age. But don’t just take my word for it, watch the video of me delivering the (giant!) thank you card to The Guardian’s offices in London, UK:
Ich habe dem Team von The Guardian versprochen, dass ich mich direkt wieder bei Ihnen bedanken würde: Sie waren so glücklich, dass Sie Ihre Bemühungen zur Verhinderung von Falschinformationen im Internet und zur Verteidigung der Integrität des Journalismus im digitalen Zeitalter erkannt haben. Aber Sie müssen sich nicht auf mein Wort verlassen, schauen Sie sich das Video an, in dem ich die (riesige!) Dankeskarte bei The Guardian in London, UK, überreiche:


;Watch the video
Sehen Sie sich das Video an


;The giant thank you card wasn’t just congratulations for a job well done.
Die riesige Dankeskarte war nicht nur ein Glückwunsch für gute Arbeit.


;Because so many of you signed on, it shows how important it is for all of us to realise that we have a role to play in preventing misinformation online. We’re talking to other publishers to let them know that people like you want them to step up their game to stop the spread of misinformation online.
Dass so viele von Ihnen mitgemacht haben, zeigt, wie wichtig es für uns alle ist, zu erkennen, dass wir eine Rolle bei der Verhinderung von Fehlinformationen im Internet spielen müssen. Wir sprechen mit anderen Verlegern, um sie wissen zu lassen, dass Menschen wie Sie möchten, dass sie sich mehr anstrengen, um die Verbreitung von Fehlinformationen online zu stoppen.


;From the whole Mozilla team, thank you for joining us in thanking The Guardian.
Das ganze Mozilla-Team dankt Ihnen dafür, dass Sie sich mit uns bei The Guardian bedanken.


# Jon Lloyd’s signature
;Head of European Campaigns
Leiter der europäischen Kampagnen


;Mozilla Foundation
Mozilla Foundation {ok}


