# Subject line
;Your stories
Ihre Geschichten


# Subject line
;YouTube
YouTube {ok}


# Subject line
;Regrets
Regrets {ok}


# Preheader
;Read 28 outrageous stories of YouTube sending people down rabbit holes of extreme content.
Lesen Sie 28 Berichte darüber, wie Leute bei YouTube auf Abwege geraten sind.


# “I” = Brandi Geurkink (she/her)
;I spent the past few weeks reading thousands of stories about YouTube recommendations gone wrong.
Ich habe die letzten paar Wochen damit zugebracht, tausende Berichte über YouTube Empfehlungen zu lesen, bei denen etwas echt schief gelaufen ist.


;After watching a YouTube video about Vikings, one user was recommended content about white supremacy. Someone else watched confidence-building videos by a drag queen and was then inundated by clips of homophobic rants. A third user who searched for “fail” videos is now served up grisly footage from fatal accidents.
So wurden einem Nutzer, der ein Video über Wikinger anschaute, Inhalte rechtsextremer Natur empfohlen. Jemand anders, der an einem Kanal einer Dragqueen interessiert war, die in ihren Videos darüber spricht, wie man sein Selbstbewusstsein stärken kann, fand sich mit homophoben Inhalten konfrontiert. Und dann war da noch der Nutzer, der plötzlich furchtbare Aufnahmen von tödlichen Unfällen im Feed hatte, nachdem er vorher Pannenvideos angesehen hatte.


# Button
;READ THE STORIES HERE
HIER DIE BERICHTE LESEN


;Last month we asked you to send us your YouTube Regrets — the videos that you regret clicking because they sent you down a rabbit hole of strange suggested content — so that we could use them to pressure YouTube to recommend more responsibly. <sup>1</sup>
Letzten Monat haben wir darum gebeten, von YouTube Regrets – also Videos, die Sie lieber nie gesehen hätten – zu berichten, damit wir YouTube dazu auffordern können, mehr Verantwortung zu übernehmen. <sup>1</sup>


;Last week we released the <a>most alarming stories</a> to raise awareness of these experiences and pressure YouTube to take immediate action to fix this.
Letzte Woche haben wir die <a>schlimmsten Geschichten</a> veröffentlicht, um die Missstände aufzuzeigen und YouTube dazu zu bringen, sie sofort zu beheben.


;If you are as appalled by these stories as I was, here are three things you can do right now to take action:
Falls Sie diese Geschichten so schockieren wie mich, gibt es drei Dinge, die Sie jetzt tun können:


;Share these stories on <a>Facebook</a> or <a>Twitter</a> to help us spread the word about YouTube Regrets
Teilen Sie die Berichte auf <a>Facebook</a> oder <a>Twitter</a>, um unsere YouTube Regrets Kampagne bekannter zu machen


;<a>Turn off your own autoplay recommendations</a> — bonus points for telling someone you know how they can do this, too!
<a>Deaktivieren Sie bei YouTube die Autoplay-Funktion</a> – Extrapunkte, wenn Sie jemand anderem erzählen, wie das geht!


;<a>Donate</a> to our ongoing work to hold tech companies accountable
<a>Spenden</a> Sie für unseren fortlaufenden Einsatz, Tech-Unternehmen zur Verantwortung zu ziehen


;Thanks so much,
Vielen Dank


;Brandi and the team at Mozilla
Brandi und das Mozilla-Team


;1. Our Recommandation to YouTube
1. Unsere Empfehlung an YouTube


