## NOTE: email asking people to share stories about YouTube recommendation algorithm. Email signed by Brandi Geurkink (She/her)


# Subject line
;Regrets, we all have them
Wir haben alle etwas zu bedauern


# Subject line
;Your YouTube Regrets
Ihr YouTube-Bedauern


# Subject line
;Got Regrets?
Bedauern Sie etwas?


# Subject line
;Tells us your biggest YouTube regret
Erzählen Sie uns, was Sie bei YouTube am meisten bedauern


# Subject line
;I can’t believe I clicked on that!
Ich kann nicht glauben, dass ich darauf geklickt habe!


# Preheader
;Ever regretted clicking on something on YouTube because now your recommended videos are all weird? We want to hear your story!
Haben Sie es jemals bereut, auf YouTube auf etwas geklickt zu haben, weil Ihnen dadurch jetzt nur seltsame Videos vorgeschlagen werden? Wir möchten Ihre Geschichte hören!


;YouTube Regrets
YouTube-Bedauern


;We want to hear your story
Wir möchten Ihre Geschichte hören


# Button
;Tell Us Your Story
Erzählen Sie uns Ihre Geschichte


;Regrets! We all have them.
Wir haben alle etwas zu bedauern.


# Feel free to replace the example with a more culturally-relevant one. “I” is Brandi Geurkink (She/her)
;Like that time at 2 a.m. when I searched YouTube for “Did aliens build Stonehenge?” and ever since, my YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. I never intended for that to happen.
Ich habe zum Beispiel einmal um 2 Uhr morgens auf YouTube nach „Haben Außerirdische Stonehenge gebaut“ gesucht und seitdem sind meine YouTube-Empfehlungen ein einziges Chaos: Roswell, Wurmlöcher, die Illuminaten. Das hatte ich nicht beabsichtigt.


# Button
;Have a YouTube Regrets Story? Share it With Us
Bedauern Sie etwas in dieser Art? Teilen Sie es mit uns


;YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Recently, a woman who fell asleep watching beauty vlogs shared that she woke up to conspiracy videos about Area 51. One search for “depression” by a teenager feeling down led him to places where content creators seek out the most vulnerable to share their messages of hate and violence.
Der Empfehlungs-Algorithmus von YouTube kann Nutzer an seltsame Orte führen – und sie sind nicht immer harmlos. Kürzlich erzählte eine Frau, die beim Anschauen von Beauty-Vlogs eingeschlafen war, dass sie mit Verschwörungsvideos zu Area 51 aufgewacht sei. Ein Teenager, der nach „Depression“ suchte, weil er sich niedergeschlagen fühlte, stieß auf Seiten, auf denen die Ersteller der Inhalte nach besonders verletzlichen Menschen suchten, um ihre Botschaften von Hass und Gewalt zu verbreiten.


;As our researchers here at Mozilla urge YouTube to be more open about how this happens and find out how their recommendations can be made less harmful, we want to hear your YouTube regrets. What is the one video you clicked on that suddenly sent you down a YouTube wormhole you didn’t intend to go down or altered your recommendations for the worse?
Da unsere Forscher hier bei Mozilla YouTube nachdrücklich auffordern, offener darüber zu sein, wie dies geschieht, und herausfinden, wie ihre Empfehlungen weniger schädlich sein können, möchten wir wissen, was Sie auf YouTube bedauern. Welches Video, auf das Sie geklickt haben, hat Sie plötzlich in ein YouTube-Wurmloch geführt, das Sie nicht erreichen wollten, oder hat Ihre Empfehlungen zum Schlechten geändert?


# Button
;Share Your YouTube Regrets Story
Teilen Sie Ihre Geschichte zum YouTube-Bedauern


;On September 20th, we’ll have a meeting with YouTube. At this meeting we plan to ask them to make a serious commitment to work with researchers and fix the problem of harmful content amplified by their recommendation algorithm. Your stories will help us document the real experiences of YouTube users so we can put pressure on them to recommend responsibly. No regrets!
Am 20. September treffen wir uns mit YouTube. Bei diesem Treffen möchten wir sie bitten, sich ernsthaft für die Zusammenarbeit mit Forschern zu engagieren und das Problem schädlicher Inhalte zu beheben, das durch ihren Empfehlungsalgorithmus verstärkt wird. Ihre Geschichten helfen uns dabei, die tatsächlichen Erfahrungen der YouTube-Nutzer zu dokumentieren, damit wir Druck auf sie ausüben können, um sie verantwortungsbewusst zu empfehlen. Kein Bedauern!


;Thank you,
Vielen Dank


