## NOTE: Reference bug 1214414, deadline Nov 2, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Do you ever wonder what companies do with the personal information they collect about you? Get Smart On Tracking.
Czy zastanawiało Ciebie kiedyś co niektóre firmy robią z informacjami osobistymi jakie o Tobie zbierają? Bądź świadomy śledzenia.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Learn how the online bread crumbs you leave behind can be picked up to reconstruct your whereabouts, preferences and identity. Get Smart On Tracking.
Dowiedz się jak okruszki, które zostawiasz za sobą w sieci mogą być wykorzystane do odtworzenia informacji o Tobie. Bądź świadomy śledzenia.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Are you protecting your online information as securely as your personal property? Get Smart On Cybersecurity, right here.
Czy chronisz swoje informacje online tak jak wszystko inne co posiadasz? Bądź świadomy cyberbezpieczeństwa.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Cybersecurity is actually quite simple. It just means protecting yourself and your information online. Get Smart On Cybersecurity.
Cyberbezpieczeństwo nie jest wcale takie trudne. Po prostu oznacza ochronę swoich informacji w sieci. Dowiedz się więcej!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Should the government be able to read your emails and view your photos? Get Smart On Surveillance and learn how it’s gone digital.
Czy rząd powinien być w stanie czytać Twoje maile i oglądać Twoje zdjęcia? Zrozum inwigilację i dowiedz się jak ona działa w sieci.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. Take a few easy steps to get Smart On surveillance.
Organy ścigania przeniosły się z lornetek, podsłuchów i szukania złych ludzi do sieci. Dowiedz się jak dziś wygląda rządowa inwigilacja.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Third party trackers follow, follow, follow your trail around the Web. Smash them with Private Browsing in Firefox, the only browser with Tracking Protection. Try it.
Różne firmy śledzą, śledzą, i jeszcze więcej śledzą wszystko co robisz w sieci. Ochroń się korzystając z przeglądania prywatnego w Firefoksie, jedynej przeglądarce z taką ochroną.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Just beneath the surface, third party trackers chase your every move. Stop them with Private Browsing. Only in Firefox. Learn more.
Tuż pod powierzchnią, zewnętrzne podmioty śledzą każdy Twój ruch. Zapobiegaj temu z prywatnym przeglądaniem. Tylko w Firefoksie. Więcej informacji.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Take a break from Big Data. Use Private Browsing with Tracking Protection, only in Firefox. Try it.
Odpocznij od Big data. Korzystaj z przeglądania prywatnego z ochroną przed śledzeniem. Wypróbuj, tylko w Firefoksie.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. Try it, only in Firefox.
Przeglądanie prywatne z ochroną przed śledzeniem ogranicza zakusy zewnętrznych podmiotów. Dzięki ikonie tarczy możesz kontrolować jakie dane udostępniasz. Wypróbuj w Firefoksie.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Firefox for Android now features Private Browsing with Tracking Protection. Say goodbye to trackers and hello to faster mobile browsing. Get it only in Firefox.
Firefox na Androida wzbogacił się o przeglądanie prywatne z ochroną przed śledzeniem. Pożegnaj śledzących i powitaj szybciej wczytujące się strony. Wypróbuj, tylko w Firefoksie.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Goodbye third party trackers, hello speed. Firefox for Android now features faster Private Browsing with Tracking Protection. Get it only in Firefox.
Pożegnaj zewnętrzne śledzące podmioty, powitaj szybkość. Firefox na Androida wzbogacił się o przeglądanie prywatne z ochroną przed śledzeniem. Wypróbuj, tylko w Firefoksie.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, smart and ready to rock.
Szybki, innowacyjny i gotowy do użycia.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;It’s time for a better browser. Get Firefox for your iPhone, iPad or iPod touch. Send yourself a download link.
Czas na lepszą przeglądarkę. Pobierz Firefoksa na iPhone’a, iPada lub iPoda touch. Prześlij sobie odnośnik do pobrania.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone, iPad or iPod touch?
Masz iPhone’a, iPada lub iPoda touch?


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;For fast mobile browsing, install Firefox, newly available from the App Store. Send yourself a download link.
Dla szybkiego przeglądania na telefonie, zainstaluj Firefoksa ostatnio udostępnionego w App Store. Prześlij sobie odnośnik do pobrania.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;The wait is over, Apple fans.
Koniec oczekiwania, użytkownicy Apple.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get fast mobile browsing for your iPhone, iPad or iPod touch. Send yourself a download link.
Skorzystaj z szybkiego przeglądania na Twoim iPhonie, iPadzie i iPodzie touch. Prześlij sobie odnośnik do pobrania.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone or iPad?
Posiadasz iPhone’a lub iPada?


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Skip the stock browser. Upgrade to Firefox, now available for iOS. Send yourself a download link
Porzuć podstawową przeglądarkę i przesiądź się na Firefoksa, już teraz dostępnego również na iOS. Prześlij sobie odnośnik do pobrania.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox for iOS is here!
Firefox na iOSa już jest!


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the non-profit, non-corporate browser for your iPad or iPod touch today. Send yourself a download link
Pobierz na iPada i iPoda touch innowacyjną przeglądarkę stworzoną nie dla zysku. Prześlij sobie odnośnik do pobrania.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox on mobile, everywhere.
Mobilny Firefox. Wszędzie.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, private, independent. The new Firefox is here for Android and iOS. Send yourself a download link.
Szybki, prywatny, niezależny. Nowy Firefox dostępny na Androida i iOSa. Prześlij sobie odnośnik do pobrania.


# LIMIT: 60 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the only Android browser with Tracking Protection
Jedyna przeglądarka na Androida z ochroną przed śledzeniem


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Third party trackers slow browsers down. Surf faster using Private Browsing with Tracking Protection. Send yourself a download link.
Zewnętrzne podmioty śledząc spowalniają przeglądanie. Przyśpiesz wykorzystując przeglądanie prywatne z ochroną przed śledzeniem. Pobierz Firefoksa.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Tracking page, currently N/A
;Ever wonder what companies do with the information they collect about you? Get Smart On Tracking.
Czy zastanawiasz się czasem co różne firmy robią ze zbieranymi o Tobie informacjami? Bądź świadomy śledzenia danych.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Have you protected your online info as securely as your property? Get Smart On Cybersecurity.
Czy chronisz swoje informacje online tak jak wszystko inne co posiadasz? Bądź świadomy cyberbezpieczeństwa.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Surveillance page, currently N/A
;Learn how government surveillance has gone digital, and what that means for your phone.
Dowiedz się jak inwigilacja rządowa stała się cyfrowa i co to oznacza dla Twojego telefonu.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Outsmart the trackers with Private Browsing in Firefox. Learn more.
Przechytrz śledzących z przeglądaniem prywatnym w Firefoksie. Więcej informacji.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Private Browsing now features Tracking Protection, only in Firefox. Try it.
Przeglądanie prywatne z ochroną przed śledzeniem. Tylko w Firefoksie. Wypróbuj.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Take a break from Big Data. Private Browsing with Tracking Protection, only in Firefox.
Odpocznij od Big data. Przeglądanie prywatne z ochroną przed śledzeniem, tylko w Firefoksie.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Keep third party trackers out of your business. Try Private Browsing with Tracking Protection.
Powstrzymaj śledzących przed wtykaniem nosa w nie swoje sprawy. Wypróbuj przeglądanie prywatne z ochroną przed śledzeniem.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Pomożesz nam walczyć o sieć otwartą dla wszystkich? Jeśli wszyscy przekażemy po $3 to sfinansuje to kolejny rok działania. Przekaż datek.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Firefox users: will you donate to Mozilla, the non-profit behind Firefox? If we all chipped in $3, we would be supported for another year.
Drodzy użytkownicy, wesprzecie Mozillę i ideę Firefoksa non-profit? Jeśli wszyscy przekażemy po $3 to sfinansuje to kolejny rok działania.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. Donate now.
Pokaż co sądzisz o Big data i przekaż datek Mozilli. Jako organizacja non-profit, bronimy Twoich praw w sieci. Przekaż datek już dzisiaj.


