## NOTE: Reference bug 1214934, deadline Nov 14, 2015.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;'Tis the season for gifts. Before you start buying, read these tips for safe online shopping.
To już sezon prezentowy. Zanim zaczniesz kupować prezenty, zapoznaj się z poradami jak bezpiecznie robić zakupy online.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync puts the best of Firefox at your fingertips, wherever you're online. Sign into Sync.
Synchronizacja daje dostęp do Twoich danych pod ręką, gdziekolwiek korzystasz z sieci. Zaloguj się do Sync.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Firefox lets you easily create and manage multiple tabs. Learn how it's done.
Firefox umożliwia łatwe otwieranie wielu kart i zarządzanie nimi. Dowiedz się jak.


