## NOTE: reference bug 1156792, deadline May 24th, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Welcome Apple fans! Firefox is now available for iOS. Email a download link straight to your iPhone or iPad.
Witamy fanów Apple! Firefox jest teraz dostępny na iOSa. Wyślij e-maila z odnośnikiem do pobrania bezpośrednio na swojego iPhone’a lub iPada.


# LIMIT: 28 characters. Input field placeholder for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Email address.
Adres e-mail.


# LIMIT: 25 characters. Button label for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Send me the link
Wyślij odnośnik


# Part of the interactive SMS/email snippet
;Also available from Google Play
Dostępny także z Google Play


# Part of the interactive SMS/email snippet
;Also available on the App Store
Dostępny także w App Store


# Part of the interactive SMS/email snippet
;Also available on the App Store or Google Play
Dostępny także w App Store i Google Play


# Part of the interactive SMS/email snippet
;Enter your email address.
Wpisz swój adres e-mail.


# Part of the interactive SMS/email snippet
;SMS & data rates may apply. The intended recipient of the SMS must have consented. Learn More.
Mogą obowiązywać opłaty za SMS i dane komórkowe. Docelowy odbiorca SMS-a musi wyrazić zgodę. Więcej informacji.


# Part of the interactive SMS/email snippet
;Download it here
Pobierz tutaj


# Part of the interactive SMS/email snippet
;Try it now
Wypróbuj teraz


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;The wait is over. Get Firefox for iOS today. Email a download link straight to your iPhone or iPad.
Czas oczekiwania dobiegł końca. Pobierz Firefoksa na iOSa już dzisiaj. Wyślij e-maila z odnośnikiem do pobrania bezpośrednio na swojego iPhone’a lub iPada.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Drumroll please… Firefox is now available for your iPhone! Email yourself an instant download link.
Firefox jest teraz dostępny na iPhone’a! Wyślij sobie e-maila z odnośnikiem do pobrania.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Bored with your iPhone’s browser? Make a new match with Firefox. Email yourself an instant download link.
Znudziła Ci się przeglądarka iPhone’a? Poznaj Firefoksa. Wyślij sobie e-maila z odnośnikiem do pobrania.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;NEW! Firefox for your iPhone, iPad and iPod Touch is now available. Email yourself a download link to get Firefox for iOS for all your devices.
NOWOŚĆ! Firefox na iPhone’a, iPada i iPoda Touch jest teraz dostępny. Wyślij sobie e-maila z odnośnikiem do pobrania Firefoksa na iOSa dla wszystkich swoich urządzeń.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for your iPhone, iPad and iPod Touch. Email yourself a download link to get Firefox for iOS for all your devices.
Uwolnij się z Firefoksem, teraz dostępnym na iPhone’a, iPada i iPoda Touch. Wyślij sobie e-maila z odnośnikiem do pobrania Firefoksa na iOSa dla wszystkich swoich urządzeń.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for iOS and Android devices. Email yourself a link to download it.
Uwolnij się z Firefoksem, teraz dostępnym na iPhone’a, iPada i iPoda Touch. Wyślij sobie e-maila z odnośnikiem do pobrania.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Get the official Firefox browser for Android and iOS devices. Email yourself a link to download it.
Pobierz oficjalną przeglądarkę Firefox na Androida i iOSa. Wyślij sobie e-maila z odnośnikiem do pobrania.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Firefox for mobile? Yes, please! Get it for Android or iOS. Email yourself an instant download link.
Firefox na telefony? Poproszę! Pobierz go na Androida i iOSa. Wyślij sobie e-maila z odnośnikiem do pobrania.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Better mobile browsing is just a text message away. Free yourself with Firefox. Email yourself an instant download link.
Lepsza przeglądarka za jednego SMS-a. Uwolnij się z Firefoksem. Wyślij sobie e-maila z odnośnikiem do pobrania.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Love Firefox on your computer? Add it to your mobile devices, too. Free yourself with Firefox. Email an official download link.
Uwielbiasz Firefoksa na komputerze? Używaj go także na telefonie. Uwolnij się z Firefoksem. Wyślij sobie e-maila z odnośnikiem do pobrania.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;When you want to show and tell, share your screen with Firefox Hello. Try it now.
Udostępniaj swój ekran znajomym za pomocą Firefoksa Hello. Wypróbuj go teraz.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now features screen sharing. Connect and collaborate with anyone, anywhere for free. Try it now.
Firefox Hello obsługuje teraz udostępnianie ekranu. Łącz się i współpracuj ze wszystkimi i wszędzie za darmo. Wypróbuj go teraz.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now offers screen sharing, for times when showing is easier than telling. Try it now.
Firefox Hello obsługuje teraz udostępnianie ekranu dla chwil, kiedy pokazać jest łatwiej niż powiedzieć. Wypróbuj go teraz.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;With the new screen sharing feature in Firefox Hello, share the things that matter most. Try it now.
Dziel się tym, co ważne za pomocą nowej funkcji udostępniania ekranu Firefoksa Hello. Wypróbuj go teraz.


