## NOTE: Translations that will be printed on different materials for MozFest 2017


# The following strings are used as a short version of the Mozilla Participation Guidelines, printed on different materials https://cloud.githubusercontent.com/assets/2492510/20194548/8eeb7da4-a747-11e6-8be8-7c8cc9e2dc67.png
;Participation Guidelines
Richtlinien zum Mitmachen


;The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.
Das Mozilla Festival respektiert Mozillas Richtlinien für das Mitwirken in der Community. Diese Richtlinien betreffen unser Verhalten als Teilnehmer, Helfer, Organisatoren, Mitarbeiter, Freiwillige, Geschäftspartner und alle anderen, durch die das MozFest möglich wird.


;How to treat each other:
Umgang miteinander:


;Be respectful and value each other’s ideas, styles and viewpoints.
Respektieren und wertschätzen Sie Ideen, Stil und Standpunkte anderer.


;Be direct but professional; we cannot withhold hard truths.
Seien Sie direkt aber professionell; harte Wahrheiten können wir nicht verschweigen.


;Be inclusive and help new perspectives be heard.
Seien Sie offen und verschaffen Sie neuen Perspektiven Gehör.


;Appreciate and accommodate our many cultural practices, attitudes and beliefs.
Wertschätzen und berücksichtigen Sie unsere vielen kulturellen Praktiken, Einstellungen und Überzeugungen.


;Be open to learning from others.
Seien Sie offen dafür, von anderen zu lernen.


;Lead by example and match your actions with your words.
Führen Sie durch Beispiel und lassen Sie Ihren Worten Taten folgen.


;The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.
Folgendes wird beim MozFest nicht toleriert: Gewalt und Gewaltdrohungen; persönliche Angriffe; abwertende Sprache; unerwünschte sexuelle Annäherung oder Körperkontakt; störendes Verhalten; Mitwirken an inakzeptablem Verhalten.


;Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030
Beobachten Sie Verhalten, das diesen Richtlinien nicht entspricht? Schreiben Sie an festival@mozilla.org oder wählen Sie +44 20 7855 3030.


