## NOTE: Strings for the MozFest 2017 Call for Proposals, will be used in a page similar to this one: https://mozillafestival.org/proposals


;Call for Proposals
Aufruf für Vorschläge


;Deadline for submissions is August 1, 2017
Die Frist zur Einreichung ist der 1. August 2017


;Welcome to the MozFest 2017 Call for Proposals
Willkommen beim Aufruf für Vorschläge zum MozFest 2017


;MozFest sessions cover a wide range of topics, but share two important qualities: they are interactive and inclusive.
MozFest-Veranstaltungen umfassen eine Reihe von Themen, haben aber zwei wichtige Gemeinsamkeiten: Sie sind interaktiv und inklusiv.


;We welcome workshops and exhibits, and strongly favor these over sessions that are exclusively lectures and slide presentations.
We welcome workshops and exhibits, and strongly favor these over sessions that are exclusively lectures and slide presentations.


;Sessions may have anywhere from 3 to 25 participants, with a vast range of abilities and ages. Everyone at the festival is welcome to attend your session.
Veranstaltungen können 3 bis 25 Teilnehmer haben, die unterschiedliche Fähigkeiten haben und verschiedenen Altersgruppen angehören. Jeder beim Festival ist eingeladen, Ihre Veranstaltung zu besuchen.


;Anyone may submit a proposal for MozFest 2017. Once you have submitted your session, it will enter an open curation process on <a>GitHub</a>.
Jeder kann Vorschläge für das MozFest 2017 machen. Sobald Sie Ihre Veranstaltung vorgeschlagen haben, wird Sie öffentlich auf <a>GitHub</a> verwaltet.


;In addition to English, this year we are accepting proposals in Spanish, French and German.
Neben Vorschlägen auf Englisch akzeptieren wir in diesem Jahr auch Vorschläge auf Spanisch, Französisch und Deutsch.


;If you would like to submit a session and have difficulty using this text-based form, please <a>email us</a> to discuss accessibility options.
Wenn Sie eine Veranstaltung vorschlagen möchten und Probleme mit diesem textbasierten Formular haben, <a>schreiben Sie uns bitte eine E-Mail</a>, um barrierefreie Optionen zu besprechen.


;If you have any questions, please email festival@mozilla.org.
Wenn Sie Fragen haben, melden Sie sich bitte unter festival@mozilla.org.


;Submission deadline: August 1, 2017
Frist zur Einreichung: 1. August 2017


;First name
Vorname


;Surname
Nachname


;Email address
E-Mail-Adresse


;Organisation
Organisation {ok}


;Twitter handle
Twitter-Name


;GitHub handle
GitHub-Name


;Additional facilitators for your session
Zusätzliche Moderatoren für Ihre Veranstaltung


;+ Add another
+ Weitere hinzufügen


;Festival Spaces
Festival-Orte


;At MozFest, sessions are thematically organised into spaces. Please read the brief descriptions of each space <a>here</a> before answering the following questions.
Beim MozFest werden Veranstaltungen thematisch nach Orten organisiert. Bitte lesen Sie die kurze Beschreibung aller Orte <a>hier</a>, bevor Sie die folgenden Fragen beantworten.


;What space do feel your session will best contribute to?
An welchem Ort wird Ihre Veranstaltung am meisten beitragen?


;Decentralization
Dezentralisierung


;Digital Inclusion
Digitale Inklusion


;Open Innovation
Offene Innovation


;Privacy and Security
Datenschutz und Sicherheit


;Web Literacy
Web-Kenntnisse


;Youth Zone
Jugend-Bereich


;Is there an alternate space your session could contribute to?
Gibt es einen alternativen Ort, an dem Ihre Veranstaltung beitragen könnte?


;None
Keiner


;Describe your session
Beschreiben Sie Ihre Veranstaltung


;Session name
Name der Veranstaltung


;What will happen in your session? (120 words max)
Was passiert in Ihrer Veranstaltung? (maximal 120 Wörter)


;What is the goal or outcome of your session? (120 words max)
Was ist das Ziel oder Ergebnis Ihrer Veranstaltung? (maximal 120 Wörter)


;After the festival, how will you and your participants take the learning and activities forward? (120 words max)
Wie werden Sie und Ihre Teilnehmer nach dem Festival weiteres Lernen und weitere Aktivitäten organisieren? (maximal 120 Wörter)


;How much time you will need
Wie viel Zeit Sie benötigen


;less than 60 mins
weniger als 60 Minuten


;60 mins
60 Minuten


;90 mins
90 Minuten


;All weekend, as an installation, exhibit or drop-in session
Das ganze Wochenende, als Installation, Ausstellung oder Veranstaltung zur spontanen Teilnahme


;How will you deal with varying numbers of participants in your session? What if 30 participants attend? What if there are 3? (120 words max)
Wie werden Sie mit unterschiedlichen Teilnehmerzahlen in Ihrer Veranstaltung umgehen? Was ist, wenn 30 Personen teilnehmen? Was ist, wenn es 3 sind? (maximal 120 Wörter)


;Would you like to deliver this session bilingually in one of the following languages?
Möchten Sie die Veranstaltung in einer der folgenden Sprachen zweisprachig abhalten?


;Spanish
Spanisch


;German
Deutsch


;French
Französisch


;Other
Andere


;Travel support
Reiseunterstützung


;MozFest offers limited places for travel sponsorship covering flights and accommodation over the festival weekend. These stipends are offered to those who need support traveling to the event and would have no other means to attend through work or personal covering of costs. We offer these stipends to encourage diversity in facilitators.
MozFest bietet eine begrenze Zahl an Plätzen für Reise-Sponsoring, was Flüge und Unterkunft für das Festival-Wochenende umfasst. Diese Stipendien werden denen angeboten, die Unterstützung bei der Reise zur Veranstaltung benötigen und nicht beruflich oder auf eigene Kosten teilnehmen können. Wir bieten diese Stipendien zur Förderung von Vielfalt unter den Moderatoren an.


;Do you require a travel stipend?
Benötigen Sie ein Reisestipendium?


;I do not require a travel stipend as I, or my work, can cover my costs
Ich benötige kein Reisestipendium, da ich selbst oder mein Arbeitgeber meine Kosten übernehmen kann


;I can only attend MozFest if I receive a travel stipend covering my travel and accommodation
Ich kann nur dann am MozFest teilnehmen, wenn ich ein Reisestipendium erhalte, das meine Kosten für Reise und Unterkunft abdeckt


;Session materials
Veranstaltungsmaterialien


;Many attendees bring a personal device (smartphone, laptop or tablet) to the festival. We can provide you with a projector and office supplies (paper, pens, post-it notes). Please note we may not be capable of supporting all your needs but will work with you to provide the best solution possible.
Viele Teilnehmer bringen ein eigenes Gerät (Smartphone, Laptop oder Tablet) mit zum Festival. Wir können Ihnen einen Projektor und Büromaterial (Papier, Stifte, Klebezettel) zur Verfügung stellen. Wir können vielleicht nicht alle Ihre Bedürfnisse befriedigen, aber wir arbeiten mit Ihnen an der bestmöglichen Lösung.


;If your session requires additional materials or electronic equipment, please outline your needs. (120 words max)
Wenn Ihre Veranstaltung zusätzliche Materialien oder elektronische Ausrüstung benötigt, beschreiben Sie bitte Ihre Bedürfnisse. (maximal 120 Wörter)


;This field cannot be left blank.
Dieses Feld darf nicht leer sein.


;Not an valid email.
Keine gültige E-Mail-Adresse.


;You have typed more words than allowed.
Sie haben mehr Wörter als erlaubt eingegeben.


;(required)
(Pflichtfeld)


;Submit
Absenden


;Submitting…
Submitting…


;Something isn’t right. Please fix the errors indicated above.
Something isn’t right. Please fix the errors indicated above.


;Sorry! We are unable to submit your proposal at the moment. Please try again or <a href="mailto:festival@mozilla.org">contact us</a>.
Sorry! We are unable to submit your proposal at the moment. Please try again or <a href="mailto:festival@mozilla.org">contact us</a>.


;Not a valid Twitter handle
Not a valid Twitter handle


;Not a valid GitHub handle
Not a valid GitHub handle


# Thank you page, title
;Success!
Success!


# Thank you page, body
;Thank you for your session proposal
Thank you for your session proposal


# Thank you page, CTA
;Want to submit another?
Want to submit another?


