## NOTE: first localized email for fundraising 2016


# Email subject
;You’re helping save the Internet
Ci stai dando una mano a proteggere Internet


;Dear [name],
Ciao [name],


;2016 was a big year for the internet. Across the EU, we saw new laws, products, and trends — both good and bad — that impacted the internet’s health.
Il 2016 è stato un anno importante per Internet: nell’Unione Europea abbiamo assistito alla nascita di nuove normative, prodotti e tendenze che hanno avuto un impatto sull'integrità del Web. In alcuni casi si è trattato di novità positive, in altri decisamente meno.


;2016 was also a big year for the open internet movement. That means you, Mozilla and everyone else fighting for a better web. We worked together to protect privacy and free expression online, and to fight against surveillance and exclusion online.
Il 2016 è stato un anno importante anche dal punto di vista del movimento per un Internet aperto, cioè per te, per Mozilla e per tutti coloro che si dedicano a rendere il Web un posto migliore. Abbiamo lavorato insieme per proteggere la privacy e la libertà d'espressione, per contrastare la sorveglianza da parte delle grandi compagnie web e l'esclusione online.


# Will be used in a button
;Donate now
Fai una donazione


# This sentence will be in bold
;At Mozilla, we have one mission: keep the internet healthy.
Noi di Mozilla abbiamo una missione: mantenere Internet integro.


;And we’re proud of the work we’ve done with your support over the past 12 months. In the EU, we fought hard for copyright reform. We worked alongside you to share videos, collect signatures and send postcards to Members of the European Parliament (MEPs). We worked alongside you to fix copyright for the 21st century.
E siamo fieri degli obbiettivi realizzati grazie al tuo sostegno negli ultimi dodici mesi. Sul territorio europeo ci siamo battuti con impegno per la riforma sul copyright. Abbiamo lavorato in sinergia con gli utenti per condividere video, raccogliere firme e inviare messaggi ai membri del parlamento europeo (MEP). Abbiamo lavorato insieme a te per adeguare la legge sul copyright alla realtà del XXI secolo.


;Together, we accomplished amazing things. Over 100,000 citizens signed our copyright petition. And more than one million people engaged with our copyright videos. We’re so grateful.
Insieme abbiamo fatto grandi cose: oltre 100.000 cittadini hanno firmato la petizione sul copyright, più di un milione di persone hanno visualizzato e condiviso i video in favore della riforma. Grazie mille a tutti.


;But there’s still work to do. In 2017, Mozilla will continue to fight for common sense copyright reform in the EU. We will tackle more issues, too. Like creating a more secure internet. And teaching web literacy to more citizens.
Ma c'è ancora tanto da fare. Nel 2017 Mozilla continuerà ad adoperarsi per ottenere una riforma del copyright europeo più vicina alle esigenze moderne, ma affronterà anche nuove sfide: creare un Internet più sicuro e diffondere l'alfabetizzazione web tra la popolazione mondiale.


;Will you stand up for a better internet — in the EU and around the world — in 2017?
Vuoi sostenere anche nel 2017 un Internet migliore, nell'Unione Europea e nel resto del mondo?


# Email sign-off before Mark Surman’s signature
;Thank you for all you do,
Grazie per tutto ciò che fai,


