## NOTE: second localized email for fundraising 2016


# Email subject
;The future of the Internet
Il futuro di Internet


# Email call out (will be used in https://cloud.githubusercontent.com/assets/12228435/20289466/ed5adb38-aa8e-11e6-9c21-ed3a95a7547d.png )
;Your support makes Mozilla’s work possible
Mozilla funziona grazie ai tuoi contributi


;Dear [name],
Ciao [name],


;Mozilla has a vision. We want to enshrine the internet as a global public resource. We want to create an internet that values privacy, security and creativity, and that’s free of surveillance and harassment.
Mozilla ha una missione: vogliamo innalzare Internet a risorsa pubblica globale. Vogliamo creare un Internet che valorizzi la privacy, la sicurezza e la creatività, libero da costante sorveglianza e ogni forma di molestia.


# This sentence will be in bold
;It’s an ambitious vision, we know. But we’re committed to a healthy internet — and we need your help.
È un progetto ambizioso, lo sappiamo. Eppure siamo decisi a proteggere l’integrità di Internet… e ci serve il tuo aiuto.


# Used as a button
;Donate now
Fai una donazione


;Over the past 12 months, Mozilla has fought for a better internet in the EU and around the world. We’ve stood up for privacy, freedom of expression, creativity, and diversity online.
Negli ultimi 12 mesi Mozilla ha costruito un Internet migliore nell’Unione Europea e nel resto del mondo. Ci siamo schierati a favore di privacy, libertà d’espressione, creatività e diversità culturale online.

;In 2017, we want to do even more. And we need to: The web is facing more and more threats each day. Lawmakers and big corporations are amassing data and eroding privacy. And as the Internet of Things evolves, what’s <em>possible</em> — and not what’s <em>responsible</em> — is the driving force.
Nel 2017 intendiamo fare anche di più, anzi dobbiamo! Ogni giorno che passa nuove minacce si affacciano all'orizzonte: i corpi legislativi e le grandi corporazioni indeboliscono la privacy immagazzinando i dati personali degli utenti, mentre nella rapida evoluzione dell’Internet delle cose la forza trainante è la <em>potenzialità</em>, non la <em>responsabilità</em>.


# This sentence will be in bold
;In many ways, the fight for a better internet is just beginning.
In più di un senso si può affermare che la sfida per un Internet migliore inizia da qui.


;We have a chance to take a stand. In 2017, we’re asking you to join with Mozilla and fight for a better internet. Your support enables our advocacy campaigns, our educational work and our ability to stand up to corporate giants and overreaching governments.
Abbiamo la possibilità di far contare le nostre voci. Per il 2017 ti chiediamo di unirti a Mozilla nella lotta per proteggere il Web. Le nostre campagne di attivismo, le nostre iniziative educative, il nostro peso politico contro le grandi corporazioni e i governi troppo autoritari: tutto questo è possibile grazie al tuo contributo.


;We need your help now to expand our programs and fuel the momentum. That’s why we’re asking you to make your year-end gift right now, before our campaign ends on December 31st.
Abbiamo bisogno del tuo aiuto per ampliare i nostri programmi e sfruttare questa occasione, ecco perché ti chiediamo un regalo di Natale anticipato: fai una donazione prima del 31 dicembre, termine della nostra campagna per la raccolta fondi.


;Will you stand up for a better internet in 2017?
Vuoi schierarti a favore di un Internet migliore nel 2017?


# Email sign-off before Mark Surman’s signature
;Thank you so much.
Grazie per il tuo sostegno.


