## NOTE: Email #2 for Buyer’s Guide


# Subject line #1
;The Best Way to Shop for Connected Gifts
The Best Way to Shop for Connected Gifts


# Subject line #2
;3 Tips to Help You Shop for Connected Gifts
3 Tips to Help You Shop for Connected Gifts


# Subject line #3
;3 Tips to Help With Your Holiday Shopping
3 Tips to Help With Your Holiday Shopping


# Subject line #4
;3 Tips for Smart Holiday Shopping
3 Tips for Smart Holiday Shopping


# Preheader
;Three simple things you can do to shop smart for internet connected toys and gifts this holiday season.
Three simple things you can do to shop smart for internet connected toys and gifts this holiday season.


;Dear <name>,
Dear <name>,


;Happy Holidays! Do you have your shopping done? Need a little help?
Happy Holidays! Do you have your shopping done? Need a little help?


;Here are 3 tips to help you shop for connected toys and gifts this holiday season.
Here are 3 tips to help you shop for connected toys and gifts this holiday season.


# Title for tip #1
;Know what you are comfortable with.
Know what you are comfortable with.


;We all have different levels of concern about privacy and security. Understand where you and the person you are shopping for stand. The best way to do that is to have a conversation. Ask them how they feel about privacy and security when it comes to things that connect to the internet. <u>If you are shopping for children, ask their parents what they are comfortable with their kids having.</u>
We all have different levels of concern about privacy and security. Understand where you and the person you are shopping for stand. The best way to do that is to have a conversation. Ask them how they feel about privacy and security when it comes to things that connect to the internet. <u>If you are shopping for children, ask their parents what they are comfortable with their kids having.</u>


# Title for tip #2
;Do your research.
Do your research.


;Anything can be hacked — from the microphone on a talking doll, to a company’s cloud servers that store the personal information a device collects on you. It’s up to you to be aware if the gift your are buying has a <i>camera, microphone, or tracks your location.</i> For most products, you can learn what you need to know by reading the product’s info page, privacy policy, and downloading the app it uses ahead of time to see how much access it asks of your phone or tablet. <a>We created a buyer’s guide to help you out.</a>
Anything can be hacked — from the microphone on a talking doll, to a company’s cloud servers that store the personal information a device collects on you. It’s up to you to be aware if the gift your are buying has a <i>camera, microphone, or tracks your location.</i> For most products, you can learn what you need to know by reading the product’s info page, privacy policy, and downloading the app it uses ahead of time to see how much access it asks of your phone or tablet. <a>We created a buyer’s guide to help you out.</a>


# Title for tip #3
;Understand the risks.
Understand the risks.


;Not all risks are the same. Having the app your toothbrush uses track your location might sound weird. But if you mostly brush your teeth in your bathroom every day, that probably doesn’t pose too much of a risk. Putting always-on Internet-connected cameras inside and outside your house could open you up to being spied on in your most intimate moments. Weigh the risks of the connected gifts you are shopping for — and ask yourself before you buy, “Do I really need this to connect to the Internet?”
Not all risks are the same. Having the app your toothbrush uses track your location might sound weird. But if you mostly brush your teeth in your bathroom every day, that probably doesn’t pose too much of a risk. Putting always-on Internet-connected cameras inside and outside your house could open you up to being spied on in your most intimate moments. Weigh the risks of the connected gifts you are shopping for — and ask yourself before you buy, “Do I really need this to connect to the Internet?”


;Want more information? We researched 54 of the hottest connected gifts and toys for the holiday season and created this easy to use gift guide.
Want more information? We researched 54 of the hottest connected gifts and toys for the holiday season and created this easy to use gift guide.


# Button
;See The Gift Guide
See The Gift Guide


;Happy Holidays!
Happy Holidays!


