## NOTE: Email to update European audiences on where the copyright campaign stands; i.e. don’t let the relationship go totally cold over the summer.


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# `Where we stand on copyright`,
# `An update on the campaign for sensible copyright reform`,
# or `What’s going on with copyright reform` if it’s not already your subject #2.
;How to save copyright this summer
How to save copyright this summer


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# `Where we stand on copyright`,
# `An update on the campaign for sensible copyright reform`,
# or `How to save copyright this summer` if it’s not already your subject #1.
;What’s going on with copyright reform
Qué está pasando con la reforma de los derechos de autor


# Preheader text, only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png, try to keep the translation around 40-50 characters, you can rephrase as needed.
;Here are the next few steps in the process
Estos son los próximos pasos del proceso


# Greeting when we know the first name. Do not translate [name].
;Dear [name],
Hola [name],


# Greeting when we don’t know the first name
;Hello again,
Hola de nuevo,


;As we roll into summer, we wanted to give you an update on where our campaign for sensible copyright reform stands:
Mientras avanza el verano, queremos informarte de la situación de nuestra campaña para una reforma sensata de los derechos de autor:


;Paperstorm update.
Novedades de Paperstorm.


;Thanks to your efforts, we dropped more than 63 million virtual flyers on <a>various buildings</a> across Europe, and sent more than 10,000 tweets to Members of the European parliament.
Gracias a tu esfuerzo, hemos lanzado más de 63 millones de folletos virtuales sobre <a>diversos edificios</a> de Europa, y enviado más de 10.000 tuits a miembros del Parlamento Europeo.


;A change in leadership.
Un cambio de liderazgo.


;Therese Comodini Cachia, formerly the Lead Rapporteur on the Copyright file for the JURI Committee, has <a>stepped down</a> from the European Parliament after being elected to a seat in the Parliament of Malta. We thank her for her hard work and wish her well in future endeavors!
Therese Comodini Cachia, anteriormente ponente principal del expediente sobre los derechos de autor para la Comisión JURI, ha <a>renunciado</a> de su puesto en el Parlamento Europeo tras haber sido elegida para el Parlamento de Malta. ¡Queremos agradecerle su duro trabajo y le deseamos lo mejor en su nuevo puesto!


;The new Lead Rapporteur for the copyright file is <a>Axel Voss</a>, from the German EPP Group. This poses some new challenges for our work, but also some opportunities, so stay tuned!
El nuevo ponente principal para el expediente sobre los derechos de autor es <a>Axel Voss</a>, del grupo PPE alemán. Esto plantea nuevos desafíos en nuestro trabajo, pero también ofrece nuevas oportunidades, ¡estad atentos!


;Campaign Timeline and ways to stay involved.
Cronograma de la campaña y formas de involucrarse.


;The EU Culture and Education (CULT) Committee will vote on its copyright position July 11th, and meetings of the Legal Affairs (JURI) Committee are currently being scheduled with an eye towards a final vote on October 11th.
La Comisión de Cultura y Educación de la UE (CULT) votará su posición sobre los derechos de autor el 11 de julio, y se están programando reuniones de la Comisión de Asuntos Jurídicos (JURI) con vistas a una votación final el 11 de octubre.


;So it’s important that over the summer we keep pressing for copyright reform that favors regular internet users, not the narrow interests of major press publishers and the recording industry. So take action!
Por eso es importante que durante el verano mantengamos la presión por una reforma de los derechos de autor que favorezca a los usuarios habituales, y no los intereses particulares de los grandes editores de prensa y la industria discográfica. ¡Manos a la obra!


;Find a representative from your country on either the <a>JURI Committee</a> (highest priority) or <a>CULT Committee</a>.
Encuentra al representante de tu país en la <a>Comisión JURI</a> (prioridad alta) o en la <a>Comisión CULT</a>.


;Contact them by email, phone or Twitter to ask for copyright reform that empowers all actors in the ecosystem, such as regular internet users, not only the vested interests pushing for link taxes and upload filters. (Going on holiday? Send them a postcard!)
Ponte en contacto con ellos por correo electrónico, teléfono o Twitter para pedir una reforma de los derechos de autor que fortalezca a todos los actores del ecosistema, como los usuarios habituales de internet, no solo a los intereses establecidos que piden impuestos a los enlaces y filtros a los archivos que se suben. (¿Te vas de vacaciones? ¡Envíales una postal!)


;Share our <a>copyright campaign site</a> on <a>Facebook</a>, <a>Twitter</a> or other social media channels to get your friends involved in this issue.
Comparte nuestro <a>sitio de la campaña sobre los derechos de autor</a> en <a>Facebook</a>, <a>Twitter</a> o en otras redes sociales para que tus amigos se impliquen en este asunto.


;Stay informed.
Mantente informado.


;Our friends at Copyright 4 Creativity recently launched a news portal dedicated to the EU copyright reform called http://copybuzz.eu/. With updates, analysis, facts & figures, and interviews with experts, you’ll be a copypro in no time!
Nuestros amigos de Copyright 4 Creativity han lanzado recientemente un portal de noticias llamado http://copybuzz.eu/ dedicado a la reforma de los derechos de autor en la UE. Con noticias, análisis, datos y cifras, y entrevistas con expertos, ¡te convertirás rápidamente en un profesional!


;Upcoming events.
Próximos eventos.


;Over the late summer and early fall, we’ll be putting together community events across the EU with our partner organizations to support sensible copyright reform. So stay tuned and we’ll keep you in the loop!
A finales del verano o principios del otoño, organizaremos eventos comunitarios en toda la UE con nuestras organizaciones colaboradoras para apoyar una reforma sensata de los derechos de autor. ¡Así que síguenos y te mantendremos al tanto!


;Thanks for everything you’re doing on this important issue!
¡Gracias por todo lo que estás haciendo sobre este importante tema!


;Sincerely,
Atentamente,


