## NOTE: Email to make people call their MEP before the JURI vote on Copyright reform


# Subject line 1
;URGENT: Copyright in the EU
URGENTE: Derechos de autor en la UE


# Subject line 2
;This could change Europe’s internet as we know it.
Esto podría cambiar el Internet de Europa tal y como lo conocemos.


# Subject line for kicker 1 (Sept. 18)
;re: {winning_subject_line}
re: {winning_subject_line} {ok}


# Subject line for kicker 2 (Sept. 25)
;re: {winning_subject_line} – 3 days left
re: {winning_subject_line} – quedan 3 días


# Subject line for kicker 2 (Oct. 6)
;re: {winning_subject_line} – 4 days left
re: {winning_subject_line} – quedan 4 días


# Topper note for kicker 1
;Hi [first name], we’ve only got 10 days left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Hola, [first name], solo nos quedan 10 días para salvar Internet. Solo quería asegurarme de que recibiste mi correo - ¿puedo contar hoy con tu llamada?


# Will be concatenated with the following topper note. If the name is unavailable, “Hi,” will be used instead.
;[First name] –
[First name] – {ok}


# Topper note for kicker 2
;Can you call your Member of European Parliament (MEP) right now to oppose the internet-destroying Copyright laws? It only takes a minute. Your call could be the make-or-break for the future of the internet in Europe.
¿Puedes llamar ahora mismo a un Miembro del Parlamento Europeo (MEP) para oponerte a las leyes de los derechos de autor? Solo tardarás un minuto. Tu llamada podría cambiar el futuro de Internet en Europa.


# Alt text for call out box
;Take action now
Actúa ahora


;[First name],
[First name], {ok}


;Hi,
Hola,


# Obsolete.
;BREAKING: In just four weeks, Europe’s proposed Directive on Copyright in the Digital Single Market – the new copyright laws – could deliver the death blow to a creative and free internet.
ÚLTIMA HORA: En solo unas semanas, la propuesta de Directiva sobre derechos de autor en el mercado único digital – las nuevas leyes de derechos de autor – podría suponer el fin de un Internet libre y creativo.


# The link will be one of the translations from http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52016PC0593
;Europe’s proposed <a>Directive on Copyright in the Digital Single Market</a> – the new copyright laws – could deliver the death blow to a creative and free internet.
La propuesta de Europa, la <a>Directiva sobre los derechos de autor en el mercado único digital</a> – las leyes de derecho de autor –, podría suponer la sentencia de muerte de un Internet gratis y creativo.


# Obsolete.
;The influential Committee on Legal Affairs (JURI) of the European Parliament is deciding its position on which amendments to adopt on October 10th.
El Comité sobre Asuntos Jurídicos (JURI) del Parlamento Europeo decidirá su postura el próximo 10 de octubre.


;The influential Committee on Legal Affairs (JURI) of the European Parliament is deciding its position on which amendments to adopt this autumn.
El Comité sobre Asuntos Jurídicos (JURI) del Parlamento Europeo decidirá su postura sobre qué enmiendas adoptarán este otoño.


;If the most dangerous amendments pass, everything you put on the internet will be filtered, and even blocked. It doesn’t even need to be commercial – some proposals are so broad even your photos that you upload for friends and family would be included.
Si se aprueban los cambios más graves, se filtrará, e incluso bloqueará, todo lo que publiques en Internet. No tiene por qué ser algo comercial – algunas propuestas son tan amplias que incluirían hasta las fotos que subas para tus amigos y familiares.


;Linking to and accessing information online is also at stake: extending copyright to cover news snippets will restrict our ability to learn from a diverse selection of sources.
También están en juego la vinculación y el acceso a la información en línea: al ampliarse los derechos de autor para abarcar nuevos fragmentos, se verán limitadas nuestras posibilidades de obtener información de diferentes fuentes.


;‘Imagine if you took the current road laws for cars, and added “in space” to them for sub-orbital space travel. That’s pretty much what happened for EU copyright reform — they took the laws for books and publishers, and added “online” or “digital.” And it’s worked out just about as well as you’d expect.’ — Ryan Merkley, CEO of Creative Commons
‘Imagina si coges las leyes de tráfico y les agregas “en el espacio” para adaptarlas a viajes espaciales suborbitales. Eso es más o menos lo que pasó con la reforma de derechos de autor de la UE — cogieron las leyes de libros y editores y les agregaron “en línea” o “digital”. Y se ha resuelto casi tan bien como cabría esperar’. — Ryan Merkley, Director general de Creative Commons


# Obsolete. Call to action
;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
No tenemos mucho tiempo. ¿Puedes llamar hoy a un Miembro del Parlamento Europeo (MEP)?


# Call to action
;Can you call a Member of European Parliament (MEP) today?
¿Puedes llamar hoy a un Miembro del Parlamento Europeo (MEP)?


;(Our new calling tool will connect you to an MEP, in your preferred language, at no cost to you.)
(Nuestra nueva función de llamada te podrá en contacto con un MEP: en el idioma que elijas y de forma totalmente gratuita).


;What’s worse is that the proposal would give even more power to big companies like record labels and major publishers to stifle competition. Many amendments are a total giveaway to big copyright holders, with not much in it for the rest of us.
Y lo que es peor: se le daría aún más poder a las grandes compañías (sellos discográficos y grandes editoriales) para reprimir la competencia. Muchas de las enmiendas son un regalo para los grandes titulares de derechos de autor, pero un castigo para el resto.


;You can only imagine how much harder it will be for up-and-coming musicians, artists, and writers to make their names when a big publisher or record label can stop them from sharing their self-produced content.
Imagínate lo difícil que sería entonces para futuros músicos, artistas y escritores poder hacerse un nombre cuando las grandes editoriales les impidan compartir contenido creado por ellos mismos.


;It’s vital that we act together now.
Es muy importante que actuemos juntos.


;If MEPs hear from enough of us in the next few weeks, they may back away from adopting these last-minute, dangerous proposals to their copyright plans.
Si los MEP escuchan suficientes quejas en las próximas semanas, puede que rechacen adoptar estas últimas propuestas, que también son muy graves.


;Can you take action now using our new, free call tool before it’s too late?
¿Quieres actuar ahora y utilizar nuestra función de llamada gratuita, antes de que sea demasiado tarde?


# Link to call page
;Yes, I’ll call my MEP to help save our internet.
Sí, llamo a mi MEP para salvar Internet.


# Button
;Call my MEP
Llamar a mi MEP


;From everyone here at Mozilla, thank you for defending the internet,
De parte de todos los que formamos parte de Mozilla, gracias por defender Internet,


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Responsable de campañas


