## NOTE: End Of Year fundraising message #1


# Subject line #1
;Save the Internet
Salva Internet


# Subject line #2
;How are you?
¿Cómo estás?


# Subject line #3
;The Internet in 2018
Internet en 2018


# Preheader + callout text box
;It’s been a rough year — but Mozilla is dedicated to keeping the internet free, healthy and open in 2018 and beyond. We need your help.
Ha sido un año duro — pero la misión de Mozilla sigue siendo que Internet sea gratuito, saludable y abierto en 2018 y más allá. Necesitamos tu ayuda.


;Can you please chip in today?
¿Podrías colaborar hoy mismo?


# CTA button
;DONATE NOW
DONAR AHORA


;Today, I’m asking you to give to Mozilla.
Hoy, te pido que dones a Mozilla.


;I’m asking because it’s been a pretty rough year for many of us. There’s a lot of uncertainty in the world — and online — right now. I feel it. I’m guessing you feel it, too.
Te lo pido porque ha sido un año bastante duro para muchos de nosotros. Ahora mismo, hay mucha incertidumbre en el mundo — también en línea —. Yo lo siento. Supongo que tú también.


;I once heard someone say, “When you think you can’t take anymore, give.” Give to your neighbor, your friends, your family, that stranger on the street who looks like they could use a smile. Giving heals.
I once heard someone say, “When you think you can’t take anymore, give.” Give to your neighbor, your friends, your family, that stranger on the street who looks like they could use a smile. Giving heals.


;Can you spare a moment to chip in to help defend the internet in 2018?
Can you spare a moment to chip in to help defend the internet in 2018?


;As we head into 2018, you’re going to hear us talk a lot about protecting the health of the internet. One way we can help each other right now is to make the Internet that connects us a healthier place.
As we head into 2018, you’re going to hear us talk a lot about protecting the health of the internet. One way we can help each other right now is to make the Internet that connects us a healthier place.


;Healthier means feeling more private and secure in your online life. Knowing what news is real and what is fake. Knowing that big corporations aren’t manipulating what you can access on the web. Building an Internet that belongs to all of us — and not just a few.
Healthier means feeling more private and secure in your online life. Knowing what news is real and what is fake. Knowing that big corporations aren’t manipulating what you can access on the web. Building an Internet that belongs to all of us — and not just a few.


;In these uncertain times, a healthy Internet is going to be more important than ever. I’m committed — and Mozilla is committed — to the work we’re facing to make the Internet healthier for us all.
In these uncertain times, a healthy Internet is going to be more important than ever. I’m committed — and Mozilla is committed — to the work we’re facing to make the Internet healthier for us all.


;If you would like to help, please, give.
Si te gustaría ayudar, dona, por favor.


;Thank you so much,
Muchas gracias,


