## NOTE: Localized fundraising email number 4, version b


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “It’s a Sign” if it’s not already your subject line #2.
;Hey There
¡Hola!


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “Hey There” if it’s not already your subject line #2.
;It’s a Sign
Es una señal


# Preheader
;READ ONLY if you want to laugh.
Sigue leyendo SOLO si quieres reírte.


# Callout text
;ALERT: We have only four days to reach our 2017 fundraising goal. We need your help!
ALERTA: Solo nos quedan cuatro días para alcanzar nuestro objetivo de financiación de 2017. ¡Necesitamos tu ayuda!


# Button
;Give Today
Donar hoy


;Dear <name>,
Hola <name>,


;WARNING: In this email you will be asked to give money.
ADVERTENCIA: En este correo se te pedirá que dones dinero.


;CAUTION: Your money will be used for good.
PRECAUCIÓN: Tu dinero se utilizará para una buena causa.


;BEWARE: We put your donations to work fighting for things like better digital voice recognition for everyone and fewer trolls in the comment section of your favorite online newspaper.
CUIDADO: Usaremos tu donación para seguir luchando por un mejor reconocimiento de voz para todos y por tener menos troles en la sección de comentarios de tu periódico favorito, entre otras.


;STOP: Here’s where you donate. It’ll only take a minute or two of your day.
DETENTE: Aquí es donde donas. Solo te llevará uno o dos minutos.


;CARRY ON: You are a good person. You deserve a cookie. Treat yourself!
CONTINÚA: Eres una buena persona. Te mereces un dulce. ¡Sírvete tú mismo!


;THANK YOU: From everyone who works to make life on the internet better, thank you for giving a little (or a lot)!
GRACIAS: De parte de todos los que trabajan para mejorar la vida en línea, gracias por aportar tu granito de arena (¡o una montaña!)


# Signature
;The Team at Mozilla
El equipo de Mozilla


