## NOTE: Fundraising email #3, sent by Amira Dhalla (please use feminine gender)


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Here’s an example”,
# “I’m Amira”,
# or “Fighting back” if it’s not already your subject line #2.
;Detox and Defend
Soy Amira


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Here’s an example”,
# “I’m Amira”,
# or “Detox and Defend” if it’s not already your subject line #1.
;Fighting back
Contraatacando


# Preheader text. Alternative strings you could also use:
# “Here’s a story about women fighting back”,
# “How one person is making the web safer for all of us”,
# “Self defense — online and off — look like this”
;What happens when you combine Krav Maga and encryption?
¿Qué ocurre cuando mezclas Krav magá y cifrado?


# Callout box
;Detox and Defend is a Mozilla program helping women around the world protect themselves online and off. Help keep it going.
Detox and Defend es un programa de Mozilla que ayuda a mujeres de todo el mundo a defenderse tanto en línea como en la vida real. Ayúdanos con nuestra lucha.


;Dear <name>,
Hola <name>,


;When I first joined the internet, I was proud to be myself and connect with others who were like me. Yet as the Internet and I have grown, I’ve become increasingly aware of what it means to be me online.
Cuando accedí por primera vez a Internet, me sentí orgullosa de mi misma y de poder interactuar con gente como yo. Internet y yo hemos madurado y ahora soy plenamente consciente de lo que significa mi presencia en línea.


;I am a strong and proud Muslim woman and I face a reality where I am not always welcome online, on certain platforms or in particular conversations. I’ve faced threats, harassing messages, unsolicited comments and invasions of my privacy. All while just trying to be me, and sharing my life.
Soy una mujer musulmana, fuerte y orgullosa de serlo, y hago frente a una realidad en la que no siempre soy bienvenida en línea, en ciertas plataformas y en algunas conversaciones. He sufrido amenazas, mensajes de acoso, comentarios hirientes e invasión a mi privacidad. Y solo intentaba ser yo misma y compartir mi vida.


;My name is Amira Dhalla and I lead Gender Programs at Mozilla Foundation where we are working towards an open, safe and inclusive web for women around the world. This year, with a few of my colleagues, I decided to start fighting back against online harassment.
Me llamo Amira Dhalla y dirijo el Programa sobre géneros de la Fundación Mozilla, donde luchamos por una web abierta, segura e inclusiva para todas las mujeres del mundo. Este año unos colegas y yo misma decidimos que lucharíamos contra el acoso en línea.


;Together, we launched the Detox and Defend event series to give women skills on how to protect themselves online and offline. We’ve taken our roadshow to women in London, NYC, San Francisco, Berlin and other places.
Juntos hemos creado una serie de eventos de Detox and Defend, en los que proporcionamos a las mujeres las herramientas necesarias para protegerse tanto en línea como en la vida real. Hemos estado con mujeres de Londres, Nueva York, San Francisco, Berlín y otros lugares.


;In these sessions, we discuss our digital lives as women, master some privacy tricks to protect our data online, and even do some self-defense moves with Krav Maga.
En esas sesiones hablamos de la vida digital de las mujeres, proporcionamos algunos consejos de privacidad para proteger nuestra información en línea e incluso practicamos algunos movimientos de defensa personal con Krav mangá.


;It’s my mission to give women the tools and resources that they need to protect themselves so they aren’t afraid to be themselves online. A healthy internet is one that is inclusive of our differences and allows everyone the opportunity to benefit from it.
Mi objetivo es proporcionar a las mujeres las herramientas y recursos necesarios para que se protejan y no tengan miedo a ser ellas mismas en la red. Un Internet saludable es aquel que es inclusivo con nuestras diferencias y le ofrece a todos la oportunidad de beneficiarse de él.


;Today, I am asking you to donate to Mozilla to help support the work we do to make the internet a safe and inclusive space, and help us run more events like Detox and Defend.
Hoy te pido que dones a Mozilla para apoyar el trabajo que hacemos para conseguir que Internet sea un lugar seguro e inclusivo y que nos ayudes a seguir proporcionando más eventos como el de Detox and defend.


# CTA button
;DONATE NOW
DONAR AHORA


;From my heart to yours,
Con todo mi corazón,


# Amira’s signature
;Women and Web Literacy
Las mujeres y la educación digital


