## NOTE: Localized fundraising email number 4, version b


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “It’s a Sign” if it’s not already your subject line #2.
;Hey There
¡Hola!


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “Hey There” if it’s not already your subject line #2.
;It’s a Sign
It’s a Sign


# Preheader
;READ ONLY if you want to laugh.
READ ONLY if you want to laugh.


# Callout text
;ALERT: We have only four days to reach our 2017 fundraising goal. We need your help!
ALERT: We have only four days to reach our 2017 fundraising goal. We need your help!


# Button
;Give Today
Donar hoy


;Dear <name>,
Hola <name>,


;WARNING: In this email you will be asked to give money.
ADVERTENCIA: En este correo se te pedirá que dones dinero.


;CAUTION: Your money will be used for good.
CAUTION: Your money will be used for good.


;BEWARE: We put your donations to work fighting for things like better digital voice recognition for everyone and fewer trolls in the comment section of your favorite online newspaper.
BEWARE: We put your donations to work fighting for things like better digital voice recognition for everyone and fewer trolls in the comment section of your favorite online newspaper.


;STOP: Here’s where you donate. It’ll only take a minute or two of your day.
DETENTE: Aquí es donde donas. Solo te llevará uno o dos minutos.


;CARRY ON: You are a good person. You deserve a cookie. Treat yourself!
CONTINÚA: Eres una buena persona. Te mereces un dulce. ¡Sírvete tú mismo!


;THANK YOU: From everyone who works to make life on the internet better, thank you for giving a little (or a lot)!
THANK YOU: From everyone who works to make life on the internet better, thank you for giving a little (or a lot)!


# Signature
;The Team at Mozilla
El equipo de Mozilla


