## NOTE: Fundraising email number 2, sent by Mark Surman. Please use masculine gender wherever it applies to your language.


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “The challenges ahead” if it’s not already your subject line #2.
;Where we are, and where we’re going
Dónde estamos y hacia dónde vamos


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “Where we are, and where we’re going” if it’s not already your subject line #1.
;The challenges ahead
Los próximos retos


;Hi [Firstname],
Hola [Firstname],


;I’m the Executive Director here at the Mozilla Foundation, and among other parts of my role, I’m responsible for overseeing our work to help protect the Internet.
Soy el Director Ejecutivo de la Fundación Mozilla y, entre muchas otras, una de mis responsabilidades es supervisar el trabajo que hacemos para ayudar a proteger Internet.


# This string will also be used as the preheader
;I wanted to send you a special thank you for everything you’ve helped us achieve this year.
Con este correo quiero agradecerte todo lo que nos has ayudado a conseguir este año.


;2017 has been one of the biggest years EVER in the fight for a free and open Internet.
2017 ha sido uno de los años más duros en la lucha por un Internet abierto y accesible.


;Between the campaign to protect Net Neutrality in the US, working to protect rights for content creators and Internet users in Europe, and the ever-growing threats to our privacy and security online, we’ve invested in some of our biggest campaign actions ever over the past few months.
Nuestros mayores esfuerzos de estos últimos meses se han centrado en la campaña para proteger la Neutralidad en la red en EE.UU, nuestro empeño por proteger los derechos de creadores de contenido y de los usuarios de Internet en Europa y el incremento de las amenazas a nuestra privacidad y seguridad en línea.


;And it’s all been possible because of the Mozilla community – people like you – contributing your time, energy, and donations to protect the future of our Internet. Thank you.
Y todo ha sido posible gracias a la comunidad de Mozilla, a gente como tú que ha colaborado con su tiempo, energía y donaciones para proteger el futuro de Internet. Gracias.


;Mozilla is a non-profit, and we’re committed to supporting an internet for people, not profits. But because we’re a non-profit, we depend on the generosity of people like you to fund our campaign work.
Como Mozilla es una organización sin fines de lucro, comprometida a luchar por un Internet para las personas, no para el beneficio, dependemos de la generosidad de gente como tú para financiar nuestro trabajo de campaña.


;Will you help us continue our vital work in 2018 with a special donation today?
¿Nos ayudas a seguir con nuestro trabajo en 2018 con una donación especial hoy mismo?


;Yes, I’ll make a year-end donation to help protect the future of our Internet.
Sí, quiero donar para ayudar a proteger el futuro de nuestro Internet.


# CTA button
;DONATE NOW
DONAR AHORA


;Thanks to the incredible support of our generous donors, we’re going to be fighting for the future of the internet in 2018 and beyond no matter what.
Thanks to the incredible support of our generous donors, we’re going to be fighting for the future of the internet in 2018 and beyond no matter what.


;But if we can’t reach our fundraising target by December 31, then one way or another, we’ll have to cut back on something we’d otherwise plan to do in 2018.
Pero si no logramos nuestro objetivo de financiación de aquí al 31 de diciembre, tendremos que renunciar a algo de lo que teníamos planeado hacer en 2018.


;And just look at some of the huge fights we’re facing in the coming year:
Éstas son algunas de las batallas que tenemos que librar el próximo año:


;<b>Stopping the FCC’s disastrous rollback of Net Neutrality</b> in the U.S. If we fail, the way that all of us access and use the Internet could change forever.
<b>Detener la intención de la FCC de eliminar la neutralidad en la web</b> en EE.UU. Si fallamos, podría cambiar para siempre la forma en la que accedemos y usamos Internet.


;<b>Protecting consumer data.</b> Will 2018 be the year we make sure manufacturers and retailers start to take the security of our data seriously?
<b>Proteger la información del consumidor.</b> ¿Será 2018 el año en el que por fin los fabricantes y distribuidores empiecen a tomarse en serio la seguridad de nuestra información?


;<b>Ensuring equal access to the Internet.</b> We’ve made huge progress in helping make sure we have diverse voices represented on the Internet, but we’ve still got a long way to go to ensure the access is accessible for all.
<b>Garantizar un acceso igualitario a Internet.</b> Hemos hecho grandes progresos para conseguir diversidad de opiniones representadas en Internet, pero aún tenemos un largo camino que recorrer para garantizar que ese acceso sea para todos.


;That’s an exciting list, and there will be even more fights that we don’t know about yet.
Es una lista fascinante, y habrá muchas más batallas de las que aún no sabemos nada.


;With so much at stake, we can’t afford to go into 2018 with a fundraising shortfall that could force us to cut back.
Hay tanto en juego que no nos podemos permitir llegar a 2018 sin la financiación necesaria y vernos obligados a dar un paso atrás.


;Will you make a year-end donation to help us protect the Internet well into the future?
¿Donarías hoy para ayudarnos a proteger a largo plazo el futuro de Internet?


;Thanks for all you do,
Gracias por todo lo que haces,


;Mark and the team at Mozilla
Mark y el equipo de Mozilla


# Email kicker. Feel free to drop the [firstname] variable if that doesn’t work for your language
;Hi [firstname], we’re getting so much response already! Here’s that message again.
Hola [firstname], ¡hemos tenido ya muchas respuestas! Te volvemos a enviar ese mensaje.


;Original message:
Mensaje original:


