## NOTE: End Of Year fundraising message #1


# Subject line #1
;Save the Internet
Salva Internet


# Subject line #2
;How are you?
¿Cómo estás?


# Subject line #3
;The Internet in 2018
Internet en 2018


# Preheader + callout text box
;It’s been a rough year — but Mozilla is dedicated to keeping the internet free, healthy and open in 2018 and beyond. We need your help.
Ha sido un año duro — pero la misión de Mozilla sigue siendo que Internet sea gratuito, saludable y abierto en 2018 y más allá. Necesitamos tu ayuda.


;Can you please chip in today?
¿Podrías colaborar hoy mismo?


# CTA button
;DONATE NOW
DONAR AHORA


;Today, I’m asking you to give to Mozilla.
Hoy, te pido que dones a Mozilla.


;I’m asking because it’s been a pretty rough year for many of us. There’s a lot of uncertainty in the world — and online — right now. I feel it. I’m guessing you feel it, too.
Te lo pido porque ha sido un año bastante duro para muchos de nosotros. Ahora mismo, hay mucha incertidumbre en el mundo — también en línea —. Yo lo siento. Supongo que tú también.


;I once heard someone say, “When you think you can’t take anymore, give.” Give to your neighbor, your friends, your family, that stranger on the street who looks like they could use a smile. Giving heals.
Una vez oí a alguien decir: “Cuando creas que no puedes más, ofrece tú algo”. A tu vecino, amigos, familia, incluso a ese extraño que ves por la calle y al que le vendría bien una simple sonrisa. Ayudar, cura.


;Can you spare a moment to chip in to help defend the internet in 2018?
¿Tienes un momento para ayudar a seguir defendiendo Internet en 2018?


;As we head into 2018, you’re going to hear us talk a lot about protecting the health of the internet. One way we can help each other right now is to make the Internet that connects us a healthier place.
Nos vamos acercando a 2018 y nos vas a oír hablar mucho sobre cómo proteger la salud de Internet. Una forma de ayudarnos unos a otros es conseguir que el Internet que nos conecta sea un lugar mejor.


;Healthier means feeling more private and secure in your online life. Knowing what news is real and what is fake. Knowing that big corporations aren’t manipulating what you can access on the web. Building an Internet that belongs to all of us — and not just a few.
Más saludable significa sentirse más seguro en línea; saber qué noticias son verdaderas y cuáles no; qué grandes corporaciones no están manipulando la información que introduces en la web. En definitiva, construir un Internet que nos pertenece a todos — no solo a unos cuantos.


;In these uncertain times, a healthy Internet is going to be more important than ever. I’m committed — and Mozilla is committed — to the work we’re facing to make the Internet healthier for us all.
En estos momentos de incertidumbre, que Internet sea saludable es más importante que nunca. Yo me comprometo — y Mozilla también — a seguir trabajando para conseguir que Internet sea más saludable para todos.


;If you would like to help, please, give.
Si te gustaría ayudar, dona, por favor.


;Thank you so much,
Muchas gracias,


