## NOTE: Thank you email for the 2016 fundraising campaign. Email screenshot: https://cloud.githubusercontent.com/assets/12228435/21836541/cfde85d2-d77a-11e6-8566-4d28f0667606.png


# Email subject
;Thanks!
¡Gracias!


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Now choose your own thank-you adventure.
Ahora elige tu propia aventura de agradecimiento.


# Do not translate [name], it will be replaced by the name of the person, when available
;Hello [name],
Hola, [name]:


;Thank <em>you</em>. Thank <em>you</em>! THANK <em>YOU</em>!
<em>Gracias</em>. <em>¡Gracias!</em> <em>¡GRACIAS!</em>


;I want to thank <b>you</b> for donating to the Mozilla Foundation. Your commitment to keeping the Internet healthy and accessible to everyone is inspiring. Thank you for being amazing!
Quiero <b>agradecerte</b> tu donación a la Fundación Mozilla. Tu compromiso para mantener Internet sana y accesible a todos es una fuente de inspiración. ¡Gracias por ser increíble!


;To show our gratitude, we put together a little “Choose Your Own Thank You Adventure.” We just couldn’t decide on one best way to thank you for your support. So we created three ways and decided to let you choose what you want.
Para mostrar nuestra gratitud, hemos organizado una pequeña "Elige Tu Propia Aventura" de agradecimiento. Como no podíamos elegir la mejor manera de agradecer tu apoyo, hemos creado tres formas y hemos decidido dejarte elegir la que prefieras.


# Title associated to a smiley
;Funny Thank You
Gracias divertidas


# Title associated to a red heart
;Sincere Thank You
Gracias sinceras


# Title associated to a puppy emoji
;Cute Thank You
Gracias adorables


;Click on whichever thank you <em>you</em> like (and you know what, if you want to click all three and be thanked more than once, be our guest, you deserve it!)
Haz clic en el <em>agradecimiento</em> que te guste (y ¿sabes qué?, si quieres hacer clic en los tres y que te demos las gracias más de una vez, ¡adelante, te lo mereces!)


;<b>Stay tuned for much more to come in 2017.</b> We’ll put even more energy and resources into education and activism this year. Teaching more people about privacy and security. Standing up for net neutrality and creativity online. Making sure the Internet continues to be a diverse and healthy community, open and accessible to all. There are big challenges ahead. Thanks to you, we’re ready to tackle them. <b>It’s going to be a big year.</b>
<b>Permanece en sintonía para ver todo lo que está por venir en 2017.</b> Este año hemos puesto aún más energía y recursos en educación y activismo. Enseñar a la gente más sobre privacidad y seguridad. Defender la neutralidad de la red y la creatividad online. Asegurar que Internet sigue siendo una comunidad diversa y saludable, abierta y accesible a todos. Hay grandes retos por delante. Gracias a ti, estamos listos para afrontarlos. <b>Va a ser un gran año.</b>


;Thank <em>you</em> so much!
¡Muchas <em>gracias</em>!


;— Mark Surman and the entire Mozilla Team
—Mark Surman y todo el Equipo de Mozilla


