## NOTE: Localized fundraising email number 4, version a


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “You’re the Best” if it’s not already your subject line #2.
;Thank You
Gracias


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “Thank You” if it’s not already your subject line #1.
;You’re the Best
Eres el mejor


# Preheader
;The world needs more people like you.
El mundo necesita más gente como tú.


# Callout text
;We have only four days left to meet our fundraising goal for 2017. We really need your help.
Solo nos quedan cuatro días para alcanzar nuestro objetivo de financiación para 2017. Necesitamos tu ayuda.


# Button
;Donate Today
Donar hoy


;Dear <name>,
Hola <name>,


;You, my friend, are a <s>very</s> good person.
Tú, amigo mío, eres <s>muy</s> buena persona.


;How do we know this? Because this is the 4th fundraising email we’ve sent in the past two months and here you are, taking a couple minutes of your day to read it. You could have clicked “delete”. Instead, here you are, still reading.
¿Que cómo lo sabemos? Porque es el cuarto correo que hemos enviado en los últimos dos meses pidiendo financiación y aquí sigues, tomándote un par de minutos de tu tiempo para leerlo. Podrías haber seleccionado directamente “Eliminar”, pero aquí sigues leyéndonos.


;And here we are, still asking for money. It’s often the worst part of working for a non-profit (the Mozilla Foundation is a non-profit btw, no shareholders or stock options here) — always asking others for money so we can do our do-gooder work.
Y nosotros, pidiendo financiación. Suele ser la peor parte del trabajo en una organización sin ánimo de lucro (la Fundación Mozilla es una organización sin ánimo de lucro, sin accionistas ni acciones), siempre pidiendo financiación a otros para poder seguir haciendo nuestro trabajo benefactor.


;We fight to make life on the internet a little better. Some days we just try to keep life on the internet from getting any worse.
We fight to make life on the internet a little better. Some days we just try to keep life on the internet from getting any worse.


# Please replace $ figures with an equivalent amount from https://donate.mozilla.org
;With four days left in 2017 and a fundraising goal looming large, we’re here to ask you, one more time, will you give $5 or $10 or if you’re feeling particularly generous $25?
Con solo cuatro días restantes en 2017 y un objetivo de financiación muy alto, volvemos a pedirte, una vez más, si estarías dispuesto a donar 5 o 10 euros (y si te sientes especialmente generoso, incluso 25).


;Your donation helps make the world a little better — and inspires us to keep up the fight each and every day.
Tu donación nos ayudaría a mejorar un poco el mundo y a inspirarnos para seguir luchando cada día.


;Thank you for being a good person. The world needs more of those.
Gracias por ser buena persona. El mundo necesita más personas así.


# Signature
;The Team at Mozilla
El equipo de Mozilla


