## NOTE: Email sent to the MoFo list to announce the new Internet Health Report website and the indicator results


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Stop. Think. What is a healthy Internet?”,
# “Here’s how we’ll measure Internet health”,
# or “Let’s imagine a healthier Internet” if it’s not already your subject #2.
;This is how we’ll measure Internet health
Así es como medimos la salud de Internet


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Stop. Think. What is a healthy Internet?”,
# “Here’s how we’ll measure Internet health”,
# or “This is how we’ll measure Internet health” if it’s not already your subject #1.
;Let’s imagine a healthier Internet
Imaginemos un Internet más saludable


# Alt text for the callout box, this is not displayed
;Internet Health Report 2018 – See the Indicators
Informe de salud de Internet de 2018 - Mira los indicadores


;Hello [name],
Hola, [name],


;There’s more than one way to make the Internet healthier, and more than one way to measure if it really helps.
Hay varias maneras de mejorar la salud de Internet, y varias maneras de medir cuáles contribuyen realmente a ello.


;At stake is the world’s greatest global resource, at risk in more ways than we could possibly count.
El mejor recurso global del mundo está en juego, en riesgo de más formas de las que podríamos contar.


;But what does it mean for the Internet to be healthy or unhealthy?
Pero, ¿qué significa que Internet tenga o no buena salud?


;Mozilla’s <a>Internet Health Report</a> is an open source initiative to answer this question and track progress, by combining data from multiple sources in an annual overview.
El <a>Informe de salud de Internet</a> de Mozilla es una iniciativa de código abierto para responder esta pregunta y medir el progreso, combinando datos de múltiples fuentes en un resumen anual.


;We’re looking at what’s measurable, what data is available, and how we can document and explain Internet health worldwide in an easy, visual format.
Miramos lo que se puede medir, qué datos están disponibles y cómo podemos documentar y explicar la salud de Internet a nivel mundial, en un formato fácil y visual.


;In May, <a>we asked what you think</a> the most important indicators of Internet health are.
En mayo, os <a>preguntamos cuáles pensáis</a> que son los indicadores más importantes de la salud de Internet.


;Eight hundred people <a>submitted ideas to our forum</a> ranging from technical infrastructure, privacy laws, online harassment, disinformation, activism, education and more.
Ochocientas personas <a>enviaron ideas a nuestro foro</a> relativas a infraestructura técnica, leyes de privacidad, acoso en línea, desinformación, activismo, educación y otros temas.


;We’re happy to announce the results of this process with <a>a list of indicators</a> we will pursue this year and beyond. Tell us what you think!
Nos complace anunciar los resultados de este proceso con una <a>lista de indicadores</a> en los que trabajaremos este año y siguientes. ¡Cuéntanos qué piensas!


;Stay tuned for the next version of the Internet Health Report in 2018 and keep an eye on our <a>new website</a> for updates and more ways to engage.
Permanece atento a la siguiente versión del Informe de salud de Internet en 2018 y no pierdas de vista <a>nuestro nuevo sitio web</a> para obtener actualizaciones y más maneras de participar.


;Best,
Saludos,


