## NOTE: Email to communicate the IoT survey results


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says: How Connected is the World”,
# “Did the Pope take our survey?”,
# “The results are in”,
# “10 fascinating things you told us”
# or “We asked, you answered” if it’s not already your subject #2.
;10 things we learned
10 cosas que hemos aprendido


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says: How Connected is the World”,
# “Did the Pope take our survey?”,
# “The results are in”,
# “10 fascinating things you told us”
# or “10 things we learned” if it’s not already your subject #1.
;We asked, you answered
Preguntamos y tú respondiste


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 50-60 characters, you can rephrase as needed.
;What we learned when we asked the world, <em>How Connected Are You?</em>
Lo que aprendimos cuando le preguntamos al mundo <em>¿Cómo estás conectado?</em>


# Callout box/image
;10 Fascinating Things We Learned
10 cosas alucinantes que hemos aprendido


# Button in the callout box
;Read It
Descúbrelas


;Dear <name>,
Hola <name>,


;Back in August we sent out a survey asking <em>How Connected Are You?</em> Nearly 190,000 people around the world responded.
En agosto, lanzamos una encuesta preguntando <em>¿Cómo estás conectado?</em> Contestaron cerca de 190,000 personas en todo el mundo.


;People from the tiny islands of Tuvalu to the huge landmass of China and everywhere in between.
Desde gente de las diminutas islas de Tuvalu hasta la gran China pasando por muchos otros países.


;What we learned is fascinating. Did you know, people in India are more likely to own a smart appliance whereas people in Argentina are more likely to own a smart TV?
Lo que descubrimos es alucinante. ¿Sabías que la gente en China suele tener un aparato inteligente mientras que en Argentina se decantan más por televisiones inteligentes?


;And the one thing the whole world agrees on is a loss of privacy is the biggest fear as we move toward a more connected future.
Y otra cosa a la que todo el mundo teme es la falta de privacidad a medida que avanzamos hacia un futuro totalmente conectado.


;<a>Here is a list of the 10 most fascinating things we learned when we asked the world how connected are you.</a> I hope you’ll take a moment to go check it out and spread the word.
<a>Esta es una lista de las 10 cosas más alucinantes que descubrimos cuando le preguntamos al mundo cómo está conectado.</a> Espero que dediques unos minutos a leerlo y compartirlo.


;Thank you,
Gracias,


;PS. The holidays are fast approaching and this year will see more connected toys and gifts on wish lists everywhere. We’re putting together a buyer’s guide of connected gifts for this holiday season. Stay tuned for more about that guide and what you need to know to shop safely this holiday season.
Se acercan las vacaciones estivales y este año habrá incluso más regalos y juguetes conectados en las listas de deseos. Estamos redactando una guía para el comprador de regalos conectados. Estate atento para descubrir más sobre nuestra guía y todo lo que necesitas para comprar de forma segura durante las próximas vacaciones.


