## NOTE: Email to ask people answer the IoT survey


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says, Part 2”,
# “Just Wondering”,
# “In a world where everything is connected…”
# or “Is your teddy bear connected to the internet?” if it’s not already your subject #2.
;How Connected Are You?
How Connected Are You?


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says, Part 2”,
# “Just Wondering”,
# “In a world where everything is connected…”
# or “How Connected Are You?” if it’s not already your subject #1.
;Is your teddy bear connected to the internet?
¿Tu osito de peluche se conecta a Internet?


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 50-60 characters, you can rephrase as needed.
;Is a connected world a better world? What do you think?
¿Un mundo conectado es un mundo mejor? ¿Qué opinas?


# Do not translate [name]
;Dear [name],
Hola [name],


;Let’s do a little math. By the year 2020, there could be 30 billion internet connected devices operating in the world. If there are 7.5 billion people and 30 billion connected devices, that averages out to four devices for every person on the planet.
Vamos a echar cuentas. En el año 2020, podría haber 30.000 millones de dispositivos conectados en todo el mundo. Si hay 7.500 millones de personas y 30.000 millones de dispositivos, nos da una media de 4 dispositivos por personas en todo el planeta.


;I’m not sure how I feel about this. Is being that connected a good thing? Will it be fun? Will life be better? How do <em>you</em> feel about this?
Yo no sé muy bien cómo sentirme al respecto. ¿Es bueno estar conectado? ¿Será divertido? ¿Mejorará nuestra vida? ¿Qué opinas <em>tú</em>?


;As we sort through these questions to make sure the connected world we grow into is a healthy and safe one, I have some questions for you.
As we sort through these questions to make sure the connected world we grow into is a healthy and safe one, I have some questions for you.


# Links to the survey
;HOW CONNECTED ARE YOU? Take this survey and tell us.
HOW CONNECTED ARE YOU? Take this survey and tell us.


;The survey will take about three minutes of your day and is pretty fun, I promise. We’ll gather the data on this survey from people around the world and share it back out with you in a few weeks.
The survey will take about three minutes of your day and is pretty fun, I promise. We’ll gather the data on this survey from people around the world and share it back out with you in a few weeks.


;Your responses will help us understand how we can work together to create a safer connected future for us all.
Tus respuestas nos ayudarán a entender cómo podemos colaborar para crear un futuro más seguro para todos nosotros.


;Thank you,
Gracias,


