## NOTE: MozFest call for proposals notification sent after someone completes the proposal form


# Subject line
;Your MozFest session proposal
Tu propuesta de sesión para MozFest


# Do not localize the [First Name] variable
;Hi [First Name],
Hola, [First Name]


;Thank you for submitting a session proposal for MozFest!
¡Gracias por enviar tu propuesta de sesión para MozFest!


;Our session curation process takes place on GitHub in the MozFest 2017 Program repo. Curation will begin in August when the Call for Proposals closes. In September, you’ll be notified whether your session has been accepted or not.
Nuestro proceso de selección se desarrolla en GitHub en el repositorio MozFest 2017 Program. La selección comenzará en agosto cuando termine la recepción de propuestas. En septiembre se te notificará si tu sesión ha sido aceptada o no.


;Your session is documented in this issue:
Tu sesión está documentada en este ticket:


;We encourage you to follow the curation process. You can chat with Space Wranglers (the people who curate sessions for each MozFest space), ask questions and develop your session with a network of collaborators in the comments section of your issue.
Te animamos a que sigas el proceso de selección. Puedes chatear con los Space Wranglers (las personas que organizan las sesiones para cada espacio de MozFest), hacer preguntas y desarrollar tu sesión con una red de colaboradores en la sección de comentarios de tu ticket.


;If you’re new to GitHub, this 45 seconds video will walk you through signing up for a free account.
Si es tu primera vez en GitHub, este vídeo de 45 segundos te mostrará cómo crear una cuenta gratuita.


;Questions? Please reach out to festival@mozilla.org
¿Alguna duda? Escribe a festival@mozilla.org


;Best,
Saludos,


;The MozFest Team
El equipo de MozFest


;PS - MozFest curation takes place in the open. This means some information, like your name and details about your proposed session, are visible in your GitHub ticket. If you would like this information removed for privacy reasons, please let us know at festival@mozilla.org
PS - El proceso de selección de MozFest se desarrolla de forma abierta. Esto significa que alguna información, como tu nombre y algunos detalles de tu sesión son visibles en tu ticket de GitHub. Si por motivos de privacidad quieres eliminar esta información, escríbenos a festival@mozilla.org


