## NOTE: New email template: http://i.imgur.com/kqi4haE.png


;Thanks for reading!
¡Gracias por leernos!


;You’re receiving this email because we think you’re neat, AND you subscribed to hear from us. If our emails aren’t sparking joy, we’ll understand if you <a>unsubscribe</a>. You can also <a>update your email preferences at any time</a>.
Estás recibiendo este correo electrónico porque pensamos que eres genial y, además, te has suscrito para saber de nosotros. Si nuestros correos no te aportan un poco de alegría, entenderemos que te <a>des de baja</a>. También puedes <a>actualizar las preferencias de tu correo electrónico</a> en cualquier momento.


;Download Firefox
Download Firefox


;Donate to Mozilla
Donate to Mozilla


;Legal
Legal {ok}


;Privacy
Privacidad
