## NOTE: New email template: http://i.imgur.com/kqi4haE.png


;Thanks for reading!
¡Gracias por leernos!


;You’re receiving this email because we think you’re neat, AND you subscribed to hear from us. If our emails aren’t sparking joy, we’ll understand if you <a>unsubscribe</a>. You can also <a>update your email preferences at any time</a>.
Estás recibiendo este correo electrónico porque pensamos que eres genial y, además, te has suscrito para saber de nosotros. Si nuestros correos no te aportan un poco de alegría, entenderemos que te <a>des de baja</a>. También puedes <a>actualizar tus preferencias de correo electrónico</a> en cualquier momento.


;Download Firefox
Descargar Firefox


;Donate to Mozilla
Donar a Mozilla


;Legal
Legal {ok}


;Privacy
Privacidad
