## NOTE: Email sent when people subscribe to https://www.mozilla.org/newsletter/mozilla/


# Subject line
;Can you read this message?
¿Puedes leer este mensaje?


# Preheader text (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;We sure hope so. Welcome to the Mozilla community!
Esperemos que sí. ¡Bienvenido a la comunidad Mozilla!


;Hi there,
Hola,


;We’re so glad you’re reading this message. This might surprise you, but we wake up every day thinking about how to keep your online life safe, private, and secure.
Estamos encantados de que estés leyendo este mensaje. Puede que te sorprenda, pero nos levantamos cada día pensando cómo conseguir que tu vida en línea siga siendo segura y privada.


# Link #1: https://www.mozilla.org/internet-health/, link #2: http://giphy.com/search/cats
;It’s true! As non-profit champions of the Internet, we’re committed to keeping it <a>healthy</a>, open and accessible to all. And while the Internet looks pretty great from the outside (thanks to all the social networking, video streaming and <a>cat gifs</a>) — we’ll keep you in the loop about what’s happening behind the scenes and how it can have a big impact on your online life.
¡Es cierto! Como campeones sin ánimo de lucreo de Internet, estamos comprometidos con que siga siendo <a>saludable</a>, abierto y accesible a todos. Mientras toda va bien en el exterior (gracias a las redes sociales, videos y <a>gifs de gatos</a>) — nosotros te mantendremos al corriente de lo que pasa detrás y cómo puede tener una gran relevancia en tu vida en línea.


;With a healthy Internet, we are all free to explore and discover and create and innovate without barriers or limitations. It’s where power is in the hands of many, not held by few. And our safety, security, and identity are respected. That’s the Internet we care about, and that you can play a big role in protecting.
Si Internet es saludable, somos libres de explorar, descubrir, crear e innovar sin barreras ni limitaciones. Así el poder está en manos de muchos, no de unos pocos. Y se respeta nuestra seguridad e identidad. Ese es el Internet que nos importa y tú puedes jugar un papel fundamental en su protección.


# Link #1: https://www.mozilla.org/internet-health/privacy-security/, link #2: https://science.mozilla.org/, link #3: https://toolkit.mozilla.org/, link #4: https://www.changecopyright.org, link #5: https://mozilla.github.io/womenandweb/
;That means fighting to protect our <a>privacy and security</a>. Supporting <a>open science</a> and <a>open innovation</a> on the Web. Working to help <a>reform copyright law</a> in Europe. And creating an <a>equitable and inclusive online world</a> for everyone.
Eso significa luchar por proteger nuestra <a>privacidad y seguridad</a>. Apoyar la <a>ciencia abierta</a> y la <a>innovación abierta</a> en la Web. Ayudar a <a>reformar la ley sobre derechos de autor</a> en Europa. Y crear un <a>mundo en línea equitativo e inclusivo</a> para todos.


;Thank you for joining the movement that supports an Internet for people, not for profit.
Gracias por unirte al movimiento que apoya un Internet para las personas, no para el beneficio.


;Keep an eye on your inbox; we’ll reach out to you again soon with issue updates, useful tools and timely activism opportunities to make your voice heard and keep the Internet healthy.
Estate atento a tu bandeja de entrada; pronto nos pondremos en contacto con actualizaciones sobre algunos problemas, herramientas útiles y oportunidades activas para hacerte oir y seguir manteniendo un Internet saludable.


;Sincerely,
Saludos,


;Your friends at Mozilla
Tus amigos de Mozilla


# Link #1: https://www.mozilla.org/firefox/new/, link #2: https://www.mozilla.org/technology/
;P.S. As a nonprofit organization, we don’t just advocate for a healthier Internet — we’ve also developed some pretty awesome, open-source software to support those values. We’re best known for <a>Firefox</a>, but dig a little deeper and you’ll find a <a>whole lot more under the hood</a>.
PD: Como organización sin ánimo de lucro, no solo luchamos por un Internet más saludable — también hemos desarrollado software alucinante y de código abierto para apoyar estos valores. Se nos conoce más con el nombre de <a>Firefox</a>, pero si investigas un poco, encontrarás <a>mucho más</a>.


