;Leverage Automatic Translation
Nâng cao khả năng Dịch Tự động


;Thinking about all web pages you browse, roughly how often do you encounter a page in a foreign language that you wish to read?
Xem xét toàn bộ mọi trang bạn duyệt, bạn muốn đọc bao nhiêu trang bằng tiếng nước ngoài, có thường xuyên hay không?


;Daily
Hàng ngày


;Several times a week
Nhiều lần trong một tuần


;About once a week
Một lần một tuần


;About once every 2 weeks
Khoảng một lần trong 2 tuần


;About once a month
Khoảng một lần một tháng


;Less often
Không thường xuyên


;Never
Không bao giờ


;I don't know
Không rõ


;A potential new feature for Firefox is Automatic Translation. This is a built-in translation service for browsing foreign language websites. On your request, a page is translated automatically into your preferred language.
Một chức năng mới đang được xem xét cho Firefox là Dịch Tự động. Đây là dịch vụ dịch tự động cho các trang tiếng nước ngoài. Nếu bạn yêu cầu, trang web sẽ được dịch tự động tới ngôn ngữ bạn lựa chọn.


;How appealing or unappealing is this service?
Dịch vụ này tốt không?


;Very appealing
Rất tốt


;Quite appealing
Khá tốt


;Neither appealing nor unappealing
Bình thường


;Quite unappealing
Nói chung không tốt


;Very unappealing
Tồi


;How likely would you be personally to use the Automatic Translation service in Firefox?
Bạn sẽ dùng dịch vụ Dịch Tự động với Firefox chứ?


;Very likely
Chắc sẽ dùng


;Quite likely
Có thể dùng


;Neither likely nor unlikely
Tùy


;Quite unlikely
Có lẽ không


;Very unlikely
Chắc chắn không


;And what do you currently do when you encounter a page in a foreign language that you wish to read?
Khi gặp một trang tiếng nước ngoài, bạn làm gì


;Don't read it
Không đọc


;Translate it myself (if you speak that language)
Tự dịch (nếu bạn biết tiếng đó)


;Use an online translation service
Dùng dịch vụ dịch trực tuyến


;Open the page with another browser that does automatic translation
Mở trang web bằng trình duyệt khác có chức năng dịch tự động


;Something else
Cách khác


;You mentioned earlier you also use Chrome. When browsing in Firefox, if you encounter a page in a foreign language, do you tend to switch to Chrome in order to view it in your native language?
Bạn nói rằng bạn cũng dùng Chrome. Khi duyệt bằng Firefox, nếu bạn gặp trang tiếng nước ngoài, bạn có chuyển sang Chrome để xem bằng tiếng mẹ đẻ không?


;Always
Luôn luôn


;Sometimes
Thỉnh thoảng


;No
Không


;I was not aware I could do this in Chrome
Tôi không rõ có thể làm được bằng Chrome hay không?


;Ask those using Firefox and another browser
Hỏi người dùng Firefox và trình duyệt khác


;You mentioned earlier you use Firefox and other browser(s). If the Automatic Translation service was available in Firefox, would this change how much you use Firefox?
Bạn nói rằng bạn dùng Firefox và (một số) trình duyệt khác. Nếu Firefox (đã) có dịch vụ Dịch Tự động, bạn có thay đổi tần suất dùng Firefox không?


;I would use Firefox much more than at present
Tôi sẽ dùng Firefox nhiều hơn bây giờ


;I would use Firefox a little more
Tôi sẽ dùng Firefox ít hơn


;It would make no difference to how much I use Firefox
Vẫn dùng Firefox như thế


;I would use Firefox a little less
Tôi sẽ dùng Firefox ít hơn


;I would use Firefox much less than at present
Tôi sẽ dùng Firefox ít hơn nhiều so với bây giờ


;Firefox for Android
Firefox cho Android


;Please think about any mobile devices you may use such as a smartphone or tablet. Which of the following do you use?
Hãy tưởng tượng thiết bị di động bất kỳ bạn có thể dùng như điện thoại thông minh hay máy tính bảng. Bạn dùng gì trong danh sách dưới đây?


# NOTE: Please change the hardware brands (HTC, Samsung) to whichever are most familiar as Android phone brands in your locale
;(Android is an operating system common on smartphones such as HTC, Samsung and has a little green robot logo)
(Android là một hệ điều hành chung cho điện thoại thông minh như HTC, Samsung, có logo khởi động màu xanh nhỏ)


;Apple iPhone, iPad or iPod Touch
Apple iPhone, iPad hoặc iPod Touch


;Blackberry phone or other device
Blackberry hoặc thiết bị khác


;A phone or other device which uses Android (see note)
Điện thoại thường dùng Android như HTC, Samsung Galaxy, Skyphone (xem ghi chú)


;Any other smartphone or mobile device
Điện thoại thông minh hoặc thiết bị di động bất kỳ khác


;None of the above
Không có trong danh sách trên


;Before today, were you aware of Firefox for Android?
Trước dây, bạn đã biết tới Firefox cho Android chưa?


;Yes, I definitely know what this is
Có, hiển nhiên tôi biết


;Yes, I think so
Có, tôi biết


;No, I was not aware of Firefox for Android
Không, tôi không biết tới Firefox cho Android


;Where did you first hear about Firefox on Android?
Bạn biết tới Firefox cho Android lần đầu tiên từ đâu?


;Web search
Tìm kiếm trên web


;Mozilla website
Website của Mozilla


;Android app store
Chợ Android


;From a friend, family member or colleague
Từ bạn bè, người thân hoặc đồng nghiệp


;Newsletter or email
Newsletter hoặc email


;Article in the press, TV or radio
Báo chí, TV hoặc đài


;Other
Nguồn khác


;I can't remember
Tôi không nhớ


;And have you actually used Firefox on Android?
Bạn đã dùng thật Firefox trên Android chưa?


;Yes, I use it regularly
Có, tôi dùng thường xuyên


;Yes, I use it, but not very often
Có, tôi dùng nhưng không thường xuyên


;Yes, I did use it but not anymore
Có, tôi đã dùng nhưng hiện tại không


;No, I have not used it but I intend to in future
Không, tôi chưa dùng bao giờ nhưng từ nay sẽ dùng


;No, I have not used it at all
Không, tôi hoàn toàn không dùng


;Have you tried to install Firefox on Android on your Android device?
Bạn đã thử cài Firefox cho Android trên thiết bị Android của mình bao giờ chưa?


;Yes I tried to install it, but it was not compatible
Có, tôi đã thử, nhưng không tương thích


;Yes I tried to install it, but had other issues
Có, tôi đã thử, nhưng gặp lỗi/vấn đề


;No, I have not tried to install it
Không, tôi chưa thử cài


;Approximately when did you first use or install Firefox on Android?
Bàn dùng Firefox cho Android lần đầu khi nào?


;One month ago or less
Trước đây một tháng hoặc muộn hơn


;1 to 3 months ago
Từ 1 tới 3 tháng trước


;3 to 6 months ago
Từ 3 tới 6 tháng trước


;6 months to a year ago
Từ 6 tháng tới 1 năm trước


;1 to 2 years ago
Từ 1 tới 2 năm trước


;More than 2 years ago
Sớm hơn 2 năm trước


;How satisfied or dissatisfied are you with Firefox on Android?
Độ thỏa mãn với Firefox cho Android ra sao?


;Extremely dissatisfied
Rất thất vọng


;Dissatisfied
Thất vọng


;Somewhat dissatisfied
Hơi thất vọng


;Neither satisfied nor dissatisfied
Bình thường thôi


;Somewhat satisfied
Cũng được


;Satisfied
Được đấy


;Extremely satisfied
Quá được


;Why do you say that?
Sao lại hỏi kỳ thế?


