## NOTE: Reference bug 1279646, deadline June 13, 2016.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
¡Tu voz puede proteger un Internet libre y abierto en la Unión Europea! <a>Ve a savetheinternet.eu y envía un mensaje a tu regulador nacional y al BEREC: diles que protejan la neutralidad de la red.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
¿Crees que es importante la libertad de elección de los usuarios? En Mozilla así lo creemos. Los reguladores de la UE deciden estos días cómo se va a aplicar la legislación sobre la neutralidad de la red. <a>¿Te animas a ir a savetheinternet.eu y enviar un mensaje en apoyo a la neutralidad de la red?</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
¡Se nos agota el tiempo para proteger el Internet libre y abierto en la UE! Alza tu voz y di cómo quieres que se aplique la nueva legislación sobre la neutralidad de la red. <a>Actúa en savetheinternet.eu y ponte en contacto con los reguladores antes de la fecha límite del 18 de julio.</a>


