;Share Firefox with your friends.
Compartí Firefox con tus amigos.


;Share Firefox, a vote for personal freedom.
Compartí Firefox, una opción por la libertad individual.


;Declare your independence. Share Firefox.
Declará tu independencia. Compartí Firefox.


;Share Firefox, the gift of online independence.
Compartí Firefox, el regalo de la independencia en la Web.


;With you on our side, the passion for a free and open Internet burns forever bright.
Con vos de nuestro lado, la pasíón por una Internet libre y abierta brillará por siempre.


;Share and keep our independence online burning bright.
Compartí y mantené la independencia en la Web brillando.


;Invite your friends to #ChooseIndependent with Firefox.
Invitá a tus amigos a #ElegirIndependencia con Firefox.


;Let the world know you #ChooseIndependent with Firefox.
Dejale saber al mundo que #ElegísIndependencia con Firefox.


;Share and let your friends know you #ChooseIndependent with Firefox.
Compartí y decile a tus amigos que #ElegísIndependencia con Firefox.


;You’re the reason our passion for a free and open Internet burns bright.
Sos la razón por la que nuestra pasión por una Internet libre y abierta brilla radiante.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Como ciudadano conciente del mundo y la Web, ¡comparto Firefox: [LINK]. Orgulloso de #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Obtené independencia en la Web con Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Descargá Firefox, el navegador que luchó por la privacidad y transparencia por 10 años: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Apoyo la independencia en la Web. Unite a mi y probá Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Yo #ChooseIndependent con Firefox: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
No seas analizado, vigilado o mercantilizado. Por el contrario, #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Viví libremente. Navegá libremente. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Es la hora de tomar decisiones en la Web como las tomamos en la calle. #ChooseIndependent: [LINK].


