## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Saber más. Hacer más. Hacerlo mejor.


# Tile 1 back
;Get Involved
Involucrate


# Tile 1 description
;Mozilla Community
Comunidad de Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Somos %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Hacer el bien es parte de nuestro código


# Tile 2 description
;The Non-profit Behind Firefox
La Fundación detrás de Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> para Android


# Tile 5 back
;Oct 24-26, 2014
Oct 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival{ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Nuestros 10</strong> Principios


# Tile 6 description
;Mozilla Principles
Principios de Mozilla


# Tile 7 front and back
;More ways to customize
Más formas de personalizar


# Tile 7 front and back
;Themes
Temas


# Tile 7 front and back
;Add-ons
Complementos


# Tile 7 front and back
;Awesome Bar
Barra asombrosa


# Tile 7 description
;Customize Firefox
Personalizar Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Compartir conocimiento para la Web abierta


# Tile 8 description
;Mozilla Developer Network
Red de desarrolladores de Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Conseguí plaicaciones nuevas para Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


