## NOTE: third localized email for fundraising 2016. Screenshot: https://drive.google.com/file/d/0B8po55rC8WGXVlpaZDJ4cjlVTkE/view?usp=sharing


# Email subject
;This is where you come in
This is where you come in


;Hello Friend,
Hello Friend,


;The Internet is amazing.
The Internet is amazing.


;At its best, the Internet is a force for good. It grows economies, strengthens democracies, empowers educators, and gives users from all corners of the globe a level playing field.
At its best, the Internet is a force for good. It grows economies, strengthens democracies, empowers educators, and gives users from all corners of the globe a level playing field.


;The Internet is awesome, inspiring, revolutionary. But it's also fragile. <b>And more and more, the health of the Internet is at risk.</b>
The Internet is awesome, inspiring, revolutionary. But it's also fragile. <b>And more and more, the health of the Internet is at risk.</b>


;Giant tech companies are centralizing power. Mass surveillance undermines trust and security online. And, as the Internet grows, we see a huge need to teach web literacy everywhere from Lusaka to Lahore to Los Angeles and beyond.
Giant tech companies are centralizing power. Mass surveillance undermines trust and security online. And, as the Internet grows, we see a huge need to teach web literacy everywhere from Lusaka to Lahore to Los Angeles and beyond.


;This is where you come in. The Internet needs a defender. That's us. All of us.
This is where you come in. The Internet needs a defender. That's us. All of us.


# You can replace $3 with the smallest amount for you locale on donate.mozilla.org
;<b>If everyone reading this message donates $3, we'll meet our 2016 fundraising goals and be poised for a strong 2017.</b> When you <a>support Mozilla</a>, you're supporting the people and projects that protect the Internet for future generations:
<b>If everyone reading this message donates $3, we'll meet our 2016 fundraising goals and be poised for a strong 2017.</b> When you <a>support Mozilla</a>, you're supporting the people and projects that protect the Internet for future generations:


;<b>Your gift supports game-changing campaigns around the globe,</b> like our encryption campaign that helped create a movement ready to defend our rights online. Or our copyright reform campaign in the European Union, where we're advocating for common-sense copyright laws for the 21st century.
<b>Your gift supports game-changing campaigns around the globe,</b> like our encryption campaign that helped create a movement ready to defend our rights online. Or our copyright reform campaign in the European Union, where we're advocating for common-sense copyright laws for the 21st century.


;<b>Your donations support world-class education programs,</b> such as digital skills workshops and clubs around the world that help people learn to take control of the Internet for themselves. Or our free, open-source tools and activities that teach digital creativity and unlock powerful economic and social opportunity.
<b>Your donations support world-class education programs,</b> such as digital skills workshops and clubs around the world that help people learn to take control of the Internet for themselves. Or our free, open-source tools and activities that teach digital creativity and unlock powerful economic and social opportunity.


;There's a lot of uncertainty in the world — and online — right now. With your support, Mozilla will keep fighting to make sure the Internet stays healthy in 2017 and beyond.
There's a lot of uncertainty in the world — and online — right now. With your support, Mozilla will keep fighting to make sure the Internet stays healthy in 2017 and beyond.


# Email sign-off before Mark Surman’s signature
;Thank you for everything you do.
Thank you for everything you do.
