## NOTE: Reference bug 1345221; Deadline: 21 March, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotion for Firefox Focus through snippet and email
## NOTE: There is no character length limit


# Campaign: Firefox desktop snippet
;Block unwanted ads and trackers by default with the new Firefox Focus for Android. Get it now.
Block unwanted ads and trackers by default with the new Firefox Focus for Android. Get it now.


# Campaign: Email subject line for Firefox Focus on iOS and Android
;Your Firefox Focus download link
Your Firefox Focus download link


;Seriously easy privacy.
Seriously easy privacy.


# URL for iOS: https://itunes.apple.com/app/firefox-focus-the-privacy-browser/id1055677337?mt=8
# No link for Android
;Block unwanted ads and trackers by default with Firefox Focus. <a>Install it today</a>.
Block unwanted ads and trackers by default with Firefox Focus. <a>Install it today</a>.


# Campaign: Email pre-header for Firefox Focus on iOS
;The only browser for iPhone and iPad that puts your privacy first.
The only browser for iPhone and iPad that puts your privacy first.


# Campaign: Email pre-header for Firefox Focus on iOS and Android
;The only browser for iOS and Android that puts your privacy first.
The only browser for iOS and Android that puts your privacy first.


# Campaign: Email pre-header for Firefox Focus on Android
;The only browser for Android that puts your privacy first.
The only browser for Android that puts your privacy first.
