## NOTE: Snippets for the EU Copyright campaign


;The Internet in the EU is under threat — proposed copyright reform will harm it! <a>Make a call to an Member of European Parliament</a>, to save the internet for you and me.
The Internet in the EU is under threat — proposed copyright reform will harm it! <a>Make a call to an Member of European Parliament</a>, to save the internet for you and me.


;If you think the internet deserves #NOFILTER, <a>help fix copyright reform by calling an Member of European Parliament today.</a>
If you think the internet deserves #NOFILTER, <a>help fix copyright reform by calling an Member of European Parliament today.</a>


;One of the EU’s copyright proposals puts the EU’s freedom to meme at stake! <a>Call an Member of European Parliament</a> and tell them to fix copyright reform.
One of the EU’s copyright proposals puts the EU’s freedom to meme at stake! <a>Call an Member of European Parliament</a> and tell them to fix copyright reform.
