## NOTE: Reference bug 1369192; Deadline: 19 July, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets
## NOTE: No character length limit, but try not to exceed the length in English.
## NOTE: Firefox Focus in Germany is Firefox Klar


# Desktop Snippet
# Link: http://mozilla.org
;<a>Mozilla is a global non-profit</a> dedicated to putting you in control of your online experience and shaping the future of the web for the public good. #nowyouknow
<a>Mozilla is a global non-profit</a> dedicated to putting you in control of your online experience and shaping the future of the web for the public good. #nowyouknow


# Desktop Snippet
# Link: https://www.facebook.com/sharer/sharer.php?u=https://www.mozilla.org/firefox/new/
# Squad is a word used to refer to a close group of friends.
# Feel free to swap fries for popular simple local food.
;Good friends share fries. Great friends share fries and the last independent browser. <a>Share Firefox with your squad on Facebook.</a>
Good friends share fries. Great friends share fries and the last independent browser. <a>Share Firefox with your squad on Facebook.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Cookies and phishing might sound fun but when it comes to your privacy online, it pays to <a>take them seriously.</a>
Cookies and phishing might sound fun but when it comes to your privacy online, it pays to <a>take them seriously.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Cinch means very easy.
;Protecting yourself online can be a lot of work. Luckily, <a>Firefox gives you the tools that make privacy a cinch.</a>
Protecting yourself online can be a lot of work. Luckily, <a>Firefox gives you the tools that make privacy a cinch.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips.</a>
Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips.</a>


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;<a>Become a power Firefox user.</a> Discover customization tricks and something we call, THE AWESOME BAR.
<a>Become a power Firefox user.</a> Discover customization tricks and something we call, THE AWESOME BAR.


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick <a>guide to all the awesomeness Firefox comes with</a> right out of the box.
Whether you’re new to Firefox or just need a refresher, here’s a quick <a>guide to all the awesomeness Firefox comes with</a> right out of the box.


# Desktop Snippet
;<a>Fast. Small. Private.</a>
<a>Fast. Small. Private.</a>


# Desktop Snippet
;You don't need to sacrifice a lot of data to experience the best in private browsing. Send Firefox Focus to your phone.
You don't need to sacrifice a lot of data to experience the best in private browsing. Send Firefox Focus to your phone.


# Desktop Snippet
;<a>Meet your new favorite browser.</a>
<a>Meet your new favorite browser.</a>


# Desktop Snippet
# Use Firefox Klar for Firefox Focus
;Small app + major freedom = Firefox Focus, your new favorite private browser. Send a download link to your phone.
Small app + major freedom = Firefox Focus, your new favorite private browser. Send a download link to your phone.


# Desktop Snippet
;<a>Strong and mighty. Teeny tiny.</a>
<a>Strong and mighty. Teeny tiny.</a>


# Desktop Snippet
# Use Firefox Klar for Firefox Focus
;Meet Firefox Focus, the super-private browser that’s only 4MB. Send a download link to your phone.
Meet Firefox Focus, the super-private browser that’s only 4MB. Send a download link to your phone.


# Desktop Snippet
;<a>Tiny browser. Big freedom.</a>
<a>Tiny browser. Big freedom.</a>


# Desktop Snippet
# Use Firefox Klar for Firefox Focus
;Stay hidden from trackers. Save space on your phone. Get Firefox Focus, the super-private browser that’s only 4MB. Send yourself a download link.
Stay hidden from trackers. Save space on your phone. Get Firefox Focus, the super-private browser that’s only 4MB. Send yourself a download link.


# Desktop Snippet
# Here 36 refers to the minutes one spends on the app.
;<a>Focus: 36 and counting. Ads: 0.</a>
<a>Focus: 36 and counting. Ads: 0.</a>


# Desktop Snippet
# Use Firefox Klar for Firefox Focus
;Firefox Focus keeps tabs on how many tracking attempts it blocks then reports them to you in real time. Send a download link to your phone.
Firefox Focus keeps tabs on how many tracking attempts it blocks then reports them to you in real time. Send a download link to your phone.


# Desktop Snippet
;<a>Tracking protection you can count on.</a>
<a>Tracking protection you can count on.</a>


# Desktop Snippet
# Use Firefox Klar for Firefox Focus
;Firefox Focus for Android counts how many trackers it leaves in the dust. Send yourself a download link and watch the ad blocks rack up in real time.
Firefox Focus for Android counts how many trackers it leaves in the dust. Send yourself a download link and watch the ad blocks rack up in real time.


# Desktop Snippet
;<a>Privacy you can count on.</a>
<a>Privacy you can count on.</a>


# Desktop Snippet
;<a>Amazing private browsing. Unbelievable size.</a>
<a>Amazing private browsing. Unbelievable size.</a>


# Desktop Snippet
# Use Firefox Klar for Firefox Focus
;How does Firefox Focus offer the best private browsing while taking up a mere 4MB? That’s the magic of the fox. Send it to your Android.
How does Firefox Focus offer the best private browsing while taking up a mere 4MB? That’s the magic of the fox. Send it to your Android.


# Desktop Snippet
;<a>Super private. Super small.</a>
<a>Super private. Super small.</a>


# Desktop Snippet
# Use Firefox Klar for Firefox Focus
;Will Firefox Focus be your favorite browser because it makes privacy simple and powerful or because it only takes up 4MB? Send yourself a link and find out.
Will Firefox Focus be your favorite browser because it makes privacy simple and powerful or because it only takes up 4MB? Send yourself a link and find out.


# Desktop Snippet
;<a>The tiny browser that they can’t track</a>
<a>The tiny browser that they can’t track</a>


# Desktop Snippet
# Use Firefox Klar for Firefox Focus
;Firefox Focus is a hyper-powered private browser that outfoxes the trackers at a lean, mean 4MB. It could be your new favorite browser. Send yourself a download link now.
Firefox Focus is a hyper-powered private browser that outfoxes the trackers at a lean, mean 4MB. It could be your new favorite browser. Send yourself a download link now.


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/
# The Simpsons is an animated comedy features satiric adventures of a working-class family in a misfit city. The show is for adults. Feel free to swap with a local popular show.
;Mozilla believes a healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at our blog.</a>
Mozilla believes a healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at our blog.</a>


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/
;If you’re looking for the worst of the Internet, read the comments. If you’re looking for the road to a healthier Internet, <a>start with Mozilla’s Internet Citizen blog.</a>
If you’re looking for the worst of the Internet, read the comments. If you’re looking for the road to a healthier Internet, <a>start with Mozilla’s Internet Citizen blog.</a>


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/2017/05/09/https-und-deine-online-sicherheit/
;What a difference an “S” makes. <a>Discover how the HTTPS in your address bar</a> can (and can’t) protect you online.
What a difference an “S” makes. <a>Discover how the HTTPS in your address bar</a> can (and can’t) protect you online.


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/2017/05/09/https-und-deine-online-sicherheit/
# Kevlar means bullet proof.
;You need HTTPS and the little green lock to be safe online—but it’s not a digital kevlar vest. <a>Learn more about how HTTPS can (and can’t) protect you.</a>
You need HTTPS and the little green lock to be safe online—but it’s not a digital kevlar vest. <a>Learn more about how HTTPS can (and can’t) protect you.</a>


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/2017/05/09/https-und-deine-online-sicherheit/
;Everything you’ve always wanted to know about HTTPS but were afraid to ask. <a>Here’s how 5 letters in your address bar affect your security.</a>
Everything you’ve always wanted to know about HTTPS but were afraid to ask. <a>Here’s how 5 letters in your address bar affect your security.</a>
