## NOTE: Reference bug 1369192; Deadline: 19 July, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets
## NOTE: No character length limit, but try to keep it short.
## NOTE: For de only


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/
# The Simpsons is an animated comedy features satiric adventures of a working-class family in a misfit city. The show is for adults, featuring many famous people and their voices. Feel free to swap with a local popular show.
;Mozilla believes a healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at our blog.</a>
Mozilla believes a healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at our blog.</a>


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/
;If you’re looking for the worst of the Internet, read the comments. If you’re looking for the road to a healthier Internet, <a>start with Mozilla’s Internet Citizen blog.</a>
If you’re looking for the worst of the Internet, read the comments. If you’re looking for the road to a healthier Internet, <a>start with Mozilla’s Internet Citizen blog.</a>


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/2017/05/09/https-und-deine-online-sicherheit/
;What a difference an “S” makes. <a>Discover how the HTTPS in your address bar</a> can (and can’t) protect you online.
What a difference an “S” makes. <a>Discover how the HTTPS in your address bar</a> can (and can’t) protect you online.


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/2017/05/09/https-und-deine-online-sicherheit/
# Kevlar means bullet proof.
;You need HTTPS and the little green lock to be safe online—but it’s not a digital kevlar vest. <a>Learn more about how HTTPS can (and can’t) protect you.</a>
You need HTTPS and the little green lock to be safe online—but it’s not a digital kevlar vest. <a>Learn more about how HTTPS can (and can’t) protect you.</a>


# Desktop Snippet
# Link: https://blog.mozilla.org/internetcitizen/de/2017/05/09/https-und-deine-online-sicherheit/
;Everything you’ve always wanted to know about HTTPS but were afraid to ask. <a>Here’s how 5 letters in your address bar affect your security.</a>
Everything you’ve always wanted to know about HTTPS but were afraid to ask. <a>Here’s how 5 letters in your address bar affect your security.</a>
