## NOTE: reference bug 1336204; Deadline: 24 February, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Link for App Store: https://itunes.apple.com/app/apple-store/id989804926?mt=8
## NOTE: Campaign: Desktop Snippets


## MAX_LENGTH: 120 characters
# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Upgrade your Android with Firefox
Upgrade your Android with Firefox


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;You don’t have to upgrade your phone to upgrade your phone.
You don’t have to upgrade your phone to upgrade your phone.


## MAX_LENGTH: 120 characters
# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Unleash your iPhone
Unleash your iPhone


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link and go anywhere you want.
Send yourself a download link and go anywhere you want.


## MAX_LENGTH: 120 characters
# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Browse unbound
Browse unbound


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your iPhone and go anywhere you want.
Send Firefox to your iPhone and go anywhere you want.


## MAX_LENGTH: 120 characters
# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Go beyond
Go beyond


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your Android phone for a Web without limits.
Send Firefox to your Android phone for a Web without limits.


## MAX_LENGTH: 120 characters
# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Take your Android further
Take your Android further


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link for a Web without limits.
Send yourself a download link for a Web without limits.


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# "Citation needed" is meant to be humorous.
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.
Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Context: A mic dropper is a brash, talented person who isn't afraid of a little controversy. Mic dropping is the act of dropping a microphone, a gesture intended to highlight the end of an amazing or shocking performance or truthful statement. If it's time consuming to find a witty quote from a famous author or poet of your country who is no longer with us, you can simply translate the following snippet.
;Nonconformist Hall of Fame: RIP original mic dropper Oscar Wilde. To wit: “Always forgive your enemies; nothing annoys them so much.”
Nonconformist Hall of Fame: RIP original mic dropper Oscar Wilde. To wit: “Always forgive your enemies; nothing annoys them so much.”


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto!</a> No more browser history.
Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto!</a> No more browser history.


## MAX_LENGTH: 180 characters
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here.</a>
Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here.</a>


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
# This is a button. Be mindful of the character limit.
;Send
Send


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
;Enter your email
Enter your email


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
# Be sure to adhere to Apple's branding guideline; check your localized Apple product to determine whether this product name is translated/transliterated.
;App store
App store


# Appears on Mobile Activation screen.
# Be sure to adhere to Google's branding guideline; check your localized Google product to determine whether this product name is translated/transliterated.
;Google play
Google play


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
# Link: https://www.mozilla.org/privacy/firefox/#snippets. Page is only available in a few languages.
;Learn more on our <a>privacy policy</a>
Learn more on our <a>privacy policy</a>


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
;Your download link was sent
Your download link was sent


# Appears on Mobile Activation screen; For context, refer to https://bug1336204.bmoattachments.org/attachment.cgi?id=8833047
;Check your device for the email
Check your device for the email
