## NOTE: Reference bug 1410997 and screenshots. Deadline: 10 November, 2017.
## NOTE: Mobile contextual hints: character limitation includes spaces.
## NOTE: Brand names stay in English except when noted.


## MAX_LENGTH: 79
# Message limit: 79 characters
;Private browsing and nothing else.
Private browsing and nothing else.


## MAX_LENGTH: 22
# Button label: 22 characters
# Firefox Focus remains in English. Firefox Klar in German.
;Get Firefox Focus
Get Firefox Focus


## MAX_LENGTH: 79
# Message limit: 79 characters
;Need always-on private browsing?
Need always-on private browsing?


## MAX_LENGTH: 22
# Button label: 22 characters
# Firefox Focus remains in English. Firefox Klar in German.
;Try Firefox Focus
Try Firefox Focus


## MAX_LENGTH: 79
# Message limit: 79 characters
;Want a browser that's always private?
Want a browser that's always private?


## MAX_LENGTH: 79
# Message limit: 79 characters
# No noise here means no irrelevant or meaningless information.
# Pocket remains in English.
;Use Pocket to save the best of the web. No distractions, no noise.
Use Pocket to save the best of the web. No distractions, no noise.


## MAX_LENGTH: 22
# Button label: 22 characters
# If necessary, shorten it to "Get Pocket".
# Pocket remains in English.
;Get the Pocket App
Get the Pocket App


## MAX_LENGTH: 79
# Message limit: 79 characters
# Omit "Check it out." if necessary to keep it under character limitation.
;Pocket discovers great content based on the stuff you save. Check it out.
Pocket discovers great content based on the stuff you save. Check it out.


## MAX_LENGTH: 22
# Button label: 22 characters
;Learn More
Learn More


## MAX_LENGTH: 79
# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved bookmarks with other devices.
Get Sync and share saved bookmarks with other devices.


## MAX_LENGTH: 22
# Button label: 22 characters
# Sync remains in English.
;Sign Up For Sync
Sign Up For Sync


## MAX_LENGTH: 79
# Message limit: 79 characters
# Sync remains in English.
;See how you can Sync your bookmarks across all of your devices.
See how you can Sync your bookmarks across all of your devices.


## MAX_LENGTH: 22
# Button label: 22 characters
# Sync remains in English.
;Get Sync
Get Sync


## MAX_LENGTH: 79
# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved passwords with other devices.
Get Sync and share saved passwords with other devices.


## MAX_LENGTH: 79
# Message limit: 79 characters
# Blank slate means there is no record, data or history.
# Omit "favorite" if necessary to keep it under character limitation.
;New tabs can show your search history, your favorite sites or be a blank slate.
New tabs can show your search history, your favorite sites or be a blank slate.


## MAX_LENGTH: 22
# Button label: 22 characters
# If necessary, shorten it to "Go to Settings"
;Go to New Tabs Settings
Go to New Tabs Settings


## MAX_LENGTH: 79
# Message limit: 79 characters
;Your tabs your way. Customize your tab settings.
Your tabs your way. Customize your tab settings.


## MAX_LENGTH: 79
# Message limit: 79 characters
;Turn your favorite site into your homepage.
Turn your favorite site into your homepage.


## MAX_LENGTH: 22
# Button label: 22 characters
# If necessary, shorten it to "Go to Settings".
;Go to Homepage Settings
Go to Homepage Settings


## MAX_LENGTH: 79
# Message limit: 79 characters
;Get where you want to go faster by making your favorite site your homepage.
Get where you want to go faster by making your favorite site your homepage.


## MAX_LENGTH: 79
# Message limit: 79 characters
;Make your favorite site your home page.
Make your favorite site your home page.


## MAX_LENGTH: 79
# Message limit: 79 characters
;Make any site your homepage.
Make any site your homepage.


## MAX_LENGTH: 22
# Button label: 22 characters
# If necessary, shorten it to "Open to Settings".
;Open Homepage Settings
Open Homepage Settings


## MAX_LENGTH: 79
# Message limit: 79 characters
;Get the results you want. Firefox lets you choose your search engine.
Get the results you want. Firefox lets you choose your search engine.


## MAX_LENGTH: 22
# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Search Settings
Open Search Settings


## MAX_LENGTH: 26
# Message limit: 26 characters
;Hints from Firefox
Hints from Firefox


## MAX_LENGTH: 74
# Message limit: 74 characters
;Turn on notifications to get the most from your browser.
Turn on notifications to get the most from your browser.


## MAX_LENGTH: 13
# Button label: 13 characters
;Don't enable
Don't enable


## MAX_LENGTH: 13
# Button label: 13 characters
;Enable
Enable


## MAX_LENGTH: 26
# Message limit: 26 characters
;Tap for tips
Tap for tips


## MAX_LENGTH: 74
# Message limit: 74 characters
;Let Firefox send you notifications to improve your browsing.
Let Firefox send you notifications to improve your browsing.


## MAX_LENGTH: 105
# Message limit: 105 characters
;You can make Firefox your default browser (for opening links from other apps).
;You can make Firefox your default browser (for opening links from other apps).


## MAX_LENGTH: 13
# Button label: 13 characters
;Cancel
Cancel


## MAX_LENGTH: 13
# Button label: 13 characters
;Open Settings
Open Settings


## MAX_LENGTH: 105
# Message limit: 105 characters
;Put customization and control on autopilot. Make Firefox your default browser.
Put customization and control on autopilot. Make Firefox your default browser.


## MAX_LENGTH: 105
# Message limit: 105 characters
;Get the results you want. Firefox lets you choose your search engine.
Get the results you want. Firefox lets you choose your search engine.


## MAX_LENGTH: 105
# Message limit: 105 characters
;Tip: Choose your default search engine in settings.
Tip: Choose your default search engine in settings.


## MAX_LENGTH: 105
# Message limit: 105 characters
;See how you can Sync your bookmarks across all of your devices.
See how you can Sync your bookmarks across all of your devices.


## MAX_LENGTH: 13
# Button label: 13 characters
;Sign Up
Sign Up
