## NOTE: Reference bug 1392702. Deadline: 4 Sept, 2017.
## NOTE: Guidelines on localizing snippets: https://goo.gl/nEhdt4. The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: No character length limit, but try not to exceed English length.


# Snippet for Firefox Screenshots
# Screenshots remains in English
# Link: https://screenshots.firefox.com/#hello
# "Complex screenshot hack" refers to traditional and more tedious method of taking and sharing screenshots.
;Say goodbye to your complex screenshot hack. Screenshots is a new way to save and share within Firefox. <a>Learn more.</a>
Say goodbye to your complex screenshot hack. Screenshots is a new way to save and share within Firefox. <a>Learn more.</a>


# Snippet for Firefox Screenshots
# Screenshots remains in English
# Link: https://screenshots.firefox.com/#hello
# "Cool" in this context means the quality of being fashionably attractive or impressive. This message intends to convey that Firefox Screenshots is an easy way to save and share interesting images online.
;Screenshots is a better way to screenshot. Save and share cool stuff without leaving Firefox. <a>Learn More.</a>
Screenshots is a better way to screenshot. Save and share cool stuff without leaving Firefox. <a>Learn More.</a>


# Snippet for Firefox 55
# Link:https://support.mozilla.org/kb/performance-settings
# "Fine tune" means to make small adjustment to optimize performance.
;Fine tune your browser with the new performance panel. <a>Learn more.</a>
Fine tune your browser with the new performance panel. <a>Learn more.</a>


# Snippet for Firefox on mobile
# Clickbait is content whose main purpose is to attract attention and encourage visitors to click on a link to a particular web page. Clickbait gathers clicks by posing questions or making extraordinary claims.
# "Stoop so low" here means to sink low at clickbait level. This snippet mocks regular clickbait headlines by first saying that we would never consider being clickbait then saying something that sounds like it.
;Clickbait? Please, we wouldn’t stoop so low. In other news, you won’t believe how fast Firefox for iOS is. Download now to find out for yourself.
Clickbait? Please, we wouldn’t stoop so low. In other news, you won’t believe how fast Firefox for iOS is. Download now to find out for yourself.


# Snippet for Firefox on mobile
# Night Mode is a feature on Firefox for iOS. Using Firefox on a mobile device at night helps users' eyes feel less strained.
;Problem: straining your eyes while scrolling through the internet at night. Solution: Night Mode. Do your eyes a favor and get Firefox on your iPhone.
Problem: straining your eyes while scrolling through the internet at night. Solution: Night Mode. Do your eyes a favor and get Firefox on your iPhone.


# Snippet for Firefox on mobile
# This short message instills a sense of adventure in users who can search on the web freely wherever they go. The English version is an alliteration, when a series of words in a row have the same first consonant sound. You are welcome to identify a local version.
;Browse without boundaries
Browse without boundaries


# Snippet for Firefox on mobile
# The message lets users know that their Firefox mobile version has the same great features as their desktop version.
;Want to browse fast on your mobile too?
Want to browse fast on your mobile too?


# Snippet for Firefox on mobile
# This message encourage users to download their mobile version so they would have the same experience as they have with desktop.
;Send Firefox to your mobile device for better browsing on the go.
Send Firefox to your mobile device for better browsing on the go.


# Snippet for Firefox Focus
# This message lets users know they can trust Focus to keep their secret.
;Browse for something secret
Browse for something secret


# Snippet for Firefox Focus
# This message highlights the app's lightweight in the world of high cost of data plan, in addition to it being a private browser.
;Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.
Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.


# Snippet for Firefox Focus
# This message highlights that the mobile app is fast.
;Want to browse faster on the go?
Want to browse faster on the go?


# Snippet for profiling age test
# Link: https://addons.mozilla.org/firefox/
# Power up" means to make better, to improve. The customization with add-ons will make the browser better.
;Power up <a>Firefox with Add-ons.</a> Choose from dozens of customizations for privacy, social, gaming, and a whole lot more.
Power up <a>Firefox with Add-ons.</a> Choose from dozens of customizations for privacy, social, gaming, and a whole lot more.


# Snippet for profiling age test
# Link: https://www.mozilla.org/internet-health/
# This message targets new users. "Webby journey" means all the browsing on the internet.
# "Not all heroes wear capes" suggests heroes don't always look like those featured in movies and comic books. Ordinary people can be impactful by using a product made by Mozilla.
;Hey, nice work choosing Firefox for your webby journeys. Not all heroes wear capes and by browsing with us, you're helping <a>build a better internet.</a>
Hey, nice work choosing Firefox for your webby journeys. Not all heroes wear capes and by browsing with us, you're helping <a>build a better internet.</a>


# Snippet for desktop
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
# This message lets users know how to enable private browsing in Firefox so they can browse freely without fear of being tracked by third parties.
;<a>Open a private window</a> in Firefox to browse freely and keep away the trackers.
<a>Open a private window</a> in Firefox to browse freely and keep away the trackers.


# Snippet for Firefox Accounts
# Link: https://www.mozilla.org/firefox/accounts/
# This snippet targets new Firefox Accounts users on creating an account.
;<a>Browse boldly.</a> Sign up for a Firefox Account to access your protected passwords, open tabs and bookmarks on all your devices.
<a>Browse boldly.</a> Sign up for a Firefox Account to access your protected passwords, open tabs and bookmarks on all your devices.


# Snippet for Firefox Accounts
# Link: https://www.mozilla.org/firefox/accounts/
# This snippet targets existing Firefox Accounts users. It purposely sounds adventurous but also highlights the convenience of having an account.
;<a>Browse boldly.</a> Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks on all your devices.
<a>Browse boldly.</a> Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks on all your devices.


# Snippet for desktop
# Link: https://support.mozilla.org/kb/change-your-default-search-settings-firefox
# The message is to show users that Firefox is customizable.
;<a>Discover new search engine choices</a> (or add more). Visit Firefox > Preferences > Search in your dropdown menu.
<a>Discover new search engine choices</a> (or add more). Visit Firefox > Preferences > Search in your dropdown menu.


# Snippet for desktop
# This snippet is meant to be amusing. The line "look super cool" in this context means appealing and attractive.
;Playing a musical instrument can relieve stress, enhance creativity and has the added benefit of making you look super cool.
Playing a musical instrument can relieve stress, enhance creativity and has the added benefit of making you look super cool.
