## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Produktûndersyk


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Hoe wierskynlik is it dat jo Firefox Hello by in freon of kollega oanrikkemandearje? (Skeal: 0 is net hiel wierskienlik om oan te rikkemandearjen en 10 is hiel wierskynlik om oan te rikkemandearjen)


# q-8
;What could we do to improve Firefox Hello for you?
Wat soenen wy dwaan kinne om Firefox Hello foar jo te ferbetterjen?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Hoe kinne wy Firefox Hello ferbetterje sadat it wierskynliker wurdt dat jo it oanrikkemandearje?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Wie der wat yn it bysûnder wat Firefox Hello sa’n positive ûnderfining foar jo makke?


# q-23
;Please rate the quality of your call.
Beoardiel de kwaliteit fan jo petear.


# q-23-o-10077
;1 - Very Poor
1 - Hiel min


# q-23-o-10081
;5 - Excellent
5 - Bjusterbaarlik goed


# p-2
;Thank You!
Tige tank!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Tank foar jo tiid foar it ynfoljen fan ús ûndersyk. Jo reaksje is foar ús hiel wichtich en helpt Firefox Hello foar ús brûkers te ferbetterjen.


# required
;This question is required
Dizze fraach is fereaske


# selectone
;-- Please Select --
-- Selektearje --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Dit ûndersyk akseptearret op dit stuit gjin reaksjes mear. Tige tank!


# block_by_message
;You have already completed this survey.
Jo hawwe dit ûndersyk al ynfold.


# language_bar_select_text
;Select another language
Oare taal selektearje


# language_bar_description_text
;To continue in another language, please click one of the links below.
Klik op ien fan de ûndersteande keppelingen om yn in oare taal troch te gean.


# back_button
;Back
Tebek


# next_button
;Next
Folgjende


# submit_button
;Submit
Ferstjoere


# clear_button
;Clear
Wiskje


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Der is in flater op jo side bard. Korrizjearje de fereaske fjilden en ferstjoer de side opnij. Gean nei de earste flater


# Question
;Have you ever tried Firefox Hello before today?
Hawwe jo Firefox Hello al earder as hjoed probearre?


# Answer-1
;Yes
Ja


# Answer-2
;No
Nee


