# Subject line, for petition page https://foundation.mozilla.org/campaigns/facebook-stop-group-recommendations/
;Facebook’s group suggestions
Suggestions de groupes Facebook


# Subject line
;Facebook Groups are a breeding ground for misinformation.
Les groupes Facebook sont un terreau fertile pour la désinformation.


# Preheader
;AI recommendations are growing Facebook Groups, where disinformation can be rampant
Les recommandations par l’intelligence artificielle font se développer les groupes Facebook, où la désinformation peut se répandre


# Email first line
;The U.S. elections are underway and Facebook Groups are a major vector for disinformation, extremism and other threats to election integrity.<sup>1</sup>
Des élections se déroulent aux États-Unis et les groupes Facebook sont un vecteur majeur de désinformation, d’extrémisme et d’autres menaces à l’intégrité électorale.<sup>1</sup>


;<strong>To make matters worse, Facebook’s own algorithmic recommendation engines actively grow these networks globally by promoting them to unsuspecting users</strong> – something the company has known since 2016, when the company’s own researchers presented evidence showing that <strong>“64% of all extremist group joins are due to [Facebook’s] recommendation tools…”<sup>2</sup></strong>
<strong>Et pour ne rien arranger, les moteurs de recommandation algorithmique de Facebook font activement grandir ces réseaux à l’échelle mondiale en les promouvant auprès d’utilisateurs qui ne se doutent de rien</strong>. L’entreprise en a même conscience depuis 2016, lorsque ses propres chercheurs ont présenté des éléments montrant que <strong>«&nbsp;64&nbsp;% de toutes les adhésions à des groupes extrémistes sont dues aux outils de recommandation [de Facebook]…&nbsp;»<sup>2</sup></strong>


;With disinformation rampant as American voters begin to cast their ballots, Facebook must take the tangible step to reduce the number of people exposed to flat-out wrong information about voting. <strong>We hope to set a standard for Facebook to follow in upcoming global elections if the platform is similarly engulfed by misinformation.</strong>
Alors que la désinformation se répand au moment où les électeurs américains commencent à voter, Facebook doit prendre des mesures concrètes pour réduire le nombre de personnes exposées à de fausses informations sur le vote. <strong>Nous espérons établir un standard que Facebook pourra suivre lors de prochaines élections dans d’autres pays si la plateforme est à nouveau submergée de désinformation.</strong>


# Links to petition page https://foundation.mozilla.org/campaigns/facebook-stop-group-recommendations/
;Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.
Dites-le à Mark Zuckerberg&nbsp;: Supprimez les recommandations de groupes jusqu’aux résultats de l’élection états-unienne.


;Recently, the company acknowledged the role of Groups in spreading misinformation by discontinuing recommendations of health Groups to “prioritize connecting people with accurate health information.”<sup>3</sup> While this is a good step, this isn’t a strategy — it’s a never-ending game of whack-a-mole with devastating consequences.
Récemment, la société a reconnu le rôle des groupes dans la propagation de la désinformation et a décidé de supprimer les recommandations de groupes liés à la santé pour «&nbsp;permettre aux internautes d’accéder en priorité à des informations sanitaires fiables&nbsp;».<sup>3</sup> Bien qu’il s’agisse d’un pas en avant, ce n’est pas une bonne stratégie&nbsp;: la suppression d’un seul type de recommandations à la fois aura des conséquences dévastatrices.


;Facebook has known about this problem for years, but doubled down with an investment in Groups. Right now, Groups’ growth is giving malicious actors a big audience while a divisive election is underway in the U.S., but <strong>we should all be worried.</strong> Without mechanisms in place to rein in such bad behavior, Facebook is giving a green light to anyone interested in manipulating voters elsewhere, too.
Facebook est au courant de ce problème depuis des années, mais a continué d’investir dans les groupes. Actuellement, la croissance des groupes offre aux acteurs malveillants une large audience alors qu’une élection est en cours aux États-Unis&nbsp;; mais <strong>nous devrions tous et toutes nous inquiéter.</strong> Sans mécanismes en place pour freiner de tels comportements, Facebook donne le feu vert à toute personne cherchant à manipuler des électeurs, peu importe le pays.


;Tell Facebook: Stop group recommendations to protect the integrity of the U.S. election.
Demandez à Facebook d’arrêter les recommandations de groupes pour protéger l’intégrité des élections américaines.


# Button
;Sign the petition
Signer la pétition


;Thanks for speaking out.
Merci de votre engagement.


;— The Mozilla Team
L’équipe Mozilla


;References:
Références&nbsp;:


;Shira Ovide, “How Facebook Can Slow QAnon for Real,” New York Times, Sept 21, 2020
Shira Ovide, «&nbsp;How Facebook Can Slow QAnon for Real&nbsp;», New York Times, 21&nbsp;septembre&nbsp;2020


;Jeff Horwitz and Deepa Seetharaman, “Facebook Executives Shut Down Efforts to Make the Site Less Divisive,” The Wall Street Journal, May 26, 2020
Jeff Horwitz et Deepa Seetharaman, «&nbsp;Facebook Executives Shut Down Efforts to Make the Site Less Divisive&nbsp;», The Wall Street Journal, 26&nbsp;mai&nbsp;2020


;Tom Alison, “Our Latest Steps to Keep Facebook Groups Safe,” Facebook, Sept 17, 2020
Tom Alison, «&nbsp;Our Latest Steps to Keep Facebook Groups Safe&nbsp;», Facebook, 17&nbsp;septembre&nbsp;2020


