# Subject line
;An important ask
Une demande importante


# Subject line
;Not an ask we make lightly.
Une demande que nous ne faisons pas à la légère.


# Preheader
;More than ever we need the internet. Help Mozilla protect it with a donation today.
Plus que jamais, nous avons besoin d’Internet. Aidez Mozilla à le protéger en faisant un don aujourd’hui.


# Header
;An Ask
Une demande


;Just wanted to make sure you saw our fundraising message from last week. Your financial support is really important right now as we plan our programs for the rest of the year — to fight for your privacy and security online, and to keep the web open, healthy and accessible to all as a global public resource. <a>Can you chip in a donation today?</a> Thanks so much!
Je voulais simplement m’assurer que vous avez vu mon message de collecte de fonds de la semaine dernière. Votre soutien financier est vraiment important en ce moment alors que nous planifions nos programmes pour le reste de l’année — lutter pour votre vie privée et votre sécurité en ligne, et garder le Web ouvert, sain et accessible à tout le monde en tant que bien commun. <a>Pouvez-vous faire un don aujourd’hui&nbsp;?</a> Merci beaucoup&nbsp;!


# I = Jen Caltrider (she/her)
;Today I’m asking you to give to Mozilla.
Aujourd’hui, je vous demande de faire un don à Mozilla.


;This is not an ask I make lightly. The world today is in turmoil. A global pandemic. The fight for racial justice happening in streets all over the world. Feelings of economic uncertainty. It is a difficult time to ask for a donation to Mozilla. It is also an important time to ask for a donation to Mozilla.
Ce n’est pas une demande que je fais à la légère. Le monde d’aujourd’hui est en plein bouleversement&nbsp;: nous vivons une pandémie mondiale, une lutte pour la justice raciale a lieu dans les rues du monde entier, et l’incertitude économique se répand. C’est un moment difficile pour demander un don à Mozilla. C’est aussi un moment important pour demander un don à Mozilla.


# Button
;Yes, I’ll Donate Today
Oui, je fais un don


;The internet is one of the good things — not all good, but more good than bad — people rely on right now. It’s keeping us connected with friends and family. It’s providing us with the information we need to stay safe. It’s helping show us very clearly the problems of racial injustice and police brutality, and it’s helping us light a fire for change. This is the internet we at Mozilla fight for every day. <strong>And we need donations to help us keep up this important work.</strong>
Internet fait partie des ressources sur lesquelles les gens comptent en ce moment. Tout n’y est pas rose, mais Internet nous apporte majoritairement des choses positives. Il nous aide à rester en lien avec nos proches. Il nous fournit les informations dont nous avons besoin pour nous protéger. Il nous aide à mettre en lumière les problèmes d’injustice raciale et les violences policières, et il nous aide à amorcer des changements. C’est pour ces aspects d’Internet que Mozilla se bat chaque jour. <strong>Et nous avons besoin de dons pour poursuivre cet important combat.</strong>


;If you are able, please contribute today to fight for an internet that doesn’t drown us in misinformation. To hold companies like Zoom accountable as they become an important force for connection in our new world. To put pressure on companies to give consumers secure and private connected products they can feel safe using.
Si vous le pouvez, faites un don aujourd’hui pour lutter pour un Internet qui ne nous inonde pas de désinformation. Pour tenir des entreprises comme Zoom responsables, parce qu’elles deviennent incontournables pour rester en contact dans ce nouveau monde. Et pour faire pression sur les entreprises afin qu’elles proposent aux consommateurs des produits connectés sûrs et qui respectent la vie privée.


;Yes, I’ll chip in
Oui, je contribue


;Please donate today, if you are able, to help the internet be a force for good in a world that truly needs good right now.
Merci de faire un don aujourd’hui, si vous en avez la possibilité, pour faire en sorte qu’Internet soit une véritable force au service du bien commun dans un monde qui a cruellement besoin d’énergie positive.


;Thank you,
Merci,


