;Asking for your input
Donnez-nous votre avis


# Header
;Tell us how we can help
Dites-nous comment nous pouvons aider


;How can Mozilla help?
Que peut faire Mozilla ?


;Right now, the internet is the glue that is keeping many of our workplaces, families and friendships intact. Tell us how Mozilla can help.
À l’heure actuelle, Internet est le ciment qui maintient intacts bon nombre de nos environnements de travail, de nos familles et de nos amitiés. Dites-nous comment Mozilla peut vous aider.


# Image alt text
;It’s an uncertain time right now. We would love to hear from you.
En cette période d’incertitude, nous aimerions avoir votre avis.


;These are unusual times. <strong>We want to help.</strong>
Nous vivons une situation exceptionnelle. <strong>Nous voulons aider.</strong>


;Unfortunately, many of the world’s most urgent needs are not things we can provide. Yet, we also know that the internet is the glue that is keeping many of our workplaces, families and friendships intact. And at Mozilla, we <i>know</i> the internet.
Malheureusement, bon nombre des besoins les plus urgents ne sont pas des choses que nous pouvons fournir. Pourtant, nous savons également qu’Internet est le ciment qui maintient intacts bon nombre de nos environnements de travail, de nos familles et de nos amitiés. Et chez Mozilla, nous connaissons bien Internet.


# Email sent by Ashley Boyd (she/her)
;We’re committed to making the internet a safe, productive, creative and fun community for all of us. In this often-overwhelming COVID environment, I am eager to know <strong>what would be most helpful to you</strong>. A primer on privacy and educational apps? A power-ranking of the least-intrusive video chat apps for your Friday night, social-distancing hang? A video call between all the pets of team Mozilla? It can be something large or small, serious or even silly.
Nous nous engageons à faire d’Internet un endroit sûr, productif, créatif et amusant pour tout le monde. Dans cette période de pandémie souvent pesante, je suis impatiente de savoir <strong>ce qui vous serait le plus utile</strong>. Une introduction au respect de la vie privée et aux applications éducatives&nbsp;? Un classement des applications d’appel vidéo qui respectent le mieux la vie privée, pour votre apéro du vendredi soir adapté à la distanciation sociale&nbsp;? Une visioconférence avec tous les animaux de compagnie de Mozilla&nbsp;? Cela peut être quelque chose d’important, de moins important, de sérieux ou d’amusant.


# Button
;What Can We Do?
Que pouvons-nous faire&nbsp;?


;Let us know what you’d like to see from us during these tough times.
Faites-nous savoir ce que vous attendez de nous en ces temps difficiles.


;With care,
Prenez soin de vous,


;P.S. Of course, we also urge you to follow the guidance of the healthcare experts: stay home, avoid crowds, wash your hands frequently, and reach out to your family, friends and neighbors to see what they need right now. To keep up with current news about COVID-19, check out our <a>Pocket curated feed here</a>.
P.S. Bien sûr, nous vous invitons également à suivre les conseils des experts de la santé&nbsp;: restez chez vous, évitez les foules, lavez-vous les mains fréquemment et contactez votre famille, vos amis et vos voisins pour leur demander de quoi ils ont besoin en ce moment.


