# Subject line
;Police partnerships
Partenariats avec la police


# Subject line
;Re: racism on Nextdoor
Re: racisme sur Nextdoor


# Preheader
;Racism on Nextdoor is rampant. Tell them to press pause on partnerships with the police until they fix the problem.
Le racisme est omniprésent sur Nextdoor. Demandez-leur de suspendre les partenariats avec la police jusqu’à ce qu’ils règlent ce problème.


;Nextdoor users have been calling out racism on the platform for years. All the while the company has been quietly courting police departments to join the platform. Tell Nextdoor to pause its partnership with police.
Les utilisateurs de Nextdoor dénoncent le racisme sur la plateforme depuis des années. Pendant ce temps, la société fait discrètement du pied aux services de police pour qu’ils rejoignent la plateforme. Demandez à Nextdoor de suspendre ses partenariats avec la police.


# Button
;Sign the petition
Signer la pétition


# First sentence
;While racism flourished for years<sup>1</sup> on Nextdoor, the company actively sought partnerships<sup>2</sup> to get police departments on the platform.
Alors que le racisme se développe depuis des années<sup>1</sup> sur Nextdoor, la société cherche activement à conclure des partenariats avec les services de police<sup>2</sup> pour qu’ils investissent sa plateforme.


;Without increased transparency into the nature of these partnerships, it’s impossible to tell what impact they might have on communities that are disproportionately targeted by police. Now that Nextdoor has made commitments to tackle issues with racism on the platform and ensure that all users feel welcome<sup>3</sup>, we have an opportunity to hold them accountable.
Sans une transparence accrue sur la nature de ces partenariats, il est impossible de dire quel impact ils pourraient avoir sur les communautés qui sont ciblées de manière disproportionnée par la police. Maintenant que Nextdoor s’est engagé à s’attaquer aux problèmes de racisme sur sa plateforme et à garantir que tous les utilisateurs se sentent les bienvenus<sup>3</sup>, nous avons la possibilité de les tenir responsables.


;We’re calling on Nextdoor’s CEO Sarah Friar to pause the company’s relationships with police departments globally until they can provide greater transparency into their partnerships with police and the steps they are taking to mitigate harm in the communities they serve.
Nous appelons Sarah Friar, la PDG de Nextdoor, à suspendre au niveau mondial toute relation avec la police jusqu’à ce que Nextdoor puisse faire preuve de plus de transparence au sujet des partenariats avec les forces de police et des mesures mises en place pour protéger les communautés qui utilisent ses services.


# Button
;Add your name
Ajouter votre nom


;Nextdoor markets their platform to police by highlighting how they can “geo-target messages to specific neighborhoods.” This is particularly concerning since there is very little public information that explains how this targeting works and which police departments Nextdoor has partnered with. This situation creates the potential for harm to be perpetrated against communities already disproportionately targeted by police.
Nextdoor fait la promotion de sa plateforme auprès de la police en soulignant comment elle peut «&nbsp;cibler géographiquement des messages à destination de quartiers spécifiques&nbsp;». C’est particulièrement inquiétant car très peu d’informations publiques expliquent comment ce ciblage fonctionne et avec quels services de police Nextdoor s’est associé. Une telle situation est susceptible de nuire à des communautés déjà visées de manière disproportionnée par la police.


;Thanks to pressure from activists<sup>4</sup> to hold Nextdoor accountable, the company has removed their “Forward to Police feature,” signaling that they recognize the need to slow down the porch-to-police pipeline<sup>5</sup> enabled by technology like Amazon Ring and Nextdoor. Now we need to push them to put real change and accountability behind their words.
Grâce à la pression de certains militants<sup>4</sup> pour mettre Nextdoor face à ses responsabilités, la société a supprimé sa fonctionnalité «&nbsp;Transférer à la police&nbsp;», reconnaissant ainsi la nécessité de ralentir la systématisation du déplacement de la police<sup>5</sup>, comme poussent à le faire des technologies telles qu’Amazon Ring et Nextdoor. Nous devons maintenant pousser Nextdoor à véritablement prendre ses responsabilités et à passer des paroles aux actes.


;Will you join us in calling on Nextdoor to do the right thing?
Vous joindrez-vous à nous pour demander à Nextdoor de faire ce qui est juste&nbsp;?


;Thank you,
Merci à vous,


;The team at Mozilla
L’équipe Mozilla


;Makena Kelly, "Inside Nextdoor's 'Karen Problem'," The Verge, June 8, 2020
Makena Kelly, «&nbsp;Inside Nextdoor’s 'Karen Problem'&nbsp;», The Verge, 8&nbsp;juin&nbsp;2020


;Sarah Emerson, "The Police Are Watching on Nextdoor," OneZero on Medium, June 3, 2020
Sarah Emerson, «&nbsp;The Police Watching on Nextdoor&nbsp;», OneZero sur Medium, 3&nbsp;juin&nbsp;2020


;Sarah Friar, "A Nextdoor Where Everyone Belongs," Nextdoor blog, June 11, 2020
Sarah Friar, «&nbsp;A Nextdoor Where Everyone Belongs&nbsp;», blog de Nextdoor, 11&nbsp;juin&nbsp;2020


;Ashwin Rodrigues, "The 'Best of Nextdoor' Account Is Trying to Make the Site Less Racist," Vice, June 16, 2020
Ashwin Rodrigues, «&nbsp;The 'Best of Nextdoor' Account Is Trying to Make the Site Less Racist&nbsp;», Vice, 16&nbsp;juin&nbsp;2020


;Jason Kelley, "Amazon's Ring Enables the Over-Policing Efforts of Some of America's Deadliest Law Enforcement Agencies," EFF blog, July 2, 2020
Jason Kelley, «&nbsp;Amazon’s Ring Enables the Over-Policing Efforts of Some of the Deadliest Law Enforcement Agencies&nbsp;», blog de l’EFF, 2&nbsp;juillet&nbsp;2020


