# Subject line
;15 top video call apps reviewed
Les 15 principales applications d’appel vidéo passées au crible


# Subject line
;Video call apps: secure, or not secure?  Our reviews inside.
Applications d’appel vidéo : sécurisées, oui ou non ? Voici notre analyse


# Subject line
;Your video call app: creepy, or not?
Votre application d’appel vidéo : flippante, ou pas ?


# Subject line
;Which video call apps are best on privacy & security?
Quelles sont les meilleures applications d’appel vidéo en matière de confidentialité et de sécurité ?


# Preheader
;We reviewed 15 top video call apps. Here’s what we learned.
Nous avons passé au crible les 15 principales applications d’appel vidéo. Voici ce que nous avons appris.


;*Privacy Not Included: Video Call Apps Special Edition
*Confidentialité non incluse : édition spéciale applications d’appel vidéo


# Button
;See the Guide
Voir le guide


;Today we are happy to share with you our <a>*Privacy Not Included Video Call Apps Special Edition</a>. We reviewed the privacy and security of 15 popular video call apps — from common apps like Zoom, Skype, WhatsApp, Facebook Messenger and Messenger Kids, to business focused apps like Microsoft Teams and GoToMeeting, to open source apps like Signal and Jitsi Meet.
Nous sommes heureux de partager avec vous notre guide <a>*Confidentialité non incluse : édition spéciale applications d’appel vidéo</a>. Nous avons examiné la confidentialité et la sécurité de 15 applications d’appels vidéo populaires, depuis les applications classiques comme Zoom, Skype, WhatsApp, Facebook Messenger et Messenger Kids, aux applications professionnelles telles que Microsoft Teams et GoToMeeting, ou encore aux applications open source comme Signal et Jitsi Meet.


# Button
;See What We Learned
Voir ce que nous avons appris


;Here’s what we learned.
Voici ce que nous avons appris.


;Great apps for one-to-one video calls
Excellentes applications pour les appels vidéo à deux


;FaceTime and Signal are great because of their ease of use and strong privacy and security features.
FaceTime et Signal sont d’excellentes applications en raison de leur facilité d’utilisation et de leurs solides fonctionnalités de confidentialité et de sécurité.


;Group meeting apps we like
Les applications de réunion de groupe que nous apprécions


;Skype, Google Hangouts, Jitsi Meet and — yes — Zoom do a good job with video quality, have free options, and can let users join meetings without needing to sign up for the service.
Skype, Google Hangouts, Jitsi Meet and — yes — Zoom do a good job with video quality, have free options, and can let users join meetings without needing to sign up for the service.


;An app that really worries us
Une application qui nous inquiète vraiment


;Doxy.me is a telemedicine app used by doctors and therapists to meet with patients that failed our Minimum Security Standards. Our researcher was able to login with the weak password “123.” Very concerning for an app that handles such sensitive calls.
Doxy.me est une application de télémédecine utilisée par des médecins et des thérapeutes pour s’entretenir avec des patients et qui ne respecte pas nos critères élémentaires de sécurité. Notre chercheuse a pu se connecter avec le mot de passe faible «&nbsp;123&nbsp;». C’est très préoccupant pour une application qui gère de tels appels sensibles.


;App we probably wouldn’t use ourselves
Une application que nous n’utiliserions probablement pas


;Houseparty is a popular app that lets people hang out, video chat, and even play games. It also doesn’t do a lot to protect users from having their private video chats crashed by people they don’t know. And it sucks up a whole lot of your personal information to use and share with third parties.
Houseparty est une application populaire qui permet aux gens de passer du temps ensemble, de discuter par vidéo et même de jouer à des jeux vidéo. Elle dispose de peu de mesures pour empêcher des personnes inconnues de rejoindre des conversations vidéo privées. Et l’application aspire une grande partie de vos informations personnelles pour s’en servir et les partager avec des tiers.


;Open source apps are great alternatives
Open source apps are great alternatives


;We found the open source apps Jitsi Meet and Signal to be great alternatives to the popular video call apps. They are worth a look because of their strong security, they are free, and they aren’t trying to capture your data to make money off you.
Nous avons trouvé que les applications open source Jitsi Meet et Signal sont d’excellentes alternatives aux applications d’appel vidéo les plus populaires. Elles valent le détour en raison de leur niveau de sécurité élevé, elles sont gratuites et n’essaient pas de collecter vos données pour en tirer des profits.


# Button
;Read More
Lire la suite


;We reviewed these video call apps at the request of people like you in the Mozilla community. Thank you for the suggestion. We are happy we could give you something you can use to feel a little safer.
Nous avons passé en revue ces applications d’appel vidéo à la demande de personnes comme vous au sein de la communauté Mozilla. Merci pour la suggestion. Nous sommes heureux de pouvoir vous proposer quelque chose que vous pourrez utiliser pour vous sentir un peu plus en sécurité.


;Thank you,
Merci,


;Ashley & Jen
Ashley et Jen


;P.S. During this global pandemic, a healthy internet to keep us all connected is more vital than ever before. If you support Mozilla’s mission to keep the web open and healthy as a global public resource, would you consider <a>a small donation to support our work?</a> Thank you!
P.S. During this global pandemic, a healthy internet to keep us all connected is more vital than ever before. If you support Mozilla’s mission to keep the web open and healthy as a global public resource, would you consider <a>a small donation to support our work?</a> Thank you!


