## NOTE: Advocacy email.


# Subject line
;Victory!
Victory!


# Subject line
;A win on our Ring campaign
A win on our Ring campaign


# Subject line
;Ring (victory!)
Ring (victory!)


# Subject line
;2FA FTW!
2FA FTW!


# Preheader
;This is a big win for consumer advocacy
This is a big win for consumer advocacy


# Image alt text
;Ring doorbells with spying eyes
Ring doorbells with spying eyes


;Big news! Ring, the company best known for its video doorbell, announced this week that it will now require two factor authentication (2FA), a layer of security that will better protect all users’ accounts.
Big news! Ring, the company best known for its video doorbell, announced this week that it will now require two factor authentication (2FA), a layer of security that will better protect all users’ accounts.


;The decision came after two months of pressure from consumer advocates – including 8,000 petition signatures from Mozilla supporters like you – showing that when we speak out together, our voices are heard.
The decision came after two months of pressure from consumer advocates – including 8,000 petition signatures from Mozilla supporters like you – showing that when we speak out together, our voices are heard.


;With internet-connected devices becoming more and more ubiquitous in our homes, it is crucial that we keep demanding companies take responsibility for strong privacy and security protections. Even with this positive step, Ring and its parent company Amazon have a long way to go to provide its customers fully secure and private products. For example, the Ring doorbell only met 2 out of 5 of our Minimum Security Guidelines in our <a>Privacy Not Included buyer’s guide</a>.
With internet-connected devices becoming more and more ubiquitous in our homes, it is crucial that we keep demanding companies take responsibility for strong privacy and security protections. Even with this positive step, Ring and its parent company Amazon have a long way to go to provide its customers fully secure and private products. For example, the Ring doorbell only met 2 out of 5 of our Minimum Security Guidelines in our <a>Privacy Not Included buyer’s guide</a>.


;<a>Read Mozilla’s statement on Ring’s update here</a> and <a>help us share the good news on Twitter</a>.
<a>Read Mozilla’s statement on Ring’s update here</a> and <a>help us share the good news on Twitter</a>.


# Used as a Tweet. Translation cannot be longer than 257 characters.
;After months of pressure from consumer advocates like @Mozilla, and thousands of petition signatures from supporters, @amazon has *FINALLY* announced mandatory #2FA to protect all @Ring users. But there is still work to be done.
After months of pressure from consumer advocates like @Mozilla, and thousands of petition signatures from supporters, @amazon has *FINALLY* announced mandatory #2FA to protect all @Ring users. But there is still work to be done.


;Thanks for being part of the Mozilla community.
Thanks for being part of the Mozilla community.


;– The Mozilla Team
– The Mozilla Team


;P.S. Our advocacy work to protect your safety and privacy on the internet is made possible by donations from people just like you. To support more projects like these, please <a>make a generous contribution today</a>.
P.S. Our advocacy work to protect your safety and privacy on the internet is made possible by donations from people just like you. To support more projects like these, please <a>make a generous contribution today</a>.


