## NOTE: Advocacy email.


# Subject line
;Victory!
Victoire&nbsp;!


# Subject line
;A win on our Ring campaign
Une victoire pour notre campagne Ring


# Subject line
;Ring (victory!)
Ring (victoire&nbsp;!)


# Subject line
;2FA FTW!
A2F à fond&nbsp;!


# Preheader
;This is a big win for consumer advocacy
C’est une victoire majeure pour la défense des consommateurs


# Image alt text
;Ring doorbells with spying eyes
Ring, les sonnettes espionnes


;Big news! Ring, the company best known for its video doorbell, announced last week that it will now require two factor authentication (2FA), a layer of security that will better protect all users’ accounts.
Bonne nouvelle&nbsp;! Ring, l’entreprise principalement connue pour sa sonnette vidéo, a annoncé la semaine dernière qu’une authentification à deux facteurs (2FA) sera désormais mise en place pour plus de sécurité et pour mieux protéger tous ses comptes utilisateurs.


;The decision came after two months of pressure from consumer advocates – including 8,000 petition signatures from Mozilla supporters like you – showing that when we speak out together, our voices are heard.
Cette décision intervient après deux mois de pressions de la part des défenseurs des consommateurs et notamment une pétition de Mozilla ayant recueilli 8&nbsp;000&nbsp;signatures, et montre que nos voix sont entendues lorsque nous les exprimons à l’unisson.


;With internet-connected devices becoming more and more ubiquitous in our homes, it is crucial that we keep demanding companies take responsibility for strong privacy and security protections. Even with this positive step, Ring and its parent company Amazon have a long way to go to provide its customers fully secure and private products. For example, the Ring doorbell only met 2 out of 5 of our Minimum Security Guidelines in our <a>Privacy Not Included buyer’s guide</a>.
Alors que les appareils connectés à Internet investissent de plus en plus nos logements, nous devons absolument continuer à exiger que les entreprises prennent leurs responsabilités pour garantir notre sécurité et la protection de notre vie privée. Malgré cette mesure positive, Ring et sa société mère, Amazon, ont encore un long chemin à faire pour proposer à leurs clients des produits entièrement sûrs et respectueux de leur vie privée. Par exemple, la sonnette Ring respecte seulement 2 des 5&nbsp;exigences minimales en matière de sécurité décrites dans notre <a>guide d’achat Privacy Not Included</a>.


;<a>Read Mozilla’s statement on Ring’s update here</a> and <a>help us share the good news on Twitter</a>.
<a>Lisez le communiqué de Mozilla sur la mise à jour de Ring ici</a> et <a>aidez-nous à partager la bonne nouvelle sur Twitter</a>.


# Used as a Tweet. Translation cannot be longer than 257 characters.
;After months of pressure from consumer advocates like @Mozilla, and thousands of petition signatures from supporters, @amazon has *FINALLY* announced mandatory #2FA to protect all @Ring users. But there is still work to be done.
Après des mois de pressions d’organisations comme @Mozilla et une pétition signée par des milliers d’internautes, @amazon a ENFIN annoncé l’authentification à deux facteurs obligatoire pour protéger les utilisateurs de @Ring. Mais il y a encore du travail.


;Thanks for being part of the Mozilla community.
Merci de faire partie de la communauté Mozilla.


;– The Mozilla Team
– L’équipe Mozilla


;P.S. Our advocacy work to protect your safety and privacy on the internet is made possible by donations from people just like you. To support more projects like these, please <a>make a generous contribution today</a>.
P.S.&nbsp;: Notre travail militant visant à protéger votre sécurité et votre vie privée sur Internet est possible grâce aux dons de personnes comme vous. Pour soutenir d’autres projets comme celui-ci, <a>pensez à faire un don</a>, merci&nbsp;!


