# Subject line (ignore the leading period, it’s a technical workaround)
;.#StopHateForProfit: next step
.#StopHateForProfit : la suite


# Subject line
;Facebook and misinformation
Facebook et la désinformation


# Subject line
;Come on, Zuckerberg
Allez, Zuckerberg


# Preheader
;Today is the global day of action to tell Mark Zuckerberg and Facebook to take concrete action to take hate speech and misinformation seriously.
Aujourd’hui a lieu une journée mondiale d’action pour demander à Mark Zuckerberg et à Facebook de prendre des mesures concrètes pour lutter contre les propos haineux et la désinformation.


# Callout box
;Today, hundreds of thousands of people are joining a global day of action to tell Mark Zuckerberg and Facebook that we’ve had enough: it’s time for concrete action to tackle hate speech and misinformation on Facebook.
Aujourd’hui, des centaines de milliers de personnes participent à une journée mondiale d’action pour dire à Mark Zuckerberg et à Facebook que nous en avons assez : il est temps d’agir concrètement pour lutter contre les propos haineux et la désinformation sur Facebook.


# Callout box
;Will you send a message directly to Mark Zuckerberg right now?
Pouvez-vous envoyer un message directement à Mark Zuckerberg&nbsp;?


# Button
;Tweet
Envoyer un tweet


# Button
;Post on Facebook
Poster sur Facebook


# First sentence
;After tens of thousands of people like you took action, over 400 of the world’s largest companies have asked Mark Zuckerberg to address rampant hate speech and disinformation on Facebook – and we’ve heard news this week that Disney has just quietly <a>paused all Facebook ads</a> too.
Grâce à la mobilisation de dizaines de milliers de personnes comme vous, plus de 400&nbsp;entreprises parmi les plus importantes au monde ont demandé à Mark Zuckerberg de s’attaquer aux propos haineux et à la désinformation qui pullulent sur Facebook —&nbsp;et nous avons appris cette semaine que Disney venait aussi de suspendre <a>toutes ses publicités Facebook</a>.


;Facebook is still a place where it’s too easy to find hate, bigotry, racism, antisemitism and calls to violence. After Mark Zuckerberg and Sheryl Sandberg met with our partners, it was clear that it was going to require more to get them to take this issue seriously.
Facebook reste encore un endroit où il est trop facile de tomber sur de la haine, de l’intolérance, du racisme, de l’antisémitisme et des appels à la violence. Suite à la rencontre de Mark Zuckerberg et Sheryl Sandberg avec nos partenaires, il est devenu évident qu’il en faudrait plus pour les amener à prendre cette question au sérieux.


;So today, Mozilla is standing alongside our partners in the #StopHateForProfit coalition and joining the global day of action to tell Zuckerberg: enough is enough.
C’est pourquoi Mozilla, avec nos partenaires de la coalition #StopHateForProfit, lançons aujourd’hui une journée mondiale d’action pour dire à Mark Zuckerberg que trop, c’est trop.


;Will you join hundreds of thousands of people who stand with this coalition to tell Zuckerberg to stop profiting from hate speech and misinformation?
Vous joindrez-vous aux centaines de milliers de personnes qui soutiennent notre coalition pour demander à Zuckerberg de cesser de profiter des propos haineux et de la désinformation&nbsp;?


# Button
;Post to Facebook
Partager sur Facebook


# Button
;Share a tweet
Envoyer un tweet


;Don’t have Facebook or Twitter? <a>Forward this email to a friend who does.</a>
Vous n’avez pas de compte Facebook ou Twitter&nbsp;? <a>Transférez ce courriel à un proche qui en possède un.</a>


;<strong>Public pressure on Zuckerberg works.</strong> Despite Facebook’s claims to the contrary, calling directly on Zuckerberg to take action has worked. In recent weeks Zuckerberg has announced modest changes to Facebook’s policy about hate speech in ads. After public pressure, Zuckerberg made a commitment for Facebook to run on clean energy.
<strong>La pression du public fonctionne sur Zuckerberg.</strong> Bien que Facebook affirme le contraire, interpeler directement Zuckerberg pour lui demander d’agir a déjà fonctionné. Ces dernières semaines, Zuckerberg a annoncé de légers changements à la politique de Facebook concernant les propos haineux dans les publicités. Sous la pression de l’opinion publique, Zuckerberg s’est aussi engagé à ce que Facebook fonctionne avec de l’énergie propre.


;But so far, Facebook’s response to the #StopHateForProfit campaign has been insufficient and we all need them to do more. Facebook is still feeling the heat after allowing hateful incitements to violence in the wake of the police killing of George Floyd, and its own civil rights audit says Facebook is woeful at dealing with hate speech and misinformation rampant on its platform.
Mais jusqu’à présent, la réponse de Facebook à la campagne #StopHateForProfit a été insuffisante et nous avons collectivement besoin que Facebook en fasse davantage. Facebook est toujours sous le feu des critiques pour avoir autorisé sur son réseau des incitations à la violence à la suite du meurtre de George Floyd par la police. Son propre audit sur les droits civiques révèle que Facebook est incapable de faire face aux propos haineux et à la désinformation qui sévissent sur sa plateforme.


# “With great power comes great responsibility” is a famous quote from the Spiderman movie
;With great power comes great responsibility: Every day, people use Facebook to learn about issues affecting our society and interact with each other – and need a safe space to do so. Without concrete action, the hate speech and disinformation on Facebook will continue to tear at the fabric of society.
Un grand pouvoir implique de grandes responsabilités&nbsp;: au quotidien, des personnes utilisent Facebook pour s’informer sur des problématiques qui affectent notre société et rester en lien&nbsp;; et elles ont besoin d’un environnement sain pour le faire. Sans action concrète, les propos haineux et la désinformation sur Facebook continueront à endommager le tissu social.


;Will you join the global day of action and tell Zuckerberg and Facebook to be accountable to people and not profits?
Allez-vous rejoindre la journée mondiale d’action pour demander à Zuckerberg et à Facebook de rendre des comptes aux gens au lieu de n’obéir qu’aux profits&nbsp;?


;Thank you for all that you do,
Merci de votre engagement&nbsp;!


;Jon and the Mozilla team
Jon et l’équipe Mozilla


# Tweet, 260 characters max.
;Join in so Mark Zuckerberg hears us loud & clear: it’s time to stop putting profits before people on @Facebook and act against hate & racism. Enough is enough. #StopHateForProfit Cc @mozilla {LINK}
Rejoignez-nous pour que Mark Zuckerberg nous entende haut et fort : il est temps d’arrêter de faire passer les profits avant les gens sur @Facebook et d’agir contre la haine et le racisme. Trop, c’est trop. #StopHateForProfit Cc @mozilla {LINK}


# FB title, 100 characters max.
;Join in so Mark Zuckerberg hears us loud and clear
Rejoignez-nous pour que Mark Zuckerberg nous entende haut et fort


# FB description, 260 characters max.
;It’s time to stop putting profits before people on Facebook and act against hate and racism. Enough is enough. Share this post and make your voice heard! #StopHateForProfit
Il est temps d’arrêter de faire passer les profits avant les gens sur Facebook et d’agir contre la haine et le racisme. Trop, c’est trop. Partagez ce post et faites entendre votre voix ! #StopHateForProfit


# Blog post title
;A day to unite against hate speech and misinformation
Une journée d’union contre les propos haineux et la désinformation


# Blog post leading sentence
;Today is the #StopHateForProfit global day of action.
Aujourd’hui a lieu la journée mondiale d’action #StopHateForProfit.


# Copy used in a graphic (ignore the leading period, it’s a technical workaround)
;.#StopHateForProfit Day Of Action
Journée d’action #StopHateForProfit


