# Subject line
;Stop hate for profit
Non à la haine pour les profits


# Subject line
;Facebook ads boycott
Boycott des publicités Facebook


# Preheader
;Facebook has a major problem with hate speech and disinformation on its platform, but we can do something about it.
Facebook a un problème fondamental avec les contenus haineux et la désinformation sur sa plateforme, mais nous pouvons faire quelque chose pour y remédier.


# Callout box
;We’re calling on Facebook’s biggest advertisers to stop placing ads on Facebook until Facebook takes concrete steps to address hate and misinformation on the platform.
Nous appelons les principaux annonceurs de Facebook à cesser de placer des publicités sur Facebook jusqu’à ce que Facebook prenne des mesures concrètes pour lutter contre la haine et la désinformation sur sa plateforme.


# Callout box
;Could you tweet at Facebook’s advertisers to join us to tell Facebook to #stophateforprofit?
Pouvez-vous interpeler les annonceurs de Facebook via Twitter et leur demander de rejoindre le mouvement #StopHateForProfit&nbsp;?


# Callout box button
;Send a tweet
Envoyer un tweet


# First sentence
;Facebook has a major problem with hate speech and disinformation on its platform.
Facebook a un problème fondamental avec les contenus haineux et la désinformation sur sa plateforme.


;Despite groups calling it out on its inaction, including Mozilla, it’s yet to make changes.
Malgré les groupes qui dénoncent son inaction, dont Mozilla fait partie, Facebook n’a pas encore apporté de changements.


;But Facebook has an Achilles heel: 99% of its $70 billion in revenue comes from advertisers.
Mais Facebook a un talon d’Achille&nbsp;: 99&nbsp;% de ses 70&nbsp;milliards de dollars de revenus proviennent des annonceurs.


;We’re calling on Mozilla’s peers – tech companies and companies that rely heavily on the internet in their core business – who are among Facebook’s top advertisers to pull their ads from Facebook and #StopHateForProfit, including: Amazon, Uber, Samsung, Disney, and Apple.
Nous appelons les entreprises similaires à Mozilla (les entreprises technologiques et celles qui dépendent fortement d’Internet dans leur cœur de métier) qui figurent parmi les principaux annonceurs de Facebook à retirer leurs publicités de Facebook et à rejoindre #StopHateForProfit, en particulier Amazon, Uber, Samsung, Disney et Apple.


;We need your help to encourage them to join the growing movement against hate speech and misinformation online. Can you send a tweet telling companies to #StopHateForProfit?
Nous avons besoin de votre aide pour les encourager à rejoindre ce mouvement émergeant qui s’oppose aux discours haineux et à la désinformation en ligne. Pouvez-vous envoyer un tweet demandant aux entreprises de rejoindre #StopHateForProfit&nbsp;?


# Button
;Tweet at them
Leur envoyer un tweet


;(our tool will randomly choose a different tech company for you)
(notre système choisira au hasard l’une des entreprises pour vous)


;Don’t have Twitter? You can also <a>post a message to your Facebook wall</a>
Vous n’êtes pas sur Twitter&nbsp;? Vous pouvez également <a>poster un message sur votre mur Facebook</a>


;Public pressure works. Already <a>some of the world’s biggest advertisers</a> have pulled their ads from Facebook, including Unilever (a global consumer goods company), Coca-Cola, Starbucks, Lego, and Pepsi.
La pression de l’opinion publique porte ses fruits. Une partie des principaux annonceurs au monde ont déjà retiré leurs publicités de Facebook, comme Unilever (une multinationale de l’agroalimentaire), Coca-Cola, Starbucks, Lego et Pepsi.


;As a result, Facebook’s value has dropped by $60 billion in just a few days. We’ve also just learned that Facebook CEO, Mark Zuckerberg, has said he’s planning to sit down with our partners at Color of Change, ADL and the NAACP to discuss the boycott and advertiser recommendations. Facebook is clearly feeling the pressure – now we need to turn up the heat by encouraging more large companies to join the #StopHateForProfit campaign.
Suite à cela, la valorisation de Facebook a chuté de 60&nbsp;milliards de dollars en quelques jours seulement. Nous venons également d’apprendre que le PDG de Facebook, Mark Zuckerberg, a déclaré avoir l’intention de rencontrer nos partenaires de Color of Change, de l’ADL (Ligue anti diffamation) et de la NAACP (Association nationale pour la promotion des gens de couleur) pour discuter du boycott et des recommandations aux annonceurs. Facebook ressent clairement la pression&nbsp;; nous devons maintenant intensifier cette pression en encourageant davantage de grandes entreprises à rejoindre la campagne #StopHateForProfit.


;With your help, Facebook will make its platform more accountable to its users, remove hate speech, and provide support to its users most affected by extreme, hateful content.
Avec votre aide, Facebook rendra sa plateforme plus responsable vis-à-vis de ses utilisateurs, supprimera le contenu haineux et fournira de l’aide aux utilisateurs les plus affectés par les contenus extrêmes et haineux.


;Can you send a tweet today to encourage leading tech companies to join the #StopHateForProfit boycott?
Pouvez-vous envoyer un tweet aujourd’hui pour encourager les grandes entreprises technologiques à rejoindre le boycott #StopHateForProfit&nbsp;?


# Button
;Tweet
Envoyer un tweet


;Thank you so much,
Merci beaucoup.


# Tweet
;Did you know @COMPANYNAME is one of @Facebook’s biggest advertisers? Retweet if you think they should help #StopHateForProfit and boycott advertising on Facebook in July. www.stophateforprofit.org
Saviez-vous que @COMPANYNAME est l’un des principaux annonceurs de @Facebook ? Retweetez si vous pensez qu’ils devraient rejoindre le mouvement #StopHateForProfit et retirer leurs publicités de Facebook en juillet. www.stophateforprofit.org


# Tweet
;I think @COMPANYNAME should stand in solidarity with @CommonSense, @freepress, and @mozilla. Please pledge to boycott advertising on Facebook’s services in July. #StopHateForProfit www.stophateforprofit.org
Je pense que @COMPANYNAME devrait être solidaire de @CommonSense, @freepress et @mozilla. Engagez-vous à boycotter la publicité sur Facebook en juillet. #StopHateForProfit www.stophateforprofit.org


# Tweet. Feel free to rephrase/drop some of the info if it really doesn’t fit
;HEY @COMPANYNAME! Help send @Facebook a powerful message: Your profits will never be worth promoting hate, bigotry, racism, antisemitism and violence. Join @NHMC, @LULAC and @mozilla’s call to stop advertising on Facebook in July. #StopHateForProfit www.stophateforprofit.org
.@COMPANYNAM, envoyez un message fort à Facebook: vos profits ne justifieront jamais de promouvoir haine, racisme, antisémitisme ou violence. Répondez à l’appel de @NHMC, @LULAC et @mozilla et retirez vos publicités de Facebook en juillet. #StopHateForProfit stophateforprofit.org


# Facebook share title
;I’m telling Facebook to stop hate for profit
Facebook doit l’entendre : non à la haine pour les profits #StopHateForProfit


# Facebook share description. Feel free to rephrase/drop some of the info if it really doesn’t fit
;Join me and stand with Mozilla to ask Amazon, Apple, Disney, Samsung and Uber to stop ads on Facebook until Facebook does something about hate speech and disinformation. Share this post and learn more at www.stophateforprofit.org #StopHateForProfit
Soutenons Mozilla pour demander à Amazon, Apple, Disney, Samsung et Uber de retirer leurs publicités de Facebook jusqu’à ce que Facebook fasse quelque chose contre les propos haineux et la désinformation. Partagez et apprenez-en plus ici: stophateforprofit.org


