# Subject line
;Our asks of Zoom
Nos demandes à Zoom


# Subject line
;Next steps on Zoom
Zoom : étapes suivantes


# Subject line
;What’s next? Share your thoughts
Quelles sont les prochaines étapes ? Donnez-nous votre opinion.


# Subject line
;Zoom
Zoom {ok}


# Subject line
;Why security and privacy are crucial in video chat
Pourquoi la sécurité et la confidentialité sont essentielles pour les appels vidéo


# Preheader
;Tell us what we should do next
Indiquez-nous les prochaines étapes


;As much of the world was under stay-at-home orders in March, use of video chat platforms – notably Zoom – exploded.
En mars, une grande partie de la population mondiale était confinée, et l’utilisation des plateformes d’appels vidéo (notamment de Zoom) a explosé.


;We quickly went to work to address the privacy and security of these platforms.
Rapidement, nous nous sommes mis au travail pour pointer du doigt les problèmes de sécurité et de confidentialité de ces plateformes.


;For the last six weeks, we have been working with Zoom to offer recommendations and help hold the company accountable. With stories of terrible disruptions – including racist and abusive harassment on the platform – it became clear that getting security right was an urgent need. And we began to suspect that as video chat use grew, it would be here to stay – making it all the more important that companies like Zoom prioritize user privacy and security. Zoom can set a standard for what consumers should expect from video chat platforms in the future.
Au cours des six dernières semaines, nous avons travaillé avec Zoom pour leur donner des conseils et mettre l’entreprise face à ses responsabilités. Au vu de témoignages glaçants qui ont circulé, notamment sur des expériences de harcèlement raciste et violent sur la plateforme, il était évident que l’amélioration de la sécurité était un besoin urgent. Et nous avons commencé à penser que l’augmentation de l’utilisation des plateformes d’appels vidéo allait s’inscrire dans la durée&nbsp;; c’est pourquoi il est encore plus important que des entreprises comme Zoom fassent passer en priorité la confidentialité et la sécurité des utilisateurs. Zoom peut incarner une norme sur ce que les applications d’appels vidéo devront fournir aux consommateurs à l’avenir.


;Our hunch was confirmed last week when <a>we released new research</a> showing that 38% of Americans now using video chat platforms had not used them prior to coronavirus related lockdowns – and that 85% of those surveyed believe they will continue using them once coronavirus lockdowns are lifted.
Notre impression a été confirmée la semaine dernière, quand <a>nous avons publié une nouvelle étude</a> montrant que 38&nbsp;% des États-Uniens qui utilisent aujourd’hui des plateformes d’appels vidéo ne les utilisaient pas avant les confinements dus au coronavirus. De plus, 85&nbsp;% des personnes interrogées pensent continuer à les utiliser après la période de confinement.


;It’s clear that video chat platforms need to get this right – and that’s why we have been working to hold Zoom to account.
Il est évident que les plateformes d’appels vidéo doivent se montrer à la hauteur&nbsp;; c’est pourquoi nous avons mis Zoom face à ses responsabilités.


;Now that we have seen Zoom make changes and received its commitment for continued improvements, we want to know what you think we should do next.
Maintenant que nous avons constaté les changements mis en place par Zoom et que l’entreprise s’est engagée à continuer ces améliorations, nous souhaitons vous demander quelles devraient être nos prochaines actions.


# Button
;Keep the focus on Zoom
Continuer de se concentrer sur Zoom


# Button
;Hold other video chat platforms accountable
Interpeller d’autres plateformes d’appels vidéo


# Button
;Both
Les deux


;We met with Zoom last month to make several recommendations that we developed with input from security experts and Mozilla’s IT team. To follow up on those recommendations, we sent a letter to Zoom’s CEO Eric Yuan asking him to prioritize four changes to help protect people from having their meetings disrupted – often with harassing content – as well as to increase the core security and privacy of the service.
Le mois dernier, nous avons rencontré l’équipe de Zoom pour leur faire part de recommandations formulées avec la participation d’experts en sécurité et de l’équipe informatique de Mozilla. À la suite de ces recommandations, nous avons envoyé une lettre au PDG de Zoom, Eric Yuan, pour lui demander de mettre la priorité sur quatre changements permettant de protéger les utilisateurs des intrusions au sein de leurs réunions (qui sont souvent synonymes de harcèlement), ainsi que d’améliorer la sécurité et la confidentialité du service dans son ensemble.


;In response, we were invited to a meeting with some of Zoom’s senior leaders to discuss how they are working to implement those and other important features. It appears the company is taking the concerns that we and others have raised very seriously and is working toward thoughtful solutions. These include strengthening user privacy by changing hosts’ ability to unmute others so that participants can no longer be unmuted without their knowledge or consent, and exploring how to implement multi-factor authentication. In fact, one of our security suggestions that screen sharing be on for only the host by default was implemented on May 9.<sup>1</sup>
En réponse, nous avons été invités à une réunion avec certains membres de la direction de Zoom pour discuter de la façon dont ils mettent en place ces fonctionnalités ainsi que d’autres tout aussi importantes. L’entreprise semble prendre très au sérieux les inquiétudes soulevées par Mozilla et d’autres observateurs, et cherche des solutions adaptées. Elles incluent notamment une mesure de renforcement de la protection de la vie privée des utilisateurs&nbsp;: la suppression de la capacité de l’hôte à réactiver le son des participants afin que ces derniers ne voient plus leur son réactivé par surprise et sans y avoir consenti. L’entreprise cherche également à mettre en place une authentification à plusieurs facteurs. L’une de nos suggestions en matière de sécurité a été mise en place le 9&nbsp;mai&nbsp;: désormais, le partage d’écran n’est activé par défaut que pour l’hôte<sup>1</sup>.


;In addition to our focus on Zoom, we recently released the <a>latest edition of *Privacy Not Included</a>, which evaluates 15 video chat platforms. Just after its release, one of the platforms that did not meet our minimum security guidelines updated its password requirements so that it now does.
En plus de notre travail avec Zoom, nous avons récemment publié la <a>dernière édition du guide *Confidentialité non incluse</a>, qui évalue 15&nbsp;plateformes d’appels vidéo. Peu après cette publication, l’une des plateformes qui ne respectait pas nos exigences minimales en matière de sécurité a mis à jour ses critères de mots de passe pour s’y conformer.


;By focusing on how the tools so many of us are depending on right now prioritize consumer privacy and security, we can help influence standards for how platforms design, develop and implement these important services.
En encourageant les outils dont nombre d’entre nous dépendent actuellement à donner la priorité à la sécurité et à la confidentialité des utilisateurs, nous pouvons influencer les normes de création, de développement et d’exploitation de ces services essentiels.


;With so much changing during this pandemic, <strong>Mozilla remains committed to standing up for consumer privacy and holding companies to account.</strong> Your input will help us decide what’s next.
Cette pandémie entraîne beaucoup de changements, mais <strong>Mozilla continue de défendre les droits et la vie privée des consommateurs et de mettre les entreprises face à leurs responsabilités.</strong> Vos retours nous aideront à définir les prochaines étapes.


;Thank you for your input.
Merci pour votre participation.


;— The Mozilla Team
– L’équipe Mozilla


;References:
Références&nbsp;:


;Edward Lee, “Zoom Admins Can Now Disable PMIs; Additional Security Updates for Basic Accounts Coming May 9,” Zoom blog, May 5, 2020
Edward Lee, «&nbsp;Zoom Admins Can Now Disable PMIs; Additional Security Updates for Basic Accounts Coming May 9&nbsp;» («&nbsp;Sur Zoom, les administrateurs peuvent désormais désactiver les ID de réunion personnelle&nbsp;; nouvelles mises à jour de sécurité pour les comptes basiques le 9&nbsp;mai&nbsp;»), blog de Zoom, 5&nbsp;mai&nbsp;2020


