# Subject line
;Strong encryption matters now more than ever
Un chiffrement fort est plus important que jamais


# Subject line
;Protesters need strong encryption
Les manifestants ont besoin d’un chiffrement fort


# Subject line
;Zoom and end-to-end-encryption
Zoom et le chiffrement de bout en bout


# Subject line
;Zoom (again)
Zoom (encore)


# Preheader
;Zoom is developing end-to-end encryption, but says it won’t be available to everyone
Zoom travaille sur le chiffrement de bout en bout, mais annonce qu’il ne sera pas disponible pour tout le monde


;All users should have access to the strongest privacy and security features available. Tell Zoom to give end-to-end encryption to all its users – paid and free alike.
Tout le monde devrait avoir accès aux fonctionnalités les plus avancées en matière de sécurité ou de vie privée. Dites à Zoom de proposer le chiffrement de bout en bout à l’ensemble des utilisateurs, qu’ils aient un compte payant ou non.


# Button
;Add your name
Ajoutez votre nom


;After facing criticism for misleading people with its marketing that claimed end-to-end encryption, Zoom is now working to actually develop true end-to-end encryption, <strong>but there’s a catch.</strong><sup>1</sup>
Après avoir été critiqué pour avoir induit les gens en erreur avec sa communication qui revendiquait un chiffrement de bout en bout, Zoom travaille maintenant à développer un véritable chiffrement de bout en bout, <strong>mais il y a un hic.</strong><sup>1</sup>


;Eric Yuan, Zoom’s CEO, said end-to-end encryption will not be available to free users.
Eric Yuan, le PDG de Zoom, a déclaré que le chiffrement de bout en bout ne serait pas disponible pour les utilisateurs de comptes gratuits.


;It’s a surprising approach given Zoom’s recent commitment to improving privacy and security for all of its users. We have serious concerns about this plan – especially in this moment.
C’est une approche surprenante compte tenu de l’engagement récent de Zoom pour améliorer la confidentialité et la sécurité de tous ses utilisateurs. Ce plan nous préoccupe beaucoup, surtout en ce moment.


;End-to-end encryption should be available to everyone. Add your name.
Le chiffrement de bout en bout devrait être accessible à tout le monde. Ajoutez votre nom.


;Recent protests show exactly why end-to-end encrypted systems are so vital. End-to-end encryption ensures that messages are secure in transit — so that only the people communicating with each other have access to the decrypted message. Tools like Zoom can be critical to help protesters organize and communicate their message. But they should be able to do so without fear that their activity could be intercepted and misconstrued.
Les récentes manifestations montrent exactement pourquoi les systèmes chiffrés de bout en bout sont si importants. Le chiffrement de bout en bout garantit que les messages sont sécurisés pendant leur transmission&nbsp;: seules les personnes qui communiquent entre elles ont accès au message déchiffré. Des outils comme Zoom peuvent être essentiels pour aider les manifestants à s’organiser et à faire passer leur message. Mais ils devraient pouvoir le faire sans craindre que leur activité soit interceptée et mal interprétée.


;This is about more than this historic moment, however.
Mais cela va bien au-delà de ce moment historique.


;In recent years, U.S. Attorney General Bill Barr has repeatedly attacked tech companies for having strong encryption and has demanded that they create backdoors for law enforcement, giving them access to user content.<sup>2</sup>
Au cours des dernières années, le procureur général des États-Unis, Bill Barr, a attaqué à plusieurs reprises les entreprises de technologie pour leur chiffrement fort et a exigé qu’elles créent des portes dérobées pour les forces de l’ordre, leur donnant accès au contenu utilisateur.<sup>2</sup>


;Companies like Apple have held their ground – insisting that a backdoor for law enforcement means a backdoor for cyber criminals, and that weakening encryption risks everyone’s security.<sup>3</sup> But now U.S. Congress is fueling Barr’s attack on encryption with legislation called the EARN IT Act, which would threaten free expression and online security.<sup>4</sup>
Des entreprises comme Apple ont su défendre leur position, insistant sur le fait qu’ajouter une porte dérobée pour les forces de l’ordre veut aussi dire en ajouter une pour les cybercriminels, et que l’affaiblissement du chiffrement met en danger la sécurité de tout le monde. Mais à présent, le Congrès des États-Unis alimente les attaques de M. Barr sur le chiffrement avec une proposition de loi appelée EARN IT Act, qui menacerait la liberté d’expression et la sécurité en ligne.<sup>4</sup>


;We urge Zoom to reconsider this decision.
Nous demandons avec insistance à Zoom de réexaminer cette décision.


;Everyone should have the strongest possible security – and that means end-to-end encryption should be available to everyone.
Tout le monde devrait disposer de la sécurité la plus forte possible, le chiffrement de bout en bout devrait donc être accessible à tout le monde.


;Read the letter we wrote with our partners at EFF asking Zoom to change course.
Lisez la lettre que nous avons rédigée avec nos partenaires de l’EFF demandant à Zoom de changer de cap.


;Thanks for speaking out,
Merci de votre engagement,


;Ashley and the rest of the Mozilla team
Ashley et toute l’équipe Mozilla


;References:
Références&nbsp;:


;Natasha Lomas, “Zoom faces criticism for denying free users e2e encryption,” TechCrunch, June 3, 2020
Natasha Lomas, «&nbsp;Zoom faces criticism for denying free users e2e encryption&nbsp;», TechCrunch, 3&nbsp;juin&nbsp;2020


;Katie Benner, “Barr Revives Encryption Debate, Calling on Tech Firms to Allow for Law Enforcement,” New York Times, July 23, 2019
Katie Benner, «&nbsp;Barr Revives Encryption Debate, Calling on Tech Firms to Allow for Law Enforcement&nbsp;» New York Times, 23&nbsp;juillet&nbsp;2019


;Sara Morrison, “Why Attorney General Bill Barr is mad at Apple,” TechCrunch, May 18, 2020
Sara Morrison, «&nbsp;Why Attorney General Bill Barr is mad at Apple&nbsp;» TechCrunch, 18&nbsp;mai&nbsp;2020


;Riana Pfefferkorn, “The EARN IT Act Is Unconstitutional: Fourth Amendment,” CIS blog, March 10, 2020
Riana Pfefferkorn, «&nbsp;The EARN IT Act Is Unconstitutional: Fourth Amendment&nbsp;» CIS blog, 10&nbsp;mars&nbsp;2020


;UPDATE: On June 17, 2020 Zoom announced that it will give all users – free and paid alike – the option to use its forthcoming end-to-end encryption.
MISE À JOUR : le 17 juin 2020, Zoom a annoncé que l’ensemble des utilisateurs (de comptes gratuits comme payants) auront la possibilité d’utiliser le chiffrement de bout en bout à venir.


;Read Mozilla’s full statement <a>here</a>.
Consultez la déclaration complète de Mozilla <a>ici</a>.


