## NOTE: Zoom advocacy email


# Subject line
;Zoom
Zoom {ok}


# Subject line
;Tips for more Zoom privacy
Conseils pour plus de confidentialité avec Zoom


# Subject line
;Are you at risk for “Zoombombing?”
Risquez-vous de vous faire « Zoombomber » ?


# Subject line
;What news about Zoom means for you
Ce que signifie pour vous l’actualité concernant Zoom


# Preheader
;Here’s what you can do to keep your next Zoom gathering private.
Voici ce que vous pouvez faire pour protéger votre prochaine réunion Zoom.


# Graphic https://user-images.githubusercontent.com/1294206/78453109-90c95e80-7687-11ea-896d-cadbdfe31f79.png
;Update your privacy settings in Zoom
Modifiez vos préférences de vie privée dans Zoom


# Graphic https://user-images.githubusercontent.com/1294206/78453109-90c95e80-7687-11ea-896d-cadbdfe31f79.png
;READ THE TIPS
VOIR LES CONSEILS


;During this global pandemic, video conferencing is helping keep us connected. One notable trend is the sudden spike in the number of people using Zoom from 10 million daily users in December to more than 200 million daily users in March.<sup style="font-size: 10px">1</sup> Zoom was designed to host business meetings, and until recently that was its primary use. But as the variety of Zoom gatherings and types of users have expanded, its privacy and security practices are under greater scrutiny.
Pendant de cette pandémie mondiale, la vidéoconférence nous aide à rester en contact. Une tendance notable est le pic soudain du nombre de personnes utilisant Zoom, passant de 10&nbsp;millions d’utilisateurs quotidiens en décembre à plus de 200&nbsp;millions d’utilisateurs quotidiens en mars.<sup style="font-size: 10px">1</sup> Zoom a été conçu pour les réunions professionnelles, et jusqu’à récemment, c’était sa principale utilisation. Mais à mesure que la variété des réunions Zoom et des types d’utilisateurs s’élargissent, ses pratiques en matière de sécurité et de respect de la vie privée font l’objet d’un examen plus approfondi.


;Last week, we asked supporters like you what would be helpful during this time, and many of you asked for an evaluation of available video conferencing tools. <strong>We’ve started with Zoom, because of its sudden popularity for everything from virtual yoga classes, to happy hours, to online academic classes.</strong>
La semaine dernière, nous avons demandé à nos soutiens (comme vous) ce qui était utile pendant cette période, et beaucoup d’entre vous ont demandé une évaluation des solutions de vidéoconférence. <strong>Nous avons commencé par Zoom, en raison de sa popularité soudaine dans tous les domaines, des cours de yoga virtuels, aux apéros entre amis, en passant par l’enseignement à distance.</strong>


;We’ve been closely monitoring news about Zoom’s privacy and security in recent weeks and we’re working to address some of the more worrying Zoom features. Notably, many Zoom gatherings have been hijacked by malicious actors in a practice now known as “Zoombombing.”<sup style="font-size: 10px">2</sup> <strong>You can take steps right now to protect yourself from these risks.</strong>
Nous avons suivi de près l’actualité concernant la confidentialité et la sécurité de Zoom au cours des dernières semaines et nous voulons vous aider à vous protéger des fonctionnalités de Zoom les plus préoccupantes en la matière. En particulier, de nombreuses réunions Zoom ont été détournées par des personnes malveillantes au moyen d’une pratique désormais connue sous le nom de «&nbsp;Zoombombing&nbsp;».<sup style="font-size: 10px">2</sup> <strong>Vous pouvez prendre des mesures dès maintenant pour vous prémunir contre ces risques.</strong>


;Check out this blog post for tips for participants and hosts.
Consultez ce billet de blog pour obtenir des conseils pour les participants et les hôtes.


;We’re pleased to see that Zoom has announced it’s focusing resources on beefing up security and privacy features for all users.<sup style="font-size: 10px">3</sup> We’re in communication directly with Zoom about some specific suggestions on how they can make security and privacy controls more accessible for people, including enabling privacy features by default.
Nous sommes ravis de voir que Zoom a annoncé concentrer ses ressources sur le renforcement des fonctionnalités de sécurité et de confidentialité pour tous les utilisateurs.<sup style="font-size: 10px">3</sup> Nous discutons directement avec Zoom de suggestions spécifiques sur la façon dont ils peuvent rendre les commandes de sécurité et de confidentialité plus accessibles, mais aussi activer par défaut certaines fonctionnalités liées à la protection de la vie privée.


# Button
;Read Our Zoom Tips
Lire nos conseils pour Zoom


;And if you’re curious to learn more about Zoom’s default security and privacy, this blog is for you.
Et si vous souhaitez en savoir plus sur la sécurité et la confidentialité par défaut de Zoom, ce billet de blog est fait pour vous.


;With so many new Zoom users, we’ll continue working closely with Zoom to advocate for strong security and privacy safeguards. We will also keep working to advocate for your privacy and security with other video conferencing tools. Stay tuned and stay healthy.
Avec autant de nouveaux utilisateurs de Zoom, nous continuerons à travailler en étroite collaboration avec Zoom pour plaider en faveur de protections solides en matière de sécurité et de confidentialité. Nous continuerons également à défendre votre vie privée et votre sécurité avec d’autres outils de vidéoconférence. Restez à l’écoute et prenez soin de vous.


;— The Mozilla Team
L’équipe Mozilla


;References:
Références&nbsp;:


;Eric S Yuan, “A Message to Our Users,” Zoom blog, April 1, 2020
Eric S Yuan, «&nbsp;A Message to Our Users&nbsp;», blog de Zoom, 1er avril 2020


;Taylor Lorenz, “'Zoombombing': When Video Conferences Go Wrong,” New York Times, March 20, 2020
Taylor Lorenz, «&nbsp;'Zoombombing': When Video Conferences Go Wrong&nbsp;», New York Times, 20 mars 2020


