## NOTE: Those strings are used in advertising campaigns. Creative assets that will be associated can be found here https://drive.google.com/a/mozilla.com/folderview?id=0B1XMAWgZDm02ZzlBU3A0X3c5clk&usp=sharing


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on speed
;Blazing fast browsing.
Niesamowicie szybka przeglądarka.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on speed
;Get answers in an instant.
Błyskawiczne (p)odpowiedzi.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on speed
;Get the facts in a flash.
Ekspresowo sprawdź wiadomości.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on privacy
;Worry-free browsing. Automatically clear your history.
Przeglądaj Internet bez obaw. Automatycznie czyść historię.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on privacy
;Automatically clear history with Firefox for Android.
Automatycznie czyść historię w Firefoksie na Androida.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on betterness
;Take mobile browsing to the next level.
Osiągnij wyższy poziom przeglądania Internetu na komórce.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on betterness
;You call that browsing? Check this out.
To ma być przeglądarka? Spróbuj naszej.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on betterness
;And you thought mobile browsing couldn’t get better.
A wydawało się, że przeglądarki na komórce nie mogą być lepsze.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on betterness
;Take it for a spin and you'll take it with you everywhere.
Spróbuj jej, a zostaniesz z nią na zawsze.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on brand awareness
;Join millions of users already loving Firefox for Android.
Dołącz do milionów szczęśliwych użytkowników Firefoksa na Androida.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android and iOS ad, focus on brand awareness
;Get our best Firefox yet.
Pobierz naszego najlepszego Firefoksa.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android and iOS ad, focus on brand awareness
;Upgrade to Firefox for Android, our best browser yet.
Przejdź na Firefoksa na Androida, naszą najlepszą przeglądarkę.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# iOS ad, focus on novelty
;New! Get fast browsing on your iPhone, iPad, or iPod touch.
Nowość! Pobierz szybszą przeglądarkę na iPhone’a, iPada i iPoda touch.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# iOS ad, focus on novelty
;New. Here. Now.
Zupełna nowość, już dostępna.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# iOS ad, focus on novelty
;Finally here, and here for good.
W końcu dostępna dla wszystkich.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# iOS ad, focus on brand awareness
;Upgrade to Firefox for iOS, our best browser yet.
Przejdź na Firefoksa na iOS, naszą najlepszą przeglądarkę.


