## NOTE: This file will be used to create ads for Firefox for iOS used on Facebook and Twitter. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1223613
## NOTE: You’ll be asked to review the final images when ready.


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# This text will be used on top of the image and as a tweet.
;Guess who's now available for iPhone.
Zgadnij, czego można teraz używać na iPhonie.


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# This text will be used on top of the image and as a tweet.
;Firefox for iOS is here. Celebrate accordingly.
Firefox na iOSa już tu jest. Świętuj, jak należy.


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# This text will be used on top of the image and as a tweet.
;Firefox for iOS is here. Tell your friends.
Firefox na iOSa już tu jest. Powiedz znajomym.


## MAX_LENGTH: 116
# LIMIT: 116 characters.
# This text will be used on top of the image and as a tweet.
# Apple has a "Shot on iPhone" campaign. This rhymes with it.
;Hot on iPhone
Dostępne na iPhonie


## MAX_LENGTH: 30
# LIMIT: 30 characters.
# Used as Facebook headline below the image.
;Introducing Firefox for iOS
Przedstawiamy Firefoksa na iOSa


## MAX_LENGTH: 90
# LIMIT: 90 characters.
# Used as Facebook headline below the image.
;Sorry to have kept you waiting.
Przepraszamy, że trzeba było czekać.


## MAX_LENGTH: 90
# LIMIT: 90 characters.
# Used as Facebook headline below the image.
;Finally here, and here for good.
W końcu dostępna dla wszystkich.


## MAX_LENGTH: 90
# LIMIT: 90 characters.
# Used as Facebook headline below the image.
;New. Here. Now.
Zupełna nowość, już dostępna.


## MAX_LENGTH: 90
# LIMIT: 90 characters.
# Used as Facebook headline below the image.
;Good things come to those who wait.
Cierpliwość popłaca.


## MAX_LENGTH: 90
# LIMIT: 90 characters.
# Used as Facebook headline below the image.
;Now on iOS? Oh, yes.
Teraz na iOSie? Jak najbardziej.


# Text Ads (embedded in the image). Try to keep the same length as English where possible.
;Hot on iPhone 6s
Dostępne na iPhonie 6s


# Text Ads (embedded in the image). Try to keep the same length as English where possible.
;Fast as you know what.
Szybciej się nie da.


# Text Ads (embedded in the image). Try to keep the same length as English where possible.
;Fast. Clever. Nonprofit.
Szybki. Inteligentny. Nie dla zysku.


# Text Ads (embedded in the image). Try to keep the same length as English where possible.
;Firefox for iOS.<br> New.<br> Here.<br> Now.
Firefox na iOSa.<br> Zupełna nowość.<br> Już dostępna.


# Text Ads (embedded in the image). Try to keep the same length as English where possible.
;More than meets the iPhone.
Coś więcej niż iPhone.


# Text Ads (embedded in the image). Try to keep the same length as English where possible.
;Firefox for iOS is here!
Firefox na iOSa już jest!


# Text Ads (embedded in the image). Try to keep the same length as English where possible.
;All you've waited for and more.
Wszystko, czego oczekiwano, i wiele więcej.


# Call to Action
;Get Firefox for iOS
Pobierz Firefoksa na iOSa


# Call to Action
;Install Now
Zainstaluj teraz


# Legal/trademark copy
;iPhone is a trademark of Apple Inc., registered in the U.S. and other countries
iPhone to znak towarowy firmy Apple Inc., zarejestrowany w Stanach Zjednoczonych i innych krajach


