## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Žinoti daugiau. Atlikti daugiau. Atlikti geriau


# Tile 1 back
;Get Involved
Prisijunkite prie mūsų


# Tile 1 description
;Mozilla Community
„Mozillos“ bendruomenė


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Mes esame %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Geri darbai – dalis mūsų kodekso


# Tile 2 description
;The Non-profit Behind Firefox
Organizacija, kurianti „Firefox“


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> „Android’ams“


# Tile 5 back
;Oct 24-26, 2014
2014 m. spalio 24-26 d.


# Tile 5 back
;London, UK | Ravensbourne
Londonas, JK | Ravensbourne


# Tile 5 description
;Mozilla Festival
„Mozillos“ festivalis


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>10 mūsų</strong> principų


# Tile 6 description
;Mozilla Principles
„Mozillos“ principai


# Tile 7 front and back
;More ways to customize
Individualizavimo galimybės


# Tile 7 front and back
;Themes
Grafiniai apvalkalai


# Tile 7 front and back
;Add-ons
Priedai


# Tile 7 front and back
;Awesome Bar
Adreso laukas


# Tile 7 description
;Customize Firefox
„Firefox“ individualizavimas


# Tile 8 front
;Shared Knowledge for the Open Web
Laisvos žinios atvirojo saityno kūrėjams


# Tile 8 description
;Mozilla Developer Network
„Mozillos“ programuotojų tinklas


# Tile 9 back
;Get fresh and new apps for Firefox
Gaukite šviežių programų į „Firefox“


# Tile 9 description
;Firefox Marketplace
„Firefox“ krautuvė


