## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/desktop/trust/
;Your privacy matters, and we've got your back. Firefox is made by Mozilla, the most trusted Internet company for privacy.
Twoja prywatność się liczy, a my chcemy ci pomóc ją zachować. Firefox tworzony jest przez Mozillę, najbardziej zaufaną firmę internetową w kategorii prywatności.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Designed to work seamlessly on Windows 10, Firefox gives you control over your privacy. The Forget button purges your history in a single click. Check it out.
Stworzony z myślą o Windows 10, Firefox daje ci pełną kontrolę nad prywatnością. Przycisk Wyczyść usuwa historię przeglądania po jednym kliknięciu. Zobacz jak to działa.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;The Forget button keeps your surprises a secret when you're browsing with Firefox. Delete your history in a single click.
Przycisk Wyczyść pomaga zachować tajemnice podczas przeglądania sieci w Firefoksie. Usuń historię przeglądania jednym kliknięciem.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Privacy tip: when using a public computer, delete your browsing activity in an instant with the Firefox Forget button. Learn how.
Dobra rada: jeśli korzystasz ze współdzielonego komputera, usuń swoją historię przeglądania dzięki jednemu kliknięciu przycisku Wyczyść. Dowiedz się jak to działa.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Our bottom line is people, not profits. With Firefox, you're rocking the independent choice that puts users first. Now made for your Windows 10 update.
Naszym natchnieniem są ludzie, nie zyski. Używając Firefoksa jesteś częścią niepodległej sieci stawiającej na prawa użytkownika. Firefoks jest gotowy do działania w Windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Did you know that Firefox is non-profit powered? With Firefox, you're rocking the independent choice that puts users first.
Czy wiesz, że Firefox jest częścią charytatywnej fundacji? Używając Firefoksa jesteś częścią niepodległej sieci stawiającej na prawa użytkownika.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Firefox is designed to work seamlessly with your Windows 10 update. Trick out your browser with our popular themes, add-ons and extensions.
Firefox jest stworzony z myślą o Windows 10. Ulepsz swoją przeglądarkę za pomocą motywów, dodatków i wtyczek.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Customize Firefox to be your perfect browser, made just the way you like with our extensive add-ons collection. Now designed for Windows 10.
Dostosuj Firefoksa do swoich potrzeb i stylu przeglądania dzięki naszej kolecji dodatków. Firefoks jest gotowy do działania w Windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
# Replace "burrito" with whatever food (or other customizable thing) that works for your culture.
;Firefox is more customizable than your midnight burrito order. Add some extra zing to your browser with our most popular add-ons.
Firefoksa jest łatwiej dostosować do twoich potrzeb niż kebaba zamówionego późną nocą. Dorzuć szczyptę mocy do swojej przeglądarki dzięki popularnym dodatkom.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Access your Firefox passwords and bookmarks at any time from your computer to your mobile with Sync. Set up Firefox Sync.
Uzyskaj dostęp do swoich haseł i zakładek za pomocą usługi Sync - w dowolnej chwili i z dowolnego urządzenia. Włącz usługę Firefox Sync.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;We are committed to you, your privacy and an open Web. Set Firefox as your go-to browser so we're always there for you.
Troszczymy się o ciebie, twoją prywatność i o otwartość sieci. Ustaw Firefoksa jako domyślną przeglądarkę, tak byśmy mogli ci towarzyszyć w korzystaniu z sieci.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is made by thousands of volunteers, dedicated to building the world a better Internet. Select Firefox as your default browser.
Firefox jest tworzony przez tysiące wolontariuszy, tworzących lepszy internet dla całego świata. Ustaw Firefoksa jako swoją domyślną przeglądarkę.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox delivers the flexibility, speed and privacy you know and trust. Select Firefox as your default whenever you browse.
Firefox daje ci elastyczność, szybkość i prywatność którym możesz zaufać. Ustaw Firefoksa jako domyślną przeglądarkę dla twojego komputera.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Online privacy is your right, and we work hard to protect it. Set Firefox as your default browser.
Prywatność w sieci jest twoim prawem. Pracujemy ciężko nad jej ochroną. Ustaw Firefoksa jako domyślną przeglądarkę.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is designed to work seamlessly with your Windows 10 update. Select it as your default browser.
Firefox


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/lightbeam
;We made Lightbeam to reveal hidden Web trackers to everyday users like you. Shine a light on who's watching you online. Try Lightbeam.
Stworzyliśmy Lightbeam by ujawnić ukryte systemy śledzące użytkowników w internecie. Zobacz kogo interesuje twoje przeglądanie sieci. Wypróbuj Lightbeam.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Made by users, for users. Firefox is the browser of choice for independents around the world. Thanks for your support!
Stworzony przez użytkowników i dla użytkowników. Firefox jest przeglądarką niezależnych internautów z całego świata. Dziękujemy za wsparcie!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/about/manifesto/
;We're all about people, not profits. At Firefox, we believe in helping people make smart choices on the Web and take control of their online life.
Zależy nam na ludziach, nie na zyskach. Tworzymy Firefoksa ponieważ wierzymy w moc pomagania ludziom w podejmowaniu mądrych decyzji i kontrolowaniu własnej sieciowej obecności.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Use Firefox on your computer? Sync your Android to get your bookmarks and passwords in both places.
Używasz Firefoksa na komputerze? Użyj usługi Sync dla Androida by korzystać z zapisanych haseł i zakładek na obydwu urządzeniach.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Want bookmarks and passwords on the go? Get Firefox Sync to connect your Android to your computer.
Chcesz dostać swoje zakładki i hasła na wynos? Nie ma sprawy! Użyj usługi Firefox Sync by połączyć przeglądarkę dla Androida z tą, z której korzystasz na komputerze.


