## NOTE: reference bug 1112491, deadline Jan 7, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: http://www.mozilla.org/firefox/os/
;Capture and share life's most memorable moments with a new Firefox OS phone.
Capture and share life's most memorable moments with a new Firefox OS phone.


# LIMIT: 180 characters (will be used on desktop)
# Link: http://www.mozilla.org/firefox/os/
;Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>
Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text.
# Link: https://www.mozilla.org/mission/
;Mozilla exists to promote openness, innovation and opportunity on the Internet. Learn more.
Mozilla exists to promote openness, innovation and opportunity on the Internet. Learn more.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: https://www.mozilla.org/about/manifesto
;Individuals’ security & privacy on the web are fundamental and must not be treated as optional.
Individuals’ security & privacy on the web are fundamental and must not be treated as optional.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: about:accounts
;Set up Sync on Firefox to keep your settings, bookmarks and passwords organized.
Set up Sync on Firefox to keep your settings, bookmarks and passwords organized.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: about:accounts
;Firefox Sync carries your settings from your Android to your computer. Sync on mobile now.
Firefox Sync carries your settings from your Android to your computer. Sync on mobile now.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;Firefox master password works across your devices. Set your master password today.
Firefox master password works across your devices. Set your master password today.


# LIMIT: 180 characters (will be used on desktop)
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
;Add some bling to your browser with one of our featured themes.
Add some bling to your browser with one of our featured themes.


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;If you share your computer with anyone, <a> set up a Firefox master password to protect your saved logins.</a>
If you share your computer with anyone, <a> set up a Firefox master password to protect your saved logins.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;Firefox can save usernames and passwords that you use to access online services. <a>If you share a computer, take advantage of Firefox master password.</a>
Firefox can save usernames and passwords that you use to access online services. <a>If you share a computer, take advantage of Firefox master password.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: about:accounts
;Use Sync on Firefox to keep your settings, bookmarks and passwords organized. Set it up now.
Use Sync on Firefox to keep your settings, bookmarks and passwords organized. Set it up now.


# LIMIT: 180 characters (will be used on desktop)
# Link: about:accounts
;It takes 20 seconds to set up Sync and keep your preferences, bookmarks and passwords safe. <a>Ready? Set? Go Sync!</a>
It takes 20 seconds to set up Sync and keep your preferences, bookmarks and passwords safe. <a>Ready? Set? Go Sync!</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/mission/
;Mozilla exists to promote openness, innovation and opportunity on the Internet. <a>Take a closer look at who we are.</a>
Mozilla exists to promote openness, innovation and opportunity on the Internet. <a>Take a closer look at who we are.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle #4: Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional. <a>Read more.</a>
Mozilla principle #4: Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional. <a>Read more.</a>


