## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Dziękujemy za wybranie najnowszego Firefoksa. <a>Sprawdź, co możesz teraz zrobić z zakładkami</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Chcesz uprościć wygląd Firefoksa i usunąć zbędne przyciski? <a>Dowiedz się, jak to zrobić</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Dowiedz się, na ile sposobów możesz <a>dostosować Firefoksa</a> do swoich potrzeb.


