;Thanks for using Firefox Beta! The Beta wouldn't be where it is today without the help of users like you. Please take a moment to answer six questions below.
Dziękujemy za korzystanie z Firefoksa Beta! Bez pomocy takich użytkowników, jak Ty, nie byłoby nas tu dzisiaj. Prosimy Cię o poświęcenie chwili i udzielenie odpowiedzi na sześć pytań.


;All survey responses are confidential.
Wszystkie odpowiedzi są poufne.


;Overall, how satisfied are you with Firefox Beta?
Ogólnie rzecz biorąc, jak satysfakcjonujący jest Firefox Beta?


;Very Satisfied
Bardzo satysfakcjonujący


;Satisfied
Satysfakcjonujący


;Neutral
Neutralnie


;Dissatisfied
Niesatysfakcjonujący


;Very Dissatisfied
Bardzo niesatysfakcjonujący


;How did you originally learn about Firefox Beta?
Skąd wiesz o Firefoksie Beta?


;Advertisement
Reklamy


;Mozilla Website
Witryna Mozilli


;Media/Press
Media/prasa


;Word-of-mouth
Znajomi


;Other
Inne źródło


;What would you most like to improve about Firefox Beta? (Select one)
Co najbardziej chcesz ulepszyć w Firefoksie Beta? (Wybierz jedną odpowiedź.)


;Offer more innovative features
Wprowadzić więcej innowacyjnych rozwiązań


;Better Add-on compatability
Ulepszyć kompatybilność dodatków


;Make it clearer what new features to test
Lepiej określić, które nowe funkcje wymagają testowania


;Increase security
Zwiększyć bezpieczeństwo


;Faster web browsing
Przyspieszyć przeglądanie stron


;Faster startup time
Skrócić czas włączania się przeglądarki


;Make it clearer how to provide feedback
Lepiej określić, jak przesyłać informacje zwrotne


;Make it easier to switch between Beta and other versions of Firefox
Ułatwić przechodzenie między wersją Beta a innymi wersjami Firefoksa


;Why did you originally start using Firefox Beta? (check up to three that apply most)
Który z poniższych powodów najlepiej opisuje, dlaczego korzystasz z Firefoksa Beta? (Wybierz maksymalnie trzy najbardziej pasujące odpowiedzi.)


;I think Beta programs are cool
Uważam, że programy w fazie beta są super


;I wanted a faster web browser
Potrzebna mi była szybsza przeglądarka


;I don't remember
Nie pamiętam


;I wanted a way to contribute to mozilla
Żeby pomóc Mozilli w rozwoju

;I enjoy being the first to use new features
Lubię szybciej mieć dostęp do nowych rozwiązań


;A friend recommended it
Polecił mi go znajomy


;When you originally started using Firefox Beta did you intend to make it your primary version of Firefox, or switch between Beta and another version of Firefox? (other versions: Nightly, Aurora, and Final Release)
Czy przy pierwszej instalacji Firefox Beta miał zostać Twoją domyślną wersją Firefoksa, czy tylko jedną z innych, z których równolegle korzystasz? (Pozostałe wersje to Nightly, Aurora i ostateczne wydanie.)


;Switch between different versions
Jedną z kilku równoległych


;Make it primary
Miał być wersją domyślną


;Did you know that Mozilla offers a Marketplace of Open Web Apps?
Czy wiesz, że Mozilla Marketplace oferuje aplikacje oparte o otwartą sieć?


;No
Nie


;Yes
Tak


