## NOTE: This is the survey: https://docs.google.com/spreadsheet/viewform?formkey=dFNURU96cEt4MDBxYkVRN0NhX3h0RXc6MQ


;Firefox Marketplace: Website & App Survey
Firefox Marketplace: badanie dotyczące witryn i aplikacji


;What are those everyday global and local must have websites and apps for you? Help us find out.
Które z ogólnoświatowych i krajowych witryn i aplikacji uważasz za niezbędne? Pomóż nam się dowiedzieć.


;Which country do you represent?
Z jakiego jesteś państwa?


;Please select a country.
Wybierz państwo.


;What types of Websites and Apps do you regularly visit and use? * Please tick as many as applicable.
Z jakiego rodzaju witryn i aplikacji korzystasz regularnie? * Zaznacz wszystkie, których używasz.


;Games
Gry


;Social Media
Media społecznościowe


;News & Publications
Wiadomości i publicystyka


;Media & Entertainment
Media i rozrywka


;Sports
Sporty


;Banking & Finance
Bankowość i finanse


;Productivity & Communication
Produktywność i komunikacja


;Ecommerce & Shopping
Zakupy w internecie


;Culture & Education
Kultura i edukacja


;Travel
Podróże


;Autre :
Inne :


;Please list as many that are relevant to yourself.
Wymień jak najwięcej tych, które cię dotyczą.


;Websites & Apps that you regularly use?
Witryny i aplikacje, z których korzystasz regularnie?


;List as many as applicable. Please line-break.
W osobnych linijkach wypisz wszystkie, z których korzystasz.


;e.g. Twitter, Facebook, Pinterest, Orkut, Myspace, Foursquare
np. Twitter, Facebook, Nasza Klasa


;e.g. New York Times, BBC, Cosmopoliton, Wired, Techcrunch
np. Gazeta.pl, Wirtualna Polska, Interia, Polityka, Pudelek


;e.g. YouTube, Spotify, Rdio, Vevo, Sonora
np. YouTube, TVNPlayer, Ipla


;e.g. ESPN, BBC, Football Leagues & Teams,
np. Sport.pl, Zczuba.pl, Eurosport


;e.g. HSBC, Santander, Itau, Mint.com
np. Forbes, Money.pl, mBank


;e.g. WhatsApp, Wunderlist, Google Maps, Yahoo! Mail, Dropbox, Basecamp
np. Google Maps, Dropbox, Poczta WP, Gmail


;e.g. eBay, Groupon, Amazon, Zappos, Yelp
np. Allegro, Groupon, Amazon, Merlin


;e.g. Wikipedia, British Foundation, Thesaurus, Khan Academy, TED
np. Wikipedia, PWN.pl, słowniki internetowe


;e.g. TripAdvisor, Kayak, Weather.com, AirBNB
np. Meteo, JakDojade.pl


;Other
Inne


;Any other Websites & Apps that you can't live without?
Czy są inne aplikacje i witryny, bez których nie wyobrażasz sobie życia?


;Your response has been recorded.
Twoje odpowiedzi zostały zapisane.


