;Leverage Automatic Translation
Leverage Automatic Translation


;Thinking about all web pages you browse, roughly how often do you encounter a page in a foreign language that you wish to read?
Thinking about all web pages you browse, roughly how often do you encounter a page in a foreign language that you wish to read?


;Daily
Daily


;Several times a week
Several times a week


;About once a week
About once a week


;About once every 2 weeks
About once every 2 weeks


;About once a month
About once a month


;Less often
Less often


;Never
Never


;I don't know
Nie wiem


;A potential new feature for Firefox is Automatic Translation. This is a built-in translation service for browsing foreign language websites. On your request, a page is translated automatically into your preferred language.
A potential new feature for Firefox is Automatic Translation. This is a built-in translation service for browsing foreign language websites. On your request, a page is translated automatically into your preferred language.


;How appealing or unappealing is this service?
How appealing or unappealing is this service?


;Very appealing
Very appealing


;Quite appealing
Quite appealing


;Neither appealing nor unappealing
Neither appealing nor unappealing


;Quite unappealing
Quite unappealing


;Very unappealing
Very unappealing


;How likely would you be personally to use the Automatic Translation service in Firefox?
How likely would you be personally to use the Automatic Translation service in Firefox?


;Very likely
Very likely


;Quite likely
Quite likely


;Neither likely nor unlikely
Neither likely nor unlikely


;Quite unlikely
Quite unlikely


;Very unlikely
Very unlikely


;And what do you currently do when you encounter a page in a foreign language that you wish to read?
And what do you currently do when you encounter a page in a foreign language that you wish to read?


;Don't read it
Don't read it


;Translate it myself (if you speak that language)
Translate it myself (if you speak that language)


;Use an online translation service
Use an online translation service


;Open the page with another browser that does automatic translation
Open the page with another browser that does automatic translation


;Something else
Something else


;You mentioned earlier you also use Chrome. When browsing in Firefox, if you encounter a page in a foreign language, do you tend to switch to Chrome in order to view it in your native language?
You mentioned earlier you also use Chrome. When browsing in Firefox, if you encounter a page in a foreign language, do you tend to switch to Chrome in order to view it in your native language?


;Always
Always


;Sometimes
Sometimes


;No
Nie


;I was not aware I could do this in Chrome
I was not aware I could do this in Chrome


;Ask those using Firefox and another browser
Ask those using Firefox and another browser


;You mentioned earlier you use Firefox and other browser(s). If the Automatic Translation service was available in Firefox, would this change how much you use Firefox?
You mentioned earlier you use Firefox and other browser(s). If the Automatic Translation service was available in Firefox, would this change how much you use Firefox?


;I would use Firefox much more than at present
I would use Firefox much more than at present


;I would use Firefox a little more
I would use Firefox a little more


;It would make no difference to how much I use Firefox
It would make no difference to how much I use Firefox


;I would use Firefox a little less
I would use Firefox a little less


;I would use Firefox much less than at present
I would use Firefox much less than at present


;Firefox for Android
Firefox na Androida


;Please think about any mobile devices you may use such as a smartphone or tablet. Which of the following do you use?
Please think about any mobile devices you may use such as a smartphone or tablet. Which of the following do you use?


# NOTE: Please change the hardware brands (HTC, Samsung) to whichever are most familiar as Android phone brands in your locale
;(Android is an operating system common on smartphones such as HTC, Samsung and has a little green robot logo)
(Android is an operating system common on smartphones such as HTC, Samsung and has a little green robot logo)


;Apple iPhone, iPad or iPod Touch
Apple iPhone, iPad or iPod Touch


;Blackberry phone or other device
Blackberry phone or other device


;A phone or other device which uses Android (see note)
A phone or other device which uses Android (see note)


;Any other smartphone or mobile device
Any other smartphone or mobile device


;None of the above
None of the above


;Before today, were you aware of Firefox for Android?
Before today, were you aware of Firefox for Android?


;Yes, I definitely know what this is
Yes, I definitely know what this is


;Yes, I think so
Yes, I think so


;No, I was not aware of Firefox for Android
No, I was not aware of Firefox for Android


;Where did you first hear about Firefox on Android?
Where did you first hear about Firefox on Android?


;Web search
Web search


;Mozilla website
Mozilla website


;Android app store
Android app store


;From a friend, family member or colleague
From a friend, family member or colleague


;Newsletter or email
Newsletter or email


;Article in the press, TV or radio
Article in the press, TV or radio


;Other
Inne źródło


;I can't remember
I can't remember


;And have you actually used Firefox on Android?
And have you actually used Firefox on Android?


;Yes, I use it regularly
Yes, I use it regularly


;Yes, I use it, but not very often
Yes, I use it, but not very often


;Yes, I did use it but not anymore
Yes, I did use it but not anymore


;No, I have not used it but I intend to in future
No, I have not used it but I intend to in future


;No, I have not used it at all
No, I have not used it at all


;Have you tried to install Firefox on Android on your Android device?
Have you tried to install Firefox on Android on your Android device?


;Yes I tried to install it, but it was not compatible
Yes I tried to install it, but it was not compatible


;Yes I tried to install it, but had other issues
Yes I tried to install it, but had other issues


;No, I have not tried to install it
No, I have not tried to install it


;Approximately when did you first use or install Firefox on Android?
Approximately when did you first use or install Firefox on Android?


;One month ago or less
One month ago or less


;1 to 3 months ago
1 to 3 months ago


;3 to 6 months ago
3 to 6 months ago


;6 months to a year ago
6 months to a year ago


;1 to 2 years ago
1 to 2 years ago


;More than 2 years ago
More than 2 years ago


;How satisfied or dissatisfied are you with Firefox on Android?
How satisfied or dissatisfied are you with Firefox on Android?


;Extremely dissatisfied
Bardzo nie satysfakcjonuje


;Dissatisfied
Niesatysfakcjonujący


;Somewhat dissatisfied
Trochę nie satysfakcjonuje


;Neither satisfied nor dissatisfied
Ani satysfakcjonuje, ani nie satysfakcjonuje


;Somewhat satisfied
Trochę satysfakcjonuje


;Satisfied
Satysfakcjonujący


;Extremely satisfied
Bardzo satysfakcjonuje


;Why do you say that?
Why do you say that?


