## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Więcej wiedzieć. Więcej działać. Lepiej działać.


# Tile 1 back
;Get Involved
Dołącz do nas


# Tile 1 description
;Mozilla Community
Społeczność Mozilli


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
%(mozilla_wordmark)s to my


# Tile 2 front
;Doing good is part of our code
Czynienie dobra mamy zakodowane


# Tile 2 description
;The Non-profit Behind Firefox
Organizacja non-profit tworząca Firefoksa


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> na Androida


# Tile 5 back
;Oct 24-26, 2014
24-26.10.2014 r.


# Tile 5 back
;London, UK | Ravensbourne
Londyn, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>10 naszych</strong> pryncypiów


# Tile 6 description
;Mozilla Principles
Pryncypia Mozilli


# Tile 7 front and back
;More ways to customize
Więcej sposobów na dostosowanie


# Tile 7 front and back
;Themes
Motywy


# Tile 7 front and back
;Add-ons
Dodatki


# Tile 7 front and back
;Awesome Bar
Inteligentny pasek adresu


# Tile 7 description
;Customize Firefox
Dostosuj Firefoksa


# Tile 8 front
;Shared Knowledge for the Open Web
Wspólna wiedza dla Otwartej Sieci


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Nowe aplikacje dla Twojego Firefoksa


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


