;Share Firefox with your friends.
與朋友分享 Firefox。


;Share Firefox, a vote for personal freedom.
分享 Firefox，對您的個人自由投下信任票。


;Declare your independence. Share Firefox.
宣告您線上生活的獨立，分享 Firefox。


;Share Firefox, the gift of online independence.
分享 Firefox，一套獨立線上生活的禮物。


;With you on our side, the passion for a free and open Internet burns forever bright.
只要您也加入我們這邊，就能讓自由與開放的網際網路繼續發光發熱。


;Share and keep our independence online burning bright.
分享，並讓我們的獨立線上生活繼續發熱。


;Invite your friends to #ChooseIndependent with Firefox.
邀請您的朋友與 Firefox 一起 #ChooseIndependent。


;Let the world know you #ChooseIndependent with Firefox.
讓世界知道您與 Firefox 一起 #ChooseIndependent。


;Share and let your friends know you #ChooseIndependent with Firefox.
與您的朋友分享，也讓他們知道您與 Firefox 一起 #ChooseIndependent。


;You’re the reason our passion for a free and open Internet burns bright.
您就是我們要讓網際網路保持自由開放、繼續發光發熱的理由。


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
作為有知覺的世界與 Web 公民，我與大家分享 Firefox: [LINK]。我以 #ChooseIndependent 為榮。


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
使用 Firefox，讓線上生活獨立: [LINK]。 #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
下載 Firefox，一套十年來堅守使用者的隱私與透明開放的瀏覽器: [LINK]。 #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
我支持獨立的線上生活，與我一起試用 Firefox: [LINK]。 #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
我選擇 Firefox: [LINK]。 #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
不要讓你的資料被人拿去分析、掃描、檢查或販賣。#ChooseIndependent: [LINK]。


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
自由生活、自由瀏覽。 #ChooseIndependent: [LINK]。


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
是時候為線上生活做決定了。 #ChooseIndependent: [LINK]。


