## NOTE: Will be used on Facebook, and on Twitter where translations are under 116 characters. Example of a Facebook post https://lut.im/yjlMpHRwCL/PiHHH5llW2mZLeEk.png


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. mzl.la/donate
Si vous vous souciez de la santé d’Internet, faites un don pour qu’il demeure un bien commun. mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is awesome, inspiring, revolutionary. Isn't it worth protecting? Play a part—donate to Mozilla today: mzl.la/donate
Internet est formidable, source d’inspiration et révolutionnaire. Ne devons-nous pas le protéger ? Agissez, faites un don à Mozilla : mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is exceptional—but it's also fragile. When you donate to Mozilla, you're helping protect the web: mzl.la/donate
Internet est une ressource extraordinaire, mais fragile. En faisant un don à Mozilla, vous aidez à protéger le Web : mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is a force for good, from classrooms to newsrooms. Help Mozilla keep it that way—donate today: mzl.la/donate
De la salle de classe à la salle de presse, Internet est une force de progrès. Aidez Mozilla à maintenir le bon cap, faites un don : mz.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Keep the web a global public resource. When you donate to Mozilla, you support privacy, net neutrality & more: mzl.la/donate
Conservons le Web en tant que bien commun. Faire un don à Mozilla permet de défendre la vie privée, la neutralité du Net et bien plus : mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;When you give to Mozilla, you're standing up for net neutrality and equality online. The internet will thank you. mzl.la/donate
Faire un don à Mozilla, c’est défendre la neutralité du Net et l’égalité en ligne. Internet vous remerciera. mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is where we live our lives. Isn't it worth protecting? Donate to Mozilla & support a safe, open web: mzl.la/donate
Avec le Web, notre vie est plus riche. Le protéger en vaut la peine ! Faites un don à Mozilla pour qu’il reste ouvert et sûr : mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;At Mozilla, we're committed to a healthy internet. Are you with us? Donate today & stand up for a better web: mzl.la/donate
Mozilla se bat pour la bonne santé d’Internet. Rejoignez notre combat en contribuant par un don : mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. Help Mozilla fight for a free web: mzl.la/donate
Au cours des 6 premiers mois de 2016, Internet a été coupé 20 fois dans 15 pays. Aidez Mozilla à défendre un Web libre : mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;1/4 of the globe speaks English natively, but 54% of websites are in English. Help us build a more inclusive web: mzl.la/donate
¼ de la planète parle anglais dès la naissance, mais 54 % des sites web sont en anglais. Créons un Web pour tous : mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;3 billion people depend on the internet to live their lives. It's imperative it remains free and open—you can help: mzl.la/donate
3 milliards de personnes dépendent d’internet au quotidien. Il est crucial qu’il reste libre et ouvert ; vous pouvez aider : mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;We’re committed to game-changing internet advocacy, fighting for net neutrality & privacy. Show your support. mzl.la/donate
Nous nous engageons à promouvoir et défendre Internet, à nous battre pour la neutralité du Net et la vie privée. Soutenez-nous. mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;More than 100K people signed our petition for common-sense copyright laws in the EU. Help us do more: mzl.la/donate
Plus de 100 000 personnes ont signé notre pétition pour que la réglementation du droit d’auteur fasse preuve de bon sens dans l’UE. Aidez-nous à faire davantage : mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Mozilla ensures the power & promise of the internet is accessible to more people. Donate to help us do more. mzl.la/donate
Mozilla veut garantir que la puissance et les ressources d’Internet sont accessibles au plus grand nombre. Votre don nous aidera à le faire. mzl.la/donate


# Title for Facebook ads. Support is a verb here
;Support Mozilla
Soutenez Mozilla


# Description for Facebook ads, used with the title above.
;The Mozilla Foundation is a non-profit dedicated to ensuring the Internet is a global public resource, open and accessible to all.
La fondation Mozilla est un organisme à but non lucratif qui œuvre pour qu’internet demeure un bien commun, ouvert et accessible à tous.


