## NOTE: Translations that will be printed on different materials for MozFest 2017


# The following strings are used as a short version of the Mozilla Participation Guidelines, printed on different materials https://cloud.githubusercontent.com/assets/2492510/20194548/8eeb7da4-a747-11e6-8be8-7c8cc9e2dc67.png
;Participation Guidelines
Diretrizes para participação


;The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.
O Mozilla Festival respeita as diretrizes para participação na comunidade da Mozilla. Essas diretrizes cobrem nosso comportamento como participantes, facilitadores, argumentadores, funcionários, voluntários, fornecedores e qualquer um envolvido na realização do MozFest.


;How to treat each other:
Como tratar uns aos outros:


;Be respectful and value each other’s ideas, styles and viewpoints.
Seja respeitoso e valorize as ideias, estilos e pontos de vista de cada um.


;Be direct but professional; we cannot withhold hard truths.
Seja direto, mas profissional; não podemos ocultar a dura realidade.


;Be inclusive and help new perspectives be heard.
Seja inclusivo e ajude novas perspectivas a ser ouvidas.


;Appreciate and accommodate our many cultural practices, attitudes and beliefs.
Valorize e adapte-se às nossas muitas práticas culturais, atitudes e crenças.


;Be open to learning from others.
Esteja aberto para aprender com os outros.


;Lead by example and match your actions with your words.
Lidere pelo exemplo e combine suas ações com suas palavras.


;The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.
Os seguintes comportamentos não serão tolerados no MozFest: violência e ameaças de violência; ataques pessoais; linguagem pejorativa; contato físico ou atenção sexual inoportunos; comportamento perturbador; influenciar comportamento inaceitável.


;Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030
Você percebeu algum comportamento que desrespeita essas diretrizes? Envie um e-mail para festival@mozilla.org ou ligue para +44 20 7855 3030


