## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: prieskum o produkte


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
S akou pravdepodobnosťou budete Firefox Hello odporúčať priateľovi alebo kolegovi? (stupnica:  0 znamená pravdepodobne nebudem odporúčať a 10 znamená veľmi pravdepodobne budem odporúčať)


# q-8
;What could we do to improve Firefox Hello for you?
Čo by sme mali spraviť, aby sme Firefox Hello vylepšili?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Ako môžeme Firefox Hello vylepšiť natoľko, aby ste ho odporúčali svojim známym?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Bolo niečo, vďaka čomu je pre vás Firefox Hello taký zaujímavý?


# q-23
;Please rate the quality of your call.
Prosím, ohodnoťte kvalitu hovoru.


# q-23-o-10077
;1 - Very Poor
1 - veľmi slabá


# q-23-o-10081
;5 - Excellent
5 - výborná


# p-2
;Thank You!
Ďakujeme!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Ďakujeme Vám za účasť na tomto prieskume. Vaša spätná väzba je pre nás veľmi dôležitá a určite pomôže spraviť Firefox Hello lepším pre svojich používateľov.


# required
;This question is required
Táto otázka je povinná


# selectone
;-- Please Select --
-- Prosím, zvoľte --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
V tomto prieskume už viac nezbierame ďalšie odpovede. Ďakujeme!


# block_by_message
;You have already completed this survey.
Tohto prieskumu ste sa už zúčastnili.


# language_bar_select_text
;Select another language
Zvoľte iný jazyk


# language_bar_description_text
;To continue in another language, please click one of the links below.
Ak chcete pokračovať v inom jazyku, kliknite na jeden z odkazov nižšie.


# back_button
;Back
Naspäť


# next_button
;Next
Ďalej


# submit_button
;Submit
Odoslať


# clear_button
;Clear
Vymazať


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Na stránke sa vyskytla chyba. Prosím, vyplňte všetky požadované polia a skúste to znova. Prejdite na prvú chybu


# Question
;Have you ever tried Firefox Hello before today?
Vyskúšali ste si už Firefox Hello niekedy v minulosti?


# Answer-1
;Yes
Áno


# Answer-2
;No
Nie


