## NOTE: Snippet used on mobile for fundraising campaign


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit. You can also use the shorter copy below:
# “Mozilla, the maker of Firefox, is a non-profit and we rely on donations. Donate now.”
# “Mozilla is a non-profit and we rely on donations for support. Donate now.”
# “Support Mozilla, the maker of Firefox. Donate now.”
;Mozilla, the maker of Firefox, is a non-profit and we rely on donations for support. Donate now.
Mozilla, the maker of Firefox, is a non-profit and we rely on donations for support. Donate now.


