## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Siamo quasi pronti a svelare la prossima versione di Firefox. <a>Registrati per essere uno dei primi a provare la nuova interfaccia</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox ha un nuovo aspetto! <a>Scaricalo ora e dillo agli amici</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Oggi presentiamo il nuovo Firefox. <a>Quale miglior occasione per scaricarlo e farlo conoscere agli amici</a>?


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Milioni di persone hanno già scaricato l’ultima versione di Firefox. <a>Unisciti a loro e scaricalo ora</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Ti piace Firefox? <a>Condividi la visione del Web che vorresti</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
Il XX% delle persone vuole più privacy nel Web del futuro. <a>E tu da che parte stai</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
Il XX% delle persone crede che il Web dovrebbe offrire maggiori opportunità. <a>Se anche tu lo pensi, unisciti a noi</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
Il XX% delle persone vuole un Web accessibile a tutti, nessuno escluso. <a>E tu, che Web vuoi</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
Il XX% delle persone sta dalla parte di un Web che sia l’espressione di libertà e democrazia. <a>Unisciti a noi se anche tu lo pensi</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
Il XX% vuole che il Web sia fonte di conoscenza per le generazioni presenti e future. <a>E tu che cosa ne pensi</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
Il XX% delle persone è convinta che le aziende non abbiano il diritto di controllare la loro vita online. <a>Unisciti a Firefox nella battaglia per mantenere il controllo nelle mani degli utenti</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Leggi “The Web we want” (il Web che vogliamo), <a>una lettera aperta indirizzata a chi sta al comando</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Ascoltiamo le esigenze delle nuove generazione i <a>scopriamo il Web che vogliono</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Grazie di aver scelto l’ultima versione di Firefox. <a>Adesso guarda che cosa ti aspetta</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Guarda che cosa puoi fare con la nuova versione di Firefox e <a>scopri le nuove caratteristiche</a>.


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Ti piace Firefox? Desideri accedere ai tuoi segnalibri, alle tue password e altri dati da qualunque dispositivo? <a>Crea un account Sync</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Scopri come <a>Sync</a> può aiutarti a rendere sempre Firefox il “tuo Firefox” su qualunque piattaforma.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Scopri i nostri <a>componenti aggiuntivi preferiti</a> e alcuni temi che faranno letteralmente brillare la nuova versione di Firefox.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
I membri della comunità Mozilla hanno creato per Firefox dei componenti aggiuntivi davvero formidabili. Scopri chi sono i vincitori del concorso <a>e provali tu stesso</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
I componenti aggiuntivi sono degli strumenti per rendere la vita di tutti i giorni più semplice e divertente. <a>Aggiungine qualcuno a Firefox per navigare col vento in poppa</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox crede nel tuo diritto alla privacy. Ecco perché ci siamo attivati per sviluppare caratteristiche quali l’antitracciamento, <a>Do Not Track</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox crede nel tuo diritto alla privacy. Ecco perché una delle sue caratteristiche è la <a>navigazione anonima</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Dai un’occhiata a delle personalizzazioni di grande effetto realizzate da altri utenti <a>e impara come riuscirci tu stesso</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Vuoi rinfrescarti la memoria riguardo alle nuove caratteristiche di Firefox? <a>Rivedi il tour di presentazione</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Chiamata per tutti i beta tester: <a>Aiutaci a testare il nuovo Firefox, più veloce, più flessibile e più leggero che mai</a>.


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Scopri quante persone hanno scaricato l’<a>ultima versione di Firefox</a>.


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Condividi la tua visione del Web e <a>conosci le opinioni di altre persone a proposito</a>.


