## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
Sei un fanatico di calcio? Firefox e Goal.com hanno fatto squadra per portarti le ultime notizie in diretta dal Brasile. <a>Attiva subito la barra laterale</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
Rimani aggiornato sullo sport che adori. <a>Attiva oggi stesso la barra laterale di Goal.com</a> per Firefox e ricevi i risultati delle partite giocate in Brasile direttamente sul browser.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Segui i Mondiali in Brasile direttamente sul tuo browser Firefox. <a>Scopri come</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Segui i Mondiali in Brasile con il componente aggiuntivo di Goal.com. <a>Installa ora</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Segui i Mondiali in Brasile con il componente aggiuntivo di Goal.com. <a>Installa ora</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Puoi seguire tutte le vicende dei Mondiali in Brasile dal tuo smartphone Firefox OS. <a>Scopri come</a>.


