## NOTE: Reference bug 1214414, deadline Nov 2 2015.
## NOTE: There is no hard character limit.
## NOTE: Try to use the same length as English +/- 30 characters, rephrasing strings were needed.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the non-profit behind Firefox, works continuously to protect the Web. Will you help us continue our mission to promote openness, innovation and opportunity online? If everyone reading this chipped in $3, we would be supported for another year. Donate to Mozilla today.
Mozilla, la società non-profit che sviluppa Firefox, è sempre al lavoro per salvaguardare il Web. Vuoi sostenere la nostra missione per promuovere apertura, innovazione e opportunità online? Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla has one shareholder: you. As a non-profit, we can do more to protect the Web with your donations. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
un solo azionista: TU. Essendo non-profit, le tue donazioni ci aiutano in modo significativo nella salvaguardia del Web. Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the organization behind Firefox, is proudly non-profit, non-corporate and non-compromised. Will you help us work for a free and open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla: orgogliosamente non-profit, indipendente e zero compromessi. Vuoi sostenere il nostro lavoro per un Web libero e aperto? Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;A donation to Mozilla helps keep the Web open and free from corporate control. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Donare a Mozilla significa mantenere il Web aperto e libero dai tentacoli delle grandi aziende. Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla is proudly non-profit, non-corporate and non-compromised. Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla: orgogliosamente non-profit, indipendente e zero compromessi. Vuoi sostenerci per rappresentare un Web libero e aperto? Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;As a non-profit, Mozilla can do more with your donations. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Essendo non-profit, le tue donazioni ci aiutano in modo significativo nella salvaguardia del Web. Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Prendi posizione riguardo ai Big Data e dona a Mozilla. La natura non-profit le consente di difendere i dirittti delle persone sul Web. Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Think protecting the Web is important work? So does Mozilla, and we focus on that every day. Every donation helps us stay true to our non-profit mission. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Pensi che salvaguardare il Web sia importante? Noi a Mozilla pensiamo di si elavoriamo per questo. Le donazioni ci consentono di essere coerenti con la nostra missione. Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: every donation helps Mozilla stay true to our non-profit mission to promote openness, innovation and opportunity on the Web. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Gentile amico di Firefox, le donazioni consentono a Mozilla di essere coerente con la propria missione: promuovere apertura, innovazione e opportunità online. Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: will you donate to Mozilla, the non-profit organization behind Firefox? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Gentile utilizzatore di Firefox, vuoi sostenere Mozilla, la società non-profit che sviluppa questo browser? Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the maker of Firefox, is a non-profit, and we rely on your donations for support. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla, la società  non profit che sviluppa Firefox, conta sulle tue donazioni per sostenere il proprio lavoro. Se tutti coloro che leggono questo messaggio donassero 3$, raccoglieremo i fondi di un anno. Dona subito.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Meet Suchita, who brings Mozilla's non-profit mission to life. She taught herself to code using our free tools, and now she’s making a bigger impact by teaching people in her Pune, Inda community about the Web. Way to be Moz-awesome, Suchita!
Incontra Suchita, che ha contribuito a mantenere viva la missione non-profit di Mozilla. Grazie ai nostri strumenti gratuiti ha imparato a programmare da autodidatta e ora insegna alla sua comunità indiana di Pune. Brava Suchita, questo è lo spirito Mozilla.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;As a non-profit, Mozilla takes Web literacy to a global scale by keeping our tools free for all. Meet Bastian Gruber who introduced Berlin artists to creative coding techniques by using Mozilla’s Thimble tool. Way to be Moz-awesome, Bastian!
Mozilla promuove la cultura web su scala mondiale, consentendo a tutti di utilizzare gratis i propri software. Incontra Bastian Gruber, che ha insegnato agli artisti berlinesi le basi della programmazione utilizzando Tjimble. Bravo Bastian, questo è lo spirito Mozilla.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Promoting an open Web is at the core of Mozilla's non-profit mission, and we love seeing people run with it. At the University of Toronto, Madeleine and 10 others in the Mozilla Science Study Group planned a semester of open science lessons. Way to be Moz-awesome!
L


