## NOTE: Reference bug 1214414, deadline Nov 2 2015.
## NOTE: There is no hard character limit.
## NOTE: Try to use the same length as English +/- 30 characters, rephrasing strings were needed.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the non-profit behind Firefox, works continuously to protect the Web. Will you help us continue our mission to promote openness, innovation and opportunity online? If everyone reading this chipped in $3, we would be supported for another year. Donate to Mozilla today.
Mozilla, la società senza fini di lucro che sviluppa Firefox, è costantemente al lavoro per salvaguardare il Web. Vuoi aiutarci a portare avanti la nostra missione per promuovere apertura, innovazione e opportunità online? Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla has one shareholder: you. As a non-profit, we can do more to protect the Web with your donations. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla ha un solo azionista: TU. Data la sua natura di società senza fini di lucro, le donazioni di persone come te possono aiutarci in modo significativo nel nostro lavoro di salvaguardia del Web. Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the organization behind Firefox, is proudly non-profit, non-corporate and non-compromised. Will you help us work for a free and open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla, la società che sviluppa Firefox, è orgogliosamente senza fini di lucro, estranea a logiche di mercato e lontana da compromessi. Vuoi sostenere il nostro lavoro per un Web libero e al servizio del pubblico interesse? Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;A donation to Mozilla helps keep the Web open and free from corporate control. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Una donazione a Mozilla contribuirà a mantenere il Web al servizio del pubblico interesse e libero dai tentacoli delle grandi aziende. Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla is proudly non-profit, non-corporate and non-compromised. Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla è orgogliosamente senza fini di lucro, estranea a logiche di mercato e lontana da compromessi. Vuoi aiutarci a rappresentare un Web libero e aperto per tutti? Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;As a non-profit, Mozilla can do more with your donations. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Data la sua natura di società senza fini di lucro, le donazioni di persone come te possono aiutarci in modo significativo nel nostro lavoro di salvaguardia del Web. Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Prendi personalmente posizione riguardo ai <em>Big Data</em> e fai una donazione a Mozilla. La sua natura non-profit le consente di difendere i dirittti delle persone sul Web. Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Think protecting the Web is important work? So does Mozilla, and we focus on that every day. Every donation helps us stay true to our non-profit mission. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Pensi che salvaguardare il Web sia un lavoro importante? Così la pensa anche Mozilla e tutto il nostro lavoro quotidiano mira a raggiungere questo obiettivo. Ogni donazione ci consente di essere coerenti con la nostra missione non-profit. Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: every donation helps Mozilla stay true to our non-profit mission to promote openness, innovation and opportunity on the Web. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Gentile utilizzatore di Firefox, ogni donazione consente a Mozilla di rimanere coerente con la propria missione non-profit: promuovere apertura, innovazione e opportunità online. Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: will you donate to Mozilla, the non-profit organization behind Firefox? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Gentile utilizzatore di Firefox, vuoi sostenere Mozilla, la società senza fini di lucro che sviluppa questo browser? Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the maker of Firefox, is a non-profit, and we rely on your donations for support. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla, la società che sviluppa Firefox, è una società senza fini di lucro che si affida alle donazioni di persone come te per sostenere il proprio lavoro. Se tutti coloro che leggono questo messaggio donassero 3 dollari avremo i fondi necessari per sostenere la nostra missione per un altro anno. Fai una donazione a Mozilla oggi stesso.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Meet Suchita, who brings Mozilla's non-profit mission to life. She taught herself to code using our free tools, and now she’s making a bigger impact by teaching people in her Pune, Inda community about the Web. Way to be Moz-awesome, Suchita!
Incontra Suchita, che ha contribuito a mantenere viva la missione non-profit di Mozilla. Grazie ai nostri strumenti gratuiti ha imparato a programmare da autodidatta e ora è in grado di avere un impatto importante insegnando ciò che ha appreso sul Web alla sua comunità indiana di Pune. Complimenti Suchita, questo è lo spirito giusto per rappresentare Mozilla.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;As a non-profit, Mozilla takes Web literacy to a global scale by keeping our tools free for all. Meet Bastian Gruber who introduced Berlin artists to creative coding techniques by using Mozilla’s Thimble tool. Way to be Moz-awesome, Bastian!
Animata dalla sua natura non-profit, Mozilla promuove l’alfabetizzazione web su scala mondiale mettendo a disposizione di chiunque i propri strumenti di sviluppo a titolo gratuito. Incontra Bastian Gruber, che ha insegnato agli artisti berlinesi le basi della programmazione creativa utilizzando il software Mozilla Timble. Complimenti Bastian, questo è lo spirito giusto per rappresentare Mozilla.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Promoting an open Web is at the core of Mozilla's non-profit mission, and we love seeing people run with it. At the University of Toronto, Madeleine and 10 others in the Mozilla Science Study Group planned a semester of open science lessons. Way to be Moz-awesome!
La promozione dell’open Web è al centro della missione non-profit di Mozilla e siamo sempre felici quando le persone vengono coinvolte in questi progetti. All’università di Toronto, Madeleine e altre dieci persone del gruppo di studio in scienze affiliato a Mozilla, hanno programmato un semestre di lezioni aperte su materie scientifiche. Complimenti ragazzi, questo è lo spirito giusto per rappresentare Mozilla.


