## NOTE: reference bug 1112491, deadline Jan 7, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: to http://www.mozilla.org/firefox/os/
;Capture and share life's most memorable moments with a new Firefox OS phone.
Αποθανατίστε και μοιραστείτε τις πιο απολαυστικές στιγμές της ζωής σας με ένα νέο κινητό Firefox OS.


# LIMIT: 180 characters (will be used on desktop)
# Link: http://www.mozilla.org/firefox/os/
;Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>
Μοιραστείτε φωτογραφίες, στείλτε μηνύματα και μείνετε συνδεδεμένοι. <a>Με τα κινητά Firefox OS μπορείτε εύκολα να παραμείνετε σε επαφή με τους φίλους και την οικογένειά σας.</a>


