## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Γνωρίστε το Firefox Hello, τον πιο εύκολο τρόπο επικοινωνίας μέσω βίντεο. Χωρίς λογαριασμούς, λήψεις ή χρεώσεις. Συνδεθείτε με τους φίλους σας άμεσα. Δοκιμάστε το!


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Γνωρίστε το Firefox Hello, τον πιο εύκολο τρόπο επικοινωνίας μέσω βίντεο με οποιονδήποτε, οπουδήποτε, οποτεδήποτε, απευθείας από τον περιηγητή σας. Προσκαλέστε κάποιον άμεσα.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Γνωρίστε το Firefox Hello, τη νέα υπηρεσία μας που κάνει τις συνομιλίες μέσω βίντεο πιο εύκολες από ποτέ. Χωρίς λογαριασμούς, λήψεις ή χρεώσεις. Ξεκινήστε μια συνομιλία άμεσα.


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Πείτε Γεια σε κάποιον


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Δοκιμάστε το Firefox Hello


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Ξεκινήστε μια συνομιλία


# LIMIT: 30 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Προσκαλέστε κάποιον στο Hello


