## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Σας ευχαριστούμε που επιλέξατε τη τελευταία έκδοση του Firefox. <a>Δείτε τι μπορείτε να κάνετε με τους σελιδοδείκτες</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Θέλετε να απλοποιήσετε τον Firefox και να αφαιρέσετε κάποια απο τα κουμπιά του; <a>Μάθετε πως</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Δείτε κάποιους καλούς τρόπους με τους οποίους μπορείτε να <a>προσαρμόσετε τον Firefox</a> ώστε να λειτουργεί με τον τρόπο σας.


