# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>
Το πνεύμα των εορτών βρίσκεται στην ατμόσφαιρα! Αν ψάχνετε για κάτι ξεχωριστό, <a>τα κινητά Firefox OS αποτελούν εξαιρετικά δώρα.</a>


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>
Το πνεύμα των εορτών βρίσκεται στην ατμόσφαιρα! Τα κινητά Firefox OS αποτελούν εξαιρετικά δώρα. <a>Μάθετε περισσότερα!</a>


;Looking for the right gift? <a>How about a new Firefox OS phone?</a>
Ψάχνετε για το κατάλληλο δώρο; <a>Τι θα λέγατε για ένα κινητό Firefox OS;</a>


