;Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.
Απαθανατίστε και μοιραστείτε τις πιο σημαντικές στιγμές της ζωής σας με ένα νέο <a>κινητό Firefox OS</a>.


;Get games, messaging, maps, music and much more all on your <a>Firefox OS phone</a>.
Λάβετε παιχνίδια, μηνύματα, χάρτες, μουσική και πολλά άλλα στο <a>Firefox OS κινητό</a> σας.


;Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.
Μοιραστείτε φωτογραφίες, στείλτε μηνύματα και μείνετε συνδεδεμένοι. Με τα <a>κινητά Firefox OS</a> μπορείτε εύκολα να παραμείνετε σε επαφή με τους φίλους και την οικογένειά σας.


