## NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
## NOTE: This survey will be proposed to Firefox Hello users after a call.
## NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
## NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Έρευνα Προϊόντος


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Πόσο πιθανό είναι να προτείνετε σε κάποιον φίλο ή συνάδελφο το Firefox Hello; (Κλίμακα:  0 απίθανο να το προτείνετε και 10 πολύ πιθανό)


# q-8
;What could we do to improve Firefox Hello for you?
Πως θα μπορούσαμε να βελτιώσουμε το Firefox Hello κατά τη γνώμη σας;


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Πως θα μπορούσαμε να βελτιώσουμε το Firefox Hello προκειμένου να το συστήσετε σε κάποιον γνωστό σας;


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Υπήρξε κάποιο συγκεκριμένο χαρακτηριστικό που έκανε την εμπειρία σας με το Firefox Hello τόσο θετική;


# q-23
;Please rate the quality of your call.
Παρακαλούμε βαθμολογήστε την ποιότητα της κλήσης σας.


# q-23-o-10077
;1 - Very Poor
1 - Πολύ κακή


# q-23-o-10081
;5 - Excellent
5 - Εξαιρετική


# p-2
;Thank You!
Σας ευχαριστούμε!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Σας ευχαριστούμε για το χρόνο που δεσμεύσατε για να συμπληρώσετε την φόρμα μας. Η ανταπόκριση σας είναι πολύ σημαντική για εμάς και θα συμβάλει στη βελτίωση του Firefox Hello για τους χρήστες μας.


# required
;This question is required
Αυτή η ερώτηση είναι απαραίτητη


# selectone
;-- Please Select --
-- Επιλογή --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Αυτή η έρευνα δε δέχεται περαιτέρω απαντήσεις προς το παρόν. Σας ευχαριστούμε!


# block_by_message
;You have already completed this survey.
Έχετε ολοκληρώσει ήδη την έρευνα.


# language_bar_select_text
;Select another language
Επιλέξτε διαφορετική γλώσσα


# language_bar_description_text
;To continue in another language, please click one of the links below.
Για να συνεχίσετε σε μια άλλη γλώσσα, παρακαλούμε κάντε κλικ σε έναν από τους παρακάτω συνδέσμους


# back_button
;Back
Πίσω


# next_button
;Next
Επόμενο


# submit_button
;Submit
Υποβολή


# clear_button
;Clear
Εκκαθάριση


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Υπάρχουν σφάλματα στη φόρμα σας. Παρακαλούμε διορθώστε τα και υποβάλετε την φόρμα ξανά. Μετάβαση στο πρώτο σφάλμα


