# Snippets for September, deadline Sep 15. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1057573
;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
Получите новейшую синхронизацию, функции обеспечения безопасности и приватности от Firefox для Android, <a>доступного здесь</a>.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
С Firefox для Android, вы можете синхронизировать ваш браузер для рабочего стола с браузером на устройстве Android. <a>Начните здесь</a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Настройте свой ​​браузер, синхронизируйте ваши настройки и защитите вашу приватность с <a>Firefox для Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
Firefox предан вам, вашей приватности и открытому Интернету. Получите тот же отличный браузер на вашем устройстве Android с <a>Firefox для Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Принесите голубые небеса и спокойствие в ваш браузер с этой <a>симпатичной темой</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Ваш браузер должен быть каким угодно, но не скучным. Добавьте немного <a>свежих чернил в свою тему</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Добавьте красоту и тайну <a>светящегося ночного неба</a> в ваш браузер Firefox.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
Эта высококонтрастная тема добавляет нотку <a>яркости в ваш браузер</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Забудьте все эти пароли. <a>Загрузите LastPass</a>, чтобы управлять вашими паролями в безопасном хранилище, к которому только вы можете получить доступ с любого компьютера и мобильного устройства.


