## NOTE: reference bug 1166914, deadline 14 Jun 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Stay up to date on the latest local news and headlines from around the world with your Firefox OS smart phone. <a>Get connected today<a/>.
Mantente al día sobre las últimas noticias locales y los titulares más destacados de todo el mundo con tu smartphone Firefox OS. <a>Conéctate hoy mismo</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Make your photos amazing with fun camera filters on your Firefox OS smart phone. <a>Get a new phone today</a> and start sharing your best pictures with friends and family.
Haz tus fotos aún más espectaculares con los divertidos filtros de la cámara de Firefox OS. <a>Consigue un nuevo smartphone</a> y comienza a compartir tus mejores imágenes con los tuyos.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;With Firefox, you can sync bookmarks, passwords, open tabs and more, and access them from any computer to Android device. <a>Sign into Firefox now</a>.
Con Firefox, sincroniza tus marcadores, contraseñas, pestañas abiertas y mucho más, y accede a ellos desde cualquier equipo o dispositivo Android. <a>Regístrate en Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://webmaker.org/
;Calling all teachers, makers, learners and doers. Maker Party is coming in July! <a>Join Mozilla's global campaign to teach the web</a>.
¿Participas en la enseñanza, la creación, el aprendizaje o el diseño de la Web? ¡En julio celebramos la Maker Party! <a>Únete a la campaña mundial de Mozilla para enseñar la Web</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/groundbreaking-games?src=collection-elemen
;Bored with the same games? Try a unique adventure with the Groundbreaking Games collection in the Firefox Marketplace. <a>Get a game and play on!</a>
¿Te aburren los mismos juegos de siempre? Vive una aventura irrepetible con la colección Groundbreaking Games de Firefox Marketplace. <a>¡Elige uno y a jugar!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: opens Hello button in Firefox
;Bouncing emails back and forth? Get in touch faster over video. Send a <a>Firefox Hello</a> link now.
¿Te cansa recibir y enviar tantos emails? Conecta más rápido por vídeo. Envía un enlace <a>Firefox Hello</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: opens Hello button in Firefox
;Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
¿Echas de menos a alguien especial? Conversa cara a cara con Firefox Hello. Envías un enlace, hacen clic y listo. <a>¡Pruébalo!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/unicorns/
;Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>. Caution: may lead to daydreaming.
Los unicornios son seres mitológicos que pocos han visto y han vivido para contarlo. Hechiza tu navegador con un <a>tema de unicornios</a>. Atención: puede hacer que sueñes despierto.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;With Pocket, save Web content — articles, videos, images — directly from Firefox to explore later on your own time, even offline. <a>Try Pocket for Firefox now</a>.
Con Pocket, guarda artículos, vídeos e imágenes directamente desde Firefox y explóralos cuando quieras, incluso aunque no tengas conexión. <a>Prueba Pocket para Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;Goodbye, clutter. Hello, easy reading. Firefox now includes Pocket, the new way to save great Web content to explore later, even offline. <a>Try Pocket for Firefox</a>.
Di adiós al desorden. Disfruta del placer de la lectura con Pocket para Firefox, la nueva forma de guardar contenidos web para verlos cuando quieras, aun sin conexión. <a>Pruébalo</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Copa America
# Link: currently not available
;Football fans, don't miss out on the latest scores, news and thrilling goals from South America. Get the Copa America app collection from the <a>Firefox Marketplace</a>.
No te pierdas los últimos resultados, las noticias y los goles más emocionantes de Sudamérica. Consigue en <a>Firefox Marketplace</a> la colección de apps Copa América.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/unicorns/
;Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>.
Los unicornios son seres mitológicos que pocos han visto y han vivido para contarlo. Hechiza tu navegador con un <a>tema de unicornios</a>.


