## NOTE: About Us page: https://foundation.mozilla.org/about/


# Tab
;Leadership
Leadership


# Tab
;Strategy
Strategy


# Tab
;Public Records
Public Records


# Tab
;Licensing
Licensing


# Tab
;Impact
Impact


# Tab
;Careers
Careers


;Established in 2003, guided by the Mozilla Manifesto, the Mozilla Foundation believes the Internet is a global public resource that must remain open and accessible to all.
Established in 2003, guided by the Mozilla Manifesto, the Mozilla Foundation believes the Internet is a global public resource that must remain open and accessible to all.


;Our work is guided by the <a>Mozilla Manifesto</a>. We are constantly working and reworking to build the best possible resource for a healthy open internet.
Our work is guided by the <a>Mozilla Manifesto</a>. We are constantly working and reworking to build the best possible resource for a healthy open internet.


;The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of <a>Fellows</a> working on key internet issues, connecting open Internet leaders at events like <a>MozFest</a>, publishing critical research in the <a>Internet Health Report</a>, and rallying citizens around <a>advocacy</a> issues that connect the wellbeing of the Internet directly to everyday life.
The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of <a>Fellows</a> working on key internet issues, connecting open Internet leaders at events like <a>MozFest</a>, publishing critical research in the <a>Internet Health Report</a>, and rallying citizens around <a>advocacy</a> issues that connect the wellbeing of the Internet directly to everyday life.


;The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.
The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.


# Image alt text
;people at mozfest
people at mozfest


;The internet is a global public resource that must remain open and accessible
The internet is a global public resource that must remain open and accessible


;The Mozilla Manifesto
The Mozilla Manifesto


;Products and Technology
Products and Technology


;Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.
Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.


;Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our IoT program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla Mixed Reality aim to spread new thinking about open technology across the whole of the Internet industry.
Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our IoT program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla Mixed Reality aim to spread new thinking about open technology across the whole of the Internet industry.


;Mozilla Community
Mozilla Community


;The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and teaching digital literacy to translating our software, organizing advocacy campaigns and writing the world's most referenced <a>web developer site</a>.
The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and teaching digital literacy to translating our software, organizing advocacy campaigns and writing the world's most referenced <a>web developer site</a>.


;Get Involved
Get Involved


;Join us and help protect the internet as a global public resource. To get started, <a>join our community</a> or <a>make a donation</a>.
Join us and help protect the internet as a global public resource. To get started, <a>join our community</a> or <a>make a donation</a>.


