## NOTE: Advocacy petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Title
;Tell Amazon: Require privacy policies for internet-connected devices
Serwis Amazon: domagamy się obowiązkowej polityki prywatności dla urządzeń połączonych z Internetem


# Tab
;Chat with Amazon Customer Service (US only)
Czat z przedstawicielem działu obsługi klienta serwisu Amazon (tylko w USA)


;Devices connected to the internet should have privacy policies.
Urządzenia połączone z Internetem powinny być objęte polityką prywatności.


;But Amazon, one of the biggest retailers of connected devices, doesn’t seem to think so. It does not appear that they require third party vendors include a privacy policy to sell connected devices on its platform.
Jednak Amazon, jeden z największych serwisów prowadzących sprzedaż urządzeń połączonych z Internetem, chyba tak nie uważa. Wygląda na to, że od dostawców zewnętrznych nie wymaga posiadania polityki prywatności jako warunku sprzedaży urządzeń połączonych z Internetem na swojej platformie.


;Having a privacy policy isn’t a silver bullet, but if Amazon required them for all connected products, it would force companies to think through their approach to privacy and help give consumers the information they need to make informed purchases.
Posiadanie polityki prywatności to nic wielkiego, jeśli jednak serwis Amazon wymagałby jej dla wszystkich produktów połączonych z Internetem, wówczas niektóre firmy musiałyby przemyśleć swoje podejście do ochrony prywatności, a konsumenci mogliby podejmować świadome decyzje zakupowe, mając dostęp do potrzebnych im informacji.


;Add your name to the petition demanding that Amazon start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Podpisz petycję, w której domagamy się, aby serwis Amazon zaczął wymagać od sprzedawców zewnętrznych posiadania polityki prywatności jako warunku sprzedaży urządzeń połączonych z Internetem na swojej platformie.


;Add your name
Podpisz petycję


;Ask Amazon to start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Poproś, aby serwis Amazon zaczął wymagać od sprzedawców zewnętrznych posiadania polityki prywatności jako warunku sprzedaży urządzeń połączonych z Internetem na swojej platformie.


