## NOTE: MoFo Participate page: https://foundation.mozilla.org/participate/


# Page title for https://foundation.mozilla.org/participate/
;Participate
Participate


;Read the Internet Health Report
Read the Internet Health Report


;Our 2019 compilation of research explains what’s helping and what’s hurting the Internet across five issues, from personal experience to global concerns.
Our 2019 compilation of research explains what’s helping and what’s hurting the Internet across five issues, from personal experience to global concerns.


# Button
;Read the Report Now
Read the Report Now


;The Internet starts with us
The Internet starts with us


;From signing a petition, contributing to a project or attending an event, people can save the Internet. Here are ways to get involved.
From signing a petition, contributing to a project or attending an event, people can save the Internet. Here are ways to get involved.


;5 min commitment
5 min commitment


;If you can, will you give today?
If you can, will you give today?


;People like you help us stand for a healthy accessible web for all. Donate to keep the web open and free.
People like you help us stand for a healthy accessible web for all. Donate to keep the web open and free.


# Button
;Donate Now
Donate Now


;30 min commitment
30 min commitment


;14 week commitment
14 week commitment


;Spread the word
Spread the word


;A healthy internet needs people. Share Mozilla’s work with your people to grow.
A healthy internet needs people. Share Mozilla’s work with your people to grow.


# Tweet - keep under 287 characters
;Click here to work with Mozilla for Internet Health http://foundation.mozilla.org/
Click here to work with Mozilla for Internet Health http://foundation.mozilla.org/


# Email sharing - Subject line
;The Internet starts with people
The Internet starts with people


# Email sharing - body
;Click here to work with Mozilla for Internet Health https://foundation.mozilla.org/
Click here to work with Mozilla for Internet Health https://foundation.mozilla.org/


;Celebrate MozFest
Celebrate MozFest


;Saving the Internet needs work and celebration. MozFest is Mozilla’s yearly gathering to share, make, teach and learn, the important work being done around the world for Internet Health. With dialogues, fairs and fun, we celebrate an open web.
Saving the Internet needs work and celebration. MozFest is Mozilla’s yearly gathering to share, make, teach and learn, the important work being done around the world for Internet Health. With dialogues, fairs and fun, we celebrate an open web.


;3-7 Day Commitment
3-7 Day Commitment


# Button
;Explore MozFest
Explore MozFest


;Become A Fellow
Become A Fellow


;Mozilla Fellowships supports the work of leaders and makers around the globe. Internet Health touches policy, science, art, security and most importantly people. Fellowships provide people whose work is securing a web with resources, trainings and lifelong connections.
Mozilla Fellowships supports the work of leaders and makers around the globe. Internet Health touches policy, science, art, security and most importantly people. Fellowships provide people whose work is securing a web with resources, trainings and lifelong connections.


# Commitment duration
;Varies
Varies


# Button
;Be A Fellow
Be A Fellow


