## NOTE: This is an ad campaign in Asia for Firefox for Android and iOS. Use the visual reference for context and length of the localized content: https://docs.google.com/document/d/1LVJ1wMUiYDyg8Dg2gdFwzFTQDeCu7LnE9sa2llL-Vzs/edit
## NOTE: The themes of this campaign focus on privacy, speed, and upgrade
## NOTE: Ads are for Facebook and other social media


;Your phone is stuck in the beeper era. Do yourself a favor & update your browser.
你的手機還卡在呼叫器時代，幫自己一個忙，更新瀏覽器。


;Upgrade to Firefox
快升級到 Firefox


;Your phone is stuck in the beeper era. Update your browser and join the 21st century.
你的手機還卡在呼叫器時代。快進入 21 世紀，更新瀏覽器。


;Your phone is stuck in the beeper era when phones didn’t have browsing. Time to update.
你的手機還卡在沒有上網功能的呼叫器時代，更新的時間到了。


;You don’t still use dial-up, right? That would be archaic. Just like your old browser.
你已經老早不用撥接上網了，對吧？那太古早了，就跟以前在用的瀏覽器一樣。


;You don’t still use dial-up, right? That would be like using your phone’s default browser.
你已經老早不用撥接上網了，對吧？那太古早了，就跟你手機的預設瀏覽器一樣。


;You don’t still use dial-up, right? Update your browser and get out of the Stone Age.
你已經老早不用撥接上網了，對吧？快更新瀏覽器，離開石器時代。


;Roam free on the open web with fast and private mobile web browsing.
使用快速、保護隱私的行動瀏覽器，自由探索開放的網路世界。


;Get Firefox for Free
免費下載 Firefox


;Discover unlimited potential, endless possibility and a wide open Web with fast browsing
使用快速的瀏覽器，探索開放網路世界當中的無限潛能與無盡機會


;Go anywhere. Do anything. It's up to you with the speed and privacy of Firefox.
自由行動、隨處而行。Firefox 的速度與隱私保護功能讓您想做什麼就做什麼。


;Discover online freedom that’s fast and private.
探索快速而保有隱私的上網自由。


;Freedom is yours when you’re browsing fast and private.
快速上網，同時保有隱私。掌握上網自由。


;You don’t have to upgrade your phone <br> to upgrade your phone.
不用換手機<br>也能換手機


;Get Firefox <br> to upgrade your phone
下載 Firefox<br>升級手機


;Free download
免費下載


;Upgrade your tech
該升級科技了


;Or live in the world of landlines
別再活在石器時代


;You don’t still use dial-up, right?
你已經老早不用撥接上網了，對吧？


;You phone is stuck in the beeper era
你的手機還卡在呼叫器時代


;ROAM FREE on the OPEN WEB
自由探索開放的網路世界


;Put the fox in your pocket
把狐狸放進口袋裡


;Go fast and further with Firefox
用 Firefox 跑得更快更遠


;Take the open web with you
把開放網路隨身帶著走


;Worry free browsing <br> Automatically clear your history <br> Get Firefox for Android
無憂瀏覽，自動清除瀏覽紀錄<br>下載 Firefox for Android


;Next-level privacy <br> With Firefox for Android
使用 Firefox for Android<br>讓隱私保護更進一步


;Upgrade to Firefox for Android <br> Our best browser yet
升級到 Firefox for Android<br>我們有史以來最棒的瀏覽器


;Upgrade to Firefox for iOS <br> Our best browser yet
升級到 Firefox for iOS<br>我們有史以來最棒的瀏覽器


;Those who browse fast <br> browse free
快速瀏覽<br>自由瀏覽


;Follow the way of the fox
跟隨狐狸的腳步


;Get Firefox
下載 Firefox


# This ad focuses on privacy.
# Note that history rhymes with mystery. Try to find something that rhymes or puns in Chinese with the same focus.
;Some prefer their history remain a mystery
有的人喜歡把瀏覽紀錄放入迷霧


# "Not all who wander are lost" is a a popular line
;Not all who browse are lost
不是每個上網的人都會迷路


;Values are greater than profits
堅持原則比利益更重要


;Security matters to all who browse
安全性對所有上網的人都重要


;Privacy is not only for those with something hide
不是只有要隱藏東西的人才需要隱私


