## NOTE: Reference bug 1214414, deadline Nov 2 2015.
## NOTE: These strings are used to generate tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: The static and roll-over text will be used to create images displayed in the tiles. The title is displayed under the tile.
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of a few characters.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Tracking
# Displayed under the tile's image
# Link: SmartOn Tracking page, currently N/A
;Get Smart On Tracking
Узнайте больше об Отслеживании


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Tracking
# State: normal (displayed without user interaction)
# Link: SmartOn Tracking page, currently N/A
;Ever wonder…
Когда-нибудь думали…


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Tracking
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: SmartOn Tracking page, currently N/A
;Why some ads seem to be following you?
Почему некоторая реклама ходит за вами по пятам?


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Cybersecurity
# Displayed under the tile's image
# Link: SmartOn Cybersecurity page, currently N/A
;Get Smart On Cybersecurity
Узнайте больше о Киберзащите


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Cybersecurity
# State: normal (displayed without user interaction)
# Link: SmartOn Cybersecurity page, currently N/A
;How strong is your password?
Насколько стоек ваш пароль?


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Cybersecurity
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: SmartOn Cybersecurity page, currently N/A
;Protect yourself from cyber attacks
Защитите себя от кибератак


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# Displayed under the tile's image
# Link: SmartOn Surveillance page, currently N/A
;Get Smart On Surveillance
Узнайте больше о Наблюдении


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: normal (displayed without user interaction)
# Link: SmartOn Surveillance page, currently N/A
;If you’re not under investigation…
Если вы не под следствием…


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: SmartOn Surveillance page, currently N/A
;Should the government be able to track you?
Могут ли власти вас отслеживать?


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Private Browsing with Tracking Protection
# Displayed under the tile's image
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Private Browsing with Tracking Protection
Приватный просмотр с Защитой от отслеживания


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Private Browsing with Tracking Protection
# State: normal (displayed without user interaction). Original English text: "Outfox the trackers"
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Outsmart the trackers
Перехитрите трекеры


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Private Browsing with Tracking Protection, Only in Firefox
# State: roll-over (displayed when the user moves the mouse on the tile). Will be also used as title for "Only in Firefox" tile
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Only in Firefox
Только в Firefox


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Only in Firefox
# State: normal (displayed without user interaction)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Take a break from Big Data.
Устройте перерыв в Сборе Данных.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Only in Firefox
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Use Private Browsing with Tracking Protection.
Используйте Приватный просмотр с Защитой от отслеживания.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android, Firefox for Android #2
# Displayed under the tile's image
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Firefox for Android
Firefox для Android


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android
# State: normal (displayed without user interaction)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Browse faster
Ускорение веб-сёрфинга


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;With Private Browsing featuring Tracking Protection. Try it now.
С Приватным просмотром с функцией Защиты от отслеживания. Попробуйте сейчас.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android #2
# State: normal (displayed without user interaction)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Private Browsing now features Tracking Protection
Приватный просмотр теперь содержит Защиту от отслеживания


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android #2
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Goodbye trackers, hello speed. Try it now.
Прощайте, трекеры — привет, скорость. Попробуйте сейчас.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for iOS
# Displayed under the tile's image
# Link: https://www.mozilla.org/firefox/ios/
;Firefox for iOS
Firefox для iOS


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for iOS
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/firefox/ios/
;New. Fast. Smart. Firefox for iOS is here.
Новый. Быстрый. Умный. Firefox для iOS уже здесь.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for iOS
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/firefox/ios/
;Get it for your iPhone, iPad or iPod touch
Получите его для своего iPhone, iPad или iPod touch


