## NOTE: Email sent when people ask for support during Advocacy campaigns


# Subject line
;Thank you for your feedback
Thank you for your feedback


;Thanks so much for taking the time to get in touch - we know you’re incredibly busy and really appreciate it. We read all of the feedback we receive. However, we are unable to respond to each individual message.
Thanks so much for taking the time to get in touch - we know you’re incredibly busy and really appreciate it. We read all of the feedback we receive. However, we are unable to respond to each individual message.


;If you’d like to read more about the work we’re doing, please check out the official Mozilla blog - https://blog.mozilla.org
If you’d like to read more about the work we’re doing, please check out the official Mozilla blog - https://blog.mozilla.org


;If you are looking for Firefox technical support, please visit the support page - https://support.mozilla.org/products/firefox
If you are looking for Firefox technical support, please visit the support page - https://support.mozilla.org/products/firefox


;Thank you again for getting in touch and all the best,
Thank you again for getting in touch and all the best,


;The Mozilla Advocacy Team
The Mozilla Advocacy Team
