## NOTE: Email to make people call their MEP before the JURI vote on Copyright reform


# Subject line 1
## TAG: subject_line
;URGENT: Copyright in the EU
URGENT: Copyright in the EU


# Subject line 2
## TAG: subject_line
;This could change Europe’s internet as we know it.
This could change Europe’s internet as we know it.


# Subject line for kicker 1
## TAG: subject_line
;re: {winning_subject_line} — ONE DAY LEFT
re: {winning_subject_line} — ONE DAY LEFT


# Topper note for kicker 1
;Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?


;Original email:
Original email:


# Also used as preheader
## TAG: callout_text
;URGENT: European leaders are voting on new Copyright laws in just 7 days.
URGENT: European leaders are voting on new Copyright laws in just 7 days.


## TAG: callout_text
;Can you make a call to an MEP today to help save a creative and free internet in Europe?
Can you make a call to an MEP today to help save a creative and free internet in Europe?


## TAG: callout_button
;Make a call
Make a call


## TAG: greeting
;[First name],
[First name],


## TAG: greeting
;Hi,
Hi,


;In just a week, Europe’s new copyright law – could deliver a death blow to the creative and free internet.
In just a week, Europe’s new copyright law – could deliver a death blow to the creative and free internet.


;The influential Committee on Legal Affairs (JURI) of the European Parliament is currently in the process of deciding its position on which amendments to adopt.
The influential Committee on Legal Affairs (JURI) of the European Parliament is currently in the process of deciding its position on which amendments to adopt.


;If the most dangerous amendments pass, everything you put on the internet will be filtered, and even blocked. It doesn’t even need to be commercial – some proposals are so broad even your photos that you upload for friends and family would be included.
If the most dangerous amendments pass, everything you put on the internet will be filtered, and even blocked. It doesn’t even need to be commercial – some proposals are so broad even your photos that you upload for friends and family would be included.


;Linking to and accessing information online is also at stake: extending copyright to cover news snippets will restrict our ability to learn from a diverse selection of sources.
Linking to and accessing information online is also at stake: extending copyright to cover news snippets will restrict our ability to learn from a diverse selection of sources.


# Call to action
;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
We don’t have much time. Can you call a Member of European Parliament (MEP) today?


;(Our new calling tool will connect you to an MEP, in your preferred language, at no cost to you.)
(Our new calling tool will connect you to an MEP, in your preferred language, at no cost to you.)


;What’s worse is that the proposal would give even more power to big companies like record labels and major publishers to stifle competition. Many amendments are a total giveaway to big copyright holders, with not much in it for the rest of us.
What’s worse is that the proposal would give even more power to big companies like record labels and major publishers to stifle competition. Many amendments are a total giveaway to big copyright holders, with not much in it for the rest of us.


;You can only imagine how much harder it will be for up-and-coming musicians, artists, and writers to make their names when a big publisher or record label can stop them from sharing their self-produced content.
You can only imagine how much harder it will be for up-and-coming musicians, artists, and writers to make their names when a big publisher or record label can stop them from sharing their self-produced content.


;It’s vital that we act together now.
It’s vital that we act together now.


;If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.


;Can you take action now using our new, free call tool before it’s too late?
Can you take action now using our new, free call tool before it’s too late?


# Link to call page
;Yes, I’ll call my MEP to help save our internet.
Yes, I’ll call my MEP to help save our internet.


# Button
## TAG: button
;Call my MEP
Call my MEP


;From everyone here at Mozilla, thank you for defending the internet,
From everyone here at Mozilla, thank you for defending the internet,


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Advocacy Campaigns Manager
