## NOTE: Email sent on Data Privacy Day (Jan 28th)


# Subject 1
;What do you think?
What do you think?


# Subject 2
;Did you know today is Data Privacy Day?
Did you know today is Data Privacy Day?


# Preheader used with subject 1 (try to keep the translation around 40-50 characters)
;Here’s something you can do for Data Privacy Day
Here’s something you can do for Data Privacy Day


# Preheader used with subject 2 (try to keep the translation around 40-50 characters)
;Here’s something you can do
Here’s something you can do


# This will be used as a button
;Take our 3 Minute Survey
Take our 3 Minute Survey


# Do not translate [name], it will be replaced by the name of the person, when available
;Hello [name],
Hello [name],


;Happy Data Privacy Day!
Happy Data Privacy Day!


;What? You didn’t know today was Data Privacy Day? Or maybe you did. The thing is, I have no way of knowing how important online privacy is to you. But I would like to.
What? You didn’t know today was Data Privacy Day? Or maybe you did. The thing is, I have no way of knowing how important online privacy is to you. But I would like to.


;<b>In honor of Data Privacy Day, I’d like to ask you to tell me what online privacy means to <em>you</em>.</b> I’ve tried to make it simple for you to do that. Just three minutes of your time to answer a few questions. Don’t worry, they’re mostly multiple choice. And there are no wrong answers.
<b>In honor of Data Privacy Day, I’d like to ask you to tell me what online privacy means to <em>you</em>.</b> I’ve tried to make it simple for you to do that. Just three minutes of your time to answer a few questions. Don’t worry, they’re mostly multiple choice. And there are no wrong answers.


;Our goal is to provide you with ways you can have the most impact on issues that you care the most about — we can only do that with your help. Will you take a few minutes to fill out the survey?
Our goal is to provide you with ways you can have the most impact on issues that you care the most about — we can only do that with your help. Will you take a few minutes to fill out the survey?


;Happy Data Privacy Day,
Happy Data Privacy Day,


;PS - To learn more about how we’re thinking about online privacy, check out our new <a href="https://internethealthreport.org/v01/">Internet Health Report</a>.
PS - To learn more about how we’re thinking about online privacy, check out our new <a href="https://internethealthreport.org/v01/">Internet Health Report</a>.
