## NOTE: Fundraising email sent to Firefox + You list


# Subject line
;The movement behind the browser
The movement behind the browser


# Subject line
;The big-picture story of Mozilla
The big-picture story of Mozilla


# Preheader
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?


;Hello there,
Hello there,


;Thanks for using Firefox this year. While you may think of us as a Web browser, there’s so much more to our story.
Thanks for using Firefox this year. While you may think of us as a Web browser, there’s so much more to our story.


;While you may think of Mozilla as just a pioneer of open-source software, there’s so much more to our story.
While you may think of Mozilla as just a pioneer of open-source software, there’s so much more to our story.


;Firefox is made by Mozilla, the nonprofit champion of a healthy, safe, and open Internet. At this time of year, <a>we ask for your help</a> to ensure that those principles always ring true.
Firefox is made by Mozilla, the nonprofit champion of a healthy, safe, and open Internet. At this time of year, <a>we ask for your help</a> to ensure that those principles always ring true.


;Mozilla’s mission is to be the nonprofit champion of a healthy, safe, and open Internet. At this time of year, <a>we ask for your help</a> to ensure that those principles always ring true.
Mozilla’s mission is to be the nonprofit champion of a healthy, safe, and open Internet. At this time of year, <a>we ask for your help</a> to ensure that those principles always ring true.


;From teaching Web literacy around the world to building core technologies that keep the Internet growing, Mozilla believes we should all be free to explore and discover, create and innovate without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
From teaching Web literacy around the world to building core technologies that keep the Internet growing, Mozilla believes we should all be free to explore and discover, create and innovate without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.


;Mozilla believes we should all be free to explore and discover, create and innovate without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
Mozilla believes we should all be free to explore and discover, create and innovate without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.


;We need your support to carry this healthy Internet mission forward in 2017. We all want an Internet where our safety, security, and identity are respected — now and for generations to come. Your help makes a difference.
We need your support to carry this healthy Internet mission forward in 2017. We all want an Internet where our safety, security, and identity are respected — now and for generations to come. Your help makes a difference.


;While Firefox development is supported by our commercial partnerships, we rely upon donations from folks like you to support things like our advocacy work for <a>net neutrality</a> and <a>copyright reform</a>, our <a>Tech Policy fellowships</a> to steer policy towards a healthy Internet, and our programs to <a>teach web literacy around the world</a>.
While Firefox development is supported by our commercial partnerships, we rely upon donations from folks like you to support things like our advocacy work for <a>net neutrality</a> and <a>copyright reform</a>, our <a>Tech Policy fellowships</a> to steer policy towards a healthy Internet, and our programs to <a>teach web literacy around the world</a>.


;Please join us by making a donation today.
Please join us by making a donation today.


;Thanks so much.
Thanks so much.


;The Mozilla Team
The Mozilla Team


;DONATE NOW
DONATE NOW
