## NOTE: Email is about the Pocket feature built in to Firefox.
## NOTE: Pocket as a brand remains in English.
## NOTE: Bug 1400968; Polish only


# Subject Line + Preheader
;What’s new with Firefox mobile
What’s new with Firefox mobile


# Headline
;Welcome to The Firefox Mobile Update
Welcome to The Firefox Mobile Update


# Introduction
;Our goal is simple: make Firefox Mobile as awesome as possible, and make sure you know all the awesome things you can do with it. Look out for the Firefox Mobile Update in your in-box whenever we have exciting stuff to share.
Our goal is simple: make Firefox Mobile as awesome as possible, and make sure you know all the awesome things you can do with it. Look out for the Firefox Mobile Update in your in-box whenever we have exciting stuff to share.


# Module 1
;Tracking Protection in effect for iOS
Tracking Protection in effect for iOS


# Module 1
;Long story short: Apple’s developer kit now (finally) allows us to add tracking protection in Firefox for iOS. So you can block those ads everywhere, both in Private Browsing and regular mode.
Long story short: Apple’s developer kit now (finally) allows us to add tracking protection in Firefox for iOS. So you can block those ads everywhere, both in Private Browsing and regular mode.


# Module 1
# Call to action button/link
;Download Firefox for iOS
Download Firefox for iOS


# Module 2
;Multi-task on Firefox Focus for Android
Multi-task on Firefox Focus for Android


# Module 2
;You asked for multiple tabs. We’ve answered with Multi-Tasking, a clean, focused way of browsing several sites at once.
You asked for multiple tabs. We’ve answered with Multi-Tasking, a clean, focused way of browsing several sites at once.


# Moduel 2
# Call to action button/link
;Download Firefox Focus for Android
Download Firefox Focus for Android
