## NOTE: Email sent to the MoFo list to announce the new Internet Health Report website and the indicator results.
## NOTE: This version is shorter and will be used for A/B testing, reusing subject lines from version A.


;What does it mean for the Internet to be healthy or unhealthy?
What does it mean for the Internet to be healthy or unhealthy?


;The Internet Health Report is Mozilla’s open source initiative to answer this question and track progress annually. We’re looking at what’s measurable, what data is available, and how we can document and explain Internet health worldwide in an easy, visual format.
The Internet Health Report is Mozilla’s open source initiative to answer this question and track progress annually. We’re looking at what’s measurable, what data is available, and how we can document and explain Internet health worldwide in an easy, visual format.


;In May, eight hundred of you told us what you think are the most important indicators of a healthy Internet, ranging from technical infrastructure, privacy laws, online harassment, disinformation, activism, education and more.
In May, eight hundred of you told us what you think are the most important indicators of a healthy Internet, ranging from technical infrastructure, privacy laws, online harassment, disinformation, activism, education and more.


;The results are in! Your input helped us narrow down the indicators of Internet health we’ll pursue this year and beyond. Tell us what you think.
The results are in! Your input helped us narrow down the indicators of Internet health we’ll pursue this year and beyond. Tell us what you think.


# Button
;READ ON
READ ON


# Button
;SEE THE LIST
SEE THE LIST
