## NOTE: MozFest call for proposals notification sent after someone completes the proposal form


# Subject line
;Your MozFest session proposal
Your MozFest session proposal


# Do not localize the [First Name] variable
;Hi [First Name],
Hi [First Name],


;Thank you for submitting a session proposal for MozFest!
Thank you for submitting a session proposal for MozFest!


;Our session curation process takes place on GitHub in the MozFest 2017 Program repo. Curation will begin in August when the Call for Proposals closes. In September, you’ll be notified whether your session has been accepted or not.
Our session curation process takes place on GitHub in the MozFest 2017 Program repo. Curation will begin in August when the Call for Proposals closes. In September, you’ll be notified whether your session has been accepted or not.


;Your session is documented in this issue:
Your session is documented in this issue:


;We encourage you to follow the curation process. You can chat with Space Wranglers (the people who curate sessions for each MozFest space), ask questions and develop your session with a network of collaborators in the comments section of your issue.
We encourage you to follow the curation process. You can chat with Space Wranglers (the people who curate sessions for each MozFest space), ask questions and develop your session with a network of collaborators in the comments section of your issue.


;If you’re new to GitHub, this 45 seconds video will walk you through signing up for a free account.
If you’re new to GitHub, this 45 seconds video will walk you through signing up for a free account.


;Questions? Please reach out to festival@mozilla.org
Questions? Please reach out to festival@mozilla.org


;Best,
Best,


;The MozFest Team
The MozFest Team


;PS - MozFest curation takes place in the open. This means some information, like your name and details about your proposed session, are visible in your GitHub ticket. If you would like this information removed for privacy reasons, please let us know at festival@mozilla.org
PS - MozFest curation takes place in the open. This means some information, like your name and details about your proposed session, are visible in your GitHub ticket. If you would like this information removed for privacy reasons, please let us know at festival@mozilla.org
