## NOTE: Strings for graphics used in the privacy survey results blog post


# https://cdn-images-1.medium.com/max/1600/0*Ay8PGmOzpRJZTZt5.
;Only 10% of people know how to protect themselves online
Only 10% of people know how to protect themselves online


# https://cdn-images-1.medium.com/max/1600/0*MlxguVmC_yOowBMm.
;A third of people feel like they have no control over their information online
A third of people feel like they have no control over their information online


# https://cdn-images-1.medium.com/max/1600/0*AHFCWZ9n2ZLpmzRK.
;1/3 people said they know very little about encryption
1/3 people said they know very little about encryption


# https://cdn-images-1.medium.com/max/1600/0*5in6aXF4NwtDPiJ2.
;Greatest Online Fears
Greatest Online Fears


;Being hacked by a stranger
Being hacked by a stranger


;Being tracked by advertisers
Being tracked by advertisers


;Someone attempting to harass me
Someone attempting to harass me


;My accounts being accessed by friends or family
My accounts being accessed by friends or family


# https://cdn-images-1.medium.com/max/1600/0*Rx2D4TMeMyDm8kRi.
;of people own 4+ devices connected to the internet
of people own 4+ devices connected to the internet


# https://cdn-images-1.medium.com/max/1600/0*BZOtM0zvzCJqBdco.
;Most trusted source for online privacy information
Most trusted source for online privacy information


;The government
The government


;Non-profits
Non-profits


;Social media
Social media
