## NOTE: New email template


;Thanks for reading!
Thanks for reading!


;You’re receiving this email because we think you’re neat, AND you subscribed to hear from us. If our emails aren’t sparking joy, we’ll understand if you <a>unsubscribe</a>. You can also <a>update your email preferences at any time</a>.
You’re receiving this email because we think you’re neat, AND you subscribed to hear from us. If our emails aren’t sparking joy, we’ll understand if you <a>unsubscribe</a>. You can also <a>update your email preferences at any time</a>.


;Legal
Legal


;Privacy
Privacy
