## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Tahu Lebih Banyak. Kerjakan Lebih Banyak. Kerjakan Lebih Baik.


# Tile 1 back
;Get Involved
Mari Berperan


# Tile 1 description
;Mozilla Community
Komunitas Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Kami adalah %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Berbuat baik adalah<br/>salah satu prinsip kami


# Tile 2 description
;The Non-profit Behind Firefox
Nirlaba di Balik Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> untuk Android


# Tile 5 back
;Oct 24-26, 2014
24-26 Okt 2014


# Tile 5 back
;London, UK | Ravensbourne
London, Inggris | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Sepuluh</strong> Prinsip Kami


# Tile 6 description
;Mozilla Principles
Prinsip Mozilla


# Tile 7 front and back
;More ways to customize
Berbagai cara untuk mengubahsuai


# Tile 7 front and back
;Themes
Tema


# Tile 7 front and back
;Add-ons
Pengaya


# Tile 7 front and back
;Awesome Bar
Bilah Keren


# Tile 7 description
;Customize Firefox
Ubahsuai Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Pengetahuan Bersama untuk Web Terbuka


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Dapatkan aplikasi terbaru untuk Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


