## NOTE: Petition on https://foundation.mozilla.org/campaigns/facebook Preview: https://screenshotscdn.firefoxusercontent.com/images/e6933c4e-524d-4c7f-86b0-35bc98219e03.png


;Tell Facebook: this can’t happen again.
Diga ao Facebook: isso não pode acontecer novamente.


;Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent. That’s not okay.
Cerca de 50 milhões de usuários do Facebook tiveram suas informações usadas pela Cambridge Analytica, uma empresa privada, sem o seu conhecimento ou consentimento. Isso não é certo.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
Esta não foi uma violação de dados, ninguém foi hackeado no Facebook ou teve as senhas roubadas. Aconteceu porque o Facebook permitiu que os aplicativos acessassem informações sensíveis não apenas de pessoas que usavam esses programas – mas também de seus amigos.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around.
O Facebook disse que tomou medidas para “limitar o acesso de desenvolvedores a dados detalhados de amigos”, mas as atuais configurações padrão do Facebook deixam muitas perguntas e muitos dados em aberto.


;One thing is clear though: Facebook needs to step up and respect its users.
Entretanto, uma coisa é clara: o Facebook precisa dar um passo adiante e respeitar seus usuários.


;Will you add your name to the petition asking Facebook to change its app permissions and ensure your privacy is protected by default?
Will you add your name to the petition asking Facebook to change its app permissions and ensure your privacy is protected by default?


# Please replace New York Times with what is used in the localized email
;Reference: New York Times.
Referência: UOL Tecnologia.


