## NOTE: Petition to ask Facebook stop cross site tracking: https://foundation.mozilla.org/campaigns/facebook-update/


# title
;Facebook update
Atualização do Facebook


# headline
;Dear Facebook: Stop cross-site tracking by default
Prezado Facebook: Pare o rastreamento entre sites por padrão


;You might have seen a Facebook ‘like’ button on websites outside of Facebook. What you may not know is that this button allows Facebook to track what sites you’re browsing in order to target ads to you.
Você pode ter visto um botão ‘curtir’ do Facebook em sites fora do Facebook. O que você pode não saber é que este botão permite que o Facebook rastreie quais sites você está navegando para direcionar anúncios para você.


;We’re calling on Facebook to turn off the default use of cross-site tracking tools - such as the like button on external sites - that target advertising based on people’s browsing.
Nós estamos pedindo ao Facebook para desativar o uso padrão das ferramentas de rastreamento entre sites - como o botão "curtir" em sites externos - que direcionam os anúncios baseados na navegação das pessoas.


;If people want ads that are targeted to them, they should be able to turn these features on. Facebook’s current practice of using cross-site tracking on by default isn’t reasonable, since many users may not have understood this kind of data collection was happening in the first place.
Se as pessoas quiserem anúncios direcionados para elas, elas deveriam poder habilitar estes recursos. A prática atual do Facebook de deixar o rastreamento entre sites ligado por padrão não é razoável, uma vez que muitos usuários podem não ter entendido que este tipo de coleta de dados estava ocorrendo em primeiro lugar.


;Will you add your name to the petition asking Facebook to turn off default cross-site tracking?
Você adicionará seu nome à petição solicitando que o Facebook desligue o rastreamento entre sites por padrão?


