## NOTE: Petition to ask Facebook to stop using 2fa phone numbers to target users with ads.


# title
;Tell Facebook this crosses a line
Diga ao Facebook que eles passaram dos limites


;Facebook just confirmed that they have been using phone numbers given to them for security purposes — to target users with ads. This is not okay.
O Facebook acaba de confirmar que tem usado os números de telefone, informados por motivos de segurança, para mandar anúncios para os usuários. Isso não é correto.


;Two factor authentication is a key security feature that people use across the internet. It’s a tool that helps make everyone just a bit more safe online. <b>Using this information to target ads undermines users’ trust in Facebook (again) — and undermines the security of the web.</b>
A autenticação em duas etapas é um recurso chave de segurança usado pelas pessoas em toda internet. É uma ferramenta que ajuda todos a nos proteger um pouco mais quando estamos online. <b>Usar esta informação para enviar anúncios prejudica a confiança dos usuários no Facebook (novamente) — e enfraquece a segurança da web.</b>


;Will you add your name to the petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication for targeting ads?
Você vai adicionar seu nome na petição, exigindo que o Facebook pare imediatamente de usar os números de telefone (recebidos para autenticação em duas etapas) para enviar anúncios?


# If you have a trusworthy news website relating the same story in your language, please replace the link
;Source: https://techcrunch.com/2018/09/27/yes-facebook-is-using-your-2fa-phone-number-to-target-you-with-ads/
Fonte: https://techcrunch.com/2018/09/27/yes-facebook-is-using-your-2fa-phone-number-to-target-you-with-ads/


