## NOTE: Tweets, email and graphic for MozFest 2018 communications


# This string will be used in a graphic https://screenshotscdn.firefoxusercontent.com/images/ae0bb30e-102e-43cb-aa44-8cbfa7eadde7.png
;Submit a session for MozFest
Envie uma sessão para o MozFest


# Festival tagline, please try to keep it short. Last year’s tagline was “Web for all”
;Data Done Right
Dados: do jeito certo


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;We all deserve to control our data online. Help us put control into the right hands at #MozFest https://mozillafestival.org/proposals
Todos nós merecemos controlar nossos dados on-line. Ajude-nos a colocar o controle nas mãos certas no #MozFest. https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Do you have a passion for the next generation, art, technology & positive social change? Pitch a #MozFest session: https://mozillafestival.org/proposals
Você tem paixão pela próxima geração, arte, tecnologia e mudança social positiva? Envie uma sessão para o #MozFest: https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Keep online freedom and opportunity alive on the web. Submit your #MozFest session idea: https://mozillafestival.org/proposals
Mantenha a liberdade e as oportunidades on-line ativas na Web. Envie sua ideia de sessão para o #MozFest: https://mozillafestival.org/proposals


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Join a global network fighting to keep the web open and free. #MozFest 26th - 28th October, London. https://mozillafestival.org
Junte-se a uma rede global que está lutando para manter a web aberta e livre. 26-28 de Outubro em Londres. https://mozillafestival.org


# Tweet, limit character length to 292. Please rephrase as needed to fit.
;What kind of future do you want to see on the web? #MozFest spaces explore the five issues that shape that future (plus a youth zone!): https://mozillafestival.org/spaces
Que tipo de futuro você quer ver na web? Os espaços do #MozFest exploram os cinco tópicos-chaves que moldam o futuro (mais uma zona de jovem!!): https://mozillafestival.org/spaces


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Need an excuse to get to London in October? #Mozfest is a great one! Come make the internet awesome for everyone. https://mozillafestival.org
Precisa de uma desculpa para ir a Londres em outubro? #MozFest é ótimo! Venha fazer a Internet incrível para todos. https://mozillafestival.org


# Tweet, limit character length to 280. Please rephrase as needed to fit.
;Be the first to know about #MozFest 2018 announcements & news: https://mzl.la/updates
Seja o primeiro a saber novidades do #MozFest 2018: https://mzl.la/updates


# Email subject “Data And You” is this year’s theme
;Data Done Right - Submit A Session For MozFest 2018
Dados: do jeito certo - Envie uma sessão para o MozFest 2018


# Email greeting
;Hello,
Olá,


# All the following strings are the email body
;The ninth annual <a>MozFest</a> will be held in London Friday October 26 - Sunday October 28. We want you to join us where the web meets world. Come with an idea, leave with a community.
A nona edição do <a>MozFest</a> será realizada em Londres, sexta-feira, 26 de outubro a domingo, 28 de outubro. Queremos que você junte-se a nós, onde a web encontra o mundo. Venha com uma ideia, saia com uma comunidade.


;<strong><a>Will you consider submitting a session idea</a> to be a facilitator at MozFest, sharing your work with other advocates for a healthy internet?</strong> Your creativity, expertise and contribution to the open web will not only benefit the MozFest community, but also enhance your leadership skills and allow you to contribute to a growing global network.
<strong><a>Você considerará enviar uma sessão</a> para ser um facilitador no MozFest, compartilhando sua experiência e trabalho com outros defensores de uma Internet saudável?</strong> A sua criatividade, experiência e contribuição para a web aberta não só beneficiará a comunidade MozFest, como também aumentará suas capacidades de liderança e permitirá que você contribua para uma rede global crescente.


;This year’s theme is ‘Data Done Right.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?
O tema deste ano é ‘Dados: do jeito certo.’ Estamos procurando conversas sobre dados que nos levam ao futuro que queremos ver. Qual será o futuro dos dados pessoais e da Internet como recurso público global daqui a um ano? Ou cinco anos? Ou então, dez anos?


;Whether your project directly relates to data, unites diverse people online from around the globe, or uses the web to artistically fight for a healthy internet, we want to hear about it!
Se o seu projeto está diretamente relacionado aos dados, une diversas pessoas on-line de todo o mundo ou usa a Web para lutar artisticamente por uma Internet saudável, queremos saber!


# Link to call for proposals
;Submit a session today.
Envie uma sessão hoje.


# Link to https://mozillafestival.org/spaces
;Read more about <a>MozFest spaces</a> and how your project might fit into one of the five internet health issues (or the youth zone).
Leia mais sobre os <a>espaços do MozFest</a> e como o seu projeto pode se encaixar em um dos cinco tópicos-chave da saúde da Internet (ou na zona jovem).


;Hope to see you at MozFest!
Espero ver você no MozFest!


;<strong>P.S.</strong> Be the first to know about MozFest 2018 news and announcements. <a>Sign up for updates.</a>
<strong>OBS.:</strong> Seja o primeiro a saber das novidades do MozFest 2018. <a>Inscreva-se para receber atualizações.</a>


