## NOTE: Tweets and email to spread the word about MozFest tickets availability!


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;#mozfest tickets are now on sale! Join us at the world's leading festival for the open internet movement: https://mozillafestival.org/tickets
Os ingressos para o #mozfest já estão a venda! Junte-se a nós no principal festival do mundo para o movimento de Internet aberta: https://mozillafestival.org/tickets


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;More than ever, the movement for a healthy internet needs a place to convene, organize and act. Join us at #mozfest: https://mozillafestival.org/tickets
Mais do que nunca, o movimento para uma Internet saudável precisa de um lugar para reunir, organizar e agir. Junte-se a nós no #mozfest: https://mozillafestival.org/tickets


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Bring your family, a friend, your dog walker & your robo-secretary to #mozfest. Anyone and everyone is welcome: https://mzl.la/mozfesttkts
Traga sua família, um amigo, e sua secretário-robô para o #mozfest. Qualquer um e todo mundo é bem-vindo: https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Build, debate & explore our lives online at #mozfest. Get your tickets today: https://mzl.la/mozfesttkts
Construa, discuta e explore nossas vidas on-line no #mozfest. Reserve seus ingressos hoje: https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Join internet leaders—artists, activists, educators, scientists, journalists—to build a better web. #mozfest https://mzl.la/mozfesttkts
Junte-se aos líderes da Internet—artistas, ativistas, educadores, cientistas e jornalistas—para construir uma Web melhor. #mozfest https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;It's not too late to bring a friend (or 3) to #mozfest. Register a ticket for them here: https://mzl.la/mozfesttkts
Nunca é tarde para trazer mais um amigo (ou 3) para o #mozfest. Reserve os ingressos para eles aqui: https://mzl.la/mozfesttkts


# Email subject line
;Join me for MozFest 2018!
Junte-se a nós no MozFest 2018!


;Hello,
Olá,


;Over 1,700 attendees from over 50 countries will be in London Friday, Oct. 26 - Sunday, Oct. 28 for MozFest 2018, an annual celebration of the open internet movement. It's where passionate technologists, educators, and makers come together to explore the future of the open Web. <a>Will you join the celebration?</a>
Over 1,700 attendees from over 50 countries will be in London Friday, Oct. 26 - Sunday, Oct. 28 for MozFest 2018, an annual celebration of the open internet movement. It's where passionate technologists, educators, and makers come together to explore the future of the open Web. <a>Will you join the celebration?</a>


;The festival will explore “Data Done Right” through six different spaces:
O festival irá explorar o tema “Dados: do jeito certo” através de seis diferentes espaços:


;Decentralisation
Descentralização


;Digital Inclusion
Inclusão digital


;Openness
Abertura


;Privacy and Security
Privacidade e Segurança


;Web Literacy
Alfabetização Web


;Youth Zone
Área jovem


;New this year, <b>Queering MozFest</b> is an experience across the main six spaces exploring how internet issues intersect with our gender and our sexuality. Drawing on a queer perspective, we will reflect on the relationships between technology and the processes of normalisation and marginalisation.
Neste ano teremos o <b>MozFest Queering</b>, será uma experiência nos seis principais espaços que explorarão como as questões da Internet se relacionam com o nosso gênero e nossa sexualidade. Apresentando sobre uma perspectiva queer, nós refletiremos sobre a relação entre a tecnologia e os processos de normalização e marginalização.


;Don’t miss your chance to learn and engage in issues that are important to you at MozFest 2018. <a>Register for your ticket today!</a>
Não perca a chance de aprender e envolve-se com as questões que são importantes para você no MozFest 2018. <a>Reserve seu ingresso hoje!</a>


;Between now and October, follow MozFest on Twitter <a>@mozillafestival</a> and subscribe to the <a>MozFest Medium publication</a>. You’ll be the first to know special announcements and festival sneak peaks.
Siga o MozFest no Twitter através do <a>@mozillafestival</a> e assine as publicações no <a>Medium do MozFest</a>. Você será o primeiro a saber dos anúncios especiais e novidades sobre o festival.


