## NOTE: Strings in forms on https://foundation.mozilla.org/. For instance on https://foundation.mozilla.org/en/campaigns/let-us-be-part-hearing/


;First name
Nome


;Please enter your given name(s)
Insira seu nome


;Last name
Sobrenome


;Please enter your surname
Insira seu sobrenome


;Email address
Endereço de e-mail


;Please enter your email
Insira seu e-mail


;Your country
Seu país


;Please enter your country
Insira seu país


;Postal code
CEP


;Please enter your postal code
Insira seu CEP


;Comment
Comentário


;Please include a comment
Inclua um comentário


;Something went wrong. Please check your email address and try again
Algo deu errado. Verifique seu endereço de e-mail e tente novamente


;I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>
Concordo com a Mozilla lidar com minhas informações, como explicado neste <a href="https://www.mozilla.org/privacy/websites/">Aviso de Privacidade</a>


;Please check this box if you want to proceed
Marque esta opção se deseja continuar


;Yes, I want to receive email updates about Mozilla’s campaigns.
Quero receber atualizações por e-mail sobre campanhas da Mozilla.


# Sign petition button
;Add my name
Adicionar meu nome


