# Post-signature thank you message
;Thank you for signing too!
Obrigado por assinar também!


# Fundraising modal, header
;Thanks for signing! While you're here, we need your help.
Obrigado por se cadastrar! Já que está aqui, precisamos de sua ajuda.


# Fundraising modal, body
;With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?
Com um alcance global e único e profundo respeito pela privacidade de nossos apoiadores, a Mozilla luta por uma internet saudável — onde privacidade seja incluída por padrão e você tenha mais controle sobre suas informações pessoais. Sendo uma organização sem fins lucrativos, dependemos de doações de pessoas como você para levar adiante essas campanhas. Você pode fazer uma doação?


# Fundraising modal, body
;Mozilla is a nonprofit organization fighting for a healthy internet, where privacy is included by design and you have more control over your personal information. We depend on contributions from people like you to carry out this work. Can you donate today?
Mozilla é uma organização sem fins lucrativos que luta por uma internet saudável, onde privacidade esteja incluída por projeto e você tenha mais controle sobre suas informações pessoais. Dependemos de contribuições de pessoas como você para levar adiante este trabalho. Poderia fazer uma doação?


# Fundraising modal, button
;Yes, I'll chip in
Sim, vou fazer uma doação


# Fundraising modal, button
;No, I'll share instead
Não, em vez disso vou compartilhar


;If you haven’t previously confirmed your opt-in to a Mozilla-related email subscription you may have to do so now.
Se você não confirmou anteriormente sua inscrição em uma assinatura de e-mail relacionada à Mozilla, pode ser necessário fazê-lo agora.


;If you have already confirmed your opt-in to receive Mozilla-related emails, you can now <a>manage your subscriptions</a> and update your email preferences.
Se você já confirmou sua inscrição para receber e-mails relacionados à Mozilla, agora pode <a>gerenciar suas assinaturas</a> e atualizar suas preferências de e-mail.


;Please check your inbox or spam filter for an email from us to click and confirm your subscription.
Verifique se há um e-mail nosso, na caixa de entrada ou no filtro de spam, para clicar e confirmar sua assinatura.


