## NOTE: Strings in forms on https://foundation.mozilla.org/. For instance on https://foundation.mozilla.org/en/campaigns/let-us-be-part-hearing/


;First name
Nome


;Please enter your given name(s)
Insira seu nome


;Last name
Sobrenome


;Please enter your surname
Insira seu sobrenome


;Email address
Endereço de e-mail


;Please enter your email
Insira seu e-mail


;Your country
Seu país


;Please enter your country
Insira seu país


;Postal code
CEP


;Please enter your postal code
Insira seu CEP


;Comment
Comentário


;Please include a comment
Inclua um comentário


;Something went wrong. Please check your email address and try again
Algo deu errado. Verifique seu endereço de e-mail e tente novamente


;I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>
Concordo com a Mozilla lidar com minhas informações, como explicado neste <a href="https://www.mozilla.org/privacy/websites/">Aviso de Privacidade</a>


;I give permission to reprint my first name and last initial, e.g. in a newspaper ad or blog post. (Jane Smith would be published as "Jane S")
I give permission to reprint my first name and last initial, e.g. in a newspaper ad or blog post. (Jane Smith would be published as "Jane S")


;Please check this box if you want to proceed
Marque esta opção se deseja continuar


;Yes, I want to receive email updates about Mozilla’s campaigns.
Quero receber atualizações por e-mail sobre campanhas da Mozilla.


# Sign petition button
;Add my name
Adicionar meu nome


# Fundraising modal, header
;Thanks for signing! While you're here, we need your help.
Thanks for signing! While you're here, we need your help.


# Fundraising modal, body
;With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?
With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?


# Fundraising modal, button
;Yes, I'll chip in
Yes, I'll chip in


# Fundraising modal, button
;No, I'll share instead
No, I'll share instead


