## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Majdnem készen állunk a Firefox legújabb verziójának leleplezésére. <a>Iratkozzon fel, hogy az elsők között  próbálhassa ki az új felületet</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Megújult a Firefox kinézete! <a>Töltse le most, és ossza meg barátaival</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Ma bemutatjuk a legújabb Firefoxot. <a>Soha nem volt jobb alkalom a használatára és megosztására az egész világgal</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Több millióan töltötték le a legújabb Firefoxot! <a>Legyen része a közösségnek, és töltse le most</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Szereti a Firefoxot? <a>Ossza meg elképzeléseit arról, hogy milyen webet szeretne.</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
A xx% a web jövőjében nagyobb szerepet szán az adatvédelemnek. <a>Mi a véleménye erről</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
A xx% szerint a webnek több lehetőséget kell biztosítania az embereknek. <a>Csatlakozzon, ha hasonló véleményen van.</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
A xx% azt szeretné, ha a web bárkinek és mindenkinek elérhető lenne. <a>Milyen webet szeretne használni</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
A xx% a szabadságot és demokráciát népszerűsítő webet támogatja. <a>Csatlakozzon, ha hasonlóképpen gondolkodik</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
A xx% olyan webet szeretne, amelyből a mai és jövőbeli generációk is tanulhatnak. <a>Mi a véleménye erről</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
A xx% nem hiszi, hogy más cégeknek kellene irányítaniuk az online élményt. <a>Csatlakozzon a Firefoxhoz a felhasználói irányításért folyó harcban</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Nézze meg, milyen webet szeretnénk: <a>nyílt levél az illetékeseknek</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Hallgassunk a következő generációra, és <a>nézzük meg, ők milyen webet szeretnének</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Köszönjük, hogy a legújabb Firefoxot választotta. <a>Lássuk, mire lehet használni</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Ismerje meg, mit csinálhat az új Firefoxszal, és <a>nézze meg az új funkciókat</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Szereti a Firefoxot, és szeretné minden könyvjelzőjét, jelszavát és hasonlókat bármely eszközről elérni? <a>Hozzon létre Sync fiókot</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Ismerje meg, hogy a <a>Sync</a> hogyan segít a Firefoxot a sajátjává tenni, bármikor is használja.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Nézze meg kedvenc <a>kiegészítőinket</a> és néhány témát, amelyek a Firefox legújabb verzióját igazán ragyogóvá teszik.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
A közösség néhány igazán lenyűgöző kiegészítőt készített a Firefoxhoz. Nézze meg, és <a>próbálja ki</a> a díjnyerteseket.


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
A kiegészítők az életet egyszerűbbé és vidámabbá teszik. <a>Telepítsen néhányat a Firefoxba, hogy a böngészés még érdekesebb legyen</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
A Firefox hisz a magánélethez való jogban. Ezért segítettünk létrehozni olyan funkciókat, mint a <a>Ne kövessenek</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
A Firefox hisz a magánélethez való jogban. Ezért kínálunk olyan funkciókat, mint a <a>privát böngészés</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Nézze meg, mások hogyan alakították át Firefoxukat, és <a>ismerje meg, hogyan lehetséges ez</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Szeretné felfrissíteni emlékeit a Firefox új funkcióiról? <a>Nézze meg újra a bemutatót</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Felhívás minden béta tesztelőnek: <a>Segítsen tesztelni az új, gyorsabb, rugalmasabb és áramvonalasabb Firefoxot</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Nézze meg, hogy eddig hányan töltötték le a <a>legújabb Firefoxot</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Ossza meg elképzeléseit a webről, és <a>olvassa el, mások mit mondanak</a>.