## NOTE: reference bug 1112491, deadline Jan 7, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: to http://www.mozilla.org/firefox/os/
;Capture and share life's most memorable moments with a new Firefox OS phone.
Kapd le és oszd meg az élet legemlékezetesebb pillanatait egy új Firefox OS telefonnal.


# LIMIT: 180 characters (will be used on desktop)
# Link: http://www.mozilla.org/firefox/os/
;Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>
Ossz meg képeket, küldj üzeneteket és maradj kapcsolatban. <a>A Firefox OS telefonok egyszerűvé teszik az állandó kapcsolattartást barátaiddal és családoddal.</a>


