;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
A Firefox for Android új kezdőoldala segítségével gyorsabban lehet a weben navigálni. <a>Telepítse fel a Firefox for Androidot még ma</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Állítsa be a nemzeti lobogót a Firefoxon, és ünnepelje a globális közösség szellemét.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Tudta, hogy a támogatói csapat készen áll, hogy válaszoljon a Firefox használatával kapcsolatos kérdéseire? <a>Ismerje meg</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Ha segítségre van szüksége, <a>látogassa meg a Mozilla Support</a> weboldalát. Ha jártas a Firefox használatában, akkor <a>legyen önkéntes</a>, és segítsen megválaszolni a kérdéseket és leírásokat készíteni.


