## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Bemutatjuk a Firefox Hellot, a legegyszerűbb, fiók, letöltés vagy számla nélküli videotelefonálási módszert. Próbálja ki, kapolódjon barátaihoz bármikor, egyenesen a böngészőből!


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Ismerje meg a Firefox Hellot, a legegyszerűbb videotelefonálási módszert bárkivel, bárhol, bármikor, egyenesen a böngészőből. Hívjon meg valakit egy beszélgetésre!


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Bemutatjuk a Firefox Hellot, a videotelefonálást a lehető legegyszerűbbé tevő, fiók, letöltés vagy számla nélküli új szolgáltatásunkat. Kezdje egy barátja felhívásával!


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Köszönjön a Helloval


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Próbálja ki a Firefox Hellot


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Kezdjen beszélgetni


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Hívjon másokat a Hellon


