## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
Focirajongó? A Firefox és a Goal.com összefogott, hogy a legfrissebb híreket szállíthassa a brazíliai eseményekről. <a>Aktiválja most az oldalsávot</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
Maradjon összekapcsolva a kedvenc játékával. <a>Aktiválja a Goal.com oldalsávot</a> a Firefoxban még ma, és nézze a valós idejű eredményeket Brazíliából egyenesen a böngészőjében.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Kövesse a brazíliai eseményeket egyenesen a Firefox böngészőjében. <a>Tudja meg, hogyan</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Kövesse a brazíliai focieseményeket a Goal.com kiegészítővel. <a>Telepítse most</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Kövesse a brazíliai eseményeket a Goal.com kiegészítővel. <a>Telepítse most</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Kövesse a brazíliai focieseményeket a Firefox OS telefonján. <a>Tudja meg, hogyan</a>.


