## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Köszönjük, hogy a legújabb Firefoxot választotta. <a>Most érdemes megnézni, hogy mire jók a könyvjelzők</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Szeretné egyszerűbbé tenni a Firefoxot és eltávolítana pár gombot? <a>Fogjon hozzá</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Nézze meg a <a>Firefox testreszabhatóságát</a>, hogy a böngészője még jobban kézre álljon.


