;Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.
Örökítsd és oszd meg életed legemlékezetesebb pillanatait az új <a>Firefox OS telefonnal</a>.


;Get games, messaging, maps, music and much more all on your <a>Firefox OS phone</a>.
Játssz, kommunikálj, tájékozódj, hallgass zenét és használd sok minden másra is a <a>Firefox OS telefonod</a>.


;Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.
Ossz meg fényképeket, küldj üzeneteket, maradj kapcsolatban. A <a>Firefox OS telefonokkal</a> bármikor egyszerűen elérheted barátaid, családtagjaid.


