## NOTE: reference bug 1156792, deadline May 24th, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Welcome Apple fans! Firefox is now available for iOS. Email a download link straight to your iPhone or iPad.
Üdvözöljük az Apple rajongókat! A Firefox immár elérhető iOS-re. Küldje el e-mailben a letöltési hivatkozást egyenesen az iPhone vagy iPad készülékére.


# LIMIT: 28 characters. Input field placeholder for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Email address.
E-mail cím.


# LIMIT: 25 characters. Button label for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Send me the link
Küldje el a hivatkozást


# Part of the interactive SMS/email snippet
;Also available from Google Play
Elérhető a Google Playről is


# Part of the interactive SMS/email snippet
;Also available on the App Store
Elérhető az App Store-ból is


# Part of the interactive SMS/email snippet
;Also available on the App Store or Google Play
Elérhető az App Store-ból vagy a Google Playről is


# Part of the interactive SMS/email snippet
;Enter your email address.
Írja be e-mail címét.


# Part of the interactive SMS/email snippet
;SMS & data rates may apply. The intended recipient of the SMS must have consented. Learn More.
SMS- és adatforgalmi költségek felmerülhetnek. Az SMS címzettjének bele kellett egyeznie. További tudnivalók.


# Part of the interactive SMS/email snippet
;Download it here
Töltse le itt


# Part of the interactive SMS/email snippet
;Try it now
Próbálja ki most


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;The wait is over. Get Firefox for iOS today. Email a download link straight to your iPhone or iPad.
Vége a várakozásnak. Szerezze be a for iOS-t ma. Küldje el a letöltési hivatkozást egyenesen iPhone vagy iPad készülékére.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Drumroll please… Firefox is now available for your iPhone! Email yourself an instant download link.
Dobpergés… A Firefox mostantól elérhető iPhone-ra! Küldjön magának egy azonnali letöltési hivatkozást.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Bored with your iPhone’s browser? Make a new match with Firefox. Email yourself an instant download link.
Elege van az iPhone-ja böngészőjéből? Próbálja ki a Firefoxot. Küldjön magának egy azonnali letöltési hivatkozást.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;NEW! Firefox for your iPhone, iPad and iPod Touch is now available. Email yourself a download link to get Firefox for iOS for all your devices.
ÚJ! A Firefox immár elérhető az iPhone, iPad és iPod Touch eszközökre. Küldjön magának egy azonnali letöltési hivatkozást a Firefox for iOS letöltéséhez minden készülékére.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for your iPhone, iPad and iPod Touch. Email yourself a download link to get Firefox for iOS for all your devices.
Szabadítsa fel magát a Firefoxszal, amely már elérhető iPhone, iPad és iPod Touch eszközökre. Küldjön magának egy azonnali letöltési hivatkozást a Firefox for iOS letöltéséhez minden készülékére.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for iOS and Android devices. Email yourself a link to download it.
Szabadítsa fel magát a Firefoxszal, amely már elérhető iOS és Android eszközökre. Küldjön magának egy azonnali letöltési hivatkozást.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Get the official Firefox browser for Android and iOS devices. Email yourself a link to download it.
Szerezze be a hivatalos Firefox böngészőt Android és iOS eszközökre. Küldjön magának egy azonnali letöltési hivatkozást.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Firefox for mobile? Yes, please! Get it for Android or iOS. Email yourself an instant download link.
Firefox mobilra? Igen! Szerezze be Androidra vagy iOS-re. Küldjön magának egy azonnali letöltési hivatkozást.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Better mobile browsing is just a text message away. Free yourself with Firefox. Email yourself an instant download link.
A jobb mobilos böngészés csak egy levélnyire van. Szabadítsa fel magát a Firefoxszal. Küldjön magának egy azonnali letöltési hivatkozást.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Love Firefox on your computer? Add it to your mobile devices, too. Free yourself with Firefox. Email an official download link.
Szereti a Firefoxot használni a számítógépén? Telepítse mobil eszközeire is. Szabadítsa fel magát a Firefoxszal. Küldjön magának egy azonnali letöltési hivatkozást.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;When you want to show and tell, share your screen with Firefox Hello. Try it now.
Ha beszélgetés közben szeretne valamit megmutatni, ossza meg képernyőjét a Firefox Hello használatakor. Próbálja ki most.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now features screen sharing. Connect and collaborate with anyone, anywhere for free. Try it now.
A Firefox Hello mostantól képernyőmegosztást is kínál. Kapcsolódjon és dolgozzon együtt bárkivel, bárhol, ingyenesen. Próbálja ki most.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now offers screen sharing, for times when showing is easier than telling. Try it now.
A Firefox Hello mostantól képernyőmegosztást is nyújt azokra az esetekre, amikor egyszerűbb mutatni, mint mondani. Próbálja ki most.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;With the new screen sharing feature in Firefox Hello, share the things that matter most. Try it now.
A Firefox Hello új képernyő-megosztási szolgáltatásával megoszthatja a legfontosabb dolgokat. Próbálja ki most.


