## NOTE: Rapid response campaign to the Cambridge Analytica scandal https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html
## NOTE: Email signed by Ashley Boyd


;Facebook
Facebook {ok}


;Cambridge Analytica
Cambridge Analytica {ok}


;Facebook is under fire for how Cambridge Analytica used private user data
Facebook wegen der Art und Weise unter Beschuss, wie Cambridge Analytica persönliche Nutzerdaten verwendet hat


;Facebook is under fire for how Cambridge Analytica used private user data in various political campaigns – reportedly tens of millions of users have been affected.
Facebook steht wegen der Art und Weise unter Beschuss, wie Cambridge Analytica persönliche Nutzerdaten in diversen politischen Kampagnen verwendet hat – Berichten zufolge sind zig Millionen Nutzer betroffen.


;Can you ask Facebook to change their app permissions to stop this from happening again?
Können Sie Facebook auffordern, seine App-Berechtigungen zu ändern, damit dies nicht wieder passiert?


;Sign the petition
Petition unterzeichnen


;Hey there,
Hallo,


;Dear [firstname],
Guten Tag [Firstname],


# <sup>1</sup> is the footnote reference
;The headlines speak for themselves: Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent<sup>1</sup>. That’s not okay.
die Schlagzeilen sprechen für sich: Daten von bis zu 50 Millionen Facebook-Nutzern wurden von Cambridge Analytica, einem privaten Unternehmen, ohne ihr Wissen oder ihre Zustimmung genutzt.<sup>1</sup> Das ist nicht akzeptabel.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
Dies war kein Datenleck, niemand hat sich bei Facebook eingehackt oder Passwörter gestohlen. Der Grund war, dass Facebook Apps nicht nur Zugang zu sensiblen Daten von Menschen gestattet hat, die diese Programme nutzen – sondern auch zu den Daten von deren Freunden.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around. One thing is clear though: Facebook needs to step up and respect its users.
Facebook hat angekündigt, Schritte zu unternehmen, um „den Zugriff von Entwicklern auf detaillierte Freundesdaten einzuschränken“, aber die aktuellen Standardeinstellungen von Facebook lassen viele Fragen offen und viele Daten ungeschützt. Eines ist klar: Facebook muss mehr tun und seine Nutzer respektieren.


# This will be followed with a “Sign the petition” button
;Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?
Fordern Sie mit uns Facebook dazu auf, seine App-Berechtigungen zu ändern, damit Ihre Privatsphäre standardmäßig geschützt wird.


;If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.
Wenn Sie auf Facebook Spiele spielen, Nachrichten lesen oder Rätsel lösen, machen Sie dies womöglich über Apps von Drittanbietern und nicht über Facebook selbst.


;The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.
Die Standardberechtigungen, die Facebook diesen Drittanbietern derzeit gibt, umfassen auch Daten über Ihre Bildung und Arbeit, aktuellen Wohnort und Beiträge in Ihrer Timeline. Überrascht? Das ging uns genauso.


;Facebook’s current app permissions leave billions of its users vulnerable without knowing it.
Facebooks aktuelle App-Berechtigungen lassen Milliarden von Nutzern ohne deren Wissen ungeschützt.


# Call to action
;Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?
Fordern Sie Facebook auf, ihre Regeln zu ändern, damit Drittanbieter auf die Daten der Freunde von Nutzern einer App nicht mehr zugreifen kann.


;At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.
Bei Mozilla ist unsere Einstellung zu Daten ganz einfach: Keine Überraschungen und Wahlfreiheit der Nutzer ist enorm wichtig. Wir glauben das nicht nur, weil wir dadurch gute Produkte entwickeln, sondern auch, weil Vertrauen ein wichtiger Faktor für ein gesundes Internet ist.


;The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. We’re pushing to Facebook to improve its privacy practices not just because of its 2 billion users but for the health of the internet more broadly too.
Das Internet sorgt für Veränderung, weil man dort entdecken, sich austauschen, verbinden und erschaffen kann. Dazu ist Vertrauen nötig. Wir drängen Facebook nicht nur, seine Datenschutzpraktiken für seine zwei Milliarden Nutzer zu verbessern, sondern auch zum Wohle der Gesundheit des Internets im Allgemeinen.


;Yours, with hope -
Mit hoffnungsvollen Grüßen


# Link to: https://www.eff.org/deeplinks/2018/03/how-change-your-facebook-settings-opt-out-platform-api-sharing Feel free to mention it’s in English
;PS - You can also check out this EFF guide on how to change your Facebook settings.
PS: Sie können auch diesen englischsprachigen EFF-Leitfaden zur Änderung Ihrer Facebook-Einstellungen lesen.


