## NOTE: Rapid response campaign to the announcement of the Clear History feature on Facebook https://newsroom.fb.com/news/2018/05/clear-history-2/ and ask people to sign and share the cross-site tracking petition https://foundation.mozilla.org/campaigns/facebook-update/
## NOTE: Email signed by Ashley Boyd (she/her)


# Alternative subject line “Facebook (we won)”
;Update: Facebook
Neuigkeiten zu Facebook


# Alternative subject line “Facebook (we won)”
;Clear your Facebook history
Löschen Sie Ihren Facebook-Verlauf


;Facebook just announced a new “Clear History” tool – but it’s still not quite enough
Facebook hat gerade eine neue Funktion „Verlauf löschen“ angekündigt – aber das reicht noch nicht


;Facebook just announced a new "clear history" setting that allows users to choose not to have their cross-site data used for targeting — both with ads and social posts. And they're going to allow you to remove the data from your profile.
Facebook hat gerade eine neue Einstellung „Verlauf löschen“ angekündigt, mit der Nutzer entscheiden können, dass ihre seitenübergreifenden Daten nicht für zielgerichtete Werbung und Beiträge genutzt werden dürfen. Und Sie können jetzt Daten aus Ihrem Profil entfernen.


;This is a huge change for Facebook.
Dies ist eine große Veränderung für Facebook.


;Tens of thousands of people in our community called on Facebook to stop cross-site tracking for advertising — using your browsing on other sites. It made such a stink that Mark Zuckerberg was asked several questions specifically about cross-site tracking at the US Congressional hearings last month.
Zehntausende Menschen unserer Gemeinschaft haben Facebook aufgefordert, seitenübergreifende Verfolgung zu Werbezwecken zu stoppen – was Ihr Surfverhalten auf anderen Websites überwacht hat. Der Druck war so groß, dass Mark Zuckerberg bei Anhörungen vor dem US-Kongress letzten Monat mehrere Fragen zu seitenübergreifender Verfolgung gestellt wurden.


;The fact that Facebook is making this move is a good sign.
Diese Veränderung bei Facebook ist ein gutes Zeichen.


;But <strong>Facebook has a poor track record on following through on pledges to secure user privacy</strong> and we’re eager to see how this feature is actually designed and implemented within the system.
Aber <strong>Facebook ist nicht bekannt dafür, Versprechen zum Schutz der Privatsphäre von Anwendern auch umzusetzen</strong> und wir möchten sehen, wie diese Funktion gestaltet und ins System integriert wird.


;Don’t get me wrong — the Clear History tool is a step in the right direction, but we must push to ensure Facebook gives users meaningful control over how their data is being collected and used.
Verstehen Sie mich bitte nicht falsch – die Funktion „Verlauf löschen“ ist ein Schritt in die richtige Richtung, aber wir müssen weiter darauf bestehen, dass Facebook seinen Nutzern echten Einfluss darüber gibt, wie ihre Daten gesammelt und verwendet werden.


;Will you share our Facebook petition (yeah, even on Facebook!) to stop tracking people by default as they browse the web?
Teilen Sie unsere Facebook-Petition (ja, sogar auf Facebook!), um standardmäßige Verfolgung von Internetnutzern zu stoppen?


;Share on Facebook
Auf Facebook teilen


;Share on Twitter
Auf Twitter teilen


# Used as a tweet, keep below 263 characters including the variable
;Tell @facebook to stop tracking people by default as they browse the web – sign this petition from @mozilla: [link]
Sag @facebook, dass sie Menschen nicht standardmäßig beim Surfen überwachen sollen – unterzeichne diese Petition von @mozilla: [link]


;Share on WhatsApp
Auf WhatsApp teilen


# Message to be shared on WhatsApp
;I thought you might be interested in this petition to ask Facebook to stop tracking us as we browse the internet: [link]
Vielleicht interessiert Sie diese Petition, mit der wir Facebook auffordern, Menschen beim Surfen nicht mehr zu verfolgen: [link]


;Share on email
Per E-Mail teilen


# Subject line shared by email
;Tell Facebook to stop tracking us
Sagen Sie Facebook, dass sie uns nicht mehr verfolgen sollen


# Body of email to be shared
;Hey there, I thought you'd be interested in this petition asking Facebook to stop tracking people by default as they browse the web.
Hallo, vielleicht interessiert Sie diese Petition, mit der wir Facebook auffordern, Menschen beim Surfen nicht mehr standardmäßig zu verfolgen.


# Body of email to be shared
;Here's the link: [link]
Hier ist der Link: [link]


# Body of email to be shared
;Thanks!
Vielen Dank!


;Cross-site tracking often results in collection of people's data without a lot of transparency. This is a problem bigger than just Facebook — but if we can get Facebook to change, we think we can push other large platforms to make this change too.
Seitenübergreifende Verfolgung führt oftmals zur intransparenten Sammlung von Nutzerdaten. Dieses Problem betrifft nicht nur Facebook – aber wenn wir Facebook zu einer Änderung bewegen, schaffen wir das wohl auch bei anderen großen Plattformen.


;And it’s not good that platforms are tracking users when they don’t know about it - and then surprising them with the kinds of advertising that they target.
Außerdem sollten Plattformen Nutzer nicht ohne ihr Wissen verfolgen – und sie dann mit zielgerichteter Werbung überraschen.


;We are asking Facebook to turn on Clear History for all users — and stop using cross-site tracking to monetize their users by default.
Wir fordern Facebook auf, „Verlauf löschen“ für alle Nutzer zu aktivieren – und die standardmäßige seitenübergreifende Verfolgung, durch die mit Nutzern Geld verdient wird, zu beenden.


;Will you share our petition today to keep the pressure on?
Teilen Sie heute unsere Petition, um den Druck aufrechtzuerhalten?


;Thanks,
Vielen Dank.


;P.S. This kind of change is only possible because of people like you. We're working to make these kinds of options — on platforms, browsers, and everywhere on the internet — the norm, instead of the exception. If you'd like to keep the good news keeps coming, <a>could you make a donation today?</a> Anything you can spare makes a huge difference!
PS: Solche Veränderungen sind nur durch Menschen wie Sie möglich. Wir arbeiten daran, dass solche Optionen – auf Plattformen, in Browsern und überall im Internet – Standard und nicht Ausnahme sind. Wenn Sie weiter solche guten Nachrichten hören möchten, <a>könnten Sie uns dann heute mit einer Spende unterstützen?</a> Jeder Betrag hilft uns!


