## NOTE: Privacy & Security campaign on CloudPets, a connected toy with vulnerabilities. Email signed by Ashley Boyd (she/her)


# Subject line #1. Alternatives “Not ok”, or “This ain’t good”
;Spyware you can hug.
Spyware zum Umarmen.


# Subject line #2. Alternatives “Not ok”, or “This ain’t good”
;Spying on kids
Kinder werden ausspioniert


;Hey there,
Hallo,


;Dear [firstname],
Guten Tag [firstname],


;It can spy on you. It can leak your data. And it’s carried by three of the world’s largest retailers:
es kann Sie ausspionieren. Es kann Ihre Daten ungewollt preisgeben. Und es wird von drei der weltgrößten Händler vertrieben:


;Cloudpets, the connected stuffed animals for kids that have well-documented vulnerabilities. CloudPets, manufactured by Spiral Toys, has a history of failing to protect their customers’ privacy and security.
Cloudpets, die vernetzten Kuscheltiere für Kinder haben gut dokumentierte Schwachstellen. CloudPets von Spiral Toys ist bereits mehrfach durch Verletzung der Privatsphäre und Sicherheit seiner Kunden aufgefallen.


# Cloudpets are sold by Amazon in Germany, and by Target/Walmart/Amazon in the US. The German petition should still mention Target/Walmart, but you may want to hint that it’s only sold by Amazon in Germany
;That’s why we’re asking Target, Walmart and Amazon to step in and pause selling CloudPets until the security issues have been resolved. By showing retailers that people care about privacy, especially that of children, we can make sure that the issue is top of mind as retailers get geared up for the end of year holiday season. <strong>Will you add your name?</strong>
Darum fordern wir Target, Walmart und Amazon auf, einzugreifen und CloudPets nicht mehr zu verkaufen, bis diese Sicherheitsprobleme gelöst sind. Wenn wir Händlern zeigen, dass den Menschen Privatsphäre – besonders die von Kindern – wichtig ist, können wir dafür sorgen, dass dieses Thema den Händlern bei den Vorbereitungen auf das Feiertagsgeschäft zu Jahresende präsent ist. <strong>Unterschreiben auch Sie?</strong>


;Sign the petition
Petition unterzeichnen


;It might only be May but for many big retailers, now is when they start talking about their holiday lineups and featured toys. Let’s make sure that privacy and security are a part of those discussions by asking them to pause selling Cloudpets.
Es ist zwar erst Mai, aber viele große Händler planen jetzt das Feiertagsgeschäft und die wichtigsten Spielzeuge. Wir möchten sie auffordern, Cloudpets vorläufig nicht mehr zu verkaufen, damit Datenschutz und Sicherheit in die Diskussion einfließen.


;This isn’t just about an insecure toy — it’s about creating more business incentives for security in connected devices. There could be as many as 50 billion internet connected devices by 2020 — that’s things like connected toys, health trackers, watches - you name it. We need to make sure these devices — often useful — are also secure.
Es geht hier nicht nur um ein unsicheres Spielzeug, sondern darum, dass sich Sicherheit bei vernetzten Geräten geschäftlich lohnt. Im Jahr 2020 könnte es 50 Milliarden Geräte mit Internetverbindung geben, darunter vernetzte Spielzeuge, Gesundheitstracker, Uhren und mehr. Wir müssen dafür sorgen, dass diese – oftmals nützlichen – Geräte sicher sind.


;Will you help push to make security of personal information part of the industry standard for connected toys by adding your name to the petition?
Unterstützen Sie die Forderung nach Sicherheit von persönlichen Daten als Industriestandard für vernetzte Spielzeuge, indem Sie die Petition unterzeichnen?


;With technology changing so quickly, we can’t expect consumers to take out computer science degrees to understand if their latest gadgets have basic security features. The more we can get people who sell toys to us to care about privacy, the more the people who make them will have to take those concerns into account.
Da sich die Technologie so schnell ändern, können wir nicht erwarten, dass die Verbraucher Informatik studieren, um zu verstehen, ob ihre neuen Geräte über grundlegende Sicherheitsfunktionen verfügen. Je mehr wir Spielzeugverkäufer dazu bringen können, sich um Datenschutz zu kümmern, desto öfter werden die Hersteller diese Bedenken berücksichtigen müssen.


;Thanks for all that you do,
Danke für Ihre Hilfe


