## NOTE: Privacy & Security campaign on CloudPets, a connected toy with vulnerabilities. Email signed by Ashley Boyd (she/her)


# Subject line #1. Alternatives “Not ok”, or “This ain’t good”
;Spyware you can hug.
Spyware you can hug.


# Subject line #2. Alternatives “Not ok”, or “This ain’t good”
;Spying on kids
Spying on kids


;Hey there,
Hey there,


;Dear [firstname],
Dear [firstname],


;It can spy on you. It can leak your data. And it’s carried by three of the world’s largest retailers:
It can spy on you. It can leak your data. And it’s carried by three of the world’s largest retailers:


;Cloudpets, the connected stuffed animals for kids that have well-documented vulnerabilities. CloudPets, manufactured by Spiral Toys, has a history of failing to protect their customers’ privacy and security.
Cloudpets, the connected stuffed animals for kids that have well-documented vulnerabilities. CloudPets, manufactured by Spiral Toys, has a history of failing to protect their customers’ privacy and security.


# Cloudpets are sold by Amazon in Germany, and by Target/Walmart/Amazon in the US. The German petition should still mention Target/Walmart, but you may want to hint that it’s only sold by Amazon in Germany
;That’s why we’re asking Target, Walmart and Amazon to step in and pause selling CloudPets until the security issues have been resolved. By showing retailers that people care about privacy, especially that of children, we can make sure that the issue is top of mind as retailers get geared up for the end of year holiday season. <strong>Will you add your name?</strong>
That’s why we’re asking Target, Walmart and Amazon to step in and pause selling CloudPets until the security issues have been resolved. By showing retailers that people care about privacy, especially that of children, we can make sure that the issue is top of mind as retailers get geared up for the end of year holiday season. <strong>Will you add your name?</strong>


;Sign the petition
Sign the petition


;It might only be May but for many big retailers, now is when they start talking about their holiday lineups and featured toys. Let’s make sure that privacy and security are a part of those discussions by asking them to pause selling Cloudpets.
It might only be May but for many big retailers, now is when they start talking about their holiday lineups and featured toys. Let’s make sure that privacy and security are a part of those discussions by asking them to pause selling Cloudpets.


;This isn’t just about an insecure toy — it’s about creating more business incentives for security in connected devices. There could be as many as 50 billion internet connected devices by 2020 — that’s things like connected toys, health trackers, watches - you name it. We need to make sure these devices — often useful — are also secure.
This isn’t just about an insecure toy — it’s about creating more business incentives for security in connected devices. There could be as many as 50 billion internet connected devices by 2020 — that’s things like connected toys, health trackers, watches - you name it. We need to make sure these devices — often useful — are also secure.


;Will you help push to make security of personal information part of the industry standard for connected toys by adding your name to the petition?
Will you help push to make security of personal information part of the industry standard for connected toys by adding your name to the petition?


;With technology changing so quickly, we can’t expect consumers to take out computer science degrees to understand if their latest gadgets have basic security features. The more we can get people who sell toys to us to care about privacy, the more the people who make them will have to take those concerns into account.
With technology changing so quickly, we can’t expect consumers to take out computer science degrees to understand if their latest gadgets have basic security features. The more we can get people who sell toys to us to care about privacy, the more the people who make them will have to take those concerns into account.


;Thanks for all that you do,
Thanks for all that you do,


