## NOTE: Report back on the big Copyright win in EU Parliament. Sent by Jon Lloyd (he/him)


# Subject line 1
;BIG NEWS (Copyright)
WICHTIGE NEUIGKEITEN (Urheberrecht)


# Subject line 2
;Thank you!
Vielen Dank!


;Because you took action, MEPs voted against the proposals that could’ve destroyed our internet as we know it
Dank Ihres Eingreifens haben MdEPs gegen die Entwürfe gestimmt, die das Internet, wie wir es kennen, hätten zerstören können


;Hey [First name],
Guten Tag [Firstname],


;Hey there,
Hallo,


;Because of tens of thousands of calls, emails, tweets, letters (and more!) the European Parliament voted against the proposals that would have dealt a hammer blow to the open internet.
Dank zehntausender Anrufe, E-Mails, Tweets, Briefen (und mehr!) hat das Europäische Parlament gegen die Entwürfe gestimmt, die dem offenen Internet einen schweren Schlag versetzt hätten.


;It was only possible because of the huge grassroots movement of people mobilising together. We’re extremely glad that MEPs were listening to the voice of everyday European citizens.
Dies war nur möglich durch die riesige Graßwurzelbewegung, die Menschen gemeinsam mobilisiert hat. Wir sind froh, dass die MdEPs auf die Stimme gewöhnlicher europäische Bürger gehört haben.


;The new copyright laws would have impacted everything from memes to news articles online.
Die neuen Urheberrechtsgesetze hätten alle Bereiche betroffen, von Memes bis zu Nachrichten im Internet.


;But while this is great news for Europe’s citizens, <strong>the fight is far from over</strong>, as the proposal will now be reconsidered by the Parliament in mid September. We’ll be back in touch soon with more ways you can help save our internet from these copyright proposals.
Dies sind zwar tolle Nachrichten für die Bürger Europas, <strong>aber der Kampf ist noch lange nicht vorbei</strong>, denn Mitte September wird der Entwurf im Parlament erneut beraten. Wir melden uns bald wieder mit mehr Möglichkeiten, wie Sie unser Internet vor diesen Urheberrechtsentwürfen schützen können.


;Can you share this image to help celebrate the victory?
Können Sie dieses Bild teilen, um den Sieg zu feiern?


# Image to be shared https://screenshotscdn.firefoxusercontent.com/images/88554050-0aee-4719-82f4-938a417b8ffb.png
;Thank you for protecting the free and open internet
Danke, dass Sie das freie und offene Internet schützen


;Post to Facebook
Bei Facebook posten


# FB share - title
;Copyright is safe — for now!
Das Urheberrecht ist sicher – vorerst!


# FB share - description
;Because people took action, MEPs voted against the proposals that could’ve destroyed our internet as we know it
Dank des Eingreifens vieler Menschen haben MdEPs gegen die Entwürfe gestimmt, die das Internet, wie wir es kennen, hätten zerstören können


;Share on Twitter
Auf Twitter teilen


# Used in a tweet
;Because Europeans took action, Copyright is safe for another day! I'm re-joining the fight later this year, will you join me?
Dank des Eingreifens von Europäern ist das Urheberrecht vorerst sicher! Ich kämpfe Ende des Jahres wieder mit, Sie auch?


;With your help, we’ll keep fighting to make sure the new proposals support a free and open internet.
Mit Ihrer Hilfe kämpfen wir auch weiter dafür, dass die neuen Entwürfe ein gesundes und offenes Internet fördern.


;Thank you – so much – for helping make this huge victory possible.
Vielen, vielen Dank für Ihre Hilfe, ohne die unser Sieg nicht möglich gewesen wäre.


;Sincerely,
Beste Grüße


;P.S. The Mozilla Foundation relies on donations from people like you to do our important work. <a>Would you be able to make a special donation today to help support our ongoing work for a free and open internet?</a>
PS: Die Mozilla Foundation braucht Spenden von Menschen wie Ihnen, um unsere wichtige Arbeit fortzusetzen. <a>Können Sie heute Spenden, um unsere Arbeit für ein freies und offenes Internet zu unterstützen?</a>


