## NOTE: Email to make people call their MEP before the plenary vote on Copyright reform


# Subject line 1
;UPDATE: EU Copyright laws
Neuigkeiten: EU-Urheberrechtsgesetze


# Subject line 2
;Last chance to stop upload filtering
Letzte Chance zum Stoppen von Upload-Filtern


;EU leaders voted to start filtering content in Europe, but we can still stop them
EU-Parlamentsmitglieder haben für Inhaltsfilter in Europa gestimmt, aber noch können wir sie stoppen


# Topper note for kicker 1
;Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Guten Tag [first name], wir haben nur noch EINEN TAG, um das Internet zu retten. Ich wollte nur sichergehen, dass Sie meine E-Mail bekommen haben – kann ich heute auf Ihren Anruf zählen?


;Original email:
Ursprüngliche Nachricht:


;Just days ago, EU leaders in the JURI committee voted to implement content filters that will totally reshape Europe’s Internet.
Vor wenigen Tagen haben die Mitglieder des Rechtsausschusses des Europäischen Parlaments für die Einführung von Inhaltsfiltern gestimmt, die das Internet in Europa komplett verändern werden.


;But we still have a chance to stop them: the full EU Parliament is voting next week and has the power to reject the new copyright laws.
Aber noch können wir sie stoppen: Das gesamte EU-Parlament stimmt nächste Woche darüber ab und hat die Möglichkeit, die neuen Urheberrechtsgesetze abzulehnen.


;But we still have a chance to stop them: the full EU Parliament is voting this week and has the power to reject the new copyright laws.
Aber noch können wir sie stoppen: Das gesamte EU-Parlament stimmt diese Woche darüber ab und hat die Möglichkeit, die neuen Urheberrechtsgesetze abzulehnen.


;Can you make a call to an MEP today to help save a creative and free internet in Europe?
Rufen Sie heute einen Abgeordneten des Europäischen Parlaments an, um ein kreatives und freies Internet in Europa zu bewahren?


;Make a call
Anrufen


;[First name],
[First name], {ok}


;Hi,
Hallo,


;Bad news: the Committee on Legal Affairs (JURI) narrowly voted to pass Article 13 – the proposal to filter or block content on the web.
Schlechte Nachrichten: Der Rechtsausschuss hat den Artikel 13 – den Vorschlag, Web-Inhalte zu filtern oder zu blockieren – knapp verabschiedet.


;But we still have a chance to stop it.
Aber wir haben noch eine Chance, ihn zu stoppen.


;The European Parliament will be voting next week to accept or reject JURI’s recommendations. And they need to hear from you today.
Das Europäische Parlament stimmt nächste Woche darüber ab, ob die Empfehlungen des Rechtsausschusses angenommen oder abgelehnt werden. Und Sie können Ihre Meinung sagen.


;The European Parliament will be voting this week to accept or reject JURI’s recommendations. And they need to hear from you today.
Das Europäische Parlament stimmt diese Woche darüber ab, ob die Empfehlungen des Rechtsausschusses angenommen oder abgelehnt werden. Und Sie können Ihre Meinung sagen.


;We need you to tell them to protect your Internet against surveillance and censorship machines.
Sagen Sie ihnen, dass sie das Internet gegen Überwachung und Zensurmaßnahmen schützen sollen.


;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
Wir haben nicht viel Zeit. Können Sie gleich heute ein Mitglied des Europäischen Parlaments (MdEP) anrufen?


;(Our calling tool is super easy to use – it’ll connect you to an MEP, in your preferred language, at no cost to you.)
(Unser Anrufprogramm funktioniert ganz einfach – es verbindet Sie mit einem MdEP in Ihrer gewünschten Sprache – für Sie ist das kostenlos.)


;Should Article 13 of the Copyright Directive proposal be adopted, it will impose widespread censorship of all the content you share online.
Sollte Artikel 13 des Entwurfs zur Urheberrechtsrichtlinie angenommen werden, führt dies zu verbreiteter Zensur aller Inhalte, die Sie im Internet teilen.


;The European Parliament is the only one that can step in and save your internet. Only 2% of Europe’s Parliament voted for these upload filters, so now it's up to all elected representatives to decide.
Nur das Europäische Parlament kann noch eingreifen und Ihr Internet retten. Nur 2% des Europäischen Parlaments haben für diese Upload-Filter gestimmt, daher liegt die Entscheidung jetzt bei den gewählten Abgeordneten.


;And that’s where we have the chance to make a real difference.
Und hier haben wir die Chance, uns einzumischen.


;Article 13 threatens EVERYTHING you do on the Internet. From code sharing to linking to content – even sharing memes.
Artikel 13 bedroht ALLES, was Sie im Internet tun. Weitergabe von Quelltext, Verlinken von Inhalten – sogar das Teilen von Memes.


;We’ve selected a group of MEPs that are most influential in the vote. And if MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
Wir haben eine Gruppe von Abgeordneten ausgewählt, die bei dieser Abstimmung besonderen Einfluss haben. Und wenn die Abgeordneten in den nächsten Tagen genug von uns hören, lehnen sie diese gefährlichen Entwürfe für ihre Urheberrechtsvorhaben vielleicht ab.


;Can you take action now using our new, free call tool before it’s too late?
Können Sie jetzt mit unserem kostenlosen Anrufprogramm handeln, bevor es zu spät ist?


;Yes, I’ll call an MEP to help save our internet.
Ja, ich rufe ein MdEP an, um bei der Rettung unseres Internets zu helfen.


;From everyone here at Mozilla, thank you for defending the internet,
Wir alle hier bei Mozilla danken Ihnen für die Verteidigung des Internets.


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Die Manager der Kampagnen für Interessenvertretung


;More information:
Weitere Informationen:


;Saveyourinternet.eu (if you’d prefer to email or call an MEP)
Saveyourinternet.eu (wenn Sie ein MdEP lieber per E-Mail oder Telefon kontaktieren möchten)


