## NOTE: Email following up the Cambridge Analytica petition https://foundation.mozilla.org/campaigns/facebook/. Email signed by Ashley Boyd (she/her)


# Alternative subject line “Facebook – big news”
;This is what 75,000 people can do
Der Einfluss von 75&thinsp;000 Menschen


# Alternative subject line “Facebook – big news”
;We won round one. Here’s round two.
Die erste Runde ging an uns. Jetzt kommt die zweite.


;We did it! Facebook has changed a platform setting… but they still need to stop cross-site tracking. Let’s keep the pressure on!
Wir haben es geschafft! Facebook hat eine Einstellung seiner Plattform geändert… aber sie müssen noch die seitenübergreifende Aktivitätenverfolgung stoppen. Wir sollten den Druck aufrechterhalten!


;Congratulations! Facebook has changed their settings because of your actions. Now let’s keep the pressure on – can you ask Facebook to stop cross-site tracking too?
Herzlichen Glückwunsch! Durch Ihren Einfluss hat Facebook seine Einstellungen geändert. Wir sollten den Druck jetzt aufrecht erhalten – fordern Sie Facebook auch auf, seine Einstellung zur seitenübergreifenden Aktivitätenverfolgung zu ändern?


;Sign the petition
Petition unterzeichnen


;Hey there,
Hallo,


;Dear [firstname],
Guten Tag [Firstname],


;Your Facebook settings look different this morning - that’s because more than 75,000 Mozilla supporters like you helped put the pressure on Facebook to clarify and communicate what data it was collecting on users friends via third party apps. Congratulations! Thank you so much – because you acted, we’re starting to see real change.
Ihre Facebook-Einstellungen sehen seit heute morgen anders aus – weil 75&thinsp;000 Mozilla-Unterstützer wie Sie geholfen haben, Druck auf Facebook auszuüben und deutlich zu sagen, welche Daten es über Freunde von Nutzern über externe Apps sammelt. Herzlichen Glückwunsch! Vielen Dank – durch Ihren Einfluss hat sich etwas geändert.


;It’s a great time to celebrate, thank Facebook for listening, and keep up the pressure while we have their attention.
Es ist Zeit zum Feiern, Facebook für seine Einsicht zu danken und den Druck aufrechtzuerhalten, solange sie zuhören.


;We have another big, important ask for Facebook as they work to limit the way they collect and use people’s data: <a>Stop tracking people by default as they browse throughout the web!</a>
Wir haben eine weitere erhebliche, wichtige Forderung an Facebook, die dessen Datensammlung und -nutzung einschränkt: <a>Die standardmäßige Verfolgung von Menschen quer durchs Internet muss ein Ende haben!</a>


;One of key data collection methods Facebook uses to track you is monitoring how you browse the web on other sites.
Eine wesentliche Methode der Datensammlung von Facebook verfolgt, wie Sie auf anderen Websites surfen.


;You may not know it, but Facebook tracks how you browse the web through their “like” buttons on other websites, and they do this even if you don’t click them or have a Facebook account at all.
Sie wissen es vielleicht nicht, aber Facebook verfolgt über seine „Gefällt mir“-Schaltflächen auf anderen Websites, wie Sie sich im Internet bewegen, auch wenn Sie nicht darauf klicken oder gar kein Facebook-Konto besitzen.


;If people want ads that are targeted to them, they should be able to turn these features on. Having cross-site tracking on by default isn’t okay, since many users may not have understood this kind of data collection was happening in the first place.
Wenn jemand zielgerichtete Werbung möchte, sollte er diese Funktion aktivieren können. Seitenübergreifende Verfolgung als Standard ist nicht akzeptabel, da viele Nutzer nicht wissen, dass diese Datensammlung überhaupt stattfindet.


;Will you add your name to tell Facebook to stop advertising using cross-site tracking by default?
Unterschreiben auch Sie, um Facebook aufzufordern, standardmäßige seitenübergreifende Aktivitätenverfolgung abzuschalten?


;One thing that is clear from this week is that people want to know what type of data companies collect about them. Cross-site tracking often results in collection of people’s data without a lot of transparency.
Diese Woche hat eines deutlich gemacht: Die Menschen möchten wissen, welche Daten Unternehmen über sie sammeln. Seitenübergreifende Aktivitätenverfolgung führt oft dazu, dass Datensammlungen intransparent durchgeführt werden.


;This is a problem bigger than just Facebook - but if we can get Facebook to change, we think we can push other large platforms to make this change too.
Dieses Problem betrifft nicht nur Facebook – aber wenn wir Facebook zu einer Änderung bewegen, schaffen wir das wohl auch bei anderen großen Plattformen.


;Internet advocates have been calling for an end to cross-site tracking for some time because of the breadth of consumer surveillance it creates and how few consumers actually know that it’s happening.
Unterstützer des Internets fordern schon länger ein Ende der seitenübergreifenden Aktivitätenverfolgung, weil Verbraucher dadurch erheblich überwacht werden und weil nur wenige Verbraucher überhaupt davon wissen.


;As Congress gears up for its upcoming hearings about Facebook, we have a great opportunity to highlight this issue and build on our winning momentum to get Facebook - and other online companies - to create this change and hopefully set off a wider industry discussion about transparency and user choice.
Da der Kongress sich gerade auf Anhörungen zu Facebook vorbereitet, haben wir die Gelegenheit, auf dieses Thema aufmerksam zu machen und auf unserem Erfolg aufzubauen, um Facebook – und andere Internet-Unternehmen – dazu zu bringen, diese Änderung umzusetzen und hoffentlich eine breitere Diskussion in diesem Bereich über Transparenz und Entscheidungsfreiheit der Nutzer anzustoßen.


;Will you add your name to the petition to Facebook?
Unterschreiben auch Sie die Petition an Facebook?


# Followed by Ashley’s signature
;Thank you for taking the time to help make the internet a healthier place —
Vielen Dank, dass Sie sich die Zeit nehmen, die Gesundheit des Internet zu verbessern.


