## NOTE: Give donors and potential donors a mid-year update on our progress


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Sharing some achievements with you”,
# “We did this together”
# or “An update from Mark Surman” if it’s not already your subject #2.
;A mid-year update from Mozilla’s Executive Director
Neuigkeiten zur Jahresmitte von Mozillas Geschäftsführer


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Sharing some achievements with you”,
# “We did this together”
# or “A mid-year update from Mozilla’s Executive Director” if it’s not already your subject #1.
;An update from Mark Surman
Neuigkeiten von Mark Surman


# Preheader
;Some exciting achievements so far… plus, what lies ahead in 2018.
Aufregende Erfolge bisher… und ein Ausblick auf 2018.


# Alt text for the header image: https://image.e.mozilla.org/lib/fe9915707361037e75/m/3/all_mozstaff-ty.jpg
;From all of us here at Mozilla… THANKS!
Wir alle bei Mozilla sagen… VIELEN DANK!


;Hi <Name>,
Hallo <Name>,


;Hi,
Hallo,


;I’m reaching out because Mozilla couldn’t do what it does without you.
ich melde mich bei Ihnen, weil Mozilla ohne Sie nicht tun könnte, was wir tun.


# This string will not be sent to people who haven’t donated yet
;Thanks to your generous support we’ve already been able to hit some exciting milestones this year — and what a year it’s been so far!
Dank Ihrer großzügigen Unterstützung haben wir dieses Jahr schon einige wichtige Meilensteine erreicht – und was für welche!


;Last month we hosted a Town Hall with our staff where we talked about our achievements so far and what lies ahead for the rest of 2018. I’d like to share just a couple of those with you today.
Letzten Monat hatten wir eine Veranstaltung mit unserem Personal, bei der wir über bisherige Erfolge und einen Ausblick auf den Rest des Jahres 2018 gesprochen haben. Ich möchte Ihnen heute ein paar davon mitteilen.


;We’re on the cusp of some really exciting things. The internet health issues that we’ve been working on over the past three years - that you believe in and support us on - are increasingly cropping up in the media and in public consciousness.
Wir stehen an der Schwelle zu aufregenden Dingen. Das Thema Internetgesundheit, an dem wir in den letzten drei Jahren gearbeitet haben – und wobei Sie uns unterstützen – ist in den Medien und im öffentlichen Bewusstsein immer stärker präsent.


# Link goes to https://wiki.mozilla.org/MoFo_2020
;As you may know, we’re pushing in three strategic directions - trying to shape the agenda on internet health, rallying citizens around campaigns on issues they care about, and connecting the leaders working around the world on these same issues. If you want to learn more about our strategy, take a look at our <a>strategy wiki</a>.
Wie Sie vielleicht wissen, arbeiten wir in drei strategische Richtungen – wir versuchen, die Agenda zur Internetgesundheit zu bestimmen, Menschen bei für sie wichtigen Themen zusammenzubringen und Führungspersönlichkeiten zu vernetzen, die an denselben Themen arbeiten. Wenn Sie mehr über unsere Strategie erfahren möchten, lesen Sie in unserem <a>Strategie-Wiki</a> weiter.


# Link goes to https://mic.com/articles/189673/target-and-walmart-stop-selling-the-superhackable-kids-toy-cloudpets-after-pressure-from-mozilla#.uNWOblxjE
;This year we’ve dug in on advocacy and campaign work in an effort to rally citizens like you around tangible issues. One campaign worked behind the scenes to get Cloud Pets - a connected toy with egregious privacy practices - <a>off the shelves of Walmart and Target</a>, two of the United States’ biggest retailers. We also worked with Amazon to improve the privacy disclosures of the Echo Dot for Kids, a home device geared towards children.
Dieses Jahr lag unser Fokus auf Interessenvertretung und Kampagnen, um Menschen wie Sie bei wichtigen Themen anzusprechen. Unsere Kampagne hat daran gearbeitet, Cloud Pets – ein vernetztes Spielzeug mit erheblichen Datenschutzmängeln – <a>bei Walmart und Target aus den Regalen zu holen</a>, zwei der größten Einzelhändler in den USA. Wir haben außerdem mit Amazon daran gearbeitet, die Datenschutzerklärungen für Echo Dot for Kids, ein Heimgerät mit Kindern als Zielgruppe, zu verbessern.


# First link goes to https://www.theguardian.com/commentisfree/2018/apr/12/mark-zuckerberg-facebook-congressional-hearing-information-warfare-normal
# Second link goest to https://gizmodo.com/mark-zuckerbergs-eu-testimony-will-be-livestreamed-was-1826188564
;We ran a campaign called “Tell Facebook: this can’t happen again”. A part of this campaign involved having the Mozilla community push Facebook to make small but important <a>changes to their policies</a>, and advocate for Mark Zuckerberg to testify <a>publicly</a> in the EU.
Wir haben eine Kampagne mit dem Titel „Sagen Sie Facebook, dass das nicht wieder vorkommen darf.“ durchgeführt. Als Teil dieser Kampagne hat die Mozilla-Gemeinschaft Facebook aufgefordert, kleine aber wichtige <a>Änderungen an seinen Richtlinien</a> umzusetzen und verlangt, dass Mark Zuckerberg <a>öffentlich</a> vor der EU aussagt.


# Link goes to https://www.theverge.com/2018/7/5/17535874/eu-copyright-law-article-11-13-rejected-first-vote
;Also in the EU, we’ve seen a massive mobilization of public opinion in the last few weeks. As a result, MEPs have <a>shelved proposals</a> that would have forced internet companies to filter the web, and would have introduced an unprecedented tax on linking online. This is a huge step in the right direction, and Mozilla will keep on pushing to modernize copyright in Europe.
In der EU gab es außerdem eine große Mobilisierung der öffentlichen Meinung in den vergangenen Wochen. Dadurch haben MdEPs <a>Vorschläge zu den Akten gelegt</a>, die Internetunternehmen gezwungen hätten, das Internet zu filtern und eine nie gesehene Steuer auf Online-Verlinkungen eingeführt hätten. Dies ist ein großer Schritt in die richtige Richtung und Mozilla wird weiter an einem modernen Urheberrecht für Europa arbeiten.


# First link goes to https://medium.com/read-write-participate/plugging-in-on-policy-mozillas-tech-policy-fellowships-9ab77e7433c8
# Second link goest to https://www.wired.com/story/darpa-total-informatio-awareness/
;With your help, we’ve increased the number of <a>fellows we’re supporting</a> as we aim to connect more leaders whose work tackles issues affecting internet health. One example is Renee diResta, Mozilla’s fellow working on media, misinformation and trust. Renee recently <a>published a piece in Wired</a> that talks about the need for civic groups like Mozilla to scrutinize powerful tech companies the same way they scrutinize governments. We need watchdogs in civil society, and citizens like you to stand up.
Dank Ihrer Hilfe haben wir die Zahl der <a>von uns unterstützten Stipendiaten</a> vergrößert und wir möchten noch mehr Führungspersönlichkeiten miteinander verbinden, die sich dem Thema Internetgesundheit widmen. Ein Beispiel ist Renee diResta, Mozillas Stipendiatin, die an den Themen Medien, Falschinformationen und Vertrauen arbeitet. Renee hat kürzlich <a>einen Artikel in Wired veröffentlicht</a>, der sich damit befasst, dass zivilgesellschaftliche Gruppen – wie Mozilla – Technologieunternehmen genauso wie Regierungen unter die Lupe nehmen müssen. Wir brauchen Aufpasser in der Zivilgesellschaft und Bürger wie Sie, die sich einmischen.


;We’re increasingly seeing that consumers can change the dialogue - picking products that bias towards privacy, talking to governments and pushing on companies directly - and all of us here at Mozilla will work to provide more opportunities to do just that.
Wir sehen immer stärker, dass Verbraucher Einfluss nehmen können – indem sie sich für Produkte entscheiden, die Datenschutz achten oder mit Regierungen sprechen und Unternehmen anschreiben – und wir alle hier bei Mozilla arbeiten daran, Ihnen noch mehr Gelegenheiten dazu zu geben.


;Looking forward to see what the rest of 2018 holds.
Wir freuen uns auf das, was der Rest von 2018 bringt.


;Cheers…
Beste Grüße


# Mark Surman’s signature
;Executive Director
Geschäftsführer


;Mozilla Foundation
Mozilla Foundation {ok}


# Link goes to https://www.facebook.com/sharer/sharer.php?u=https://www.mozilla.org/newsletter/
;P.S. If you appreciate our efforts to save and protect a healthy internet, could you loop in your friends by <a>sharing an invitation to sign up for our informative email newsletters</a>?
PS: Wenn Ihnen unsere Arbeit für ein gesundes Internet wichtig ist, könnten Sie dann Ihre Freunde bitten, <a>unsere informativen E-Mail-Newsletter zu abonnieren</a>?


