## NOTE: Newsletter sent to existing donors, to explain how their money is put to use at Mozilla.


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Exclusive donor update for [firstname]”,
# “This is what you’ve made possible”,
# “Here’s what your contribution is doing”,
# “Look at what you’re doing”
# or “What’s going on at Mozilla?” if it’s not already your subject #2.
;You’re making all this possible
All dies wird möglich durch Sie


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Exclusive donor update for [firstname]”,
# “This is what you’ve made possible”,
# “Here’s what your contribution is doing”,
# “Look at what you’re doing”
# or “You’re making all this possible” if it’s not already your subject #1.
;What’s going on at Mozilla?
Was macht Mozilla im Moment?


# Preheader
;An exclusive update on how your support of Mozilla is keeping the internet healthy around the world.
Ein exklusives Update zum Einfluss Ihrer Unterstützung auf Mozillas Engagement für ein gesundes Internet auf der ganzen Welt.


# Image alt text
;Here’s a look at some of the great work underway, thanks to your support of Mozilla.
Aktuell arbeiten wir an folgenden Projekten, dank Ihrer Unterstützung für Mozilla.


;Hey [firstname],
Guten Tag [Firstname],


;Thanks again for your financial support of Mozilla! As we move into the new year, there’s a LOT going on that’s vital to keeping the internet healthy, open and free. So here’s a quick look at what your support is helping accomplish…
Nochmals vielen Dank für Ihre finanzielle Unterstützung für Mozilla! Im neuen Jahr gibt es VIEL zu tun, was das Bewahren eines gesunden, offenen und freien Internets angeht. Es folgt eine kurzer Überblick über das, was wir mit Ihrer Unterstützung erreichen möchten…


# Title
;Data Privacy and Security.
Datenschutz und Sicherheit.


;We believe your family’s privacy should <b>never</b> be compromised by a poorly designed consumer product that’s susceptible to hacking.
Wir glauben, dass die Privatsphäre Ihrer Familie <b>niemals</b> dadurch gefährdet werden sollte, dass ein Endanwenderprodukt anfällig für Hackerangriffe ist.


;Following up on our super-popular “<a>Privacy Not Included</a>” holiday buyer’s guide, we’re expanding our list of products under review and planning a deep-dive into one or two specific product categories.
Als Fortsetzung von „<a>Privacy Not Included</a>“, unserer sehr beliebten Kaufempfehlungen für die Feiertage, erweitern wir unsere Liste der überprüften Produkte und möchten ein oder zwei Produktkategorien noch eingehender betrachten.


;Our goal this year is to get retailers to pull some of the very worst offenders off their shelves, and apply market pressure to get these products designed with “privacy by design.”
Unser Ziel in diesem Jahr ist es, dass Verkäufer einige der schlimmsten Produkte aus dem Regal nehmen und über den Markt Druck dafür auszuüben, dass diese Produkte mit „eingebautem Datenschutz“ entwickelt werden.


# Title
;EU Copyright Reform.
EU-Urheberrechtsreform.


;Copyright reform in the EU needs to promote competition and innovation online, and not stifle creativity with restrictive measures that would demand upload filters and an extension of copyright to cover snippets and hyperlinks.
Die Urheberrechtsreform in der EU muss Wettbewerb und Innovation im Internet fördern und darf Kreativität nicht durch Einschränkungen behindern, die Upload-Filter und eine Erweiterung des Urheberrechts auf Textausschnitte und Internetlinks erforderlich machen würden.


;The draft legislation is nearing its final stages in the European Parliament and is being discussed by the Legal Affairs (JURI) Committee — where a final vote is tentatively scheduled for March 27th. (If you’re a resident of the EU, have you <a>called a Member of the European Parliament yet</a>?)
Der Gesetzesentwurf im Europäischen Parlament ist fast fertig und wird im Rechtsausschuss (JURI) diskutiert – wo am 27. März die endgültige Abstimmung stattfinden soll. (Wenn Sie EU-Bürger sind, haben Sie schon <a>einen Abgeordneten des Europäischen Parlaments angerufen</a>?)


# Title
;Net Neutrality.
Netzneutralität.


;If internet service providers are allowed to control what we see & do online with new fees, slow-downs and paid prioritization, the open internet as we know it will be destroyed forever.
Wenn Internetprovider mit neuen Gebühren, Bandbreitendrosselung und bezahlter Priorisierung kontrollieren dürfen, was wir im Internet sehen und tun, wird das offene Internet, wie wir es kennen, für immer zerstört.


;Fortunately, India took a <a>very big step in the right direction</a> on this issue recently — and we also hosted a <a>very interesting discussion</a> with Thomas Lohninger of Epicenter.works to explore the future of Net Neutrality in the EU.
Zum Glück hat z.&thinsp;B. Indien bei diesem Thema kürzlich <a>einen großen Schritt in die richtige Richtung gemacht</a> – und wir haben eine <a>sehr interessante Diskussion</a> mit Thomas Lohninger von Epicenter.works geleitet, um die Zukunft der Netzneutralität in der EU zu beleuchten.


;Unfortunately, the United States seems to be moving in the <b>wrong</b> direction, following the Federal Communications Commission’s unprecedented vote in December to gut Net Neutrality regulations — and this policy <a>has global implications</a>.
Leider bewegen sich die Vereinigten Staaten nach der beispiellosen Abstimmung der Federal Communications Commission im Dezember, die die Regulierungen zur Netzneutralität aushöhlt, anscheinend in die <b>falsche</b> Richtung – und diese Regelung <a>hat globale Auswirkungen</a>.


;We’re mounting a campaign to ask Congress to overturn that decision, and also pursuing legal action to challenge the FCC decision. So stay tuned!
Wir starten eine Kampagne, um den Kongress zu bitten, diese Entscheidung aufzuheben und leiten auch rechtliche Schritte gegen die Entscheidung der FCC ein. Wir halten Sie auf dem Laufenden!


;(And on a fun note … who would have expected an American fast-food chain to weigh in with a <a>great video explaining Net Neutrality</a>?)
(Nebenbei eine lustige Info: Wer hätte gedacht, dass eine amerikanische Fast-Food-Kette sich mit einem <a>tollen Video zur Erklärung von Netzneutralität</a> einmischt?)


# Title
;Aadhaar in India.
Aadhaar in Indien.


;Its touted aim when it started was as a voluntary project to ensure that government welfare schemes and subsidies reached their intended recipients efficiently and without duplication, but not only is it disrupting welfare, it is fast becoming a surveillance system that threatens users and companies – all with insufficient privacy protections or transparency.
Das eigentliche Ziel war ein Projekt auf freiwilliger Basis, das dafür sorgen sollte, dass die Sozialprogramme und Fördermittel des Staates ihre Zielgruppe effizient und ohne doppelte Inanspruchannahme erreichen. Jetzt stört es aber nicht nur die Sozialprogramme, es wird schnell zu einem Überwachungssystem, das Nutzer und Unternehmen bedroht – ohne ausreichenden Datenschutz oder Transparenz.


;Following a significant <a>breach of the Aadhaar database</a> in early January, Mozilla’s Executive Chairwoman Mitchell Baker published <a>an open letter</a> to the Srikrishna Committee (a group set up by the Government of India to craft the country's first data protection law) calling on them to establish a robust law that will protect the data and privacy of Indian citizens.
Nach einem schwerwiegenden <a>Einbruch in die Aadhaar-Datenbank</a> Anfang Januar schrieb Mozillas Vorstandsvorsitzende Mitchell Baker <a>einen offenen Brief</a> an das Srikrishna-Komitee (eine von der indischen Regierung eingerichteten Gruppe, die das erste Datenschutzgesetz des Landes entwerfen soll), um es aufzufordern, ein robustes Gesetz zu entwickeln, das Daten und Privatsphäre der indischen Bevölkerung schützt.


;If you have friends in India, please share that open letter with them, and ask them to sign on!
Wenn Sie Freunde in Indien haben, teilen Sie bitte diesen Brief mit ihnen und bitten Sie sie um ihre Unterschrift.


# Title
;Internet Health Report.
Statusbericht zur Internetgesundheit.


;Here at Mozilla we see ourselves as a doctor, and the global internet as our patient. So like any good doctor, we’re keeping tabs on the health of our patient with regular diagnostic reports.
Wir bei Mozilla sehen uns als Arzt und das weltweite Internet als unseren Patienten. Wie jeder gute Arzt behalten auch wir die Gesundheit unseres Patienten mit regelmäßigen Untersuchungsberichten im Auge.


;<a>Version 0.1</a> of the Internet Health Report came out last year, and we’re hard at work processing all the <a>great feedback</a> we received. Our target date for the second edition of this living document is scheduled for mid-March, so stay tuned!
<a>Version0.1</a> des Statusberichts zur Internetgesundheit erschien letztes Jahr und wir arbeiten intensiv an der Verarbeitung der <a>wichtigen Rückmeldungen</a>, die wir erhalten haben. Unser Zieldatum für die zweite Ausgabe dieses lebenden Dokuments ist Mitte März, also bleiben Sie dran!


# Title
;Tech Policy Fellows.
Tech-Policy-Stipendien.


;We’re funding some of the world’s top tech policymakers, fresh out of government roles, to continue advancing the important initiatives they were working on in government.
Wir finanzieren einige der besten Verfasser von Standards für Technologie, die gerade Regierungen verlassen haben, um die wichtigen Initiativen fortzusetzen, an denen sie in der Regierung gearbeitet haben.


;Our first cohort of Fellows are doing some <a>really fantastic work</a> — such as Amba Kak moving policies forward on net neutrality, zero rating and the open Internet in India, and Gigi Sohn continuing her nearly 30-year fight for fast, fair, and open networks, including saving Net Neutrality in the U.S.
Unsere erste Gruppe von Stipendiaten leistet <a>fantastische Arbeit</a> – Amba Kak beispielsweise treibt Standards zur Netzneutralität, Zero-Rating und dem offenen Internet in Indien voran und Gigi Sohn kämpft wie die letzten knapp 30 Jahre für schnelle, gerechte und offene Netzwerke, einschließlich der Rettung der Netzneutralität in den USA.


;We’ll begin recruiting for a new cohort of fellows in 2018 — so keep an eye out for our announcement so we can bring together even more amazing tech policy leaders to advance this crucial work.
Wir rekrutieren die nächste Gruppe Stipendiaten im Jahr 2018 – also achten Sie auf die Ankündigung, damit wir noch mehr Führungskräfte im Bereich Regeln für Technologie versammeln können, um diese wichtige Arbeit voranzutreiben.


# Title
;Mozfest.
Mozfest. {ok}


;The movement for a healthy and open Internet needs a place to convene, organize and act… so we’re laying the groundwork for our ninth annual Mozilla Festival!
Die Bewegung für ein gesundes und offenes Internet muss sich irgendwo treffen, organisieren und handeln… also legen wir die Basis für unser neuntes jährliches Mozilla Festival!


;Specific dates are yet to be announced, but we are still planning to be at Ravensbourne College in London again this fall.
Die genauen Daten kommen noch, aber wir planen auch dieses Mal wieder mit dem Ravensbourne College in London, diesen Herbst.


;If you’d like to be in the first batch of our supporters informed about MozFest specifics, be sure to <a>sign up here</a>.
Wenn Sie unter den ersten Unterstützern sein möchten, die Näheres zum MozFest erfahren, <a>abonnieren Sie den Newsletter</a>.


# Title
;Thank you again for all your support.
Nochmals vielen Dank für Ihre Unterstützung.


;Your support makes all this work possible, so, give yourself a pat on the back, and keep being awesome!
Durch Ihre Unterstützung wird all das möglich, also klopfen Sie sich auf die Schulter und machen Sie weiter so!


;Sincerely,
Beste Grüße


;P.S. Here at Mozilla we’re optimists, and know that the internet still remains a place of joy, opportunity and empowerment for so many people. What kind of digital world do we want in 2018, and how should we go about creating it, together?
PS: Wir bei Mozilla sind Optimisten und wissen, dass das Internet immer noch Freude, Chancen und Stärkung für viele Menschen bedeutet. Welche digitale Welt möchten wir im Jahre 2018 erleben und wie erschaffen wir sie gemeinsam?


;That’s the focus of a <a>recent blog post from our Executive Director Mark Surman</a> — so we hope you’ll check it out.
Damit befasst sich ein <a>neuer Blog-Beitrag von unserem geschäftsführenden Direktor Mark Surman</a> – hoffentlich schauen Sie mal dort vorbei.


