## NOTE: Email to get people sign a petition asking that Facebook stops using 2FA phone numbers to target uesers with ads. Email signed by Sara Haghdoosti (she/her)


# Subject line #1
;Facebook did it again
Facebook hat es schon wieder getan


# Subject line #2
;Security features aren’t for advertising
Sicherheitsfunktionen sind nicht für Werbung da


;You won’t believe what Facebook has done now…
Sie werden nicht glauben, was Facebook diesmal getan hat…


;Dear [firstname],
Guten Tag [Firstname],


;Dear Friends,
Liebe Freunde,


;Facebook just admitted that it’s been using phone numbers people shared with them as part of a security ask to keep their information secure — to target them with ads.
Facebook hat gerade zugegeben, dass es Telefonnummern, die Nutzer als Teil einer Sicherheitsfrage zum Datenschutz angegeben haben, dazu genutzt hat, diesen Nutzern Werbung zu präsentieren.


;This is a huge breach of trust by Facebook (again!) This isn’t just bad for Facebook — it undermines trust in a key security feature, two factor authentication, that is used across the internet to help keep sensitive information safer. That’s not okay.
Dies ist (wieder einmal!) ein großer Vertrauensbruch von Facebook. Er schadet auch nicht nur Facebook selbst – er untergräbt auch das Vertrauen in eine wichtige Sicherheitsfunktion, die Zwei-Faktor-Authentifizierung, die im ganzen Internet zum Schutz sensibler Daten genutzt wird. Das ist nicht akzeptabel.


;Facebook has responded to public pressure to change their practices before. That’s why we’re asking you to <strong>add your name to a petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication to target advertising.</strong>
Facebook hat zuvor schon auf Druck der Öffentlichkeit mit Änderung seiner Praktiken reagiert. Daher bitten wir Sie, <strong>eine Petition zu unterzeichnen, die Facebook auffordert, ab sofort keine Telefonnummern zur Zwei-Faktor-Authentifizierung mehr zu gezielten Werbezwecken zu nutzen</strong>.


;Sign the petition
Petition unterzeichnen


;This is yet another example of Facebook breaching the trust of people who rely on its service to maintain connections with their friends and family. Enough is enough.
Dies ist ein weiteres Beispiel dafür, wie Facebook das Vertrauen der Menschen verletzt, die seine Dienste als Kontaktmöglichkeit mit Freunden und Verwandten nutzen. Es reicht.


;Yours, on behalf of the Mozilla team
Im Namen des Mozilla-Teams


;PS - Can you spread the word about the petition by forwarding this email to people who you think would be interested? The more people we get to sign on, the better the chances are that we can get Facebook to stop this horrible practice.
PS: Können Sie anderen Menschen von dieser Petition erzählen, indem Sie ihnen diese E-Mail weiterleiten? Je mehr Unterschriften wir sammeln, desto wahrscheinlicher ist es, dass Facebook dieses furchtbare Vorgehen ändert.


