## NOTE: Fundraising email. Sender: Mark Surman (he/his)


# Subject line #1. Alternative copy “What we’re fighting for, and what it all means”, “A note from Mark”
;Looking back on 2018 and forward to 2019
Looking back on 2018 and forward to 2019


# Subject line #2. Alternative copy “What we’re fighting for, and what it all means”, “A note from Mark”
;Internet health and you
Internet health and you


;Dear [firstname],
Dear [firstname],


;At this time of year, I like to stop and reflect. To remind myself where we are, how we got here, and to look forward at the upcoming year.
At this time of year, I like to stop and reflect. To remind myself where we are, how we got here, and to look forward at the upcoming year.


;In the last few years, we’ve grown Mozilla Foundation into a movement building organization,  focused on fueling the movement for internet health. In practice, that means linking big internet issues with quality of life and to mainstream internet health issues that affect all of us.
In the last few years, we’ve grown Mozilla Foundation into a movement building organization,  focused on fueling the movement for internet health. In practice, that means linking big internet issues with quality of life and to mainstream internet health issues that affect all of us.


;We had a little help with that this year; the events of the <a>Cambridge Analytica/Facebook</a> scandal catapulted internet health issues into the mainstream. It happened much quicker than we anticipated. But the work that you have helped us to do means that we were, and continue to be, poised to respond well to opportunities like that.
We had a little help with that this year; the events of the <a>Cambridge Analytica/Facebook</a> scandal catapulted internet health issues into the mainstream. It happened much quicker than we anticipated. But the work that you have helped us to do means that we were, and continue to be, poised to respond well to opportunities like that.


;The need to stand up on issues of internet health is clearer than ever, and — thanks to your support — we are in the right place at the right time. From Cambridge Analytica to outrage over the impact of fake news, these issues are human issues that connect back to you and I — average people using the internet in our homes. We need to make even more progress in that direction.
The need to stand up on issues of internet health is clearer than ever, and — thanks to your support — we are in the right place at the right time. From Cambridge Analytica to outrage over the impact of fake news, these issues are human issues that connect back to you and I — average people using the internet in our homes. We need to make even more progress in that direction.


;In action, that means looking at big abstract issues and connecting them to what we’re hearing and feeling. The <a>Holiday Buyer’s Guide</a> this year is a key example of that work in practice. Having this thinking out there in a way that empowers you, the user, is what this means in action and we want to do more of that in 2019.
In action, that means looking at big abstract issues and connecting them to what we’re hearing and feeling. The <a>Holiday Buyer’s Guide</a> this year is a key example of that work in practice. Having this thinking out there in a way that empowers you, the user, is what this means in action and we want to do more of that in 2019.


;2018 has brought much that I am proud of — real time response to issues in the news; a <a>MozFest</a> more open source than any before it; a <a>cohort of fellows</a> that is poised to step up on any issue across the board.
2018 has brought much that I am proud of — real time response to issues in the news; a <a>MozFest</a> more open source than any before it; a <a>cohort of fellows</a> that is poised to step up on any issue across the board.


;And as I look ahead to 2019, the key is starting to think about what it actually means and looks like to make meaningful improvements in internet health — we need your help to accomplish that. The work of the Mozilla Foundation depends on donations from grassroots supporters just like you all around the world, so we hope you can <a>chip in today</a>.
And as I look ahead to 2019, the key is starting to think about what it actually means and looks like to make meaningful improvements in internet health — we need your help to accomplish that. The work of the Mozilla Foundation depends on donations from grassroots supporters just like you all around the world, so we hope you can <a>chip in today</a>.


;Donate Now
Donate Now


;In closing, let me thank you — for your activism, for your participation on these issues, and for your financial support of Mozilla.  We couldn’t do this work without you.
In closing, let me thank you — for your activism, for your participation on these issues, and for your financial support of Mozilla.  We couldn’t do this work without you.


;All the best,
All the best,


;Executive Director
Executive Director


;Mozilla Foundation
Mozilla Foundation


