## NOTE: Fundraising email + donor update for September 2018. Sender: Mark Surman (he/his)


# Subject line #1, email to donors
;A note on Mozilla’s strategy for change
Bemerkungen zu Mozillas Strategie für Veränderungen


# Subject line #2, email to donors
;An update from Mark Surman
Neuigkeiten von Mark Surman


# Subject line #1, email to non-donors
;Our theory of change — and why we ask for your support
Unsere Theorie der Veränderungen – und warum wir um Ihre Unterstützung bitten


# Subject line #2, email to non-donors
;We’re winning on the issues, but we need your help
Wir haben Erfolg bei den Themen, brauchen aber Ihre Hilfe


;Some exciting achievements so far… plus, what lies ahead in 2018.
Aufregende Erfolge bisher… und ein Ausblick auf 2018.


# Start of topper note for non-donors only
;Dear [firstname],
Guten Tag [Firstname],


;Dear Friend,
Lieber Freund,


;Earlier today we sent the strategy update below to all of our current donors, and I wanted to share it with you as well. I hope you’ll give it a read, and if you’re inspired by our work, consider stepping up and <a>making a financial contribution to the Mozilla Foundation today.</a>
wir haben heute die folgende neue Strategie an unsere aktuellen Spender geschickt und ich möchte sie auch Ihnen weitergeben. Ich hoffe, Sie lesen sie und wenn unserer Arbeit Sie inspiriert, <a>spenden Sie vielleicht heute an die Mozilla Foundation</a>.


;We’re in an urgent moment right now, where the issues we fight for are getting more and more attention every day. We’re uniquely positioned to make change — towards a healthier and more open internet, that respects the privacy and security of everyone that uses it. <strong>But we can’t do that without your support</strong>, so I hope you’ll chip in.
Wir befinden uns in einem entscheidenden Moment, denn die Themen, für die wir kämpfen, werden immer aktueller. Wir sind in einer einzigartigen Position, um Veränderungen zu bewirken – für ein gesünderes und offeneres Internet, das Datenschutz und Sicherheit aller Nutzer respektiert. <strong>Aber das schaffen wir nicht ohne Ihre Hilfe</strong>, daher hoffe ich auf Ihre Unterstützung.


;Donate Now
Jetzt spenden


;Thanks so much!
Vielen Dank.


;Sincerely,
Beste Grüße


;Mark Surman, Executive Director
Mark Surman, Geschäftsführer


;Mozilla Foundation
Mozilla Foundation {ok}


# Begining of the message for current donors
;Welcome back from summer! (Or winter, for those of you in the Southern Hemisphere.)
Willkommen zurück aus dem Sommer! (Oder Winter, für die Bewohner der Südhalbkugel.)


;We’re looking back on a great year so far, challenging Facebook and Amazon over their data practices, getting insecure connected toys off retailers’ shelves and we have data protection laws with teeth coming into effect in more and more countries.
Wir blicken bisher auf ein großartiges Jahr zurück, denn wir haben Facebook und Amazon für ihren Umgang mit Daten zurechtgewiesen, haben unsichere vernetzte Spielzeuge aus dem Handel entfernt und haben in immer mehr Ländern effektive Datenschutzgesetze.


;But it’s not all rosy when it comes to the health of the internet — things have been getting crazier for a while now, and more people are noticing. You can’t open Twitter or a news site in the US without seeing another serious story on election hacking. And disinformation is just one of the issues we see growing in seriousness — both in reality and in the public mind.
Aber nicht alles in Sachen Internetgesundheit ist rosig – in letzter Zeit wird es immer verrückter, und die Aufmerksamkeit dafür steigt. Auf Twitter oder Nachrichten-Websites in den USA liest man ständig über ernste Geschichten von Wahl-Hacking. Und Falschinformationen sind nur eines von zunehmend ernsten Themen – in Wirklichkeit und der öffentlichen Wahrnehmung.


;The issues Mozilla, our allies and our community have been talking about for almost two decades have become both urgent and broadly known.
Die Themen, über die Mozilla, unsere Verbündeten und unsere Gemeinschaft seit fast zwei Jahrzehnten sprechen, sind dringend und weithin bekannt geworden.


# Link goes to https://www.linuxjournal.com/content/what-point-mozilla
;This is our moment to really step up and step in. <a>Glyn Moody recently wrote in the Linux Journal</a> that, “Mozilla is probably the only organization capable of doing this credibly. It urgently needs to broaden and deepen its already substantial advocacy activities yet further — for the common good, and its own relevance.” And, we’re working on that.
Für uns ist dies der Moment, uns einzumischen. <a>Glyn Moody schrieb kürzlich im Linux Journal</a>: „Mozilla ist wahrscheinlich die einzige Organisation, die das glaubwürdig schaffen kann. Sie muss seine bereits ausgeprägte Arbeit in der Interessenvertretung noch intensiver und breiter gestalten – zum Wohne der Allgemeinheit und seiner eigenen Daseinsberechtigung.“ Und daran arbeiten wir.


;We’ve been using the notion of “internet health” to bring people together and grapple with what’s going on right now, and what can be done. We’ve gathered a posse of fellows who are doing everything from helping our allies use tech to defend human rights to helping the US Senate Intelligence Committee understand underlying algorithmic and cybersecurity issues that fuel disinformation. As the public looks to the tech companies and starts to ask questions, we’ve given people a channel to actually ask these companies to make changes to their products. Almost every time we’ve done this, we’ve won.
Wir nutzen den Begriff „Internetgesundheit“, um Menschen zusammenzubringen und uns mit aktuellen Themen zu befassen uns sie anzupacken. Wir haben eine Gruppe von Gleichgesinnten versammelt, die unseren Verbündeten bei der Verteidigung von Menschenrechten helfen und dem Geheimdienstausschuss des US-Senats helfen, die Bereiche Algorithmen und Cybersicherheit zu verstehen, wo es um zunehmende Falschinformationen geht. Die Öffentlichkeit nimmt die Technologieunternehmen in den Blick und beginnt, Fragen zu stellen, und wir bieten den Menschen eine Möglichkeit, diese Unternehmen zu Änderungen an ihren Produkten aufzufordern. Wir haben in fast allen Fällen gewonnen.


;We will continue to stay the course: focusing on the issues of the day; finding more allies to collaborate with; and honing the programs we've built over the last few years.
Wir bleiben auf Kurs: Wir konzentrieren uns auf die aktuellen Themen, finden noch mehr Verbündete, mit denen wir arbeiten und verbessern die Programme, die wir in den letzten Jahren entwickelt haben.


;I’m so proud of the team, the programs and the community we’ve grown as we’ve done these things. You are a key part of this community. Together, we are showing up in a good way at the right time.
Ich bin sehr stolz auf das Team, die Programme und die Gemeinschaft, die wir dabei aufgebaut haben. Sie sind ein wesentlicher Teil dieser Gemeinschaft. Gemeinsam sind wir zur rechten Zeit am rechten Ort.


;So, there you go. Times are crazy. The opportunity is big. We’re well teed up. Let’s keep it moving forward. Simple, right? :)
Das war’s. Es sind verrückte Zeiten. Und wir haben gute Chancen. Wir sind gut aufgestellt. Machen wir weiter. Ganz einfach, oder? :-)


;I’m looking forward to doing this, with all of you.
Ich freue mich darauf, mit Ihnen allen dabei zusammenzuarbeiten.


;Happy September…
Einen schönen September…


