## NOTE: Fundraising email sent on December 31st. Sender: Mitchell Baker (she/her)


;A message from Mozilla’s Co-Founder Mitchell Baker
Eine Nachricht von Mozillas Mitbegründerin Mitchell Baker


;What’s next for Mozilla?
Was steht für Mozilla an?


;2019 and beyond
2019 und später


;My promise to you
Mein Versprechen an Sie


;We’re here for YOU.
Wir sind für SIE da.


;Are you feeling like the internet is broken — and wondering what you can do to help fix it? Why not close out 2018 with a donation to the Mozilla Foundation. We fight for you, and for a better internet.
Haben Sie das Gefühl, dass das Internet kaputt ist – und Sie wundern sich, wie Sie dabei helfen können, es wieder zu reparieren? Warum schließen Sie 2018 nicht mit einer Spende an die Mozilla Foundation ab? Wir kämpfen für Sie und für ein besseres Internet.


;Donate Now
Jetzt spenden


;Hello [Firstname],
Guten Tag [Firstname],


;Dear Mozilla Supporter,
Sehr geehrter Mozilla-Unterstützer,


;It’s a complicated world out there.
die Welt da draußen ist kompliziert.


;You have a browser — sometimes two or three, you have a world of apps, you have connected devices. Each one of them is doing something useful. But many of them are also collecting a sea of data.
You have a browser — sometimes two or three, you have a world of apps, you have connected devices. Each one of them is doing something useful. But many of them are also collecting a sea of data.


;Today, your ability to protect yourself or customize your own experience or have control over what happens to you on the internet is severely limited. You shouldn’t have to carry that burden alone.
Today, your ability to protect yourself or customize your own experience or have control over what happens to you on the internet is severely limited. You shouldn’t have to carry that burden alone.


;Mozilla is here for you.
Mozilla ist für Sie da.


;Because who else in the world is going to help you navigate this sea of data? Who else will be a responsible steward of data? Who else can build a responsible ecosystem that acknowledges the value of data and applies it for your benefit but not the benefit of a few shareholders?
Wer sonst auf der Welt wird Ihnen helfen, sich in diesem Meer aus Daten zurechtzufinden? Wer sonst wird ein verantwortlicher Datenverwalter sein? Wer sonst kann ein verantwortungsvolles Ökosystem aufbauen, das Ihre Daten wertschätzt und diese zu Ihrem Nutzen einsetzt, nicht zum Nutzen von einigen Aktionären?


;Not many organizations in the world can do that. Mozilla can. Mozilla does.
Das können nur wenige Organisationen dieser Welt. Mozilla kann es. Und tut es.


;2019 is in front of us. We’re here for you.
2019 steht vor der Tür. Wir sind für Sie da.


;As we head into 2019, there are a few things we know we need to tackle to help you demand better of the internet.
Auf dem Weg ins Jahr 2019 gibt es ein paar Dinge, von denen wir wissen, dass wir diese bewältigen müssen, um Ihnen zu helfen, das Internet besser benutzen zu können.


;The fact that you are the product. This is unacceptable. We know how to play defense — to block trackers and hide searches. I want us to play offense. I want Mozilla to go out into world and make sure you are not the product and that your data is used in a way that makes sense to you.This won’t happen today or tomorrow. It’s a commitment we’re making for the long haul.
Die Tatsache, dass Sie das Produkt sind. Das ist inakzeptabel. Wir wissen, wie man defensiv spielt – Tracker blockieren, Suchen verbergen. Ich will aber, dass wir offensiv spielen. Ich will, dass Mozilla hinaus in die Welt geht und sicherstellt, dass Sie nicht das Produkt sind und dass Ihre Daten so genutzt werden, dass es für Sie Sinn ergibt. Dies wird aber nicht heute oder morgen geschehen. Es ist eine Verpflichtung, die wir auf lange Sicht eingehen.


;Content. The web is content. Today it is hard to know what is real and what is not. Mozilla has the people with the expertise who need to be in this dialogue. We have the people who need to be experimenting on how to fix this.
Inhalt. Das Internet besteht aus Inhalt. Heutzutage ist es schwer, zu wissen, was wahr ist und was Lügen sind. Mozilla verfügt über die Leute mit der Sachkenntnis, die hier mitreden müssen. Wir verfügen über die Leute, die experimentieren, wie man dieses Problem lösen kann.


;The addiction economy. Most of us don’t even realize how much time and money go into making us take actions on the internet that are profitable. Very few of us alone are capable of understanding the power of the complex systems today aimed at pushing and pumping addictive behavior. It will take technologists building and experimenting with different forms of interaction to create new ways of engaging with data and information to tackle this enormous problem.
The addiction economy. Most of us don’t even realize how much time and money go into making us take actions on the internet that are profitable. Very few of us alone are capable of understanding the power of the complex systems today aimed at pushing and pumping addictive behavior. It will take technologists building and experimenting with different forms of interaction to create new ways of engaging with data and information to tackle this enormous problem.


;People are asking, “The internet is broken, what can I do?” One important part of the answer is, build a relationship with Mozilla.
Die Leute fragen: „Das Internet ist kaputt, was kann ich tun?“ Ein wichtiger Teil der Antwort ist, eine Beziehung zu Mozilla aufzubauen.


;Make it as deep as you want. Sign up, ask your friends and family to sign up, <a>donate</a>. You should have a relationship with Mozilla. That’s where you can improve the internet as you improve your own experience on the internet.
Vertiefen Sie diese Beziehung, so weit Sie möchten. Registrieren Sie sich, bitten Sie Ihre Freunde und Familie, sich anzumelden, <a>spenden Sie</a>. Sie sollten eine Beziehung zu Mozilla haben. Hier können Sie das Internet verbessern, indem Sie Ihre eigenen Erfahrungen im Internet verbessern.


;We must demand better of the internet. We must grow the number of people joining together with us to demand better of the internet.
Wir müssen mehr vom Internet verlangen. Wir brauchen mehr Menschen, die mit gemeinsam mehr vom Internet verlangen.


;That is our challenge and our opportunity as we head into 2019. We ask for <a>your financial support</a> to do that.
Das ist unsere Herausforderung und unsere Chance auf dem Weg ins Jahr 2019. Wir bitten um <a>finanzielle Unterstützung</a>, um dies zu tun.


;Thank you,
Vielen Dank


# Mitchell Baker’s signature
;Co-founder and Chairwoman
Mitgründerin und Vorsitzende


;Mozilla Foundation
Mozilla Foundation {ok}
