## NOTE: Fundraising email for early December 2018. Sender: Jon Lloyd (he/him)


# Subject line #1
;Misinformation
Falschinformationen


# Subject line #2
;Mozilla vs. Fake News
Mozilla vs. Fake News {ok}


# Subject line #3
;Fake News
Fake News {ok}


;We have a huge opportunity in 2019 to tackle misinformation.
Wir haben im Jahr 2019 eine große Chance, Falschinformationen zu bekämpfen.


# Kicker content
;Hi [firstname], just wanted to make sure you saw our message from the other day. If everyone reading this message <a>chipped in just a little bit</a>, we could wrap up our fundraising campaign in a couple hours — so we hope you can make a contribution today! Thanks so much.
Guten Tag [firstname], ich wollte nur sicherstellen, dass Sie unsere Nachricht von neulich gesehen haben. Wenn jeder, der diese Nachricht liest, <a>nur ein bisschen spendet</a>, könnten wir unsere Spendenaktion in wenigen Stunden abschließen – wir hoffen, dass Sie heute einen Beitrag leisten können! Vielen Dank.


# kicker signature
;— The Mozilla Team
– Das Mozilla-Team


;Misinformation and disinformation are shaking the very foundations of our democracy. But we have plans to tackle it head on in 2019 and make the internet better for all of us.
Falschinformationen und Desinformation erschüttern die Grundlagen unserer Demokratie. Aber wir haben vor, dieses Thema 2019 in Angriff zu nehmen und das Internet für uns alle besser zu machen.


;We need the support of the Mozilla community to make sure our campaigns next year are bigger and more effective than ever. <strong>Can you chip in to help?</strong>
Wir brauchen die Unterstützung der Mozilla-Gemeinschaft, um sicherzustellen, dass unsere Kampagnen im nächsten Jahr größer und effektiver sind als je zuvor. <strong>Können Sie spenden, um zu helfen?</strong>


;Chip in now
Jetzt spenden


;Hey [firstname],
Guten Tag [firstname],


;Hey there,
Hallo,


;I’m writing you today about a serious problem we’re all facing.
Ich schreibe Ihnen heute über ein ernstes Problem, mit dem wir alle konfrontiert sind.


;Trust in our media and social institutions is quickly eroding and threatening how our democracies function. At its heart is the growing problem of misinformation and disinformation, spreading in large part on the internet.
Das Vertrauen in unsere Medien und gesellschaftlichen Institutionen schwindet zusehends und gefährdet die Funktionsweise unserer Demokratie. Im Zentrum steht das wachsende Problem der Falschinformationen und Desinformation, das sich weiträumig im Internet ausbreitet.


;Social media platforms and policy makers are struggling to get their heads around the scope of the problem – or imagine solutions.
Social-Media-Plattformen und politische Entscheidungsträger haben Mühe, sich mit dem Umfang des Problems auseinanderzusetzen oder Lösungen zu finden.


;<strong>That’s where Mozilla comes in.</strong> With your support and partnership, we’re going to bring a new focus to the problem of misinformation in 2019. With your help, we’ll organize citizens to campaign for better corporate practices and better public policies. And you’ll help us educate people on how they can help limit the collection of their personal data and the impacts of consumer targeting from internet platforms.
<strong>Hier kommt Mozilla ins Spiel.</strong> Mit Ihrer Unterstützung und Partnerschaft werden wir aus im Jahr 2019 neu auf das Problem der Falschinformationen konzentrieren. Mit Ihrer Hilfe organisieren wir Menschen in Kampagnen für bessere Praktiken und eine bessere Regeln. Sie helfen uns dabei, die Menschen darüber aufzuklären, wie sie dazu beitragen können, die Erhebung ihrer persönlichen Daten einzuschränken und die Auswirkungen von zielgerichteter Werbung auf Internetplattformen zu begrenzen.


;You count on Mozilla to keep the internet healthy for billions of people every day. <strong>But can we count on your support to help address misinformation?</strong>
Sie zählen darauf, dass Mozilla täglich für Milliarden Menschen das Internet gesund hält. <strong>Aber können wir auf Ihre Unterstützung zählen, um das Thema Falschinformationen anzupacken?</strong>


;Yes, I’ll chip in to support Mozilla’s work in 2019.
Ja, ich spende, um Mozillas Arbeit im Jahr 2019 zu unterstützen.


;Donate Now
Jetzt spenden


;[firstname], you’re part of a community of millions around the world who believe a free and open internet is essential to help our society become fairer and more representative.
[firstname], Sie sind Teil einer Millionengemeinschaft auf der ganzen Welt, die der Meinung ist, ein freies und offenes Internet sei unerlässlich, um unserer Gesellschaft zu helfen, gerechter und repräsentativer zu werden.


;You’re part of a community of millions around the world who believe a free and open internet is essential to help our society become fairer and more representative.
You’re part of a community of millions around the world who believe a free and open internet is essential to help our society become fairer and more representative.


;<strong>We have a huge opportunity in 2019 to tackle misinformation</strong> – the European Union will be electing new Members of Parliament in its first elections in five years. Misinformation and disinformation is already being spread around the internet in an attempt to influence these elections.
<strong>We have a huge opportunity in 2019 to tackle misinformation</strong> – the European Union will be electing new Members of Parliament in its first elections in five years. Misinformation and disinformation is already being spread around the internet in an attempt to influence these elections.


;So we’re at a crossroads. In one direction: a world where we let misinformation win and influence the governments that represent us. In the other: a world where people have access to the tools and information they need to make informed decisions. <strong>You can help us head down that second route.</strong>
So we’re at a crossroads. In one direction: a world where we let misinformation win and influence the governments that represent us. In the other: a world where people have access to the tools and information they need to make informed decisions. <strong>You can help us head down that second route.</strong>


;Here’s just a snapshot of what we have planned to help curb misinformation in the EU parliament elections:
Here’s just a snapshot of what we have planned to help curb misinformation in the EU parliament elections:


;Use market-leading research to deliver powerful grassroots-led campaigns.
Use market-leading research to deliver powerful grassroots-led campaigns.


;Build coalitions of like-minded organizations, so we can work together to build public support for stronger regulations to support a healthy internet.
Build coalitions of like-minded organizations, so we can work together to build public support for stronger regulations to support a healthy internet.


;Support the promotion and distribution of anti-disinformation tools that empower everyday people to protect themselves.
Support the promotion and distribution of anti-disinformation tools that empower everyday people to protect themselves.


;Don’t get me wrong – this work is essential and we’ve got plans in place to tackle misinformation and disinformation. <strong>But if you and others in the community are able to chip in today, we’ll be able to do even more to tackle this huge problem.</strong>
Don’t get me wrong – this work is essential and we’ve got plans in place to tackle misinformation and disinformation. <strong>But if you and others in the community are able to chip in today, we’ll be able to do even more to tackle this huge problem.</strong>


;And then we’ll use the lessons we’ve learned to help address this huge problem in other places around the world.
And then we’ll use the lessons we’ve learned to help address this huge problem in other places around the world.


;Because of the support of the Mozilla community this year, we’ve seen US payment giant Venmo make changes to protect its users’ privacy; had Cloudpets, an insecure toy, removed from shelves; and ensured Facebook scrambled to improve user privacy – all because of campaigns funded by donations.
Because of the support of the Mozilla community this year, we’ve seen US payment giant Venmo make changes to protect its users’ privacy; had Cloudpets, an insecure toy, removed from shelves; and ensured Facebook scrambled to improve user privacy – all because of campaigns funded by donations.


;We have a big vision for 2019. If you share our vision for a better world, where we’re able to tackle and curb misinformation and disinformation, would you consider chipping in to support our work?
We have a big vision for 2019. If you share our vision for a better world, where we’re able to tackle and curb misinformation and disinformation, would you consider chipping in to support our work?


;Thanks for all that you’ve helped us do in 2018,
Thanks for all that you’ve helped us do in 2018,


# Jon’s signature
;Head of European Campaigns
Head of European Campaigns


