## NOTE: Fundraising email sent on December 31st. Sender: Mitchell Baker (she/her)


;A message from Mozilla’s Co-Founder Mitchell Baker
Eine Nachricht von Mozillas Mitbegründer Mitchell Baker


;What’s next for Mozilla?
Was steht für Mozilla an?


;2019 and beyond
2019 und später


;My promise to you
Mein Versprechen an Sie


;We’re here for YOU.
Wir sind für SIE da.


;Are you feeling like the internet is broken — and wondering what you can do to help fix it? Why not close out 2018 with a donation to the Mozilla Foundation. We fight for you, and for a better internet.
Haben Sie das Gefühl, dass das Internet kaputt ist – und Sie wundern sich, wie Sie dabei helfen können, es wieder zu reparieren? Warum schließen Sie 2018 nicht mit einer Spende an die Mozilla Foundation ab? Wir kämpfen für Sie und für ein besseres Internet.


;Donate Now
Jetzt spenden


;Hello [Firstname],
Guten Tag [Firstname],


;Dear Mozilla Supporter,
Sehr geehrter Mozilla-Unterstützer,


;It’s a complicated world out there.
die Welt da draußen ist kompliziert.


;You have a browser — sometimes two or three, you have a world of apps, you have connected devices. Each one of them is doing something useful. All of them are collecting a sea of data.
Sie haben einen Browser – manchmal zwei oder drei, Sie haben sehr viele Apps, Sie haben verbundene Geräte. Jedes einzelne davon macht etwas Nützliches. Aber alle von ihnen sammeln ein Meer an Daten.


;Yet today, your ability to protect yourself or customize your own experience or have control over what happens to you on the internet is severely limited. It’s asking too much of you to take on all the responsibility to protect yourself online. There’s just too much out there to protect yourself from.
Aber heutzutage ist Ihre Fähigkeit, sich zu schützen, Ihr eigenes Erlebnis anzupassen, oder Kontrolle darüber zu erlangen, was Ihnen im Internet passiert, stark begrenzt. Dass Sie die Verantwortung für Ihre Sicherheit im Internet komplett alleine tragen, ist zu viel verlangt. Es gibt einfach zu viel, wovor Sie sich schützen müssen.


;Mozilla is here for you.
Mozilla ist für Sie da.


;Because who else in the world is going to help you navigate this sea of data? Who else will be a responsible steward of data? Who else can build a responsible ecosystem that acknowledges the value of data and applies it for your benefit but not the benefit of a few shareholders?
Because who else in the world is going to help you navigate this sea of data? Who else will be a responsible steward of data? Who else can build a responsible ecosystem that acknowledges the value of data and applies it for your benefit but not the benefit of a few shareholders?


;Not many organizations in the world can do that. Mozilla can. Mozilla does.
Not many organizations in the world can do that. Mozilla can. Mozilla does.


;2019 is in front of us. We’re here for you.
2019 is in front of us. We’re here for you.


;As we head into 2019, there are a few things we know we need to tackle to help you demand better of the internet.
As we head into 2019, there are a few things we know we need to tackle to help you demand better of the internet.


;The fact that you are the product. This is unacceptable. We know how to play defense — to block trackers and hide searches. I want us to play offense. I want Mozilla to go out into world and make sure you are not the product and that your data is used in a way that makes sense to you.This won’t happen today or tomorrow. It’s a commitment we’re making for the long haul.
The fact that you are the product. This is unacceptable. We know how to play defense — to block trackers and hide searches. I want us to play offense. I want Mozilla to go out into world and make sure you are not the product and that your data is used in a way that makes sense to you.This won’t happen today or tomorrow. It’s a commitment we’re making for the long haul.


;Content. The web is content. Today it is hard to know what is real and what is lies. Mozilla has the people with the expertise who need to be in this dialogue. We have the people who need to be experimenting on how to fix this.
Content. The web is content. Today it is hard to know what is real and what is lies. Mozilla has the people with the expertise who need to be in this dialogue. We have the people who need to be experimenting on how to fix this.


;The addiction economy. Most of us don’t even realize how much time and money goes into making us take actions on the internet that are profitable. Very few of us alone are strong enough and knowledgeable enough to understand the power of the artificial intelligences today aimed at pushing and pumping addictive behavior. It will take technologists building and experimenting with different forms of interaction to create new ways of engaging with data and information to tackle this enormous problem.
The addiction economy. Most of us don’t even realize how much time and money goes into making us take actions on the internet that are profitable. Very few of us alone are strong enough and knowledgeable enough to understand the power of the artificial intelligences today aimed at pushing and pumping addictive behavior. It will take technologists building and experimenting with different forms of interaction to create new ways of engaging with data and information to tackle this enormous problem.


;People are asking, “The internet is broken, what can I do?” One important part of the answer is, build a relationship with Mozilla.
People are asking, “The internet is broken, what can I do?” One important part of the answer is, build a relationship with Mozilla.


;Make it as deep as you want. Sign up, ask your friends and family to sign up, <a>donate</a>. You should have a relationship with Mozilla. That’s where you can improve the internet as you improve your own experience on the internet.
Make it as deep as you want. Sign up, ask your friends and family to sign up, <a>donate</a>. You should have a relationship with Mozilla. That’s where you can improve the internet as you improve your own experience on the internet.


;We must demand better of the internet. We must grow the number of people joining together with us to demand better of the internet.
We must demand better of the internet. We must grow the number of people joining together with us to demand better of the internet.


;That is our challenge and our opportunity as we head into 2019. We ask for <a>your financial support</a> to do that.
That is our challenge and our opportunity as we head into 2019. We ask for <a>your financial support</a> to do that.


;Thank you,
Thank you,


# Mitchell Baker’s signature
;Co-founder and Chairwoman
Co-founder and Chairwoman


;Mozilla Foundation
Mozilla Foundation


