## NOTE: Fundraising email for May 2018. Sender: Ashley Boyd (she/her)


;Now’s the time
Es ist an der Zeit


;This opportunity is a lot bigger than just Facebook
Hier geht es um mehr, als nur um Facebook


# Subject #1 for kicker
;Seizing the opportunity
Seizing the opportunity


# Subject #2 for kicker. “Now's the time” should match the translation of the subject line for the original message
;Update re: Now's the time
Update re: Now's the time


;Protecting users’ security and privacy on the web is a long-held goal of Mozilla’s. Now, our issues are in the news — will you help us seize the moment?
Der Schutz der Sicherheit und Privatsphäre von Nutzern im Internet ist schon lange Mozillas Ziel. Jetzt ist unser Thema in den Nachrichten – helfen Sie uns, diesen Moment zu nutzen?


# Kicker text
;Hey there – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?
Hey there – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?


# Kicker text, including first name
;[firstname] – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?
[firstname] – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?


;Donate Now
Donate Now


;(Original message below)
(Original message below)


;The global conversation is shifting. Internet users are increasingly aware of how big companies use their personal data.
Die weltweite Diskussion ist in Bewegung. Die Internetnutzer interessieren sich immer mehr dafür, wie große Unternehmen ihre persönlichen Daten nutzen.


;Will you donate today to help Mozilla fight for a healthy internet, where privacy is included by design and you have more control over your personal information?
Spenden Sie heute, um Mozilla im Kampf für ein gesundes Internet zu helfen, wo Datenschutz Standard ist und Sie mehr Kontrolle über Ihre persönlichen Daten haben?


;Yes, I’ll chip in
Ja, ich spende


;Hey there,
Hallo,


;Dear [firstname],
Guten Tag [Firstname],


;I’ll get right to the point — <strong>we’re asking for your help today.</strong>
ich komme gleich zur Sache – <strong>wir bitten Sie heute um Hilfe.</strong>


;Privacy and security are all over the news lately. From large-scale data breaches like Equifax, to the more recent news of oodles of Facebook data being shared with Cambridge Analytica, a lot of people have started seriously considering what it all means for our digital lives these days.
Datenschutz und Sicherheit sind im Moment überall in den Nachrichten. Durch große Datenlecks wie Equifax und die vielen Nachrichten von Facebook-Daten, die an Cambridge Analytica weitergegeben wurden, haben viele Menschen begonnen, über die Bedeutung davon für unsere digitalen Leben nachzudenken.


;This is a huge opportunity for us! Now we can talk about what online privacy <strong>should</strong> look like. But we can’t do that without your financial support.
Für uns ist das eine große Chance! Jetzt können wir darüber sprechen, wie Datenschutz im Internet aussehen <strong>sollte</strong>. Aber das geht nur mit Ihrer finanziellen Unterstützung.


;You see, we believe strongly that regular internet users like you should have a lot more control of your own data — what is collected, who collects it, and how it is shared, bought, or sold. We think privacy should always be top of mind, and that companies and organizations should adopt lean data practices instead of vacuuming up every byte of information about you that they possibly can.
Wir glauben, dass der normale Internetnutzer viel mehr Kontrolle über seine eigenen Daten haben sollte – was wird von wem gesammelt und wie wird es weitergegeben, ge- oder verkauft. Wir glauben, dass Datenschutz immer ganz vorn stehen sollte und dass Unternehmen und Organisationen datensparsam arbeiten sollten, anstatt jedes Byte Daten über Sie zu sammeln, das sie finden können.


# Donate link
;If you agree with us, will you make a financial contribution today to help support our work?
Wenn Sie das auch so sehen, spenden Sie dann heute, um unsere Arbeit zu unterstützen?


;We’re planning some ambitious projects over the next few months, and we need your help.
Wir planen in den nächsten Monaten einige anspruchsvolle Projekte und brauchen Ihre Hilfe.


# Link https://advocacy.mozilla.org/privacynotincluded/
;<strong>Protecting Consumers.</strong> Following up on our “<a>Privacy Not Included</a>” buyer’s guide, we’re planning to take a deeper look at some of the worst consumer devices out there — and hoping to spark a conversation around how to tackle the security challenges around the “Internet of Things.”
<strong>Verbraucherschutz.</strong> Als Fortsetzung von „<a>Privacy Not Included</a>“, unseren Kaufempfehlungen, möchten wir die Geräte mit den schlechtesten Bewertungen näher ansehen – und hoffentlich eine Diskussion darüber anstoßen, wie man im „Internet der Dinge“ mit Herausforderungen für die Sicherheit umgeht.


;<strong>Policy Matters — a lot.</strong> We’re working on several campaigns around the world — such as in India, where we’re very involved in the debate over data protection and the Aadhaar (India’s national biometric identity database) — arguing for strong privacy and security protections.
<strong>Politik zählt – viel.</strong> Wir arbeiten an mehreren Kampagnen auf der ganzen Welt – zum Beispiel in Indien, wo wir uns in die Debatte über Datenschutz und die Aadhaar (Indiens nationale Datenbank für biometrische Daten) einmischen – und fordern mehr Datenschutz und Sicherheit.


# This string will be displayed only for people in the EU
;We’re also looking at the impact of GDPR in the European Union, and how it can be used to hold platforms and data brokers accountable.
Wir sehen uns auch die Auswirkungen der Datenschutz-Grundverordnung (DSGVO) in der Europäischen Union an, und befassen uns damit, wie man damit Plattformen und Datenhändler kontrollieren kann.


# Links: https://foundation.mozilla.org/fellowships/ https://www.mozillapulse.org/issues/online-privacy-and-security
;<strong>Supporting Leaders.</strong> Mozilla <a>Fellows</a> are hard at work around the world with <a>opinion pieces, journalism and advocacy</a> to educate the public and policymakers about these important issues, and speak up for the rights of internet users.
<strong>Unterstützung für Führungskräfte.</strong> Mozillas <a>Stipendiaten</a> arbeiten auf der ganzen Welt hart daran, mit <a>Stellungnahmen, Journalismus und Interessenvertretung</a> die Öffentlichkeit und Gesetzgeber über diese wichtigen Themen zu informieren und sich für die Rechte der Internetnutzer einzusetzen.


;As an advocate for a healthy and open internet, we see a very important opportunity over the next few months to shape the debate and advance the privacy rights of regular internet users like you.
Als Kämpfer für ein gesundes und offenes Internet sehen wir in den nächsten Monaten eine große Chance, die Debatte zu gestalten und die Datenschutzrechte für normale Internetnutzer wie Sie voranzutreiben.


;As a nonprofit organization, Mozilla depends on contributions from people like you to get the job done. <a>Will you chip in a few bucks to support our work?</a>
Als gemeinnützige Organisation ist Mozilla für seine Arbeit auf Spenden von Menschen wie Ihnen angewiesen. <a>Spenden Sie zur Unterstützung unserer Arbeit?</a>


;Sincerely,
Beste Grüße


# Ashley’s signature
;VP, Advocacy
VP, Advocacy {ok}


;Mozilla Foundation
Mozilla Foundation {ok}


