## NOTE: Thank you email for the 2017 fundraising campaign. Sender is Mark Surman, please use masculine gender where it applies.


# Subject line #1 (this = thank you)
;Can’t Say This Enough
Das kann ich nicht oft genug sagen


# Subject line #2
;Thank You
Vielen Dank


# Preheader text
;For everything you gave, thank you.
Vielen Dank für Ihren Einsatz.


;Dear <name>,
Guten Tag <name>,


# <i> is for italic, <u> is for underlining
;Thank you. Thank <i>you</i>! THANK <u>YOU</u>!
Vielen Dank. Vielen <i>Dank</i>! VIELEN <u>DANK</u>!


;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your donation in 2017.
Ja, ich schreie. Weil ich möchte, dass Sie wirklich hören, wie dankbar ich und alle hier bei Mozilla für Ihre Spende im Jahr 2017 sind.


;I understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for the internet means a lot. We won’t let you down.
Ich weiß, dass Sie hart für Ihr Geld arbeiten. Wir wissen Ihr Vertrauen darauf sehr zu schätzen, dass wir es weise im Kampf für das Internet einsetzen. Wir werden Sie nicht enttäuschen.


;There’s a lot to fight for in 2018.
Im Jahr 2018 gibt es viel, wofür es sich zu kämpfen lohnt.


# Links to https://advocacy.mozilla.org/en-US/net-neutrality/petition
;Net Neutrality
Netzneutralität


;We’ll keep up the fight for Net Neutrality in the US and around the world.
Wir setzen uns in den USA und auf der ganzen Welt weiter für Netzneutralität ein.


# Links to https://advocacy.mozilla.org/privacynotincluded/
;Privacy, security, and data protection
Privatsphäre, Sicherheit und Datenschutz


;Data breaches, hacked devices, surveillance: There’s so much to do here. We’re on it!
Datenlecks, gehackte Geräte, Überwachung: Hier gibt es viel zu tun. Wir arbeiten dran!


# Links to https://www.changecopyright.org/
;Copyright Reform
Urheberrechtsreform


;We’re working hard for strong copyright reform that protects users in the EU.
Wir arbeiten hart für eine starke Urheberrechtsreform, die Nutzer in der EU schützt.


# Links to https://blog.mozilla.org/netpolicy/2017/11/14/trai-data-protection-comment/
;Aadhaar in India
Aadhaar in Indien


;We’re joining the fight to establish privacy and data protection law, including protecting biometric data, in India.
Wir setzen uns für Gesetze zur Privatsphäre und zum Datenschutz ein, auch beim Schutz biometrischer Daten in Indien.


# Links to https://internethealthreport.org/
;Internet Health Report
Statusbericht zur Internetgesundheit


;We tell the stories and dig into the data to see where the internet is healthy and where it is not.
Wir erzählen die Geschichten und analysieren Daten, um zu verstehen, wo das Internet gesund ist, und wo nicht.


# Links to https://blog.mozilla.org/blog/2017/12/20/plugging-in-on-policy/
;Tech policy fellows
Tech-Policy-Stipendien


;We’re helping lots of very smart internet experts do great work around the world.
Wir helfen vielen sehr intelligenten Internet-Experten, weltweit gute Arbeit zu leisten.


;We’ll put your donation to good use in 2018 working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you.
Wir nutzen Ihre Spende im Jahr 2018 sinnvoll, um das Internet, und hoffentlich die ganze Welt, zu verbessern. Ich hoffe, Sie machen mit, denn ohne Sie können wir diese Arbeit nicht leisten.


# Picture of MoFo staff included at the top of the email https://image.e.mozilla.org/lib/fe9915707361037e75/m/3/all_mozstaff-ty.jpg
;Right now, please stop and take a moment to feel the gratitude everyone in that picture of Mozilla Foundation staff above is sending you. It is real, and it is <u>huge</u>.
Nehmen Sie sich jetzt bitte einen Moment Zeit, und spüren Sie die Dankbarkeit, die jeder Mitarbeiter der Mozilla Foundation auf diesem Foto Ihnen gegenüber empfindet. Sie ist echt und <u>riesengroß</u>.


;Thank you! Here’s to a great 2018!
Vielen Dank! Auf ein großartiges 2018!


;Mark Surman and all of us at Mozilla
Mark Surman und alle hier bei Mozilla


# P.S. added for people not subscribed to our newsletter
;P.S. If you’d like to hear from us every so often about how we’re fighting to keep the internet healthy, please sign up for our newsletter <a>here</a>. (Don’t worry, we take your privacy very seriously, and will only send you Mozilla-related information.)
PS: Wenn wir Sie ab und an darüber informieren sollen, wie wir für ein gesundes Internet kämpfen, abonnieren Sie bitte <a>hier</a> unseren Newsletter. (Keine Sorge, Ihre Privatsphäre ist uns wichtig und wir schicken Ihnen nur Informationen mit Bezug zu Mozilla.)


