## NOTE: Fundraising email sent on Giving Tuesday. Sender: Jen Caltrider (she/her)


# Subject line #1. Alt copy: “Giving thanks”
;Thank you
Vielen Dank


# Subject line #2. Alt copy: “Giving thanks”
;I need to thank you
Ich möchte Ihnen danken


# Kicker subject line #1
;Re: I need to thank you
Re: I need to thank you


# Kicker subject line #2
;Thanking you again.
Thanking you again.


;Here is a message of hope for you as we look back on 2018.
Hier ist eine Botschaft der Hoffnung für Sie, mit einem Rückblick auf 2018.


# Kicker message
;Just wanted to make sure you saw Jen's message from earlier this week. We hope you'll be able to give to the Mozilla Foundation today. Thanks!
Just wanted to make sure you saw Jen's message from earlier this week. We hope you'll be able to give to the Mozilla Foundation today. Thanks!


# Kicker signature
;The Mozilla Team
The Mozilla Team


;On this Giving Tuesday, there’s hope for all of us.
An diesem Spendendienstag besteht Hoffnung für uns alle.


# Alt copy without Giving Tuesday reference
;On this day, there’s hope for all of us.
An diesem Tag besteht Hoffnung für uns alle.


;Support the Mozilla Foundation
Unterstützen Sie die Mozilla Foundation


;Hello [firstname],
Guten Tag [firstname],


;Hello,
Hallo,


;Thank you.
vielen Dank.


;I took a moment to pause and reflect on 2018 today. It’s not been an easy year. But as I started to dwell on the hard parts of the year, I stopped myself. Yes, in a lot of ways 2018 has been a hard year. But for every difficult thing that happened this year I was able to think of a reason to feel hopeful. When I looked back at all those reasons, they had one thing in common.
Ich habe heute einen Moment lang über das Jahr 2018 nachgedacht. Es war kein einfaches Jahr. Aber als ich an die schwierigen Abschnitte des Jahres gedacht habe, bin ich stutzig geworden. Ja, 2018 war in vielerlei Hinsicht ein schwieriges Jahr. Aber bei allen Schwierigkeiten in diesem Jahr hatte ich auch immer einen Grund zur Hoffnung. Als ich an diese Gründe zurückdachte, hatten sie alle eines gemeinsam.


;You.
Sie.


;You — over 26,000 of you signed on to hold Venmo accountable when one of our Mozilla Fellows accessed every public transaction made on the financial app. Highlighting those startling private details from Venmo’s publicly available data brought about a much  needed conversation around what personal information should be public.
Sie – über 26&thinsp;000 von Ihnen haben unterschrieben, um Venmo zur Verantwortung zu ziehen, als einer unserer Mozilla-Stipendiaten alle öffentlichen, mit dieser Finanz-App ausgeführten Transaktionen abgerufen hat. Diese verblüffenden Details von Venmos öffentlichen Daten haben zu dringend notwendigen Diskussionen darüber geführt, welche persönlichen Daten öffentlich sein sollten.


;You — thousands of you in India stood up for better privacy. As a result, the recommendations we made are shaping India’s first-ever data protection law.
Sie – Tausende von Ihnen in Indien haben sich für mehr Privatsphäre eingesetzt. Die von uns ausgesprochenen Empfehlungen prägen das erste Datenschutzgesetz in diesem Land.


# Link goes to https://blog.mozilla.org/blog/2018/08/20/mozilla-files-arguments-against-the-fcc-latest-step-in-fight-to-save-net-neutrality/
;You — tens of thousands of you stood up in the fight to protect net neutrality. We faced a setback with the vote to effectively end net neutrality in the United States, but we’re not giving up. Just last week <a>we filed arguments</a> in the US courts to keep the fight going. Our efforts to reinstate net neutrality in the United States will continue.
Sie – Zehntausende von Ihnen haben für Netzneutralität gekämpft. Wir hatten mit dem Beschluss, die Netzneutralität in den Vereinigten Staaten wirksam zu beenden, einen Rückschlag zu beklagen, aber wir geben nicht auf. Erst letzte Woche haben wir vor den US-amerikanischen Gerichten <a>Argumente eingereicht</a>, um den Kampf weiterzuführen. Unsere Bemühungen zur Wiederherstellung der Netzneutralität in den Vereinigten Staaten gehen weiter.


;You — thousands of you made Facebook listen when the awful news broke of how Facebook and Cambridge Analytica had played fast and loose and irresponsible with millions of users’ personal information. And because of you, Facebook is definitely listening.
Sie – Tausende von Ihnen haben Facebook gezwungen, zuzuhören, als die erschreckende Tatsache bekannt wurde, dass Facebook und Cambridge Analytica mit Millionen von persönlichen Benutzerdaten Schindluder getrieben hatten. Und wegen Ihnen hört Facebook definitiv zu.


;You — so many of you all across Europe stood up and fought for better copyright reforms. It has been a long fight, and while it’s not yet over, things aren’t quite where we hoped they’d be. But we fought! We didn’t stand by and watch as the internet was undermined. You stood up for what was right.
Sie – viele von Ihnen in ganz Europa haben für bessere Urheberrechtsreformen gekämpft. Es war ein langer Kampf, und obwohl es noch nicht vorbei ist, sind die Dinge nicht so, wie wir gehofft haben. Aber wir haben gekämpft! Wir sahen nicht untätig zu, wie das Internet untergraben wurde. Sie haben sich für eine gute Sache eingesetzt.


;And that’s why I’m going to look back on 2018 and not focus on the hard parts. I’m going to look back on 2018 and focus on you. On all the passion you showed. On all the caring you showed. On all the hope you showed in the constant fight for a better internet, a better world. And make no mistake, those two go hand in hand.
Und deshalb werde ich auf 2018 zurückblicken und mich nicht auf die schwierigen Abschnitte konzentrieren. Ich werde auf 2018 zurückblicken und mich auf Sie konzentrieren. Auf all die Leidenschaft, die Sie gezeigt haben. Auf all die Fürsorge, die Sie gezeigt haben. Auf all die Hoffnung, die Sie im ständigen Kampf für ein besseres Internet, eine bessere Welt gezeigt haben. Und täuschen Sie sich nicht: Beides geht Hand in Hand.


;Mozilla has an amazing community of supporters. People who take action. People who work every day to educate and advocate. And people who donate their hard-earned money to keep us going right alongside you.
Mozilla hat eine wunderbare Gemeinschaft von Unterstützern. Menschen, die handeln. Menschen, die jeden Tag für Bildung und Interessenvertretung arbeiten. Und Menschen, die ihr hart verdientes Geld spenden, damit auch wir weitermachen können.


;If you can, on this Giving Tuesday, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
Wenn Sie können, geben Sie uns an diesem Spendendienstag <a>bitte etwas</a> – [currency1], [currency2], oder [currency3] – damit wir diese Arbeit für uns alle – für Sie alle – fortsetzen können.


# Alt copy without Giving Tuesday reference
;If you can, on this day, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
Wenn Sie können, spenden Sie uns heute <a>bitte etwas</a> – [currency1], [currency2], oder [currency3] – damit wir diese Arbeit für uns alle – für Sie alle – fortsetzen können.


;Thank you for making 2018 a year I will always remember.
Danke, dass Sie 2018 zu einem Jahr gemacht haben, an das ich mich immer erinnern werde.


;Mozilla Foundation
Mozilla Foundation {ok}


