## NOTE: Email announcing the second edition of the Internet Health Report


# Feel free to adapt a different copy if that sounds better in your language:
# “The facts, figures and future of Internet health”,
# “Billions of people rely on it, including you. But… is it healthy?”,
# or “How healthy is the internet?” if it’s not already your subject #2.
;It’s here! Mozilla’s Internet Health Report.
Da ist er! Mozillas Statusbericht zur Internetgesundheit.


# Feel free to adapt a different copy if that sounds better in your language:
# “The facts, figures and future of Internet health”,
# “Billions of people rely on it, including you. But… is it healthy?”,
# or “It’s here! Mozilla’s Internet Health Report.” if it’s not already your subject #1.
;How healthy is the internet?
Wie gesund ist das Internet?


;What do cryptographers in Egypt, cyberviolence experts in Canada, open-source developers in Brazil, journalists in Afghanistan, and AI watchdogs in the United States have in common?
Was haben Verschlüsselungsexperten in Ägypten, Experten für Cybergewalt in Kanada, Open-Source-Entwickler in Brasilien, Journalisten in Afghanistan und KI-Überwacher in den USA gemeinsam?


;We brought together hundreds of experts and citizens to look at the big-picture issues affecting the internet. <strong>Ready to get smarter?</strong>
Wir haben hunderte von Experten und Bürger zusammengebracht, um uns die wichtigen Themen anzusehen, die das Internet betreffen. <strong>Sind Sie an den Ergebnissen interessiert?</strong>


;Read the Report
Den Bericht lesen


;Hey there,
Hallo,


;Hey [firstname],
Guten Tag [Firstname],


;If you’re reading this email, you’re one of the nearly 50% of people in the world on the internet. But that also means that 50% of the world’s population still <em>isn’t</em> online.
Wenn Sie diese E-Mail lesen, sind Sie einer von fast der Hälfte der Weltbevölkerung im Internet. Das heißt aber auch, dass die andere Hälfte der Weltbevölkerung noch <em>keinen</em> Zugang zum Internet hat.


;Are you surprised by that? What about the fact that in just two years, a total of 30 billion devices will be connected to the internet — and that without stronger security measures, all those ‘smart’ fridges, cars and light bulbs will be even more vulnerable to hacking?
Überrascht Sie das? Wie ist es mit der Tatsache, dass in nur zwei Jahren insgesamt 30 Milliarden Geräte mit dem Internet verbunden sein werden – und dass all diese „intelligenten“ Kühlschränke, Autos und Glühbirnen ohne stärkere Sicherheitsvorkehrungen noch anfälliger für Angriffe sein werden?


;<strong>If you like learning these sorts of important and interesting facts about life online, we’ve got great news for you.</strong>
<strong>If you like learning these sorts of important and interesting facts about life online, we’ve got great news for you.</strong>


;Today, Mozilla launches <a>The Internet Health Report 2018.</a>
Today, Mozilla launches <a>The Internet Health Report 2018.</a>


;The report includes not only fascinating information you can use in your daily life, but also explains how the Internet has been doing the past year — and who is hard at work around the world to make it healthier for everyone.
The report includes not only fascinating information you can use in your daily life, but also explains how the Internet has been doing the past year — and who is hard at work around the world to make it healthier for everyone.


;Read the report
Read the report


;Which apps make you the happiest — and which make you the unhappiest? How can artificial intelligence and blockchain be forces for good? How can you create your own emoji? How many times did governments switch off the internet in 2017 — and was that more than in 2016?
Which apps make you the happiest — and which make you the unhappiest? How can artificial intelligence and blockchain be forces for good? How can you create your own emoji? How many times did governments switch off the internet in 2017 — and was that more than in 2016?


;<a>Click here</a> and go learn all the good bits… we promise it will be a very interesting read.
<a>Click here</a> and go learn all the good bits… we promise it will be a very interesting read.


;Thank you,
Thank you,


# Solana’s signature
;Editor, Internet Health Report
Editor, Internet Health Report


;Mozilla Foundation
Mozilla Foundation


# P.S., fundraising ask
;Mozilla is a global non-profit organization dedicated to keeping the internet in service of people, not profit.
Mozilla is a global non-profit organization dedicated to keeping the internet in service of people, not profit.


;We rely on contributions from supporters like you to fund our work and fuel the movement for a healthy internet.
We rely on contributions from supporters like you to fund our work and fuel the movement for a healthy internet.


# Link to donate.mozilla.org
;Will you chip in today?
Will you chip in today?


