## NOTE: Email to get people sign a petition asking Mark Zuckerberg to be globally accountable and start with the EU Parliament. Email signed by Ashley Boyd (she/her)


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Facebook in European parliament?”,
# “Zuckerberg in EU Parliament?!”,
# or “Facebook needs to be globally accountable” if it’s not already your subject #2.
;Zuckerberg
Zuckerberg {ok}


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Facebook in European parliament?”,
# “Zuckerberg in EU Parliament?!”,
# or “Zuckerberg” if it’s not already your subject #1.
;Facebook needs to be globally accountable
Facebook muss weltweit zur Verantwortung gezogen werden


;It’s time for Zuckerberg to answer to the rest of the world
Zuckerberg muss dem Rest der Welt Rechenschaft ablegen


;Mark Zuckerberg just testified in front of the U.S. Congress - twice. But Facebook is a global company, and <strong>most of its users are outside the United States.</strong>
Mark Zuckerberg hat gerade vor dem US-Kongress ausgesagt – zweimal. Aber Facebook ist ein weltweites Unternehmen und <strong>die meisten seiner Nutzer befinden sich außerhalb der Vereinigten Staaten.</strong>


;We’re calling on Mark Zuckerberg to be globally accountable, starting in Europe.
Wir verlangen, dass Mark Zuckerberg weltweit zur Verantwortung gezogen wird, angefangen in Europa.


;Will you call on Mark Zuckerberg to speak at the EU Parliament plenary to all 751 MEPs?
Werden Sie Mark Zuckerberg auffordern, im Plenarsaal des Europäischen Parlaments vor allen 751 Abgeordneten zu sprechen?


;Sign the petition
Petition unterzeichnen


;Facebook is still under fire for how it’s been handling its users’ data — its CEO Mark Zuckerberg just faced questions about privacy, how the site tracks data outside of Facebook and if they have any real competition.
Facebook steht weiterhin für die Verwendung seiner Nutzerdaten unter Beschuss – sein CEO Mark Zuckerberg hat sich gerade Fragen über Datenschutz, der Verfolgung von Nutzern außerhalb von Facebook und echte Konkurrenz für Facebook gestellt.


;That’s a good start. But Facebook is a global company, and the majority of its 2 billion-plus users don’t live in the United States. Facebook can’t just be held accountable in the USA.
Das ist ein guter Anfang. Aber Facebook ist ein weltweites Unternehmen und die Mehrzahl seiner über zwei Milliarden Nutzer lebt nicht in den Vereinigten Staaten. Facebook kann nicht nur in den USA zur Verantwortung gezogen werden.


;Europe’s strong new data protection laws will come into force on May 25th. Now is the perfect moment for Mark Zuckerberg to face tough questions from European legislators in the European Parliament and set a global precedent.
Europas neue, starke Datenschutzgesetze treten am 25. Mai in Kraft. Jetzt ist der perfekte Moment, um Mark Zuckerberg vor den europäischen Gesetzgebern im Europäischen Parlament gewichtige Fragen zu stellen und einen weltweiten Präzedenzfall zu schaffen.


;Will you join our call for Facebook to be globally accountable?
Fordern auch Sie Facebook dazu auf, weltweit Rechenschaft abzulegen?


;One thing that is clear from the past few weeks is that people want to know what type of data companies collect about them and how that data is used.
In den letzten Wochen ist deutlich geworden, dass die Menschen wissen möchten, welche Daten Unternehmen über sie sammeln und wie diese genutzt werden.


;This is a problem bigger than just Facebook — but if we can get Facebook to change, we think we can push the broader digital ecosystem to make real changes to the way they collect and use our data.
Das Problem ist größer als Facebook – aber wenn wir bei Facebook Veränderungen bewirken können, schaffen wir wohl auch echte Veränderungen im größeren digitalen Ökosystem bei der Sammlung und Nutzung unserer Daten.


;<strong>The pressure is working.</strong> Because you took action, Facebook clarified its app data sharing settings to remove the ambiguity that existed and limit the kinds of data that is shared by default.
<strong>Der Druck funktioniert.</strong> Dank Ihres Handelns hat Facebook seine Einstellungen zur Datenweitergabe vereinfacht und die bestehende Unklarheit beseitigt und die Daten begrenzt, die standardmäßig weitergegeben werden.


;And they’ve committed to stop working with data brokers to target advertising. That’s a good start, but there’s more that Facebook can do — they can change how they use cross-site tracking.
Und sie haben zugesichert, nicht mehr mit Datenhändlern zusammenzuarbeiten, um zielgerichtet Werbung zu schalten. Das ist ein guter Anfang, aber Facebook kann noch mehr tun – sie können ihre Nutzung von seitenübergreifender Verfolgung ändern.


;And the <strong>U.S. House and Senate specifically asked about cross-site tracking</strong> — another issue that the Mozilla community had drawn attention to.
Und das <strong>US-Repräsentantenhaus und der Senat haben explizit nach seitenübergreifender Verfolgung gefragt</strong> – ein weiteres Thema, auf das die Mozilla-Gemeinschaft aufmerksam gemacht hat.


;Facebook’s changes are sure to be a catalyst for other online companies, and bring about true industry change that puts transparency and user choice first.
Facebooks Änderungen führen sicherlich zu Änderungen bei anderen Online-Unternehmen und verändern die gesamte Industrie, sodass Transparenz und Wahlfreiheit für Benutzer an erster Stelle stehen.


;But we’re only just getting started. It’s time for Mark Zuckerberg to answer questions in the place where its users will have the strongest privacy protections — to set the benchmark for the rest of the world. And Facebook can continue to make its platform safer for its users.
Aber das ist nur der Anfang. Mark Zuckerberg muss endlich dort Fragen beantworten, wo seine Nutzer den stärksten Datenschutz erhalten – um die Messlatte für den Rest der Welt zu setzen. Und Facebook kann seine Plattform im Sinne seiner Nutzer sicherer gestalten.


;Will you join us? Tell Facebook to face up to its actions outside the United States.
Machen Sie mit? Fordern Sie Facebook dazu auf, sich außerhalb der Vereinigten Staaten für seine Taten zu verantworten.


;Thank you for taking the time to help make the internet a healthier place,
Vielen Dank, dass Sie sich die Zeit nehmen, die Gesundheit des Internet zu verbessern.


