## NOTE: Reference bug 1214414, deadline Nov 2 2015.
## NOTE: These strings are used to generate tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: The static and roll-over text will be used to create images displayed in the tiles. The title is displayed under the tile.
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of a few characters.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Tracking
# Displayed under the tile's image
# Link: SmartOn Tracking page, currently N/A
;Get Smart On Tracking
Obtén un máster en rastreo


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Tracking
# State: normal (displayed without user interaction)
# Link: SmartOn Tracking page, currently N/A
;Ever wonder…
Te preguntas…


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Tracking
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: SmartOn Tracking page, currently N/A
;Why some ads seem to be following you?
¿Por qué algunos anuncios parece que te persiguen?


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Cybersecurity
# Displayed under the tile's image
# Link: SmartOn Cybersecurity page, currently N/A
;Get Smart On Cybersecurity
Obtén un máster en ciberseguridad


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Cybersecurity
# State: normal (displayed without user interaction)
# Link: SmartOn Cybersecurity page, currently N/A
;How strong is your password?
¿Cómo de segura es tu contraseña?


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Cybersecurity
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: SmartOn Cybersecurity page, currently N/A
;Protect yourself from cyber attacks
Protégete de ciberataques


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# Displayed under the tile's image
# Link: SmartOn Surveillance page, currently N/A
;Get Smart On Surveillance
Obtén un máster en vigilancia


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: normal (displayed without user interaction)
# Link: SmartOn Surveillance page, currently N/A
;If you’re not under investigation…
Si no estás siendo investigado…


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: SmartOn Surveillance page, currently N/A
;Should the government be able to track you?
¿Debería el gobierno poder rastrearte?


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Private Browsing with Tracking Protection
# Displayed under the tile's image
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Private Browsing with Tracking Protection
Navegación privada con protección contra el rastreo


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Private Browsing with Tracking Protection
# State: normal (displayed without user interaction). Original English text: "Outfox the trackers"
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Outsmart the trackers
Sáltate a los rastreadores


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Private Browsing with Tracking Protection, Only in Firefox
# State: roll-over (displayed when the user moves the mouse on the tile). Will be also used as title for "Only in Firefox" tile
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Only in Firefox
Solo en Firefox


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Only in Firefox
# State: normal (displayed without user interaction)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Take a break from Big Data.
Olvida el Big Data.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Only in Firefox
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Use Private Browsing with Tracking Protection.
Usa Navegación privada con protección contra el rastreo.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android, Firefox for Android #2
# Displayed under the tile's image
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Firefox for Android
Firefox para Android


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android
# State: normal (displayed without user interaction)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Browse faster
Navega más rápido


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;With Private Browsing featuring Tracking Protection. Try it now.
Con Navegación privada que incluye protección contra el rastreo. Pruébalo ahora.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android #2
# State: normal (displayed without user interaction)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Private Browsing now features Tracking Protection
La Navegación privada ahora incluye protección contra el rastreo


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for Android #2
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www-demo5.allizom.org/firefox/private-browsing/
;Goodbye trackers, hello speed. Try it now.
Adios al rastreo. Hola a la velocidad. Pruébalo ahora.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for iOS
# Displayed under the tile's image
# Link: https://www.mozilla.org/firefox/ios/
;Firefox for iOS
Firefox para iOS


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for iOS
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/firefox/ios/
;New. Fast. Smart. Firefox for iOS is here.
Nuevo. Rápido. Inteligente. Firefox para iOS está aquí.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Firefox for iOS
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/firefox/ios/
;Get it for your iPhone, iPad or iPod touch
Obténlo para tu iPhone, iPad o iPod touch


