## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/desktop/trust/
;Your privacy matters, and we've got your back. Firefox is made by Mozilla, the most trusted Internet company for privacy.
Adatai védelme számít, ebben számíthat ránk. A Firefoxot a Mozilla készíti, az adatvédelmi szempontból legmegbízhatóbb internetes cég.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Designed to work seamlessly on Windows 10, Firefox gives you control over your privacy. The Forget button purges your history in a single click. Check it out.
A Windows 10-en való sima működésre tervezett Firefox ellenőrzést ad adatai felett. Az Elfelejtés gomb egy kattintással törli előzményeit - próbálja ki!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;The Forget button keeps your surprises a secret when you're browsing with Firefox. Delete your history in a single click.
Az Elfelejtés gomb titokban tartja meglepetéseit, ha a Firefoxszal böngészik. Törölje előzményeit egyetlen kattintással.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Privacy tip: when using a public computer, delete your browsing activity in an instant with the Firefox Forget button. Learn how.
Adatvédelmi tipp: ha nyilvános számítógépet használ, egy pillanat alatt törölheti böngészési tevékenységét a Firefox Elfelejtés gombjával. Tudja meg, hogyan.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Our bottom line is people, not profits. With Firefox, you're rocking the independent choice that puts users first. Now made for your Windows 10 update.
Alapelvünk, hogy az emberek számítanak, nem a profit. A Firefoxszal a függetlenséget választja, ami a felhasználókat helyezi előtérbe. Most készen áll a Windows 10 frissítésre.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Did you know that Firefox is non-profit powered? With Firefox, you're rocking the independent choice that puts users first.
Tudta, hogy a Firefoxot egy non profit fejleszti? A Firefoxszal a függetlenséget választja, ami a felhasználókat helyezi előtérbe.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Firefox is designed to work seamlessly with your Windows 10 update. Trick out your browser with our popular themes, add-ons and extensions.
A Firefoxot a Windows 10 frissítéssel való sima működésre terveztük. Díszítse fel böngészőjét népszerű témáinkkal és kiegészítőinkkel.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Customize Firefox to be your perfect browser, made just the way you like with our extensive add-ons collection. Now designed for Windows 10.
Szabja személyre a Firefoxot kiegészítőink bőséges gyűjteményével, hogy tökéletes böngészője legyen, pont ahogyan szereti. Most a Windows 10-hez tervezve.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
# Replace "burrito" with whatever food (or other customizable thing) that works for your culture.
;Firefox is more customizable than your midnight burrito order. Add some extra zing to your browser with our most popular add-ons.
A Firefox jobban személyre szabható, mint egy éjfélkor rendelt pizza. Díszítse fel böngészőjét a legnépszerűbb kiterjesztéseinkkel.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Access your Firefox passwords and bookmarks at any time from your computer to your mobile with Sync. Set up Firefox Sync.
Érje el a számítógépen lévő Firefoxban mentett jelszavait és könyvjelzőit mobilján a Sync-kel. Állítsa be a Firefox Syncet most.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;We are committed to you, your privacy and an open Web. Set Firefox as your go-to browser so we're always there for you.
Elkötelezettek vagyunk Ön iránt, adatai védelme és a nyílt internet iránt. Állítsa be a Firefoxot alapértelmezett böngészőnek, hogy bármikor rendelkezdésére álljon.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is made by thousands of volunteers, dedicated to building the world a better Internet. Select Firefox as your default browser.
A Firefoxot több ezer önkéntes készíti, akik elkötelezettek egy jobb internet építése iránt. Válassza a Firefoxot alapértelmezett böngészőnek.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox delivers the flexibility, speed and privacy you know and trust. Select Firefox as your default whenever you browse.
A Firefox biztosítja az ismert és elvárt rugalmasságot, sebességet és adatvédelmet. Válassza a Firefoxot alapértelmezett böngészőnek.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Online privacy is your right, and we work hard to protect it. Set Firefox as your default browser.
Az online adatvédelemhez joga van, és keményen dolgozunk, hogy megvédjük. Válassza a Firefoxot alapértelmezett böngészőnek.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is designed to work seamlessly with your Windows 10 update. Select it as your default browser.
A Firefoxot a Windows 10 frissítéssel való sima működésre terveztük. Válassza a Firefoxot alapértelmezett böngészőnek.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/lightbeam
;We made Lightbeam to reveal hidden Web trackers to everyday users like you. Shine a light on who's watching you online. Try Lightbeam.
A Lightbeamet azért készítettük, hogy felfedjük a rejtett webes követőket az Önhöz hasonló egyszerű felhasználóknak. Derítse ki, kik követik online. Próbálja ki a Lightbeamet.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Made by users, for users. Firefox is the browser of choice for independents around the world. Thanks for your support!
Felhasználók készítették, felhasználóknak. A Firefox világszerte a függetlenség választását jelképezi. Köszönjük a támogatását!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/about/manifesto/
;We're all about people, not profits. At Firefox, we believe in helping people make smart choices on the Web and take control of their online life.
Az embereket helyezzük előtérbe, nem a profitot. A Firefoxnál segítjük az embereket okos döntéseket hozni az interneten, és kezükbe venni online életük irányítását.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Use Firefox on your computer? Sync your Android to get your bookmarks and passwords in both places.
Számítógépén is Firefoxot használ? Szinkronizálja Androidját a könyvjelzők és jelszavak eléréséhez mindkét helyen.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Want bookmarks and passwords on the go? Get Firefox Sync to connect your Android to your computer.
El szeretné érni könyvjelzőit és jelszavait út közben is? Használja a Firefox Syncet androidos telefonja összekötésére a számítógépével.


