## NOTE: reference bug 1123221, deadline Feb 4, 2015


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Looking for a phone to match your lifestyle and keep you connected with friends, family and the world? <a>Check out Firefox OS.</a>
Az életmódjához illő telefont keres, amellyel kapcsolatban maradhat ismerőseivel, családjával és a világgal? <a>Nézze meg a Firefox OS-t.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Firefox OS empowers you to live every moment to its fullest. <a>Find a Firefox OS phone for your lifestyle.</a>
A Firefox OS lehetővé teszi, hogy minden pillanatot a maga teljességében éljen át. <a>Találja meg az életmódjához illő Firefox OS telefont.</a>


