## NOTE: MozFest social media call for proposal


# Graphic callout text for social media: https://cloud.githubusercontent.com/assets/2492510/26475223/274e8ed4-416b-11e7-8e86-7c4628b40cb3.jpg
;MozFest Call for Proposals is open
MozFest Call for Proposals is open


# Graphic callout text for social media: https://cloud.githubusercontent.com/assets/2492510/26475223/274e8ed4-416b-11e7-8e86-7c4628b40cb3.jpg
;Submit a session for MozFest
Submit a session for MozFest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;A healthy Internet belongs to all of us. Help protect online freedom and opportunity at #MozFest: mzl.la/mozfest
A healthy Internet belongs to all of us. Help protect online freedom and opportunity at #MozFest: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Join the open internet movement and submit session proposal for #MozFest: mzl.la/mozfest
Join the open internet movement and submit session proposal for #MozFest: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Passionate about decentralizing the web? Propose a session at #MozFest: mzl.la/mozfest
Passionate about decentralizing the web? Propose a session at #MozFest: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;If you’re interested in privacy & security on the web, propose a session at #MozFest: mzl.la/mozfest
If you’re interested in privacy & security on the web, propose a session at #MozFest: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;The skills to read, write & participate online are vital for a healthy internet. Teach them at #MozFest: mzl.la/mozfest
The skills to read, write & participate online are vital for a healthy internet. Teach them at #MozFest: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Calling all youth leaders who are creating art, technology & positive social change! Pitch a #MozFest session: mzl.la/mozfest
Calling all youth leaders who are creating art, technology & positive social change! Pitch a #MozFest session: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
# Do not translate [language], please replace it with your language name.
;Did you know #MozFest accepts sessions in [language], too? Send yours today! mzl.la/mozfest
Saviez-vous que le #MozFest accepte aussi des propositions de sessions en français? Proposez la vôtre sans plus attendre! mzl.la/mozfest


