## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/desktop/trust/
;Your privacy matters, and we've got your back. Firefox is made by Mozilla, the most trusted Internet company for privacy.
La tua privacy è importante e noi vogliamo difenderla. Firefox è realizzato da Mozilla, l’azienda internet più affidabile in materia di privacy.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Designed to work seamlessly on Windows 10, Firefox gives you control over your privacy. The Forget button purges your history in a single click. Check it out.
Firefox è stato realizzato per integrarsi perfettamente con Windows 10 e darti il controllo sulla tua privacy. Prova il pulsante Dimentica e elimina la cronologia con un solo clic.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;The Forget button keeps your surprises a secret when you're browsing with Firefox. Delete your history in a single click.
Grazie al pulsante “Dimentica” le tue sorprese saranno al sicuro navigando con Firefox. Elimina la cronologia con un solo clic.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Privacy tip: when using a public computer, delete your browsing activity in an instant with the Firefox Forget button. Learn how.
Suggerimento: quando ti trovi a un computer pubblico elimina istantaneamente la tua attività online con il pulsante “Dimentica”. Scopri come.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Our bottom line is people, not profits. With Firefox, you're rocking the independent choice that puts users first. Now made for your Windows 10 update.
Nel nostro bilancio contano gli utenti, non i profitti. Firefox è la scelta indipendente che mette l’utente al primo posto. Ora disponibile anche per Windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Did you know that Firefox is non-profit powered? With Firefox, you're rocking the independent choice that puts users first.
Lo sapevi che Firefox è realizzato senza fini di lucro? Firefox, la scelta indipendente che mette l’utente al primo posto.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Firefox is designed to work seamlessly with your Windows 10 update. Trick out your browser with our popular themes, add-ons and extensions.
Firefox è realizzato per integrarsi perfettamente con Windows 10. Personalizzalo con i temi, i componenti aggiuntivi e le estensioni più popolari.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Customize Firefox to be your perfect browser, made just the way you like with our extensive add-ons collection. Now designed for Windows 10.
Personalizza Firefox e trasformalo nel browser perfetto per te grazie alle nostre ampie raccolte di componenti aggiuntivi. Ora disponibile anche per windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
# Replace "burrito" with whatever food (or other customizable thing) that works for your culture.
;Firefox is more customizable than your midnight burrito order. Add some extra zing to your browser with our most popular add-ons.
Firefox è più personalizzabile di un gelato. Aggiungi qualche gusto sfizioso al browser scegliendo fra i componenti aggiuntivi più popolari.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Access your Firefox passwords and bookmarks at any time from your computer to your mobile with Sync. Set up Firefox Sync.
Accedi alle password e ai segnalibri di Firefox in qualunque momento da computer o mobile grazie a Sync. Imposta Sync.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;We are committed to you, your privacy and an open Web. Set Firefox as your go-to browser so we're always there for you.
Il nostro impegno è rivolto alle persone, alla privacy e all’Open Web. Se scegli Firefox come browser predefinito potrai sempre contare su di noi.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is made by thousands of volunteers, dedicated to building the world a better Internet. Select Firefox as your default browser.
Firefox è realizzato da migliaia di volontari, impegnati per creare un mondo online migliore. Imposta Firefox come browser predefinito.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox delivers the flexibility, speed and privacy you know and trust. Select Firefox as your default whenever you browse.
Firefox ti mette a disposizione la flessibilità, la velocità e la privacy che conosci e di cui ti fidi. Utilizza sempre Firefox come browser predefinito per navigare online.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Online privacy is your right, and we work hard to protect it. Set Firefox as your default browser.
La privacy online è un tuo diritto e noi lavoriamo alacremente per difenderla. Imposta Firefox come browser predefinito.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is designed to work seamlessly with your Windows 10 update. Select it as your default browser.
Firefox è realizzato per integrarsi perfettamente con la versione 10 di Windows. Sceglilo come browser predefinito.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/lightbeam
;We made Lightbeam to reveal hidden Web trackers to everyday users like you. Shine a light on who's watching you online. Try Lightbeam.
Abbiamo creato Lightbeam per rivelare agli utenti le tecnologie di tracciamento utilizzate sui siti web. Punta un riflettore su chi traccia la tua navigazione. Prova Lightbeam.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Made by users, for users. Firefox is the browser of choice for independents around the world. Thanks for your support!
Realizzato dagli utenti per gli utenti. Firefox è il browser scelto dalle persone indipendenti in tutto il mondo. Grazie del tuo supporto.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/about/manifesto/
;We're all about people, not profits. At Firefox, we believe in helping people make smart choices on the Web and take control of their online life.
Sempre dalla parte delle persone e mai del profitto. Noi di Firefox vogliamo aiutare l’utente a fare scelte consapevoli e prendere il controllo della sua vita online.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Use Firefox on your computer? Sync your Android to get your bookmarks and passwords in both places.
Utilizzi Firefox sul computer? Avvia Sync su Android e avrai le stesse password e gli stessi segnalibri su entrambi i dispositivi.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Want bookmarks and passwords on the go? Get Firefox Sync to connect your Android to your computer.
Vuoi portare i segnalibri e le password sempre con te? Usa Sync per connettere Firefox tra computer e dispositivo Android.


