## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Firefox Hello, lo strumento più semplice per comunicare attraverso il video. Niente account, download o costi. Parla con un amico direttamente dal browser. Provalo!


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Scopri Firefox Hello, il modo più semplice per avviare una conversazione video con chiunque, in qualsiasi momento, direttamente dal tuo browser. Invita qualcuno con cui parlare.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Firefox Hello, la nuova funzionalità che rende le conversazioni video più facili che mai. Niente account, download o costi. Inizia una conversazione e invita un amico.


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Di' “Hello” a qualcuno


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Prova Firefox Hello


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Inizia una conversazione


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Invita qualcuno in Hello


