;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
La nuova schermata principale di Firefox per Android ti permette di navigare sul Web più velocemente. <a>Installa oggi stesso Firefox per Android.</a><br>

;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Personalizza Firefox con la bandiera della tua nazione e celebra lo spirito globale della comunità.

#NOTE: Snippets for Jan-Feb 2014 – bug 959252
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Il nostro team dedicato al supporto è sempre disponibile per aiutarti con qualunque domanda su Firefox.&nbsp;<a>Ulteriori informazioni</a>.

;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Se hai bisogno di aiuto, <a>visita Mozilla Support</a>. Se invece sei un utente esperto di Firefox, <a>diventa un volontario</a> e aiutaci a rispondere o scrivere articoli.

