;Share Firefox with your friends.
Condividi Firefox con gli amici


;Share Firefox, a vote for personal freedom.
Condividi Firefox, una scelta a favore della libertà personale.


;Declare your independence. Share Firefox.
Dichiara la tua indipendenza. Condividi Firefox.


;Share Firefox, the gift of online independence.
Condividi Firefox, un dono per l’indipendenza sul Web.


;With you on our side, the passion for a free and open Internet burns forever bright.
Con te dalla nostra parte, la fiamma della passione per un Web libero e aperto arderà sempre fulgida.


;Share and keep our independence online burning bright.
Condividi e mantieni viva la brillante fiamma della nostra indipendenza.


;Invite your friends to #ChooseIndependent with Firefox.
Invita i tuoi amici a unirsi a Firefox nella battaglia per l’indipendenza con l’hashtag #ChooseIndependent.


;Let the world know you #ChooseIndependent with Firefox.
Fai sapere a tutti che ti schieri con Firefox nella battaglia per l’indipendenza usando l’hashtag #ChooseIndependent.


;Share and let your friends know you #ChooseIndependent with Firefox.
Condividi e fai sapere agli amici che sei schierato con Firefox a favore dell’indipendenza usando l’hashtag #ChooseIndependent.


;You’re the reason our passion for a free and open Internet burns bright.
Sono le persone come te a mantenere viva e brillante la fiamma della nostra passione per un Web libero e aperto.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Get online independence with Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
I #ChooseIndependent with Firefox: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Live freely. Browse freely. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].


;The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>
The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>


;The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>
The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>


;Looking for the right gift? <a>How about a new Firefox OS phone?</a>
Looking for the right gift? <a>How about a new Firefox OS phone?</a>


