;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
<a>Visita questa pagina</a> per aggiornare Firefox per Android e usufruire degli ultimi aggiornamenti di sicurezza, privacy e miglioramenti a Sync.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
Grazie a Firefox per Android potrai mantenere sincronizzati il browser desktop e il dispositivo Android. <a>Visita questa pagina per iniziare </a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Personalizza il browser, condividi le impostazioni e proteggi la tua privacy con <a>Firefox per Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
L’impegno di Firefox è quello di stare al tuo fianco, proteggere la tua privacy e promuovere l’open Web. Scarica lo stesso eccezionale browser sul tuo dispositivo Android <a>Firefox per Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Dai al tuo browser l’aspetto del cielo azzurro e sereno con questo <a>bel tema</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Il tuo browser può assumere qualunque aspetto ma non può essere monotono. Aggiungi un po’ di <a>colore al tuo tema</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Colora Firefox con la cangiante bellezza e il mistero di un <a>radioso cielo notturno</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
L’alto contrasto dei colori di questo tema darà un tocco di <a>luminosità</a> al tuo browser.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Concentrati nella navigazione e dimentica per sempre la gestione delle password. <a>Installa LastPass</a> e metti in una cassaforte le tue password a cui tu solo potrai accedere da qualunque computer o dispositivo.


;Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.
Cogli, salva e condividi i momenti memorabili della vita con <a>smartphone Firefox OS</a>.


;Get games, messaging, maps, music and much more all on your <a>Firefox OS phone<a/>.
Gioca, messaggia con gli amici, consulta le mappe, ascolta musica e molto altro, tutto dal tuo <a>smartphone Firefox OS</a>.


;Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.
Condividi foto, invia messaggi e rimani in contatto. Con gli <a>smartphone Firefox OS</a> è facile rimanere in contatto con amici e famigliari.


