;Do you have 3 minutes to help us <a href="%s">make Firefox for mobile better in your region</a>?
Hai 3 minuti per aiutarci a <a href="%s">migliorare la versione mobile di Firefox nel tuo paese</a>?


;Make Firefox for mobile better in your region
Migliora la versione mobile di Firefox nel tuo paese


;Thanks for your interest in helping Mozilla. We're keen to better understand what types of phone and tablets are used in your country to help us make Firefox better on mobile. Please answer the following questions.
Ti ringraziamo per la tua decisione di aiutare Mozilla. Abbiamo bisogno di conoscere meglio quali tipi di cellulari e tablet vengono utilizzati nel tuo paese per rendere ancora migliore la versione mobile di Firefox. Rispondi alle seguenti domande.


;Note: All questions are optional.
Nota: tutte le domande sono facoltative.


;Do you own and regularly use any kind of mobile phone?
Possiedi e utilizzi regolarmente un telefono cellulare di qualunque tipo?


;Is your phone a smartphone that allows you to install applications and access the Internet?
Il tuo telefono è uno smartphone che consente l'installazione di applicazioni e l'accesso a Internet?


;Yes
Sì


;No
No {ok}


;I don't know
Non so


;What operating system do you have on your smartphone?
Quale sistema operativo utilizza il tuo smartphone?


;Android
Android {ok}


;iOS (iPhone)
iOS (iPhone)  {ok}


;Symbian
Symbian {ok}


;Blackberry OS
Blackberry OS {ok}


;Other, please specify:
Altro, specifica quale:


;What model is your smartphone?
Qual è il modello del tuo smartphone?


;Please specify:
Specifica il modello:


;Do you have a tablet?
Possiedi un tablet?


;What operating system do you have on your tablet?
Quale sistema operativo utilizza il tuo tablet?


;What model is your tablet?
Qual è il modello del tuo tablet?


;iPad
iPad {ok}


;Samsung Galaxy Tab
Samsung Galaxy Tab {ok}


;Asus Transformer
Asus Transformer {ok}


;Motorola Xoom
Motorola Xoom {ok}


;Kindle Fire
Kindle Fire {ok}


;If you're willing to take part in other surveys about mobile at Mozilla, please give us your email address:
Se desideri partecipare ad altri sondaggi sul mondo mobile e Mozilla, fornisci il tuo indirizzo email:


;Privacy Policy *
Informativa sulla privacy *


;I'm okay with you handling this information as you explain in your <a href="http://www.mozilla.org/about/policies/privacy-policy.html">privacy policy</a>.
Accetto le modalità di trattamento dei dati come specificate nella vostra <a href="http://www.mozilla.org/about/policies/privacy-policy.html">informativa sulla privacy</a>.


;Thank you for taking our survey. We appreciate your time.
Ti ringraziamo per aver partecipato a questo sondaggio. Apprezziamo molto il fatto che tu ci abbia dedicato il tuo tempo.


