## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Impara di più. Fai di più. Fallo meglio.




# Tile 1 back
;Get Involved
Collabora


# Tile 1 description
;Mozilla Community
La comunità Mozilla



# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Noi siamo %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Migliorare è parte del nostro codice


# Tile 2 description
;The Non-profit Behind Firefox
La società senza fini di lucro che sviluppa Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> per Android


# Tile 5 back
;Oct 24-26, 2014
Dal 24 al 26 ottobre 2014


# Tile 5 back
;London, UK | Ravensbourne
Ravensbourne, Londra (GB)


# Tile 5 description
;Mozilla Festival
Festival Mozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>I nostri 10</strong> principi


# Tile 6 description
;Mozilla Principles
I principi di Mozilla


# Tile 7 front and back
;More ways to customize
Più opportunità di personalizzazione


# Tile 7 front and back
;Themes
Temi


# Tile 7 front and back
;Add-ons
Componenti aggiuntivi


# Tile 7 front and back
;Awesome Bar
La barra di navigazione intelligente


# Tile 7 description
;Customize Firefox
Personalizza Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Conoscenza condivisa per l’open Web


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Scarica le ultimissime app per Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


