## NOTE: Reference bug 1185127, deadline 10 Aug 2015.
## NOTE: These strings are used as titles for tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of a few characters.
## NOTE: experimental view for this file https://l10n.mozilla-community.org/~flod/tiles_demo/?file=tiles_aug2015.lang
## NOTE: (should autodetect your locale as soon as translations are available).


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Privacy tile: normal state
# Link: https://www.mozilla.org/privacy/tips/
;Get smart on privacy
Diventa un esperto di privacy



# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Privacy tile: roll-over state
# Link: https://www.mozilla.org/privacy/tips/
;In four easy steps
In quattro semplici mosse


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Forget button tile: normal state
# Link: https://www.mozilla.org/privacy/tips/
;Delete history and cookies
Cancella cronologia e cookie


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Forget button tile: normal state
# Link: https://www.mozilla.org/privacy/tips/
;Delete your browsing history
Cancella cronologia di navigazione


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Forget button tile: roll-over state
# Link: https://www.mozilla.org/privacy/tips/
;In a single click
Con un solo clic


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Lightbeam tile: normal state
# Link: https://www.mozilla.org/lightbeam/
;Who’s tracking you online?
Chi ti sta tracciando online?


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Lightbeam tile: roll-over state
# Link: https://www.mozilla.org/lightbeam/
;Find out with Lightbeam
Scoprilo grazie a Lightbeam


