# # NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
# # NOTE: This survey will be proposed to Firefox Hello users after a call.
# # NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
# # NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.
# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Enqüesta de producto


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Recomendarías Firefox Hello a un amigo u colega? (Escala:  0 ye muit probablement no y 10 ye muit probablement sí)


# q-8
;What could we do to improve Firefox Hello for you?
Qué creyes que podríanos fer pa amillorar o Firefox Hello?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Cómo podemos amillorar o Firefox Hello pa que lo recomendases con mayor probabilidat?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
I hai bella cosa en particular que ha feito que a tuya experiencia con Firefox Hello haiga estau tant positiva?


# q-23
;Please rate the quality of your call.
Por favor, avalúe la qualidat d'a gritada.


# q-23-o-10077
;1 - Very Poor
1 - Muit mala


# q-23-o-10081
;5 - Excellent
5 - Excelent


# p-2
;Thank You!
Mersi!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Gracias por adedicar o tuyo tempo a la nuestra enqüesta. A tuya respuesta ye muit important pa nusatros y nos aduyará a amillorar o Firefox Hello.


# required
;This question is required
Ista pregunta ye necesaria


# selectone
;-- Please Select --
-- Trigue, por favor --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ista enqüesta no accepta mas respuestas por agora. Gracias!


# block_by_message
;You have already completed this survey.
Ya has feito ista enqüesta.


# language_bar_select_text
;Select another language
Trigue belatro idioma


# language_bar_description_text
;To continue in another language, please click one of the links below.
Ta continar en belatro idioma, por favor, faiga clic en os vinclos d'abaixo.


# back_button
;Back
Enta zaga


# next_button
;Next
Siguient


# submit_button
;Submit
Ninviar


# clear_button
;Clear
Borrar


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
I habió una error en a tuya pachina. Por favor, corricha os campos requiestos y torne a ninviar-lo. Vaiga ta la primer error
