# Content on https://www.mozillafestival.org/uniquely-mozfest/
;MozFest is no ordinary tech conference. It is a whirl of people and ideas, sparks of curiosity and connection, and a vibe that is buzzing, dynamic and full of positive energy. The festival is one of a kind.
MozFest is gjin gewoane tech-konferinsje. It is in draaikolk fan minsken en ideeën, fonken fan nijsgjirrigens en ferbining, en in sfear dy't brûst, dynamysk en fol mei positive enerzjy. It festival is unyk.


# Tab label
;Our Community
Us mienskip


# Tab label
;Diversity and Inclusion
Ferskaat en ynklusiviteit


# Tab label
;Festival Design
Festivalûntwerp


;The Mozilla Festival, affecionately known as MozFest and hosted by the Mozilla Foundation, harnesses the collective power of unexpected partnerships — from analog artists and public interest technologists to policymakers and queer activists — to creatively disrupt the status quo and reframe and reimagine our online world.
It Mozilla Festival, ek wol mei leafde bekend as MozFest en organisearre troch de Mozilla Foundation, brûkt de kollektive krêft fan ûnferwachte gearwurkingsferbannen – fan analoge artysten en technologen dy't harren ynsette foar it algemien belang oant beliedsmakkers en queer-aktivisten – om de status quo kreatyf te fersteuren en ús online wrâld opnij te meitsjen en te ferbyldzjen.


;We write code. We create art. We brainstorm products and policies that put the user first. And we do it as one collective movement. Together we are stronger and can accomplish more towards our common goal: a healthy internet and trustworthy AI.
Wy skriuwe koade. Wy kreëarje keunst. Wy brainstoarmje oer produkten en belied dat de brûker foarop stelt. En wy dogge it as ien kollektive beweging. Mei-inoar binne wy sterker en kinne wy mear berikke nei ús mienskiplike doel: in sûn ynternet en betroubere AI.


;What makes MozFest unique?
Wat makket MozFest unyk?


# Alt text
;Group of people cheering at MozFest opening circle stage
Groep minsken dy't jubelje op it poadium foar iepeningssirkel fan MozFest


# Alt text
;A session taking place at MozFest where a facilitator is supporting a group of young people
In sesje fynt plak op MozFest wêr't in fasilitator in groep jongeren stipet


# Alt text
;Group of participants at MozFest colouring in decentralisation poster
In groep dielnimmers oan MozFest dy't de desintralisaasjeposter ynkleuret


;Spaces and Sessions
Romten en sesjes


;Think of Spaces at MozFest as mini-festivals. Within each Space, participants can find everything they need: interactive, community-led sessions, inspiring talks, art installations, lots of coffee, and community. Multiple activities are scheduled at any one time so that even within a Space, attendees can choose their own adventure.
Tink oan Romten (Spaces) op MozFest as mini-festivals. Binnen elke Romte kinne dielnimmers alles fine wat se nedich binne: ynteraktive, troch de mienskip liede sesjes, ynspirearjende petearen, keunstynstallaasjes, in soad kofje, en mienskiplikheid. Meardere aktiviteiten wurde tagelyk pland, sadat dielnimmers sels binnen in Romte harren eigen aventoer kieze kinne.


;“The festival is known for its community feel, the diverse audience it attracts and covering a huge range of topics often eschewed by more ‘pure tech’ conferences.”
“It festival stiet bekend om syn mienskipsgefoel, it ferskaat publyk dat it lûkt en in enoarm oanbod oan ûnderwerpen behannelet dy't faaks oerslein wurde by mear ‘pure tech‘-konferinsjes.”


;THE GUARDIAN
THE GUARDIAN {ok}


# Alt text
;A group of participants taking part in a session at MozFest
In groep dielnimmers dy't meidocht oan in sesje by MozFest


;One of the many sessions that emerge from the conversations taking place over the Festival
Ien fan ’e protte sesjes dy't fuortkomme út ’e petearen dy't barre wylst it festival


;A third of attendees are hosting their own activity at some point during the event, which translates to a continuous exchange of knowledge between attendees. This supports MozFest’s most enduring tagline: Arrive with an idea, leave with a community.
In tredde fan ’e oanwêzigen organisearret op in stuit wylst it evenemint harren eigen aktiviteit, wat him oerset nei in trochgeande útwikseling fan kennis tusken dielnimmers. Dit stipet de meast duorsume slogan fan MozFest: ‘Oankomme mei in idee, fuortgean mei in mienskip’.


;A Look Into A Space: Decentralization
In blik yn in Romte: Desintralisaasje


;By empowering people to change technologies, policies, and societies, we take control away from centralised authorities and monopolies. The wrangling team behind the decentralization space curated sessions with the intention of moving power back to the people and communities to ensure that the internet and machine decision making processes are controlled by those they affect rather than being governed by the few.
Troch minsken yn steat te stellen technologyen, belied en maatskippijen te feroarjen, nimme wy de kontrôle fuort fan sintralisearre autoriteiten en monopolisten. It wrakselteam efter de desintralisaasjeromte hat sesjes gearstald mei de bedoeling om macht werom te ferpleatsen nei de minsken en mienskippen om te soargjen dat de prosessen foar besluten oer ynternet en masinen kontrolearre wurde troch dejingen dy't se beynfloedzje yn stee fan regearje troch de elite.


;In 2019, there were 47 sessions in the Decentralization space, some of the highlights included:
Yn 2019 wiene der 47 sesjes yn de desintralisaasjeromte; in pear fan de hichtepunten:


;'<a>I Am Frustrated! All Machines Are Not Working!</a>' - A fireside chat discussing local and global examples of a widespread system and machine failure
‘<a>Ik bin frustrearre! Alle masinen wurkje net!</a>’ – In petear by de iepen hurd wêryn lokale en wrâldwide foarbylden fan wiidfersprate steuringen fan systeem en masinen besprutsen wurde.


;'<a>Roles In A Knowledge Sharing Network</a>' - A session building understanding of the importance of giving the same opportunity of all social network members through roles and flow of information.
'<a>Roles In A Knowledge Sharing Network</a>' - A session building understanding of the importance of giving the same opportunity of all social network members through roles and flow of information.


;Trustworthy AI and Internet Health
Trustworthy AI and Internet Health


;At Mozilla, we are committed to helping the world attain Artificial Intelligence (AI) that is demonstrably worthy of trust. Privacy, transparency, human well-being and mechanisms for accountability are all needed at the core of AI products and processes in order to realize Trustworthy AI.
At Mozilla, we are committed to helping the world attain Artificial Intelligence (AI) that is demonstrably worthy of trust. Privacy, transparency, human well-being and mechanisms for accountability are all needed at the core of AI products and processes in order to realize Trustworthy AI.


# Alt text
;A poster on a bulletin board that says 'Trust Me I'm An AI'
A poster on a bulletin board that says 'Trust Me I'm An AI'


# Alt text
;Person wearing a tshirt that says this technology could fall into the right hands
Person wearing a tshirt that says this technology could fall into the right hands


;At MozFest, this underpins the Spaces and Sessions, fueling everyone’s work, conversations, and collaborative efforts towards one common goal.
At MozFest, this underpins the Spaces and Sessions, fueling everyone’s work, conversations, and collaborative efforts towards one common goal.


# Button
;Learn more about Trustworthy AI
Learn more about Trustworthy AI


