## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Productonderzoek


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Hoe waarschijnlijk is het dat u Firefox Hello bij een vriend of collega aanbeveelt? (Schaal: 0 is niet erg waarschijnlijk om aan te bevelen en 10 is zeer waarschijnlijk om aan te bevelen)


# q-8
;What could we do to improve Firefox Hello for you?
Wat zouden we kunnen doen om Firefox Hello voor u te verbeteren?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Hoe kunnen we Firefox Hello verbeteren zodat het waarschijnlijker wordt dat u het aanbeveelt?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Was er iets in het bijzonder wat Firefox Hello zo’n positieve ervaring voor u maakte?


# q-23
;Please rate the quality of your call.
Beoordeel de kwaliteit van uw gesprek.


# q-23-o-10077
;1 - Very Poor
1 - Zeer slecht


# q-23-o-10081
;5 - Excellent
5 - Uitstekend


# p-2
;Thank You!
Bedankt!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Bedankt voor uw tijd voor het invullen van ons onderzoek. Uw reactie is voor ons erg belangrijk en helpt Firefox Hello voor onze gebruikers te verbeteren.


# required
;This question is required
Deze vraag is vereist


# selectone
;-- Please Select --
-- Selecteer --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Dit onderzoek accepteert momenteel geen reacties meer. Bedankt!


# block_by_message
;You have already completed this survey.
U hebt dit onderzoek al ingevuld.


# language_bar_select_text
;Select another language
Andere taal selecteren


# language_bar_description_text
;To continue in another language, please click one of the links below.
Klik op een van de onderstaande koppelingen om in een andere taal door te gaan.


# back_button
;Back
Terug


# next_button
;Next
Volgende


# submit_button
;Submit
Verzenden


# clear_button
;Clear
Wissen


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Er is een fout op uw pagina opgetreden. Corrigeer de vereiste velden en verzend de pagina opnieuw. Ga naar de eerste fout


# Question
;Have you ever tried Firefox Hello before today?
Have you ever tried Firefox Hello before today?


# Answer-1
;Yes
Yes


# Answer-2
;No
No


