# Page title
;Thank you, Apple for Standing Strong for Privacy.
Gracias, Apple por manteneros firmes a favor de la privacidad.


# Page title when sharing
;Thank you, Apple. Keep Standing Strong for Privacy.
Gracias, Apple. Sigan manteniéndose firmes a favor de la privacidad.


# Page description when sharing
;Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers’ ability to track users across apps. Apple just announced a big pro-privacy change that will give iPhone users control over which apps can track them. More than 40,000 Mozilla supporters joined together to thank Apple.
Desde 2019, Mozilla lleva pidiendo a Apple que aplique un cambio fundamental para la privacidad de todos eliminando la capacidad que tienen los anunciantes de rastrear la actividad de los usuarios a través de las apps. Apple acaba de anunciar un gran cambio a favor de la privacidad que permitirá a los usuarios del iPhone decidir qué aplicaciones pueden rastrearlos. Más de 40 000 seguidores de Mozilla han unido su voz para dar las gracias a Apple.


;Since 2019, <a id="a1">Mozilla has been calling on Apple</a> to make a fundamental, privacy-protecting change for all users: eliminating advertisers’ ability to track users across apps. To do this, we’ve asked Apple to reset its Identifier for Advertisers (IDFA), the feature that enables the online version of a salesperson following you from store to store and noting every item you look at. Creepy.
Desde 2019, <a id="a1">Mozilla lleva pidiendo a Apple</a> que aplique un cambio fundamental para la privacidad de todos eliminando la capacidad que tienen los anunciantes de rastrear la actividad de los usuarios a través de las apps. Para ello, hemos solicitado a Apple que restablezca su Identificador para Anunciantes (IDFA), la función que permite la versión online de un vendedor que te sigue de tienda en tienda mientras compras, anotando cada artículo que miras. Pone los pelos de punta, ¿verdad?


;In recent months, <a id="a1">Apple committed to give users more control of their privacy</a> and <a id="a2">just announced</a> that this important change known as App Tracking Transparency will be enabled by default on iOS in early spring. <b>It’s a huge win for consumer privacy.</b> More than 40,000 Mozilla supporters joined together to thank Apple and say “stand strong.”
En los últimos meses, <a id="a1">Apple se ha comprometido a dar más control a los usuarios sobre su privacidad</a> y <a id="a2">acaba de anunciar</a> que este cambio tan importante denominado App Tracking Transparency se activará por defecto en iOS a principios de primavera. <b>Se trata de una gran victoria a favor de la privacidad de los consumidores.</b> Más de 40 000 seguidores de Mozilla se han unido para dar las gracias a Apple y pedirles que se "mantuvieran firmes".


;As you can imagine, ‘petition deliveries’ are a little different during a pandemic, so we created this video instead of an in-person delivery. Watch it now:
Como puedes imaginar, la pandemia lo está cambiando todo, por lo que hemos creado este vídeo para poder hacer entrega de la petición en un formato no presencial. Míralo ahora:


;Even if you didn’t sign the petition, you can help spread the word by sharing the video now. <b>Apple may be the first, but we don’t want them to be the last to make important pro-privacy changes.</b> By demonstrating strong support from users for this change, we can support Apple and others in strengthening user privacy.
Aunque no hayas firmado la petición, puedes contribuir a hacer correr la voz compartiendo el vídeo ahora. <b>Apple puede ser la primera compañía en dar el paso, pero no queremos que sea la última en hacer cambios importantes a favor de la privacidad.</b> Si los usuarios se muestran fuertes y unidos para aplicar este cambio, podemos ayudar a que Apple, y otras compañías, refuercen la privacidad del usuario.


# Button
;Tweet
Tuitear


# Button
;Post on Facebook
Publicar en Facebook


# Button
;Send an email
Enviar un correo


# Subject line
;(VIDEO) your signature delivered
(VIDEO) de la entrega de tu firma


# Subject line
;New Mozilla video: Apple & privacy
Nuevo vídeo de Mozilla: Apple y la privacidad


# Subject line
;Watch: signature delivery to Apple
Ver: entrega de firmas a Apple


# Subject line
;Apple’s commitment to privacy
El compromiso de Apple con la privacidad


# Preheader
;You and more than 40,000 others signed this call to Apple
Tú y más de 40 000 personas firmaron esta petición a Apple


# Preheader
;Mozilla supporters thank Apple for big privacy change
Los seguidores de Mozilla dan las gracias a Apple por un gran cambio a favor de la privacidad


# Image alt text
;Watch: Your signature delivered
Ver: tu firma ha sido entregada


# Image alt text
;Watch: Mozilla delivers 40,000+ signatures to Apple
Ver: Mozilla entrega más de 40 000 firmas a Apple


;Wow! You and more than 40,000 Mozilla supporters joined together to tell Apple to prioritize privacy. Together, we thanked Apple for eliminating data collection for use by advertisers, and asked the company to deliver this change as soon as possible.
¡Guau! Tú, junto a más de 40 000 seguidores de Mozilla, se unieron para decirle a Apple que la privacidad es prioritaria. Juntos, hemos agradecido a Apple que eliminara la recopilación de datos para los anunciantes, y les hemos pedido que apliquen este cambio tan pronto como sea posible.


;Apple took note, and last week the company announced the feature change will be turned on by default in iOS starting in early spring.
Apple tomó nota y la semana pasada la compañía anunció que la función que nos permitirá decidir si las apps pueden o no rastrearnos se activará por defecto en iOS a principios de primavera.


;As you can imagine, ‘petition deliveries’ are a little different during a pandemic, so we created this video to share after we delivered your signature to Apple.
Como puedes imaginar, la pandemia lo está cambiando todo, por lo que hemos creado este vídeo para compartir la acción después de hacer entrega de tu firma a Apple.


;Watch and share to help spread the word about this pro-privacy change:
Míralo y compártelo para hacer correr la voz sobre este cambio a favor de la privacidad:


;Thank you for speaking out,
Gracias por hablar alto y claro,


;-The Mozilla Team
-El equipo Mozilla


;Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users across apps. To do this, we’ve asked Apple to reset its Identifier for Advertisers (IDFA), the feature that enables the online version of a salesperson following you from store to store and noting every item you look at. Creepy.
Desde 2019, Mozilla ha pedido a Apple que aplique un cambio fundamental para la privacidad de todos eliminando la capacidad que tienen los anunciantes de rastrear la actividad de los usuarios a través de las apps. Para conseguirlo, hemos solicitado a Apple que restablezca su Identificador para Anunciantes (IDFA), la función que permite la versión online de un vendedor que te sigue de tienda en tienda mientras compras, anotando cada artículo que miras. Pone los pelos de punta, ¿verdad?


;In recent months, <a>Apple committed to give users more control of their privacy</a> and the company just announced that this important change known as App Tracking Transparency will be enabled by default on iOS in early spring.<sup>1</sup> More than 40,000 Mozilla supporters joined together to thank Apple and say “stand strong.”
En los últimos meses, <a>Apple se ha comprometido a dar más control a los usuarios sobre su privacidad</a> y acaba de anunciar que este cambio tan importante denominado App Tracking Transparency se activará por defecto en iOS a principios de primavera.<sup>1</sup> Más de 40 000 seguidores de Mozilla se han unido para dar las gracias a Apple y pedirles que se "mantuvieran firmes".


;Petition deliveries are a little different during a pandemic, so we created this video instead of an in person delivery. Watch it now:
Como puedes imaginar, la pandemia lo está cambiando todo, por lo que hemos creado este vídeo para poder hacer entrega de la petición en un formato no presencial. Míralo ahora:


;Thanks for being an advocate for privacy,
Gracias por ser un defensor de la privacidad,


# Tweet, 265 characters max
;To mark #DataPrivacyDay @Mozilla sent @Apple signatures from 40,000+ people to say 'thank you and stand strong' for the company's pro-privacy commitments on iOS in the face of criticism from companies like @Facebook. Learn more: {LINK}
Coincidiendo con el #DíaPrivacidadInformación, @Mozilla ha enviado a @Apple las firmas de más de 40 000 personas para "dar las gracias y pedirles que se mantengan firmes" a favor de la privacidad en iOS ante las críticas de empresas como @Facebook. Más información: {LINK}


# Tweet, 265 characters max
;👏👏👏 @Apple is implementing new anti-tracking features on iPhone – a major win for privacy! For #DataPrivacyDay @Mozilla is sending @Apple a thank you signed by more than 40,000 supporters. Learn more: {LINK}
👏👏👏 @Apple está implementando nuevas funciones antirrastreo en el iPhone: ¡una gran victoria a favor de la privacidad! Para el #DíaPrivacidadInformación, @Mozilla envía a @Apple un agradecimiento firmado por más de 40 000 seguidores. Más información: {LINK}


# FB title, 100 characters max
;Apple’s big IDFA announcement
El gran comunicado de Apple sobre el IDFA


# FB title, 100 characters max
;iPhone privacy
Privacidad del iPhone


# FB description, 260 characters max
;On Data Privacy Day, Mozilla sent Apple 40,000+ signatures. Watch this video to learn more
El Día de la Privacidad de la Información, Mozilla envió a Apple más de 40 000 firmas. Mira este vídeo para saber más


# Email subject line
;Apple Privacy
Privacidad de Apple


# Email subject line
;Apple’s big announcement
El gran comunicado de Apple


# Email body
;Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users across apps. Apple has committed to this big pro-privacy change! Watch this short video to learn more: {LINK}
Desde 2019, Mozilla ha pedido a Apple que aplique un cambio fundamental a favor de la privacidad de todos al eliminar la capacidad que tienen los anunciantes de rastrear la actividad de los usuarios a través de las apps. ¡Apple se ha comprometido con este gran avance a favor de la privacidad! Mira este breve vídeo para saber más: {LINK}


