# Typeform https://mozillafoundation.typeform.com/to/lPGtWjlz
;Do you have a story about harassment on Slack?
¿Tienes algo que contar sobre el acoso en Slack?


;If you wish to share anonymously, you can skip the next questions.
Si deseas compartirnos algo de manera anónima, puedes saltarte las siguientes preguntas.


;Name:
Nombre:


;Optional. If you would like to share a story anonymously, please skip.
Opcional. Si quieres compartirnos algo de manera anónima, sáltate esto.


;Email Address:
Dirección de correo electrónico:


;Optional. Please only share if you would like for Mozilla staff to contact you about your story. Your email address will only be used for this purpose and then will be deleted, and treated in accordance with <a>Mozilla’s Privacy Notice</a>.
Opcional. Compártenos algo solo si te gustaría que el personal de Mozilla se pusiera en contacto contigo para saber lo que quieres contarnos. Es solo para este propósito que utilizaremos tu dirección de correo electrónico, la cual borraremos posteriormente y trataremos conforme al <a>Aviso de privacidad de Mozilla</a>.


;Thanks for taking action. Will you help spread the word by sharing on Twitter?
Gracias por actuar. ¿Podrías compartirlo en Twitter para ayudar a correr la voz?


# Button
;Tweet
Tuitear


