## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Savair dapli. Far dapli. Far meglier.


# Tile 1 back
;Get Involved
Ta participescha


# Tile 1 description
;Mozilla Community
La communitad da Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Nus essan %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Meglierar è part da noss codex


# Tile 2 description
;The Non-profit Behind Firefox
L'organisaziun senza finamira da profit davos Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> per Android


# Tile 5 back
;Oct 24-26, 2014
24-26 d'october 2014


# Tile 5 back
;London, UK | Ravensbourne
Londra, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Noss 10</strong> principis


# Tile 6 description
;Mozilla Principles
Ils principis da Mozilla


# Tile 7 front and back
;More ways to customize
Dapli pussaivladads da persunalisar


# Tile 7 front and back
;Themes
Designs


# Tile 7 front and back
;Add-ons
Supplements


# Tile 7 front and back
;Awesome Bar
Trav da navigaziun


# Tile 7 description
;Customize Firefox
Persunalisar Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Savida cundividida per il web avert


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Retschaiver apps frestgs e novs per Firefox


# Tile 9 description
;Firefox Marketplace
Martgà da Firefox


