## NOTE: Survey sent in the email asking people to call the JURI Committee MEPs: https://www.surveygizmo.com/s3/3449632/365f9474f73d


# survey-title
;Copyright Reform Campaign
Kampania na rzecz reformy prawa autorskiego


# q-42
;<b>Thanks for making a call!</b> Can you let us know how it went?
<b>Dziękujemy za wykonanie telefonu!</b> Możesz nam powiedzieć, jak Ci poszło?


# q-33
;Who did you call?
Do kogo wykonano telefon?


# q-40
;Did you speak to someone?
Czy ktoś odebrał?


# q-40-o-10503
;Spoke to an assistant
Asystentka/asystent


# q-40-o-10504
;Spoke to the MEP
Europosłanka/europoseł


# q-40-o-10505
;Left a message
Automatyczna sekretarka


# q-40-o-10506
;Couldn’t connect
Nikt


# q-41
;Any reaction or response you can share? (optional)
Jakieś reakcje lub odpowiedzi, którymi możesz się podzielić? (opcjonalnie)


# p-2
;Thank you so much for reporting your call!
Serdecznie dziękujemy za zgłoszenie rozmowy!


# q-1
;You can amplify your voice in this debate by calling another Member of Parliament listed in your email, <a href="https://www.facebook.com/sharer/sharer.php?u=https://changecopyright.org/" style="text-decoration:none;">sharing our copyright reform website on Facebook</a>, or <a href="" style="text-decoration:none;">posting a Tweet</a> to get more people involved in this movement.<br /><br />Thanks again!
Można wzmocnić swój głos w tej debacie dzwoniąc do innej europosłanki lub europosła wymienionego w wiadomości, <a href="https://www.facebook.com/sharer/sharer.php?u=https://changecopyright.org/" style="text-decoration:none;">udostępniając naszą stronę o reformie prawa autorskiego na Facebooku</a> lub <a href="" style="text-decoration:none;">publikując tweet</a>, aby więcej osób wzięło udział w tym ruchu.<br /><br />Jeszcze raz dziękujemy!


# tweet, please keep under 140 char
;The EU is reforming copyright law, and what makes the Internet awesome is at stake. Find out more at http://mzl.la/copyright
Unia Europejska reformuje prawo autorskie, a Internet jest zagrożony. Więcej informacji na http://mzl.la/copyright


# submit_button
;Submit
Wyślij


# required-hover
;This question is required.
To pytanie jest obowiązkowe.


# required
;This question is required
To pytanie jest obowiązkowe


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ta ankieta nie przyjmuje teraz dodatkowych odpowiedzi. Dziękujemy!


# block_by_message
;You have already completed this survey.
Już wypełniono tę ankietę.


# language_bar_select_text
;Select another language
Wybierz inny język


# language_bar_description_text
;To continue in another language, please click one of the links below.
Aby kontynuować w innym języku, kliknij jeden z poniższych odnośników.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Na stronie wystąpił błąd. Prosimy poprawić obowiązkowe pola i wysłać ponownie.


# first_error
;Go to the first error
Przejdź do pierwszego błędu


