## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: ankieta o produkcie


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Czy polecisz Firefox Hello przyjaciołom lub znajomym? (Skala: 0 to mało prawdopodobne a 10 to bardzo prawdopodobne)


# q-8
;What could we do to improve Firefox Hello for you?
Co możemy zrobić, aby ulepszyć Firefox Hello?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Jak możemy ulepszyć Firefox Hello, aby był przez Ciebie częściej polecany?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Czy coś konkretnie wpłynęło na tak pozytywną ocenę Firefox Hello?


# q-23
;Please rate the quality of your call.
Oceń jakość połączenia.


# q-23-o-10077
;1 - Very Poor
1 - Bardzo słaba


# q-23-o-10081
;5 - Excellent
5 - Doskonała


# p-2
;Thank You!
Dziękujemy!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Dziękujemy za poświęcenie czasu na uzupełnienie tej ankiety. Twoje odpowiedzi wiele znaczą i pomogą uczynić Firefox Hello lepszym.


# required
;This question is required
Odpowiedź wymagana


# selectone
;-- Please Select --
-- Proszę wybrać --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ta ankieta obecnie nie akceptuje dodatkowych odpowiedzi. Dziękujemy!


# block_by_message
;You have already completed this survey.
Ta ankieta była już wypełniona.


# language_bar_select_text
;Select another language
Wybierz inny język


# language_bar_description_text
;To continue in another language, please click one of the links below.
Aby kontynuować w innym języku, proszę kliknąć jeden z poniższych odnośników.


# back_button
;Back
Wstecz


# next_button
;Next
Dalej


# submit_button
;Submit
Wyślij


# clear_button
;Clear
Wyczyść


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Wystąpił błąd na stronie. Proszę uzupełnić wymagane odpowiedzi i przesłać ponownie. Przejdź do pierwszego błędu


# Question
;Have you ever tried Firefox Hello before today?
Have you ever tried Firefox Hello before today?


# Answer-1
;Yes
Yes


# Answer-2
;No
No


