## NOTE: first localized email for fundraising 2016


# Email subject
;You’re helping save the Internet
Aidez-nous à sauver Internet


;Dear [name],
Bonjour [name],


;2016 was a big year for the internet. Across the EU, we saw new laws, products, and trends — both good and bad — that impacted the internet’s health.
2016 a été une année importante pour Internet. Au sein de l’Union européenne, nous avons vu arriver de nouvelles lois, de nouveaux produits et des tendances nouvelles, des bonnes comme des mauvaises, autant de choses qui ont une influence sur la santé d’Internet.


;2016 was also a big year for the open internet movement. That means you, Mozilla and everyone else fighting for a better web. We worked together to protect privacy and free expression online, and to fight against surveillance and exclusion online.
2016 a également été une année importante pour le mouvement en faveur d’un Internet ouvert. Cela nous concerne tous : vous, Mozilla et tous ceux qui luttent pour un web meilleur. Nous avons travaillé ensemble pour protéger la vie privée et la liberté d’expression en ligne, pour combattre la surveillance et  la fracture numérique.


# Will be used in a button
;Donate now
Faites un don


# This sentence will be in bold
;At Mozilla, we have one mission: keep the internet healthy.
Chez Mozilla, nous avons une mission : maintenir Internet en bonne santé.


;And we’re proud of the work we’ve done with your support over the past 12 months. In the EU, we fought hard for copyright reform. We worked alongside you to share videos, collect signatures and send postcards to Members of the European Parliament (MEPs). We worked alongside you to fix copyright for the 21st century.
Nous sommes fiers de ce que nous avons réalisé avec votre soutien ces 12 derniers mois. Dans l’Union européenne, nous avons combattu avec acharnement pour une réforme du droit d’auteur. Nous avons travaillé à vos côtés pour diffuser des vidéos, recueilli des signatures et envoyé des cartes postales aux membres du Parlement européen. Nous avons agi ensemble pour que le droit d’auteur soit adapté au 21ᵉ siècle.


;Together, we accomplished amazing things. Over 100,000 citizens signed our copyright petition. And more than one million people engaged with our copyright videos. We’re so grateful.
Ensemble, nous avons réalisé des choses fantastiques. Plus de 100 000 citoyens ont signé notre pétition sur le droit d’auteur. Et plus d’un million de personnes ont été intéressées par nos vidéos sur le droit d’auteur. Nous vous en sommes très reconnaissants.


;But there’s still work to do. In 2017, Mozilla will continue to fight for common sense copyright reform in the EU. We will tackle more issues, too. Like creating a more secure internet. And teaching web literacy to more citizens.
Mais il y a encore beaucoup à faire. En 2017, Mozilla poursuivra son combat pour une réforme raisonnable du droit d’auteur dans l’Union européenne. Nous aborderons également d’autres problématiques. Comme la création d’un Internet plus sécurisé. Et l’éducation au numérique accessible à un plus grand nombre de citoyens.


;Will you stand up for a better internet — in the EU and around the world — in 2017?
Vous engagerez-vous pour un meilleur Internet, dans l’Union européenne et partout ailleurs dans le monde en 2017 ?


# Email sign-off before Mark Surman’s signature
;Thank you for all you do,
Merci pour tout ce que vous faites.


