## NOTE: second localized email for fundraising 2016


# Email subject
;The future of the Internet
L’avenir d’Internet


# Email call out (will be used in https://cloud.githubusercontent.com/assets/12228435/20289466/ed5adb38-aa8e-11e6-9c21-ed3a95a7547d.png )
;Your support makes Mozilla’s work possible
Vos dons rendent possibles les activités de Mozilla


;Dear [name],
Bonjour [name],


;Mozilla has a vision. We want to enshrine the internet as a global public resource. We want to create an internet that values privacy, security and creativity, and that’s free of surveillance and harassment.
Nous voulons un Internet qui favorise la vie privée, la sécurité et la créativité, un Internet libre de toute forme de surveillance ou de harcèlement.


# This sentence will be in bold
;It’s an ambitious vision, we know. But we’re committed to a healthy internet — and we need your help.
C’est un projet ambitieux, nous en sommes conscients. Mais nous sommes déterminés à maintenir la bonne santé d’Internet et nous avons besoin de votre aide.


# Used as a button
;Donate now
Faites un don


;Over the past 12 months, Mozilla has fought for a better internet in the EU and around the world. We’ve stood up for privacy, freedom of expression, creativity, and diversity online.
Au cours des 12 derniers mois, Mozilla a agi pour un Internet meilleur en Europe et partout dans le monde. Nous nous sommes battus pour la vie privée, la liberté d’expression, la créativité et la diversité en ligne.


;In 2017, we want to do even more. And we need to: The web is facing more and more threats each day. Lawmakers and big corporations are amassing data and eroding privacy. And as the Internet of Things evolves, what’s <em>possible</em> — and not what’s <em>responsible</em> — is the driving force.
Pour 2017, nous voulons aller plus loin. C’est nécessaire : le Web fait face chaque jour à davantage de menaces. Les représentants de la loi et les grandes entreprises accumulent les données et dégradent notre vie privée. Quant à l’Internet des objets, son évolution rapide est guidée par ce qui est <em>possible</em> et non par ce qui est <em>responsable</em>.


# This sentence will be in bold
;In many ways, the fight for a better internet is just beginning.
À plus d’un titre, le combat pour un meilleur Internet ne fait que commencer.


;We have a chance to take a stand. In 2017, we’re asking you to join with Mozilla and fight for a better internet. Your support enables our advocacy campaigns, our educational work and our ability to stand up to corporate giants and overreaching governments.
Nous avons cette occasion de prendre position. En 2017, nous vous demandons de vous joindre à Mozilla afin de lutter pour un meilleur Internet. Votre aide nous permet de mettre en place des campagnes pour promouvoir Internet, agir pour l’éducation au numérique et être en mesure de tenir tête à des entreprises gigantesques ou à des gouvernements trop zélés.


;We need your help now to expand our programs and fuel the momentum. That’s why we’re asking you to make your year-end gift right now, before our campaign ends on December 31st.
C’est aujourd’hui que nous avons besoin de votre aide pour développer nos programmes et alimenter cette dynamique. C’est pour cela que nous vous demandons de faire un don avant que notre campagne ne s’achève, le 31 décembre.


;Will you stand up for a better internet in 2017?
Vous mobiliserez-vous pour un meilleur Internet en 2017 ?


# Email sign-off before Mark Surman’s signature
;Thank you so much.
Merci beaucoup.


