## NOTE: third localized email for fundraising 2016. Screenshot: https://drive.google.com/file/d/0B8po55rC8WGXVlpaZDJ4cjlVTkE/view?usp=sharing


# Email subject
;This is where you come in
Vous avez un rôle à jouer


;Hello Friend,
Bonjour,


;The Internet is amazing.
Internet est une ressource extraordinaire.


;At its best, the Internet is a force for good. It grows economies, strengthens democracies, empowers educators, and gives users from all corners of the globe a level playing field.
La meilleure part d’Internet, c’est sa dynamique. Il peut doper l’économie, renforcer les démocraties, être une ressource éducative de premier ordre et donner des chances égales à ses utilisateurs des quatre coins du globe.


;The Internet is awesome, inspiring, revolutionary. But it's also fragile. <b>And more and more, the health of the Internet is at risk.</b>
Internet est formidable, révolutionnaire et c’est une source d’inspiration, mais il est fragile. <b>La bonne santé d’Internet est de plus en plus menacée.</b>


;Giant tech companies are centralizing power. Mass surveillance undermines trust and security online. And, as the Internet grows, we see a huge need to teach web literacy everywhere from Lusaka to Lahore to Los Angeles and beyond.
Les géants de l’industrie technologique concentrent tous les pouvoirs. La surveillance de masse trahit la confiance et affaiblit la sécurité en ligne. Avec la croissance d’Internet, nous constatons la nécessité, toujours plus grande, de transmettre des compétences numériques, de Lusaka à Lahore en passant par Los Angeles et partout ailleurs.


;This is where you come in. The Internet needs a defender. That's us. All of us.
C’est ici que vous avez un rôle à jouer. Internet mérite que nous le défendions. Il en va de notre responsabilité à tous.


# You can replace $3 with the smallest amount for you locale on donate.mozilla.org
;<b>If everyone reading this message donates $3, we'll meet our 2016 fundraising goals and be poised for a strong 2017.</b> When you <a>support Mozilla</a>, you're supporting the people and projects that protect the Internet for future generations:
<b>Si chaque personne qui lit ce message donnait 3&nbsp;€, nous pourrions achever notre collecte de fonds pour 2016 et nous serions en mesure de bien débuter 2017.</b> Lorsque vous <a>soutenez Mozilla</a>, vous soutenez les personnes et les projets qui protègent Internet pour les générations à venir&nbsp;:


;<b>Your gift supports game-changing campaigns around the globe,</b> like our encryption campaign that helped create a movement ready to defend our rights online. Or our copyright reform campaign in the European Union, where we're advocating for common-sense copyright laws for the 21st century.
<b>Vos dons permettent le lancement de campagnes d’envergure mondiale,</b> comme notre action pour le chiffrement qui a permis de lancer un mouvement de défense de nos droits en ligne. Ou notre campagne pour la réforme du droit d’auteur dans l’Union européenne, où nous avons milité pour une réglementation du droit d’auteur plus adaptée au 21<sup>e</sup> siècle.


;<b>Your donations support world-class education programs,</b> such as digital skills workshops and clubs around the world that help people learn to take control of the Internet for themselves. Or our free, open-source tools and activities that teach digital creativity and unlock powerful economic and social opportunity.
<b>Vos dons financent des programmes éducatifs dans le monde entier,</b> comme nos ateliers de compétences numériques ou nos clubs aux quatre coins du monde qui apprennent aux gens à prendre le contrôle de leur vie numérique. Ou encore, nos activités et outils libres et gratuits pour apprendre à créer avec le numérique et créer de formidables opportunités économiques et sociales.


;There's a lot of uncertainty in the world — and online — right now. With your support, Mozilla will keep fighting to make sure the Internet stays healthy in 2017 and beyond.
Notre monde en ce moment est instable et incertain, c’est aussi le cas pour notre vie en ligne. Avec votre appui, Mozilla pourra poursuivre ses combats pour conserver Internet en bonne santé en 2017 et les années suivantes.


# Email sign-off before Mark Surman’s signature
;Thank you for everything you do.
Merci pour tout ce que vous faites.


