## NOTE: Reference bug 1279646, deadline June 13, 2016.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
Uw stem kan een vrij en open internet in de EU beschermen! <a>Ga nu naar savetheinternet.eu om een bericht naar uw nationale regelgevende instantie en BEREC te sturen: laat weten dat netneutraliteit dient te worden beschermd.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
Vindt u keuze voor de gebruiker belangrijk? Mozilla ook. Regelgevende instanties in de EU beslissen momenteel over hoe wetten inzake netneutraliteit dienen te worden geïmplementeerd. <a>Gaat u naar savetheinternet.eu om een bericht ter ondersteuning van netneutraliteit te sturen?</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
De tijd dringt voor het helpen beschermen van het vrije en open internet in de EU! Geef uw mening over hoe de nieuwe netneutraliteitsregels van de EU dienen te worden geïmplementeerd. <a>Onderneem nu actie op savetheinternet.eu en treed voor de deadline van 18 juli in contact met regelgevende instanties.</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Mozilla is standing up for net neutrality in the EU. To protect the web, Mozilla relies on donations from everyday internet users like you. <a>Will you donate today?</a>
Mozilla is standing up for net neutrality in the EU. To protect the web, Mozilla relies on donations from everyday internet users like you. <a>Will you donate today?</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Donations help Mozilla fight for net neutrality, in the EU and around the world. <a>Will you give right now to help us continue these important campaigns?</a>
Donations help Mozilla fight for net neutrality, in the EU and around the world. <a>Will you give right now to help us continue these important campaigns?</a>


