## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
ਹੋਰ ਜਾਣੋ। ਹੋਰ ਕਰੋ। ਵਧੀਆ ਕਰੋ।


# Tile 1 back
;Get Involved
ਸਾਥ ਦਿਓ


# Tile 1 description
;Mozilla Community
ਮੋਜ਼ੀਲਾ ਕਮਿਊਨਟੀ


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
ਅਸੀਂ %(mozilla_wordmark)s ਹਾਂ


# Tile 2 front
;Doing good is part of our code
ਚੰਗਾ ਕੰਮ ਕਰਨਾ ਸਾਡੇ ਕੋਡ ਦਾ ਹਿੱਸਾ ਹੈ


# Tile 2 description
;The Non-profit Behind Firefox
ਫਾਇਰਫਾਕਸ ਪਿੱਛੇ ਗ਼ੈਰ-ਫਾਇਦਾ


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
ਐਂਡਰਾਇਡ ਲਈ <span>ਫਾਇਰਫਾਕਸ</span>


# Tile 5 back
;Oct 24-26, 2014
24-26 ਅਕਤੂਬਰ 2014


# Tile 5 back
;London, UK | Ravensbourne
ਲੰਡਨ, ਯੂਕੇ|ਰਵਨਸਬਰਾਊਨ


# Tile 5 description
;Mozilla Festival
ਮੋਜ਼ੀਲਾ ਮੇਲੇ


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>ਸਾਡੇ 10</strong> ਸਿਧਾਂਤ


# Tile 6 description
;Mozilla Principles
ਮੋਜ਼ੀਲਾ ਸਿਧਾਂਤ


# Tile 7 front and back
;More ways to customize
ਪਸੰਦੀਦਾ ਬਣਾਉਣ ਲਈ ਹੋਰ ਤਰੀਕੇ


# Tile 7 front and back
;Themes
ਥੀਮ


# Tile 7 front and back
;Add-ons
ਐਡ-ਆਨ


# Tile 7 front and back
;Awesome Bar
ਬੇਨਜ਼ੀਰ ਪੱਟੀ


# Tile 7 description
;Customize Firefox
ਫਾਇਰਫਾਕਸ ਪਸੰਦੀਦਾ ਬਣਾਓ


# Tile 8 front
;Shared Knowledge for the Open Web
ਓਪਨ ਵੈੱਬ ਨਾਲ ਸਾਂਝਾ ਕੀਤਾ ਗਿਆਨ


# Tile 8 description
;Mozilla Developer Network
ਮੋਜ਼ੀਲਾ ਡਿਵੈਲਪਰ ਨੈੱਟਵਰਕ


# Tile 9 back
;Get fresh and new apps for Firefox
ਫਾਇਰਫਾਕਸ ਲਈ ਤਾਜ਼ਾ ਤੇ ਨਵੇਂ ਐਪਸ ਲਵੋ


# Tile 9 description
;Firefox Marketplace
ਫਾਇਰਫਾਕਸ ਮੰਡੀ


