# Page title for https://foundation.mozilla.org/campaigns/facebook-stop-group-recommendations/
;Facebook: Stop Group Recommendations
Facebook: Gruppenempfehlungen einstellen


# Page description for search engines
;They’ve become hidden breeding grounds for disinformation campaigns and organizing platforms for extremists. And Facebook’s own algorithmic recommendation engines actively grow these networks by promoting them to unsuspecting users. Tell Facebook to stop Group recommendations until the election results are certified.
Sie sind zu einem wahren Nährboden für Desinformationskampagnen und zu Organisationsforen für Extremisten geworden.  Und Facebooks eigene Algorithmen tragen mit ihren Empfehlungen aktiv dazu bei, dass diese Netzwerke wachsen, indem sie sie unwissenden Usern vorschlagen. Fordern Sie Facebook dazu auf, Gruppenempfehlungen einzustellen, bis die Wahlergebnisse endgültig feststehen.


;Stop Group Recommendations
Gruppenempfehlungen einstellen


;Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.
Fordern Sie Mark Zuckerberg dazu auf, Gruppenempfehlungen einzustellen, bis die Ergebnisse der US-Wahlen endgültig feststehen.


;Thank you for signing. Now will you ask your friends and family to join you?
Vielen Dank für Ihre Unterschrift. Möchten Sie auch Ihre Verwandten und Freunde von einer Unterschrift überzeugen?


;Facebook Groups pose a major threat in this election season.
Facebook-Gruppen stellen bei diesen Wahlen eine sehr große Gefahr dar.


;They’ve become hidden breeding grounds for disinformation campaigns and <a>organizing platforms for extremists</a>. And <a>Facebook’s own algorithmic recommendation engines actively grow</a> these networks by promoting them to unsuspecting users – something the company has known since 2016.
Sie sind zu einem wahren Nährboden für Desinformationskampagnen und zu <a>Organisationsforen für Extremisten</a> geworden.  Und Facebooks eigene Algorithmen tragen mit ihren Empfehlungen aktiv dazu bei, dass diese Netzwerke wachsen, indem sie sie unwissenden Usern vorschlagen. Dies ist dem Unternehmen bereits seit 2016 bekannt.


# Also used as FB description, max length 260 characters
;With conspiracy theories, disinformation, and foreign influence running rampant in Facebook Groups, the company must turn off group recommendations until the U.S. election results are certified.
Verschwörungstheorien, Desinformation und ausländischer Einfluss sind in Facebook-Gruppen nicht mehr kontrollierbar. Deshalb muss das Unternehmen seine Gruppenempfehlungen einstellen, bis die Ergebnisse der US-Wahlen endgültig feststehen.


;In recent days, <a>the company acknowledged</a> the role of Groups in spreading misinformation by discontinuing recommendations of health Groups to “prioritize connecting people with accurate health information.” While this is a good step, this isn’t a strategy — it’s a never-ending game of whack-a-mole with devastating consequences.
Vor Kurzem hat das Unternehmen das Empfehlen von gesundheitsbezogenen Gruppen eingestellt, um "sich darauf zu konzentrieren, die Menschen mit akkuraten Gesundheitsinformationen zu versorgen". Damit hat <a>das Unternehmen eingeräumt</a>, dass Gruppen bei der Verbreitung von Falschinformationen eine Rolle spielen. Dies ist ein guter erster Schritt, allerdings keine Strategie. Es ist eine niemals endende Jagd mit verheerenden Konsequenzen.


;Facebook has known about this problem for years but ignored it, while extremism grew on the platform. In fact, the company began heavily promoting Groups for the last several years even though in 2016, researchers presented evidence to the company showing that <a>“64% of all extremist group joins are due to [Facebook’s] recommendation tools…”</a> in other words “[Facebook’s] recommendation systems grow the problem.”
Facebook ist sich dieser Problematik seit Jahren bewusst, hat sie aber ebenso lange ignoriert, wodurch sich Extremismus in dem Netzwerk breitmachen konnte. Das Unternehmen hat das Empfehlen von Gruppen in den letzten Jahren sogar noch stärker vorangetrieben, obwohl Experten dem Unternehmen schon 2016 Beweise dafür vorlegten, dass <a>"64 % aller Beitritte in extremistische Gruppen auf [Facebooks] Empfehlungswerkzeuge zurückzuführen sind…"</a>. Man könnte auch sagen, dass "[Facebooks] Empfehlungssysteme das Problem vergrößern".


;Bad actors will use whichever Groups they can to plant disinformation, and algorithmic recommendations for Facebook users to join new Groups help grow a potential audience. With a critical election underway, <strong>Facebook must take this policy a step further and stop ALL group recommendations until election results are certified.</strong>
Personen mit schlechten Intentionen nutzen jede beliebige Gruppe, um Desinformationen zu verbreiten. Facebook-User wiederum erhalten durch die Algorithmen Gruppenempfehlungen, wodurch ein größeres Publikum erreicht wird. Da wirklich wichtige Wahlen kurz bevor stehen, <strong>muss Facebook noch einen Schritt weiter gehen und ALLE Gruppenempfehlungen einstellen, bis die Wahlergebnisse endgültig feststehen.</strong>


# Tweet, max length 265 characters
;Facebook Group recommendations pose a major threat in this election season. Join @Mozilla and others in telling @Facebook to stop suggesting Groups until the U.S. election results are certified: {LINK} #StopGroupRecs
Facebook-Gruppenempfehlungen stellen bei dieser Wahl eine riesige Gefahr dar. Schließen Sie sich @Mozilla und anderen an und fordern Sie @Facebook auf, Gruppenvorschläge einzustellen, bis die Ergebnisse der US-Wahl endgültig feststehen: {LINK} #StopGroupRecs


# FB title, max length 100 characters
;Suggested Groups
Gruppenvorschläge


# FB title, max length 100 characters
;Stop Group Suggestions
Gruppenvorschläge einstellen


# FB title, max length 100 characters
;Disinformation in Facebook Groups
Desinformation in Facebook-Gruppen


# FB description, max length 260 characters
;Chances are you’re part of a Group here on Facebook, but Groups can have a dark side. Many have become places to spread hate, disinformation, and confusion.
Wahrscheinlich sind Sie hier auf Facebook Mitglied in einer Gruppe. Aber Gruppen können auch ihre dunklen Seiten haben. In vielen werden mittlerweile Hass und Falschinformationen verbreitet und Verwirrung gestiftet.


# Email subject, max length 100 characters
;Mozilla petition to Facebook
Mozilla-Petition an Facebook


# Email subject, max length 100 characters
;Facebook Groups Threaten Election Integrity
Facebook-Gruppen bedrohen Wahlen


# Email body, max length 750 characters
;Facebook Groups pose a major threat in this election season.<br>They’ve become hidden breeding grounds for disinformation campaigns and organizing platforms for extremists. And Facebook’s own algorithmic recommendation engines actively grow these networks by promoting them to unsuspecting users – something the company has known since 2016. I just signed a petition from Mozilla telling Facebook to pause group recommendations. Will you join me? {LINK}
Facebook-Gruppen stellen bei diesen Wahlen eine sehr große Gefahr dar.<br>Sie sind zu einem wahren Nährboden für Desinformationskampagnen und zu Organisationsforen für Extremisten geworden.  Und Facebooks eigene Algorithmen tragen mit ihren Vorschlägen aktiv dazu bei, dass diese Netzwerke wachsen, indem sie sie unwissenden Usern vorschlagen. Dies ist dem Unternehmen bereits seit 2016 bekannt. Ich habe gerade eine Mozilla-Petition unterschrieben, in der Facebook dazu aufgefordert wird, Gruppenempfehlungen einzustellen. Bist du auch dabei? {LINK}


