## NOTE: Mozilla Festival homepage


# Page title on https://mozillafestival.org
;Mozilla Festival | Amsterdam | March 2021
Mozilla Festival | Amsterdam | März 2021


# Page description
;Activists in the internet health movement will gather at MozFest to move the needle in tech, art, social responsibility, ethics, and AI. Will you join us?
Aktivisten der Internet-Gesundheitsbewegung werden sich auf dem MozFest versammeln, um in den Bereichen Technologie, Kunst, soziale Verantwortung, Ethik und KI etwas zu bewegen. Machen Sie mit?


# Top menu link
;Home
Startseite


# Top menu link
;Dialogues and Debates
Dialoge und Debatten


# Top menu link
;News and Updates
Neuigkeiten und Updates


# Top menu link
;Become a Sponsor
Werden Sie Sponsor


;March 2021
März 2021


;Amsterdam, The Netherlands
Amsterdam, Niederlande


;Arrive with an idea, leave with a community
Kommen Sie mit einer Idee, gehen Sie mit einer Gemeinschaft


;MozFest is a unique hybrid: part art, tech and society convening, part maker festival, and the premiere gathering for activists in diverse global movements fighting for a more humane digital world.
MozFest ist eine einzigartige Mischung: Teil Kunst, Technologie und Gesellschaft, Teil Maker Festival und das erste Treffen für Aktivisten in verschiedenen globalen Bewegungen, die für eine humanere digitale Welt kämpfen.


;3,000+ participants
Über 3&thinsp;000 Teilnehmer


;Artists, activists, technologists, advocates, students, and journalists with a single mission: a better, healthier internet
Künstler, Aktivisten, Technologen, Anwälte, Studenten und Journalisten mit einer einzigen Mission: einem besseren, gesünderen Internet


;300+ sessions
Über 300 Sitzungen


;Immersive sessions that teach privacy best practices, develop solutions to online misinformation and harassment, build open-source tools, support Trustworthy AI innovations, and more
Immersive Sitzungen, in denen Best Practices für den Datenschutz vermittelt, Lösungen für Online-Fehlinformationen und Belästigungen entwickelt, Open-Source-Werkzeuge erstellt, vertrauenswürdige KI-Innovationen unterstützt werden und vieles mehr


;82+ countries
Über 82 Länder


;MozFest welcomes activists from Taipei, coders from Berlin, educators from Nairobi, researchers from Brasilia, and others from regions and movements around the world
Das MozFest begrüßt Aktivisten aus Taipeh, Programmierer aus Berlin, Pädagogen aus Nairobi, Forscher aus Brasilia und andere aus Regionen und Bewegungen auf der ganzen Welt


;7 days of programming
7 Tage Programmierung


;MozFest unfolds over the span of an entire week, with interactive sessions, talks, round-tables, hack-a-thons, exhibits, and socials.
Das MozFest erstreckt sich über eine ganze Woche und bietet interaktive Sitzungen, Vorträge, Diskussionsrunden, Hack-a-Thons, Ausstellungen und soziale Netzwerke.


;Over the last ten years, MozFest has fueled the movement to ensure the internet benefits humanity, rather than harms it. As the festival matures and is welcomed in its new host city of Amsterdam, we’ll remain focused in our work to build a healthier internet and more Trustworthy AI. Save the date for MozFest 2021 where the brightest minds and most ambitious ideas from the internet health movement will come together under one roof.
In den letzten zehn Jahren hat MozFest die Bewegung angeheizt, um dafür zu sorgen, dass das Internet der Menschheit zugute kommt, anstatt sie zu schädigen. Während das Festival reift und in seiner neuen Gastgeberstadt Amsterdam begrüßt wird, werden wir uns weiterhin auf unsere Arbeit konzentrieren, um ein gesünderes Internet und eine vertrauenswürdigere KI aufzubauen. Halten Sie sich Sie den Termin für das MozFest 2021 frei, bei dem die klügsten Köpfe und ehrgeizigsten Ideen der Internet-Gesundheitsbewegung unter einem Dach zusammenkommen.


;The Best of MozFest
Das Beste vom MozFest


;MozFest’s Dialogue & Debates stage features talks and compelling panels about the intersection of the internet and society. With the goal of inspiring action for a healthier internet and more Trustworthy AI, programming has included a wide range of diverse topics and speakers. Past speakers include:
Die Dialog- und Debattenbühne von MozFest bietet Vorträge und überzeugende Panels über die Schnittstelle von Internet und Gesellschaft. Mit dem Ziel, Maßnahmen für ein gesünderes Internet und eine vertrauenswürdigere KI zu inspirieren, umfasste die Programmierung eine breite Palette verschiedener Themen und Referenten. Zu den früheren Rednern gehören:


# Button linking to https://www.mozillafestival.org/speakers
;Watch Dialogues and Debates
Dialoge und Debatten ansehen


;Sessions That Made an Impact
Sitzungen, die Wirkung zeigten


;Of the hundreds of sessions that take place over 7 days, these sessions represent some of the diverse work and audience of the festival that inspire us towards a healthier internet.
Von den Hunderten von Sitzungen, die an sieben Tagen stattfinden, repräsentieren diese Sitzungen einige der vielfältigen Arbeiten und das Publikum des Festivals, die uns zu einem gesünderen Internet inspirieren.


# XR refers to “Extinction Rebellion”
;Guide to the XR UK Self-Organising System
Leitfaden zum selbstorganisierenden System von XR UK


# Links to https://tinyurl.com/sos-guide
;The Extinction Rebellion Self-Organising Systems team ran a session on self-organisation and building decentralised movements, sharing experiences between the Internet Health and environmental movements. <a>See this project</a>
Das Team von Extinction Rebellion Self-Organizing Systems führte eine Sitzung zum Thema Selbstorganisation und Aufbau dezentraler Bewegungen durch und tauschte Erfahrungen zwischen den Internet-Gesundheits- und Umweltbewegungen aus. <a>Projekt ansehen</a>


# Links to https://www.morallabyrinth.com/
;<i>Moral Labyrinth</i> is an art installation that encourages participants to reflect on their own complex (and sometimes contradictory) sets of values through philosophical questions about our relationships to technology and the world. <a>More info.</a>
<i>Moral Labyrinth</i> ist eine Kunstinstallation, die die Teilnehmer dazu ermutigt, über ihre eigenen komplexen (und manchmal widersprüchlichen) Wertvorstellungen durch philosophische Fragen zu unseren Beziehungen zu Technologie und Welt nachzudenken. <a>Weitere Informationen.</a>


# Signup form header
;Sign Up To Become a Festival Insider
Melden Sie sich an, um Festival-Insider zu werden


# Signup form description
;You will have the chance to submit ideas for sessions in our Call for Proposals which will open later this year.
Sie haben die Möglichkeit, Ideen für Sitzungen in unserem Aufruf zu Vorschlägen einzureichen, die später in diesem Jahr eröffnet wird.


;Tickets will go on sale towards the end of 2020.
Tickets will go on sale towards the end of 2020.


# Signup form description
;Sign up below to be added to our Mozilla Festival list to be the first to know about the latest news and updates from the festival. You’ll also be joining our Mozilla news list to stay informed in the fight for a better internet for all.
Sign up below to be added to our Mozilla Festival list to be the first to know about the latest news and updates from the festival. You’ll also be joining our Mozilla news list to stay informed in the fight for a better internet for all.


# Footer signup form
;Sign Up for News and Updates
Sign Up for News and Updates


# Footer signup form
;Sign up below to be added to our <b>Mozilla News</b> list and stay informed in the fight for a better internet for all. You’ll also receive <b>Mozilla Festival</b> emails to keep you up-to-date on how to get involved with our signature event.
Sign up below to be added to our <b>Mozilla News</b> list and stay informed in the fight for a better internet for all. You’ll also receive <b>Mozilla Festival</b> emails to keep you up-to-date on how to get involved with our signature event.


