# Title for https://foundation.mozilla.org/campaigns/nextdoor-pause-police-partnerships/
;Nextdoor: Pause Police Partnerships
Nextdoor: Polizeipartnerschaften pausieren


# Page description
;Neighborhood surveillance app Nextdoor continues to court law enforcement despite concerns of racist behavior on the platform. That’s why we’re calling on Nextdoor to pause their relationships with police departments.
Nachbarschaftsüberwachungs-App Nextdoor setzt die Strafverfolgung trotz Bedenken hinsichtlich rassistischen Verhaltens auf der Plattform fort. Aus diesem Grund fordern wir Nextdoor auf, die Beziehungen zu den Polizeibehörden zu unterbrechen.


# Petition form header
;Pause Police Partnerships
Polizeipartnerschaften unterbrechen


# Petition form subhead
;Sign the petition to Nextdoor calling for a pause to police relationships
Unterschreiben Sie die Petition bei Nextdoor und fordern Sie eine Unterbrechung bei den Polizeibeziehungen


# Thank you message, after signing the petition
;Thank you for signing the petition. Now, will you amplify your impact by asking your friends to sign, too?
Vielen Dank für die Unterzeichnung der Petition. Werden Sie jetzt Ihre Wirkung verstärken, indem Sie Ihre Freunde bitten, ebenfalls zu unterschreiben?


;Tell Nextdoor: Press pause on relationships with police departments.
Sagen Sie Nextdoor: Unterbrechen Sie die Beziehungen zu Polizeibehörden.


;People have been <a>raising the alarm</a> for <a>years now</a> about racism on Nextdoor. At the same time, Nextdoor has been <a>courting</a> police departments by trying to entice them into using the platform to “geo-target messages to specific neighborhoods.” The details of these partnerships are largely hidden from public view, leaving Nextdoor unaccountable for the potential negative outcomes for communities disproportionately targeted by police.
Die Menschen haben <a>seit Jahren</a> wiederholt <a>Alarm geschlagen</a> wegen Rassismus bei Nextdoor. Gleichzeitig hat Nextdoor die Polizeidienststellen <a>umworben</a>, indem sie versucht hat, sie dazu zu verleiten, die Plattform zu nutzen, um „Nachrichten auf bestimmte Stadtteile auszurichten“. Die Details dieser Partnerschaften sind der Öffentlichkeit weitgehend verborgen, sodass Nextdoor für die potenziellen negativen Folgen für Gemeinschaften, die von der Polizei überproportional ins Visier genommen werden, nicht verantwortlich ist.


;That’s why we’re calling on Nextdoor to pause their relationships with police departments until they provide more information about the nature of these partnerships and evidence that they have considered the impact and potential harms of these partnerships on communities they serve.
Aus diesem Grund fordern wir Nextdoor auf, ihre Beziehungen zu Polizeibehörden zu unterbrechen, bis sie mehr Informationen über die Art dieser Partnerschaften und Beweise dafür liefern, dass sie die Auswirkungen und potenziellen Schäden dieser Partnerschaften auf die Gemeinschaften, denen sie dienen, berücksichtigt haben.


;While Nextdoor has <a>made commitments</a> to curb racism on their platform, they have remained vague about the details of what they will do and how they will measure their progress. Nextdoor’s latest steps to remove the “Forward to Police” feature of their platform shows a recognition that they need to slow down the “<a>porch-to-police pipeline</a>” enabled by platforms like Amazon Ring and Nextdoor but without meaningful transparency it will be impossible for the public to judge these efforts. Nextdoor has a large, active user base and the steps it takes now can have a huge impact on how we think community networks should operate.
Während Nextdoor <a>Verpflichtungen</a> eingegangen ist, um Rassismus auf ihrer Plattform einzudämmen, sind sie vage geblieben, was sie tun und wie sie ihre Fortschritte messen werden. Die neuesten Schritte von Nextdoor zum Entfernen der Funktion „Weiterleiten an die Polizei“ auf ihrer Plattform zeigen, dass die von Plattformen wie Amazon Ring und Nextdoor aktivierte „<a>Pipeline von Veranda zu Polizei</a>“ verlangsamt werden muss, jedoch ohne Sinnvolle Transparenz Für die Öffentlichkeit wird es unmöglich sein, diese Bemühungen zu beurteilen. Nextdoor hat eine große, aktive Benutzerbasis und die Schritte, die jetzt unternommen werden, können einen großen Einfluss darauf haben, wie Community-Netzwerke unserer Meinung nach funktionieren sollten.


;We are calling on Nextdoor to immediately pause their relationships with police departments until they:
Wir fordern Nextdoor auf, ihre Beziehungen zu den Polizeibehörden sofort zu unterbrechen, bis sie:


;Release a transparency report to publicly disclose the nature of the relationship between Nextdoor and police departments in all countries where Nextdoor operates, including the steps that they have taken to identify potential harms of these partnerships; and
Einen Transparenzbericht veröffentlichen, um die Art der Beziehung zwischen Nextdoor und den Polizeibehörden in allen Ländern, in denen Nextdoor tätig ist, öffentlich bekannt zu geben, einschließlich der Schritte, die sie unternommen haben, um potenzielle Schäden dieser Partnerschaften zu ermitteln; und


;Commit to bringing in civil rights experts on staff, including on the teams working on the Public Agencies platform, as our partners at Color of Change and the StopHateForProfit campaign have called for previously from Facebook.
Sich verpflichten, Bürgerrechtsexperten als Mitarbeiter zu gewinnen, einschließlich der Teams, die auf der Plattform für öffentliche Stellen arbeiten, wie unsere Partner von Color of Change und die StopHateForProfit-Kampagne zuvor von Facebook gefordert haben.


;If Nextdoor is serious about their commitment to building a platform where “everyone belongs,” they must show evidence of real change and accountability.
Wenn Nextdoor es ernst meint, eine Plattform aufzubauen, auf der „jeder dazugehört“, müssen sie Beweise für echte Veränderungen und Rechenschaftspflicht vorlegen.


# Tweet, 265 characters max
;Nextdoor has work to do. I'm joining @mozilla's call for transparency in @Nextdoor's relationships with law enforcement. Will you? {LINK}
Nextdoor hat Arbeit zu erledigen. Ich schließe mich @mozillas Forderung nach Transparenz in den Beziehungen von @Nextdoor zu Strafverfolgungsbehörden an. Sie auch? {LINK}


# Tweet, 265 characters max
;I'm joining @mozilla and asking @Nextdoor to pause relationships with police until they provide evidence they're more transparent about police partnerships and taking steps to curb racism on the platform. Join me: {LINK}
Ich schließe mich @mozilla an und fordere @Nextdoor auf, die Beziehungen zur Polizei zu unterbrechen, bis sie Beweise für mehr Transparenz bei Polizeipartnerschaften liefern und Schritte zur Eindämmung des Rassismus auf der Plattform unternehmen. Mitmachen: {LINK}


# Tweet, 265 characters max
;I want @Nextdoor to pause their relationships with police until they provide more transparency about their partnerships with law enforcement. Join me, sign @mozilla's petition: {LINK}
Ich möchte, dass @Nextdoor seine Beziehungen zur Polizei unterbricht, bis sie mehr Transparenz über ihre Partnerschaften mit Strafverfolgungsbehörden bieten. Machen Sie mit und unterschreiben Sie die Petition von @mozilla: {LINK}


# FB title, 100 characters max
;Ask Nextdoor to do the right thing
Bitten Sie Nextdoor, das Richtige zu tun


# FB description, 260 characters max
;I’m asking Nextdoor to pause relationships with police until they provide transparency about their partnerships with police. Join me.
Ich bitte Nextdoor, die Beziehungen zur Polizei zu unterbrechen, bis sie Transparenz über ihre Partnerschaften mit der Polizei bieten. Machen Sie mit.


# FB title, 100 characters max
;Help hold Nextdoor accountable
Helfen Sie dabei, Nextdoor zur Rechenschaft zu ziehen


# FB description, 260 characters max
;Nextdoor has real work to do. I’m joining Mozilla’s call for transparency in Nextdoor’s relationships with law enforcement. Will you?
Nextdoor hat echte Arbeit zu erledigen. Ich schließe mich Mozillas Forderung nach Transparenz in den Beziehungen von Nextdoor zu Strafverfolgungsbehörden an. Sie auch?


