# Page title https://foundation.mozilla.org/campaigns/privacy-and-security-video-chat/
;Privacy and security on video chat
Datenschutz und Sicherheit bei der Nutzung von Videoanrufen


;Thank you for providing your input on our campaign.
Danke, dass Sie Ihre Meinung über unsere Kampagne mit uns teilen.


;We’ll report back soon with next steps, along with more ways you can get involved.
Wir werden uns bald mit den nächsten Schritten melden – und wie Sie sich noch einbringen können.


;As a non-profit organization, we rely on donations to keep our work going during this important time. If you support Mozilla’s efforts to fight for your privacy and put you in control of your online experience, would you consider a small donation to support our work? Thank you!
Als gemeinnützige Organisation sind wir auf Spenden angewiesen, um unsere Arbeit in diesen wichtigen Zeiten fortsetzen zu können. Wir würden uns über eine kleine Spende von Ihnen freuen, damit wir uns weiterhin für den Schutz Ihrer Daten einsetzen und Sie die Kontrolle über Ihre Erfahrungen online behalten können. Vielen Dank!


# Button
;Donate Today
Heute spenden


