# Strings for the graphics used in https://foundation.mozilla.org/en/blog/tips-make-your-zoom-gatherings-more-private/
;TIP {{ num }}
TIPP {{ num }}


;ZOOM MEETING SECURITY
SICHERHEIT BEI ZOOM-BESPRECHUNGEN


# Graphic 1: https://assets.mofoprod.net/network/images/Blog-image-012x1.original.jpg
;Hosting a public Zoom Meeting?
Sie machen ein öffentliches Zoom-Besprechungen?


# Graphic 1: https://assets.mofoprod.net/network/images/Blog-image-012x1.original.jpg
;For Instant Meetings, click on the “new meeting” dropdown, and make sure “Use my Personal Meeting ID” is unticked.
Klicken Sie für sofortige Besprechungen auf das Dropdown-Feld „Neue Besprechung“ und stellen Sie sicher, dass „Meine persönliche Besprechungs-ID verwenden“ deaktiviert ist.


# Graphic 1: https://assets.mofoprod.net/network/images/Blog-image-012x1.original.jpg
;For Scheduled Meetings, make sure the meeting ID is set to “Generate Automatically”.
Stellen Sie bei geplanten Besprechungen sicher, dass die Besprechungs-ID auf „Automatisch generieren“ eingestellt ist.


# Graphic 2: https://assets.mofoprod.net/network/images/Blog-image-022x.original.jpg
;Leading a Zoom meeting and don’t want it hijacked?
Sie führen eine Zoom-Besprechung und möchten nicht, dass sie gekapert wird?


# Graphic 2: https://assets.mofoprod.net/network/images/Blog-image-022x.original.jpg
;Click on “Manage Participants” from the bottom-center of your screen. From the screen that appears on the right, <b>hover over a participants’ name to mute</b> them individually.
Klicken Sie unten in der Mitte Ihres Bildschirms auf „Teilnehmer verwalten“. Bewegen Sie den Mauszeiger auf dem rechts angezeigten Bildschirm <b>über den Namen eines Teilnehmers, um ihn einzeln stummzuschalten</b>.


# Graphic 2: https://assets.mofoprod.net/network/images/Blog-image-022x.original.jpg
;Or click “mute all” at the bottom. From the “more” dropdown, you can also mute participants on entry, and stop them from unmuting themselves.
Oder klicken Sie unten auf „Alle stummschalten“. Im Dropdown-Feld „Mehr“ können Sie auch Teilnehmer beim Betreten stummschalten und sie daran hindern, die Stummschaltung selbst aufzuheben.


# Graphic 2: https://assets.mofoprod.net/network/images/Blog-image-022x.original.jpg
;To stop participants from sharing their screen, <b>click the up arrow next to “share screen”</b> and select “advanced sharing options”. From “Who can share?” select “only host”.
Um zu verhindern, dass Teilnehmer ihren Bildschirm freigeben, <b>klicken Sie auf den Aufwärtspfeil neben „Bildschirm freigeben“</b> und wählen Sie „Erweiterte Freigabeoptionen“. Aus „Wer kann teilen?“ wählen Sie „Nur Host“.


# Graphic 3: https://assets.mofoprod.net/network/images/Blog-image-032x.original.jpg
;Choose when to share video and audio by turning your camera and microphone off by default
Wählen Sie aus, wann Video und Audio freigegeben werden sollen, indem Sie Kamera und Mikrofon standardmäßig ausschalten


# Graphic 3: https://assets.mofoprod.net/network/images/Blog-image-032x.original.jpg
;Click on “Preferences” and visit the “Video” tab. Check “Turn off my video joining a meeting”.
Klicken Sie auf „Einstellungen“ und öffnen Sie die Registerkarte „Video". Aktivieren Sie „Mein Video beim Betreten einer Besprechung deaktivieren“.


# Graphic 3: https://assets.mofoprod.net/network/images/Blog-image-032x.original.jpg
;Click on “Preferences” and visit the “Audio” tab. Check “Mute microphone when joining a meeting”.
Klicken Sie auf „Einstellungen“ und öffnen Sie die Registerkarte „Audio". Aktivieren Sie „Mikrofon beim Betreten einer Besprechung stummschalten“.


# Graphic 4: https://assets.mofoprod.net/network/images/Blog-image-042x.original.jpg
;Keep you home private and set up a virtual background
Schützen Sie Ihre Wohnung und richten Sie einen virtuellen Hintergrund ein


# Graphic 4: https://assets.mofoprod.net/network/images/Blog-image-042x.original.jpg
;Click on “Preferences” and visit the “Virtual Background” tab. Choose a virtual background from Zoom or upload your own.
Klicken Sie auf „Einstellungen“ und öffnen Sie die Registerkarte „Virtueller Hintergrund“. Wählen Sie einen virtuellen Hintergrund aus Zoom oder laden Sie Ihren eigenen hoch.


