# Page title https://foundation.mozilla.org/campaigns/privacy-and-security-video-chat/
;Privacy and security on video chat
Privacy and security on video chat


;Thank you for providing your input on our campaign.
Thank you for providing your input on our campaign.


;We’ll report back soon with next steps, along with more ways you can get involved.
We’ll report back soon with next steps, along with more ways you can get involved.


;As a non-profit organization, we rely on donations to keep our work going during this important time. If you support Mozilla’s efforts to fight for your privacy and put you in control of your online experience, would you consider a small donation to support our work? Thank you!
As a non-profit organization, we rely on donations to keep our work going during this important time. If you support Mozilla’s efforts to fight for your privacy and put you in control of your online experience, would you consider a small donation to support our work? Thank you!


# Button
;Donate Today
Donate Today


