# Page title for https://foundation.mozilla.org/blog/zoom-makes-right-call-encryption/
;Zoom Makes the Right Call on Encryption
Zoom trifft die richtige Entscheidung in Sachen Verschlüsselung


;The strongest possible privacy and security should be the default in consumer technology, not a luxury.
Die größtmögliche Privatsphäre und Sicherheit sollte Standard in der Verbrauchertechnologie sein, kein Luxus.


;This is a core principle at Mozilla. And now it’s a principle that Zoom is reinforcing. Today, the video call company reversed its decision to make end-to-end encryption a paid feature.
Dies ist ein Kernprinzip bei Mozilla. Und jetzt ist es ein Prinzip, das Zoom unterstützt. Heute hat das Videoanrufunternehmen seine Entscheidung rückgängig gemacht, die Ende-zu-Ende-Verschlüsselung zu einer kostenpflichtigen Funktion zu machen.


;Zoom’s decision comes on the heels of loud — and deserved — opposition by tens of thousands of consumers, and also organizations like <a>Mozilla, EFF, and others</a>.
Zoom’s decision comes on the heels of loud — and deserved — opposition by tens of thousands of consumers, and also organizations like <a>Mozilla, EFF, and others</a>.


;We’re heartened that Zoom listened to consumers, especially at a time when millions of people are relying on the platform to stay connected amid the pandemic and to organize in support of Black lives.
Wir sind erfreut darüber, dass Zoom den Verbrauchern zugehört hat, insbesondere in einer Zeit, in der sich Millionen von Menschen auf die Plattform verlassen, um inmitten der Pandemie in Verbindung zu bleiben und sich zur Unterstützung für die Leben der Schwarzen zu organisieren.


;Zoom’s decision is part of an emerging trend: Consumers are demanding more of the technology products and services they use everyday. And companies are changing their products to meet these demands.
Die Entscheidung von Zoom ist Teil eines aufkommenden Trends: Verbraucher fordern mehr von den Technologieprodukten und -dienstleistungen, die sie täglich nutzen, und Unternehmen ändern ihre Produkte, um diesen Anforderungen gerecht zu werden.


;At Mozilla, we’re following — and fueling — this trend. Earlier this year, Ring <a>enabled</a> mandatory two-factor authentication after consumer pressure. And in April, the chat apps Discord and Doxy.me <a>strengthened</a> their password requirements to meet consumer demand. Alone, these decisions may seem minor. But together, they’re building momentum toward an internet where privacy and security aren’t a luxury – they’re the default.
At Mozilla, we’re following — and fueling — this trend. Earlier this year, Ring <a>enabled</a> mandatory two-factor authentication after consumer pressure. And in April, the chat apps Discord and Doxy.me <a>strengthened</a> their password requirements to meet consumer demand. Alone, these decisions may seem minor. But together, they’re building momentum toward an internet where privacy and security aren’t a luxury – they’re the default.


