## NOTE: Will be used on Facebook, and on Twitter where translations are under 116 characters. Example of a Facebook post https://lut.im/yjlMpHRwCL/PiHHH5llW2mZLeEk.png


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. mzl.la/donate
Se você se preocupa com a saúde da Internet, doe hoje e ajude a mantê-la um recurso público global. mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is awesome, inspiring, revolutionary. Isn't it worth protecting? Play a part—donate to Mozilla today: mzl.la/donate
A internet é incrível, inspiradora, revolucionária. Não vale a pena proteger? Doe para a Mozilla hoje: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is exceptional—but it's also fragile. When you donate to Mozilla, you're helping protect the web: mzl.la/donate
A Internet é excepcional, mas frágil. Quando você doa para a Mozilla, está ajudando a proteger a web: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is a force for good, from classrooms to newsrooms. Help Mozilla keep it that way—donate today: mzl.la/donate
A internet é uma força do bem, das salas de aula às redações. Ajude a Mozilla a mantê-la - doe hoje: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Keep the web a global public resource. When you donate to Mozilla, you support privacy, net neutrality & more: mzl.la/donate
A web, um recurso público global. Doando a Mozilla, você apoia a privacidade e a neutralidade da rede: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;When you give to Mozilla, you're standing up for net neutrality and equality online. The internet will thank you. mzl.la/donate
Ao doa para a Mozilla, se coloca a favor da neutralidade e da igualdade online. A Internet agradece. mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is where we live our lives. Isn't it worth protecting? Donate to Mozilla & support a safe, open web: mzl.la/donate
A Internet é onde vivemos. Não vale a pena protegê-la? Doe a Mozilla e apoie uma web segura e aberta: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;At Mozilla, we're committed to a healthy internet. Are you with us? Donate today & stand up for a better web: mzl.la/donate
Na Mozilla, estamos comprometidos com uma Internet saudável. Está conosco? Doe e apoie uma web melhor: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. Help Mozilla fight for a free web: mzl.la/donate
No primeiro semestre de 2016, 20 bloqueios em 15 países. Ajude a Mozilla a lutar por uma web livre: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;1/4 of the globe speaks English natively, but 54% of websites are in English. Help us build a more inclusive web: mzl.la/donate
1/4 do mundo fala inglês, mas 54% dos sites são em inglês. Ajude a construir uma web mais inclusiva: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;3 billion people depend on the internet to live their lives. It's imperative it remains free and open—you can help: mzl.la/donate
3 bilhões de pessoas dependem da Internet. Ela deve permanecer livre e aberta e você pode ajudar: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;We’re committed to game-changing internet advocacy, fighting for net neutrality & privacy. Show your support. mzl.la/donate
Estamos comprometidos em defender a Internet, a neutralidade da rede e privacidade. Mostre seu apoio. mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;More than 100K people signed our petition for common-sense copyright laws in the EU. Help us do more: mzl.la/donate
Mais de 100 mil assinaram a petição por leis de direitos autorais adequadas na UE. Ajude-nos: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Mozilla ensures the power & promise of the internet is accessible to more people. Donate to help us do more. mzl.la/donate
A Mozilla garante a força e a promessa de que a Internet seja acessível para mais pessoas. Doe hoje. mzl.la/donate


# Title for Facebook ads. Support is a verb here
;Support Mozilla
Apoie a Mozilla


# Description for Facebook ads, used with the title above.
;The Mozilla Foundation is a non-profit dedicated to ensuring the Internet is a global public resource, open and accessible to all.
A Fundação Mozilla é uma organização sem fins lucrativos dedicada a garantir que a Internet seja um recurso público global, aberto e acessível a todos.


