## NOTE: Survey sent in the email asking people to call the JURI Committee MEPs: https://www.surveygizmo.com/s3/3449632/365f9474f73d


# survey-title
;Copyright Reform Campaign
Campaña de la reforma de los derechos de autor


# q-42
;<b>Thanks for making a call!</b> Can you let us know how it went?
<b>¡Gracias por hacer una llamada!</b> ¿Te importaría explicarnos cómo ha ido?


# q-33
;Who did you call?
¿A quién llamaste?


# q-40
;Did you speak to someone?
¿Pudiste hablar con alguien?


# q-40-o-10503
;Spoke to an assistant
He hablado con un asistente


# q-40-o-10504
;Spoke to the MEP
He hablado con el el/la eurodiputado/a


# q-40-o-10505
;Left a message
He dejado un mensaje


# q-40-o-10506
;Couldn’t connect
No he podido contactar con nadie


# q-41
;Any reaction or response you can share? (optional)
¿Puedes compartir alguna reacción o respuesta? (opcional)


# p-2
;Thank you so much for reporting your call!
¡Muchas gracias por informarnos acerca de tu llamada!


# q-1
;You can amplify your voice in this debate by calling another Member of Parliament listed in your email, <a href="https://www.facebook.com/sharer/sharer.php?u=https://changecopyright.org/" style="text-decoration:none;">sharing our copyright reform website on Facebook</a>, or <a href="" style="text-decoration:none;">posting a Tweet</a> to get more people involved in this movement.<br /><br />Thanks again!
Puedes dar más fuerza a tu voz en este debate llamando a otro eurodiputado que figure en tu correo electrónico <a href="https://www.facebook.com/sharer/sharer.php?u=https://changecopyright.org/" style="text-decoration:none;">, compartiendo nuestro sitio web sobre la reforma de los derechos de autor en Facebook</a>, o <a href="" style="text-decoration:none;"> tuiteando</a> para ayudar a que más gente se involucre en este movimiento.<br /><br />¡Gracias de nuevo!


# tweet, please keep under 140 char
;The EU is reforming copyright law, and what makes the Internet awesome is at stake. Find out more at http://mzl.la/copyright
La Unión Europea va a reformar la legislación sobre los derechos de autor, y está en juego lo que hace que Internet sea increíble. Descubre más en http://mzl.la/copyright


# submit_button
;Submit
Enviar


# required-hover
;This question is required.
Esta pregunta es obligatoria.


# required
;This question is required
Esta pregunta es obligatoria


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Esta encuesta ya no acepta más respuestas. ¡Gracias!


# block_by_message
;You have already completed this survey.
Ya has rellenado esta encuesta.


# language_bar_select_text
;Select another language
Selecciona otro idioma


# language_bar_description_text
;To continue in another language, please click one of the links below.
Para continuar en otro idioma, haz clic en uno de los enlaces más abajo.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Se produjo un error en la página. Corrige los campos necesarios y vuelve a enviarla.


# first_error
;Go to the first error
Ir al primer error


