## NOTE: Survey sent to Maker Party participants after attending an event http://www.surveygizmo.com/s3/3095377/e30b0c675d33


# survey-title
;Maker Party Attendee Survey
Encuesta de asistentes a la Maker Party


# p-3
;How'd It Go?
¿Qué te ha parecido?


# q-8
;On a scale of 1 to 7, how likely are you to recommend Maker Party to a friend?
En una escala del 1 al 7, ¿recomendarías Maker Party a un amigo?


# q-8-o-10217
;7 – Very Likely
7– Seguramente


# q-8-o-10223
;1 – Not At All Likely
1– No lo creo


# q-16
;What could have been better about the Maker Party you attended?
¿Qué se podría mejorar de la Maker Party a la que asististe?


# q-17
;What did you particularly like about the Maker Party you attended?
¿Qué te gustó más de la Maker Party a la que asististe?


# q-7
;What activity did you participate in at the Maker Party you attended?
¿En qué actividades participaste en la Maker Party a la que asististe?


# q-7-o-10211
;Post Crimes
Post Crimes {ok}


# q-7-o-10212
;Meme Around
Meme Around


# q-7-o-10213
;Contributing to the Commons
Colaborar con Commons


# q-7-o-10214
;Super Party
Super Party {ok}


# q-10
;How engaging did you think the facilitator of the event was?
¿Crees que el organizador del evento estuvo comprometido?


# q-10-o-10226
;7 – Highly Engaging
7– Muy comprometido


# q-10-o-10232
;1 – Not At All Engaging
1– Apenas comprometido


# q-11
;Would you like to share additional feedback about how the Maker Party was facilitated? What was great? What could be improved?
¿Te gustaría compartir tu opinión sobre la organización de la Maker Party? ¿Qué te gustó? ¿Qué se podría mejorar?


# p-4
;Looking Forward
Estoy deseando


# q-12
;How much awareness did you have of EU copyright policy prior to attending the event?
¿Cuánto sabías de la ley de copyright europea antes de asistir al evento?


# q-12-o-10237
# q-13-o-10246
;7 – A Great Deal
7– Bastante


# q-12-o-10243
# q-13-o-10252
;1 – None
1– Nada


# q-13
;How much interest do you have in learning more about EU copyright policy now?
¿Tienes interés en seguir descubriendo más sobre la ley de copyright europea?


# q-14
;If you would like us to contact you again about your responses or participating in future Mozilla events, please share your name and email below:
Si quieres que nos pongamos en contacto para hablar de tus respuestas o informarte de próximos eventos de Mozilla, escribe más abajo tu nombre y dirección de correo:


# q-14-o-10259
;Name
Nombre


# q-14-o-10260
;Email
Correo electrónico


# p-1
;About You
Sobre ti


# q-5
;What country are you located in?
¿En qué país te encuentras?


# q-6
;How old are you?
¿Qué edad tienes?


# p-2
;Thank You!
¡Gracias!


# q-1
;Thank you for taking our survey. Your response is very important to us.
Gracias por rellenar nuestra encuesta. Tus respuestas son muy importantes para nosotros.


# next_button
;Next
Siguiente


# back_button
;Back
Atrás


# submit_button
;Submit
Enviar


# required-hover
;This question is required.
Esta pregunta es obligatoria.


# required
;This question is required
Esta pregunta es obligatoria


# selectone
;-- Please Select --
-- Seleccionar --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Esta encuesta ya no acepta más respuestas. ¡Gracias!


# block_by_message
;You have already completed this survey.
Ya has rellenado esta encuesta.


# language_bar_select_text
;Select another language
Selecciona otro idioma


# language_bar_description_text
;To continue in another language, please click one of the links below.
Para continuar en otro idioma, haz clic en uno de los enlaces más abajo.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Se produjo un error en la página. Corrige los campos necesarios y vuelve a enviarla.


# first_error
;Go to the first error
Ir al primer error


