## NOTE: Reference bug 1214414, deadline Nov 2, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Do you ever wonder what companies do with the personal information they collect about you? Get Smart On Tracking.
¿Alguna vez te preguntas qué hacen las empresas con la información personal que recolectan sobre ti? Sé un experto en rastreo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Learn how the online bread crumbs you leave behind can be picked up to reconstruct your whereabouts, preferences and identity. Get Smart On Tracking.
Descubre cómo las migas de pan digitales que dejas pueden ser utilizadas para reconocer tus preferencias, localización e identidad. Sé un experto en rastreo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Are you protecting your online information as securely as your personal property? Get Smart On Cybersecurity, right here.
¿Estás protegiendo tu información en línea como haces con tus propiedades personales? Sé un experto en ciberseguridad.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Cybersecurity is actually quite simple. It just means protecting yourself and your information online. Get Smart On Cybersecurity.
La ciberseguridad es realmente muy simple. Solo significa la protección de ti mismo y de tu identidad en línea. Sé un experto en ciberseguridad.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Should the government be able to read your emails and view your photos? Get Smart On Surveillance and learn how it’s gone digital.
¿Debería el gobierno tener acceso a la lectura de tus correos o a ver tus fotos? Sé un experto en vigilancia y descubre cómo ha llegado al entorno digital.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. Take a few easy steps to get Smart On surveillance.
La aplicación de la ley de vigilancia ha ido más allá del uso de prismáticos, micrófonos y chicos malos. Ahora es digital. Sigue estos pasos para ser un experto en vigilancia.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Third party trackers follow, follow, follow your trail around the Web. Smash them with Private Browsing in Firefox, the only browser with Tracking Protection. Try it.
Muchos terceros siguen, siguen y SIGUEN tu rastro en la Web. Déjalos atrás con la Navegación privada de Firefox, el único navegador con protección contra rastreo. Pruébalo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Just beneath the surface, third party trackers chase your every move. Stop them with Private Browsing. Only in Firefox. Learn more.
Justo bajo la superficie, los rastreadores de terceros persiguen cada movimiento que haces. Detenlos con la Navegación privada. Solo en Firefox. Descúbrelo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Take a break from Big Data. Use Private Browsing with Tracking Protection, only in Firefox. Try it.
Olvida el Big Data. Usa la Navegación privada con protección contra rastreo, solo en Firefox. Pruébala.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. Try it, only in Firefox.
La Navegación privada con protección contra rastreo detiene por completo a los rastreadores de terceros. Usa tu escudo y controla lo que compartes. Pruébala, solo en Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Firefox for Android now features Private Browsing with Tracking Protection. Say goodbye to trackers and hello to faster mobile browsing. Get it only in Firefox.
Ahora Firefox para Android tiene Navegación privada con protección contra rastreo. Dile adiós a los rastreadores y hola a una navegación móvil más rápida. Solo con Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Goodbye third party trackers, hello speed. Firefox for Android now features faster Private Browsing with Tracking Protection. Get it only in Firefox.
Adiós rastreadores de terceros. Hola velocidad. Firefox para Android incluye Navegación privada con protección contra rastreo. Consíguelo solo con Firefox.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, smart and ready to rock.
Rápido, inteligente y listo para lucir.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;It’s time for a better browser. Get Firefox for your iPhone, iPad or iPod touch. Send yourself a download link.
Es hora de un navegador mejor. Consigue Firefox para tu iPhone, iPad o iPod touch. Envíate un enlace de descarga desde aquí.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone, iPad or iPod touch?
¿Tienes un iPhone, iPad o iPod touch?


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;For fast mobile browsing, install Firefox, newly available from the App Store. Send yourself a download link.
Para una navegación móvil más rápida, instala Firefox, recién añadido a la App Store. Envíate un enlace de descarga desde aquí.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;The wait is over, Apple fans.
Se acabó la espera, fans de Apple.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get fast mobile browsing for your iPhone, iPad or iPod touch. Send yourself a download link.
Consigue una navegación móvil más rápida en tu iPhone, iPad o iPod touch. Envíate un enlace de descarga desde aquí.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone or iPad?
¿Tienes un iPhone o un iPad?


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Skip the stock browser. Upgrade to Firefox, now available for iOS. Send yourself a download link
Olvida el navegador por defecto. Actualiza a Firefox, ahora disponible para iOS. Envíate un enlace de descarga desde aquí.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox for iOS is here!
¡Firefox para iOS está aquí!


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the non-profit, non-corporate browser for your iPad or iPod touch today. Send yourself a download link
Obtén el navegador sin fines de lucro para tu iPad o iPod ahora. Envíate un enlace de descarga desde aquí.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox on mobile, everywhere.
Firefox móvil, en todos sitios.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, private, independent. The new Firefox is here for Android and iOS. Send yourself a download link.
Rápido, privado e independiente. El nuevo Firefox está aquí, para Android e iOS. Envíate un enlace de descarga desde aquí.


# LIMIT: 60 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the only Android browser with Tracking Protection
Obtén el único navegador Android con protección antirrastreo


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Third party trackers slow browsers down. Surf faster using Private Browsing with Tracking Protection. Send yourself a download link.
Los rastreadores ralentizan tu navegador. Irás más rápido con la Navegación privada con protección contra rastreo. Envíate un enlace de descarga.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Tracking page, currently N/A
;Ever wonder what companies do with the information they collect about you? Get Smart On Tracking.
¿Alguna vez te preguntas qué hacen las empresas con la información personal que recolectan sobre ti? Sé un experto en rastreo.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Have you protected your online info as securely as your property? Get Smart On Cybersecurity.
¿Estás protegiendo tu información en línea como haces con tus propiedades personales? Sé un experto en ciberseguridad.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Surveillance page, currently N/A
;Learn how government surveillance has gone digital, and what that means for your phone.
Descubre cómo la vigilancia del gobierno se ha hecho digital y qué significa para tu teléfono.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Outsmart the trackers with Private Browsing in Firefox. Learn more.
Sáltate a los rastreadores con la Navegación privada en Firefox. Descúbrelo.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Private Browsing now features Tracking Protection, only in Firefox. Try it.
La Navegación privada ahora incluye protección contra rastreo. Solo en Firefox. Pruébalo.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Take a break from Big Data. Private Browsing with Tracking Protection, only in Firefox.
Olvida el Big Data. Usa la Navegación privada con protección contra rastreo, solo en Firefox.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Keep third party trackers out of your business. Try Private Browsing with Tracking Protection.
No permitas que terceros rastreen cada cosa que haces. Prueba la Navegación privada con protección contra rastreo.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
¿Nos ayudas a mantener una Web abierta? Si todo el que lee esto contribuye con $ 3, tendremos para todo un año. Haz tu donación ahora.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Firefox users: will you donate to Mozilla, the non-profit behind Firefox? If we all chipped in $3, we would be supported for another year.
¿Deseas hacer una donación a Mozilla, la organización detrás de Firefox? Si todos contribuimos con $ 3, tendremos para un año.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. Donate now.
Lucha contra el Big Data y haz una donación a Mozilla. Nosotros, sin fines de lucro, protegemos tus derechos en la Web. Dona ahora.


