## NOTE: Reference bug 1233252, deadline Jan 14, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;Take control of your online privacy in four easy steps. <a>Learn how to get smart on privacy</a>.
Obtén el control de tu privacidad en cuatro sencillos pasos. <a>Aprende a ser un experto en privacidad</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;You have the power to take (back) control of your Web experience. <a>Learn about online privacy issues like surveillance, cybersecurity and tracking</a>.
Tienes el poder de retomar el control de tu experiencia en la Web. <a>Aprende más sobre los problemas de privacidad online: vigilancia, ciberseguridad y rastreo</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. <a>Try it, only in Firefox</a>.
La navegación privada con protección contra rastreo previene el rastreo de terceros. Busca el escudo y controla la información que compartes. <a>Pruébalo, solo con Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. <a>Take a few easy steps to get SmartOn surveillance</a>.
Las vigilancias dentro la ley van más allá de binoculares, informes y tipos malos. Se ha digitalizado. <a>Sigue estos sencillos pasos para convertirte en un experto en vigilancia</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;61% of Internet users are concerned with government entitites secretly monitoring their online activities. <a>Learn what you can do about it</a>.
Al 61% de los usuarios de Internet les preocupa que las entidades gubernamentales controlen en secreto sus actividades en línea. <a>Averigua cuáles son tus opciones al respecto</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Should the government be able to read your personal emails and view your vacation photos? <a>Learn how surveillance has gone digital</a>.
¿Debería el Gobierno poder leer tus correos personales y ver las fotos de tus vacaciones? <a>Infórmate sobre cómo se ha digitalizado la vigilancia</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Inspired by our logo, theme designers have taken the Firefox love to new heights. <a>Check out this month's foxy theme collection</a>.
Inspirados en nuestro logo, los diseñadores de temas han llevado el amor por Mozilla a nuevos horizontes. <a>Échale un vistazo a las mejores colecciones de temas de este mes</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. Thanking users for donating to our End of Year Fundraising campaign.
;You made our year! Thanks to your generous donations, Mozilla can work even harder to ensure the Internet is a global public resource, open and accessible to all.
¡Nos alegraste el año! Gracias a las generosas donaciones, Mozilla podrá seguir trabajando para garantizar que Internet sea un recurso público, abierto y accesible para todos.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
# “Turn over a leaf” is an idiomatic expression, it means “to begin anew, make a fresh start”.
;Turning over a new leaf in the new year? Here are five great add-ons to keep your online life organized. <a>Try one today</a>.
¿Pasando página para el nuevo año? Te proponemos cinco complementos fantásticos que te ayudarán a organizarte. <a>Pruébalos hoy mismo</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;On the go? Your bookmarks, history, tabs and more are a convenient click away, everywhere you use Firefox. <a>Get it with your Firefox Account</a>.
¿Vas a viajar? Accede con un solo clic a tus marcadores, historial, pestañas y mucho más de Firefox, estés donde estés. <a>Consíguelo con tu cuenta de Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you. <a>Sign in to all your sites, everywhere you use Firefox</a>.
Libera tu mente. Deja que tu cuenta de Firefox te recuerde las contraseñas. <a>Inicia sesión en todas tus páginas a través de Firefox, estés donde estés</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Love sharing? Add your favorite social networks for one-click sharing straight from Firefox. <a>Get connected and start sharing</a>.
¿Te gusta compartir? Agrega tus redes sociales favoritas para compartir desde Firefox con un solo clic. <a>Conéctate y empieza a compartir</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/
;Need assistance with a feature in Firefox? Find answers to your questions from our support team. <a>Get help now</a>.
¿Necesitas ayuda con una función de Firefox? Encuentra respuestas a tus preguntas en nuestro foro de ayuda. <a>Obtén ayuda ahora</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/pocket/
;Tag those informative-at-some-point cooking/parenting/sports/travel articles for later reading with Pocket in Firefox. <a>Try it now</a>.
Etiqueta los artículos sobre cocina/parenting/sports/travel para leerlos más tarde con Pocket para Firefox. <a>Pruébalo ahora</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new phone for the new year? Start out right by getting Firefox on your mobile.
¿Te han regalado un nuevo móvil por año nuevo? Estrénalo instalando Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new iPhone, iPad or iPod touch this holiday season? Give yourself the gift of Firefox on your new toy.
¿Te han regalado un nuevo iPhone, iPad o iPod touch estas vacaciones? Date el capricho de instalar Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new Android smart phone or tablet this holiday season? Add Firefox, the perfect accessory.
¿Te han regalado un nuevo móvil o tableta Android estas vacaciones? Instala Firefox, el complemento perfecto.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Firefox is designed to work seamlessly with your Windows 10 computer. <a>Set Firefox as your default browser now</a>.
Firefox está diseñado para ejecutarse sin interrupciones en tu ordenador Windows 10. <a>Establece Firefox como tu navegador predeterminado</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Goodbye trackers. Hello speed. Try Private Browsing with Tracking Protection.
Adiós rastreadores. Hola velocidad. Prueba la navegación privada con protección contra el rastreo.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Learn how government surveillance has gone digital, and what that means for your phone.
Averigua cómo se ha digitalizado la vigilancia gubernamental y qué implicaciones tiene en tu teléfono.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Check out this month's Firefoxy theme collection.
Échale un vistazo a la colección de temas de Firefox de este mes.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: None. Thanking users for donating to our End of Year Fundraising campaign.
;Thank you for your generous donations to Mozilla. You made our year!
Gracias por las generosas donaciones a Mozilla. ¡Nos has alegrado el año!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you.
Libera tu mente. Deja que tu cuenta de Firefox te recuerde las contraseñas.


