## NOTE: Reference bug 1233252, deadline Jan 14, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;Take control of your online privacy in four easy steps. <a>Learn how to get smart on privacy</a>.
Obtén el control de tu privacidad en cuatro sencillos pasos. <a>Aprende a ser un experto en privacidad</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;You have the power to take (back) control of your Web experience. <a>Learn about online privacy issues like surveillance, cybersecurity and tracking</a>.
Tienes el poder de retomar el control de tu experiencia en la Web. <a>Aprende más sobre los problemas de privacidad online: vigilancia, ciberseguridad y rastreo</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. <a>Try it, only in Firefox</a>.
La navegación privada con protección contra el rastreo previene el rastreo de terceros. Échale un vistazo al icono del escudo y controla la información que compartes. <a>Pruébalo, solo con Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. <a>Take a few easy steps to get SmartOn surveillance</a>.
Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. <a>Take a few easy steps to get SmartOn surveillance</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;61% of Internet users are concerned with government entitites secretly monitoring their online activities. <a>Learn what you can do about it</a>.
Al 61% de los usuarios de Internet les preocupa que las entidades gubernamentales controlen en secreto sus actividades en línea. <a>Averigua cuáles son tus opciones al respecto</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Should the government be able to read your personal emails and view your vacation photos? <a>Learn how surveillance has gone digital</a>.
¿Debería el Gobierno poder leer tus correos personales y ver las fotos de tus vacaciones? <a>Infórmate sobre cómo se ha digitalizado la vigilancia</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Inspired by our logo, theme designers have taken the Firefox love to new heights. <a>Check out this month's foxy theme collection</a>.
Inspirados en nuestro logo, los diseñadores de temas han llevado el amor por Mozilla a nuevos horizontes. <a>Échale un vistazo a las mejores colecciones de temas de este mes</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. Thanking users for donating to our End of Year Fundraising campaign.
;You made our year! Thanks to your generous donations, Mozilla can work even harder to ensure the Internet is a global public resource, open and accessible to all.
¡Nos has alegrado el año! Gracias a las generosas donaciones, Mozilla podrá seguir trabajando para garantizar que Internet sea un recurso mundial público, abierto y accesible a todo el mundo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
# “Turn over a leaf” is an idiomatic expression, it means “to begin anew, make a fresh start”.
;Turning over a new leaf in the new year? Here are five great add-ons to keep your online life organized. <a>Try one today</a>.
¿Pasando página para el nuevo año? Te proponemos cinco complementos fantásticos que te ayudarán a organizarte. <a>Pruébalos hoy mismo</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;On the go? Your bookmarks, history, tabs and more are a convenient click away, everywhere you use Firefox. <a>Get it with your Firefox Account</a>.
¿Vas a viajar? Accede con un solo clic a tus marcadores, historial, pestañas y mucho más de Firefox, estés donde estés. <a>Consíguelo con tu cuenta de Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you. <a>Sign in to all your sites, everywhere you use Firefox</a>.
Libera tu mente. Deja que tu cuenta de Firefox te recuerde las contraseñas. <a>Inicia sesión en todas tus páginas a través de Firefox, estés donde estés</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Love sharing? Add your favorite social networks for one-click sharing straight from Firefox. <a>Get connected and start sharing</a>.
Love sharing? Add your favorite social networks for one-click sharing straight from Firefox. <a>Get connected and start sharing</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/
;Need assistance with a feature in Firefox? Find answers to your questions from our support team. <a>Get help now</a>.
Need assistance with a feature in Firefox? Find answers to your questions from our support team. <a>Get help now</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/pocket/
;Tag those informative-at-some-point cooking/parenting/sports/travel articles for later reading with Pocket in Firefox. <a>Try it now</a>.
Tag those informative-at-some-point cooking/parenting/sports/travel articles for later reading with Pocket in Firefox. <a>Try it now</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new phone for the new year? Start out right by getting Firefox on your mobile.
Did you get a new phone for the new year? Start out right by getting Firefox on your mobile.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new iPhone, iPad or iPod touch this holiday season? Give yourself the gift of Firefox on your new toy.
Did you get a new iPhone, iPad or iPod touch this holiday season? Give yourself the gift of Firefox on your new toy.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new Android smart phone or tablet this holiday season? Add Firefox, the perfect accessory.
Did you get a new Android smart phone or tablet this holiday season? Add Firefox, the perfect accessory.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Firefox is designed to work seamlessly with your Windows 10 computer. <a>Set Firefox as your default browser now</a>.
Firefox is designed to work seamlessly with your Windows 10 computer. <a>Set Firefox as your default browser now</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Goodbye trackers. Hello speed. Try Private Browsing with Tracking Protection.
Goodbye trackers. Hello speed. Try Private Browsing with Tracking Protection.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Learn how government surveillance has gone digital, and what that means for your phone.
Learn how government surveillance has gone digital, and what that means for your phone.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Check out this month's Firefoxy theme collection.
Check out this month's Firefoxy theme collection.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: None. Thanking users for donating to our End of Year Fundraising campaign.
;Thank you for your generous donations to Mozilla. You made our year!
Thank you for your generous donations to Mozilla. You made our year!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you.
Free your brain. Let your Firefox Account remember your passwords for you.


