## NOTE: Reference bug 1214934, deadline Nov 14, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none
# Will display the “Red Panda of the month” photo, e.g. https://www.flickr.com/photos/phuzh/8651176725/
;Don't look now, but it's November's Red Panda.
No le mires ahora, pero es el panda rojo de Noviembre.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://getpocket.com/firefox/
;More great articles, TED Talks and music videos than you can handle in one sitting? Save them to your Pocket to view later. Here's how.
¿Tantos artículos geniales, charlas TED y vídeos musicales que no puedes manejarlos todos a la vez? Guardalos en tu Pocket y míralos después. Descubre cómo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/bold/
;Go bold with these 15 colorful themes to brighten your browser. Try a new look.
Sé imaginativo y alegra tu navegador con estos 15 temas coloridos. Prueba una nueva apariencia.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;With Sync, your personal Firefox is always at your fingertips, wherever you happen to be online — home, work or mobile. Sign into Sync.
Con Sync, tu Firefox personalizado está siempre contigo, te conectes desde donde te conectes: casa, trabajo o móvil. Conéctate a Sync.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;Online deals abound! Got your gift list ready? Before you start buying, read these tips for safe online shopping.
¡Gangas por todas partes! ¿Tienes tu lista de regalos ya preparada? Antes de empezar a comprar en línea, revisa estos consejos para realizar una compra segura.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's Webmaker app for Android. Become a digital creator in just a few taps.
Desata tu creatividad con la aplicación WebMaker de Mozilla para Android. Conviértete en creador digital en solo unos cuantos toques.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/history/
;Happy birthday, Firefox! Thanks to users like you, we've been rocking the free Web for 11 years.
¡Feliz cumpleaños, Firefox! Gracias a usuarios como tú, hemos estado impulsando la Web abierta desde hace 11 años.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;'Tis the season for gifts. Before you start buying, read these tips for safe online shopping.
Estamos en época de regalos. Antes de empezar a comprar en línea, revisa estos consejos para realizar una compra segura.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync puts the best of Firefox at your fingertips, wherever you're online. Sign into Sync.
Sync pone lo mejor de Firefox en tus manos, te conectes desde donde te conectes. Conéctate a Sync.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Firefox lets you easily create and manage multiple tabs. Learn how it's done.
Firefox te permite crear y gestionar de forma muy sencilla múltiples pestañas. Descubre cómo.


