## NOTE: reference bug 1318151, deadline Dec 5th, 2016
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes/
;Customize. Create. Explore. <a>We’ve got themes galore</a>.
Personnalisez. Créez. Explorez. <a>Nous avons des thèmes à profusion</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://developer.mozilla.org/docs/Learn
;Decode the code! Learn HTML and JavaScript in our intensely straightforward <a>Learning Area</a>.
Apprenez à coder ! Découvrez HTML et JavaScript à votre rythme dans notre section <a>Apprendre le Web</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# For PC users
# This snippet has no link.
# You can use panic or worry instead of freak
;Accidentally closed a tab? Don’t freak. There’s a quick way to get it back: Control + Shift + T. Now breathe.
Vous avez accidentellement fermé un onglet ? Pas de panique, voici un moyen rapide de le rouvrir : CTRL + Maj + T.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# For Mac users
# This snippet has no link.
# You can use panic or worry instead of freak
;Accidentally closed a tab? Don’t freak. There’s a quick way to get it back: Command + Shift + T. Now breathe.
Vous avez accidentellement fermé un onglet ? Pas de panique, voici un moyen rapide de le rouvrir : Commande + Maj + T.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# This snippet has no link.
;There’s no time like the present. We also enjoy Good Times, Snack Time, Bed Time, and of course, Free Time.
Rien ne vaut le temps présent. Sauf peut-être le bon temps ou le temps libre.


