## NOTE: Fundraising snippet. Deadline Dec 15th, 2016. There is no particular character limit in this file, just try to keep it short.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Thanks to donations, Mozilla does a lot more than build this awesome browser. We teach people to code, fight for online privacy, and protect the web for future generations. Just a few times a year, Mozilla asks for donations. <em>If everyone reading this chipped in {amount} to help Mozilla, we could wrap this fundraiser up in under an hour!</em> <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a> Thank you.
Grâce à vos dons, Mozilla fait bien plus que proposer ce superbe navigateur. Nous enseignons la programmation à tous, nous défendons la vie privée en ligne, et nous protégeons le Web pour les prochaines générations. Quelques fois par an, Mozilla lance un appel aux dons. <em>Si chaque personne qui lit ceci donnait {amount} pour aider Mozilla, cette collecte de fonds serait terminée en moins d’une heure !</em> <a>Faites un don à Mozilla pour que le Web reste ouvert, sain, et soit force de progrès.</a> Merci !


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. <a>Will you contribute and make a difference?</a>
Si vous vous souciez de la bonne santé d’Internet, faites un don pour qu’il demeure un bien commun.  <a>Acceptez-vous de nous aider à changer la donne ?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;The internet is exceptional — but it’s also fragile. When you donate to the nonprofit Mozilla, you’re helping protect the web. <a>Will you contribute and make a difference?</a>
Internet est une ressource extraordinaire, mais fragile. En faisant un don à Mozilla, vous aidez à protéger le Web. <a>Acceptez-vous de nous aider à changer la donne ?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Mozilla’s goal is to be the boldest, loudest and most effective advocate for the rights of Internet users. Are you with Mozilla? <a>Please donate today and help Mozilla fight the good fight for a healthy web.</a>
Mozilla a pour mission de défendre les droits des internautes, de la manière la plus visible et la plus efficace qui soit. Nous aiderez-vous ? <a>Faites un don à Mozilla pour nous aider à défendre cette noble cause qu’est la bonne santé du Web.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. <a>Donate to Mozilla today and help us fight for a free web.</a>
Au cours des 6 premiers mois de 2016, Internet a été coupé 20 fois dans 15 pays. <a>Faites un don à Mozilla et aidez-nous à défendre un Web libre.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# This version would likely include a new icon, i.e. nyan cat or something similar
;A healthy Internet is about more than just cats & memes — it’s about free expression and equality. <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a>
De la bonne santé d’Internet dépendent bien plus de choses que les vidéos de chats ou les GIF animés : il en va de la liberté d’expression et de l’égalité. <a>Faites un don à Mozilla pour que le Web reste ouvert, sain, et soit force de progrès.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;In 2016 Mozilla stood with the people of [COUNTRY] to reform outdated copyright laws and protect the Internet. Today we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.
En 2016, Mozilla a soutenu les Français pour réformer la réglementation obsolète sur le droit d’auteur et protéger Internet. Aujourd’hui, nous avons besoin de votre aide. Faites un don à Mozilla pour que nous puissions continuer le combat pour un Internet libre et ouvert en France et dans le monde.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;In 2016 Mozilla launched a campaign in [COUNTRY] to reform outdated copyright laws and protect the Internet. To keep this campaign going, we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.
En 2016, Mozilla a lancé une campagne en France pour réformer la réglementation obsolète sur le droit d’auteur et protéger Internet. Afin de continuer cette campagne, nous avons besoin de votre aide. Faites un don à Mozilla pour que nous puissions continuer le combat pour un Internet libre et ouvert en France et dans le monde.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;This year more than 100,000 people in the EU signed Mozilla’s petition to reform outdated copyright laws and protect the Internet. Today we are asking for your help to continue standing with people of [COUNTRY] for a free and open Internet. Donate today.
Cette année, plus de 100 000 personnes en Europe ont signé la pétition de Mozilla pour réformer la réglementation obsolète sur le droit d’auteur et protéger Internet. Aujourd’hui, nous avons besoin de votre aide pour continuer à nous battre aux côtés des Français pour un Internet libre et ouvert. Faites un don.


