## NOTE: Reference bug 1279646, deadline June 13, 2016.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
Votre avis peut protéger l’Internet libre et ouvert dans la Communauté européenne ! <a>Rendez-vous sur savetheinternet.eu dès maintenant pour transmettre un message à vos régulateurs nationaux et à l’ORECE : dites-leur de protéger la neutralité du Net.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
Vous pensez que le choix par l’utilisateur est important ? Mozilla pense la même chose. Les régulateurs européens décident en ce moment même de la mise en œuvre des lois sur la neutralité du Net. <a>Nous avons besoin de vous, rendez-vous sur savetheinternet.eu et envoyez un message de soutien à la neutralité du Net.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
Le temps presse pour protéger l’Internet libre et ouvert en Europe ! Faites entendre votre voix sur la mise en place des nouvelles règles de neutralité du Net. <a>Agissez sur savetheinternet.eu dès maintenant et contactez les régulateurs avant le 18 juillet.</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Mozilla is standing up for net neutrality in the EU. To protect the web, Mozilla relies on donations from everyday internet users like you. <a>Will you donate today?</a>
Mozilla défend la neutralité du Net dans la Communauté européenne.  Afin de protéger le Web, Mozilla compte sur les dons d’internautes comme vous. <a>Acceptez-vous de faire un don ?</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Donations help Mozilla fight for net neutrality, in the EU and around the world. <a>Will you give right now to help us continue these important campaigns?</a>
Vos dons aident Mozilla à se battre pour la neutralité du Net dans la Communauté européenne et dans le monde entier. <a>Acceptez-vous de faire un don pour nous aider à poursuivre ces campagnes importantes ?</a>


