## NOTE: Reference bug 1248100, deadline Mar 1, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/green/
;One of these 15 fresh looks just might grow on you. Go green with your theme.
Vous trouverez peut-être votre bonheur parmi ces 15 nouveaux looks colorés. Mettez-vous au vert avec les thèmes Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Did you know you can access your personal Firefox bookmark collection everywhere you browse, even on your phone? Sync your bookmarks with a Firefox Account.
Vous pouvez accéder à vos marque-pages depuis n'importe quel appareil, même votre téléphone. Synchronisez-les grâce à votre compte Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: Add on collection linking users to add-ons to help organize tabs (collection still in the works of being created)
;If you have more open tabs than you can count on two hands, it might be time for tab management. These add-ons will help you organize your tab clutter.
Vous avez trop d'onglets ouverts ? Il est peut-être temps de les réorganiser. Ces modules vous aideront à mieux gérer vos onglets.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Firefox Hello lets you share screens with a friend. Learn how it works.
Firefox Hello vous permet de partager votre écran avec un ami. Découvrez comment.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With the new shared Web experience, Firefox Hello makes it easy to collaborate online with friends. Learn more about Firefox Hello's new features.
Le partage d'écran de Firefox Hello vous aide à collaborer avec vos amis. Découvrez les nouvelles fonctionnalités de Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With Firefox Hello, planning a vacation with friends is easy. Browse travel sites, choose hotels and book flights in a shared Web experience. Try it — your ultimate adventure awaits.
With Firefox Hello, planning a vacation with friends is easy. Browse travel sites, choose hotels and book flights in a shared Web experience. Try it — your ultimate adventure awaits.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With Firefox Hello's new shared Web experience, collaborating on vacation plans with friends is easy. Browse travel sites and book your trip together. Learn how it works.
Planifiez vos vacances entre amis en toute simplicité avec le partage d'écran de Firefox Hello. Parcourez des sites de voyage et faites vos réservations ensemble. Voici comment.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;It takes seconds to sync your preferences, bookmarks and passwords everywhere you use Firefox. Ready? Set? Go Sync!
Synchronisez en un clin d'œil vos préférences, marque-pages et mots de passe sur tous les appareils où vous utilisez Firefox. C'est parti !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: TBD. Requested Add-on collection to be created surrounding privacy and encryption.
;Without encryption, the Internet becomes less safe, less private and more awkward. These add-ons offer an extra layer of privacy so you can be you online. Check 'em out.
Sans chiffrement, votre navigation est moins sûre, moins privée et moins sereine. Ces modules vous offrent plus de confidentialité pour que vous restiez vous-même. Essayez-les.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Firefox makes it easy to share Web pages in just a few clicks. No add-ons or additional software required. Activate your networks and start sharing.
Avec Firefox, partagez des pages web en quelques clics. Aucun module ni logiciel supplémentaire n'est nécessaire. Activez vos réseaux et commencez à partager.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/tracking/
;Are you leaving a digital trail that can expose your whereabouts, preferences and identity? Learn to be the boss of your personal information.
Localisation, préférences, identité... Vous laissez des traces de votre activité numérique derrière vous ? Découvrez comment contrôler vos informations personnelles.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;It's time to beat the winter blues and spring for a new look in your browser.
Il est temps de mettre un terme à votre dépression saisonnière. Donnez un look printanier à votre navigateur.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;Try out a new Spring theme for your Firefox. Take a look at this month's collection.
Essayez nos nouveaux thèmes printaniers. Découvrez notre sélection du mois de mars.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: This will link to the google play store, prompting users to update to a newer version.
;Attention: Update Firefox for the newest features and best security. Install it now.
Mettez à jour Firefox pour obtenir les dernières fonctionnalités et sécuriser votre navigation. Installez la dernière version.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/make-firefox-default-browser-android
;Set Firefox as your preferred Android app for all Web links. Here's how.
Définissez Firefox comme application préférée pour l'ouverture de tous vos liens. Voici comment faire.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: Sign up form for Firefox + You newsletter.
;Sign up for short, sweet emails about getting the most out of your Firefox.
Recevez des e-mails synthétiques qui vous permettront de tirer le meilleur parti de Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/private-browsing-firefox-android
;Use a private tab to visit websites without being tracked or saving them to your history.
Les onglets privés vous permettent de visiter des sites sans être pisté et sans qu'ils soient enregistrés dans votre historique.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;No matter how long the winter, spring is sure to follow. Spring for a new look in your browser.
Même quand l'hiver est long, le printemps finit toujours par arriver. Choisissez un look printanier pour votre navigateur.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/voice-input-firefox-android
;Avoid fat finger typos by turning on Firefox voice input instead of using the keyboard.
Évitez les fautes de frappe en activant la saisie vocale sur Firefox au lieu d'utiliser votre clavier.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/voice-input-firefox-android
;Say goodbye to typing errors. Enable voice input to speak to your browser.
Dites au revoir aux fautes de frappe. Parlez à votre navigateur en activant la saisie vocale.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/manage-my-default-search-engines-firefox-android
;Looking to expand your search options? Tap here to modify your Firefox search engine preferences.
Vous voulez élargir vos options de recherche ? Touchez ici pour modifier les préférences de votre moteur de recherche dans Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/share-your-android-device-firefox-guest-session
;A Guest Session lets a friend use Firefox on your phone while keeping your personal data safe.
Les sessions invité permettent à vos amis d'utiliser Firefox sur votre téléphone sans accéder à vos données personnelles.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Firefox for iOS 2.0 is here!
Firefox pour iOS 2.0 est enfin disponible !


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Get a more personal experience on your iPhone, iPad and iPod touch. Upgrade today.
Personnalisez votre navigation sur votre iPhone, iPad ou iPod touch. Mettez à niveau Firefox pour iOS.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Have an iPhone, iPad and iPod touch?
Vous avez un iPhone, un iPad ou un iPod touch ?


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Firefox for iOS 2.0 makes browsing simpler and more fun. Upgrade today!
Firefox pour iOS 2.0 facilite votre navigation et la rend plus agréable. Mettez-le à niveau dès maintenant.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The newest Firefox for iOS is now available! Learn more about the new features and add it to your iPhone, iPad and iPod touch today.
La dernière version de Firefox pour iOS est disponible. Découvrez ses nouvelles fonctionnalités sur votre iPhone, iPad ou iPod touch.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Rated 5-stars by over a million users! Get Firefox for Android.
Plus d'un million d'utilisateurs lui ont attribué la note de 5 étoiles ! Téléchargez Firefox pour Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Experience a fast, smart and personal Web, everywhere you browse. Get Firefox.
Firefox vous offre une navigation rapide, intelligente et personnalisée. Téléchargez-le dès maintenant.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: This will go above a form asking users to sign up for the Firefox + You newsletter.
# TL;DR is an abbreviation for "Too Long;Didn't Read", and it's followed by a summary of a long message.
# The meaning is "No need for summary in our newsletter".
;We take the tl;dr out of email newsletters. Sign up for short, sweet messages about getting the most out of your Firefox.
Notre lettre mensuelle est courte et va à l'essentiel. Abonnez-vous et recevez des astuces pour tirer le meilleur parti de Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: This will go above a form asking users to sign up for the Firefox + You newsletter.
;Sign up for short, sweet emails about getting the most out of your Firefox. Subscribe to Firefox + You.
Recevez tous les mois des astuces pour tirer le meilleur parti de Firefox. Abonnez-vous à la lettre mensuelle Firefox + Vous.


