## NOTE: reference bug 1311152, deadline Nov 5th, 2016


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Join the fight for an Internet that’s open and accessible to everyone, everywhere. Sign up for the Mozilla newsletter to get involved.
Défendons ensemble un Internet ouvert et accessible à tout le monde, n’importe où. Inscrivez-vous à la lettre d’information de Mozilla pour vous impliquer.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Be the Web-savviest person at the dinner table — or any table. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
Chez vous ou ailleurs, maîtrisez le Web mieux que quiconque. Inscrivez-vous à la lettre d’information de Mozilla et soyez incollable sur les problématiques de votre vie numérique.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Protect yourself, protect the Web. Sign up for the Mozilla newsletter to get tips and tricks that keep us all safe online.
Protégez-vous, protégez le Web. Inscrivez-vous à la lettre d’information de Mozilla pour recevoir des astuces qui nous aideront à tous rester en sécurité en ligne.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/mozilla/
;The Web is wide. The Web is weird. The Web is wonderful. <a>Sign up for the Mozilla newsletter</a> to learn more about it.
Le Web est immense. Le Web est original. Le Web est merveilleux. <a>Inscrivez-vous à la lettre d’information de Mozilla</a> pour en apprendre plus à propos du Web.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;<a>Get more fox in your inbox.</a> Sign up for monthly user tips, booster packs, and Internet intel.
<a>Ajoutez une touche de Firefox à votre boîte de réception.</a> Inscrivez-vous et recevez chaque mois des astuces, des collections d’extensions et des informations liées à Internet.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;Make the most of every click. <a>Sign up</a> for the Firefox monthly newsletter.
Optimisez chacun de vos clics. <a>Inscrivez-vous</a> à notre lettre d’information Firefox mensuelle.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Eat dessert first today. Your tastebuds will thank you.
Réflexion libre : mangez le dessert en premier aujourd’hui, vos papilles vous remercieront.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Never let a dress code get in the way of fun socks.
Réflexion libre : ne laissez jamais un code vestimentaire se mettre au travers du chemin de chaussettes originales.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;The Mars Exploration Rover is currently mapping the Red Planet. Firefox is another name for a Red Panda. Coincidence? Definitely.
Le rover d’exploration de la planète Mars cartographie actuellement la planète rouge. Firefox est un autre nom pour désigner le panda roux. Coïncidence ? Totalement.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Eyeball experts suggest you look away from your screen every 20 minutes. Time to get outside and feel the breeze.
Les experts de la vision recommandent de ne pas regarder un écran plus de 20 minutes d’affilée. Il est l’heure de sortir et de prendre un bol d’air frais.


