## NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
## NOTE: This survey will be proposed to Firefox Hello users after a call.
## NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
## NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Enquesta de producte


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Com de probable és que recomaneu el Firefox Hello a un amic o col·lega? (Escala:  0 és poc probable que el recomani i 10 és altament probable que el recomani)


# q-8
;What could we do to improve Firefox Hello for you?
Què podem fer per millorar el Firefox Hello?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Què podem fer per millorar el Firefox Hello de forma que sigui més probable que el recomaneu?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Hi ha alguna cosa en concret que hagi fet que tingueu una bona experiència amb el Firefox Hello?


# q-23
;Please rate the quality of your call.
Puntueu la qualitat de la vostra trucada.


# q-23-o-10077
;1 - Very Poor
1 - Molt pobra


# q-23-o-10081
;5 - Excellent
5 - Excel·lent


# p-2
;Thank You!
Gràcies!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Gràcies per ocupar el vostre temps a respondre l'enquesta. La vostra resposta ens és molt important i ajudarà a fer millor el Firefox Hello.


# required
;This question is required
Pregunta obligatòria


# selectone
;-- Please Select --
-- Trieu --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Aquesta enquesta no accepta respostes addicionals actualment. Gràcies!


# block_by_message
;You have already completed this survey.
Ja heu completat aquesta enquesta.


# language_bar_select_text
;Select another language
Seleccioneu una altra llengua


# language_bar_description_text
;To continue in another language, please click one of the links below.
Per continuar en una altra llengua, feu clic a un dels enllaços següents.


# back_button
;Back
Enrere


# next_button
;Next
Següent


# submit_button
;Submit
Envia


# clear_button
;Clear
Neteja


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Hi ha un error a la vostra pàgina. Reviseu els camps obligatoris i torneu-ho a enviar. Vés al primer error


