## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Sàpigues més. Fes més. Fes-ho millor.


# Tile 1 back
;Get Involved
Involucreu-vos-hi


# Tile 1 description
;Mozilla Community
Comunitat Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Som %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Fer el bé és part del nostre codi


# Tile 2 description
;The Non-profit Behind Firefox
L'ONG darrere el Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> per a l'Android


# Tile 5 back
;Oct 24-26, 2014
24 a 26 d'octubre del 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Els nostres 10</strong> Principis


# Tile 6 description
;Mozilla Principles
Principis de Mozilla


# Tile 7 front and back
;More ways to customize
Més maneres de personalitzar-lo


# Tile 7 front and back
;Themes
Temes


# Tile 7 front and back
;Add-ons
Complements


# Tile 7 front and back
;Awesome Bar
Barra fantàstica


# Tile 7 description
;Customize Firefox
Personalitzeu el Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Coneixement compartit pel web obert


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network{ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Obté noves apps pel Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace


