## NOTE: Reference bug 1446192; Deadline: 9 April, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotions on a variety of topics
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign theme: delight
# This snippet suggests that connecting with nature makes people happy and sets them in a relaxed mood.
;Watching the sunrise outdoors statistically increases your odds of having a good day. And needing a nap after lunch.
Estatisticamente, ver o nascer do sol ao ar livre aumenta as suas possibilidades de ter um bom dia... e de querer tirar uma soneca após o almoço.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://developer.mozilla.org/Add-ons/WebExtensions/Your_first_WebExtension
;Want to try building a browser extension? <a>Check out our tutorial</a>.
Você quer desenvolver uma extensão para o navegador? <a>Confira nosso tutorial</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Developer Edition
# Link: https://www.mozilla.org/firefox/developer/
;Are you a web developer? Try our fastest Firefox yet, now in Firefox Developer Edition. <a>Download now</a>.
Você é desenvolvedor(a) web? Experimente o Firefox Developer Edition, o nosso Firefox mais rápido. <a>Baixe agora</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: MDN
# Link: https://developer.mozilla.org/docs/Games
;Want to learn how to make games for the web? <a>MDN web docs</a> has you covered.
Você quer aprender a criar jogos para a web? A <a>documentação da MDN</a> tem tudo que você precisa.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign theme: delight
# Link: https://youtu.be/FqnWEWYp9DU
# The video sound track is in English. However, the localized Firefox browser will dictate the language the subtitles are in. The subtitle feature must be manually enabled.
;What *would* happen if we could <a>travel at the speed of light</a>?
O que *aconteceria* se nós pudéssemos <a>viajar na velocidade da luz</a>?


