## NOTE: Reference bug 1463556; Deadline: July 25, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part two of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
# Icon: Toolbox
;Add-ons are like toppings for your browser. <a>Choose from dozens of customizations</a> and make Firefox more to your liking.
Extensões são como acompanhamentos para seu navegador. <a>Escolha dentre dezenas de personalizações</a> e deixe o Firefox como você gosta.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: Head of Einstein
# ZZZ symbolizes sleep.
;Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.
Precisa de uma recarga rápida? Recupere suas forças com um bom cochilo. Gênios como Einstein e Dali adoravam dar uma escapada para tirar uma soneca.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Sabia que nossa equipe de suporte está disponível para ajudar com quaisquer dúvidas relacionadas ao Firefox? <a>Saiba mais</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Level up your keyboard skills and perform tasks faster. <a>Learn the keyboard shortcuts in Firefox</a>.
Aumente a sua habilidade com o teclado e realize tarefas mais rapidamente. <a>Aprenda os atalhos de teclado no Firefox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Perform common tasks even faster with these <a>essential keyboard shortcuts in Firefox</a>.
Realize tarefas comuns mais rápido com esses <a>atalhos de teclado essenciais no Firefox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Themes
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: Tools
# Galore means in great quantity.
;Customize. Create. Explore. <a>We’ve got themes galore</a>.
Personalize. Crie. Explore. <a>Nós temos temas de sobra</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Tip: Use the CMD (CTRL) + T keyboard shortcut to <a>open a new tab quickly</a>!
Dica: Use o atalho de teclado CMD (CTRL) + T para <a>rapidamente abrir uma nova aba</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Icon: Loud speaker
;<a>Be part of a movement</a>. Internet shutdowns, hackers, harassment — the health of the internet is on the line. Sign up and Mozilla will keep you updated on how you can help.
<a>Seja parte do movimento</a>. Desligamentos da internet, hackers e ameaças — a saúde da internet está em risco. Inscreva-se e a Mozilla manterá você em dia sobre como ajudar.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Icon: Profile of the human brain
;<a>Learning = self-improvement</a>. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
<a>Aprendizado é igual a aprimoramento pessoal</a>. Inscreva-se para receber o boletim informativo da Mozilla e fique atento aos problemas que afetam sua vida online.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen Blog
# Link: https://blog.mozilla.org/internetcitizen/
# Icon: A donut
# The Simpsons is an animated comedy features satiric adventures of a working-class family in a misfit city. The show is for adults. Feel free to swap with a local popular show.
# Homer Simpson, the main male character of The Simpsons show, loves donuts and makes the food seem less bad as it is commonly perceived as such.
;A healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at the Mozilla blog</a>.
Internet saudável é um recurso vital, como água potável, educação pública e reprises dos "Simpsons". <a>Descubra como ser um cidadão da internet melhor no blog da Mozilla</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Powerful privacy tools, media enhancers and more: our essential extensions collection is loaded with awesome add-ons. <a>Check them out</a>.
Ferramentas poderosas de privacidade, aprimoramento de mídias e muito mais: nossa coleção essencial está cheia de extensões incríveis. <a>Confira aqui</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Make Firefox even awesomer (awesomer is a word, right?) with something from our <a>essential add-ons collection</a>.
Faça o Firefox ficar ainda mais incrivelíssimo (se é que esta palavra existe!) com algo da nossa <a>coleção de extensões essenciais</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Tip: Use the CMD (CTRL) + D keyboard shortcut to quickly <a>bookmark the current page</a>!
Dica: Use o atalho de teclado CMD (CTRL) + D para rapidamente <a>adicionar a página atual aos favoritos</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Screenshots
# Link: https://screenshots.firefox.com/
;Screenshots is a better way to screenshot. Save and share cool stuff without leaving Firefox. <a>Learn More</a>.
O Screenshots é uma maneira melhor de capturar telas. Salve e compartilhe o que for sem sair do Firefox. <a>Saiba mais</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Screenshots
# Link: https://screenshots.firefox.com/
;Say goodbye to your complex screenshot hack. Screenshots is a new way to save and share within Firefox. <a>Learn more</a>.
Diga adeus à sua complexa captura de tela improvisada. O Screenshots é uma nova maneira de salvar e compartilhar dentro do Firefox. <a>Saiba mais</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
# Being catfished means someone being victimized by another person using fake information or identity.
;Not even catfish like to be catfished. <a>Listen to Mozilla’s podcast, IRL</a>, to learn about the consequences of the online world overlapping into the real world.
Nem mesmo o malandro gosta de ser enganado. <a>Escute o podcast da Mozilla, IRL</a>, para aprender sobre as consequências do mundo online se sobrepor ao mundo real.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
# Icon: A finger touching the Firefox forget button.
;Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto</a>! No more browser history.
Ao contrário do seu sótão, o Firefox é fácil de limpar. <a>Basta clicar no botão Esquecer e pronto</a>! Adeus histórico do navegador.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: A sock
;Free thought: Never let a dress code get in the way of fun socks.
Estímulo à reflexão: não deixe que a etiqueta o impeça de ser criativo.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A crystal ball
# Behold means to see, look at.
;Looking for the answer to faster browsing? Behold: the quickest way to <a>cut page load times in half</a>.
Procurando resposta para navegação mais veloz? Contemple: o modo mais rápido de <a>reduzir pela metade o tempo de carregamento de páginas</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Browse the web at full speed with privacy on your side. <a>Set Firefox as your default browser</a>.
Navegue pela Web em velocidade máxima sem deixar a privacidade para trás. <a>Faça do Firefox o seu navegador padrão</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;<a>Make Firefox your default browser</a> and browse at full speed. Visit Firefox > Preferences > General in your dropdown menu. Click “Make Default…”
<a>Faça do Firefox o seu navegador padrão</a> e navegue a toda velocidade. Visite Firefox > Preferências > Geral, no menu suspenso, e clique em “Tornar padrão…”


