## NOTE: Reference bug 1463556; Deadline: July 11, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part one of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user without an account
;Browse boldly. Sign up for a Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Navegue corajosamente. Registre uma Conta Firefox para acessar suas senhas protegidas, abrir abas e favoritos em todos os seus dispositivos.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user with an account
;Browse boldly. Sign in to your Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Navegue corajosamente. Entre na sua Conta Firefox para acessar suas senhas protegidas, abrir abas e favoritos em todos os seus dispositivos.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;<a>Power up Firefox with add-ons</a>. Choose from dozens of customizations for privacy, social, gaming, and a whole lot more.
<a>Potencialize o Firefox com extensões</a>. Escolha entre dezenas de customizações para privacidade, social, jogos e muito mais.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;Personalize Firefox with add-ons for privacy, social, gaming, and a whole lot more. <a>Make Firefox yours</a>.
Personalize o Firefox com extensões para privacidade, social, jogos e muito mais. <a>Torne o Firefox seu</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Fato divertido: os usuários do Firefox são os mais inteligentes, engraçados e bonitos da Web. [Precisa de citação?]


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/
# This message targets new users. “Webby journeys” mean all the browsing on the internet.
;Hey, nice work choosing Firefox for your webby journeys. Not all heroes wear capes and by browsing with us, <a>you’re helping build a better internet</a>.
Ótima ideia escolher o Firefox para suas jornadas na web. Nem todo herói usa capa e navegando conosco, <a>você está ajudando a construir uma Internet melhor</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick guide to all the <a>awesomeness Firefox comes with right out of the box</a>.
Independente de você ser novo no Firefox ou só precisar se atualizar, <a>aqui está um guia rápido para todas as maravilhas que acompanham o Firefox desde sua concepção</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse without boundaries. Send Firefox to your mobile device for better browsing on the go.
Navegue sem fronteiras. Envie o Firefox para seu dispositivo móvel para navegar melhor em qualquer lugar.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse unbound. Send Firefox to your phone and take a powerful independent browser with you.
Navegue livremente. Envie o Firefox para o seu telefone e leve consigo um poderoso navegador independente.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile.
Cheio de recursos. Personalizável. Rápido como um relâmpago. Navegue sem fazer concessões com o Firefox para dispositivos móveis.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Mission
# Link: https://www.mozilla.org/
# “Org” is short for organization.
;Mozilla, maker of Firefox, is the not-for-profit technology org helping to keep the web healthy, open and accessible to all. <a>Learn more</a>.
A Mozilla, desenvolvedora do Firefox, é uma organização tecnológica sem fins lucrativos que ajuda a manter a web saudável, aberta e acessível a todos. <a>Saiba mais</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more.</a>
Você sabia que o nosso time de suporte está disponível para ajudá-lo com dúvidas relacionadas ao Firefox? <a>Saiba mais.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# Internet intel refers to useful information about internet
;Get more fox in your inbox. Sign up for monthly user tips, booster packs and internet intel.
Tenha mais raposas na sua caixa de entrada. Cadastre-se para receber mensalmente dicas de uso, extensões e informações sobre a Internet.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# A pipe dream is an unattainable or fanciful hope
;Inbox zero may be a pipe dream, but the Firefox newsletter can be your inbox hero. Sign up for monthly user tips, booster packs and internet intel.
O boletim informativo do Firefox pode salvar o seu dia. Cadastre-se para receber mensalmente dicas de uso, extensões e informações sobre a Internet.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Web Literacy
# Link: https://learning.mozilla.org/web-literacy
;Reading, writing, arithmetic — and now Web literacy. <a>Learn basic Web skills</a> key to crushing it in the 21st century.
Leitura, escrita, aritmética — e agora Aprendizado da Web. <a>Aprenda habilidades básicas da web</a> a chave para arrebentar no século 21.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/awesome-bar-search-firefox-bookmarks-history-tabs
;<a>Become a power Firefox user</a>. Discover customization tricks and something we call, THE AWESOME BAR.
<a>Torne-se um poderoso usuário do Firefox</a>. Descubra truques de personalização e algo que chamamos de A BARRA INTELIGENTE.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/notes
;Want to save a tree or two? <a>Jot down your thoughts directly in Firefox with Notes</a>, a new Test Pilot experiment.
Quer salvar uma árvore ou duas? <a>Anote as suas ideias diretamente no Firefox com o Notes</a>, um novo experimento do Test Pilot.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/
;Be among the first to try out new features in Firefox. <a>Sign up to be a Test Pilot today</a>.
Seja um dos primeiros a experimentar os novos recursos do Firefox. <a>Inscreva-se agora para ser um Test Pilot</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;<a>Open a private window</a> in Firefox to browse freely and keep away the trackers.
<a>Abra uma janela privativa</a> no Firefox para navegar livremente mantendo-se longe de rastreadores.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;Control your privacy. <a>Use private browsing</a> to explore the web with maximum freedom.
Controle a sua privacidade. <a>Usa a navegação privativa</a> para explorar a web com o máximo de liberdade.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;Still using bookmarks? <a>Try Pocket</a> - it’s better than bookmarks.
Ainda usando os favoritos? <a>Experimente o Pocket</a> – é melhor que os favoritos.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;What if your bookmarks had a brain? <a>Try Pocket</a> and discover more great content based on the stuff you save.
E se seus favoritos tivessem um cérebro? <a>Experimente o Pocket</a> e descubra mais excelentes conteúdos baseado nas coisas que você salva.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health Report
# Link: https://internethealthreport.org/
;What’s something we can all agree on? Internet health. <a>Read more about it</a>.
Com o que todos nós podemos concordar? Integridade da internet. <a>Leia mais sobre isso</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
;Mozilla’s Podcast, IRL, explores what happens when our online life meets our real life. <a>Take a listen</a>.
O podcast da Mozilla, IRL, explora o que acontece quando a sua vida on-line encontra a sua vida real. <a>Escute aqui</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Browse for something secret. Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.
Navegue em segredo. Experimente o Firefox Focus, o navegador móvel leve que te permite navegar na Web sem deixar rastros.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
# Campaign: Focus
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
;Fast. Automatically private. Puts you in control of your mobile browsing. Download the latest Firefox Focus today.
Rápido. Automaticamente privado. Coloca você no controle da sua navegação móvel. Baixe a última versão do Firefox Focus agora.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Get an extra dose of privacy with Firefox Focus — the privacy browser for your mobile device.
Tenha uma dose extra de privacidade com o Firefox Focus — o navegador privado para o seu dispositivo móvel.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Retention
# Link: https://www.mozilla.org/etc/firefox/retention/thank-you-a/
;Thanks for choosing Firefox and supporting an independent web. You’re awesome! <a>Here’s what you can do next</a>.
Obrigado por escolher o Firefox e apoiar uma web independente. Você é incrível! <a>Veja o que você pode fazer a seguir</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Proxima_Centauri
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>A estrela mais próxima</a> está 4.25 anos-luz da Terra e por isso a maioria dos desejos levam, pelo menos, 9 anos para se tornar realidade.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Tracking Protection
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Blog may not be localized in your language
;Boost your browser’s speed and increase privacy with the <a>easy-to-enable, always-on Tracking Protection</a> preference in Firefox Quantum.
Acelere a sua navegação e aumente a privacidade com as propriedades <a>fáceis para habilitar a proteção contra rastreamento</a> no Firefox Quantum.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/
;Get your security on with Mozilla’s series of online privacy tips. <a>Safety First, friends</a>!
Tenha segurança com a série de dicas sobre privacidade on-line com a Mozilla. <a>Segurança em primeiro lugar</a>!


