## NOTE: Fundraising snippets. There is no character limit


;Our not-for-profit Mozilla Foundation is committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience. If you agree, please donate today to help support programs like our open Web Literacy curriculum.
A nossa organização sem fins lucrativos, Fundação Mozilla, está comprometida com uma Internet que inclui todas as pessoas da Terra — onde as características demográficas de uma pessoa não determinam o seu acesso on-line, oportunidades ou qualidade de experiência. Se você concorda, faça uma doação agora para ajudar a apoiar programas como o nosso currículo aberto de Alfabetização Web.


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Our Mozilla Foundation fights for a healthy internet. As a not-for-profit we rely on your support, so please donate today to fund projects like our “Privacy Not Included” buyers guide.
O futuro da Internet está em jogo, com novas ameaças à nossa privacidade e segurança on-line quase todos os dias. Nossa Fundação Mozilla luta por uma Internet saudável. Como uma organização sem fins lucrativos, contamos com o seu apoio, por isso, doe agora para financiar projetos como o nosso guia para compradores “Privacidade não inclusa”.


;The Mozilla Foundation stands up for Net Neutrality, copyright reform and strong data protection laws around the world. As a non-profit, we count on donations from supporters like you to drive this advocacy work. Will you help fund the movement today?
A Fundação Mozilla defende a neutralidade da rede, a reforma dos direitos autorais e as fortes leis de proteção de dados em todo o mundo. Como uma organização sem fins lucrativos, contamos com doações de apoiadores, como você, para impulsionar esse trabalho de defesa de direitos. Você ajudará a financiar o movimento agora?


;Our not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. If you agree, please donate today to help support programs like the Mozilla Information Trust Initiative.
A nossa organização sem fins lucrativos, Fundação Mozilla, está comprometida com uma Internet que eleva o pensamento crítico, o argumento fundamentado, o conhecimento compartilhado e os fatos verificáveis. Se você concorda, por favor doe agora para ajudar a apoiar programas como o Mozilla Information Trust Initiative.


;Our not-for-profit Mozilla Foundation is committed to an internet that catalyzes collaboration among diverse communities working together for the common good. If you agree, please donate today to help support programs like our effort to reform copyright law in the EU.
A nossa organização sem fins lucrativos, Fundação Mozilla, está comprometida com uma Internet que catalisa a colaboração entre diversas comunidades trabalhando juntas para o bem comum. Se você concorda, doe agora para ajudar a apoiar programas como o nosso esforço para reformar a lei de direitos autorais na UE.


