## NOTE: Fundraising snippets. There is no character limit


# Giving Tuesday has started in the US, but we would like to run tests and see if other regions are receptive to this concept. Feel free to translate (or keep in English) “Giving Tuesday”.
;It’s Giving Tuesday.
Hoje é terça-feira de Ação de Graças.


;The Mozilla Foundation fights for a healthy internet, and as a not-for-profit we rely on your contributions. Will you donate to support our programs and advocacy campaigns that push for net neutrality around the world?
A Fundação Mozilla luta por uma internet saudável. Por ser uma organização sem fins lucrativos, contamos com suas contribuições. Você vai doar para apoiar nossos programas e campanhas que pressionam pela neutralidade da rede em todo o mundo?


# Giving Tuesday has started in the US, but we would like to run tests and see if other regions are receptive to this concept. Feel free to translate (or keep in English) “Giving Tuesday”.
;Happy Giving Tuesday!
Feliz terça-feira de Ação de Graças!


;Your donations to the not-for-profit Mozilla Foundation help power our efforts to keep the internet healthy for everyone, with projects like our “*Privacy Not Included” buyer’s guide and advocacy campaigns to defend your privacy and security on the web. Can you chip in today?
Suas doações para a Fundação Mozilla, organização sem fins lucrativos, ajudam a fortalecer nossos esforços para manter a internet saudável para todos, com projetos como nosso guia do comprador “*Privacidade Não Incluída” e campanhas para defender sua privacidade e segurança na web. Você pode contribuir hoje?


;With a deep respect for our supporters’ privacy and a unique global reach, the not-for-profit Mozilla Foundation fights every day for a healthier internet, through projects like our *Privacy Not Included buyer's guide. This work depends on contributions from people like you; will you chip in today?
Com um profundo respeito pela privacidade de nossos apoiadores e um alcance global único, a Fundação Mozilla, organização sem fins lucrativos, luta todos os dias por uma Internet mais saudável, por meio de projetos como nosso guia do comprador *Privacidade Não Incluída. Este trabalho depende de contribuições de pessoas como você. Vai ajudar hoje?


;The Mozilla Foundation is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Our programs are made possible by donations from hundreds of thousands of people just like you; <b>will you step up with a contribution today?</b>
A Fundação Mozilla é uma organização global sem fins lucrativos, dedicada a colocar você no controle de sua experiência on-line e moldar o futuro da web para o bem comum. Nossos programas são possíveis graças a doações de centenas de milhares de pessoas como você. <b>Vai oferecer uma contribuição hoje?</b>


;Will the future of the internet be a set of walled, private compounds with locked gates and restricted entry? Or, an open, productive commons, where creativity and innovation flourish? Your contributions to the not-for-profit Mozilla Foundation power our efforts to create a better and healthier internet, through projects like our Internet Health report. This mission depends on people like you, so please donate today.
O futuro da internet será um conjunto de condomínios privados com portões trancados e entrada restrita? Ou um espaço aberto e produtivo, onde a criatividade e a inovação florescem? Suas contribuições para a Fundação Mozilla, sem fins lucrativos, potencializam nossos esforços para criar uma Internet melhor e mais saudável, por meio de projetos como o nosso Relatório de Integridade da Internet. Esta missão depende de pessoas como você, então por favor faça uma doação.


;Thanks to your donations, the not-for-profit Mozilla Foundation is able to fight for a healthier internet every day — with projects like our *Privacy Not Included buyer's guide and global advocacy campaigns to fight for net neutrality, sensible copyright reform, and stronger privacy regulations. Your support is essential to this mission; will you chip in today?
Graças a suas doações, a Fundação Mozilla sem fins lucrativos consegue lutar diariamente por uma internet mais saudável - com projetos como nosso guia do comprador *Privacidade Não Incluída e campanhas globais de defesa de direitos para lutar pela neutralidade da rede, pela sensata reforma dos direitos autorais e por regulamentos de privacidade mais fortes. Seu apoio é essencial para esta missão. Que tal colaborar hoje?


;The future of the internet is at stake, with new threats to our online privacy and security virtually every day. The not-for-profit Mozilla Foundation fights to save a healthy internet, with projects like our *Privacy Not Included buyer's guide. Your donations are what makes this work possible, so please donate today.
O futuro da internet está em risco, com novas ameaças quase todo dia à nossa privacidade e segurança on-line. A Fundação Mozilla, organização sem fins lucrativos, luta para preservar uma internet saudável, com projetos como nosso guia do comprador *Privacidade Não Incluída. São suas doações que tornam possível este trabalho, então por favor, colabore hoje.


;Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Web-connected devices are pushed to market without meeting minimum security standards. The not-for-profit Mozilla Foundation fights for a healthier internet, with programs like our Internet Health Report and *Privacy Not Included buyer's guide; will you donate today?
Grandes corporações querem restringir como acessamos a web. Notícias falsas estão dificultando encontrarmos a verdade. Dispositivos conectados à rede estão à venda nas lojas sem atender padrões mínimos de segurança. A Fundação Mozilla, organização sem fins lucrativos, luta por uma internet mais saudável, através de programas como nosso Relatório de Integridade da Internet e o guia do comprador Privacidade não Incluída. Que tal fazer uma doação hoje?


;The not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. We rely on your contributions to carry out this work — so if you agree with this mission, please donate today and help support programs like the Responsible Computer Science Challenge.
A Fundação Mozilla, organização sem fins lucrativos, está emprenhada em uma internet que eleve o pensamento crítico, argumentos fundamentados, conhecimento compartilhado e fatos verificáveis. Contamos com suas contribuições para levar adiante este trabalho. Se você concorda com esta missão, por favor faça uma doação hoje e ajude a apoiar programas como o 'Responsible Computer Science Challenge'.


;We all love the web. <b>Join Mozilla in defending it!</b> Let’s protect the world’s largest resource for future generations. A few times a year, the Mozilla Foundation asks for donations. Chip in to help us keep the web healthy, wonderful and welcoming to all.
Nós todos amamos a web. <b>Junte-se à Mozilla para defendê-la!</b> Vamos proteger o maior recurso do mundo para as futuras gerações. Algumas vezes por ano a Fundação Mozilla pede doações. Contribua para nos ajudar a manter a web saudável, maravilhosa e acolhedora para todos.


