## NOTE: Fundraising snippets. There is no character limit


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2018/fundraising.lang/?string=179028
;The future of the internet is at stake, with new threats to our online privacy and security almost every day. The Mozilla Foundation fights to save a healthy internet, with projects like our “Privacy Not Included” buyers guide and Internet Health Report. As a not-for-profit we rely on your support to carry out these projects; will you donate today?
O futuro da Internet está em risco, com novas ameaças à nossa segurança e privacidade on-line quase diariamente. A Fundação Mozilla luta para preservar uma Internet saudável, com projetos como nosso Guia do Comprador ─  “Privacy Not Included” ─ e Relatório de Saúde da Internet. Como uma organização sem fins lucrativos, esperamos poder contar com seu apoio para realizar estes projetos. Que tal doar hoje?


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2017/fundraising.lang/?string=172460
;Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Online bullies are silencing inspired voices. The not-for-profit Mozilla Foundation fights for a healthy internet with programs like our Tech Policy Fellowships and Internet Health Report; will you donate today?
Grandes corporações querem restringir como acessamos a web. Notícias falsas (fake news) tornam mais difícil encontrarmos a verdade. Indivíduos online mal-intencionados estão silenciando vozes criativas. A Fundação Mozilla, sem fins lucrativos, luta por uma internet saudável com programas como nossos "Tech Policy Fellowships" e Relatório de Saúde da Internet. Que tal doar hoje?


