## NOTE: Survey sent in the email asking people to call the JURI Committee MEPs: https://www.surveygizmo.com/s3/3449632/365f9474f73d


# survey-title
;Copyright Reform Campaign
Kampagne zur Urheberrechtsreform


# q-42
;<b>Thanks for making a call!</b> Can you let us know how it went?
<b>Danke für Ihren Anruf!</b> Sagen Sie uns, wie er verlaufen ist?


# q-33
;Who did you call?
Wen haben Sie angerufen?


# q-40
;Did you speak to someone?
Haben Sie mit jemandem gesprochen?


# q-40-o-10503
;Spoke to an assistant
Habe mit einem Mitarbeiter gesprochen


# q-40-o-10504
;Spoke to the MEP
Habe mit dem Abgeordneten des Europäischen Parlaments gesprochen


# q-40-o-10505
;Left a message
Habe eine Nachricht hinterlassen


# q-40-o-10506
;Couldn’t connect
Habe keine Verbindung bekommen


# q-41
;Any reaction or response you can share? (optional)
Gab es eine Reaktion oder Antwort, die Sie uns mitteilen können? (optional)


# p-2
;Thank you so much for reporting your call!
Vielen Dank, dass Sie uns den Anruf gemeldet haben!


# q-1
;You can amplify your voice in this debate by calling another Member of Parliament listed in your email, <a href="https://www.facebook.com/sharer/sharer.php?u=https://changecopyright.org/" style="text-decoration:none;">sharing our copyright reform website on Facebook</a>, or <a href="" style="text-decoration:none;">posting a Tweet</a> to get more people involved in this movement.<br /><br />Thanks again!
Sie können Ihren Einfluss auf diese Debatte verstärken, indem Sie einen anderen in Ihrer E-Mail aufgeführten Abgeordneten anrufen, <a href="https://www.facebook.com/sharer/sharer.php?u=https://changecopyright.org/" style="text-decoration:none;">unsere Website zur Urheberrechtsreform auf Facebook teilen</a> oder <a href="" style="text-decoration:none;">twittern</a>, um mehr Menschen für diese Bewegung zu motivieren.<br /><br />Nochmals vielen Dank!


# tweet, please keep under 140 char
;The EU is reforming copyright law, and what makes the Internet awesome is at stake. Find out more at http://mzl.la/copyright
Die EU reformiert das Urheberrecht und die Grundlage des Internets steht auf dem Spiel. Erfahren Sie mehr unter http://mzl.la/copyright


# submit_button
;Submit
Absenden


# required-hover
;This question is required.
Diese Frage muss beantwortet werden.


# required
;This question is required
Diese Frage muss beantwortet werden


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Diese Umfrage akzeptiert derzeit keine weiteren Antworten. Vielen Dank!


# block_by_message
;You have already completed this survey.
Sie haben diese Umfrage bereits ausgefüllt.


# language_bar_select_text
;Select another language
Andere Sprache auswählen


# language_bar_description_text
;To continue in another language, please click one of the links below.
Um eine andere Sprache auszuwählen klicken Sie bitte einen der folgenden Links an.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Auf dieser Seite ist ein Fehler aufgetreten. Bitte korrigieren Sie Pflichtfelder und senden Sie die Umfrage erneut ab.


# first_error
;Go to the first error
Zum ersten Fehler springen


