## NOTE: Survey to gather stories about copyright: https://www.surveygizmo.com/s3/3396771/0dd689990417


# survey-title
;EU Copyright Story Ask
EU-Urheberrecht: Geschichten von Betroffenen


# q-33
;First Name/Pseudonym
Vorname/Pseudonym


# q-34
;Last Name (optional)
Nachname (optional)


# q-26
;Country (optional)
Land (freiwillig)


# selectone
;-- Please Select --
-- Bitte auswählen --


# q-35
;Why do you care about copyright?
Warum ist Ihnen Urheberrecht wichtig?


# q-36
;How has overly restrictive copyright law affected you personally?<br />(For example, have you ever pulled back from posting something online or had your creative freedoms stifled because of outdated copyright law? Have you ever received a takedown notice for something original that <span style="font-weight:700;">you</span> created?)
Wie hat Sie das zu restriktive Urheberrecht persönlich betroffen?<br />(Haben Sie zum Beispiel wegen des veralteten Urheberrechts auf eine Online-Veröffentlichung verzichtet oder wurde ihre Kunstfreiheit eingeschränkt? Haben Sie schon einmal eine Sperre für etwas bekommen, das <span style="font-weight:700;">Sie</span> ursprünglich erstellt haben?)


# q-37
;I’d be willing to have you follow up with me about doing more (check all that apply):
Ich bin einverstanden, dass Mozilla mich zu den folgenden Themen kontaktiert (alle zutreffenden auswählen):


# q-37-o-10490
;Video
Video {ok}


# q-37-o-10492
;Audio
Audio {ok}


# q-37-o-10491
;Photo
Foto


# q-37-o-10493
;Make a meme
Erstellen eines Memes


# q-38
;Email so we can follow-up with you:
E-Mail-Adresse, über die wir Sie erreichen können:


# q-39
;I’m happy with my story (First name, story and country) being shared on social email, in emails and with decision makers.
Ich bin einverstanden, dass meine Geschichte (Vorname, Geschichte und Land) über soziale Medien, E-Mails und mit Entscheidungsträgern geteilt wird.


# q-39-o-10496
;Yes
Ja


# q-39-o-10498
;No
Nein


# p-2
;Thank you for taking the survey!
Danke für Ihre Teilnahme an der Umfrage!


# next_button
;Next
Weiter


# back_button
;Back
Zurück


# submit_button
;Submit
Absenden


# required-hover
;This question is required.
Diese Frage muss beantwortet werden.


# required
;This question is required
Diese Frage muss beantwortet werden


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Diese Umfrage akzeptiert derzeit keine weiteren Antworten. Vielen Dank!


# block_by_message
;You have already completed this survey.
Sie haben diese Umfrage bereits ausgefüllt.


# language_bar_select_text
;Select another language
Andere Sprache auswählen


# language_bar_description_text
;To continue in another language, please click one of the links below.
Um eine andere Sprache auszuwählen klicken Sie bitte einen der folgenden Links an.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Auf dieser Seite ist ein Fehler aufgetreten. Bitte korrigieren Sie Pflichtfelder und senden Sie die Umfrage erneut ab.


# first_error
;Go to the first error
Zum ersten Fehler springen


# too_many_words
;You have typed more words than allowed (:wordcount of :limit words)
Sie haben zu viele Wörter eingegeben (:wordcount von :limit Wörtern)


# invalid_email
;":value" is not a valid email address
„:value“ ist keine gültige E-Mail-Adresse


# max_words
;Words used: :value out of :max.
:value von :max Wörtern verwendet.


