## NOTE: Survey sent in the email asking people to call the JURI Committee MEPs: https://www.surveygizmo.com/s3/3449632/365f9474f73d


# survey-title
;Copyright Reform Campaign
Copyright Reform Campaign


# q-42
;<b>Thanks for making a call!</b> Can you let us know how it went?
<b>Thanks for making a call!</b> Can you let us know how it went?


# q-33
;Who did you call?
Who did you call?


# q-40
;Did you speak to someone?
Did you speak to someone?


# q-40-o-10503
;Spoke to an assistant
Spoke to an assistant


# q-40-o-10504
;Spoke to the MEP
Spoke to the MEP


# q-40-o-10505
;Left a message
Left a message


# q-40-o-10506
;Couldn’t connect
Couldn’t connect


# q-41
;Any reaction or response you can share? (optional)
Any reaction or response you can share? (optional)


# p-2
;Thank you so much for reporting your call!
Thank you so much for reporting your call!


# q-1
;You can amplify your voice in this debate by calling another Member of Parliament listed in your email, <a href="https://www.facebook.com/sharer/sharer.php?u=https://changecopyright.org/" style="text-decoration:none;">sharing our copyright reform website on Facebook</a>, or <a href="" style="text-decoration:none;">posting a Tweet</a> to get more people involved in this movement.<br /><br />Thanks again!
You can amplify your voice in this debate by calling another Member of Parliament listed in your email, <a href="https://www.facebook.com/sharer/sharer.php?u=https://changecopyright.org/" style="text-decoration:none;">sharing our copyright reform website on Facebook</a>, or <a href="" style="text-decoration:none;">posting a Tweet</a> to get more people involved in this movement.<br /><br />Thanks again!


# tweet, please keep under 140 char
;The EU is reforming copyright law, and what makes the internet awesome is at stake. Find out more at http://mzl.la/copyright
The EU is reforming copyright law, and what makes the internet awesome is at stake. Find out more at http://mzl.la/copyright


# submit_button
;Submit
Absenden


# required-hover
;This question is required.
Diese Frage muss beantwortet werden.


# required
;This question is required
Diese Frage muss beantwortet werden


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Diese Umfrage akzeptiert derzeit keine weiteren Antworten. Vielen Dank!


# block_by_message
;You have already completed this survey.
Sie haben diese Umfrage bereits ausgefüllt.


# language_bar_select_text
;Select another language
Andere Sprache auswählen


# language_bar_description_text
;To continue in another language, please click one of the links below.
Um eine andere Sprache auszuwählen klicken Sie bitte einen der folgenden Links an.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Auf dieser Seite ist ein Fehler aufgetreten. Bitte korrigieren Sie Pflichtfelder und senden Sie die Umfrage erneut ab.


# first_error
;Go to the first error
Zum ersten Fehler springen


