## NOTE: Privacy Survey for Data Privacy Day: https://www.surveygizmo.com/s3/3317558/Mozilla-Privacy-Survey


# survey-title
;Privacy survey
Datenschutzumfrage


# q-5
;My knowledge of how to protect myself online is best described as:
Meine Kenntnisse zum Datenschutz im Internet lassen sich am besten beschreiben als:


# q-5-o-10003
;I’m all over it. I know all about encryption, 2FA, all of it. I’m basically Mr. Robot.
Ich bin Profi. Ich weiß alles über Verschlüsselung, Zwei-Faktor-Authentifizierung. Ich bin sozusagen Mr. Robot.


# q-5-o-10004
;I know a little, but not enough.
Ich weiß ein bisschen, aber nicht genug.


# q-5-o-10002
;Hey, I’ve never been hacked. So I’m good, right?
Ich wurde noch nie gehackt. Dann bin ich wohl gut.


# q-5-o-10005
;I know nothing. Help me.
Ich weiß nichts. Hilfe!


# q-6
;Which best describes your knowledge of encryption:
Was beschreibt Ihr Wissen zum Thema Verschlüsselung am besten:


# q-6-o-10006
;I use it all the time. Love it. I’m basically Alan Turing.
Ich nutze sie ständig und finde sie klasse. Ich bin sozusagen Alan Turing.


# q-6-o-10007
;I know a little about encryption. I wish I knew more.
Ich weiß ein bisschen was über Verschlüsselung. Ich wüsste gern mehr.


# q-6-o-10008
;Eh, I’ve heard of it. I think my iPhone is encrypted or something.
Ich habe davon gehört. Mein iPhone ist verschlüsselt, glaube ich.


# q-6-o-10009
;Encryption? What’s encryption? Sounds fancy.
Verschlüsselung? Was soll das sein? Klingt interessant.


# q-7
;I feel I have power and control over my personal information online:
Ich habe den Eindruck, dass ich im Internet die Kontrolle über meine persönlichen Daten habe:


# q-7-o-10010
;Always — People only know the things about me I want them to know
Immer – Die Leute wissen über mich nur, was sie wissen sollen


# q-7-o-10011
;Sometimes — I do my best, but there is only so much I can do
Manchmal – Ich gebe mein bestes, aber das hat Grenzen


# q-7-o-10012
;Rarely — Why bother trying to protect my personal information when Google and Facebook already know everything there is to know about me?
Kaum – Warum soll ich mich um den Schutz meiner persönlichen Daten kümmern, wenn Google und Facebook sowieso schon alles über mich wissen?


# q-7-o-10013
;Never — I feel like Big Brother is watching me and I have no privacy
Nie – Ich glaube, der große Bruder beobachtet mich und ich habe keine Privatsphäre


# q-8
;In the past year, I’ve changed my behaviors online because I’m worried about my online privacy:
Im letzten Jahr habe ich mein Online-Verhalten geändert, weil ich mir Sorgen um meine Privatsphäre im Internet mache:


# q-8-o-10028
# q-19-o-10044
;Yes
Ja


# q-8-o-10029
# q-19-o-10045
;No
Nein


# q-16
;If you answered Yes, please give some examples:
Wenn Sie mit „Ja“ geantwortet haben, nennen Sie bitte ein paar Beispiele:


# q-17
;I’m most concerned about which of the following (check your top 3).
Ich sorge mich am meisten um Folgendes (geben Sie Ihre Top 3 an).


# q-17-o-10032
;Being hacked by a stranger
Von Fremden gehackt zu werden


# q-17-o-10033
;My accounts being accessed by friends or family
Meine Konten werden von Freunden oder der Familie genutzt


# q-17-o-10034
;My accounts being accessed by people I work with
Meine Konten werden von Arbeitskollegen genutzt


# q-17-o-10035
;My accounts being accessed by someone attempting to troll (harass) me
Meine Konten werden von Trollen oder Stalkern genutzt


# q-17-o-10036
;Advertisers tracking me
Werbefirmen verfolgen mich


# q-17-o-10037
;My own government tracking me
Meine Regierung verfolgt mich


# q-17-o-10038
;Other governments tracking me
Andere Regierungen verfolgen mich


# q-17-o-10039
;Law enforcement tracking me
Die Strafverfolgungsbehörden verfolgen mich


# q-18
;In the debate over allowing law enforcement access to computers, phones, and data, which statement most accurately reflects how you feel?
Welche Aussage trifft am ehesten Ihre Haltung zum Thema Zugang der Strafverfolgungsbehörden zu Computern, Handys und Daten?


# q-18-o-10040
;I want my devices and data to be fully secure so that only I can determine who gets to see what’s on them, always.
Ich möchte, dass mein Gerät und meine Daten immer völlig sicher sind, damit nur ich entscheiden kann, wer darauf Zugriff hat.


# q-18-o-10041
;Law enforcement should have ways to access data on computers and phones to help protect us.
Die Strafverfolgungsbehörden sollten zu unserem Schutz auf Daten auf Computern und Handys zugreifen können.


# q-18-o-10042
;I’m not sure, I want my information to be safe and secure. I also understand sometimes law enforcement needs to access devices and data to do their job and protect us.
Ich weiß nicht, ich will, dass meine Daten sicher sind. Aber ich verstehe auch, dass die Strafverfolgungsbehörden zu unserem Schutz manchmal auf Geräte und Daten zugreifen müssen.


# q-19
;I would like to learn more about how to protect myself and my personal information online:
Ich möchte mehr darüber erfahren, wie ich mich und meine Daten im Internet schützen kann:


# q-20
;If you answered Yes, how much time are you willing to spend on this learning?
Wenn Sie mit „Ja“ geantwortet haben, wie viel Zeit möchten Sie zum Lernen investieren?


# q-20-o-10046
;One hour, total, of my life
Insgesamt eine Stunde meines Lebens


# q-20-o-10047
;One hour a month
Eine Stunde pro Monat


# q-20-o-10048
;I’d be willing to spend some time - but would need to balance it with other priorities.
Ich möchte etwas Zeit investieren – muss sie aber mit anderen Prioritäten abwägen.


# q-20-o-10049
;I’m willing to spend all the time I need to make myself safe and secure online
Ich bin bereit, alle nötige Zeit zu investieren, um mich im Internet zu schützen


# q-20-o-10050
;I don’t have any time for this
Ich habe keine Zeit dafür


# q-21
;The number of devices I own that connect to the internet (including computers, phones, fitness trackers, internet connected cars, thermostats, or appliances, Wi-Fi routers, TV/cable boxes, etc).
Die Anzahl meiner Geräte, die mit dem Internet verbunden sind (einschließlich Computer, Handys, Fitness-Tracker, Autos mit Internetverbindung, Thermostate oder Werkzeuge, WLAN-Router, Fernseh-/Kabelanschlüsse, usw.).


# q-21-o-10051
;1-3
1-3 {ok}


# q-21-o-10052
;4-6
4-6 {ok}


# q-21-o-10053
;7-10
7-10 {ok}


# q-21-o-10054
;10+
Mehr als 10


# q-22
;Who would you say you trust most in getting information about protecting your online privacy? (please select up to 2)
Wem trauen Sie am ehesten zu, dass er Sie mit Informationen zum Datenschutz im Internet versorgt? (Wählen Sie bitte maximal 2)


# q-22-o-10055
;The government
Der Regierung


# q-22-o-10056
;The people I know, like friends, family and co-workers
Bekannten, wie Freunden, Angehörigen und Kollegen


# q-22-o-10057
;Blogs and publications
Blogs und Publikationen


# q-22-o-10058
;Non-profit organizations
Gemeinnützige Organisationen


# q-22-o-10059
;Law enforcement
Strafverfolgungsbehörden


# q-22-o-10060
;Companies and businesses
Firmen und Unternehmen


# q-22-o-10061
;Social media
Sozialen Medien


# q-23
;I would be willing to (check any that apply):
Ich wäre bereit (Zutreffendes ankreuzen):


# q-23-o-10062
;Take an online course to learn more about how to safeguard my privacy
Einen Online-Kurs zu machen, um mehr über den Schutz meiner Daten zu lernen


# q-23-o-10063
;Attend a training about using more secure tools
Eine Ausbildung zur Nutzung sichererer Programme zu besuchen


# q-23-o-10064
;Take action to help advocate for legislation that safeguards my privacy
Mich für Gesetze einzusetzen, die meine Privatsphäre schützen


# q-23-o-10065
;Take my privacy into consideration when making purchasing decisions.
Meine Privatsphäre zu berücksichtigen, wenn ich einkaufe.


# q-25
;Email Address (optional) - We’ll use this to contact you if/when Mozilla has privacy or security information we think you’d find interesting.
E-Mail-Adresse (freiwillig) – Darüber kontaktieren wir Sie, wenn Mozilla Informationen zu Datenschutz oder Sicherheit hat, die Sie interessieren könnten.


# q-26
;Country (optional)
Land (freiwillig)


# selectone
;-- Please Select --
-- Bitte auswählen --


# p-2
;Thank you for taking the survey!
Thank you for taking the survey!


# q-1
;<span style="font-size:20px;">If you’d like for us to follow up with you with the results and other information on how to protect your privacy online, please <strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=privacysurvey0117&utm_content=form">sign up here</a></strong>.</span><br />
<span style="font-size:20px;">If you’d like for us to follow up with you with the results and other information on how to protect your privacy online, please <strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=privacysurvey0117&utm_content=form">sign up here</a></strong>.</span><br />


# next_button
;Next
Weiter


# back_button
;Back
Zurück


# submit_button
;Submit
Absenden


# required-hover
;This question is required.
Diese Frage muss beantwortet werden.


# required
;This question is required
Diese Frage muss beantwortet werden


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Diese Umfrage akzeptiert derzeit keine weiteren Antworten. Vielen Dank!


# block_by_message
;You have already completed this survey.
Sie haben diese Umfrage bereits ausgefüllt.


# language_bar_select_text
;Select another language
Andere Sprache auswählen


# language_bar_description_text
;To continue in another language, please click one of the links below.
Um eine andere Sprache auszuwählen klicken Sie bitte einen der folgenden Links an.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Auf dieser Seite ist ein Fehler aufgetreten. Bitte korrigieren Sie Pflichtfelder und senden Sie die Umfrage erneut ab.


# first_error
;Go to the first error
Zum ersten Fehler springen


