## NOTE: Donor survey, March 2018. Demo: https://www.surveygizmo.com/s3/4233931/235bb50009bf


# survey-title
;Mozilla supporter feedback
Feedback von Mozilla-Unterstützern


# q-3
;Thank you for participating! We’re going to take your thoughts and integrate that into our strategy for the year.
Vielen Dank für Ihre Teilnahme! Wir integrieren Ihre Gedanken in unsere Strategie für dieses Jahr.


# q-4
;Please indicate how familiar you are with the following areas of Mozilla’s work
Bitte geben Sie an, wie gut Sie sich mit den folgenden Arbeitsbereichen Mozillas auskennen


# q-5
;Campaign to save Net Neutrality
Kampagne zur Rettung der Netzneutralität


# q-6
;Internet Health Report
Statusbericht zur Internetgesundheit


# q-7
;Campaign for sensible copyright reform in Europe
Kampagne für eine vernünftige Urheberrechtsreform in Europa


# q-8
;Mozilla’s Fellowship programs
Mozillas Stipendienprogramme


# q-9
;Campaigns to protect our data privacy and security like the Equifax campaign
Kampagnen zum Schutz unserer Privatsphäre uns Sicherheit wie die Equifax-Kampagne


# q-10
;Mozilla Festival, aka MozFest
Mozilla Festival, auch MozFest genannt


# q-11
;Campaign for stronger data protections in India (Aadhaar)
Kampagne für stärkeren Datenschutz in Indien (Aadhaar)


# q-11-o-10003
;Never heard of it
Noch nie gehört


# q-11-o-10004
;Somewhat familiar
Etwas bekannt


# q-11-o-10005
;Know it well
Gut bekannt


# q-12
;As a Mozilla subscriber, do you think the frequency of our emails is…
Als Mozilla-Abonnent ist die Häufigkeit unserer E-Mails…


# q-12-o-10008
;I’d be interested in more
Ich hätte gern mehr


# q-12-o-10010
;About right
Genau richtig


# q-12-o-10012
;Too much
Zu viel


# q-13
;As an internet user in our ever-changing digital world, where do you think Mozilla could be the most help to you?
Wo könnte Mozilla Ihnen am meisten helfen, wenn Sie Internetnutzer in unserer digitalen Welt sind, die sich ständig verändert?


# q-13-o-10013
;Helping me stay safe online with tips, tutorials etc.
Mir durch Tipps, Anleitungen, usw. helfen, im Internet geschützt zu bleiben.


# q-13-o-10014
;Helping me take effective action on things I care about in the news like Net Neutrality or Copyright.
Mir helfen, mich bei mir wichtigen Themen wie Netzneutralität oder Urheberrecht effektiv einzumischen.


# q-13-o-10015
;Helping me become more informed and knowledgeable about the web in general.
Mir helfen, besser über das Internet im Allgemeinen informiert zu sein.


# q-13-o-10016
;Helping me pool power with other users to push policy makers or corporations to do better — for example, when it comes to safeguarding data.
Mir helfen, mich mit anderen Nutzern zusammenzuschließen, um Verbesserungen beim Gesetzgeber oder bei Unternehmen zu erwirken – beispielsweise beim Schutz von Daten.


# q-13-o-10017
# q-24-o-10040
# q-28-o-10062
;Other
Sonstiges


# q-14
;Specifically when it comes to the privacy and security of your personal data, how worried are you about the following threats?
Wie sehr sorgen Sie sich um die folgenden Bedrohungen, wenn es um Datenschutz und Sicherheit Ihrer persönlichen Daten geht?


# q-15
;Data breaches that expose my personal information to cyber criminals
Datenlecks, die meine persönlichen Daten an Cyberkriminelle preisgeben


# q-16
;Government agencies compiling data about me without my knowledge or permission
Regierungsbehörden, die ohne mein Wissen oder meine Zustimmung Daten über mich sammeln.


# q-17
;Big corporations storing, using or selling data about me without my knowledge or permission
Große Unternehmen, die ohne mein Wissen oder meine Zustimmung Daten über mich speichern, nutzen oder verkaufen.


# q-18
;Companies collecting and storing biometric data, like fingerprints, facial recognition etc.
Unternehmen, die biometrische Daten, wie Fingerabdrücke, Gesichtserkennung, usw. sammeln und speichern.


# q-19
;Companies being able to see my location even when I’m not using an app.
Unternehmen, die meinen Standort sehen können, auch wenn ich eine App nicht nutze.


# other_row_placeholder
;Something else? Please enter it here.
Möchten Sie uns sonst noch etwas mitteilen? Hier ist Platz dafür.


# q-19-o-10018
;Not worried at all
Ich mache mir gar keine Sorgen


# q-19-o-10020
;Somewhat worried
Ich bin etwas besorgt


# q-19-o-10022
;I’m losing sleep over this
Ich kann deswegen nicht mehr schlafen


# q-28
;Who is most responsible for keeping your personal data safe online?
Wer ist am ehesten für den Schutz Ihrer persönlichen Daten im Internet verantwortlich?


# q-28-o-10058
;Government
Die Regierung


# q-28-o-10059
;Me
Ich


# q-28-o-10060
;Companies
Unternehmen


# q-28-o-10061
;I’m not sure
Ich bin nicht sicher


# q-20
;Are there any egregiously horrible data collection practices or insecure devices/apps that you’ve seen recently, and would like Mozilla to consider starting a campaign to get fixed? (Please include a link or reference if possible.)
Gibt es besonders schlimme Datensammelpraktiken oder unsichere Geräte/Apps, die Ihnen kürzlich aufgefallen sind und die Mozilla aus Ihrer Sicht mit einer Kampagne verbessern sollte? (Bitte geben Sie einen Link oder eine Quelle an, falls möglich.)


# q-21
;Have you ever donated to the Mozilla Foundation?
Haben Sie jemals an die Mozilla Foundation gespendet?


# q-21-o-10025
# q-22-o-10029
# q-26-o-10049
;No
Nein


# q-21-o-10026
;Yes, once or twice
Ja, ein- oder zweimal


# q-21-o-10027
;I’m a frequent/regular donor
Ich spende häufig/regelmäßig


# q-22
;Were you able to contribute online in a manner that was easy/convenient for you?
War die Möglichkeit zur Online-Spende für Sie einfach/unkompliziert?


# q-22-o-10028
;Yes
Ja


# q-22-o-10030
# q-26-o-10050
;Other - Please explain
Sonstiges – bitte angeben


# q-23
;Is there anything that would help increase the chances you’ll donate in the future?
Was würde die Wahrscheinlichkeit erhöhen, dass Sie in Zukunft spenden werden?


# q-24
;Are there other ways you would consider supporting Mozilla?
Gibt es andere Arten, auf die Sie Mozilla unterstützen würden?


# q-24-o-10033
;I’d purchase merchandise if you offered it
Ich würde Fanartikel kaufen, wenn welche angeboten würden


# q-24-o-10034
;I’d attend or volunteer at a local event if you organized one near me
Ich würde eine Veranstaltung in meiner Nähe besuchen oder dort freiwillig helfen, wenn es eine gäbe


# q-24-o-10038
;I’d consider leaving a gift to Mozilla in my will
Ich würde Mozilla in meinem Testament berücksichtigen


# q-25
;Do you want/need more information on what your donation to Mozilla helps support?
Möchten/benötigen Sie weitere Informationen darüber, was Sie mit Ihrer Spende an Mozilla unterstützen?


# q-25-o-10043
;No, I’m well-informed on this
Nein, ich habe genug Informationen darüber


# q-25-o-10045
;Wouldn’t hurt
Kann nicht schaden


# q-25-o-10047
;Yes, definitely
Ja, auf jeden Fall


# q-26
;Was tax-deductibility of your contribution a factor when deciding to donate to Mozilla?
War die steuerliche Absetzbarkeit Ihrer Spende ein Faktor, als Sie sich für die Spende an Mozilla entschieden haben?


# q-27
;What would you like to see us do more of?
Was sollten wir aus Ihrer Sicht mehr tun?


# p-2
;Thanks for your input!
Vielen Dank für Ihre Angaben!


# q-1
;<p>We really appreciate your time in sharing your thoughts with us.</p><br/><a href="http://www.mozilla.org">Click here</a> to go to the mozilla.org home page.
<p>Wir wissen es sehr zu schätzen, dass Sie uns Ihre Gedanken mitteilen.</p><br/><a href="http://www.mozilla.org">Klicken Sie hier</a>, um zur Startseite von mozilla.org zu gelangen.


# next_button
;Next
Weiter


# back_button
;Back
Zurück


# submit_button
;Submit
Absenden


# max_characters
;Characters used: :value out of :max.
Verwendete Zeichen: :value von :max.


# too_many_characters
;You have typed more characters than allowed (:charactercount of :limit characters)
Sie haben zu viele Zeichen eingegeben (:charactercount von :limit Zeichen)


# required-hover
;This question is required.
Diese Frage muss beantwortet werden.


# required
;This question is required
Diese Frage muss beantwortet werden


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Diese Umfrage akzeptiert derzeit keine weiteren Antworten. Vielen Dank!


# block_by_message
;You have already completed this survey.
Sie haben diese Umfrage bereits ausgefüllt.


# language_bar_select_text
;Select another language
Andere Sprache auswählen


# language_bar_description_text
;To continue in another language, please click one of the links below.
Um eine andere Sprache auszuwählen klicken Sie bitte einen der folgenden Links an.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Auf dieser Seite ist ein Fehler aufgetreten. Bitte korrigieren Sie Pflichtfelder und senden Sie die Umfrage erneut ab.


# first_error
;Go to the first error
Zum ersten Fehler springen


