## NOTE: Survey for German users after an Heartbeat experiment is displayed: https://cloud.githubusercontent.com/assets/20688240/19527930/de5a5150-95de-11e6-8d58-570fd330a4e0.png


# q-21
;Thanks for taking the time to let us know how you feel about this prompt. Your feedback will help us to make decisions that make Firefox better for <strong>all</strong> users.
Thanks for taking the time to let us know how you feel about this prompt. Your feedback will help us to make decisions that make Firefox better for <strong>all</strong> users.


# q-8
;How did this prompt make you feel?
How did this prompt make you feel?


# q-8-o-10009
;Sad
Sad


# q-8-o-10010
;Somewhat Sad
Somewhat Sad


# q-8-o-10011
;Neither Happy nor Sad
Neither Happy nor Sad


# q-8-o-10012
;Somewhat Happy
Somewhat Happy


# q-8-o-10013
;Happy
Happy


# q-19
;For what categories of messaging would you be okay with Mozilla Firefox showing you with the style of prompt that brought you here?
For what categories of messaging would you be okay with Mozilla Firefox showing you with the style of prompt that brought you here?


# q-19-o-10023
;Fundraising
Fundraising


# q-19-o-10024
;Firefox Updates
Firefox Updates


# q-19-o-10025
;Surveys about potential new features
Surveys about potential new features


# q-19-o-10026
;Security Bulletins
Security Bulletins


# q-19-o-10027
;Recommended add-ons or features for users like you
Recommended add-ons or features for users like you


# q-19-o-10028
;None of the above
None of the above


# q-9
;How much do you agree or disagree with the following statements about the fundraising prompt that brought you here:
How much do you agree or disagree with the following statements about the fundraising prompt that brought you here:


# q-10
;It interrupted my workflow
It interrupted my workflow


# q-11
;I don't want to see it <strong>right now</strong>
I don't want to see it <strong>right now</strong>


# q-16
;I don't want to see it <strong>ever</strong>
I don't want to see it <strong>ever</strong>


# q-17
;Mozilla shouldn't ask for donations <strong>here</strong>
Mozilla shouldn't ask for donations <strong>here</strong>


# q-18
;Mozilla shouldn't ask for donations <strong>anywhere</strong>
Mozilla shouldn't ask for donations <strong>anywhere</strong>


# q-18-o-10014
;Strongly Disagree
Strongly Disagree


# q-18-o-10015
;Disagree
Disagree


# q-18-o-10019
;Neither Agree nor Disagree
Neither Agree nor Disagree


# q-18-o-10020
;Agree
Agree


# q-18-o-10021
;Strongly Agree
Strongly Agree


# q-18-o-10022
;I'm not sure
I'm not sure


# q-20
;We're sorry if this prompt was upsetting. Mozilla seeks to put our users first, and this was a fundraising test on a small percentage of our users to determine their opinions of this method of reaching out to users. Thank you for using Firefox!
We're sorry if this prompt was upsetting. Mozilla seeks to put our users first, and this was a fundraising test on a small percentage of our users to determine their opinions of this method of reaching out to users. Thank you for using Firefox!


# q-7
;Do you have anything else to tell us about this promotion?
Do you have anything else to tell us about this promotion?


# q-7-description
;<span style="font-size:10px;">(optional)</span>
<span style="font-size:10px;">(optional)</span>


# p-2
;Thank You!
Vielen Dank!


# q-1
;Thank you for taking our survey. Your response will help make Firefox better for all users.
Thank you for taking our survey. Your response will help make Firefox better for all users.


# next_button
;Next
Weiter


# back_button
;Back
Zur체ck


# submit_button
;Submit
Absenden


# required-hover
;This question is required.
Diese Frage muss beantwortet werden.


# required
;This question is required
Diese Frage muss beantwortet werden


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Diese Umfrage akzeptiert derzeit keine weiteren Antworten. Vielen Dank!


# block_by_message
;You have already completed this survey.
Sie haben diese Umfrage bereits ausgef체llt.


# language_bar_select_text
;Select another language
Andere Sprache ausw채hlen


# language_bar_description_text
;To continue in another language, please click one of the links below.
Um eine andere Sprache auszuw채hlen klicken Sie bitte einen der folgenden Links an.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Auf dieser Seite ist ein Fehler aufgetreten. Bitte korrigieren Sie Pflichtfelder und senden Sie die Umfrage erneut ab.


# first_error
;Go to the first error
Zum ersten Fehler springen


# q-29
;Will you donate to Mozilla, the nonprofit organization behind Firefox? Thanks!
Will you donate to Mozilla, the nonprofit organization behind Firefox? Thanks!


# q-23
;Did you know that Mozilla, the maker of Firefox, is a nonprofit dependent on donations of users like you?
Did you know that Mozilla, the maker of Firefox, is a nonprofit dependent on donations of users like you?


# q-24
;If everyone reading this chipped in $3, Mozilla would be supported for another year.
If everyone reading this chipped in $3, Mozilla would be supported for another year.


# q-25
;Donate
Donate


# q-26
;Donate Now
Donate Now


# q-27
;Give Feedback
Give Feedback


# q-28
;I Don't Like This
I Don't Like This


