;Do you have 3 minutes to help us <a href="%s">make Firefox for mobile better in your region</a>?
Haben Sie drei Minuten Zeit, um uns zu helfen, <a href="%s">Firefox für Mobilgeräte in Ihrer Region zu verbessern</a>?


;Make Firefox for mobile better in your region
Verbessern Sie Firefox für Mobilgeräte in Ihrer Region


;Thanks for your interest in helping Mozilla. We're keen to better understand what types of phone and tablets are used in your country to help us make Firefox better on mobile. Please answer the following questions.
Danke für Ihr Interesse, Mozilla zu helfen. Wir möchten unbedingt besser verstehen, welche Arten von Handys und Tablets in Ihrem Land verwendet werden, damit wir Firefox für Mobilgeräte verbessern können. Bitte beantworten Sie die folgenden Fragen.


;Note: All questions are optional.
Hinweis: Alle Fragen sind freiwillig.


;Do you own and regularly use any kind of mobile phone?
Besitzen Sie irgendein Handy und verwenden Sie dieses regelmäßig?


;Is your phone a smartphone that allows you to install applications and access the Internet?
Ist Ihr Handy ein Smartphone, auf dem Sie Anwendungen installieren und mit dem Sie ins Internet können?


;Yes
Ja


;No
Nein


;I don't know
Ich weiß nicht


;What operating system do you have on your smartphone?
Welches Betriebssystem verwendet Ihr Smartphone?


;Android
Android {ok}


;iOS (iPhone)
iOS (iPhone) {ok}


;Symbian
Symbian {ok}


;Blackberry OS
Blackberry OS {ok}


;Other, please specify:
Anderes, bitte angeben:


;What model is your smartphone?
Zu welchem Modell gehört Ihr Smartphone?


;Please specify:
Bitte angeben:


;Do you have a tablet?
Besitzen Sie ein Tablet?


;What operating system do you have on your tablet?
Welches Betriebssystem verwendet Ihr Tablet?


;What model is your tablet?
Zu welchem Modell gehört Ihr Tablet?


;iPad
iPad {ok}


;Samsung Galaxy Tab
Samsung Galaxy Tab {ok}


;Asus Transformer
Asus Transformer {ok}


;Motorola Xoom
Motorola Xoom {ok}


;Kindle Fire
Kindle Fire {ok}


;If you're willing to take part in other surveys about mobile at Mozilla, please give us your email address:
Wenn Sie an anderen Umfragen zu Mobilgeräten bei Mozilla teilnehmen möchten, geben Sie uns bitte Ihre E-Mail-Adresse:


;Privacy Policy *
Datenschutzerklärung *


;I'm okay with you handling this information as you explain in your <a href="http://www.mozilla.org/about/policies/privacy-policy.html">privacy policy</a>.
Ich bin einverstanden, dass Sie diese Daten so verwenden, wie in Ihrer <a href="http://www.mozilla.org/about/policies/privacy-policy.html">Datenschutzerklärung</a> angegeben ist.


;Thank you for taking our survey. We appreciate your time.
Vielen Dank, dass Sie bei unserer Umfrage mitgemacht haben. Wir wissen es zu schätzen, dass Sie sich dafür Zeit genommen haben.


