## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
我们已经为发布最新版本 Firefox 几乎做好了所有准备。<a>登记成为最先体验新设计的人</a>。


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox 拥有全新的外观！ <a>立刻下载并和朋友分享</a>。


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
今天，我们介绍最新版本 Firefox。<a>这是使用并与世界分享的绝佳时机</a>。


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
数百万用户已经下载了最新版的 Firefox！<a>加入社区现在就下载</a>。


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
喜爱 Firefox? <a>分享您心目中的网络的样子</a>。


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% 希望未来的网络更好的保护隐私。<a>您觉得呢</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% 认为网络应该为人们提供更多机会。<a>如果您有相同看法就加入我们</a>。


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% 希望全世界每一个人都能访问网络。<a>您需要的网络是什么样子的</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% 认为互联网能够促进自由和民主。<a>如果您有相同的想法就加入我们</a>。


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% 希望现在和将来的人们能够从中学到知识。<a>您怎么看</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% 不相信其他公司应该控制他们的在线体验。<a>和 Firefox 一道为保卫用户的控制权而斗争</a>。


;See the Web we want, <a>a letter to those in charge</a>.
看看我们期待的互联网, <a>一封给那些管理者的信</a>。


;Let's listen to the next generation and <a>see the Web they want</a>.
让我们听听下一代的声音，<a>看看他们想要什么样的网络</a>。


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
感谢选择最新版本的 Firefox。<a>现在看看您能用他做些什么</a>。


;See what you can do with the latest Firefox and <a>check out the new features</a>!
看看借助最新版本的 Firefox 您能做些什么并 <a>查阅新功能</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
喜爱火狐并且希望从任意设备访问您的书签、密码和其他信息？<a>创建同步账户</a>。


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
了解 <a>同步</a> 功能如何帮助您随处用到称心如意的 Firefox。


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
查阅 <a>受欢迎的附加组件</a> 以及一些让最新版 Firefox 更炫的主题。


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
我们的社区为 Firefox 创造了一些激动人心的附加组件。来看看挑战赛的获奖作品并<a>亲自尝试一下</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
附加组件是让您的生活更便捷更有趣的工具。<a>在 Firefox 上安装一些，让网络浏览更精彩</a>。


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox 支持您的隐私权利，因此我们创造了像 <a>请勿跟踪</a> 这样的功能。


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox 支持您的隐私权利，因此我们提供了像<a>私密浏览</a>这样的功能。


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
看看用户们用怎样令人惊叹的方法定制他们的 Firefox 并<a>学习如何才能自己动手完成</a>。


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
像加深一下关于 Firefox 新特性的记忆？<a>再看一遍教程</a>。


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
呼唤全体 Beta 测试用户：<a>帮助测试新的、更快的、更灵活的并且流线化的 Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
看看有多少人已经下载了 <a>最新版本的 Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
分享您对网络的看法并<a>听听其他人是怎么说的</a>。


