;How did you first hear about contributor opportunities at Mozilla? (Select all that apply.)
你是从哪第一次听说有关 Mozilla 的贡献者机会？（选择所有适用项）


;Through another contributor
通过其他贡献者


;Through someone who is not a contributor
通过某个非贡献者


;Through a Mozilla website
通过 Mozilla 的网站


;Through media/advertisement
通过媒体或广告


;Through a Mozilla event
通过 Mozilla 活动


;Through another organization or community
通过另一个组织或社区


;I don't remember
我不记得了


;Other
其他


;Which organization or community?
是哪个组织或社区？


;Have you ever attended a Mozilla event? (Select one)
你曾参加过 Mozilla 的活动吗？（选择一项）


;Yes
是


;No
否


;What Mozilla event did you attend?
你参加过 Mozilla 的什么活动？


;What are the primary reasons you want to contribute to Mozilla? (Select up to two)
你想为 Mozilla 做出贡献的首要原因是什么？（最多选择两项）


;To develop my skills
为了提高我的技能


;To volunteer my time or expertise
志愿奉献我的时间和专业知识


;To be invited to participate in/help with Mozilla events
被邀请参与/帮助 Mozilla 的活动


;To be recognized for my contributions
为了我的贡献得到认可


;To work on a specific Mozilla project/feature/bug
为特定的 Mozilla 项目/功能/缺陷而工作


;To make friends
为了广交朋友


;To get a job at Mozilla
为了获得一个在 Mozilla 的工作机会


;To fulfill a school assignment
为了完成学校布置的作业


;To grow my professional network
为了拓展我的专业网络


;To further Mozilla's mission
为了促进 Mozilla 的使命


;None of the above
以上都不是


;The Get Involved sign-up process was... (Select one)
这个“齐来参与”的操作流程是...（选择一项）


;Very easy to navigate.
非常容易操作。


;Somewhat easy to navigate.
容易操作。


;Neither easy nor hard to navigate.
不容易、但也不难。


;Somewhat hard to navigate.
有些难操作。


;Very hard to navigate.
非常难操作。


;Do you have any specific feedback on the Get Involved process? (Optional)
你有对这个“齐来参与”的流程有什么具体意见吗？（可选）


;Do you know what type of project(s) you are interested in contributing to at Mozilla? (Select one)
你已经确定感兴趣的 Mozilla 项目类型了吗？（选择一项）


;Yes, I know what types of project(s) I want to contribute to.
是的，我确定了想做出贡献的项目类型。


;Yes, I know what types of project(s) I want to contribute to, but I'm open to other project opportunities.
是的，我确定了想做出贡献的项目类型，但我也很高兴有机会参与其他项目。


;No, I don't know what I want to contribute to yet.
不，我想我还不知道要贡献什么。


;I just want to contribute to the project(s) where my time and talent are most needed.
我只想参与最能发挥我的时间与才华的项目。


;What type(s) of projects do you want to contribute to? (Select all that apply)
你想参与的项目类型到底是什么呢？（选择所有适用项）


;Visual design
视觉设计


;Helping users
帮助用户


;Add-ons
附加组件


;Education
教育


;Testing and QA
测试与质量保证


;Coding
编程


;Policy
政策


;User experience
用户体验


;Web development
Web 开发


;Localization and translation
本地化和翻译


;Documentation and writing
文档和编纂


;Marketing
营销


;I'm not sure
我不确定


;How long do you expect to wait before you hear from Mozilla in regards to opportunities for contribution? (Select one)
你期望在等待多久后就能收到 Mozilla 对此贡献机会的回应？（选择一项）


;Approximately one day
大约一天


;Approximately one week
大约一周


;Approximately one month
大约一个月


;In your contributions to  Mozilla, do you expect to have one point of contact or many points of  contact across the organization? (Select one)
在你贡献到 Mozilla 的过程中，你期望在整个组织中有一个联络点还是多个联络点？（选择一项）


;One point of contact.
一个联络点。


;Many points of contact.
许多个联络点。


;I'm not sure.
我不确定。


;Which of these statements best reflects your expectations for your time with Mozilla? (Select one)
下列哪一项最能反映出你对你与 Mozilla 相处期间的期望？（选择一项）


;I'm expecting to both gain and contribute knowledge and expertise.
我期待增进我的知识和专长。


;I'm expecting to contribute my knowledge and expertise.
我期待贡献我的知识和专长。


;I'm expecting to gain knowledge and expertise.
我期待获得知识和专长。


;It is important to me that I receive mentorship or training while contributing:
在贡献期间有导师或者培训对我非常重要：


;Strongly Agree
非常赞同


;Agree
赞同


;Undecided
不确定


;Disagree
反对


;Strongly
强烈反对


;On average, how many hours a week are you expecting to contribute to Mozilla? (Select one)
平均而言，你预计每周贡献几个小时到 Mozilla？（选择一项）


;0 - 3 hours
0 - 3 个小时


;4 - 7 hours
4 - 7 个小时


;8 - 10 hours
8 - 10 个小时


;11+ hours
11+ 小时


;I don't know yet.
我还不知道。

;How long do you expect your contributor relationship with Mozilla to last? (Select one)
你预计你与 Mozilla 的贡献关系将持续多久？（选择一项）


;For a few months.
几个月。


;For a few years.
几年。


;Indefinitely.
无时限。


;Do you expect to be acknowledged for your contribution in some way? (Select one)
你期望你的贡献以某种方式获得认可吗？（选择一项）


;It would be nice, but not necessary.
那将很好，但也非必须。


;In what forms do you most want to be recognized? (Select all that apply)
你最希望以何种形式获得认可？（选择所有适用项）


;Professional recommendations
专业的介绍信


;Invitations to participate in events
邀请参加活动


;Public acknowledgement
公开获得认可


;Hardware usage
硬件使用


;Digital badges
数字徽章


;Enhanced career opportunities
提高职业机会


;Access to developer devices
访问开发者设备


;Physical goods
实物


;What country do you live in?
你生活在哪个国家？


;What is your primary language?
你的第一语言是什么？


;Are you currently enrolled in a high school, university, or college? (Select one)
你目前在读高中、大学或者学院？（选择一项）


;Are you currently employed? (Select one)
你目前有工作？（选择一项）


;Yes, I'm employed full-time.
是的，我有全职工作。


;Yes, I'm employed part-time.
是的，我有兼职工作。


;No, I am unemployed.
不，我正处失业状态。


;No, I am retired.
不，我已经退休了。


;I'd rather not say.
我不想说。


;Do you volunteer your time for any other organizations? (Select one)
你还奉献你的时间给其他机构吗？（选择一项）


;If yes, is your contribution online or in-person?
如果是的话，是在网上还是现实中呢？


;Online
网上


;In-person
现实中


;Both
都有


;If yes, what organization(s)?
如果是的话，那是什么组织呢？


;What is your gender? (Select one)
您的性别是？（选择一项）


;Female
女


;Male
男


;Write-in
手动填写


;What is your age range? (Select one)
你的年龄大概是多少？（选择一项）


;under 12
不满12岁


;12-17
12-17{ok}


;18-24
18-24{ok}


;25-34
25-34 {ok}


;35-44
35-44 {ok}


;45-54
45-54 {ok}


;55-64
55-64 {ok}


;65+
65+ {ok}


;Would you be interested in  being contacted by Mozilla for a longer interview in the future? If  selected, Mozilla will compensate you for your time. (Select one)
您是否有兴趣在将来接受 Mozilla 的一个稍长时间的访谈？如果选中此项，Mozilla 会为您付出的时间提供报酬。（选择一项）


;Select another language.
选择另一种语言。


;To continue your survey in another language, please click one of the links below.
若想以另一种语言继续您的调查，请在下面点击相应的链接。


;Back
后退


;Next
下一步


;Save
保存


;Submit
提交


;Please Select
请选择


;There was an error on your page. Please correct any required fields and submit again.
页面上填写的内容有错误。请更正所有必填项目后重新提交。


;Go to the first error
转到第一个错误


;Thank you for taking our survey! Your response is very important to us.
感谢您参与我们的调查。您的反馈对我们非常重要。


;Welcome to the Mozilla community! We'll be in touch soon about contribution opportunities, but in the meantime we would value your input. Your answers to this short survey will help us understand how we can best support new contributors like you. This survey should take less than 10 minutes to complete. Thank you!
欢迎来到 Mozilla 社区！我们会尽快联系您提供志愿工作机会，但在此期间，我们也会重视你的意见。您在这个小调查中的回答将有助于我们了解怎样更好地帮助像您这样新加入的贡献者。完成这项调查应该只需要不到十分钟，谢谢参与。


;Please provide an email address where we can contact you:
请提供一个我们可以联络您的电子邮件地址：


