;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
新的 Firefox Android 版起始页可以帮助您快速导航到网站。<a>现在就安装 Firefox Android 版</a>！


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
用您自己国家的国旗定制 Firefox ，展示社区的全球精神。


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
您是否知道我们有支持团队可以帮助您解答有关 Firefox 的任何问题？<a>详细了解</a>。


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
如果您需要帮助，<a>访问 Mozilla 支持网站</a>。如果您是 Firefox 资深用户，还可以 <a>成为志愿者</a> 帮助回答问题以及撰写文章！

