;Do you have 3 minutes to help us <a href="%s">make Firefox for mobile better in your region</a>?
你能否抽出三分钟时间帮助我们 <a href="%s">改进移动版 Firefox ，让他在你所用的语言环境中有更好的表现</a>？


;Make Firefox for mobile better in your region
改进移动版 Firefox ，让他在你所用的语言环境中有更好的表现


;Thanks for your interest in helping Mozilla. We're keen to better understand what types of phone and tablets are used in your country to help us make Firefox better on mobile. Please answer the following questions.
感谢你有兴趣帮助 Mozilla。我们希望更多地了解你所在的国家（地区）使用哪些类型的电话和平板电脑，以便帮助我们改进 Firefox 在移动设备上的表现。请回答以下问题。


;Note: All questions are optional.
注意：所有的问题都不是必须回答的。


;Do you own and regularly use any kind of mobile phone?
你是否拥有并有规律地使用某种类型的手机？


;Is your phone a smartphone that allows you to install applications and access the Internet?
你的手机是可以安装应用程序和上网的智能手机吗？


;Yes
是


;No
否


;I don't know
我不知道


;What operating system do you have on your smartphone?
你的智能手机使用了哪种操作系统？


;Android
安卓（Android）


;iOS (iPhone)
iOS (iPhone) {ok}


;Symbian
塞班（Symbian）


;Blackberry OS
黑莓（Blackberry）


;Other, please specify:
其他，请说明：


;What model is your smartphone?
你的智能手机的型号是什么？


;Please specify:
请说明：


;Do you have a tablet?
你有平板电脑吗？


;What operating system do you have on your tablet?
你的平板电脑使用了哪种操作系统？


;What model is your tablet?
你的平板电脑的型号是什么？


;iPad
iPad {ok}


;Samsung Galaxy Tab
三星 Galaxy Tab


;Asus Transformer
华硕 Transformer


;Motorola Xoom
摩托罗拉 Xoom


;Kindle Fire
Kindle Fire {ok}


;If you're willing to take part in other surveys about mobile at Mozilla, please give us your email address:
如果你愿意参加 Mozilla 有关移动设备方面的其他调查，请告诉我们你的电子邮件地址：


;Privacy Policy *
隐私策略 *


;I'm okay with you handling this information as you explain in your <a href="http://www.mozilla.org/about/policies/privacy-policy.html">privacy policy</a>.
我同意你们以 <a href="http://www.mozilla.org/about/policies/privacy-policy.html">隐私策略</a> 中解释的方式使用这些信息。


;Thank you for taking our survey. We appreciate your time.
感谢您抽出宝贵时间参加我们的调查。


