## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Check out these beautiful new Firefox OS smart phones just released in Mexico. <a>Get yours today</a>, and fall in love with being online.
Descubre los nuevos <em>smartphones</em> Firefox OS que acaban de lanzarse en México. <a>Hazte con el tuyo</a> y enamórate de Internet.


# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Firefox OS is available in Panama! Be one of the first to have a Firefox OS smartphone! <a>Here’s how to get one</a>.
¡Firefox OS está disponible en Panamá! Sé el primero en tener un <em>smartphone</em> Firefox OS. <a>Descubre aquí cómo hacerte con uno</a>.


# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards by sharing Firefox</a>, the most trusted browser for privacy, with your web visitors.
¿Tienes un sitio web? <a>Gana recompensas compartiendo Firefox</a>, el navegador en el que más gente confía.


# Link goes to http://affiliates.mozilla.org/
;Earning rewards is easy! Just <a>put a Firefox button</a> on your website to share the most trusted browser for privacy with your web visitors.
¡Ganar recompensas es muy fácil! <a>Pon un botón Firefox</a> en tu sitio web y comparte con todo el mundo el navegador en el que más gente confía.


# Link goes to http://affiliates.mozilla.org/
;Introduce people to Firefox and start earning rewards by putting a <a>Firefox button on your website</a>.
Promociona Firefox entre la gente que conoces y gana recompensas poniendo <a>un botón Firefox en tu sitio web</a>.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Start earning rewards by putting a <a>Firefox button</a> on your website.
Gana recompensas poniendo un <a>botón Firefox</a> en tu sitio web.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards</a> by sharing the most trusted browser for privacy with your web visitors.
¿Tienes un sitio web? <a>Gana recompensas</a> compartiendo con todo el mundo el navegador en el que más gente confía.


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla cree en la apertura, la innovación y la oportunidad en la Web. Estos son los diez principios que defendemos en el <a>manifiesto Mozilla</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Ser buenos es parte de nuestro código. Estos son los <a>diez principios que Mozilla defiende en Internet</a> todos los días.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Internet es un recurso público y debe seguir siendo abierto y accesible. <a>Descubre más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Internet debe enriquecer la vida de los seres humanos. <a>Descubre más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
La seguridad y protección de los usuarios son fundamentales y no deben tratarse como algo opcional. <a>Descubre más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Los usuarios deben tener la posibilidad de definir la Web y su propia experiencia en la red. <a>Descubre más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
El software libre y de código abierto promociona el desarrollo de Internet como recurso público. <a>Descubre más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Los procesos comunitarios y transparentes promocionan la participación, responsabilidad y confianza. <a>Descubre más aquí</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
¿Cansado del mismo diseño? <a>Decora tu navegador</a> con un nuevo tema. ¡Y en solo un segundo!


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Viste tu navegador Firefox con un nuevo tema</a>. Hay de todo: desde flores hasta Foxkeh, y desde amaneceres hasta paisajes lunares.


