## NOTE: Reference bug 1233252, deadline Jan 14, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;Take control of your online privacy in four easy steps. <a>Learn how to get smart on privacy</a>.
Mit vier einfachen Schritten können Sie den Schutz Ihrer Daten im Internet kontrollieren. <a>Informieren Sie sich über Datenschutz</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;You have the power to take (back) control of your Web experience. <a>Learn about online privacy issues like surveillance, cybersecurity and tracking</a>.
Sie können Ihr Online-Erlebnis (wieder) selbst bestimmen. <a>Informieren Sie sich über Datenschutzprobleme im Internet – Überwachung, Sicherheit & Aktivitätenverfolgung</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. <a>Try it, only in Firefox</a>.
Privates Surfen mit Schutz vor Aktivitätenverfolgung stoppt Tracker. Über das Schild-Symbol steuern Sie die Weitergabe von Daten. <a>Probieren Sie es aus, nur in Firefox.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. <a>Take a few easy steps to get SmartOn surveillance</a>.
Sicherheitsbehörden überwachen Verdächtige nicht mehr nur mit Ferngläsern und Wanzen. Es geht auch digital. <a>Informieren Sie sich in einfachen Schritten über Überwachung</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;61% of Internet users are concerned with government entitites secretly monitoring their online activities. <a>Learn what you can do about it</a>.
61% der Internetnutzer sind besorgt, dass Regierungsbehörden heimlich ihre Online-Aktivitäten aufzeichnen könnten. <a>Erfahren Sie, was Sie dagegen tun können</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Should the government be able to read your personal emails and view your vacation photos? <a>Learn how surveillance has gone digital</a>.
Sollte die Regierung Ihre persönlichen E-Mails lesen und Ihre Urlaubsfotos ansehen können? <a>Erfahren Sie, wie digitale Überwachung abläuft</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Inspired by our logo, theme designers have taken the Firefox love to new heights. <a>Check out this month's foxy theme collection</a>.
Theme-Designer haben sich von unserem Logo inspirieren lassen und neue Höhen der Firefox-Liebe erreicht. <a>Sehen Sie sich die Firefox-Theme-Sammlung für diesen Monat an</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. Thanking users for donating to our End of Year Fundraising campaign.
;You made our year! Thanks to your generous donations, Mozilla can work even harder to ensure the Internet is a global public resource, open and accessible to all.
Sie sichern uns den Erfolg! Dank Ihrer Spenden kann Mozilla noch härter daran arbeiten, dass das Internet eine weltweite öffentliche Ressource ist, die allen zugänglich ist.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
# “Turn over a leaf” is an idiomatic expression, it means “to begin anew, make a fresh start”.
;Turning over a new leaf in the new year? Here are five great add-ons to keep your online life organized. <a>Try one today</a>.
Beginnen Sie im nächsten Jahr ein neues Kapitel? Hier sind fünf tolle Add-ons zur Organisation Ihres Lebens. <a>Probieren Sie gleich eines aus</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;On the go? Your bookmarks, history, tabs and more are a convenient click away, everywhere you use Firefox. <a>Get it with your Firefox Account</a>.
Unterwegs? Ihre Lesezeichen, Chronik, Tabs und mehr sind nur einen einfachen Klick entfernt, egal wo Sie Firefox nutzen. <a>Ein Firefox-Konto macht’s möglich</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you. <a>Sign in to all your sites, everywhere you use Firefox</a>.
Entlasten Sie Ihr Gehirn. Ihr Firefox-Konto merkt sich Ihre Passwörter für Sie. <a>Melden Sie sich auf allen Ihren Websites an, egal wo Sie Firefox nutzen</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Love sharing? Add your favorite social networks for one-click sharing straight from Firefox. <a>Get connected and start sharing</a>.
Teilen Sie gern? Installieren Sie Ihre sozialen Lieblingsnetzwerke in Firefox, um mit nur einem Klick zu Teilen. <a>Verbindung herstellen und los geht’s</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/
;Need assistance with a feature in Firefox? Find answers to your questions from our support team. <a>Get help now</a>.
Brauchen Sie Hilfe bei einer Firefox-Funktion? Antworten auf Ihre Fragen liefert Ihnen unser Hilfe-Team. <a>Holen Sie sich Hilfe</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/pocket/
;Tag those informative-at-some-point cooking/parenting/sports/travel articles for later reading with Pocket in Firefox. <a>Try it now</a>.
Geben Sie diesen irgendwie informativen Artikeln über Kochen/Erziehung/Sport/Reisen Schlagwörter und lesen Sie sie später mit Pocket in Firefox. <a>Probieren Sie es gleich aus</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new phone for the new year? Start out right by getting Firefox on your mobile.
Haben Sie sich für’s neue Jahr ein neues Handy gekauft? Installieren Sie gleich Firefox darauf.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new iPhone, iPad or iPod touch this holiday season? Give yourself the gift of Firefox on your new toy.
Haben Sie zu Weihnachten ein neues iPhone, iPad oder iPod touch bekommen? Beschenken Sie sich selbst mit Firefox für Ihr neues Spielzeug.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new Android smart phone or tablet this holiday season? Add Firefox, the perfect accessory.
Haben Sie zu Weihnachten ein neues Android-Smartphone oder -Tablet bekommen? Installieren Sie Firefox – er passt perfekt.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Firefox is designed to work seamlessly with your Windows 10 computer. <a>Set Firefox as your default browser now</a>.
Firefox wurde entwickelt, um nahtlos mit Ihrem Windows-10-Computer zusammenzuarbeiten. <a>Legen Sie Firefox jetzt als Standardbrowser fest</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Goodbye trackers. Hello speed. Try Private Browsing with Tracking Protection.
Tschüss Verfolger. Hallo Geschwindigkeit. Probieren Sie den Privaten Modus mit Schutz vor Aktivitätenverfolgung aus.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Learn how government surveillance has gone digital, and what that means for your phone.
Erfahren Sie, wie die Überwachung durch Regierungen digital abläuft und was das für Ihr Handy bedeutet.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Check out this month's Firefoxy theme collection.
Sehen Sie sich die Firefox-Theme-Sammlung für diesen Monat an.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: None. Thanking users for donating to our End of Year Fundraising campaign.
;Thank you for your generous donations to Mozilla. You made our year!
Danke für Ihre großzügigen Spenden an Mozilla. Sie machen unser Jahr zum Erfolg!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you.
Entlasten Sie Ihr Gehirn. Ihr Firefox-Konto merkt sich Ihre Passwörter für Sie.


