## NOTE: Reference bug 1345221; Deadline: 21 March, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotion for Firefox Focus through snippet and email
## NOTE: There is no character length limit


# Campaign: Firefox desktop snippet
;Block unwanted ads and trackers by default with the new Firefox Focus for Android. Get it now.
Bloquez par défaut les publicités et autres traqueurs indésirables grâce à la nouvelle appli Focus pour Android. Installez-la !


# Email subject line for Firefox Focus on iOS and Android
;Your Firefox Focus download link
Votre lien de téléchargement pour Firefox Focus


# Email headline for Firefox Focus on iOS and Android
;Seriously easy privacy.
La confidentialité, sans prise de tête.


# Email body text for Firefox Focus on iOS and Android
# URL for iOS: https://itunes.apple.com/app/firefox-focus-the-privacy-browser/id1055677337?mt=8
# No link for Android
;Block unwanted ads and trackers by default with Firefox Focus. <a>Install it today</a>.
Bloquez par défaut les publicités et autres traqueurs indésirables grâce à Firefox Focus. <a>Installez-le !</a>


# Email pre-header for Firefox Focus on iOS
;The only browser for iPhone and iPad that puts your privacy first.
Le seul navigateur pour iPhone et iPad qui fait passer la confidentialité avant tout le reste.


# Email pre-header for Firefox Focus on iOS and Android
;The only browser for iOS and Android that puts your privacy first.
Le seul navigateur pour iOS et Android qui fait passer la confidentialité avant tout le reste.


# Email pre-header for Firefox Focus on Android
;The only browser for Android that puts your privacy first.
Le seul navigateur pour Android qui fait passer la confidentialité avant tout le reste.


