## NOTE: Fundraising snippets


# There is no lenght limit. We think that this big chuck of text actually got people’s attention compared to shorter copy.
;Big corporations want to restrict entry. Fake news and filter bubbles are making it harder for us to find our way. Online bullies are silencing inspired voices. And our desire to explore is hampered by threats to our safety and privacy. It’s time to join Mozilla and do our part as digital citizens. Donate today to support programs that keep the internet healthy, free and open for us all.
Les grands groupes veulent ériger des frontières virtuelles. La désinformation et le concept de bulles de filtres rendent plus difficile l’accès à l’information. Les intimidations en ligne étouffent la créativité. Ces menaces qui pèsent sur notre sécurité et notre vie privée réfrènent notre envie d’explorer. Il est temps de rejoindre Mozilla et d’accomplir notre devoir de citoyens du monde numérique. Faites un don pour soutenir les initiatives qui permettent de conserver un Internet sain, libre et ouvert à tous.


;Mozilla stands up for Net Neutrality, copyright reform and strong data protection laws around the world. <b>As a non-profit, we count on donations from supporters like you to drive this work.</b> Will you help fund the movement today?
Mozilla se bat aux quatre coins du monde pour la neutralité du Net, pour la réforme du droit d’auteur et pour des lois efficaces en matière de protection des données. <b>En tant qu’organisation à but non lucratif, nous comptons sur les dons de défenseurs comme vous pour mener à bien ce travail.</b> Voulez-vous nous aider à financer ce grand mouvement ?


;Mozilla does a lot more than build great software. We teach people to code, fight for online privacy and protect the open web for future generations. A few times a year, Mozilla asks for donations. <b>If everyone reading this chipped in, we could wrap this fundraiser up in under an hour!</b>
Mozilla fait bien plus que concevoir de super logiciels. Nous enseignons la programmation, nous défendons la vie privée en ligne et nous protégeons le Web libre pour les générations à venir. Quelques fois par an, Mozilla lance un appel aux dons. <b>Si chaque personne qui lit ceci faisait un don, cette collecte de fonds serait terminée en moins d’une heure !</b>


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Mozilla fights to save a healthy internet, with grassroots advocacy work and software that enables the open web. <b>As a not-for-profit we rely on your support, so please donate today.</b>
L’avenir d’Internet est en jeu : notre vie privée et notre sécurité en ligne font face à de nouvelles menaces presque quotidiennement. Mozilla se bat pour préserver un Internet sain en militant et en réalisant des logiciels nécessaires à un Web libre et ouvert. <b>En tant qu’organisation à but non lucratif, nous avons besoin de vos dons. Nous comptons sur votre générosité !</b>


