## NOTE: Snippets to share the blog post containing the IoT survey results


;We asked the world <em>How Connected Are You?</em> Here’s what nearly 200,000 of you told us.
Nous avons demandé au monde entier <em>À quel point êtes-vous connecté·e ?</em> Voici ce que près de 200 000 personnes ont répondu.


;10 Fascinating Things We Learned When We Asked The World <em>How Connected Are You?</em>
10 choses passionnantes que nous avons apprises après vous avoir demandé <em>À quel point êtes-vous connecté·e ?</em>


;Did the Pope take our survey!? We asked the world <em>How Connected Are You?</em> Nearly 200,000 people responded, including a few from the Holy See. See what we learned.
Le Pape aurait-il répondu à notre questionnaire !? Nous avons demandé au monde entier <em>À quel point êtes-vous connecté·e ?</em> Près de 200 000 personnes ont répondu, dont quelques-unes depuis le Saint-Siège. Découvrez ce que nous avons appris.


