## NOTE: Reference bug 1369192; Deadline: 19 July, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets
## NOTE: No character length limit, but try not to exceed English length.


# Desktop Snippet
# Link: http://mozilla.org
;<a>Mozilla is a global non-profit</a> dedicated to putting you in control of your online experience and shaping the future of the web for the public good. #nowyouknow
Le saviez-vous&nbsp;? <a>Mozilla est une organisation internationale à but non lucratif</a>, déterminée à vous faire reprendre le contrôle de votre vie numérique en ligne et à définir l’avenir du Web dans l’intérêt de tous.


# Desktop Snippet
# Link: https://www.facebook.com/sharer/sharer.php?u=https://www.mozilla.org/firefox/new/
# Squad is a word used to refer to a close group of friends.
# Feel free to swap fries for popular simple local food.
;Good friends share fries. Great friends share fries and the last independent browser. <a>Share Firefox with your squad on Facebook.</a>
Good friends share fries. Great friends share fries and the last independent browser. <a>Share Firefox with your squad on Facebook.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Cookies and phishing might sound fun but when it comes to your privacy online, it pays to <a>take them seriously.</a>
Les mots «&nbsp;cookies&nbsp;» et «&nbsp;hameçonnage&nbsp;» peuvent faire sourire, cependant lorsqu’il en va de votre vie privée en ligne, il convient d’<a>y prêter attention</a>.


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Cinch means very easy.
;Protecting yourself online can be a lot of work. Luckily, <a>Firefox gives you the tools that make privacy a cinch.</a>
Se protéger en ligne peut être compliqué. Heureusement, <a>Firefox vous fournit les outils qui facilitent la protection de la vie privée.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips.</a>
Avez-vous toujours l’impression que quelqu’un vous espionne&nbsp;? Contrôlez vos données, bloquez les programmes malveillants et empêchez le pistage grâce aux <a>conseils de protection de votre vie privée avec Firefox.</a>


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;<a>Become a power Firefox user.</a> Discover customization tricks and something we call, THE AWESOME BAR.
<a>Devenez un utilisateur avancé de Firefox.</a> Découvrez nos astuces de personnalisation, mais aussi ce que nous appelons la «&nbsp;barre d’adresse intelligente&nbsp;».


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick <a>guide to all the awesomeness Firefox comes with</a> right out of the box.
Que vous veniez à peine de découvrir Firefox ou avez besoin de vous rafraîchir la mémoire, voici un <a>petit guide des fonctionnalités principales de Firefox</a>.


# Desktop Snippet
;<a>Fast. Small. Private.</a>
<a>Rapide. Léger. Privé.</a>


# Desktop Snippet
;You don't need to sacrifice a lot of data to experience the best in private browsing. Send Firefox Focus to your phone.
Pas besoin de sacrifier de grandes quantités de données pour bénéficier de ce qui se fait de mieux en matière de navigation privée. Installez Firefox Focus sur votre téléphone.


# Desktop Snippet
;<a>Meet your new favorite browser.</a>
<a>Voici votre nouveau navigateur favori.</a>


# Desktop Snippet
;Small app + major freedom = Firefox Focus, your new favorite private browser. Send a download link to your phone.
Application ultralégère + liberté démesurée = Firefox Focus, vous nouveau navigateur préféré pour la navigation privée. Envoyez-vous un lien de téléchargement sur votre téléphone.


# Desktop Snippet
;<a>Strong and mighty. Teeny tiny.</a>
<a>Strong and mighty. Teeny tiny.</a>


# Desktop Snippet
;Meet Firefox Focus, the super-private browser that’s only 4MB. Send a download link to your phone.
Découvrez Firefox Focus, le navigateur spécialiste de la navigation privée qui ne pèse que 4&nbsp;Mo. Envoyez-vous un lien de téléchargement sur votre téléphone.


# Desktop Snippet
;<a>Tiny browser. Big freedom.</a>
<a>Navigateur minuscule, liberté démesurée.</a>


# Desktop Snippet
;Stay hidden from trackers. Save space on your phone. Get Firefox Focus, the super-private browser that’s only 4MB. Send yourself a download link.
Restez à l’abri des traqueurs. Économisez de la place sur votre téléphone. Installez Firefox Focus, le navigateur spécialiste de la navigation privée qui ne pèse que 4&nbsp;Mo. Envoyez-vous un lien de téléchargement.


# Desktop Snippet
# Here 36 refers to the minutes one spends on the app.
;<a>Focus: 36 and counting. Ads: 0.</a>
<a>Focus&nbsp;: plus de 36 minutes. Publicité&nbsp;: 0.</a>


# Desktop Snippet
;Firefox Focus keeps tabs on how many tracking attempts it blocks then reports them to you in real time. Send a download link to your phone.
Firefox Focus mémorise le nombre de tentatives de pistage qu’il bloque et vous en informe en temps réel. Envoyez-vous un lien de téléchargement sur votre téléphone.


# Desktop Snippet
;<a>Tracking protection you can count on.</a>
<a>Une protection contre le pistage sur laquelle compter.</a>


# Desktop Snippet
;Firefox Focus for Android counts how many trackers it leaves in the dust. Send yourself a download link and watch the ad blocks rack up in real time.
Firefox Focus pour Android compte le nombre de traqueurs qu’il met au tapis. Envoyez-vous un lien de téléchargement et observez l’accumulation des publicités bloquées en temps réel.


# Desktop Snippet
;<a>Privacy you can count on.</a>
<a>Une confidentialité sur laquelle vous pouvez compter.</a>


# Desktop Snippet
;<a>Amazing private browsing. Unbelievable size.</a>
<a>Une navigation privée à couper le souffle. Une application incroyablement légère.</a>


# Desktop Snippet
;How does Firefox Focus offer the best private browsing while taking up a mere 4MB? That’s the magic of the fox. Send it to your Android.
Comment Firefox Focus fait-il pour vous offrir ce qu’il se fait de mieux en matière de navigation privée tout en n’utilisant que 4&nbsp;Mo&nbsp;? C’est la ruse du renard. Installez-le sur Android.


# Desktop Snippet
;<a>Super private. Super small.</a>
<a>Une navigation ultra privée. Une taille ultra réduite.</a>


# Desktop Snippet
;Will Firefox Focus be your favorite browser because it makes privacy simple and powerful or because it only takes up 4MB? Send yourself a link and find out.
Firefox Focus deviendra-t-il votre navigateur favori parce qu’il facilite la protection de la vie privée et qu’il est puissant, ou bien parce qu’il ne pèse que 4&nbsp;Mo&nbsp;? Envoyez-vous un lien et vous le saurez.


# Desktop Snippet
;<a>The tiny browser that they can’t track</a>
<a>Le navigateur miniature qu’ils ne peuvent pas pister</a>


# Desktop Snippet
;Firefox Focus is a hyper-powered private browser that outfoxes the trackers at a lean, mean 4MB. It could be your new favorite browser. Send yourself a download link now.
Firefox Focus est un navigateur survitaminé qui se concentre sur la navigation privée et empêche le pistage avec seulement 4&nbsp;Mo. Il pourrait bien devenir votre nouveau navigateur favori. Envoyez-vous un lien de téléchargement.


