## NOTE: Reference bug 1358315; Deadline: 12 May, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Campaign: Desktop Snippets


# Link: https://en.wikipedia.org/wiki/Sonia_Sotomayor
# Desktop snippet
;“Until we get equality in education, we won't have an equal society.” — <a>Sonia Sotomayor</a>, Associate Justice of the Nonconformist Hall of Fame
« Tant que nous n’aurons pas d’égalité pour l’éducation, nous n’aurons pas de société égalitaire. » — <a>Sonia Sotomayor</a>, juriste faisant honneur aux anticonformistes


# Link: https://en.wikipedia.org/wiki/Sagittarius_A*
# Desktop snippet
;Scientists discovered <a>a supermassive black hole</a> at the center of the Milky Way, contradicting their chewy caramel center theory. #NowYouKnow
Le saviez-vous ? Des scientifiques ont découvert un <a>trou noir géant</a> au centre de la Voie lactée, ce qui contredit la théorie actuelle selon laquelle le centre de la Voie lactée ressemblerait à du caramel mou.


# Link: https://en.wikipedia.org/wiki/Harry_Houdini
# Desktop snippet
;"My brain is the key that sets me free.” — <a>Harry Houdini</a> #NonconformistHallOfFame
« Mon cerveau est la clé qui me libère. » — <a>Harry Houdini</a> #HommageAuxAnticonformistes


# Link:https://en.wikipedia.org/wiki/Proxima_Centauri
# Desktop snippet
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>L’étoile la plus proche</a> se situe à 4,25 années-lumière de la Terre, ce qui explique pourquoi les vœux mettent plus de 9 ans à se réaliser.


# Link:https://en.wikipedia.org/wiki/Lunar_phase?
# Waxing is referring to the moon changing phases.
# Desktop snippet
;How can you tell when <a>the moon is waxing?</a> The dark side is on the left. #NowYouKnow
How can you tell when <a>the moon is waxing?</a> The dark side is on the left. #NowYouKnow


# Cormac McCarthy is an American novelist, playwright, and screenwriter.
# Desktop snippet
;“You never know what worse luck your bad luck has saved you from.” — Cormac McCarthy, Nonconformist Hall of Famer
« On ne sait jamais ce que notre malchance nous a épargné de pire » — Cornac McCarthy, auteur américain anticonformiste


# Desktop snippet
;If you have type O– blood, you can donate to anyone. Just make sure you save some for yourself. #NowYouKnow
If you have type O– blood, you can donate to anyone. Just make sure you save some for yourself. #NowYouKnow


# Getting Things Done is a time-management method, and a book title.
# Desktop snippet
;Feeling distracted? Silence your phone for one hour to GET THINGS DONE.
Trop de distractions ? Mettez votre téléphone en silencieux pendant une heure pour vous concentrer et être efficace.


# Desktop snippet
;Camping under the stars is a great chance to view the night sky. And to feed mosquitoes.
Camper à la belle étoile est le meilleur moyen d’observer le ciel étoilé. Et de nourrir les moustiques.


