## NOTE: Sign up snippets, displayed in a form: https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
## NOTE: Please try to keep the translations around 180 characters for the body.


# Placeholder https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;Your Email Here
Votre adresse électronique


# Button https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;Sign Up
S’inscrire


# https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;By clicking the “Sign Up” button, you agree to <a>Mozilla’s Privacy Policy</a>
En cliquant sur « S’inscrire » vous acceptez la <a>politique de confidentialité de Mozilla</a>


# Variant 1, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/5709ac1f-4f7f-4bad-83ef-9d467748419c.png
;What will happen to your internet?
What will happen to your internet?


# Variant 1, body
;Will the EU approve copyright rules that protect internet users? Sign up for the Mozilla newsletter so we can keep you updated.
L’UE approuvera-t-elle un droit d'auteur qui protègera les usagers d’Internet ? Abonnez-vous à la lettre d’information de Mozilla, nous vous tiendrons informé⋅e⋅s sur ce sujet.


# Variant 2, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/6900a81f-ac91-41a9-b631-7bae0fbaf47e.png
;Who will protect the internet?
Qui protègera Internet ?


# Variant 3, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8a5922c6-e432-4b22-a662-95740a34ee9d.png
;Be part of a movement
Be part of a movement


# Variants 2 & 3, body
;Internet shutdowns, hackers, harassment — the health of the Internet is on the line. Sign up and Mozilla will keep you updated on how you can help.
Internet shutdowns, hackers, harassment — the health of the Internet is on the line. Sign up and Mozilla will keep you updated on how you can help.


# Variant 4, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8a5922c6-e432-4b22-a662-95740a34ee9d.png
;Fueling the movement for internet Health
Fueling the movement for internet Health


# Variant 4, body
;Join Mozilla in the fight for a healthier internet. Sign up and we will keep you updated on how you can help.
Join Mozilla in the fight for a healthier internet. Sign up and we will keep you updated on how you can help.


# Variant 5, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/71593f1a-7a8f-4cb5-888b-c8f91d8dc669.png
;Who do you trust?
Who do you trust?


# Variants 5 & 6, body
;We make it our mission to promote an internet that is healthy and safe. Sign up and Mozilla will keep you updated on internet health.
We make it our mission to promote an internet that is healthy and safe. Sign up and Mozilla will keep you updated on internet health.


# Variant 6, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/e738fba8-7b53-4b79-bcc3-07ee5cd91f55.png
;What kind of internet do you want?
What kind of internet do you want?


# Variant 6, body
;We make it our mission to promote an internet that is healthy and safe. Subscribe to keep current with Mozilla and internet news.
We make it our mission to promote an internet that is healthy and safe. Subscribe to keep current with Mozilla and internet news.


# Variant 7, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8f7cbb7a-0b3f-457e-bc08-b710bcac5a9f.png
;Protect yourself, protect the web
Protect yourself, protect the web


# Variant 7, body
;Subscribe to keep current with Mozilla and internet news.
Subscribe to keep current with Mozilla and internet news.


