## NOTE: Reference bug 1351798; Deadline: 19 April, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Locales: de, es, fr, id, pt-BR, ru, and zh-TW
## NOTE: Campaign: Desktop Snippets


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Ctrl + K] then pasting a link. Begone vile pulldown menu.
Astuce lorsque vous rédigez un courriel : sélectionnez une partie du texte et appuyez sur [Ctrl + K] pour créer un lien hypertexte. Adieu, clic droit !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Cmd + K] then pasting a link. Begone, vile pulldown menu.
Astuce lorsque vous rédigez un courriel : sélectionnez une partie du texte et appuyez sur [Cmd + K] pour créer un lien hypertexte. Adieu, clic droit !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
On dirait que ça fait longtemps que vous êtes devant votre écran. Faites une pause, le Web sera toujours là quand vous reviendrez.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link: https://en.wikipedia.org/wiki/Thomas_Henry_Huxley
;“Try to learn something about everything and everything about something.” — <a>Thomas Henry Huxley</a>
“Try to learn something about everything and everything about something.” — <a>Thomas Henry Huxley</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link:https://en.wikipedia.org/wiki/Bathysphere
;The Bathysphere is a) a sensory deprivation tank, b) world’s first deep-ocean exploration device or c) a famous DJ. <a>Explore the truth for yourself.</a>
The Bathysphere is a) a sensory deprivation tank, b) world’s first deep-ocean exploration device or c) a famous DJ. <a>Explore the truth for yourself.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Have a question too embarrassing to ask your usual browser? Try Firefox Focus, the Web browser with built-in amnesia. <a>Get it for Android.</a>
Une question trop gênante pour votre navigateur habituel ? Essayez Firefox Focus, le navigateur avec amnésie intégrée. <a>Obtenez-le sur Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Explore without a trace. <a>Get Firefox Focus</a>, the private browser for Android.
Naviguez sans laisser de trace. <a>Obtenez Firefox Focus</a>, le navigateur privé pour Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Ask “What’s this thing on my arm?” without waking up the whole Internet. Browse boldly with Firefox Focus for Android. <a>Download it now.</a>
Demandez « C'est quoi cette chose sur mon bras ? » sans réveiller tout Internet. Osez chercher avec Firefox Focus sur Android. <a>Téléchargez-le maintenant.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Go ahead. Ask us anything. We’ll never tell. Discover next-level private browsing with <a>Firefox Focus on Android.</a>
Vous pouvez nous demander ce que vous voulez, nous ne le répéterons pas. Découvrez le futur de la navigation privée avec <a>Firefox Focus pour Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Search boldly. Leave no trace. Explore next-level private browsing with <a>Firefox Focus on Android.</a>
Osez chercher. Ne laissez aucune trace. Découvrez le futur de la navigation privée avec <a>Firefox Focus pour Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Run wild and free</a>
<a>Explorez librement</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus for Android and start browsing better everywhere.
Envoyez un lien Firefox Focus pour Android et profitez pleinement de votre de navigation.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Dance — no one’s watching</a>
<a>Naviguez comme si personne ne vous regardait.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus straight to your phone and experience ultimate privacy.
Envoyez directement un lien pour Firefox Focus sur votre téléphone pour protéger encore mieux votre vie privée.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Search boldly</a>
<a>À vos marques, prêts, cherchez !</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus to your phone and explore next-level private browsing.
Envoyez un lien vers Firefox Focus sur votre téléphone et découvrez le futur de la navigation privée.


