## NOTE: Reference bug 1410997 and screenshots. Deadline: 10 November, 2017.
## NOTE: Mobile contextual hints: character limitation includes spaces.
## NOTE: Brand names stay in English except when noted.


# Message limit: 79 characters
;Private browsing and nothing else.
Une navigation privée et rien d’autre.


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Get Firefox Focus
Obtenir Firefox Focus


# Message limit: 79 characters
;Need always-on private browsing?
Vous utilisez toujours la navigation privée ?


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Try Firefox Focus
Essayer Firefox Focus


# Message limit: 79 characters
;Want a browser that’s always private?
Besoin de naviguer toujours en privé ?


# Message limit: 79 characters
# No noise here means no irrelevant or meaningless information.
# Pocket remains in English.
;Use Pocket to save the best of the web. No distractions, no noise.
Utilisez Pocket pour enregistrer les pépites du Web et garder le meilleur.


# Button label: 22 characters
# If necessary, shorten it to "Get Pocket".
# Pocket remains in English.
;Get the Pocket App
Installer Pocket


# Message limit: 79 characters
# Omit "Check it out." if necessary to keep it under character limitation.
;Pocket discovers great content based on the stuff you save. Check it out.
Pocket découvre du contenu à partir de ce que vous conservez. Essayez-le.


# Button label: 22 characters
;Learn More
En savoir plus


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved bookmarks with other devices.
Configurez Sync et partagez vos marque-pages avec d’autres appareils.


# Button label: 22 characters
# Sync remains in English.
;Sign Up For Sync
Configurer Sync


# Message limit: 105 characters
# Sync remains in English.
# Message limit: 79 characters
;See how you can Sync your bookmarks across all of your devices.
Découvrez comment synchroniser vos marque-pages sur tous vos appareils.


# Button label: 22 characters
# Sync remains in English.
;Get Sync
Utiliser Sync


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved passwords with other devices.
Utilisez Sync et partagez vos mots de passe avec d’autres appareils.


# Message limit: 79 characters
# Blank slate means there is no record, data or history.
# Omit "favorite" if necessary to keep it under character limitation.
;New tabs can show your search history, your favorite sites or be a blank slate.
La page Nouvel onglet peut afficher l’historique de recherche ou être vide.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings"
;Go to New Tabs Settings
Ouvrir les paramètres


# Message limit: 79 characters
;Your tabs your way. Customize your tab settings.
Your tabs your way. Customize your tab settings.


# Message limit: 79 characters
;Turn your favorite site into your homepage.
Faites de votre site favori votre page d’accueil.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings".
;Go to Homepage Settings
Ouvrir les paramètres


# Message limit: 79 characters
;Get where you want to go faster by making your favorite site your homepage.
Allez directement au but en mettant votre site favori en page d’accueil.


# Message limit: 79 characters
;Make your favorite site your home page.
Make your favorite site your home page.


# Message limit: 79 characters
;Make any site your homepage.
Faites de n’importe quel site votre page d’accueil.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Homepage Settings
Ouvrir les paramètres


# Message limit: 105 characters
# Message limit: 79 characters
;Get the results you want. Firefox lets you choose your search engine.
Firefox vous laisse choisir votre moteur de recherche selon vos envies.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Search Settings
Ouvrir les paramètres


# Message limit: 26 characters
;Hints from Firefox
Astuces de Firefox


# Message limit: 74 characters
;Turn on notifications to get the most from your browser.
Activez les notifications pour profiter au maximum de votre navigateur.


# Button label: 13 characters
;Don’t enable
Désactiver


# Button label: 13 characters
;Enable
Activer


# Message limit: 26 characters
;Tap for tips
Tap for tips


# Message limit: 74 characters
;Let Firefox send you notifications to improve your browsing.
Let Firefox send you notifications to improve your browsing.


# Message limit: 105 characters
;You can make Firefox your default browser (for opening links from other apps).
Vous pouvez faire de Firefox votre navigateur par défaut (et ouvrir les liens à partir d’autres applis).


# Button label: 13 characters
;Cancel
Annuler


# Button label: 13 characters
;Open Settings
Paramètres


# Message limit: 105 characters
;Put customization and control on autopilot. Make Firefox your default browser.
Put customization and control on autopilot. Make Firefox your default browser.


# Message limit: 105 characters
;Tip: Choose your default search engine in settings.
Astuce : choisissez votre moteur de recherche par défaut dans les paramètres.


# Button label: 13 characters
;Sign Up
S’inscrire


