## NOTE: Reference bug 1408280. Deadline: 25 October, 2017.
## NOTE: Guidelines on localizing snippets: https://goo.gl/nEhdt4. The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: No character length limit, but try not to exceed English length.


# Snippet for Firefox quantum
# DeLorean refers to the time machine from the Back to the Future films. If there are better known time machine reference in your culture, feel free to swap it out.
# Link: https://www.mozilla.org/firefox/
;See the future of Firefox, no DeLorean required. <a>Check out Quantum.</a>
Pas besoin de DeLorean pour découvrir le futur de Firefox. <a>Jetez un œil à Quantum.</a>


# Snippet for Firefox quantum
# “aka” is the acronym for “also known as”. Feel free to substitute it with the equivalent in your language.
# Link: https://www.mozilla.org/firefox/
;Don’t miss out — Firefox Quantum (aka the best Firefox ever) launches soon. <a>Get notified when it becomes available.</a>
Don’t miss out — Firefox Quantum (aka the best Firefox ever) launches soon. <a>Get notified when it becomes available.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox can be summed up in two words: faster and faster. OK, maybe that’s the same word twice. <a>Learn More.</a>
Le nouveau Firefox peut être résumé en deux mots : ultrarapide et ultrarapide. Bon, d’accord, c’est deux fois le même mot. <a>Apprenez-en davantage.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox is all about fast. Faster startups. Faster tab switching. Faster scrolling. Faster at letting you get more done. <a>Learn more.</a>
Le nouveau Firefox est plus rapide. Plus rapide au démarrage. Plus rapide pour changer d’onglet. Plus rapide pour faire défiler les pages. Plus rapide pour vous permettre d’en faire davantage. <a>En savoir plus.</a>


# Snippet for Firefox features
# Tab hoarding is the practice of having a lot of browser tabs open.
;<a>Firefox is refreshingly fast,</a> with quicker startup times, fewer crashes and better at making tab hoarders happy (you know who you are.)
<a>Firefox est plus rapide que jamais,</a> avec un démarrage plus rapide, moins de plantages et une meilleure gestion des onglets, surtout pour ceux qui en ont un paquet d’ouvert (on ne vise personne).


# Snippet for Firefox
# Do not localize the hashtag.
;Firefox is the only browser that’s made by a non-profit, so it doesn’t sell access to your every click. #Nowyouknow
Firefox is the only browser that’s made by a non-profit, so it doesn’t sell access to your every click. #Nowyouknow


# Snippet for Firefox
;Mozilla is a champion of the open web. Firefox is made by Mozilla. So every time you use Firefox, (like right now) you’re helping to make the web better for everyone.
Mozilla est un fervent défenseur du Web ouvert. Firefox est développé par Mozilla. Ainsi, lorsque vous utilisez Firefox, (comme là, maintenant, tout de suite) vous contribuez à rendre le Web meilleur, pour tout le monde.


# Snippet for add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Powerful privacy tools, media enhancers and more, our Essential extensions collection is loaded with awesome add-ons. <a>Check them out.</a>
Powerful privacy tools, media enhancers and more, our Essential extensions collection is loaded with awesome add-ons. <a>Check them out.</a>


# Snippet for add-ons
# Fidget spinners are the lastest craze all over the world. If this is not the case in your country, feel free to swap out with something that's very popular locally at the moment.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Unlike your fidget spinner, you’ll probably still have a use for one of our trending add-ons in a month. <a>Give one a try.</a>
Les hand spinners, c’est déjà fini. En revanche, il y a de fortes chances pour que vous utilisiez encore un de ces modules d’ici un mois. <a>Essayez-les.</a>


# Snippet for add-ons
# Here add-on collection is humorously tied with trendy wardrobes.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Don't let your friends see you with an outdated add-on. <a>Explore our trending add-ons collection</a> for the latest in excellent Firefox extensions.
Don't let your friends see you with an outdated add-on. <a>Explore our trending add-ons collection</a> for the latest in excellent Firefox extensions.


# Snippet for add-ons
# "Take one for a spin" means to try something out.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Our trending extensions collection is filled with emerging add-ons that are gaining traction among Firefox users. <a>Take one for a spin.</a>
Notre collection de modules populaires est remplie de modules récents et déjà célèbres parmi les utilisateurs de Firefox. <a>Trouvez celui qui vous convient.</a>


# Snippet on Send Tabs
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Don't tie down your tabs, <a>use Send Tabs</a> to let them roam freely between all your devices.
Don't tie down your tabs, <a>use Send Tabs</a> to let them roam freely between all your devices.


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Send Tabs makes device-to-device sharing simple. Free your tabs and your mind will follow. <a>Learn more.</a>
L’envoi d’onglets permet un partage simple entre vos appareils. Libérez vos onglets et restez zen. <a>En savoir plus.</a>


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Find an article on your desktop that would go nicely with your morning commute? Don't bother emailing it to yourself, <a>use Send Tabs instead.</a>
Find an article on your desktop that would go nicely with your morning commute? Don't bother emailing it to yourself, <a>use Send Tabs instead.</a>


