## NOTE: These snippets are promoting paperstorm.it as part of the Copyright campaign


# Desktop snippet
;Cover Europe with leaflets! Demand that politicians #fixcopyright! Try Paperstorm.it!
Cover Europe with leaflets! Demand that politicians #fixcopyright! Try Paperstorm.it!


# Desktop snippet
;Behold the ultimate clickbait! #PaperStorm lets you cover Europe in digital leaflets and sound the alarm for better copyright — Try it now! (Bonus points for high score)
Behold the ultimate clickbait! #PaperStorm lets you cover Europe in digital leaflets and sound the alarm for better copyright — Try it now! (Bonus points for high score)


# Desktop snippet
;Calling Europe’s fastest clickers - we need your help to drop millions of leaflets on the European Parliament. Try Paperstorm now and help #fixcopyright. (Bonus points for high score)
Calling Europe’s fastest clickers - we need your help to drop millions of leaflets on the European Parliament. Try Paperstorm now and help #fixcopyright. (Bonus points for high score)


# Desktop snippet
;For culture! For the Internet! For Europe! Enlist as a Paperstormer and help reform copyright law across the EU by making sure our voices are heard within European Parliament.
For culture! For the Internet! For Europe! Enlist as a Paperstormer and help reform copyright law across the EU by making sure our voices are heard within European Parliament.


# Desktop snippet
;Calling all artists, innovators and creators. We need your click to help reform copyright. Do it for the Internet, do it for culture, do it for Europe!
Calling all artists, innovators and creators. We need your click to help reform copyright. Do it for the Internet, do it for culture, do it for Europe!


# Desktop snippet
;Want an easy way to let your member of Parliament know you care about copyright reform? Visit Paperstorm.it today. (Bonus points if you get the high score).
Vous cherchez un moyen simple de faire savoir aux parlementaires que vous vous souciez de la réforme du droit d’auteur ? Visitez Paperstorm.it  (Points bonus accordés si vous faites le plus haut score)


