## NOTE: These snippets are promoting paperstorm.it as part of the Copyright campaign


# Desktop snippet
;Cover Europe with leaflets! Demand that politicians #fixcopyright! Try Paperstorm.it!
Recouvrez l’Europe de tracts ! Demandez aux politiciens de réformer le droit d’auteur, essayez paperstorm.it !


# Desktop snippet
;Behold the ultimate clickbait! #PaperStorm lets you cover Europe in digital leaflets and sound the alarm for better copyright — Try it now! (Bonus points for high score)
Nous avons besoin de vos clics ! Lançons une tempête de tracts en Europe pour tirer la sonnette d’alarme et demander un meilleur droit d’auteur. Lancez-vous ! (Points bonus pour les meilleurs scores)


# Desktop snippet
;Calling Europe’s fastest clickers - we need your help to drop millions of leaflets on the European Parliament. Try Paperstorm now and help #fixcopyright. (Bonus points for high score)
Nous recherchons les cliqueurs les plus rapides d’Europe : nous avons besoin de vous pour lâcher des millions de tracts sur le Parlement européen. Lancez la tempête de tracts pour demander une réforme du droit d’auteur. (Points bonus pour les meilleurs scores)


# Desktop snippet
;For culture! For the Internet! For Europe! Enlist as a Paperstormer and help reform copyright law across the EU by making sure our voices are heard within European Parliament.
Pour la culture ! Pour Internet ! Pour l’Europe ! Lancez une tempête de tracts pour demander une réforme du droit d’auteur en Europe et faites en sorte que nos voix soient entendues par le Parlement européen.


# Desktop snippet
;Calling all artists, innovators and creators. We need your click to help reform copyright. Do it for the Internet, do it for culture, do it for Europe!
Nous faisons appel à tous les artistes, innovateurs et créateurs : nous avons besoin de vos clics pour pousser la réforme du droit d’auteur. Faites-le pour Internet, pour la culture, pour l’Europe !


# Desktop snippet
;Want an easy way to let your member of Parliament know you care about copyright reform? Visit Paperstorm.it today. (Bonus points if you get the high score).
Vous cherchez un moyen simple de faire savoir aux parlementaires que vous vous souciez de la réforme du droit d’auteur ? Visitez Paperstorm.it  (Points bonus accordés si vous faites le plus haut score)


