## NOTE: Fundraising snippet. Deadline Dec 15th, 2016. There is no particular character limit in this file, just try to keep it short.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Thanks to donations, Mozilla does a lot more than build this awesome browser. We teach people to code, fight for online privacy, and protect the web for future generations. Just a few times a year, Mozilla asks for donations. <em>If everyone reading this chipped in {amount} to help Mozilla, we could wrap this fundraiser up in under an hour!</em> <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a> Thank you.
Dank Spenden tut Mozilla noch mehr, als nur diesen hervorragenden Browser zu entwickeln. Wir bringen Menschen das Programmieren bei, Kämpfen für Datenschutz im Internet und schützen das Web für kommende Generationen. Mozilla bittet nur selten im Jahr um Spenden. <em>Wenn jeder, der das liest, {amount} spenden würde, um Mozilla zu helfen, könnten wir diese Spendenkampagne in weniger als einer Stunde abschließen!</em> <a>Spenden Sie an Mozilla, damit das Internet gesund, offen und eine Kraft für das Gute bleibt.</a> Vielen Dank.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. <a>Will you contribute and make a difference?</a>
Wenn Ihnen das Internet wichtig ist, spenden Sie heute, damit es überall öffentlich zugänglich bleibt. <a>Spenden Sie, um etwas zu bewegen?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;The internet is exceptional — but it’s also fragile. When you donate to the nonprofit Mozilla, you’re helping protect the web. <a>Will you contribute and make a difference?</a>
Das Internet ist außergewöhnlich – und in Gefahr. Wenn Sie an die gemeinnützige Organisation Mozilla spenden, helfen Sie beim Schutz des Internets. <a>Spenden Sie, um etwas zu bewegen?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Mozilla’s goal is to be the boldest, loudest and most effective advocate for the rights of Internet users. Are you with Mozilla? <a>Please donate today and help Mozilla fight the good fight for a healthy web.</a>
Mozillas Ziel ist es, der mutigste, lauteste und effektivste Fürsprecher für Rechte der Internetnutzer zu sein. Unterstützen Sie Mozilla? <a>Bitte spenden Sie heute und helfen Sie Mozilla, sich für ein gesundes Internet einzusetzen.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. <a>Donate to Mozilla today and help us fight for a free web.</a>
Im ersten Halbjahr 2016 wurde das Internet in 15 Ländern 20 mal gesperrt. <a>Spenden Sie heute an Mozilla und helfen Sie uns, für ein freies Internet zu kämpfen.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# This version would likely include a new icon, i.e. nyan cat or something similar
;A healthy Internet is about more than just cats & memes — it’s about free expression and equality. <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a>
Ein gesundes Internet besteht aus mehr als Katzen & Memes – es geht um Meinungsfreiheit und Gleichheit. <a>Spenden Sie an Mozilla, damit das Web gesund, offen und eine Kraft des Guten bleibt.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;In 2016 Mozilla stood with the people of [COUNTRY] to reform outdated copyright laws and protect the Internet. Today we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.
2016 hat sich Mozilla mit den Menschen aus Deutschland für die Reform veralteten Urheberrechts und den Schutz des Internets eingesetzt. Heute bitten wir um Ihre Hilfe. Bitte spenden Sie an Mozilla, damit wir uns auch weiter für ein freies und offenes Internet in Deutschland und der ganzen Welt einsetzen können. Spenden Sie noch heute.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;In 2016 Mozilla launched a campaign in [COUNTRY] to reform outdated copyright laws and protect the Internet. To keep this campaign going, we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.
2016 hat Mozilla in Deutschland eine Kampagne für die Reform veralteten Urheberrechts und den Schutz des Internets gestartet. Wir bitten um Ihre Hilfe, um diese Kampagne fortzusetzen. Bitte spenden Sie an Mozilla, damit wir uns auch weiter für ein freies und offenes Internet in Deutschland und der ganzen Welt einsetzen können. Spenden Sie noch heute.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;This year more than 100,000 people in the EU signed Mozilla’s petition to reform outdated copyright laws and protect the Internet. Today we are asking for your help to continue standing with people of [COUNTRY] for a free and open Internet. Donate today.
In diesem Jahr haben über 100&thinsp;000 Menschen in der EU Mozillas Petition zur Reform veralteten Urheberrechts und zum Schutz des Internets unterzeichnet. Heute bitten wir um Ihre Hilfe, damit wir uns weiter mit den Menschen aus Deutschland für ein freies und offenes Internet einzusetzen. Spenden Sie noch heute.


