## NOTE: Fundraising snippet. Deadline Dec 15th, 2016. There is no particular character limit in this file, just try to keep it short.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Thanks to donations, Mozilla does a lot more than build this awesome browser. We teach people to code, fight for online privacy, and protect the web for future generations. Just a few times a year, Mozilla asks for donations. <em>If everyone reading this chipped in {amount} to help Mozilla, we could wrap this fundraiser up in under an hour!</em> <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a> Thank you.
Thanks to donations, Mozilla does a lot more than build this awesome browser. We teach people to code, fight for online privacy, and protect the web for future generations. Just a few times a year, Mozilla asks for donations. <em>If everyone reading this chipped in {amount} to help Mozilla, we could wrap this fundraiser up in under an hour!</em> <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a> Thank you.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. <a>Will you contribute and make a difference?</a>
If you care about the health of the Internet, make a donation today and help keep it a global public resource. <a>Will you contribute and make a difference?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;The internet is exceptional — but it’s also fragile. When you donate to the nonprofit Mozilla, you’re helping protect the web. <a>Will you contribute and make a difference?</a>
The internet is exceptional — but it’s also fragile. When you donate to the nonprofit Mozilla, you’re helping protect the web. <a>Will you contribute and make a difference?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Mozilla’s goal is to be the boldest, loudest and most effective advocate for the rights of Internet users. Are you with Mozilla? <a>Please donate today and help Mozilla fight the good fight for a healthy web.</a>
Mozilla’s goal is to be the boldest, loudest and most effective advocate for the rights of Internet users. Are you with Mozilla? <a>Please donate today and help Mozilla fight the good fight for a healthy web.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. <a>Donate to Mozilla today and help us fight for a free web.</a>
In the first half of 2016, there were 20 internet shutdowns in 15 countries. <a>Donate to Mozilla today and help us fight for a free web.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# This version would likely include a new icon, i.e. nyan cat or something similar
;A healthy Internet is about more than just cats & memes — it’s about free expression and equality. <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a>
A healthy Internet is about more than just cats & memes — it’s about free expression and equality. <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;In 2016 Mozilla stood with the people of [COUNTRY] to reform outdated copyright laws and protect the Internet. Today we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.
In 2016 Mozilla stood with the people of [COUNTRY] to reform outdated copyright laws and protect the Internet. Today we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;In 2016 Mozilla launched a campaign in [COUNTRY] to reform outdated copyright laws and protect the Internet. To keep this campaign going, we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.
In 2016 Mozilla launched a campaign in [COUNTRY] to reform outdated copyright laws and protect the Internet. To keep this campaign going, we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;This year more than 100,000 people in the EU signed Mozilla’s petition to reform outdated copyright laws and protect the Internet. Today we are asking for your help to continue standing with people of [COUNTRY] for a free and open Internet. Donate today.
This year more than 100,000 people in the EU signed Mozilla’s petition to reform outdated copyright laws and protect the Internet. Today we are asking for your help to continue standing with people of [COUNTRY] for a free and open Internet. Donate today.


