## NOTE: reference bug 1318151, deadline Dec 5th, 2016
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes/
;Customize. Create. Explore. <a>We’ve got themes galore</a>.
Anpassen. Erstellen. Entdecken. <a>Wir haben jede Menge Themes</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://developer.mozilla.org/docs/Learn
;Decode the code! Learn HTML and JavaScript in our intensely straightforward <a>Learning Area</a>.
Entschlüsseln Sie den Code! Lernen Sie in unserem einfachen <a>Lernbereich</a> HTML und JavaScript.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# For PC users
# This snippet has no link.
# You can use panic or worry instead of freak
;Accidentally closed a tab? Don’t freak. There’s a quick way to get it back: Control + Shift + T. Now breathe.
Haben Sie versehentlich einen Tab geschlossen? Keine Panik. Sie bekommen ihn ganz einfach wieder, indem Sie Strg + Umschalt + T drücken. Durchatmen.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# For Mac users
# This snippet has no link.
# You can use panic or worry instead of freak
;Accidentally closed a tab? Don’t freak. There’s a quick way to get it back: Command + Shift + T. Now breathe.
Haben Sie versehentlich einen Tab geschlossen? Keine Panik. Sie bekommen ihn ganz einfach wieder, indem Sie Befehlstaste + Umschalt + T drücken. Durchatmen.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# This snippet has no link.
;There’s no time like the present. We also enjoy Good Times, Snack Time, Bed Time, and of course, Free Time.
Es gibt nichts Besseres als die Gegenwart. Außerdem mögen wir gute Zeit, Essenszeit, Schlafenszeit und natürlich Freizeit.


