## NOTE: Reference bug 1244842, deadline Feb 15, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/plugincheck/
;Keeping your plugins up to date helps Firefox run safely and smoothly. Run a browser health check now.
Aktualisieren der Plugins trägt zur Sicherheit und Geschwindigkeit von Firefox bei. Testen Sie gleich Ihren Browser.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/
;Sign up to get Firefox tips delivered hot and fresh to your inbox each month. Subscribe to the Firefox email newsletter.
Abonnieren Sie den Firefox-Newsletter, um monatlich ganz neue Tipps zu Firefox per E-Mail zu erhalten.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Your Firefox Account is a powerful tool. Set it up to sync your passwords to all your devices.
Ihr Firefox-Konto ist ein mächtiges Werkzeug. Damit können Sie Ihre Passwörter zwischen allen Ihren Geräten synchronisieren.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;If you've browsed a site you'd prefer not to remember, use the Forget button to delete your history and cookies. Here's how to forget it.
Wenn Sie an eine besuchte Webseite nicht mehr erinnert werden möchten, löschen Sie über die Vergessen-Schaltfläche Ihre Chronik und Cookies. So einfach kann Vergessen sein.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none, this is our monthly "red panda image" https://flic.kr/p/yZfLZ6
;Adorable red panda, at your service.
Niedlicher roter Panda, zu Ihren Diensten.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/
;The online world can be can complex, but we're making it easier to understand with tech tips.
Die Online-Welt kann komplex sein, aber mit unseren Technik-Tipps ist sie hoffentlich verständlicher.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/extensions/privacy-security/
;How do you protect and manage your privacy online? These add-ons are designed to give you even more control of your personal information.
Wie schützt und verwaltet man Privatsphäre im Internet? Diese Add-ons sind dafür da, Ihnen mehr Kontrolle über Ihre persönlichen Daten zu geben.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/identify-noisy-tabs-firefox-android
;When sound starts playing on a Web page, find it fast by checking for the speaker icon. Learn more about muting noisy tabs.
Webseiten mit Geräuschen im Hintergrund sind an einem Lautsprechersymbol im Tab zu erkennen. Erfahren Sie, wie Sie lärmende Tabs stummschalten können.

# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/identify-noisy-tabs-firefox-android
;When sound starts playing on a Web page, find it fast by checking for the speaker icon.
Webseiten mit Geräuschen im Hintergrund sind an einem Lautsprechersymbol im Tab zu erkennen.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;The Firefox Reading List panel lets you save articles and mark them as read or unread.
In der Firefox-Leseliste können Sie Artikel speichern und als gelesen oder ungelesen markieren.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/addon/privacy-coach/
;Privacy Coach is your one-stop shop to manage your Firefox privacy settings.
Mit dem Datenschutzhelfer verwalten Sie alle Datenschutzeinstellungen von Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/newsletter/
;Sign up for our newsletter to get Firefox tips delivered hot and fresh to your inbox each month.
Abonnieren Sie unseren Newsletter, um monatlich neue Tipps zu Firefox per E-Mail zu erhalten.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-master-password-firefox-android
;Setting a master password adds another layer of security to your online browsing. Learn more.
Legen Sie ein Master-Passwort fest – es ist eine Extra-Schutzschicht beim Surfen. Erfahren Sie mehr.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;A Firefox Account can magically sync your passwords to Android. Sign up and get in sync.
Ein Firefox-Konto synchronisiert Ihre Passwörter mit Ihrem Android-Gerät. Erstellen Sie ein Konto.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/love/
;Swap your Firefox theme to celebrate love this month.
Wechseln Sie Ihr Firefox-Theme, um in diesem Monat die Liebe zu feiern.


# LIMIT: 140 characters (will be used on a "Send to Device" widget, to send yourself an email or SMS with a download link). Please rephrase as needed to fit.
# Campaign: Send to Device
;Firefox + your mobile device = a perfect pair.
Firefox + Ihr Mobilgerät = ein Traumpaar.
