## NOTE: Reference bug 1279646, deadline June 13, 2016.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
Deine Stimme kann ein freies und offenes Internet in der EU schützen. <a>Besuche gleich savetheinternet.eu und schicke Deiner nationalen Regulierungsbehörde und BEREC eine Nachricht: Sie sollen die Netzneutralität schützen.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
Hältst Du die Entscheidungen der Nutzer für wichtig? Mozilla auch. Regulierungsbehörden in der EU entscheiden zur Zeit darüber, wie die Gesetze zur Netzneutralität umgesetzt werden. <a>Besuchst Du savetheinternet.eu, um eine Nachricht zur Unterstützung der Netzneutralität zu senden?</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>


