## NOTE: Reference bug 1266234, deadline May 9, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets for German
# Link: http://goo.gl/forms/7rVrFWW6dF
;<a>Answer a quick survey</a> about what you'd like to see in the future of Firefox and you might win a prize pack.
<a>Füllen Sie eine kurze Umfrage aus</a>, sagen Sie uns, was Sie sich für neue Firefox-Versionen wünschen und gewinnen Sie vielleicht einen Preis.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets for German
# Link: http://goo.gl/forms/7rVrFWW6dF
;Want to win a Mozilla prize pack? Tell us what services you would like to see in Firefox. <a>Everyone who takes this quick survey has a chance to win.</a>
Möchten Sie einen Mozilla-Preis gewinnen? Sagen Sie uns, was Sie sich für Firefox wünschen. <a>Jeder, der diese kurze Umfrage ausfüllt, kann gewinnen.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;Ready to rock a fresh theme? <a>Nine new looks are just a stone's throw away.</a>
Bereit für ein neues Theme? <a>Neun neue Designs sind nur einen Steinwurf entfernt.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;These themes rock.
Diese Themes sind klasse.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Need to clear your browser history quickly? <a>The Forget button can do that for you.</a>
Müssen Sie schnell die Chronik Ihres Browsers löschen? <a>Die Vergessen-Schaltfläche erledigt das für Sie.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Dump your browser history with the Forget button.
Löschen Sie Ihre Surf-Chronik mit der Vergessen-Schaltfläche.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/avoid-crashes-tips-and-tricks
# Tip-top simply mean excellent, of the very best class or quality.
;<a>Here are some easy things you can do</a> to avoid crashes and keep Firefox running in tip-top shape.
<a>Hier finden Sie einfache Möglichkeiten</a>, die Abstürze vermeiden und Firefox in Form halten.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;If you don't like your clicks, taps and swipes being tracked whenever you're online, <a>we have a solution for that.</a>
Wenn Sie nicht möchten, dass Ihre Klicks, Tipper und Wischer im Internet verfolgt werden, <a>haben wir dafür eine Lösung</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection prevents your clicks, taps and swipes from being tracked. <a>Try it.</a>
Privates Surfen mit Schutz vor Aktivitätenverfolgung verhindert, dass Ihre Klicks, Tipper und Wischer verfolgt werden. <a>Probieren Sie es aus.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Get serious about tab organization, password typos, price comparisons and more with <a>this add-on booster pack.</a>
Mit dieser <a>Add-on Sammlung für mehr Effizienz</a> können Sie die Themen Tab-Organisation, Passwort-Tippfehler und Preisvergleich anpacken.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Looking for a productivity boost? <a>Try these efficiency add-ons.</a>
Möchten Sie Ihre Produktivität steigern? <a>Probieren Sie diese Add-ons aus, die für mehr Effizienz sorgen.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Six easy add-ons to improve your online life. <a>Check out the efficiency booster pack.</a>
Sechs einfache Add-ons, die Ihr Online-Leben verbessern. <a>Probieren Sie die Add-on-Sammlung zur Produktivitätssteigerung aus.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync delivers your web everywhere you use Firefox. It just makes life easier. <a>Give it a go.</a>
Sync bringt Ihnen Ihr Web überall hin, wo Sie Firefox nutzen und erleichtert Ihnen das Leben. <a>Probieren Sie es aus.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync lets you view your computer's open tabs on your phone. Pretty slick.
Mit Sync können Sie auf Ihrem Handy die offenen Tabs Ihres Computers ansehen. Echt praktisch.


# LIMIT: 140 characters (will be used on both desktop) and mobile. Please rephrase as needed to fit.
# Campaign: desktop/mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/more-cats/
# This is based on a English wordplay (cat, fur/for). If nothing similar exists
# in your language, feel free to come up with different ideas. For example use simply "Click for suggestions".
;Admin cat here. Time to update your browser theme. <a>Click fur suggestions</a>.
Hier Admin-Katze. Zeit für ein neues Browser-Theme. <a>Hier finden Sie Vorschläge</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;New themes to rock your Firefox.
Neue tolle Themes für Ihren Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/extensions/?sort=featured
;Improve your on-the-go browsing with our featured add-ons.
Mit unseren vorgestellten Add-ons wird das Surfen unterwegs noch besser.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/manage-your-top-sites-firefox-android
;Pin favorite sites to your home screen so you can get to them in a quick tap.
Heften Sie Ihre Lieblings-Websites an Ihren Startbildschirm, damit Sie diese mit einer Berührung öffnen können.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;If you don't want your taps and swipes to be tracked, browse privately instead.
Wenn Sie nicht möchten, dass Ihre Tipper und Wischer verfolgt werden, surfen Sie privat.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Need to clear your browser history quickly? Here's how.
Müssen Sie schnell Ihre Surf-Chronik löschen? So geht’s.


# LIMIT: 40 characters. Please rephrase as needed to fit.
# Used as headline in a mobile "Send to" widget for installation
;Get the latest Firefox for your iOS device
Hier ist der neueste Firefox für iOS


# LIMIT: 150 characters. Please rephrase as needed to fit.
# Used as body in a mobile "Send to" widget for installation
;The awesome bar is now even more awesome! Search your bookmarks, history and tabs in your address bar with the latest Firefox.
Die intelligente Adressleiste ist jetzt noch besser! Durchsuchen Sie mit der Adressleiste im neuesten Firefox Ihre Lesezeichen, Chronik und Tabs.


# LIMIT: 40 characters. Please rephrase as needed to fit.
# Used as headline in a mobile "Send to" widget for installation
;Firefox for iOS, now with extra awesome
Firefox für iOS, jetzt noch besser


# LIMIT: 150 characters. Please rephrase as needed to fit.
# Used as body in a mobile "Send to" widget for installation
;You asked for it, we made it. Search your bookmarks, history and tabs in your address bar with the latest Firefox.
Wir entwickeln nach Ihren Wünschen. Durchsuchen Sie mit der Adressleiste im neuesten Firefox Ihre Lesezeichen, Chronik und Tabs.


