## NOTE: About Us page: https://foundation.mozilla.org/about/


# Page title
;About Us
Sobre nós


# Tab
;Leadership
Liderança


# Tab
;Strategy
Estratégia


# Tab
;Public Records
Registros públicos


# Tab
;Licensing
Licenciamento


# Tab
;Impact
Impacto


# Tab
;Careers
Carreiras


;Established in 2003, guided by the Mozilla Manifesto, the Mozilla Foundation believes the Internet is a global public resource that must remain open and accessible to all.
Estabelecida em 2003, orientada pelo Manifesto Mozilla, a Fundação Mozilla acredita que a internet é um recurso público global que deve permanecer aberto e acessível a todos.


;Our work is guided by the <a>Mozilla Manifesto</a>. We are constantly working and reworking to build the best possible resource for a healthy open internet.
Nosso trabalho é orientado pelo <a>Manifesto Mozilla</a>. Estamos constantemente trabalhando e retrabalhando para construir o melhor recurso possível para uma internet aberta e saudável.


;The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of <a>Fellows</a> working on key internet issues, connecting open Internet leaders at events like <a>MozFest</a>, publishing critical research in the <a>Internet Health Report</a>, and rallying citizens around <a>advocacy</a> issues that connect the wellbeing of the Internet directly to everyday life.
O trabalho direto da Fundação Mozilla é focado em abastecer o movimento por uma internet saudável. Fazemos isso dando apoio a um grupo diverso de <a>Colegas</a> que trabalham em questões chave da internet, conectando líderes da internet aberta em eventos como o <a>MozFest</a>, publicando pesquisas cruciais no <a>Relatório de Integridade da Internet</a>, além de mobilizar cidadãos em torno de questões de <a>ativismo</a> que conectam o bem-estar da internet diretamente com a vida diária.


;The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.
A Fundação é também a acionista exclusiva da Mozilla Corporation, a criadora do Firefox e outras ferramentas de código aberto. A Mozilla Corporation funciona como uma empresa social autossustentada – o dinheiro ganho através de seus produtos é reinvestido na organização.


# Image alt text
;people at mozfest
pessoas na mozfest


;The internet is a global public resource that must remain open and accessible
A internet é um recurso público global que deve permanecer aberto e acessível


;The Mozilla Manifesto
O Manifesto Mozilla


;Products and Technology
Produtos e Tecnologia


;Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.
A Mozilla Corporation, uma subsidiária inteiramente pertencente à Fundação, faz produtos de internet para o consumidor que propagam os mesmos valores delineados no Manifesto Mozilla.


;Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our IoT program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla Mixed Reality aim to spread new thinking about open technology across the whole of the Internet industry.
O Firefox, nosso principal produto, entrega escolha, privacidade e segurança ampliadas para centenas de milhões de pessoas no mundo todo. Iniciativas de exploração de produtos como nosso programa IoT (internet das coisas) almejam trazer para o mundo mais produtos convencionais com valores da Mozilla. Iniciativas de tecnologia como Rust e Realidade Mista da Mozilla buscam divulgar um novo pensamento sobre tecnologia aberta por toda a indústria de internet.


;Mozilla Community
Comunidade Mozilla


;The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and teaching digital literacy to translating our software, organizing advocacy campaigns and writing the world's most referenced <a>web developer site</a>.
O poder real por trás da Mozilla é uma comunidade global de dezenas de milhares de voluntários, aliados e parceiros. Membros da comunidade Mozilla participam fazendo tudo, desde contribuindo com código para o Firefox e ensinando alfabetização digital até traduzindo nosso software, organizando campanhas de ativismo e escrevendo o <a>site de desenvolvimento web</a> mais referenciado do mundo.


;Get Involved
Envolva-se


;Join us and help protect the internet as a global public resource. To get started, <a>join our community</a> or <a>make a donation</a>.
Junte-se a nós e ajude a proteger a internet como um recurso público global. Para começar, <a>entre na nossa comunidade</a> ou <a>faça uma doação</a>.


