## NOTE: Advocacy petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Title
;Tell Amazon: Require privacy policies for internet-connected devices
Diga à Amazon: exija políticas de privacidade para dispositivos conectados à internet


# Tab
;Chat with Amazon Customer Service (US only)
Fale com o Atendimento ao Cliente Amazon (apenas EUA)


;Devices connected to the internet should have privacy policies.
Dispositivos conectados à internet devem ter políticas de privacidade.


;But Amazon, one of the biggest retailers of connected devices, doesn’t seem to think so. It does not appear that they require third party vendors include a privacy policy to sell connected devices on its platform.
Mas a Amazon, um dos maiores varejistas de dispositivos conectados, parece achar que não. Aparentemente, eles não exigem que fornecedores externos incluam uma política de privacidade para vender dispositivos conectados em sua plataforma.


;Having a privacy policy isn’t a silver bullet, but if Amazon required them for all connected products, it would force companies to think through their approach to privacy and help give consumers the information they need to make informed purchases.
Ter uma política de privacidade não é a solução definitiva, mas se a Amazon o exigisse para todos os produtos conectados, isso forçaria as empresas a repensarem sua abordagem à privacidade e ajudaria a proporcionar aos consumidores as informações necessárias para fazer compras informadas.


;Add your name to the petition demanding that Amazon start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Adicione seu nome à petição para solicitar à Amazon que comece a exigir que os fornecedores externos tenham políticas de privacidade para vender dispositivos conectados em sua plataforma.


;Add your name
Coloque seu nome


;Ask Amazon to start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Peça à Amazon que comece a exigir que os fornecedores externos tenham políticas de privacidade para vender dispositivos conectados em sua plataforma.


