## NOTE: MoFo Initiatives page: https://foundation.mozilla.org/internet-health/


# Page title
;Internet Health
Integridade da internet


;One of the cornerstones of Mozilla’s mission is using the language of “Internet Health” as a way of breaking the larger concept of a representative open web into areas that directly impact people’s lives.
One of the cornerstones of Mozilla’s mission is using the language of “Internet Health” as a way of breaking the larger concept of a representative open web into areas that directly impact people’s lives.


;To explain how the internet could be healthier for people, we collaborate with researchers to create an annual Internet Health Report. It highlights five key issues:
Para explicar às pessoas como a internet pode ser mais saudável, colaboramos com pesquisadores para criar um Relatório de Integridade da Internet anual. Ele destaca cinco questões chave:


# Icon alt text
;privacy and securtity icon
Ícone de privacidade e segurança


;Privacy & Security
Privacidade e Segurança


;The safety and security of the Internet impacts us all. We should be able to understand what is happening to our data, and have the ability to control how it is used.
A segurança e proteção da internet afeta todos nós. Devemos ser capazes de entender o que está acontecendo com nossas informações e ter a habilidade de controlar como são usadas.


# Icon alt text
;openness icon
Ícone de abertura


;Openness
Abertura


;“Open” means that anyone can publish or invent online without asking for permission, and that the technologies used to run the Web are transparent and understandable.
“Aberto” significa que qualquer um pode publicar ou inventar online sem pedir permissão, e que as tecnologias usadas para fazer a web funcionar são transparentes e compreensíveis.


# Icon alt text
;Decentralization icon
Ícone de descentralização


;Decentralization
Descentralização


;Decentralization means the Internet is controlled by many. It’s millions of devices linked together in an open network. No one actor can own it, control it, or switch it off for everyone.
Descentralização significa que a internet é controlada por muitos. São milhões de dispositivos interligados em uma rede aberta. Nenhum único agente pode possuir, controlar ou desligar por todos.


# Icon alt text
;Digital Inclusion icon
Ícone de inclusão digital


;Digital Inclusion
Inclusão digital


;Everyone deserves equal opportunity to access the Internet, and to use it to improve their lives and societies.
Todos merecem oportunidades iguais de acessar a internet e usá-la para aprimorar suas vidas e a sociedade.


# Icon alt text
;Web Literacy icon
Web Literacy icon


;Web Literacy
Web Literacy


;We need everyone to have the skills to read, write and participate in the digital world, so more people can move beyond consuming to actually creating, shaping and defending the Web.
We need everyone to have the skills to read, write and participate in the digital world, so more people can move beyond consuming to actually creating, shaping and defending the Web.


;These five key issues touch the lives of all internet users. Join us in a partnership to better understand the problems and create solutions for a more healthy internet.
These five key issues touch the lives of all internet users. Join us in a partnership to better understand the problems and create solutions for a more healthy internet.


# Button
;Read the Report
Read the Report


# Button
;View Research Library
View Research Library


