## NOTE: Internet Health page: https://foundation.mozilla.org/internet-health/


# Title for the Internet Health page: https://foundation.mozilla.org/internet-health/
;Internet Health
Integridade da internet


;What do we mean by “internet health?”
O que queremos dizer com "saúde da internet?"


;A healthy internet is one in which privacy, openness and inclusion are the norms. These are values Mozilla has championed from the beginning in our <a>Mozilla Manifesto</a>.
Uma internet saudável é aquela em que privacidade, abertura e inclusão são as normas. Valores que a Mozilla defende desde o início em nosso <a>Manifesto Mozilla</a>.


;Read the Manifesto →
Leia o Manifesto →


;<strong>For over 4 billion people, the internet is an integral part of our everyday lives.</strong> It’s how we connect with our friends, families, co-workers and collaborators. It educates, entertains and provides access to goods and services. It’s the essential infrastructure powering business, commerce, and increasingly, society at large. For the 50% of the world that is not yet online, building a positive future online that is inclusive and accessible is key. <strong>The internet is a constantly evolving digital environment that shapes our lives and livelihoods.</strong>
<strong>Para mais de 4 bilhões de pessoas, a internet é parte integrante de nossas vidas cotidianas.</strong> É como nos conectamos com nossos amigos, familiares, colegas de trabalho e colaboradores. Ela educa, diverte e fornece acesso a bens e serviços. É a infraestrutura essencial que alimenta negócios, comércio e, cada vez mais, a sociedade em geral. Para 50% do mundo que ainda não está online, é fundamental construir um futuro positivo online, inclusivo e acessível. <strong>A internet é um ambiente digital em constante evolução que molda nossas vidas e meios de subsistência.</strong>


;Mozilla believes that we all have a stake in understanding and protecting the health of the internet. For this reason, the Mozilla Foundation is primarily focused on <strong>fueling an emerging movement of internet users, academics, thought-leaders and activists who are standing and fighting for a healthy internet for generations to come.</strong>
A Mozilla acredita que todos temos interesse em entender e proteger a saúde da internet. Por esse motivo, a Fundação Mozilla está focada principalmente em <strong>alimentar um movimento emergente de usuários da internet, acadêmicos, líderes de pensamento e ativistas que estão de pé e lutando por uma internet saudável para as próximas gerações.</strong>


# Should ideally match the EU terminology https://ec.europa.eu/digital-single-market/en/news/ethics-guidelines-trustworthy-ai
;Trustworthy Artificial Intelligence
Inteligência Artificial Confiável


;In 2018, Mozilla identified the explosion of devices, platforms and products that include AI-enabled technologies as a key opportunity and threat to the health of the internet. After extensive research and deep consultation with allies, partners, industry, governments and civil society, we determined that stewarding and promoting “<a>Trustworthy AI</a>” was an urgent, critical issue directly related to internet health that we were uniquely positioned to take on. <strong>Mozilla has committed to direct the majority of our resources to this issue over the next few years.</strong>
Em 2018, a Mozilla identificou a proliferação de dispositivos, plataformas e produtos que incorporam tecnologias habilitadas para inteligência artificial como uma importante oportunidade e ameaça à saúde da internet. Após uma extensa pesquisa e profunda consulta com aliados, parceiros, indústria, governos e sociedade civil, determinamos que administrar e promover “<a>inteligência artificial confiável</a>” era uma questão urgente e crítica, diretamente relacionada com a saúde da internet, que estávamos em uma posição única de assumir. <strong>A Mozilla se comprometeu a direcionar a maior parte de nossos recursos para esta questão nos próximos anos.</strong>


# Button
;Read more about Trustworthy AI
Leia mais sobre IA confiável


;Here is how we are making an impact on internet health:
Veja como estamos criando um impacto em prol da saúde da internet:


# Alt text
;Internet Health Report
Relatório de Integridade da Internet


;The <a>Internet Health Report</a> is the Foundation’s open source initiative to document and explain what’s happening to the health of the internet. In 2019, more than 200 people contributed to the report.
O <a>Relatório de Integridade da Internet</a> é a iniciativa de código aberto da Fundação para documentar e explicar o que está acontecendo com a saúde da internet. Em 2019, mais de 200 pessoas contribuíram para o relatório.


# Alt text
;Fellowships and Awards
Bolsas e prêmios


;Mozilla’s <a>Fellowships</a> and <a>Awards</a> are an investment in innovators and leaders across the globe. Fellows and Awardees use their skill sets — in technology, in advocacy, in law, in art — to design products, run campaigns, influence policy and ultimately lay the groundwork for a more inclusive and open internet.
As <a>Bolsas de estudo</a> e os <a>Prêmios</a> da Mozilla são investimentos em inovadores e líderes no mundo todo. Os bolsistas e premiados usam seus conjuntos de habilidades — em tecnologia, ativismo, direito, arte — para projetar produtos, executar campanhas, influenciar políticas e, finalmente, estabelecer as bases para uma internet mais inclusiva e aberta.


# Alt text
;MozFest
MozFest {ok}


;<a>MozFest</a> is our annual gathering of educators, activists, technologists, researchers, artists, and young people dedicated to creating a better, healthier internet. Every year, more than 2,000 people from around the world gather to create art, build tools, write code and brainstorm products and policies that put social responsibility and the user first.
A <a>MozFest</a> é nosso encontro anual de educadores, ativistas, tecnólogos, pesquisadores, artistas e jovens dedicados a criar uma internet melhor e mais saudável. Todo ano, mais de 2.000 pessoas de todo o mundo se reúnem para criar arte, fazer ferramentas, escrever código e debater produtos e políticas que colocam a responsabilidade social e o usuário em primeiro lugar.


# Alt text
;Advocacy
Ativismo


;Mozilla’s <a>advocacy work</a> brings people together from around the world to educate and fight for privacy, inclusion, literacy, and all principles of a healthy internet.
O <a>trabalho de ativismo</a> da Mozilla reúne pessoas do mundo todo para educar e lutar por privacidade, inclusão, alfabetização e todos os princípios de uma internet saudável.


# Alt text
;IRL
IRL {ok}


;The <a>IRL podcast</a> provides an in-depth look at how different internet health issues affect how people interact with technology and live their lives.
O <a>podcast da IRL</a> fornece uma visão detalhada de como diferentes problemas de integridade na internet afetam a maneira como as pessoas interagem com a tecnologia e vivem suas vidas.


