## NOTE: MoFo Leadership page: https://foundation.mozilla.org/about/leadership/


;Board of Directors
Conselho administrativo


;Former Board Members
Ex-membros do conselho


;Management
Administração


# She/her
;Mitchell Baker, Chair
Mitchell Baker, presidente


# He/him
;Mark Surman, Executive Director
Mark Surman, diretor executivo


# She/her
;Angela Plohman, Executive Vice President
Angela Plohman, vice-presidente executiva


# She/her
;Ashley Boyd, Vice President, Advocacy
Ashley Boyd, vice-presidente, ativismo


# She/her
;J. Bob Alotta, VP, Global Programs
J. Bob Alotta, vice-presidente, Programas internacionais


# She/her
;Sarah Allen, Director, Events and Training
Sarah Allen, Diretora, Eventos e Treinamento


# He/him
;Michael Aukland, Director, Human Resources
Michael Aukland, Diretor, Recursos Humanos


# He/him
;Juan Barajas, Director, Partnerships
Juan Barajas, Diretor, Parcerias


# She/her
;Lindsey Frost Dodson, Interim Director, Leadership Programs
Lindsey Frost Dodson, Diretora interina, Programas de Liderança


# She/her
;Sara Haghdoosti, Director, Networks & Campaigns
Sara Haghdoosti, Diretora, Redes e Campanhas


# He/him
;Anil Kanji, Director, Digital Engagement
Anil Kanji, Diretor, Engajamento Digital


# He/him
;Ethan Miller, Director, Operations
Ethan Miller, Diretor, Operações


# She/her
;Lotta Rao, Director, Communications
Lotta Rao, Diretora, Comunicação


;The Mozilla Foundation is a California non-profit corporation exempt from Federal income taxation under IRC 501(c)(3). It is governed by its Board of Directors and guided by the principles of the <a>Mozilla Manifesto</a>.
A Fundação Mozilla é uma entidade sem fins lucrativos da Califórnia, isenta de imposto de renda federal sob o IRC 501(c)(3). Ela é governada por seu Conselho Administrativo e orientada pelos princípios do <a>Manifesto Mozilla</a>.


;More information about the <a>Mozilla Foundation’s team, plans and activities</a> is on the public community wiki.
Mais informações sobre a <a>equipe, planos e atividades da Fundação Mozilla</a> estão no wiki público da comunidade.


