## NOTE: MoFo Leadership page: https://foundation.mozilla.org/about/leadership/


;Board of Directors
Conselho administrativo


;Emeritus Board Members
Membros eméritos do conselho


;Management
Administração


# He/him
;Mark Surman, Executive Director
Mark Surman, diretor executivo


# She/her
;Angela Plohman, Executive Vice President
Angela Plohman, vice-presidente executiva


# She/her
;Ashley Boyd, Vice President, Advocacy
Ashley Boyd, Vice President, Advocacy


;The Mozilla Foundation is a California non-profit corporation exempt from Federal income taxation under IRC 501(c)(3). It is governed by its Board of Directors and guided by the principles of the <a>Mozilla Manifesto</a>.
The Mozilla Foundation is a California non-profit corporation exempt from Federal income taxation under IRC 501(c)(3). It is governed by its Board of Directors and guided by the principles of the <a>Mozilla Manifesto</a>.


;More information about the <a>Mozilla Foundation’s team, plans and activities</a> is on the public community wiki.
More information about the <a>Mozilla Foundation’s team, plans and activities</a> is on the public community wiki.


