## NOTE: form for people to share stories about YouTube recommendation algorithm


# Title, you can change the hashtag, this is for visual purposes only
;What’s your #YouTubeRegret?
Qual é o seu #ArrependimentoNoYouTube?


# Feel free to replace the example with a more culturally-relevant one.
;Once, at 2 a.m., you searched YouTube for “Did aliens build Stonehenge?” Ever since, your YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Sometimes they drive people toward misinformation and extreme viewpoints.
Numa madrugada, você pesquisou no YouTube “Alienígenas construíram Stonehenge?” Desde então, suas recomendações no YouTube estão uma bagunça: Roswell, buracos de minhoca, Illuminati. O mecanismo de recomendação do YouTube pode fazer os usuários caírem em bizarras tocas de coelho – nem sempre inofensivas. Às vezes, elas levam as pessoas a desinformação e a opiniões extremadas.


;On September 20th, we have a meeting with the YouTube team to ask them to make serious commitments towards fixing this problem. That’s why we want to collect your stories and use them to help put pressure on YouTube to do better. Will you tell us your own “YouTube regret” — that video that altered your recommendations for the worse? Note that we might share your story on the web, social media, or in our meeting with YouTube.
No dia 20 de setembro, teremos uma reunião com a equipe do YouTube para solicitar que eles se comprometam seriamente com a solução desse problema. É por isso que queremos coletar suas histórias e usá-las para ajudar a pressionar o YouTube a melhorar. Você poderia nos contar seu próprio “arrependimento no YouTube” – aquele vídeo que piorou suas recomendações? Note que poderemos compartilhar sua história na web, em redes sociais ou na nossa reunião com o YouTube.


;Tell us your story
Conte-nos a sua história


;Thanks for sharing your story with us, we’ll use it to pressure YouTube to do better. Would you consider making a donation to the Mozilla Foundation to support our work to hold big tech companies accountable?
Obrigado por compartilhar sua história conosco. Nós a usaremos para pressionar o YouTube a melhorar. Você gostaria de fazer uma doação à Fundação Mozilla para apoiar o nosso trabalho de cobrar responsabillidade das grandes empresas de tecnologia?


