;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Mit dem neuen Firefox-Startbildschirm auf Android können Sie sich schnell durch das Internet bewegen. <a>Installieren Sie noch heute Firefox für Android</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Passen Sie Firefox mit Ihrer Nationalflagge an und feiern Sie den weltweiten Gemeinschaftsgeist.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Wussten Sie, dass unser Hilfeteam Ihnen bei allen Fragen zu Firefox zu Verfügung steht? <a>Erfahren Sie mehr</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Wenn Sie Hilfe benötigen, <a>besuchen Sie die Mozilla-Hilfe</a>. Wenn Sie ein Profi in Sachen Firefox sind, können Sie sogar <a>freiwillig mitmachen</a> und bei der Beantwortung von Fragen und beim Schreiben von Artikeln helfen.


