## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
Fußballbegeistert? Firefox und Goal.com haben sich zusammengeschlossen, um Ihnen die neuesten Nachrichten aus Brasilien zu liefern. <a>Aktivieren Sie jetzt die Sidebar</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
Bleiben Sie mit dem Spiel in Verbindung, das Sie lieben. <a>Aktivieren Sie noch heute die Goal.com-Sidebar</a> für Firefox und erhalten Sie Ergebnisse aus Brasilien in Echtzeit direkt in Ihrem Browser.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Verfolgen Sie die Action in Brasilien direkt in Ihrem Firefox-Browser. <a>Erfahren Sie, wie es geht</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Verfolgen Sie die Fußball-Action in Brasilien mit dem Goal.com-Add-on. <a>Installieren Sie es jetzt</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Verfolgen Sie die Action in Brasilien mit dem Goal.com-Add-on. <a>Installieren Sie es jetzt</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Verfolgen Sie die Fußball-Action in Brasilien direkt mit einem Firefox-OS-Handy. <a>Erfahren Sie, wie es geht</a>.


