## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Ավելի՞ն գիտես: Արա՛ ավելին: Արա՛ ավելի լավը:


# Tile 1 back
;Get Involved
Միացե՛ք


# Tile 1 description
;Mozilla Community
Mozilla-ի համայնքը


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Մենք %(mozilla_wordmark)s-ն ենք


# Tile 2 front
;Doing good is part of our code
Անել լավագույնը՝ մեր կոդի մի մասն է


# Tile 2 description
;The Non-profit Behind Firefox
Ոչ առևտրային, Firefox-ի հեղինակ


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox-ը</span> Android-ի համար


# Tile 5 back
;Oct 24-26, 2014
Հոկտ. 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
Լոնդոն, ՄԲ | Ռեվենսբորն


# Tile 5 description
;Mozilla Festival
Mozilla-ի Փառատոնը


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Մեր 10</strong> սկզբունքները


# Tile 6 description
;Mozilla Principles
Mozilla-ի սկզբունքները


# Tile 7 front and back
;More ways to customize
Լրացուցիչ կարգավորումներ


# Tile 7 front and back
;Themes
Ձևավորումներ


# Tile 7 front and back
;Add-ons
Հավելումներ


# Tile 7 front and back
;Awesome Bar
Հզորացնելու վահանակ


# Tile 7 description
;Customize Firefox
Անհատականացնել Firefox-ը


# Tile 8 front
;Shared Knowledge for the Open Web
Կիսվեք բաց վեբի Ձեր գաղափարներով


# Tile 8 description
;Mozilla Developer Network
Mozilla-ի Ծրագրավորողների ցանցը


# Tile 9 back
;Get fresh and new apps for Firefox
Ստացեք Firefox-ի նոր և թարմ ծրագրերը


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}

