## NOTE: The following text is for Facebook and Twitter ads: 1). text goes on the top and 2) bottom of the images 3) as well as going on the images as embedded text. Reference transvision.org to leverage some of the localized strings. 


# Facebook and Twitter Ads on top of images (limit to under 114 characters)
;Guess who's now available for iPhone.
Guess who's now available for iPhone.


;Firefox for iOS is here. Celebrate accordingly.
Firefox for iOS is here. Celebrate accordingly.


;Firefox for iOS is here. Tell your friends.
Firefox for iOS is here. Tell your friends.


# Apple has a "Shot on iPhone" campaign. This rhymes with it. 
;Hot on iPhone 
Hot on iPhone 


# Facebook Headline below image (limit to under 25 characters)
;Introducing Firefox for iOS
Introducing Firefox for iOS


# Facebook Copy below headline (limit to under 90 characters)
;Sorry to have kept you waiting.
Sorry to have kept you waiting.


;Finally here, and here for good.
Finally here, and here for good.


;New. Here. Now.
New. Here. Now.


;Good things come to those who wait.
Good things come to those who wait.


;Now on iOS? Oh, yes.
Now on iOS? Oh, yes.


# Text Ads - text embbeded in the image
;Hot on iPhone 6s
Hot on iPhone 6s


;Fast as you know what.
Fast as you know what.


;Fast. Clever. Nonprofit.
Fast. Clever. Nonprofit.


;Firefox for iOS. New. Here. Now.
Firefox for iOS. New. Here. Now.


;More than meets the iPhone.
More than meets the iPhone.


;Firefox for iOS is here!
Firefox for iOS is here!


;All you've waited for and more.
All you've waited for and more.


# CAll to Action
;Get Firefox for iOS
Get Firefox for iOS


;Install Now
Install Now


# Legal/trademark copy
;iPhone is a trademark of Apple Inc., registered in the U.S. and other countries
iPhone is a trademark of Apple Inc., registered in the U.S. and other countries


