## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
ಮತ್ತಷ್ಟು ತಿಳಿಯಿರಿ. ಮತ್ತಷ್ಟು ಮಾಡಿ. ಚೆನ್ನಾಗಿ ಮಾಡಿ.


# Tile 1 back
;Get Involved
ನೀವೂ ಪಾಲ್ಗೊಳ್ಳಿ


# Tile 1 description
;Mozilla Community
Mozilla ಸಮುದಾಯ


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
ನಾವು %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
ಒಳಿತು ಮಾಡುವುದು ನಮ್ಮ ಸಂಕೇತದ ಭಾಗ


# Tile 2 description
;The Non-profit Behind Firefox
Firefox ಹಿಂದಿನ ಲಾಭೋದ್ದೇಶರಹಿತ ಸಂಸ್ಥೆ


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> ಆಂಡ್ರಾಯ್ಡ್‌ಗಾಗಿ


# Tile 5 back
;Oct 24-26, 2014
ಅಕ್ಟೋ 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
ಲಂಡನ್, UK | ರಾವೆನ್ಸ್‌ಬೌರ್ನೆ


# Tile 5 description
;Mozilla Festival
ಮೊಝಿಲ್ಲಾ ಹಬ್ಬ


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>ನಮ್ಮ 10</strong> ತತ್ವಗಳು


# Tile 6 description
;Mozilla Principles
ಮೊಝಿಲ್ಲಾ ತತ್ವಗಳು


# Tile 7 front and back
;More ways to customize
ಅಗತ್ಯಾನುಗುಣಗೊಳಿಸಲು ಮತ್ತಷ್ಟು ದಾರಿಗಳು


# Tile 7 front and back
;Themes
ಥೀಮ್‌ಗಳು


# Tile 7 front and back
;Add-ons
ಆಡ್‌-ಆನ್‌ಗಳು


# Tile 7 front and back
;Awesome Bar
ಆಸಮ್ ಬಾರ್


# Tile 7 description
;Customize Firefox
ಫೈರ್ಫಾಕ್ಸನ್ನು ಅಗತ್ಯಾನುಗುಣಗೊಳಿಸಿ


# Tile 8 front
;Shared Knowledge for the Open Web
ಮುಕ್ತ ಜಾಲಕ್ಕಾಗಿ ಜ್ಞಾನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ


# Tile 8 description
;Mozilla Developer Network
Mozilla ಡೆವೆಲಪರ್ ನೆಟ್‌ವರ್ಕ್


# Tile 9 back
;Get fresh and new apps for Firefox
Firefox ಗಾಗಿ ತಾಜಾ ಮತ್ತು ಹೊಸ ಅನ್ವಯಗಳನ್ನು ಪಡೆಯಿರಿ


# Tile 9 description
;Firefox Marketplace
ಫೈರ್ಫಾಕ್ಸ್ ಮಾರ್ಕೆಟ್‌ಪ್ಲೇಸ್


