;Share Firefox with your friends.
Comparte Firefox con tus amigos.


;Share Firefox, a vote for personal freedom.
Comparte Firefox, un voto para la libertad personal.


;Declare your independence. Share Firefox.
Declara tu independencia. Comparte Firefox.


;Share Firefox, the gift of online independence.
Comparte Firefox, el regalo de independencia en línea.


;With you on our side, the passion for a free and open Internet burns forever bright.
Contigo a nuestro lado, la pasión por un Internet abierto y libre arde más que nunca.


;Share and keep our independence online burning bright.
Comparte y mantén ardiente nuestra independencia en línea


;Invite your friends to #ChooseIndependent with Firefox.
Invita a tus amigos a elegir independientes con Firefox. #ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
Hazle saber al mundo que eliges independiente con Firefox. #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
Comparte y dile a tus amigos que eliges independiente con Firefox. #ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
Tú eres la razón de nuestra ardiente pasión por un Internet abierto y libre.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Como un ciudadano consciente del mundo y la Web, comparto Firefox con orgullo: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Obtén independencia en línea con Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Baja Firefox, el navegador que ha defendido la privacidad y transparencia por 10 años: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Apoyo la independencia en línea. Únete a mi probando Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Yo elijo independiente con Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
No seas analizado, escudriñado o un producto. En lugar de eso, elige ser independiente: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Vive libremente. Navega libremente. Elige independiente: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Es hora de tomar decisiones en línea tal como lo hacemos en casa. #ChooseIndependent: [LINK]. #ChooseIndependent


