# Page title
;Thank you, Apple for Standing Strong for Privacy.
Danke, Apple, für den Einsatz für mehr Datenschutz.


# Page title when sharing
;Thank you, Apple. Keep Standing Strong for Privacy.
Danke, Apple. Setzt den Einsatz für mehr Datenschutz fort.


# Page description when sharing
;Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers’ ability to track users across apps. Apple just announced a big pro-privacy change that will give iPhone users control over which apps can track them. More than 40,000 Mozilla supporters joined together to thank Apple.
Seit 2019 fordert Mozilla Apple dazu auf, eine grundlegende Veränderung für mehr Datenschutz für alle Nutzer vorzunehmen und Werbetreibende davon abzuhalten, Nutzer über Apps hinweg zu verfolgen. Jetzt hat Apple gerade eine Änderung für mehr Datenschutz bekanntgegeben, durch die iPhone-Nutzer die Kontrolle darüber haben, für welche Apps Tracking erlaubt wird und für welche nicht. Über 40.000 Unterstützer von Mozilla haben sich zusammengetan, um Apple zu danken.


;Since 2019, <a id="a1">Mozilla has been calling on Apple</a> to make a fundamental, privacy-protecting change for all users: eliminating advertisers’ ability to track users across apps. To do this, we’ve asked Apple to reset its Identifier for Advertisers (IDFA), the feature that enables the online version of a salesperson following you from store to store and noting every item you look at. Creepy.
Seit 2019 fordert <a id="a1">Mozilla Apple</a> dazu auf, eine grundlegende Veränderung für mehr Datenschutz für alle Nutzer vorzunehmen und Werbetreibende davon abzuhalten, Nutzer über Apps hinweg zu verfolgen. Um das zu erreichen, haben wir Apple darum gebeten, den Identifier for Advertisers (IDFA) – eine Werbe-ID auf dem iPhone – zurückzusetzen, der Ihnen wie eine Art Online-Version eines Verkäufers von App zu App hinterhergeht und notiert, was Sie sich gerade ansehen. Unheimlich.


;In recent months, <a id="a1">Apple committed to give users more control of their privacy</a> and <a id="a2">just announced</a> that this important change known as App Tracking Transparency will be enabled by default on iOS in early spring. <b>It’s a huge win for consumer privacy.</b> More than 40,000 Mozilla supporters joined together to thank Apple and say “stand strong.”
Apple hat in <a id="a1">den letzten Monaten versprochen, Nutzern mehr Kontrolle über den Schutz ihrer Daten zu geben</a> und <a id="a2">gab kürzlich bekannt,</a> dass diese wichtige Änderung, genannt App-Tracking-Transparenz, noch im Frühjahr eine Standardeinstellung für iOS werden soll. <b>Das ist ein großer Gewinn für den Verbraucherschutz.</b> Über 40.000 Unterstützer von Mozilla haben sich zusammengetan, um Apple zu danken und das Unternehmen zum Durchhalten zu ermutigen.,


;As you can imagine, ‘petition deliveries’ are a little different during a pandemic, so we created this video instead of an in-person delivery. Watch it now:
Auch die Übergabe einer Petition läuft in Zeiten einer Pandemie anders als gewohnt. Deshalb findet sie nicht persönlich sondern mit diesem Video statt, das wir erstellt haben. Jetzt ansehen:


;Even if you didn’t sign the petition, you can help spread the word by sharing the video now. <b>Apple may be the first, but we don’t want them to be the last to make important pro-privacy changes.</b> By demonstrating strong support from users for this change, we can support Apple and others in strengthening user privacy.
Auch wenn Sie die Petition nicht selbst unterschrieben haben, können Sie helfen, indem Sie das Video teilen. <b>Apple hat den Anfang gemacht, aber wir wollen, dass andere folgen und auch auf mehr Datenschutz setzen.</b> Indem wir uns als Verbraucher zusammentun und diese Änderung unterstützen, können wir Apple und andere Unternehmen dabei helfen, den Verbraucherschutz zu verbessern.


# Button
;Tweet
Twittern


# Button
;Post on Facebook
Auf Facebook posten


# Button
;Send an email
Via E-Mail senden


# Subject line
;(VIDEO) your signature delivered
(VIDEO) Übergabe Ihrer Unterschrift


# Subject line
;New Mozilla video: Apple & privacy
Neues Video von Mozilla: Apple und Datenschutz


# Subject line
;Watch: signature delivery to Apple
Ansehen: Übergabe der Unterschriften an Apple


# Subject line
;Apple’s commitment to privacy
Apple hat sich dem Datenschutz verschrieben


# Preheader
;You and more than 40,000 others signed this call to Apple
Sie und mehr als 40.000 andere haben diesen Aufruf an Apple unterschrieben


# Preheader
;Mozilla supporters thank Apple for big privacy change
Mozilla Unterstützer danken Apple für große Änderung am Datenschutz


# Image alt text
;Watch: Your signature delivered
Ansehen: Übergabe Ihrer Unterschrift


# Image alt text
;Watch: Mozilla delivers 40,000+ signatures to Apple
Ansehen: Mozilla übergibt mehr als 40.000 Unterschriften an Apple


;Wow! You and more than 40,000 Mozilla supporters joined together to tell Apple to prioritize privacy. Together, we thanked Apple for eliminating data collection for use by advertisers, and asked the company to deliver this change as soon as possible.
Wow! Sie und mehr als 40.000 andere Mozilla Unterstützer haben sich zusammen bei Apple für mehr Datenschutz eingesetzt. Gemeinsam haben wir Apple dafür gedankt, die Sammlung von Daten für die Nutzung durch Werbetreibende zu beenden, und das Unternehmen darum gebeten, diese Änderung so schnell wie möglich umzusetzen.


;Apple took note, and last week the company announced the feature change will be turned on by default in iOS starting in early spring.
Apple hat uns zugehört und letzte Woche bekanntgegeben, dass die Änderung des Features noch im Frühjahr eine Standardeinstellung auf iOS-Geräten wird.


;As you can imagine, ‘petition deliveries’ are a little different during a pandemic, so we created this video to share after we delivered your signature to Apple.
Auch die Übergabe einer Petition läuft in Zeiten einer Pandemie anders als gewohnt:. Deshalb findet sie nicht persönlich sondern mit diesem Video statt, das wir erstellt haben.


;Watch and share to help spread the word about this pro-privacy change:
Sehen Sie es sich an und teilen Sie es, um die Neuigkeiten über diese für den Datenschutz wichtige Änderung zu verbreiten:


;Thank you for speaking out,
Danke, dass Sie Ihre Meinung sagen.


;-The Mozilla Team
– Das Mozilla-Team


;Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users across apps. To do this, we’ve asked Apple to reset its Identifier for Advertisers (IDFA), the feature that enables the online version of a salesperson following you from store to store and noting every item you look at. Creepy.
Seit 2019 fordert Mozilla Apple dazu auf, eine grundlegende Veränderung für mehr Datenschutz für alle Nutzer vorzunehmen und Werbetreibende davon abzuhalten, Nutzer über Apps hinweg zu verfolgen. Um das zu erreichen, haben wir Apple darum gebeten, den Identifier for Advertisers (IDFA) – eine Werbe-ID auf dem iPhone – zurückzusetzen, der Ihnen wie eine Art Online-Version eines Verkäufers von App zu App hinterhergeht und notiert, was Sie sich gerade ansehen. Unheimlich.


;In recent months, <a>Apple committed to give users more control of their privacy</a> and the company just announced that this important change known as App Tracking Transparency will be enabled by default on iOS in early spring.<sup>1</sup> More than 40,000 Mozilla supporters joined together to thank Apple and say “stand strong.”
Apple hat in <a>den letzten Monaten versprochen, Nutzern mehr Kontrolle über den Schutz ihrer Daten zu geben,</a> und gab kürzlich bekannt, dass diese wichtige Änderung, genannt App-Tracking-Transparenz, noch im Frühjahr eine Standardeinstellung für iOS werden soll.<sup>1</sup> Über 40.000 Unterstützer von Mozilla haben sich zusammengetan, um Apple zu danken und das Unternehmen zum Durchhalten zu ermutigen.


;Petition deliveries are a little different during a pandemic, so we created this video instead of an in person delivery. Watch it now:
Auch die Übergabe einer Petition läuft in Zeiten einer Pandemie anders als gewohnt: Deshalb findet sie nicht persönlich sondern mit diesem Video statt, das wir erstellt haben. Jetzt ansehen:


;Thanks for being an advocate for privacy,
Danke, dass Sie sich für mehr Datenschutz einsetzen.


# Tweet, 265 characters max
;To mark #DataPrivacyDay @Mozilla sent @Apple signatures from 40,000+ people to say 'thank you and stand strong' for the company's pro-privacy commitments on iOS in the face of criticism from companies like @Facebook. Learn more: {LINK}
.@Mozilla hat @Apple zur Feier des #DataPrivacyDay 40.000+ Unterschriften geliefert, um sich zu bedanken und das Unternehmen trotz Kritik von @Facebook & Co. an mehr Datenschutz auf iOS zum Durchhalten zu ermutigen. Mehr erfahren: {LINK}


# Tweet, 265 characters max
;👏👏👏 @Apple is implementing new anti-tracking features on iPhone – a major win for privacy! For #DataPrivacyDay @Mozilla is sending @Apple a thank you signed by more than 40,000 supporters. Learn more: {LINK}
👏👏👏 @Apple setzt neue Anti-Tracking-Features auf iPhone um – ein großer Gewinn für den Datenschutz! @Mozilla liefert @Apple zur Feier des #DataPrivacyDay eine Danksagung von mehr als 40.000 Unterstützern. Mehr erfahren: {LINK}


# FB title, 100 characters max
;Apple’s big IDFA announcement
Apples große IDFA-Bekanntgabe


# FB title, 100 characters max
;iPhone privacy
iPhone Datenschutz


# FB description, 260 characters max
;On Data Privacy Day, Mozilla sent Apple 40,000+ signatures. Watch this video to learn more
Mozilla liefert Apple am Data Privacy Day mehr als 40.000 Unterschriften. Video ansehen und mehr erfahren


# Email subject line
;Apple Privacy
Apple Datenschutz


# Email subject line
;Apple’s big announcement
Apples große IDFA-Bekanntgabe


# Email body
;Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users across apps. Apple has committed to this big pro-privacy change! Watch this short video to learn more: {LINK}
Seit 2019 fordert Mozilla Apple dazu auf, eine grundlegende Veränderung für mehr Datenschutz für alle Nutzer vorzunehmen und Werbetreibende davon abzuhalten, Nutzer über Apps hinweg zu verfolgen. Apple verpflichtet sich zu dieser großen Änderung für mehr Datenschutz! Erfahren Sie mehr in diesem kurzen Video: {LINK}


