# Tweet, max length 264 characters
# Share content for https://foundation.mozilla.org/campaigns/tell-slack-block-abuse/
;Everyone should be able to control who can contact them. I just signed the @Mozilla petition telling @SlackHQ to #BlockAbuse. Join me? {LINK}
Jeder sollte kontrollieren können, wer ihn kontaktieren kann. Ich habe gerade die @Mozilla-Petition unterschrieben, in der @SlackHQ zu #BlockAbuse aufgefordert wird. Machst du mit? {LINK}


# Tweet, max length 264 characters
# Share content for https://foundation.mozilla.org/campaigns/tell-slack-block-abuse/
;Everyone should be able to control who can contact them. Watch this video to learn why @mozilla is calling on @SlackHQ to block abuse: {LINK} #BlockAbuse
Everyone should be able to control who can contact them. Watch this video to learn why @mozilla is calling on @SlackHQ to block abuse: {LINK} #BlockAbuse


# Tweet, max length 264 characters
;Everyone should be able to #BlockAbuse and control who can contact them. Tell @SlackHQ it’s time for a block function. Sign the @Mozilla petition: {LINK}
Jeder sollte zu #BlockAbuse in der Lage sein und kontrollieren können, wer sie kontaktieren kann. Sag @SlackHQ, dass es Zeit für eine Blockfunktion ist. Unterschreib die @Mozilla-Petition: {LINK}


# Tweet, max length 264 characters
;You can block who contacts you on SMS, Twitter, and Facebook, but @SlackHQ doesn't give you the option. Join me and  @Mozilla petition in telling @SlackHQ to #BlockAbuse {LINK}
Du kannst blockieren, wer Dich per SMS, Twitter und Facebook kontaktiert, aber @SlackHQ bietet Dir diese Option nicht. Mach mit und unterschreibe die @Mozilla-Petition an, mit der wir @SlackHQ zu #BlockAbuse auffordern: {LINK}


# FB description, max length 260 characters
;Slack – which is used by tens of millions of people daily – lacks a way to block someone who is sending harassing or abusive messages.
Slack – das täglich von zig Millionen Menschen verwendet wird – hat keine Möglichkeit, jemanden zu blockieren, der belästigende oder beleidigende Nachrichten sendet.


;I just signed, will you?
Ich habe gerade unterschrieben, und Du?


;I just signed this petition from Mozilla asking Slack to create a block function so that everyone who uses the platform can control who is able to contact them. It’s a huge problem for anyone facing abuse or harassment on the platform. Will you add your name?
Ich habe gerade diese Petition von Mozilla unterschrieben, in der Slack gebeten wird, eine Blockierungsfunktion zu erstellen, damit jeder, der die Plattform nutzt, kontrollieren kann, wer sie kontaktieren kann. Es ist ein großes Problem für jeden, der auf der Plattform Missbrauch oder Belästigung ausgesetzt ist. Unterschreibst Du auch?


