# Typeform https://mozillafoundation.typeform.com/to/EypprH8g
;Tell Slack: Add a ‘block feature’ to empower people to stop abusive messages from reaching them.
Fordern Sie Slack auf: Fügen Sie eine Blockierfunktion hinzu, damit Nutzer verhindern können, dass sie Nachrichten mit Belästigungen erreichen.


;Add Your Name:
Ihr Name:


;Email Address:
E-Mail-Adresse:


;To help win the campaign, please check any that apply:
Um der Kampagne zum Erfolg zu verhelfen, wählen Sie bitte die zutreffenden Optionen aus:


;I use Slack for work
Ich benutze Slack beruflich


;I use Slack outside of work
Ich benutze Slack außerhalb der Arbeit


;I work at Slack or parent company, Salesforce
Ich arbeite bei Slack oder der Muttergesellschaft Salesforce


;Do you have a story about harassment on Slack?
Haben Sie eine Geschichte über Belästigung auf Slack?


;If you wish to share anonymously, delete any identifying info above by using the arrows in the lower right corner.
Wenn Sie diese anonym mitteilen möchten, löschen Sie alle oben genannten identifizierenden Informationen, indem Sie die Pfeile in der unteren rechten Ecke verwenden.


;I’m okay with Mozilla handling my info as explained in <a>this Privacy Notice</a>
Ich bin einverstanden, dass Mozilla meine Daten wie in <a>diesem Datenschutzhinweis</a> beschrieben verwendet.


;I want to receive email updates about Mozilla’s campaigns.
Ich möchte per E-Mail Neuigkeiten über Mozillas Kampagnen erfahren.


;Thanks for taking action. Will you help spread the word by sharing on Twitter?
Vielen Dank fürs Mitmachen. Werden Sie dazu beitragen, die Nachricht zu verbreiten, indem Sie sie auf Twitter teilen?


# Button
;Tweet
Twittern


