# Tweet, max length 264 characters
# Share content for https://foundation.mozilla.org/campaigns/tell-slack-block-abuse/
;Everyone should be able to control who can contact them. I just signed the @Mozilla petition telling @SlackHQ to #BlockAbuse. Join me? {LINK}
Everyone should be able to control who can contact them. I just signed the @Mozilla petition telling @SlackHQ to #BlockAbuse. Join me? {LINK}


# Tweet, max length 264 characters
;Everyone should be able to #BlockAbuse and control who can contact them. Tell @SlackHQ it’s time for a block function. Sign the @Mozilla petition: {LINK}
Everyone should be able to #BlockAbuse and control who can contact them. Tell @SlackHQ it’s time for a block function. Sign the @Mozilla petition: {LINK}


# Tweet, max length 264 characters
;You can block who contacts you on SMS, Twitter, and Facebook, but @SlackHQ doesn't give you the option. Join me and  @Mozilla petition in telling @SlackHQ to #BlockAbuse {LINK}
You can block who contacts you on SMS, Twitter, and Facebook, but @SlackHQ doesn't give you the option. Join me and  @Mozilla petition in telling @SlackHQ to #BlockAbuse {LINK}


# FB description, max length 260 characters
;Slack – which is used by tens of millions of people daily – lacks a way to block someone who is sending harassing or abusive messages.
Slack – which is used by tens of millions of people daily – lacks a way to block someone who is sending harassing or abusive messages.


;I just signed, will you?
I just signed, will you?


;I just signed this petition from Mozilla asking Slack to create a block function so that everyone who uses the platform can control who is able to contact them. It’s a huge problem for anyone facing abuse or harassment on the platform. Will you add your name?
I just signed this petition from Mozilla asking Slack to create a block function so that everyone who uses the platform can control who is able to contact them. It’s a huge problem for anyone facing abuse or harassment on the platform. Will you add your name?


