# Typeform https://mozillafoundation.typeform.com/to/lPGtWjlz
;Do you have a story about harassment on Slack?
Haben Sie eine Geschichte über Belästigung auf Slack?


;If you wish to share anonymously, you can skip the next questions.
Wenn Sie Ihre Geschichte anonym erzählen möchten, können Sie die nächsten Fragen überspringen.


;Name:
Name: {ok}


;Optional. If you would like to share a story anonymously, please skip.
Optional. Wenn Sie eine Geschichte anonym erzählen möchten, überspringen Sie bitte.


;Email Address:
E-Mail-Adresse:


;Optional. Please only share if you would like for Mozilla staff to contact you about your story. Your email address will only be used for this purpose and then will be deleted, and treated in accordance with <a>Mozilla’s Privacy Notice</a>.
Optional. Bitte erzählen Sie die Geschichte nur, wenn Sie möchten, dass Mozilla-Mitarbeiter Sie zu diesem Thema kontaktieren. Ihre E-Mail-Adresse wird nur zu diesem Zweck verwendet und anschließend gelöscht; Sie wird gemäß <a>Mozillas Datenschutzhinweis</a> behandelt.


;Thanks for taking action. Will you help spread the word by sharing on Twitter?
Vielen Dank fürs Mitmachen. Werden Sie dazu beitragen, die Nachricht zu verbreiten, indem Sie sie auf Twitter teilen?


# Button
;Tweet
Twittern


