## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
გაიგეთ მეტი. გააკეთეთ მეტი. გააკეთეთ უკეთ.


# Tile 1 back
;Get Involved
შემოგვიერთდით


# Tile 1 description
;Mozilla Community
Mozilla საზოგადება


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
ჩვენ ვართ %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
კარგის კეთება ჩვენი კოდის ნაწილია


# Tile 2 description
;The Non-profit Behind Firefox
არაკომერციული ორგანიზაცია Firefox-ის უკან


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> Android-ისთვის


# Tile 5 back
;Oct 24-26, 2014
ოქტ. 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
ლონდონი, დბ | რეივენსბურნი


# Tile 5 description
;Mozilla Festival
Mozilla ფესტივალი


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>ჩვენი 10</strong> პრინციპი


# Tile 6 description
;Mozilla Principles
Mozilla-ს პრინციპები


# Tile 7 front and back
;More ways to customize
მეტი გზა მოსარგებად


# Tile 7 front and back
;Themes
თემები


# Tile 7 front and back
;Add-ons
დამატებები


# Tile 7 front and back
;Awesome Bar
მისამართის ჭკვიანი ზოლი


# Tile 7 description
;Customize Firefox
მოირგეთ Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
საერთო ცოდნა ღია ინტერნეტისთვის


# Tile 8 description
;Mozilla Developer Network
Mozilla-ს დეველოპერების ქსელი


# Tile 9 back
;Get fresh and new apps for Firefox
მიიღეთ ახალი აპები Firefox-ისთვის


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


