## NOTE: These snippets are going to be run in a selected group of locales on the Aurora channel.
## NOTE: Deadline is indicative, the sooner you can get the translation, the fastest we can start running these snippets.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://www.mozilla.org/firefox/channel/desktop/#nightly
# You can replace "your language" with the name of your language, e.g. "in French"
;Localizers, <a>install Nightly</a> to help localize and test Firefox in your language.
有志于翻译？<a>安装 Nightly</a> 检查和体验最新的简体中文版翻译。


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://blog.mozilla.org/l10n/2017/04/18/localizing-nightly-by-default/
;Want to help us bring Firefox to everyone? We need your translation skills! <a>Learn more.</a>
愿意为更多人带去 Firefox？欢迎你来参与翻译！<a>详细了解</a>


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://www.mozilla.org/firefox/channel/desktop/#nightly
# You can replace "your language" with the name of your language, e.g. "in French"
;Want to help us test and improve Firefox in your language? <a>Install Nightly</a> to find the latest strings.
是否想测试最新的简体中文版 Firefox？<a>安装 Nightly</a>，体验最新的功能与翻译。


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://blog.mozilla.org/l10n/2017/04/18/localizing-nightly-by-default/
# You can replace "your language" with the name of your language, e.g. "in French"
;Want to help us localize Firefox in your language? Install Nightly to find the latest strings. <a>Learn more</a>
是否想测试最新的简体中文版 Firefox？安装 Nightly 体验最新的功能与翻译。<a>详细了解</a>


