## NOTE: Donation receipt email. Contains copy variants for donations to both Mozilla Foundation and Thunderbird.


;(Receipt) We can’t say this enough…
(Potvrzení) Děkujeme za váš příspěvek…


;(Receipt) We can’t say this enough… thanks for your recurring donation!
(Potvrzení) Děkujeme za váš opakovaný příspěvek…


;From everyone here at Mozilla, thank you!
Mozilla vám děkuje!


# Image alt tag
;From the Thunderbird team, thank you!!
Tým Thunderbirdu vám děkuje!


# Image alt tag
;From the staff and fellows at Mozilla, thank you!!
Za všechny v Mozille, děkuji!


;Dear Friend,
Dobrý den,


;Dear [FirstName],
Dobrý den,


;Thank you. Thank you! <strong>THANK YOU!</strong>
děkujeme, děkujeme a ještě jednou <strong>DĚKUJEME!</strong>


;Thunderbird is the leading open source cross-platform email and calendaring client. By donating, you’ve contributed towards product development, and helped ensure Thunderbird stays free and open. Every gift is so important.
Mozilla Thunderbird je hlavní otevřený a multiplatformní e-mailový klient. Posláním příspěvku pomůžete s jeho vývojem a zajištěním svobody a nezávislosti.


# Link goes to https://blog.mozilla.org/thunderbird/
;On behalf of all of us, thank you so much for your donation to Thunderbird. To stay informed about all the great work your donation supports, please visit our <a>Thunderbird blog.</a>
Děkujeme vám mnohokrát za příspěvek na podporu Thunderbirdu. Všechny informace o naší práci, kterou jste podpořili, najdete na <a>blogu Thunderbirdu</a>.


;- The Thunderbird Team
- tým Thunderbirdu


# “I” is Mark Surman here (he/him)
;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your recent donation. We understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for a healthier internet means a lot. We won’t let you down.
Mám ohromnou radost a všichni v Mozille jste velmi vděční za váš příspěvek. Vím, že peníze nerostou na stromech, a že nám je posíláte s důvěrou v jejich rozumné použití na ochranu zdravého internetu. Moc to pro nás znamená a určitě vás nezklameme.


# “I” is Mark Surman here (he/him)
;We’ll put your donation to good use working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you. To stay informed about all the great work your donation supports, please visit our <a>Mozilla Foundation website.</a>
Váš příspěvek použijeme na zlepšení internetu a snad i reálného světa. Věřím, že se k nám přidáte, protože našich cílů nemůžeme dosáhnout sami. Všechny informace o naší práci, kterou jste podpořili, najdete na <a>webových stránkách Mozilly</a>.


;<strong>Thank you!</strong>
<strong>Děkujeme!</strong>


;Sincerely,
S pozdravem,


;Mark Surman and all of us at Mozilla
Mark Surman a všichni z Mozilly


;P.S. You can also keep up with the great work your donation supports — <strong>and</strong> get smarter about your life online — by <a>signing up</a> for our informative Mozilla newsletters.
P. S. Informace o výsledcích naší práce, kterou jste tímto příspěvkem podpořili, stejně jako chytré online tipy, najdete v našem informativním zpravodaji. Stačí se <a>přihlásit k jeho odběru</a>.


;Donation Receipt for your records
Potvrzení o daru


# Final string will read like “Donation Amount: 25.00 USD”
;Donation Amount: {amount} {currency}
Darovaná částka: {amount} {currency}


;Donation Date: {date} UTC
Darováno dne: {date} UTC


# Pick a date format between “mm/dd/yyyy” and “dd/mm/yyyy”, whether day/month or month/day ordering makes most sense in your locale.
;dd/mm/yyyy
dd/mm/yyyy {ok}


;Donation frequency:
Pravidelnost daru:


;One-Time
jednorázový


;Recurring
opakovaný


# Payment method (Credit Card or PayPal)
;Via:
Způsob platby:


;Credit Card
platební karta


# Credit card last 4 digits
;Card ending in:
Konec čísla karty:


# Donor email address
;Received from:
Přijato od:


;Transaction ID:
ID transakce:


;Thanks again for your donation.
Ještě jednou děkujeme za váš příspěvek.


;You have authorized Mozilla Foundation to withdraw PayPal payments on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Souhlasili jste s pravidelným strháváním výše uvedené částky ze svého PayPalu ve prospěch Mozilla Foundation (vždy {nth} den v měsíci). Částka bude strhávána, dokud souhlas nezrušíte.


;You have authorized Mozilla Foundation to automatically charge your card on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Souhlasili jste s pravidelným strháváním výše uvedené částky ze své platební ve prospěch Mozilla Foundation (vždy {nth} den v měsíci). Částka bude strhávána, dokud souhlas nezrušíte.


# Values of this list will replace the {nth} variable in the 2 previous strings. This will read “the 1st day”, “the 2nd day”, “the 3rd day”, etc
;1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|20th|21st|22nd|23rd|24th|25th|26th|27th|28th|29th|30th|31st
1.|2.|3.|4.|5.|6.|7.|8.|9.|10.|11.|12.|13.|14.|15.|16.|17.|18.|19.|20.|21.|22.|23.|24.|25.|26.|27.|28.|29.|30.|31.


;To change or cancel this recurring donation, please log in to your PayPal account up until the day before the next scheduled payment. Go to your settings (gear icon), and click “Payments.” You can update or cancel your donation in the “My preapproved payments” section.
Pro změnu nebo zrušení opakované platby se prosím přihlaste do svého PayPalu alespoň den před plánovanou platbou. V nastavení (ikona ozubeného kola) můžete v části “Platby > Automatické platby” další zasílání příspěvku změnit nebo zrušit.


;To change or cancel this recurring donation, please just drop us a note back to donate@mozilla.org at least 5 days before the next scheduled payment.
Pro změnu nebo zrušení opakované platby nám prosím pošlete zprávu na e-mailovou adresu donate@mozilla.org alespoň 5 dní před další plánovanou platbou.


;Do you have a question? Most common questions are answered in <a>our donor FAQ.</a>
Chcete se na něco zeptat? Podívejte se na <a>nejčastější otázky</a>.


;Mozilla is happy to refund your donation at any time up to 12 months after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund.
V případě žádosti vám velmi rádi vrátíme vaše příspěvky až 12 měsíců po jejich zaslání. V případě zájmu o vrácení příspěvků nám prosím napište na donate@mozilla.org.


;If you still need help, please send an email to us at donate@mozilla.org.
Pokud potřebujete pomoci nebo se dále na něco zeptat, napište nám prosím na donate@mozilla.org.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to support Thunderbird. Mozilla reserves the right to find another use for the funds if it determines that Thunderbird is no longer furthering Mozilla’s mission.
Příspěvky putují na účet neziskové organizace Mozilla Foundation, podle 501(c)(3), sídlící v Mountain View ve státě Kalifornie, na podporu Thunderbirdu. Mozilla si vyhrazuje právo použít příspěvky k jinému účelu pokud by Thunderbird přestal naplňovat její misi.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to be used in its discretion for its charitable purposes.
Příspěvky putují na účet neziskové organizace Mozilla Foundation, podle 501(c)(3), sídlící v Mountain View ve státě Kalifornie, a budou použity na dobročinné účely podle jejího uvážení.


;They are tax-deductible in the U.S. to the fullest extent permitted by law. Mozilla did not provide any goods or services in return for this donation. Mozilla Foundation’s Tax ID is 20-0097189.
Příspěvky jsou dle daňového systému USA odečitatelné z daní v plném rozsahu povoleném zákonem. Mozilla výměnou za tento příspěvek neposkytuje žádné zboží ani služby. Daňové ID Mozilla Foundation je 20-0097189.


