## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Send Firefox to your phone.
Send Firefox to your phone.


;Get Firefox on your phone.
Get Firefox on your phone.


;Put the fox in your pocket. Get Firefox on your phone.
Put the fox in your pocket. Get Firefox on your phone.


;Free range tabs taste better. Open your desktop tabs on your phone.
Free range tabs taste better. Open your desktop tabs on your phone.


;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Send Firefox to your phone, then sync your bookmarks, passwords, history and more.


;Easily move your browsing from your laptop to your phone.
Easily move your browsing from your laptop to your phone.


;Your Firefox Account meets your phone. They fall in love.
Your Firefox Account meets your phone. They fall in love.


# Button label, keep it as short as possible
;Get it now
Get it now


# Button label, keep it as short as possible
;Send it now
Send it now


# Button label, keep it as short as possible
;Get started
Get started


# Button label, keep it as short as possible
;Send Firefox to your phone
Send Firefox to your phone


# Button label, keep it as short as possible
;Make a match
Make a match


