## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
अपने फ़ोन पर Firefox भेजें।


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
अपने फ़ोन पर Firefox भेजें, फिर अपनी पुस्तचिह्न, कूटशब्दों, इतिहास और अतिरिक्त को संकलित करें।


# Button label, keep it as short as possible
;Get it now
इसे अभी पायें


# Message followed by button: Send it now
;Get Firefox on your phone.
अपने फ़ोन पर Firefox पायें।


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
फ़ॉक्स को अपनी ज़ेब में रखें। अपने फ़ोन पर Firefox पायें।


# Button label, keep it as short as possible
;Send it now
इसे अभी भेजें


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
फ्री रेंज टैब बेहतर होते हैं। अपने डेस्कटॉप टैब अपने फ़ोन पर खोलें।


# Button label, keep it as short as possible
;Get started
शुरू करें


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
अपने लैपटॉप से अपने फ़ोन पर आसानी से अपने ब्राउज़िंग को स्थानांतरित करें।


# Button label, keep it as short as possible
;Send Firefox to your phone
अपने फ़ोन पर Firefox भेजें


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
आपका Firefox खाता आपके फ़ोन से जुड़ता है। वे प्रेमासक्त हो जाते हैं.


# Button label, keep it as short as possible
;Make a match
एक मेल बनायें


