## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
अपने फ़ोन पर Firefox संस्थापित करें


;Get Firefox for your iOS and Android devices
अपने iOS और Android उपकरणों के लिए Firefox पायें


;Take your tabs on the road with Firefox for iOS and Android
iOS और Android के लिए सड़क पर Firefox के साथ अपना टैब लें


;Bring your bookmarks and passwords to Firefox for iOS and Android
अपने पुस्तचिह्न और कूटशब्द को iOS और Android के लिए Firefox पर लायें


# Button label, keep it as short as possible
;Get it now
इसे अभी पायें


