## NOTE: Reference bug 1279646, deadline June 13, 2016.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Mozilla is standing up for net neutrality in the EU. To protect the web, Mozilla relies on donations from everyday internet users like you. <a>Will you donate today?</a>
Mozilla is standing up for net neutrality in the EU. To protect the web, Mozilla relies on donations from everyday internet users like you. <a>Will you donate today?</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Donations help Mozilla fight for net neutrality, in the EU and around the world. <a>Will you give right now to help us continue these important campaigns?</a>
Donations help Mozilla fight for net neutrality, in the EU and around the world. <a>Will you give right now to help us continue these important campaigns?</a>


