## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Tea rohkem. Tee rohkem. Tee paremini.


# Tile 1 back
;Get Involved
Aita kaasa


# Tile 1 description
;Mozilla Community
Mozilla kogukond


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Oleme %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Hea tegemine on meile loomupärane


# Tile 2 description
;The Non-profit Behind Firefox
Mittetulunduslik organisatsioon Firefoxi taga


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> Androidile


# Tile 5 back
;Oct 24-26, 2014
24.-26. oktoober 2014


# Tile 5 back
;London, UK | Ravensbourne
London, Suurbritannia | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Meie 10</strong> põhimõtet


# Tile 6 description
;Mozilla Principles
Mozilla põhimõtted


# Tile 7 front and back
;More ways to customize
Rohkem kohandamisvõimalusi


# Tile 7 front and back
;Themes
Teemad


# Tile 7 front and back
;Add-ons
Lisad


# Tile 7 front and back
;Awesome Bar
Awesome Bar {ok}


# Tile 7 description
;Customize Firefox
Kohanda Firefoxi


# Tile 8 front
;Shared Knowledge for the Open Web
Jagatud teadmised avatud veebist


# Tile 8 description
;Mozilla Developer Network
Mozilla arendajate võrgustik


# Tile 9 back
;Get fresh and new apps for Firefox
Hangi Firefoxile uusi rakendusi


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


