## NOTE: Email to make people send postcards to their MEP before the plenary vote on Copyright reform. Email signed by Jon Lloyd (he/him)


# Subject line 1
# Alternative: “Copyright”
;Copyright is back
Copyright is back


# Subject line 2
# Alternative: “Copyright”
;Here’s how we win (copyright)
Here’s how we win (copyright)


;MEPs are voting on the new copyright proposals next week in the full EU plenary session
MEPs are voting on the new copyright proposals next week in the full EU plenary session


;Hey [First name],
Hey [First name],


;Hey there,
Hey there,


;MEPs in the European Parliament are voting next week on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet in Europe.
MEPs in the European Parliament are voting next week on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet in Europe.


;Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens by voting down proposals that would give corporations the power to determine what we could or couldn’t do on the internet with our own content.
Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens by voting down proposals that would give corporations the power to determine what we could or couldn’t do on the internet with our own content.


;Now, we need your help again.
Now, we need your help again.


;MEPs place a high value on calls from constituents. So we’re planning to contact a select group of key MEPs – and we want to know if you could make a quick call too.
MEPs place a high value on calls from constituents. So we’re planning to contact a select group of key MEPs – and we want to know if you could make a quick call too.


;We’ve developed a free calling tool – all you need to do is add your phone number, and we’ll call you back and connect you to an MEP with what to say.
We’ve developed a free calling tool – all you need to do is add your phone number, and we’ll call you back and connect you to an MEP with what to say.


;Make a call
Make a call


;Make a personal call to an MEP now.
Make a personal call to an MEP now.


;It’s vital that we act together now.
It’s vital that we act together now.


;If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.


;So, will you join us?
So, will you join us?


;Thanks for your help protecting a free and open internet,
Thanks for your help protecting a free and open internet,


;Jon and the Mozilla team
Jon and the Mozilla team


# Tweet, limit: 262 characters
;I just made a call with @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]
I just made a call with @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]


# FB share, header
;I just called an MEP to save the open internet
I just called an MEP to save the open internet


# FB share, description
;You can send your own message too, will you join me?
You can send your own message too, will you join me?


# Landing page example Example. Please translate the placeholders in this case as they are part of the example.
;Dear [MEP name],
Dear [MEP name],


;I’m calling you today to ask that you please reject articles 11 and 13 of the proposed EU Copyright directive. Can you please urge your colleagues to do the same?
I’m calling you today to ask that you please reject articles 11 and 13 of the proposed EU Copyright directive. Can you please urge your colleagues to do the same?


;The future of the open internet in Europe depends on you!
The future of the open internet in Europe depends on you!


;Thank you for your time and commitment to an improved copyright directive for Europe’s Digital Single Market.
Thank you for your time and commitment to an improved copyright directive for Europe’s Digital Single Market.


;Sincerely,
Sincerely,


;[user name]
[user name]


