## NOTE: Email to make people send postcards to their MEP before the plenary vote on Copyright reform. Email signed by Jon Lloyd (he/him)


# Subject line 1
# Alternative: “Copyright”
;Copyright is back
Prawo autorskie, runda druga


# Subject line 2
# Alternative: “Copyright”
;Here’s how we win (copyright)
Oto jak wygramy (prawo autorskie)


;MEPs are voting on the new copyright proposals next week in the full EU plenary session
W&nbsp;przyszłym tygodniu europosłanki i&nbsp;europosłowie zagłosują nad nowymi propozycjami prawa autorskiego w&nbsp;czasie pełnej sesji plenarnej Unii Europejskiej


;Hey [First name],
Cześć,


;Hey there,
Cześć,


;MEPs in the European Parliament are voting next week on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet in Europe.
W&nbsp;przyszłym tygodniu członkowie Parlamentu Europejskiego zagłosują nad tym, czy odrzucić nowe propozycje prawa autorskiego, które mogą zadać cios otwartemu Internetowi w&nbsp;Europie.


;Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens.
Na początku roku wielki oddolny ruch spowodował, że europosłanki i&nbsp;europosłowie posłuchali głosów zwykłych obywateli.


;Now, we need your help again.
Dzisiaj jeszcze raz potrzebujemy waszej pomocy.


;MEPs place a high value on letters from constituents. So we’re planning to send a select group of key MEPs a postcard – and we want to know if you’d like to send one too.
MEPs place a high value on letters from constituents. So we’re planning to send a select group of key MEPs a postcard – and we want to know if you’d like to send one too.


;We’ve developed a postcard tool – all you need to do is add your message, and we’ll handle the rest.
We’ve developed a postcard tool – all you need to do is add your message, and we’ll handle the rest.


;Send a postcard
Send a postcard


;This is what our postcard will look like:
This is what our postcard will look like:


;With your message on the reverse side!
With your message on the reverse side!


;Send your own postcard with personalised message to an MEP now.
Send your own postcard with personalised message to an MEP now.


;It’s vital that we act together now.
It’s vital that we act together now.


;If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.


;So, will you join us?
So, will you join us?


;Thanks for your help protecting a free and open internet,
Thanks for your help protecting a free and open internet,


;Jon and the Mozilla team
Jon and the Mozilla team


