## NOTE: Email to make people send postcards to their MEP before the plenary vote on Copyright reform. Email signed by Jon Lloyd (he/him)


# Subject line 1
# Alternative: “Copyright”
;Copyright is back
Prawo autorskie, runda druga


# Subject line 2
# Alternative: “Copyright”
;Here’s how we win (copyright)
Oto jak wygramy (prawo autorskie)


;MEPs are voting on the new copyright proposals next week in the full EU plenary session
W&nbsp;przyszłym tygodniu europosłanki i&nbsp;europosłowie zagłosują nad nowymi propozycjami prawa autorskiego w&nbsp;czasie pełnej sesji plenarnej Unii Europejskiej


;Hey [First name],
Cześć,


;Hey there,
Cześć,


;MEPs in the European Parliament are voting next week on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet in Europe.
W&nbsp;przyszłym tygodniu członkowie Parlamentu Europejskiego zagłosują nad tym, czy odrzucić nowe propozycje prawa autorskiego, które mogą zadać cios otwartemu Internetowi w&nbsp;Europie.


;Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens by voting down proposals that would give corporations the power to determine what we could or couldn’t do on the internet with our own content.
Na początku roku wielki oddolny ruch spowodował, że europosłanki i&nbsp;europosłowie posłuchali głosów zwykłych obywateli i&nbsp;zagłosowali przeciwko propozycji, które dałyby korporacjom władzę nad tym, co możemy i&nbsp;czego nie możemy robić w&nbsp;Internecie z&nbsp;własnymi rzeczami.


;Now, we need your help again.
Dzisiaj jeszcze raz potrzebujemy waszej pomocy.


;MEPs place a high value on calls from constituents. So we’re planning to contact a select group of key MEPs – and we want to know if you could make a quick call too.
Europosłanki i&nbsp;europosłowie wysoko cenią telefony od swoich wyborców. Z&nbsp;tego powodu planujemy skontaktować się z&nbsp;wybraną grupą kluczowych europarlamentarzystów — i&nbsp;chcielibyśmy wiedzieć, czy Ty też zadzwonisz.


;We’ve developed a free calling tool – all you need to do is add your phone number, and we’ll call you back and connect you to an MEP with what to say.
We’ve developed a free calling tool – all you need to do is add your phone number, and we’ll call you back and connect you to an MEP with what to say.


;Make a call
Zadzwoń


;Make a personal call to an MEP now.
Make a personal call to an MEP now.


;It’s vital that we act together now.
Nasza współpraca jest teraz decydująca.


;If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
Jeśli europosłanki i&nbsp;europosłowie usłyszą nasz głos w&nbsp;ciągu najbliższych kilku dni, to mogą wycofać swoje poparcie dla tych niebezpiecznych zmian prawa autorskiego.


;So, will you join us?
Czy dołączysz do nas?


;Thanks for your help protecting a free and open internet,
Dziękujemy za pomoc w&nbsp;chronieniu wolnego i&nbsp;otwartego Internetu,


;Jon and the Mozilla team
Jon i&nbsp;zespół Mozilli


# Tweet, limit: 262 characters
;I just made a call with @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]
Właśnie dzwonię przez @mozilla, aby pomóc chronić europejski Internet przed niebezpiecznym nowym prawem autorskim, czy dołączysz do mnie? [odnośnik]


# FB share, header
;I just called an MEP to save the open internet
I just called an MEP to save the open internet


# FB share, description
;You can send your own message too, will you join me?
Ty też możesz zadzwonić, czy dołączysz do mnie?


# Landing page example Example. Please translate the placeholders in this case as they are part of the example.
;Dear [MEP name],
Dzień dobry,


;I’m calling you today to ask that you please reject articles 11 and 13 of the proposed EU Copyright directive. Can you please urge your colleagues to do the same?
Dzwonię z prośbą o odrzucenie 11. i 13. artykułu proponowanej dyrektywy o prawie autorskim Unii Europejskiej. Czy może Pani/Pan zachęcić innych europosłów do tego samego?


;The future of the open internet in Europe depends on you!
Przyszłość otwartego Internetu w Europie leży w waszych rękach!


;Thank you for your time and commitment to an improved copyright directive for Europe’s Digital Single Market.
Dziękuję za poświęcony mi czas i zaangażowanie w lepszą dyrektywę o prawie autorskim dla jednolitego rynku cyfrowego w Europie.


;Sincerely,
Z poważaniem,


;[user name]
[nazwa użytkownika]


