## NOTE: Email following up the Cambridge Analytica petition https://foundation.mozilla.org/campaigns/facebook/. Email signed by Ashley Boyd (she/her)


# Alternative subject line “Facebook – big news”
;This is what 75,000 people can do
Oto, co może osiągnąć 75 000 osób


# Alternative subject line “Facebook – big news”
;We won round one. Here’s round two.
Wygraliśmy pierwszą rundę. Teraz czas na drugą.


;We did it! Facebook has changed a platform setting… but they still need to stop cross-site tracking. Let’s keep the pressure on!
Udało nam się! Facebook zmienił ustawienia platformy… ale nadal muszą skończyć ze śledzeniem użytkowników między stronami. To nie koniec naszych nacisków!


;Congratulations! Facebook has changed their settings because of your actions. Now let’s keep the pressure on – can you ask Facebook to stop cross-site tracking too?
Gratulacje! Facebook zmienił swoje ustawienia dzięki waszym działaniom. To nie koniec naszych nacisków — czy możesz poprosić Facebooka, aby skończył ze śledzeniem użytkowników między stronami?


;Sign the petition
Podpisz petycję


;Hey there,
Cześć,


;Dear [firstname],
Cześć,


;Your Facebook settings look different this morning - that’s because more than 75,000 Mozilla supporters like you helped put the pressure on Facebook to clarify and communicate what data it was collecting on users friends via third party apps. Congratulations! Thank you so much – because you acted, we’re starting to see real change.
Twoje ustawienia Facebooka od dzisiaj wyglądają inaczej — dzięki temu, że ponad 75 000 sprzymierzeńców Mozilli takich jak Ty pomogło podtrzymywać naciski na Facebooka, aby doprecyzował i&nbsp;wyjaśnił, jakie dane zbiera od znajomych użytkowników przez aplikacje dostarczane przez firmy trzecie. Gratulacje! Ogromnie dziękujemy — dzięki Twojemu działaniu prawdziwa zmiana jest na horyzoncie.


;It’s a great time to celebrate, thank Facebook for listening, and keep up the pressure while we have their attention.
To świetny czas, aby świętować, podziękować Facebookowi za słuchanie użytkowników oraz podtrzymywać naciski, dopóki nas słuchają.


;We have another big, important ask for Facebook as they work to limit the way they collect and use people’s data: <a>Stop tracking people by default as they browse throughout the web!</a>
W&nbsp;czasie, gdy Facebook pracuje nad ograniczeniem zbierania i&nbsp;używania danych użytkowników, mamy do niego inną, ważną prośbę: <a>skończcie z&nbsp;domyślnym śledzeniem ludzi podczas przeglądania Internetu!</a>


;One of key data collection methods Facebook uses to track you is monitoring how you browse the web on other sites.
Jedną z&nbsp;kluczowych metod zbierania danych używanych przez Facebooka do śledzenia użytkowników jest monitorowanie, jak przeglądają Internet na innych stronach.


;You may not know it, but Facebook tracks how you browse the web through their “like” buttons on other websites, and they do this even if you don’t click them or have a Facebook account at all.
Możesz tego nie wiedzieć, ale Facebook śledzi, jak przeglądasz Internet za pomocą przycisków „Polub&nbsp;to!” na innych stronach. Robią to nawet, jeśli ich nie klikasz, albo w&nbsp;ogóle nie masz konta na Facebooku.


;If people want ads that are targeted to them, they should be able to turn these features on. Having cross-site tracking on by default isn’t okay, since many users may not have understood this kind of data collection was happening in the first place.
Jeśli ktoś chce widzieć reklamy personalizowane pod siebie, to powinien mieć możliwość włączenia tych funkcji. Domyślne śledzenie użytkowników między stronami nie jest w&nbsp;porządku, ponieważ wielu użytkowników mogło w&nbsp;ogóle nie wiedzieć, że taki rodzaj zbierania danych ma miejsce.


;Will you add your name to tell Facebook to stop advertising using cross-site tracking by default?
Czy dodasz swoje nazwisko i&nbsp;powiesz Facebookowi, aby skończył z&nbsp;reklamami domyślnie używającymi śledzenia użytkowników między stronami?


;One thing that is clear from this week is that people want to know what type of data companies collect about them. Cross-site tracking often results in collection of people’s data without a lot of transparency.
Jedna rzecz, która stała się jasna po wydarzeniach z&nbsp;tego tygodnia to fakt, że ludzie chcą wiedzieć, jakiego rodzaju dane firmy o&nbsp;nich zbierają. Śledzenie użytkowników między stronami często kończy się zbieraniem danych bez dużej przejrzystości.


;This is a problem bigger than just Facebook - but if we can get Facebook to change, we think we can push other large platforms to make this change too.
To problem większy niż sam Facebook — ale jeśli zmusimy Facebooka do zmiany, to mamy szansę przekonać także inne duże serwisy.


;Internet advocates have been calling for an end to cross-site tracking for some time because of the breadth of consumer surveillance it creates and how few consumers actually know that it’s happening.
Internet advocates have been calling for an end to cross-site tracking for some time because of the breadth of consumer surveillance it creates and how few consumers actually know that it’s happening.


;As Congress gears up for its upcoming hearings about Facebook, we have a great opportunity to highlight this issue and build on our winning momentum to get Facebook - and other online companies - to create this change and hopefully set off a wider industry discussion about transparency and user choice.
As Congress gears up for its upcoming hearings about Facebook, we have a great opportunity to highlight this issue and build on our winning momentum to get Facebook - and other online companies - to create this change and hopefully set off a wider industry discussion about transparency and user choice.


;Will you add your name to the petition to Facebook?
Will you add your name to the petition to Facebook?


# Followed by Ashley’s signature
;Thank you for taking the time to help make the internet a healthier place —
Thank you for taking the time to help make the internet a healthier place —


