## NOTE: Newsletter sent to existing donors, to explain how their money is put to use at Mozilla.


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Exclusive donor update for [firstname]”,
# “This is what you’ve made possible”,
# “Here’s what your contribution is doing”,
# “Look at what you’re doing”
# or “What’s going on at Mozilla?” if it’s not already your subject #2.
;You’re making all this possible
To wszystko tylko dzięki wam


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Exclusive donor update for [firstname]”,
# “This is what you’ve made possible”,
# “Here’s what your contribution is doing”,
# “Look at what you’re doing”
# or “You’re making all this possible” if it’s not already your subject #1.
;What’s going on at Mozilla?
Co słychać u&nbsp;Mozilli?


# Preheader
;An exclusive update on how your support of Mozilla is keeping the internet healthy around the world.
Jak wasze wsparcie Mozilli pomaga ratować zdrowie Internetu na całym świecie.


# Image alt text
;Here’s a look at some of the great work underway, thanks to your support of Mozilla.
Przegląd podejmowanych działań, możliwych dzięki waszemu wsparciu Mozilli.


;Hey [firstname],
Cześć,


;Thanks again for your financial support of Mozilla! As we move into the new year, there’s a LOT going on that’s vital to keeping the internet healthy, open and free. So here’s a quick look at what your support is helping accomplish…
Jeszcze raz dziękujemy za wasze finansowe wsparcie Mozilli! W&nbsp;nowym roku dzieje się wiele ważnych spraw decydujących o&nbsp;zdrowiu, otwartości i&nbsp;wolności Internetu. Prezentujemy krótki przegląd tego, co wasze wsparcie pomaga osiągnąć…


# Title
;Data Privacy and Security.
Prywatność i&nbsp;bezpieczeństwo danych.


;We believe your family’s privacy should <b>never</b> be compromised by a poorly designed consumer product that’s susceptible to hacking.
Wierzymy, że prywatność waszych rodzin <b>nigdy</b> nie powinna być zagrożona przez niskiej jakości produkty podatne na zhakowanie.


;Following up on our super-popular “<a>Privacy Not Included</a>” holiday buyer’s guide, we’re expanding our list of products under review and planning a deep-dive into one or two specific product categories.
Kontynuując po naszym superpopularnym przewodniku po świątecznych zakupach „<a>Prywatność do nabycia osobno</a>”, rozszerzamy naszą listę recenzowanych produktów i&nbsp;planujemy bliżej przyjrzeć się kilku konkretnym rodzajom produktów.


;Our goal this year is to get retailers to pull some of the very worst offenders off their shelves, and apply market pressure to get these products designed with “privacy by design.”
Naszym celem w&nbsp;tym roku jest przekonanie sprzedawców do zdjęcia z&nbsp;półek najgorszych przypadków, oraz wywarcie presji na rynek, aby te produkty były projektowane z&nbsp;prywatnością jako priorytet.


# Title
;EU Copyright Reform.
Reforma prawa autorskiego Unii Europejskiej.


;Copyright reform in the EU needs to promote competition and innovation online, and not stifle creativity with restrictive measures that would demand upload filters and an extension of copyright to cover snippets and hyperlinks.
Reforma prawa autorskiego w&nbsp;Unii Europejskiej musi promować konkurencję i&nbsp;innowację w&nbsp;Internecie, a&nbsp;nie dławić kreatywność restrykcyjnymi środkami, które wymusiłyby filtrowanie wysyłanych treści oraz rozszerzenie prawa autorskiego na wycinki prasowe i&nbsp;odnośniki.


;The draft legislation is nearing its final stages in the European Parliament and is being discussed by the Legal Affairs (JURI) Committee — where a final vote is tentatively scheduled for March 27th. (If you’re a resident of the EU, have you <a>called a Member of the European Parliament yet</a>?)
Projekt aktu prawnego zbliża się do ostatnich etapów w&nbsp;Parlamencie Europejskim i&nbsp;jest poddawany dyskusji w&nbsp;Komisji Prawnej (JURI) — w&nbsp;której ostateczne głosowanie jest wstępnie zaplanowane na 27&nbsp;marca. Zachęcamy mieszkańców Unii Europejskiej do <a>zadzwonienia do europosłanki lub europosła</a>.


# Title
;Net Neutrality.
Neutralność sieci.


;If internet service providers are allowed to control what we see & do online with new fees, slow-downs and paid prioritization, the open internet as we know it will be destroyed forever.
Jeśli dostawcy Internetu mogą kontrolować, co widzimy i&nbsp;robimy w&nbsp;sieci przez nowe opłaty, spowolnienia i&nbsp;płatną priorytetyzację, otwarty Internet zostanie zniszczony na zawsze.


;Fortunately, India took a <a>very big step in the right direction</a> on this issue recently — and we also hosted a <a>very interesting discussion</a> with Thomas Lohninger of Epicenter.works to explore the future of Net Neutrality in the EU.
Na szczęście Indie niedawno podjęły <a>bardzo duży krok we właściwym kierunku</a> w&nbsp;tej sprawie — a&nbsp;my poprowadziliśmy <a>bardzo ciekawą dyskusję</a> z&nbsp;Thomasem Lohningerem z&nbsp;Epicenter.works na temat przyszłości neutralności sieci w&nbsp;UE.


;Unfortunately, the United States seems to be moving in the <b>wrong</b> direction, following the Federal Communications Commission’s unprecedented vote in December to gut Net Neutrality regulations — and this policy <a>has global implications</a>.
Niestety, Stany&nbsp;Zjednoczone podążają w&nbsp;<b>złym</b> kierunku. W&nbsp;grudniu bezprecedensowe głosowanie w&nbsp;Federalnej Komisji Łączności ograniczyło przepisy dotyczące neutralności sieci, co ma <a>globalne konsekwencje</a>.


;We’re mounting a campaign to ask Congress to overturn that decision, and also pursuing legal action to challenge the FCC decision. So stay tuned!
Budujemy kampanię zwracającą się do Kongresu o&nbsp;unieważnienie tej decyzji, a&nbsp;także planujemy prawne działania kwestionujące decyzję FCC.


;(And on a fun note … who would have expected an American fast-food chain to weigh in with a <a>great video explaining Net Neutrality</a>?)
(A&nbsp;na lżejszą nutę… kto by się spodziewał, że amerykańska sieć restauracji szybkiej obsługi nakręci <a>świetny filmik wyjaśniający neutralność sieci</a>?)


# Title
;Aadhaar in India.
Aadhaar w&nbsp;Indiach.


;Its touted aim when it started was as a voluntary project to ensure that government welfare schemes and subsidies reached their intended recipients efficiently and without duplication, but not only is it disrupting welfare, it is fast becoming a surveillance system that threatens users and companies – all with insufficient privacy protections or transparency.
Na początku system Aadhaar był promowany jako ochotniczy projekt mający na celu efektywny przepływ środków i&nbsp;programów pomocy społecznej do ich właściwych odbiorców, ale nie tylko dezorganizuje on tę pomoc, ale także szybko staje się systemem inwigilacji zagrażającym użytkownikom i&nbsp;przedsiębiorstwom — wszystko to bez wystarczającej ochrony prywatności ani przejrzystości.


;Following a significant <a>breach of the Aadhaar database</a> in early January, Mozilla’s Executive Chairwoman Mitchell Baker published <a>an open letter</a> to the Srikrishna Committee (a group set up by the Government of India to craft the country's first data protection law) calling on them to establish a robust law that will protect the data and privacy of Indian citizens.
Po znacznym <a>wycieku danych z&nbsp;systemu Aadhaar</a> na początku stycznia Mitchell Baker, prezes wykonawcza Mozilli, opublikowała <a>list otwarty</a> do Komisji Srikrishna (grupy zorganizowanej przez rząd Indii do stworzenia pierwszego prawa ochrony danych w&nbsp;tym kraju) nawołujący do uchwalenia solidnego prawa, które ochroni dane i&nbsp;prywatność obywateli Indii.


;If you have friends in India, please share that open letter with them, and ask them to sign on!
Jeśli masz znajomych w&nbsp;Indiach, to proszę wysłać im list otwarty z&nbsp;prośbą o&nbsp;podpisanie!


# Title
;Internet Health Report.
Raport o&nbsp;zdrowiu Internetu.


;Here at Mozilla we see ourselves as a doctor, and the global internet as our patient. So like any good doctor, we’re keeping tabs on the health of our patient with regular diagnostic reports.
Myślimy o&nbsp;Mozilli jak o&nbsp;lekarzu, a&nbsp;o&nbsp;globalnym Internecie jak o&nbsp;naszym pacjencie. Więc jak każdy dobry lekarz, pilnujemy zdrowia naszego pacjenta regularnymi badaniami diagnostycznymi.


;<a>Version 0.1</a> of the Internet Health Report came out last year, and we’re hard at work processing all the <a>great feedback</a> we received. Our target date for the second edition of this living document is scheduled for mid-March, so stay tuned!
<a>Wersja 0.1</a> „Raportu o&nbsp;zdrowiu Internetu” została opublikowana w&nbsp;zeszłym roku, a&nbsp;obecnie zajmujemy się przekopywaniem się przez wszystkie <a>reakcje</a>, które otrzymaliśmy. Celujemy z&nbsp;drugą edycją tego zawsze zmieniającego się dokumentu na połowię marca, czyli już niedługo!


# Title
;Tech Policy Fellows.
Stypendyści programu polityka i&nbsp;technologia.


;We’re funding some of the world’s top tech policymakers, fresh out of government roles, to continue advancing the important initiatives they were working on in government.
Wspieramy finansowo jednych z&nbsp;najlepszych decydentów ws. technologii, świeżo po pracy w&nbsp;rządach, aby kontynuowali rozwój ważnych inicjatyw, nad którymi pracowali w&nbsp;czasie pracy dla rządu.


;Our first cohort of Fellows are doing some <a>really fantastic work</a> — such as Amba Kak moving policies forward on net neutrality, zero rating and the open Internet in India, and Gigi Sohn continuing her nearly 30-year fight for fast, fair, and open networks, including saving Net Neutrality in the U.S.
Pierwsza ekipa naszych stypendystów robi <a>naprawdę fantastyczne rzeczy</a> — na przykład Amba Kak pcha naprzód prawa kontrolujące neutralność sieci, praktyki typu „zero-rating” i&nbsp;otwarty Internet w&nbsp;Indiach, a&nbsp;Gigi Sohn kontynuuje prawie 30-letnią walkę o&nbsp;szybkie, uczciwe i&nbsp;otwarte sieci, ratując także neutralność sieci w&nbsp;USA.


;We’ll begin recruiting for a new cohort of fellows in 2018 — so keep an eye out for our announcement so we can bring together even more amazing tech policy leaders to advance this crucial work.
W&nbsp;2018&nbsp;roku zaczniemy rekrutować nową ekipę stypendystów, więc miejcie oko na ogłoszenie. Chcemy połączyć ze sobą jeszcze więcej niesamowitych liderów, aby rozwijać te kluczowe działania.


# Title
;Mozfest.
MozFest.


;The movement for a healthy and open Internet needs a place to convene, organize and act… so we’re laying the groundwork for our ninth annual Mozilla Festival!
Ruch na rzecz zdrowego i&nbsp;otwartego Internetu potrzebuje miejsca na zbieranie się, organizowanie i&nbsp;działanie… więc zaczynamy przygotowania do dziewiątego dorocznego Festiwalu Mozilli!


;Specific dates are yet to be announced, but we are still planning to be at Ravensbourne College in London again this fall.
Konkretne daty zostaną dopiero ogłoszone, ale nadal planujemy jeszcze raz zawitać do Ravensbourne&nbsp;College w&nbsp;Londynie tej jesieni.


;If you’d like to be in the first batch of our supporters informed about MozFest specifics, be sure to <a>sign up here</a>.
Jeśli chcecie jako pierwsi poznać informacje o&nbsp;szczegółach MozFestu, to nie zapomnijcie się <a>zapisać tutaj</a>.


# Title
;Thank you again for all your support.
Jeszcze raz dziękujemy za okazane nam wsparcie.


;Your support makes all this work possible, so, give yourself a pat on the back, and keep being awesome!
To wszystko jest możliwe tylko dzięki wam, więc nie zapomnijcie sobie pogratulować, i&nbsp;nigdy nie przestańcie być wspaniali!


;Sincerely,
Z&nbsp;pozdrowieniami,


;P.S. Here at Mozilla we’re optimists, and know that the internet still remains a place of joy, opportunity and empowerment for so many people. What kind of digital world do we want in 2018, and how should we go about creating it, together?
PS Jako Mozillianie jesteśmy optymistami i&nbsp;wiemy, że Internet nadal jest miejscem radości, możliwości i&nbsp;równości dla wielu ludzi. Jak widzimy cyfrowy świat w&nbsp;2018&nbsp;roku, i&nbsp;jak mamy zająć się jego tworzeniem, wspólnie?


;That’s the focus of a <a>recent blog post from our Executive Director Mark Surman</a> — so we hope you’ll check it out.
To temat <a>niedawnego wpisu na blogu Marka Surmana, naszego dyrektora zarządzającego</a> — mamy nadzieję, że do niego zajrzycie.


