## NOTE: Email to get people sign a petition asking that Facebook stops using 2FA phone numbers to target uesers with ads. Email signed by Sara Haghdoosti (she/her)


# Subject line #1
;Facebook did it again
Facebook znowu wpadł


# Subject line #2
;Security features aren’t for advertising
Funkcje zabezpieczeń nie służą do serwowania reklam


;You won’t believe what Facebook has done now…
Nie uwierzysz, co Facebook narobił tym razem…


# Kicker subject line
;Facebook is feeling the heat!
Facebook zaczyna czuć presję!


;Hey there, in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.
Hej! W&nbsp;zaledwie kilka dni ponad 20000 osób podpisało petycję wzywającą Facebooka do natychmiastowego skończenia z&nbsp;używaniem numerów telefonów otrzymanych w&nbsp;celu uwierzytelniania dwuetapowego do personalizowania reklam. Facebook zaczyna czuć presję, a&nbsp;naciski osób takich jak Ty mogą pomóc Facebookowi podjąć właściwą decyzję dla swoich użytkowników.


;Hey [FirstName], in just a few days over 20,000 people have signed to ask Facebook to immediately stop using phone numbers it received for two factor authentication for targeting ads. Facebook is feeling the heat, and pressure from people like you can help Facebook do the right thing by its users.
Hej! W&nbsp;zaledwie kilka dni ponad 20000 osób podpisało petycję wzywającą Facebooka do natychmiastowego skończenia z&nbsp;używaniem numerów telefonów otrzymanych w&nbsp;celu uwierzytelniania dwuetapowego do personalizowania reklam. Facebook zaczyna czuć presję, a&nbsp;naciski osób takich jak Ty mogą pomóc Facebookowi podjąć właściwą decyzję dla swoich użytkowników.


;Can you add your name today?
Czy możesz dodać swoje nazwisko już dzisiaj?


# Link
;Yes, I'll add my name.
Tak, chcę to zrobić.


;Dear [firstname],
Cześć,


;Dear Friends,
Cześć,


;Facebook just admitted that it’s been using phone numbers people shared with them as part of a security ask to keep their information secure — to target them with ads.
Facebook właśnie przyznał, że używa numerów telefonów przekazanych im w&nbsp;ramach funkcji mającej zabezpieczać dane użytkowników do personalizowania wyświetlanych im reklam.


;This is a huge breach of trust by Facebook (again!) This isn’t just bad for Facebook — it undermines trust in a key security feature, two factor authentication, that is used across the internet to help keep sensitive information safer. That’s not okay.
To ogromne nadużycie zaufania przez Facebooka (znowu!). To złe wieści nie tylko dla serwisu społecznościowego — podważa to zaufanie do kluczowej funkcji zabezpieczeń, uwierzytelniania dwuetapowego, używanej w&nbsp;całym Internecie do zabezpieczania informacji osobistych. To nie jest w&nbsp;porządku.


;Facebook has responded to public pressure to change their practices before. That’s why we’re asking you to <strong>add your name to a petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication to target advertising.</strong>
Facebook już raz odpowiedział na publiczne naciski, aby zmienić jego zasady. Dlatego prosimy Cię o&nbsp;<strong>dodanie swojego nazwiska do petycji wzywającej Facebooka do natychmiastowego końca praktyki używania numerów telefonów przekazanych im w&nbsp;celu uwierzytelniania dwuetapowego do personalizowania reklam.</strong>


;Sign the petition
Podpisz petycję


;This is yet another example of Facebook breaching the trust of people who rely on its service to maintain connections with their friends and family. Enough is enough.
To kolejny przykład Facebooka nadużywającego zaufania osób, które korzystają z&nbsp;jego usług do komunikacji ze znajomymi i&nbsp;rodziną. Miarka się przebrała.


;Yours, on behalf of the Mozilla team
Pozdrawiam, w&nbsp;imieniu zespołu Mozilli


;PS - Can you spread the word about the petition by forwarding this email to people who you think would be interested? The more people we get to sign on, the better the chances are that we can get Facebook to stop this horrible practice.
PS&nbsp;Czy przekażesz tę wiadomość dalej do osób, które mogą być zainteresowane, aby pomóc ją rozpowszechnić? Im więcej podpisów, tym większe mamy szanse na przekonanie Facebooka do skończenia z&nbsp;tą fatalną praktyką.


