## NOTE: Firefox learning journey through a series of emails, each with a theme.
## NOTE: Bug 1458771; reference the links to mockup images for context.


# Email: General mobile
# Mockup image: https://goo.gl/nn9WPh
# Subject
;Take Firefox with you
Firefox na wynos


# Pre-header
;Wherever you roam
Przez łąki, przez pola


# Headline
;Roam free on the open web
Wolność przeglądania sieci


;Browse like no one's watching, no matter where you are. Firefox sets you — and your phone — free online.
Przeglądaj, jak gdyby nikt nie patrzył, gdziekolwiek jesteś. Firefox uwalnia Ciebie — i Twój telefon — w Internecie.


# Email: Essential extensions
# Mockup image: https://goo.gl/2pvoHr
# Subject
;Give your browser superpowers with extensions
Daj swojej przeglądarce supermoce dzięki rozszerzeniom


# Pre-header
;Discover the top essential extensions to customize Firefox.
Odkryj najlepsze niezbędne rozszerzenia do Firefoksa.


# Headline
;Discover Essential Extensions for Firefox
Odkryj niezbędne rozszerzenia do Firefoksa


# Toppings on a baked potato are meant to enhance the flavor of a potato. Here it compares extensions with the toppings on a baked potato, they give a product feature a boost. Feel free to replace it with cultural relevant expression.
;Extensions are like toppings for your baked potato — once you try them, you can't imagine going without them. Firefoxers use extensions to give their privacy a boost, play games, block ads, manage video downloads and all kinds of other extraordinary stuff.
Rozszerzenia są jak lody do szarlotki — jeśli raz spróbujesz, to nie wyobrażasz sobie jej bez lodów. Użytkownicy Firefoksa korzystają z rozszerzeń do wzmocnienia swojej prywatności, grania w gry, blokowania reklam, pobierania wideo i wiele innych niezwykłych rzeczy.


;Give your browser superpowers and discover the top Firefox extensions:
Daj swojej przeglądarce supermoce i odkryj najlepsze rozszerzenia do Firefoksa:


# CTA
;See the top extensions
Wyświetl najlepsze rozszerzenia


# Email: Pocket
# Mockup image: https://goo.gl/57ZQoR
# Subject
;If you use bookmarks, you’re gonna love this
Jeśli korzystasz z zakładek, to mamy coś dla Ciebie


# Pre-header
;Introducing Pocket — a better way to bookmark.
Przedstawiamy Pocket, lepszy sposób na zakładki.


# Headline
;Sure, you COULD have a million tabs open or an inbox full of articles you emailed yourself. Or you could just click Pocket.
Jasne, można mieć milion otwartych kart albo skrzynkę zapchaną wiadomościami od siebie. Ale można też po prostu kliknąć ikonę Pocket.


;Pocket saves web pages for you to read later, without ads. It's like bookmarks, but better. And it's built right into Firefox.
Pocket zachowuje strony do przeczytania później, bez żadnych reklam. Jest jak zakładki, tylko lepszy. No i jest wbudowany w Firefoksa.


;Click that little button in the toolbar any time you find a web page you like: a tasty-looking recipe, a smart op-ed or instructions on how to build a spaceship out of twine and paper clips. Use Pocket now to save that tab you've had open since the new year.
Kliknij ten mały przycisk na pasku narzędzi, gdy znajdziesz stronę, która Ci się podoba: smakowity przepis, ciekawy felieton albo instrukcję budowy statku kosmicznego ze sznurka i spinaczy. Użyj Pocket już teraz, aby zachować kartę, którą masz otwartą od początku roku.


;Once in Pocket, easily access it anywhere without distractions, like web banners and auto-play videos. Read, watch or even listen to articles on your phone when you have a long commute or spotty Wi-Fi. Save it now on your laptop and read it later on <a>iPhone</a>, <a>Android</a> and <a>Kindle Fire</a>.
Po zachowaniu w Pocket strona jest łatwo dostępna z każdego miejsca, bez denerwujących reklam i automatycznie odtwarzanych filmików. Czytaj, oglądaj lub nawet słuchaj artykułów na swoim telefonie podczas długich dojazdów do pracy lub przy niestabilnym Wi-Fi. Zachowaj artykuł na laptopie i przeczytaj go później na <a>iPhonie</a>, <a>Androidzie</a> lub <a>Kindle Fire</a>.


# CTA
;Try Pocket now
Wypróbuj Pocket


# Closing copy
;Pocket makes the best of the web available wherever and whenever you want — no distractions, no noise. We can't wait for you to try it out.
Pocket sprawia, że najlepsze rzeczy z Internetu są dostępne wszędzie i zawsze — prosto i efektywnie. Nie możemy się doczekać, aż go wypróbujesz.


# Closing copy
# <br> is used to insert a line break
;To a better web, <br>The Firefox Team
Pozdrawiamy, <br>Zespół Firefoksa


# Email: Featured themes
# Mockup image: https://goo.gl/rgLDsm
# Subject
;Add a personal touch
Add a personal touch


# Pre-header
;Spruce up your browser with Firefox Themes
Wystrój przeglądarkę dzięki motywom


# Headline
;Let your theme do the talking
Let your theme do the talking


;Firefox makes it easy to personalize your browser as often as you like. Wanna change it every week? Go right ahead. Every day? More power to you. Just hover over a theme to try it out, then click through to use it. Oh, and you can even try your hand at creating a theme of your own.
Firefox makes it easy to personalize your browser as often as you like. Wanna change it every week? Go right ahead. Every day? More power to you. Just hover over a theme to try it out, then click through to use it. Oh, and you can even try your hand at creating a theme of your own.


# CTA
;Try on new themes
Try on new themes


# Email: What versions are you on?
# Mockup image: https://goo.gl/3EwX3G
# Subject
;Are you up to date?
Are you up to date?


# Headline
;We have an important question
We have an important question


;We usually cover a wide range of topics to help you get the most from your browser: features, customization, speed, add-ons, cat gifs… you get the gist. But today we have just one question: Is your Firefox up to date?
We usually cover a wide range of topics to help you get the most from your browser: features, customization, speed, add-ons, cat gifs… you get the gist. But today we have just one question: Is your Firefox up to date?


;Why do we ask? Because we want you to have the best internet experience possible. And that comes from staying updated with the latest features and technology.
Why do we ask? Because we want you to have the best internet experience possible. And that comes from staying updated with the latest features and technology.


;Thanks again for using Firefox, the original alternative browser. By doing so, you're supporting Mozilla and an internet for people, not profit.
Thanks again for using Firefox, the original alternative browser. By doing so, you're supporting Mozilla and an internet for people, not profit.


# Link: https://support.mozilla.org/kb/update-firefox-latest-version
;Is your Firefox up to date
Czy Twój Firefox jest aktualny


# CTA
;Check your version now
Sprawdź swoją wersję


# Email: Awesome bar
# Mockup image: https://goo.gl/Z9WXhh
# Subject
;Tips for a better browsing experience
Tips for a better browsing experience


# Pre-header
;We think these are pretty handy.
We think these are pretty handy.


# Headline
;Awesome Bar power-ups, at your fingertips
Awesome Bar power-ups, at your fingertips


;You know that place where you type a web address in Firefox? We call that the Awesome Bar. And it certainly didn’t get its name for being anything less than awesome. All it takes to make it even more awesome is adding a few characters to your search.
You know that place where you type a web address in Firefox? We call that the Awesome Bar. And it certainly didn’t get its name for being anything less than awesome. All it takes to make it even more awesome is adding a few characters to your search.


;One example: Add * to search for matches in your bookmarks. Searching Slack* in the Awesome Bar brings up your bookmarked Slack site, not the generic Slack company site.
One example: Add * to search for matches in your bookmarks. Searching Slack* in the Awesome Bar brings up your bookmarked Slack site, not the generic Slack company site.


;And that’s just the beginning. Check out all the ways seven little characters can give the Awesome Bar a big power-up.
And that’s just the beginning. Check out all the ways seven little characters can give the Awesome Bar a big power-up.


# CTA
;Master the power-ups
Master the power-ups


# Email: How does tracking work anyways?
# Mockup image: https://goo.gl/sQNhyG
# Subject
;Take a break from Big Data
Take a break from Big Data


# Pre-header
;Take control of your data
Take control of your data


# Headline
;How does tracking work, anyway?
How does tracking work, anyway?


;Imagine leaving a trail of breadcrumbs that big corporations can use to reconstruct your whereabouts, preferences and identity, even before you finish reading the headlines over your morning coffee.
Imagine leaving a trail of breadcrumbs that big corporations can use to reconstruct your whereabouts, preferences and identity, even before you finish reading the headlines over your morning coffee.


;Sometimes tracking can be okay, like when a company you buy from remembers what you look at on their site. But other kinds of trackers don’t care about you as a customer. Third-party trackers aren’t invited to the party at all, but they let themselves into your life, your connections and your interests. That puts your personal privacy at risk, because they’re trying to sell you.
Sometimes tracking can be okay, like when a company you buy from remembers what you look at on their site. But other kinds of trackers don’t care about you as a customer. Third-party trackers aren’t invited to the party at all, but they let themselves into your life, your connections and your interests. That puts your personal privacy at risk, because they’re trying to sell you.


;Understanding how tracking works, especially third-party tracking, is the biggest step toward taking better control of your personal data. Mozilla is here to help you get started.
Understanding how tracking works, especially third-party tracking, is the biggest step toward taking better control of your personal data. Mozilla is here to help you get started.


# CTA
# Link: https://www.mozilla.org/teach/smarton/tracking/
;Get smart on tracking
Nie daj się śledzić


# Email: Firefox Focus
# Mockup image: https://goo.gl/cGGRXA
# Subject
;Get Firefox Focus, the ultimate private browser
Get Firefox Focus, the ultimate private browser


# Pre-header
;Stop trackers. Speed up searches. Roam free.
Zatrzymaj śledzenie. Przyspiesz wyszukiwanie. Przeglądaj bez ograniczeń.


# Headline
;Take back control of your privacy
Odzyskaj kontrolę nad własną prywatnością


;As long as other browsers let ad networks follow you around the web, Mozilla keeps coming up with new ways to outfox the trackers. Our latest is Firefox Focus, the ultimate private browser, available for Android and iOS. Focus automatically blocks ads so you get blazingly fast search results. When you're done, delete your history — cookies, passwords, all of it — by tapping "Erase."
As long as other browsers let ad networks follow you around the web, Mozilla keeps coming up with new ways to outfox the trackers. Our latest is Firefox Focus, the ultimate private browser, available for Android and iOS. Focus automatically blocks ads so you get blazingly fast search results. When you're done, delete your history — cookies, passwords, all of it — by tapping "Erase."


# Closing copy
;Trackers = outfoxed. Searches = speedy. You = free to roam. Firefox Focus could become your new favorite mobile browser.
Śledzenie — przechytrzone. Wyszukiwanie — przyspieszone. Ty — przeglądasz bez ograniczeń. Firefox Focus może stać się Twoją ulubioną przeglądarką na telefonie.


# Email: Extensions for everything
# Mockup image: https://goo.gl/zhvqko
# Subject
;Extensions for everything
Rozszerzenia do każdych zastosowań


# Pre-header
;Calling all interests: from online shopping to internet privacy.
Calling all interests: from online shopping to internet privacy.


# Headline
;Make Firefox all for you
Make Firefox all for you


;Extensions are as varied as the internet itself. From serious jobs like protecting your privacy to not-so-serious stuff like improving your emojis, they’re built to enhance nearly everything we do online. So we put together a little collection of wildly varied content to illustrate their vast power.
Extensions are as varied as the internet itself. From serious jobs like protecting your privacy to not-so-serious stuff like improving your emojis, they’re built to enhance nearly everything we do online. So we put together a little collection of wildly varied content to illustrate their vast power.


;Happy customizing!
Happy customizing!


# Link: https://addons.mozilla.org/firefox/addon/emoji-cheatsheet/
;Improving your emojis
Improving your emojis


# CTA
;Get the Extensions
Pobierz rozszerzenia


# Email: Advocacy fundraising
# Mockup image: https://goo.gl/X79jLU
# Subject
;The big-picture story of Mozilla
The big-picture story of Mozilla


# Pre-header text
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?


;Hello There,
Hello There,


;While you may think of Mozilla as just a pioneer of open-source software, there's so much more to our story.
While you may think of Mozilla as just a pioneer of open-source software, there's so much more to our story.


# Link: https://donate.mozilla.org/
;Mozilla's mission is to be the not-for-profit champion of a healthy, safe and open internet. We ask for your help to ensure those principles always ring true.
Mozilla's mission is to be the not-for-profit champion of a healthy, safe and open internet. We ask for your help to ensure those principles always ring true.


;Mozilla believes we should all be free to explore and discover, create and innovate, without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
Mozilla believes we should all be free to explore and discover, create and innovate, without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.


;We need your support to carry this healthy internet mission forward. We all want an internet where our safety, security and identity are respected — now and for generations to come. Your help makes a difference.
We need your support to carry this healthy internet mission forward. We all want an internet where our safety, security and identity are respected — now and for generations to come. Your help makes a difference.


;While Firefox development is supported entirely by our commercial partnerships, we rely upon donations from folks like you to support the Mozilla Foundation's initiatives like our advocacy work for net neutrality and copyright reform; our Tech Policy fellowships to steer policy towards a healthy internet; and our programs to teach web literacy around the world.
While Firefox development is supported entirely by our commercial partnerships, we rely upon donations from folks like you to support the Mozilla Foundation's initiatives like our advocacy work for net neutrality and copyright reform; our Tech Policy fellowships to steer policy towards a healthy internet; and our programs to teach web literacy around the world.


# Link: https://donate.mozilla.org/
;Please join us by making a donation today.
Please join us by making a donation today.


;Thanks so much.
Thanks so much.


# CTA
;Support Mozilla now
Support Mozilla now


