## NOTE: Firefox Accounts journey through a series of emails, each with a theme.
## NOTE: Some entries have multiple versions. Tests will be conducted to see which version works better.
## NOTE: Bug 1491135; reference the links to mockup images for context.


# Email: Sync
# Mockup image: https://tinyurl.com/yc23tt4s
# Header #1
;Your Firefox Account Information
Informacje o&nbsp;Twoim koncie Firefoksa


# Header #2
;Firefox Accounts
Konta Firefoksa


# Subject Line #1
;Reminder: Complete your Firefox Sync setup
Przypomnienie: dokończ konfigurację Firefox Sync


# Subject Line #2
;Account Tips: Sync up.
Wskazówki na temat konta: zacznij synchronizować.


# Pre-header #1
;Save time. Sync and share between your devices.
Oszczędzaj czas. Synchronizuj i&nbsp;udostępniaj między urządzeniami.


# Pre-header #2
;Your account = one login for all your devices.
Twoje konto = jeden login na wszystkie urządzenia.


# Headline
;Hey there! Thanks for creating a Firefox Account. We’re going to help you make the most of it. First up: Sync another device.
Cześć! Dziękujemy za utworzenie konta Firefoksa. Pomożemy Ci je w&nbsp;pełni wykorzystać. Na początek: zsynchronizuj inne urządzenie.


# Body #1
;Sync bookmarks automatically
Automatycznie synchronizuj zakładki


# Body Subhead #1
;Save a recipe at home. Check it at the store on your phone. When you bookmark a page, it’s updated across all your devices.
Zachowaj przepis w&nbsp;domu. Sprawdź go w&nbsp;sklepie na telefonie. Dodanie zakładki do strony umieści ją na wszystkich Twoich urządzeniach.


# Body #2
;Safely store passwords
Bezpiecznie przechowuj hasła


# Body Subhead #2
;Skip the “Forgot Password” drama. Securely save passwords for easy streaming, banking and more on the go.
Zapomnij o&nbsp;klikaniu „Nie pamiętam hasła”. Bezpiecznie zachowuj hasła do łatwego oglądania, zarządzania finansami i&nbsp;nie tylko, gdziekolwiek jesteś.


# Body #3
;Send tabs instantly
Błyskawicznie przesyłaj karty


# Body Subhead #3
;Switch screens without a hitch. Open a link on one screen and view it instantly on any of your synced devices.
Bez problemu przełączaj się między ekranami. Otwórz odnośnik na jednym i&nbsp;od razu przeglądaj go na dowolnym ze zsynchronizowanych urządzeń.


# CTA
;View Sync Settings
Otwórz ustawienia synchronizacji


# Sign off
;Questions, we're here to <a href="https://support.mozilla.org">help</a>.
Pytania? Chętnie <a href="https://support.mozilla.org">pomożemy</a>.


# Footer
;We sent this message to %%emailaddr%% because the email address is associated with a Firefox Account.
Wysłaliśmy tę wiadomość na adres %%emailaddr%%, ponieważ jest on powiązany z&nbsp;kontem Firefoksa.


# Footer
;Manage your account settings by visiting your <a href="https://accounts.firefox.com/signin">account preferences page</a>.
Zarządzaj ustawieniami konta na <a href="https://accounts.firefox.com/signin">stronie preferencji konta</a>.


# Footer
;If you'd rather not receive Firefox Account updates and tips, you can <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">unsubscribe</a>.
Jeśli nie chcesz otrzymywać wiadomości i&nbsp;wskazówek o&nbsp;koncie Firefoksa, to możesz <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">zrezygnować z&nbsp;subskrypcji</a>.


# Email: Send Tabs
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Send tabs instantly.
Wskazówki na temat konta: błyskawicznie przesyłaj karty.


# Subject #2
;Your Firefox Account can set your tabs free
Konto Firefoksa może uwolnić Twoje karty


# Pre-header #1
;Take your open tabs everywhere you go.
Otwarte karty zawsze przy Tobie, gdziekolwiek jesteś.


# Pre-header #2
;Never email yourself again.
Zapomnij o&nbsp;wysyłaniu e-maili do siebie.


# Body
;Open a page on one screen and view it instantly on any of your synced devices (even across operating systems). Say goodbye to emailing yourself links.
Otwórz stronę na jednym ekranie i&nbsp;od razu przeglądaj ją na dowolnym ze zsynchronizowanych urządzeń (niezależnie od systemów operacyjnych). Pożegnaj się z&nbsp;wysyłaniem odnośników w&nbsp;e-mailach do siebie.


# CTA
;Read More
Więcej informacji


# Email: Pocket
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Save your faves with Pocket.
Wskazówki na temat konta: zachowuj swoje ulubione za pomocą Pocket.


# Subject #2
;Save your faves with Pocket.
Zachowuj swoje ulubione za pomocą Pocket.


# Subject #3
;Like bookmarks? You’ll love this Firefox Account feature.
Lubisz zakładki? Pokochasz tę funkcję konta Firefoksa.


# Pre-header
;Save, read and listen on the go.
Zachowuj, czytaj i&nbsp;słuchaj w&nbsp;drodze.


# Headline
;Put the content you love in your Pocket.
Zachowuj to, co kochasz za pomocą Pocket.


# Body
;Capture and enjoy the best of the web – even when the wifi is out on your commute. Your saved articles, pages and interests are always ready for you. And discover more of what you love with Pocket recommendations.
Uchwyć i&nbsp;ciesz się najlepszymi stronami internetowymi — nawet bez Wi-Fi w&nbsp;drodze do pracy czy szkoły. Zachowane artykuły, strony i&nbsp;zainteresowania są zawsze dostępne. Odkrywaj więcej tego, co kochasz dzięki rekomendacjom Pocket.


# Body
;Plus, Pocket is from Firefox, so you can sign in with your <a href="https://www.mozilla.org/firefox/accounts">Firefox Account</a>.
Co więcej, Pocket jest od Firefoksa, więc możesz zalogować się za pomocą swojego <a href="https://www.mozilla.org/firefox/accounts">konta Firefoksa</a>.


# CTA
;Get Pocket
Pobierz Pocket


;Save to Pocket.
Zachowaj w&nbsp;Pocket.


;View when ready.
Otwórz, kiedy chcesz.


;If you use bookmarks, you’re gonna love this
Jeśli korzystasz z&nbsp;zakładek, to mamy coś dla Ciebie


# Email: Privacy
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Check your privacy settings.
Wskazówki na temat konta: sprawdź ustawienia prywatności.


# Subject #2
;How to: Stay in control with your Firefox Account
How to: Stay in control with your Firefox Account


# Pre-header #1
;Stay safer online
Zachowaj bezpieczeństwo w&nbsp;sieci


# Pre-header #2
;Safety first (and second and third…)
Po pierwsze bezpieczeństwo (i&nbsp;po drugie, i&nbsp;po trzecie…)


# Headline
;Stay safe and secure
Stay safe and secure


# Body
;When it comes to online security, we’ve got you covered with powerful privacy settings. You’re always in control of what info is shared between which devices.
When it comes to online security, we’ve got you covered with powerful privacy settings. You’re always in control of what info is shared between which devices.


# Body #1
;End-to-End Encryption
End-to-End Encryption


# Body Subhead #1
;Keeps your synced data on lockdown. Even we can’t see what you share.
Keeps your synced data on lockdown. Even we can’t see what you share.


# Body #2 (option 1)
;Tracking Protection
Ochrona przed śledzeniem


# Body Subhead #2 (option 1)
;Blocks ads that follow you and collect your info without your permission.
Blocks ads that follow you and collect your info without your permission.


# Body #2 (option 2)
;Content Blocking
Blokowanie treści


# Body Subhead #2 (option 2)
;Block ads that follow you and load pages faster.
Block ads that follow you and load pages faster.


;Load pages faster while blocking ads that follow you.
Load pages faster while blocking ads that follow you.


;Block ads from collecting your info and load pages faster.
Block ads from collecting your info and load pages faster.


# Body #3
;Master Password
Master Password


# Body Subhead #3
;Add an extra layer of security to your stored logins.
Add an extra layer of security to your stored logins.


# CTA
;Visit Privacy Settings
Visit Privacy Settings


# Email: Recap/Survey
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Here’s the recap.
Account Tips: Here’s the recap.


# Subject #2
;How are things going?
Jak leci?


# Subject #3
;Here’s the recap.
Here’s the recap.


# Pre-header #1
;Here's a handy recap.
Here's a handy recap.


# Pre-header #2
;And by the way, how’s everything going?
And by the way, how’s everything going?


# Body
;Hope you’re enjoying your Firefox Account. Here’s a recap of all the tips and tricks we’ve shared with you so far. We wouldn’t want you to miss out.
Hope you’re enjoying your Firefox Account. Here’s a recap of all the tips and tricks we’ve shared with you so far. We wouldn’t want you to miss out.


# Body #1A: users who have not synced devices
;Save time by <a href="https://accounts.firefox.com/settings">syncing your devices</a>.
Save time by <a href="https://accounts.firefox.com/settings">syncing your devices</a>.


# Body #1B: users who have synced devices
;Already synced? Make Firefox your <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">default browser</a>.
Already synced? Make Firefox your <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">default browser</a>.


# Body 2
;Get peace of mind with <a href=" https://accounts.firefox.com/settings/clients">privacy controls</a>.
Get peace of mind with <a href=" https://accounts.firefox.com/settings/clients">privacy controls</a>.


# Body 3
;Enjoy content on and offline with <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.
Enjoy content on and offline with <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.


# Body 4
# Video is in English only
;Instantly share links <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">between screens</a>.
Instantly share links <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">between screens</a>.


# Body 5
;Help us improve your Firefox Account experience.
Help us improve your Firefox Account experience.


# CTA
;Take a Survey
Wypełnij ankietę


