## NOTE: Fundraising email sent on Giving Tuesday. Sender: Jen Caltrider (she/her)


# Subject line #1. Alt copy: “Giving thanks”
;Thank you
Dziękujemy


# Subject line #2. Alt copy: “Giving thanks”
;I need to thank you
Muszę wam podziękować


# Kicker subject line #1
;Re: I need to thank you
Odp.: Muszę wam podziękować


# Kicker subject line #2
;Thanking you again.
Jeszcze raz dziękuję.


;Here is a message of hope for you as we look back on 2018.
Wspominamy 2018&nbsp;rok, pozostając pełni nadziei.


# Kicker message
;Just wanted to make sure you saw Jen's message from earlier this week. We hope you'll be able to give to the Mozilla Foundation today. Thanks!
Chcieliśmy tylko się upewnić, że dotarła do Ciebie wiadomość od Jen. Mamy nadzieję, że możesz dzisiaj wesprzeć Fundację Mozilli. Dzięki!


# Kicker signature
;The Mozilla Team
Zespół Mozilli


;On this Giving Tuesday, there’s hope for all of us.
Tegoroczny Giving Tuesday daje nadzieję nam wszystkim.


# Alt copy without Giving Tuesday reference
;On this day, there’s hope for all of us.
Dzisiejszy dzień daje nadzieję nam wszystkim.


;Support the Mozilla Foundation
Wesprzyj Fundację Mozilli


;Hello [firstname],
Cześć,


;Hello,
Cześć,


;Thank you.
Dziękuję.


;I took a moment to pause and reflect on 2018 today. It’s not been an easy year. But as I started to dwell on the hard parts of the year, I stopped myself. Yes, in a lot of ways 2018 has been a hard year. But for every difficult thing that happened this year I was able to think of a reason to feel hopeful. When I looked back at all those reasons, they had one thing in common.
Poświęciłam dzisiaj chwilę, żeby pomyśleć o&nbsp;mijającym roku. 2018 nie był łatwy. Ale kiedy zaczęłam rozpamiętywać trudne chwile, powstrzymałam się. Tak, na wiele sposobów 2018 był ciężkim rokiem. Ale za każdy problem, jaki się wydarzył, byłam w&nbsp;stanie wymyślić powód, żeby czuć nadzieję. Kiedy przyjrzałam się tym powodom, odkryłam, że mają one jedną wspólną cechę.


;You.
Was.


;You — over 26,000 of you signed on to hold Venmo accountable when one of our Mozilla Fellows accessed every public transaction made on the financial app. Highlighting those startling private details from Venmo’s publicly available data brought about a much  needed conversation around what personal information should be public.
To wy — ponad 26&nbsp;tysięcy z&nbsp;was podpisało się, aby pociągnąć Venmo do odpowiedzialności, kiedy jedna z&nbsp;naszych stypendystek Mozilli uzyskała dostęp do wszystkich publicznych transakcji dokonanych w&nbsp;aplikacji finansowej. Zwrócenie uwagi na te alarmujące prywatne informacje z&nbsp;publicznie dostępnych danych Venmo doprowadziło do bardzo potrzebnej rozmowy o&nbsp;tym, jakie dane osobowe powinny być publiczne.


;You — thousands of you in India stood up for better privacy. As a result, the recommendations we made are shaping India’s first-ever data protection law.
To wy — tysiące z&nbsp;was ujęło się za lepszą prywatnością w&nbsp;Indiach. W&nbsp;rezultacie przygotowane przez nas zalecenia kształtują pierwsze prawo ochrony danych w&nbsp;Indiach.


# Link goes to https://blog.mozilla.org/blog/2018/08/20/mozilla-files-arguments-against-the-fcc-latest-step-in-fight-to-save-net-neutrality/
;You — tens of thousands of you stood up in the fight to protect net neutrality. We faced a setback with the vote to effectively end net neutrality in the United States, but we’re not giving up. Just last week <a>we filed arguments</a> in the US courts to keep the fight going. Our efforts to reinstate net neutrality in the United States will continue.
To wy — dziesiątki tysięcy z&nbsp;was dołączyło do walki o&nbsp;obronę neutralności sieci. Głosowanie nad praktycznym końcem neutralności sieci w&nbsp;Stanach Zjednoczonych zakończyło się nie po naszej myśli, ale nie poddajemy się. Właśnie w&nbsp;zeszłym tygodniu <a>złożyliśmy wystąpienia</a> w&nbsp;amerykańskich sądach, aby walka się nie skończyła. Będziemy kontynuować nasze wysiłki na rzecz przywrócenia neutralności sieci w&nbsp;USA.


;You — thousands of you made Facebook listen when the awful news broke of how Facebook and Cambridge Analytica had played fast and loose and irresponsible with millions of users’ personal information. And because of you, Facebook is definitely listening.
To wy — tysiące z&nbsp;was zmusiło Facebooka do wysłuchania nas, kiedy wyjawiono przerażające wieści o&nbsp;tym, jak Facebook i&nbsp;Cambridge Analytica beztrosko i&nbsp;nieodpowiedzialnie traktowali dane osobowe milionów użytkowników. To dzięki wam Facebook na pewno nas słucha.


;You — so many of you all across Europe stood up and fought for better copyright reforms. It has been a long fight, and while it’s not yet over, things aren’t quite where we hoped they’d be. But we fought! We didn’t stand by and watch as the internet was undermined. You stood up for what was right.
To wy — tak wielu z&nbsp;was w&nbsp;całej Europie walczyło o&nbsp;lepsze reformy prawa autorskiego. To była długa batalia, i&nbsp;chociaż jeszcze się nie skończyła, to jej wyniki są nie całkiem takie, na jakie liczyliśmy. Ale podjęliśmy walkę! Nie staliśmy biernie przyglądając się, jak Internet jest osłabiany. Postawiliśmy się w&nbsp;dobrej sprawie.


;And that’s why I’m going to look back on 2018 and not focus on the hard parts. I’m going to look back on 2018 and focus on you. On all the passion you showed. On all the caring you showed. On all the hope you showed in the constant fight for a better internet, a better world. And make no mistake, those two go hand in hand.
Właśnie dlatego myśląc o&nbsp;2018&nbsp;roku nie będę skupiać się na trudnych chwilach. Myśląc o&nbsp;2018&nbsp;roku, będę skupiać się na was. Na całej pasji, jaką pokazaliście. Na całej trosce, jaką okazaliście. Na całej nadziei, jaką mieliście w&nbsp;nieustającej walce o&nbsp;lepszy Internet, lepszy świat. A&nbsp;nie miejcie wątpliwości: lepszy Internet to także lepszy świat.


;Mozilla has an amazing community of supporters. People who take action. People who work every day to educate and advocate. And people who donate their hard-earned money to keep us going right alongside you.
Mozilla ma niesamowitą społeczność. Ludzi, którzy podejmują działania. Ludzi, którzy codziennie pracują nad edukacją i&nbsp;obroną. Oraz ludzi, którzy przekazują swoje ciężko zarobione pieniądze, abyśmy mogli działać razem z&nbsp;wami.


;If you can, on this Giving Tuesday, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
Jeśli możesz, to w&nbsp;ten Giving Tuesday prosimy o&nbsp;<a>mały datek</a> — [currency1], [currency2] lub [currency3] — aby ta praca mogła być kontynuowana dla nas i&nbsp;dla was.


# Alt copy without Giving Tuesday reference
;If you can, on this day, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
Jeśli możesz, to dzisiaj prosimy o&nbsp;<a>mały datek</a> — [currency1], [currency2] lub [currency3] — aby ta praca mogła być kontynuowana dla nas i&nbsp;dla was.


;Thank you for making 2018 a year I will always remember.
Dziękuję wam za sprawienie, że 2018 będzie rokiem, który zapamiętam na zawsze.


;Mozilla Foundation
Fundacja Mozilli


