## NOTE: Thank you email for the 2017 fundraising campaign. Sender is Mark Surman, please use masculine gender where it applies.


# Subject line #1 (this = thank you)
;Can’t Say This Enough
Z&nbsp;całego serca


# Subject line #2
;Thank You
Dziękujemy


# Preheader text
;For everything you gave, thank you.
Dziękujemy za wszystko.


;Dear <name>,
Cześć,


# <i> is for italic, <u> is for underlining
;Thank you. Thank <i>you</i>! THANK <u>YOU</u>!
Dziękujemy. <i>Dziękujemy</i>. <u>DZIĘKUJEMY</u>!


;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your donation in 2017.
Tak, aż krzyczę. Tak mocno chcę wyrazić moją wdzięczność — i&nbsp;wdzięczność wszystkich Mozillian — za wasze datki w&nbsp;2017&nbsp;roku.


;I understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for the internet means a lot. We won’t let you down.
Rozumiem, że wasze pieniądze są wynikiem ciężkiej pracy, i&nbsp;wiele dla nas znaczy to, że przekazaliście je nam ufając, że użyjemy ich mądrze do walki o&nbsp;Internet. Nie zawiedziemy was.


;There’s a lot to fight for in 2018.
2018 będzie rokiem wielu spraw.


# Links to https://advocacy.mozilla.org/en-US/net-neutrality/petition
;Net Neutrality
Neutralność sieci


;We’ll keep up the fight for Net Neutrality in the US and around the world.
Nie przestaniemy walczyć o&nbsp;neutralność sieci w&nbsp;Stanach Zjednoczonych i&nbsp;na całym świecie.


# Links to https://advocacy.mozilla.org/privacynotincluded/
;Privacy, security, and data protection
Prywatność, bezpieczeństwo i&nbsp;ochrona danych


;Data breaches, hacked devices, surveillance: There’s so much to do here. We’re on it!
Wycieki informacji, zhakowane urządzenia, inwigilacja: jest tak dużo do zrobienia. My się tym zajmiemy!


# Links to https://www.changecopyright.org/
;Copyright Reform
Reforma prawa autorskiego


;We’re working hard for strong copyright reform that protects users in the EU.
Ciężko pracujemy na rzecz silnej reformy prawa autorskiego, która będzie chronić użytkowników w&nbsp;Unii Europejskiej.


# Links to https://blog.mozilla.org/netpolicy/2017/11/14/trai-data-protection-comment/
;Aadhaar in India
Aadhaar w&nbsp;Indiach


;We’re joining the fight to establish privacy and data protection law, including protecting biometric data, in India.
Dołączamy do walki o&nbsp;uchwalenie praw ochrony prywatności i&nbsp;informacji, w&nbsp;tym ochrony danych biometrycznych, w&nbsp;Indiach.


# Links to https://internethealthreport.org/
;Internet Health Report
Raport o&nbsp;zdrowiu Internetu


;We tell the stories and dig into the data to see where the internet is healthy and where it is not.
Opowiadamy historie i&nbsp;wgryzamy się w&nbsp;dane, aby zobaczyć, gdzie Internet jest zdrowy, a&nbsp;gdzie nie jest.


# Links to https://blog.mozilla.org/blog/2017/12/20/plugging-in-on-policy/
;Tech policy fellows
Stypendyści programu polityka i&nbsp;technologia


;We’re helping lots of very smart internet experts do great work around the world.
Pomagamy wielu bardzo bystrym ekspertom od Internetu robić wspaniałe rzeczy na całym świecie.


;We’ll put your donation to good use in 2018 working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you.
W&nbsp;2018&nbsp;roku przeznaczymy wasze datki na rzecz budowy lepszego Internetu, a&nbsp;może nawet lepszego świata. Mam nadzieję, że do nas dołączycie, jako że nie możemy tego zrobić bez was.


# Picture of MoFo staff included at the top of the email https://image.e.mozilla.org/lib/fe9915707361037e75/m/3/all_mozstaff-ty.jpg
;Right now, please stop and take a moment to feel the gratitude everyone in that picture of Mozilla Foundation staff above is sending you. It is real, and it is <u>huge</u>.
W&nbsp;tej chwili prosimy przeznaczyć chwilę, żeby poczuć wdzięczność wszystkich pracowników Fundacji Mozilla widocznych na zdjęciu. Nasza wdzięczność jest na serio, i&nbsp;jest <u>ogromna</u>.


;Thank you! Here’s to a great 2018!
Dziękujemy! Wszystko dobrego w&nbsp;nowym roku!


;Mark Surman and all of us at Mozilla
Mark Surman i&nbsp;wszyscy pracownicy Mozilli


# P.S. added for people not subscribed to our newsletter
;P.S. If you’d like to hear from us every so often about how we’re fighting to keep the internet healthy, please sign up for our newsletter <a>here</a>. (Don’t worry, we take your privacy very seriously, and will only send you Mozilla-related information.)
PS Jeśli chcecie od czasu do czasu usłyszeć, jak nam idzie walka o&nbsp;zdrowie Internetu, to prosimy zapisać się na nasz <a>biuletyn</a>. Bez obaw, prywatność to dla nas priorytet, i&nbsp;będziemy wysyłać wyłącznie informacje związane z&nbsp;Mozillą.


