## NOTE: Fundraising email for May 2018. Sender: Ashley Boyd (she/her)


;Now’s the time
Nastał czas działania


;This opportunity is a lot bigger than just Facebook
To okazja większa niż sam Facebook


# Subject #1 for kicker
;Seizing the opportunity
Seizing the opportunity


# Subject #2 for kicker. “Now's the time” should match the translation of the subject line for the original message
;Update re: Now's the time
Update re: Now's the time


;Protecting users’ security and privacy on the web is a long-held goal of Mozilla’s. Now, our issues are in the news — will you help us seize the moment?
Ochrona bezpieczeństwa i&nbsp;prywatności użytkowników w&nbsp;Internecie od dawna jest celem Mozilli. Dzisiaj poruszane przez nas problemy są nagłówkami gazet — czy pomożesz nam wykorzystać tę szansę?


# Kicker text
;Hey there – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?
Hey there – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?


# Kicker text, including first name
;[firstname] – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?
[firstname] – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?


;Donate Now
Donate Now


;(Original message below)
(Original message below)


;The global conversation is shifting. Internet users are increasingly aware of how big companies use their personal data.
Światowy dyskurs się zmienia. Użytkownicy Internetu są coraz bardziej świadomi, jak wielkie korporacje używają ich prywatnych danych.


;Will you donate today to help Mozilla fight for a healthy internet, where privacy is included by design and you have more control over your personal information?
Czy przekażesz datek, aby pomóc Mozilli walczyć o&nbsp;zdrowy Internet, w&nbsp;którym prywatność jest domyślnie chroniona, a&nbsp;Ty masz więcej kontroli nad swoimi prywatnymi danymi?


;Yes, I’ll chip in
Tak, dołożę się


;Hey there,
Cześć,


;Dear [firstname],
Cześć,


;I’ll get right to the point — <strong>we’re asking for your help today.</strong>
Przejdę od razu do rzeczy — <strong>prosimy dzisiaj o&nbsp;waszą pomoc.</strong>


;Privacy and security are all over the news lately. From large-scale data breaches like Equifax, to the more recent news of oodles of Facebook data being shared with Cambridge Analytica, a lot of people have started seriously considering what it all means for our digital lives these days.
Prywatność i&nbsp;bezpieczeństwo są ostatnio na pierwszych stronach gazet. Od wycieków informacji na wielką skalę, takich jak Equifax, do niedawnych wieści o&nbsp;masie danych z&nbsp;Facebooka udostępnionych Cambridge Analytica, wiele osób zaczęło poważnie zastanawiać się, co to wszystko znaczy dla naszego cyfrowego życia w&nbsp;obecnych czasach.


;This is a huge opportunity for us! Now we can talk about what online privacy <strong>should</strong> look like. But we can’t do that without your financial support.
To dla nas wielka okazja! Możemy teraz rozmawiać o&nbsp;tym, jak prywatność w&nbsp;sieci <strong>powinna</strong> wyglądać. Ale nie możemy tego zrobić bez waszego wsparcia finansowego.


;You see, we believe strongly that regular internet users like you should have a lot more control of your own data — what is collected, who collects it, and how it is shared, bought, or sold. We think privacy should always be top of mind, and that companies and organizations should adopt lean data practices instead of vacuuming up every byte of information about you that they possibly can.
Głęboko wierzymy, że zwykli użytkownicy Internetu tacy jak wy powinni mieć więcej kontroli nad własnymi danymi — co jest zbierane, kto je zbiera oraz jak są udostępniane, kupowane i&nbsp;sprzedawane. Uważamy, że prywatność powinna być zawsze na pierwszym miejscu, a&nbsp;firmy i&nbsp;organizacje powinny przyjąć zasady zbierania jak najmniejszej ilości danych, zamiast zasysać każdy bajt informacji o&nbsp;Tobie, jaki tylko mogą.


# Donate link
;If you agree with us, will you make a financial contribution today to help support our work?
Jeśli się z&nbsp;nami zgadzasz, to czy przekażesz nam dzisiaj swój datek, aby pomóc wspierać nasze działania?


;We’re planning some ambitious projects over the next few months, and we need your help.
W&nbsp;ciągu kilku najbliższych miesięcy planujemy przeprowadzić wiele ambitnych projektów, więc potrzebujemy waszej pomocy.


# Link https://advocacy.mozilla.org/privacynotincluded/
;<strong>Protecting Consumers.</strong> Following up on our “<a>Privacy Not Included</a>” buyer’s guide, we’re planning to take a deeper look at some of the worst consumer devices out there — and hoping to spark a conversation around how to tackle the security challenges around the “Internet of Things.”
<strong>Ochrona konsumentów.</strong> Po sukcesie naszego przewodnika po zakupach „<a>Prywatność do nabycia osobno</a>” planujemy bardziej szczegółowo przyjrzeć się kilku z&nbsp;najgorszych urządzeń na rynku z&nbsp;nadzieją, że rozpocznie to dyskusję nad tym, jak radzić sobie z&nbsp;wyzwaniami związanymi z&nbsp;„Internetem rzeczy”.


;<strong>Policy Matters — a lot.</strong> We’re working on several campaigns around the world — such as in India, where we’re very involved in the debate over data protection and the Aadhaar (India’s national biometric identity database) — arguing for strong privacy and security protections.
<strong>Polityka ma znaczenie — bardziej, niż to sobie wyobrażamy.</strong> Pracujemy nad kilkoma kampaniami na całym świecie — na przykład w&nbsp;Indiach, gdzie jesteśmy bardzo zaangażowani w&nbsp;debatę nad ochroną danych i&nbsp;systemem Aadhaar (indyjską narodową bazą danych biometrycznych) — przekonując do silnej ochrony prywatności i&nbsp;bezpieczeństwa.


# This string will be displayed only for people in the EU
;We’re also looking at the impact of GDPR in the European Union, and how it can be used to hold platforms and data brokers accountable.
Przyglądamy się także wynikom wprowadzenia rozporządzenia GDPR w&nbsp;Unii Europejskiej, i&nbsp;jak można z&nbsp;niego skorzystać, aby pociągnąć serwisy i&nbsp;pośredników handlujących danymi użytkowników do odpowiedzialności.


# Links: https://foundation.mozilla.org/fellowships/ https://www.mozillapulse.org/issues/online-privacy-and-security
;<strong>Supporting Leaders.</strong> Mozilla <a>Fellows</a> are hard at work around the world with <a>opinion pieces, journalism and advocacy</a> to educate the public and policymakers about these important issues, and speak up for the rights of internet users.
<strong>Wspieranie liderów.</strong> <a>Stypendyści</a> Mozilli ciężko pracują na całym świecie nad <a>artykułami, dziennikarstwem i&nbsp;kampaniami społecznymi</a>, aby uświadamiać społeczeństwa i&nbsp;decydentów o&nbsp;tych ważnych sprawach, i&nbsp;upominać się o&nbsp;prawa użytkowników Internetu.


;As an advocate for a healthy and open internet, we see a very important opportunity over the next few months to shape the debate and advance the privacy rights of regular internet users like you.
Jako obrońcy zdrowego i&nbsp;otwartego Internetu widzimy bardzo ważną okazję, aby w&nbsp;ciągu najbliższych kilku miesięcy kształtować debatę i&nbsp;zwiększać prawo do prywatności zwykłych użytkowników Internetu, takich jak wy.


;As a nonprofit organization, Mozilla depends on contributions from people like you to get the job done. <a>Will you chip in a few bucks to support our work?</a>
Jako organizacja non-profit Mozilla jest zależna od wsparcia osób takich jak Ty. <a>Czy dołożysz kilka złotych, aby wesprzeć nasze działania?</a>


;Sincerely,
Z&nbsp;pozdrowieniami,


# Ashley’s signature
;VP, Advocacy
Wiceprezydentka ds. kampanii społecznych


;Mozilla Foundation
Mozilla Foundation {ok}


