## NOTE: Fundraising email + donor update for September 2018. Sender: Mark Surman (he/his)


# Subject line #1, email to donors
;A note on Mozilla’s strategy for change
O&nbsp;strategii Mozilli dla zmiany


# Subject line #2, email to donors
;An update from Mark Surman
Nowe wiadomości od Marka Surmana


# Subject line #1, email to non-donors
;Our theory of change — and why we ask for your support
Nasza teoria zmiany — i&nbsp;dlaczego prosimy o&nbsp;waszą pomoc


# Subject line #2, email to non-donors
;We’re winning on the issues, but we need your help
Wygrywamy w&nbsp;wielu sprawach, ale potrzebujemy waszej pomocy


;Some exciting achievements so far… plus, what lies ahead in 2018.
Dotychczasowe ekscytujące osiągnięcia… plus co przyniesie 2018&nbsp;rok.


# Start of topper note for non-donors only
;Dear [firstname],
Cześć,


;Dear Friend,
Cześć,


;Earlier today we sent the strategy update below to all of our current donors, and I wanted to share it with you as well. I hope you’ll give it a read, and if you’re inspired by our work, consider stepping up and <a>making a financial contribution to the Mozilla Foundation today.</a>
Dzisiaj rano wysłaliśmy poniższą nową wiadomość o&nbsp;strategii do wszystkich naszych obecnych darczyńców, ale chciałem podzielić się nią także z&nbsp;Tobą. Mam nadzieję, że ją przeczytasz, i&nbsp;jeśli nasza praca Cię zainspiruje, to rozważysz <a>finansowe wsparcie Fundacji Mozilli</a>.


;We’re in an urgent moment right now, where the issues we fight for are getting more and more attention every day. We’re uniquely positioned to make change — towards a healthier and more open internet, that respects the privacy and security of everyone that uses it. <strong>But we can’t do that without your support</strong>, so I hope you’ll chip in.
Znajdujemy się właśnie w&nbsp;ważnej chwili, kiedy sprawy o&nbsp;które walczymy z&nbsp;każdym dniem stają się coraz bardziej widoczne. Jesteśmy w&nbsp;unikalnej pozycji, aby coś zmienić w&nbsp;kierunku zdrowszego i&nbsp;bardziej otwartego Internetu, który szanuje prywatność i&nbsp;bezpieczeństwo wszystkich, którzy go używają. <strong>Ale nie możemy tego zrobić bez waszego wsparcia,</strong> więc mam nadzieję, że się dołożysz.


;Donate Now
Przekaż datek


;Thanks so much!
Ogromnie dziękujemy!


;Sincerely,
Z&nbsp;serdecznym pozdrowieniem,


;Mark Surman, Executive Director
Mark Surman, dyrektor zarządzający


;Mozilla Foundation
Fundacja Mozilli


# Begining of the message for current donors. This string is used as alt text for the background image
;From all of us here at Mozilla… THANKS!
Od wszystkich Mozillian… DZIĘKUJEMY!


;Welcome back from summer! (Or winter, for those of you in the Southern Hemisphere.)
Jesienne pozdrowienia! (lub wiosenne dla osób z&nbsp;półkuli południowej)


;We’re looking back on a great year so far, challenging Facebook and Amazon over their data practices, getting insecure connected toys off retailers’ shelves and we have data protection laws with teeth coming into effect in more and more countries.
Mijający rok był dla nas znakomity, od wyzwania Facebooka i&nbsp;Amazona do zmiany ich praktyk gromadzenia danych, przez zdjęcie niezabezpieczonych zabawek połączonych z&nbsp;Internetem z&nbsp;półek sklepów, po efektywne prawa ochrony danych wchodzące w&nbsp;życie w&nbsp;coraz większej liczbie państw.


;But it’s not all rosy when it comes to the health of the internet — things have been getting crazier for a while now, and more people are noticing. You can’t open Twitter or a news site in the US without seeing another serious story on election hacking. And disinformation is just one of the issues we see growing in seriousness — both in reality and in the public mind.
Ale nie wszystko w&nbsp;sprawie zdrowia Internetu układa się dobrze — już od jakiegoś czasu dzieją się coraz dziwniejsze rzeczy, a&nbsp;coraz więcej osób to zauważa. Nie da się otworzyć Twittera czy strony z&nbsp;aktualnościami ze Stanów&nbsp;Zjednoczonych bez trafienia na jeszcze jeden poważny artykuł o&nbsp;zhakowanych wyborach. A&nbsp;dezinformacja to tylko jeden z&nbsp;problemów, które uważamy za coraz poważniejsze — zarówno w&nbsp;rzeczywistości, jak i&nbsp;w&nbsp;opinii publicznej.


;The issues Mozilla, our allies and our community have been talking about for almost two decades have become both urgent and broadly known.
Problemy, o&nbsp;których Mozilla, nasi sprzymierzeńcy i&nbsp;nasza społeczność mówią od prawie dwudziestu lat stały się zarówno pilne, jak i&nbsp;szeroko znane.


# Link goes to https://www.linuxjournal.com/content/what-point-mozilla
;This is our moment to really step up and step in. <a>Glyn Moody recently wrote in the Linux Journal</a> that, “Mozilla is probably the only organization capable of doing this credibly. It urgently needs to broaden and deepen its already substantial advocacy activities yet further — for the common good, and its own relevance.” And, we’re working on that.
To właściwy moment, aby zacząć działać. <a>Glyn Moody niedawno napisał w&nbsp;Linux Journal</a>, że „Mozilla to prawdopodobnie jedyna organizacja zdolna do wiarygodnego działania. Pilnie musi jeszcze bardziej rozszerzyć i&nbsp;pogłębić swoją już i&nbsp;tak znaczną działalność — dla wspólnego dobra, i&nbsp;dla własnego znaczenia w&nbsp;przyszłości.” Pracujemy nad tym.


;We’ve been using the notion of “internet health” to bring people together and grapple with what’s going on right now, and what can be done. We’ve gathered a posse of fellows who are doing everything from helping our allies use tech to defend human rights to helping the US Senate Intelligence Committee understand underlying algorithmic and cybersecurity issues that fuel disinformation. As the public looks to the tech companies and starts to ask questions, we’ve given people a channel to actually ask these companies to make changes to their products. Almost every time we’ve done this, we’ve won.
Używamy pojęcia „zdrowie Internetu”, aby zjednoczyć ludzi i&nbsp;poradzić sobie z&nbsp;tym, co się teraz dzieje, i&nbsp;co można zrobić. Zebraliśmy grupę stypendystów, którzy robią co się da, od pomagania naszym sprzymierzeńcom używać technologii do obrony praw człowieka do pomagania Komisji ds. Wywiadu Senatu Stanów&nbsp;Zjednoczonych zrozumieć podstawowe algorytmiczne i&nbsp;technologiczne problemy podsycające dezinformację w&nbsp;sieci. W&nbsp;czasie, gdy społeczeństwo przygląda się firmom technologicznym i&nbsp;zaczyna zadawać pytania, my dajemy ludziom kanał, przez który rzeczywiście mogą żądać wprowadzenia zmian w&nbsp;ich produktach. Wygraliśmy prawie za każdym razem, gdy to zrobiliśmy.


;We will continue to stay the course: focusing on the issues of the day; finding more allies to collaborate with; and honing the programs we've built over the last few years.
Planujemy kontynuować dotychczasowe działania: skupiać się na bieżących problemach, szukać więcej sprzymierzeńców do współpracy oraz doskonalić programy, które zbudowaliśmy w&nbsp;ciągu ostatnich kilku lat.


;I’m so proud of the team, the programs and the community we’ve grown as we’ve done these things. You are a key part of this community. Together, we are showing up in a good way at the right time.
Jestem dumny z&nbsp;zespołu, programów i&nbsp;społeczności, które udało nam się stworzyć. Jesteście kluczowymi częściami tej społeczności. Razem pokazujemy się od dobrej strony we właściwym czasie.


;So, there you go. Times are crazy. The opportunity is big. We’re well teed up. Let’s keep it moving forward. Simple, right? :)
Więc tak to wygląda. Czasy są szalone. Okazja jest wielka. Jesteśmy gotowi do działania. Nie zatrzymujmy się. Proste, prawda? :)


;I’m looking forward to doing this, with all of you.
Nie mogę się doczekać naszej współpracy.


;Happy September…
Wesołego września…


