## NOTE: Campaign for Mobile Apps Update Email
## NOTE: Bug 1433498


# Subject
;Browse anywhere: Get Firefox on your new mobile devices
Przeglądaj w każdym miejscu: pobierz Firefoksa na swoje nowe urządzenia przenośne


# Pre-header
;Plus: Protect your privacy, save your faves and get Firefox for Fire TV.
Plus: chroń swoją prywatność, zachowuj ulubione i pobierz Firefoksa dla Fire TV.


# Headline
;Put Firefox on all your new toys
Firefox na wszystkich nowych gadżetach


;Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same speed and privacy you love and expect from Firefox isn’t just available on your laptop or desktop.
Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same speed and privacy you love and expect from Firefox isn’t just available on your laptop or desktop.


;So why not get Firefox on your phone or tablet, too? You can sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.
So why not get Firefox on your phone or tablet, too? You can sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.


;Want more Firefox in more places? You’re in luck:
Pragniesz więcej Firefoksa w każdym miejscu? Masz szczęście:


# This refers to Firefox Focus.
;Automatically blocks ads and trackers to keep you safe and browsing fast.
Automatycznie blokuje reklamy i elementy śledzące, aby użytkownik był bezpieczny, a przeglądanie szybkie.


# It links users to the app.
;Get Firefox Focus »
Pobierz Firefox Focus »


# This refers to Pocket.
;Save articles, videos and more, then read or watch them anywhere without ads, even offline.
Zachowuj artykuły, filmy i nie tylko, a później czytaj je i oglądaj gdziekolwiek chcesz bez reklam, nawet bez Internetu.


# It links users to the app.
;Get Pocket »
Pobierz Pocket »


# Bold text
;Firefox for Fire TV:
Firefox dla Fire TV:


;Firefox keeps you in cat videos — or whatever you’re into — even when there’s no app available.
Firefox keeps you in cat videos — or whatever you’re into — even when there’s no app available.


# It links users to the app.
;Get Firefox for Fire TV »
Pobierz Firefoksa dla Fire TV »


# Signoff
;Have fun and stay safe,
Baw się dobrze,


;The Firefox Team
Zespół Firefoksa


# The link points to https://support.mozilla.org/.
;P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
PS Pytania? Problemy? Obawy? <a>Odwiedź naszą stronę pomocy.</a>


