## NOTE: Campaign for Mobile Apps Update Email
## NOTE: Bug 1433498


# Subject
;Browse anywhere: Get Firefox on your new mobile devices
Przeglądaj w&nbsp;każdym miejscu: pobierz Firefoksa na swoje nowe urządzenia przenośne


# Pre-header
;Plus: Protect your privacy, save your faves and get Firefox for Fire TV.
Plus: chroń swoją prywatność, zachowuj ulubione i&nbsp;pobierz Firefoksa dla Fire&nbsp;TV.


# Headline
;Put Firefox on all your new toys
Firefox na wszystkich nowych gadżetach


;Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same speed and privacy you love and expect from Firefox isn’t just available on your laptop or desktop.
Nowe, lśniące urządzenie każdemu przynosi frajdę. Ale w&nbsp;czasie zabawy nie zapomnij, że prędkość i&nbsp;prywatność, jakich oczekujesz od Firefoksa, są dostępne nie tylko na laptopie czy komputerze.


;So why not get Firefox on your phone or tablet, too? You can sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.
Więc czemu nie pobrać Firefoksa także na telefon lub tablet? Wystarczy zalogować się na swoje konto Firefoksa, a&nbsp;otwarte karty, zakładki i&nbsp;hasła będą na Ciebie czekały.


;Want more Firefox in more places? You’re in luck:
Pragniesz więcej Firefoksa w&nbsp;każdym miejscu? Masz szczęście:


# This refers to Firefox Focus.
;Automatically blocks ads and trackers to keep you safe and browsing fast.
Automatycznie blokuje reklamy i&nbsp;elementy śledzące, aby użytkownik był bezpieczny, a&nbsp;przeglądanie szybkie.


# It links users to the app.
;Get Firefox Focus »
Pobierz Firefox Focus&nbsp;»


# This refers to Pocket.
;Save articles, videos and more, then read or watch them anywhere without ads, even offline.
Zachowuj artykuły, filmy i&nbsp;nie tylko, a&nbsp;później czytaj je i&nbsp;oglądaj gdziekolwiek chcesz bez reklam, nawet bez Internetu.


# It links users to the app.
;Get Pocket »
Pobierz Pocket&nbsp;»


# Bold text
;Firefox for Fire TV:
Firefox dla Fire&nbsp;TV:


;Firefox keeps you in cat videos — or whatever you’re into — even when there’s no app available.
Firefox zapewnia dostęp do filmów z&nbsp;kotami — albo czegokolwiek potrzebujesz — nawet jeśli żadna aplikacja nie jest dostępna.


# It links users to the app.
;Get Firefox for Fire TV »
Pobierz Firefoksa dla Fire&nbsp;TV&nbsp;»


# Signoff
;Have fun and stay safe,
Baw się dobrze,


;The Firefox Team
Zespół Firefoksa


# The link points to https://support.mozilla.org/.
;P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
PS Pytania? Problemy? Obawy? <a>Odwiedź naszą stronę pomocy.</a>


