## NOTE: Email to get people sign a petition asking Mark Zuckerberg to be globally accountable and start with the EU Parliament. Email signed by Ashley Boyd (she/her)


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Facebook in European parliament?”,
# “Zuckerberg in EU Parliament?!”,
# or “Facebook needs to be globally accountable” if it’s not already your subject #2.
;Zuckerberg
Facebook w Parlamencie Europejskim?


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Facebook in European parliament?”,
# “Zuckerberg in EU Parliament?!”,
# or “Zuckerberg” if it’s not already your subject #1.
;Facebook needs to be globally accountable
Facebook musi ponieść odpowiedzialność na całym świecie


;It’s time for Zuckerberg to answer to the rest of the world
Nadszedł czas, aby Zuckerberg odpowiedział przed resztą świata


;Mark Zuckerberg just testified in front of the U.S. Congress - twice. But Facebook is a global company, and <strong>most of its users are outside the United States.</strong>
Mark Zuckerberg właśnie zeznawał przed Kongresem Stanów Zjednoczonych — dwa razy. Facebook jest jednak firmą działającą na całym świecie, a <strong>większość jego użytkowników jest spoza USA.</strong>


;We’re calling on Mark Zuckerberg to be globally accountable, starting in Europe.
Wzywamy Marka Zuckerberga, aby poniósł odpowiedzialność na całym świecie, począwszy od Europy.


;Will you call on Mark Zuckerberg to speak at the EU Parliament plenary to all 751 MEPs?
Czy wezwiesz Marka Zuckerberga, aby przemówił na posiedzeniu plenarnym Parlamentu UE przed wszystkimi 751 eurodeputowanymi?


;Sign the petition
Podpisz petycję


;Facebook is still under fire for how it’s been handling its users’ data — its CEO Mark Zuckerberg just faced questions about privacy, how the site tracks data outside of Facebook and if they have any real competition.
Facebook cały czas jest pod ogniem krytyki za sposób, w jaki przetwarza dane swoich użytkowników — jego dyrektor generalny, Mark Zuckerberg, właśnie stanął przed pytaniami o prywatność, sposób śledzenia informacji poza samym serwisem oraz czy Facebook ma jakąkolwiek prawdziwą konkurencję.


;That’s a good start. But Facebook is a global company, and the majority of its 2 billion-plus users don’t live in the United States. Facebook can’t just be held accountable in the USA.
To dobry początek. Facebook jest jednak firmą działającą na całym świecie, a większość z jego ponad 2 miliardów użytkowników nie miesza w Stanach Zjednoczonych. Facebook musi ponieść odpowiedzialność także poza USA.


;Europe’s strong new data protection laws will come into force on May 25th. Now is the perfect moment for Mark Zuckerberg to face tough questions from European legislators in the European Parliament and set a global precedent.
Nowe, mocne europejskie przepisy dotyczące ochrony informacji wejdą w życie 25 maja. To idealny czas, aby Mark Zuckerberg stawił czoła trudnym pytaniom europejskich ustawodawców w Parlamencie Europejskim i ustanowić precedens na skalę światową.


;Will you join our call for Facebook to be globally accountable?
Czy dołączysz do naszego wezwania o globalną odpowiedzialność Facebooka?


;One thing that is clear from the past few weeks is that people want to know what type of data companies collect about them and how that data is used.
Jedna rzecz, która stała się jasna po wydarzeniach z ostatnich kilku tygodni to fakt, że ludzie chcą wiedzieć, jakiego rodzaju dane firmy o nich zbierają oraz jak są one wykorzystywane.


;This is a problem bigger than just Facebook — but if we can get Facebook to change, we think we can push the broader digital ecosystem to make real changes to the way they collect and use our data.
To problem większy niż sam Facebook — ale jeśli zmusimy Facebooka do zmiany, to mamy szansę przekonać także całą cyfrową branżę do zmiany sposobów, w jaki nasze dane są zbierane i wykorzystywane.


;<strong>The pressure is working.</strong> Because you took action, Facebook clarified its app data sharing settings to remove the ambiguity that existed and limit the kinds of data that is shared by default.
<strong>Naciski działają.</strong> Dzięki waszym działaniom Facebook doprecyzował swoje ustawienia udostępniania danych przez aplikacje, usuwając istniejące niejasności i ograniczając rodzaje danych, które są domyślnie udostępniane.


;And they’ve committed to stop working with data brokers to target advertising. That’s a good start, but there’s more that Facebook can do — they can change how they use cross-site tracking.
Facebook zobowiązał się także skończyć współpracę z pośrednikami handlującymi danymi użytkowników w celu personalizowania reklam. To dobry początek, ale Facebook może zrobić więcej — może zmienić sposób korzystania ze śledzenia użytkowników między stronami.


;And the <strong>U.S. House and Senate specifically asked about cross-site tracking</strong> — another issue that the Mozilla community had drawn attention to.
And the <strong>U.S. House and Senate specifically asked about cross-site tracking</strong> — another issue that the Mozilla community had drawn attention to.


;Facebook’s changes are sure to be a catalyst for other online companies, and bring about true industry change that puts transparency and user choice first.
Facebook’s changes are sure to be a catalyst for other online companies, and bring about true industry change that puts transparency and user choice first.


;But we’re only just getting started. It’s time for Mark Zuckerberg to answer questions in the place where its users will have the strongest privacy protections — to set the benchmark for the rest of the world. And Facebook can continue to make its platform safer for its users.
But we’re only just getting started. It’s time for Mark Zuckerberg to answer questions in the place where its users will have the strongest privacy protections — to set the benchmark for the rest of the world. And Facebook can continue to make its platform safer for its users.


;Will you join us? Tell Facebook to face up to its actions outside the United States.
Czy dołączysz do nas? Powiedz Facebookowi, aby wziął odpowiedzialność za swoje działania poza USA.


;Thank you for taking the time to help make the internet a healthier place,
Dziękujemy za poświęcenie czasu, aby pomóc bronić Internet,


