## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla cree en la apertura, innovación y oportunidad en la web. Aquí en el <a>Mozilla Manifiesto</a> están los diez principios que defendemos.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Hacer el bien es parte de nuestro código. Aquí están los diez principios que <a>Mozilla defiende</a> en línea todos los días.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Internet es un recurso público global que debe permanecer abierto y accesible. <a>Obten más información aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Internet debe enriquecer la vida de los seres humanos individuales. <a>Obten más información aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
La seguridad y privacidad de las personas en Internet son fundamentales y no deben ser tratados como una opción. <a>Obten más información aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Las personas deben tener la capacidad de dar forma a Internet y a sus propias experiencias en él. <a>Obten más información aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
El software libre y de código abierto promueve el desarrollo de Internet como un recurso público. <a>Obten más información aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Procesos transparentes, basados ​​en la comunidad promueven la participación, la responsabilidad y la confianza. <a>Obten más información aquí</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
¿Cansado de la misma apariencia? <a>Cambia tu navegador Firefox</a> con un nuevo tema. Sólo se tarda un segundo.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Viste a tu navegador Firefox con un nuevo</a> tema. Existe de todo, desde flores hasta Foxkeh, así como amaneceres de paisajes lunares.


