;Leverage Automatic Translation
Optimizar la traducción automática


;Thinking about all web pages you browse, roughly how often do you encounter a page in a foreign language that you wish to read?
Pensando en todas las páginas web que visitas, ¿aproximadamente con qué frecuencia te encuentras con alguna página en un idioma extranjero que te gustaría leer?


;Daily
Diariamente


;Several times a week
Varias veces a la semana


;About once a week
Una vez a la semana


;About once every 2 weeks
Una vez cada dos semanas


;About once a month
Una vez al mes


;Less often
Con menor frecuencia


;Never
Nunca


;I don't know
No lo sé


;A potential new feature for Firefox is Automatic Translation. This is a built-in translation service for browsing foreign language websites. On your request, a page is translated automatically into your preferred language.
Una nueva y potencial opción para Firefox es la Traducción Automática. Se trata de un servicio de traducción incorporado para navegar por sitios Web en idiomas extranjeros. A petición suya, una página se traducirá automáticamente a tu idioma preferido.


;How appealing or unappealing is this service?
¿Que tan atractivo o poco actractivo es este servicio?


;Very appealing
Muy atractivo


;Quite appealing
Bastante atractivo


;Neither appealing nor unappealing
No especialmente atractivo


;Quite unappealing
Apenas atractivo


;Very unappealing
En absoluto atractivo


;How likely would you be personally to use the Automatic Translation service in Firefox?
¿Que tan probable es que usaras el servicio de traducción automática en Firefox?


;Very likely
Muy probablemente


;Quite likely
Bastante probable


;Neither likely nor unlikely
Ni probable ni improbable


;Quite unlikely
Bastante improbable


;Very unlikely
Muy improbable


;And what do you currently do when you encounter a page in a foreign language that you wish to read?
Y ¿qué es lo que haces actualmente cuando te encuentras con una página en un idioma extranjero que deseas leer?


;Don't read it
No la leo


;Translate it myself (if you speak that language)
Traducirla yo mismo (si hablas ese idioma)


;Use an online translation service
Usar un servicio de traducción en línea


;Open the page with another browser that does automatic translation
Abrir la página con otro navegador que haga traducción automática


;Something else
Alguna otra cosa


;You mentioned earlier you also use Chrome. When browsing in Firefox, if you encounter a page in a foreign language, do you tend to switch to Chrome in order to view it in your native language?
Mencionaste anteriormente que también utilizas Chrome. Cuando navegas en Firefox, si encuentras una página en un idioma extranjero, ¿te pasas a Chrome para poder verlo en tu idioma nativo?


;Always
Siempre


;Sometimes
A veces


;No
No {ok}


;I was not aware I could do this in Chrome
No sabía que pudiera hacer esto en Chrome


;Ask those using Firefox and another browser
Las pido usando Firefox y otro navegador


;You mentioned earlier you use Firefox and other browser(s). If the Automatic Translation service was available in Firefox, would this change how much you use Firefox?
Mencionaste anteriormente que usas Firefox y otros navegadores. Si el servicio de traducción automática estuviera disponible en Firefox, ¿cambiaría esto cuánto usas Firefox?


;I would use Firefox much more than at present
Usaría Firefox mucho más que en la actualidad


;I would use Firefox a little more
Usaría Firefox algo más


;It would make no difference to how much I use Firefox
No causaría ninguna diferencia sobre cuánto uso Firefox


;I would use Firefox a little less
Usaría Firefox algo menos


;I would use Firefox much less than at present
Usaría Firefox mucho menos que en la actualidad


;Firefox for Android
Firefox para Android


;Please think about any mobile devices you may use such as a smartphone or tablet. Which of the following do you use?
Por favor, piensa en cualquier dispositivo móvil que uses como un teléfono inteligente o una tableta. ¿Cuál de los siguientes usas?


# NOTE: Please change the hardware brands (HTC, Samsung) to whichever are most familiar as Android phone brands in your locale
;(Android is an operating system common on smartphones such as HTC, Samsung and has a little green robot logo)
(Android es un sistema operativo común en teléfonos inteligentes tales como Samsung, Sony, HTC, LG, entre otros y tiene un pequeño robot verde como logo)


;Apple iPhone, iPad or iPod Touch
Apple iPhone, iPad o iPod Touch


;Blackberry phone or other device
Teléfono Blackberry u otro dispositivo


;A phone or other device which uses Android (see note)
Un teléfono u otro dispositivo que usa Android (mira la nota)


;Any other smartphone or mobile device
Cualquier otro teléfono inteligente o dispositivo móvil


;None of the above
Ninguno de los anteriores


;Before today, were you aware of Firefox for Android?
Antes de hoy, ¿conocías la existencia de Firefox para Android?


;Yes, I definitely know what this is
Sí, definitivamente se lo que es


;Yes, I think so
Sí, eso creo


;No, I was not aware of Firefox for Android
No, no conocía la existencia de Firefox para Android


;Where did you first hear about Firefox on Android?
¿Dónde oíste por primera vez sobre Firefox para Android?


;Web search
Buscando en la web


;Mozilla website
El sitio web de Mozilla


;Android app store
La tienda de aplicaciones de Android


;From a friend, family member or colleague
Un amigo, un familiar o un colega


;Newsletter or email
Un boletín o un correo


;Article in the press, TV or radio
Un artículo en la prensa, TV o radio


;Other
Otro


;I can't remember
No puedo recordarlo


;And have you actually used Firefox on Android?
¿Y has usado Firefox para Android?


;Yes, I use it regularly
Sí, lo uso habitualmente


;Yes, I use it, but not very often
Sí, lo uso, pero no muy a menudo


;Yes, I did use it but not anymore
Sí, lo usé pero ya no lo hago


;No, I have not used it but I intend to in future
No, no lo he usado pero pretendo hacerlo en el futuro


;No, I have not used it at all
No, no lo he usado nunca


;Have you tried to install Firefox on Android on your Android device?
¿Has intentado instalar Firefox para Android en tu dispositivo Android?


;Yes I tried to install it, but it was not compatible
Sí, he intentado instalarlo, pero no era compatible


;Yes I tried to install it, but had other issues
Sí, he intentado instalarlo, pero tuve otro problema


;No, I have not tried to install it
No, no he intentado instalarlo


;Approximately when did you first use or install Firefox on Android?
¿Aproximadamente cuándo usaste o instalaste Firefox para Android por primera vez?


;One month ago or less
Hace un mes o menos


;1 to 3 months ago
Hace entre 1 y 3 meses


;3 to 6 months ago
Hace entre 3 y 6 meses


;6 months to a year ago
Hace entre 6 meses y un año


;1 to 2 years ago
Hace entre 1 y 2 años


;More than 2 years ago
Hace más de 2 años


;How satisfied or dissatisfied are you with Firefox on Android?
¿Que tan satisfecho o insatisfecho estás con Firefox para Android?


;Extremely dissatisfied
Muy insatisfecho


;Dissatisfied
Insatisfecho


;Somewhat dissatisfied
Algo insatisfecho


;Neither satisfied nor dissatisfied
Ni satisfecho ni insatisfecho


;Somewhat satisfied
Algo satisfecho


;Satisfied
Satisfecho


;Extremely satisfied
Muy satisfecho


;Why do you say that?
¿Por qué dices eso?


