# Tile 1 front
;Know more. Do more. Do better.
Conocer más. Hacer más. Hacerlo mejor.


# Tile 1 back
;Get Involved
Involúcate


# Tile 1 description
;Mozilla Community
La comunidad de Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Somos %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Hacer el bien forma parte de nuestro código


# Tile 2 description
;The Non-profit Behind Firefox
La misión sin fines de lucro detrás de Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> para Android


# Tile 5 back
;Oct 24-26, 2014
del 24 al 26 de octubre 2014


# Tile 5 back
;London, UK | Ravensbourne
Londres, Reino Unido | Ravensbourne


# Tile 5 description
;Mozilla Festival
Festival de Mozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Nuestros 10</strong> principios


# Tile 6 description
;Mozilla Principles
Principios de Mozilla


# Tile 7 front and back
;More ways to customize
Más maneras de personalizar


# Tile 7 front and back
;Themes
Temas


# Tile 7 front and back
;Add-ons
Complementos


# Tile 7 front and back
;Awesome Bar
Barra alucinante


# Tile 7 description
;Customize Firefox
Personaliza tu Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Conocimientos compartidos para la web abierta


# Tile 8 description
;Mozilla Developer Network
Red de desarrolladores de Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Conseguir nuevas aplicaciones para Firefox

# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}
