## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Ο οργανισμός Mozilla πιστεύει σε ένα ανοιχτό, καινοτόμο και γεμάτο ευκαιρίες διαδίκτυο. Δείτε τις 10 αρχές που μας αντιπροσωπεύουν στη <a>διακήρυξη Mozilla</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Το να κάνουμε το σωστό είναι μέρος του κώδικά μας. Δείτε τις <a>10 αρχές του οργανισμού Mozilla</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Το διαδίκτυο είναι ένας δημόσιος πόρος και πρέπει να παραμείνει ανοιχτό και προσβάσιμο. <a>Μάθετε περισσότερα</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Το διαδίκτυο θα πρέπει να εμπλουτίζει τη ζωή του κάθε ανθρώπου ξεχωριστά. <a>Μάθετε περισσότερα</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Η ασφάλεια και η ιδιωτικότητα του καθενός στο διαδίκτυο είναι θεμελιώδεις και όχι προαιρετικά. <a>Μάθετε περισσότερα</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Ο καθένας θα πρέπει να έχει τη δυνατότητα να διαμορφώνει το διαδίκτυο και την εμπειρία του σε αυτό. <a>Μάθετε περισσότερα</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Ελεύθερο και ανοιχτού κώδικα λογισμικό προωθεί την ανάπτυξη του διαδικτύου ως δημόσιο πόρο. <a>Μάθετε περισσότερα</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Διαφανείς, βασισμένες στη κοινότητα διαδικασίες ενισχύουν τη συμμετοχή, την υπευθυνότητα και την εμπιστοσύνη. <a>Μάθετε περισσότερα</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Σας κούρασε η ίδια εικόνα; <a>Διαμορφώστε τον Firefox</a> με ένα νέο θέμα. Θα πάρει μόνο ένα λεπτό.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Ντύστε τον Firefox με ένα νέο θέμα</a>. Θα βρείτε τα πάντα από λουλούδια μέχρι τον Foxkeh, και από ηλιοβασίλεμα μέχρι σεληνιακά τοπία.


