## NOTE: Reference bug 1446192; Deadline: 9 April, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotions on a variety of topics
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign theme: delight
# This snippet suggests that connecting with nature makes people happy and sets them in a relaxed mood.
;Watching the sunrise outdoors statistically increases your odds of having a good day. And needing a nap after lunch.
Si ves amanecer al aire libre, estadísticamente tienes más posibilidades de que sea un gran día. Y de que necesites una siesta después de almorzar.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://developer.mozilla.org/Add-ons/WebExtensions/Your_first_WebExtension
;Want to try building a browser extension? <a>Check out our tutorial</a>.
¿Te gustaría crear una extensión del navegador? <a>Echa un vistazo a nuestro tutorial</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Developer Edition
# Link: https://www.mozilla.org/firefox/developer/
;Are you a web developer? Try our fastest Firefox yet, now in Firefox Developer Edition. <a>Download now</a>.
¿Eres desarrollador web? Prueba el Firefox más rápido, disponible ya en Firefox Developer Edition. <a>Descargar ahora</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: MDN
# Link: https://developer.mozilla.org/docs/Games
;Want to learn how to make games for the web? <a>MDN web docs</a> has you covered.
¿Quieres aprender a crear juegos para la web? Los <a>web docs de MDN</a> te pueden ayudar.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign theme: delight
# Link: https://youtu.be/FqnWEWYp9DU
# The video sound track is in English. However, the localized Firefox browser will dictate the language the subtitles are in. The subtitle feature must be manually enabled.
;What *would* happen if we could <a>travel at the speed of light</a>?
¿Qué *pasaría* si pudiéramos <a>viajar a la velocidad de la luz</a>?


