## NOTE: List growth snippet. Exemple here https://snippets-admin.us-west.moz.works/show/uuid/17df0eb2-c34e-426e-b58a-420d42dbe1ff/


# First scene. Example: https://screenshotscdn.firefoxusercontent.com/images/2d8f3413-a1ce-43e8-933c-6edcb0b8a502.png
# Limit character length to 180
;Learning = self-improvement. Ready to get smarter?
Aprendizaje = progreso personal. ¿Preparado para saber más?


# First scene button
;YES
SÍ


# Second scene. Example: https://screenshotscdn.firefoxusercontent.com/images/5d9ea3ce-9d03-49eb-94eb-090b4adbf80f.png
# Limit character length to 180
;Subscribe to the Mozilla newsletter to get smart and stay informed on the issues affecting your life online.
Suscríbete al boletín de noticias de Mozilla para estar informado sobre todos los problemas que afectan a tu vida en línea.


# placeholder. Feel free to replace with “Email”
;your@email.com
Correo electrónico


# Button
;Sign me up
Registrarme


;I'm okay with Mozilla handling my info as explained in <a>this Privacy Notice</a>.
Me parece bien que Mozilla gestione mi información según se indica en este <a>aviso de privacidad</a>.


# Third scene, asking people to look for the subscription confirmation
;Check your inbox for the confirmation!
Check your inbox for the confirmation!


# Button
;Dismiss
Descartar


