## NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
## NOTE: This survey will be proposed to Firefox Hello users after a call.
## NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
## NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Опитування


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Яка ймовірність того, що ви порекомендуєте Firefox Hello друзям чи колегам? (Оцінка:  0 - не порекомендую, 10 - обов'язково порекомендую)


# q-8
;What could we do to improve Firefox Hello for you?
Що, на вашу думку, ми можемо зробити для покращення Firefox Hello?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Як ми можемо покращити Firefox Hello, щоб збільшити ймовірність вашої рекомендації його іншим?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Чи було для вас щось особливе в Firefox Hello, що спричинило таке гарне враження?


# q-23
;Please rate the quality of your call.
Будь ласка, оцініть якість свого виклику.


# q-23-o-10077
;1 - Very Poor
1 - Дуже низька


# q-23-o-10081
;5 - Excellent
5 - Відмінна


# p-2
;Thank You!
Дякуємо!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Дякуємо, що знайшли час пройти наше опитування. Ваша відповідь дуже важлива для нас і допоможе зробити Firefox Hello кращим для наших користувачів.


# required
;This question is required
Це питання обов'язкове


# selectone
;-- Please Select --
-- Будь ласка, виберіть --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Це опитування в даний момент не допускає додаткових відповідей. Дякуємо!


# block_by_message
;You have already completed this survey.
Ви вже завершили це опитування.


# language_bar_select_text
;Select another language
Вибрати іншу мову


# language_bar_description_text
;To continue in another language, please click one of the links below.
Для продовження іншою мовою, натисніть одне з посилань нижче.


# back_button
;Back
Назад


# next_button
;Next
Далі


# submit_button
;Submit
Відправити


# clear_button
;Clear
Очистити


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
На вашій сторінці виникла помилка. Будь ласка, виправте будь-які обов'язкові поля та відправте знову. Перейти до першої помилки.


