# Subject line
;Slack harassment
Slack harassment


# Subject line
;Tell Slack: #BlockAbuse
Tell Slack: #BlockAbuse


# Subject line
;Sign the petition: Necessary feature on this popular chat app
Sign the petition: Necessary feature on this popular chat app


# Preheader
;This is a glaring privacy and security gap. Slack is the only software of its type that doesn’t have a block option. 
This is a glaring privacy and security gap. Slack is the only software of its type that doesn’t have a block option. 


# Image alt text
;Tell Slack #BlockAbuse
Tell Slack #BlockAbuse


# First sentence
;Unsolicited, harmful messages landing on your screen that you have no way of preventing or stopping? It's unacceptable.
Unsolicited, harmful messages landing on your screen that you have no way of preventing or stopping? It's unacceptable.


;According to recent studies, since the pandemic has made virtual work more prevalent, remote workers – in particular people with marginalized identities –  are experiencing increased harassment and hostility online.<sup>1</sup>
According to recent studies, since the pandemic has made virtual work more prevalent, remote workers – in particular people with marginalized identities –  are experiencing increased harassment and hostility online.<sup>1</sup>


;Nobody should be forced to use a tool that leaves them open to abuse and harassment, but tens of millions of people use chat tool Slack every day – and Slack has no way to block abusive messages.
Nobody should be forced to use a tool that leaves them open to abuse and harassment, but tens of millions of people use chat tool Slack every day – and Slack has no way to block abusive messages.


;Tell Slack: <a>Add a block feature to empower people to stop abusive messages from reaching them.</a>
Tell Slack: <a>Add a block feature to empower people to stop abusive messages from reaching them.</a>


# Button
;Sign the petition
Sign the petition


;You can block calls and texts from specific phone numbers and you can block direct messages on Instagram and Twitter. You can even block people on Google Drive. Slack’s biggest competitor, Microsoft Teams, also has a block feature for personal use – a key difference we note in our recent <a>*Privacy Not Included video call app</a> reviews. 
You can block calls and texts from specific phone numbers and you can block direct messages on Instagram and Twitter. You can even block people on Google Drive. Slack’s biggest competitor, Microsoft Teams, also has a block feature for personal use – a key difference we note in our recent <a>*Privacy Not Included video call app</a> reviews. 


;Slack is well aware of the problem. Earlier this year, the company hastily revamped its “Slack Connect” feature after public criticism that it wasn’t moderating invite messages that it sent from a generic email address – allowing abusive language to reach their targets.<sup>2</sup>
Slack is well aware of the problem. Earlier this year, the company hastily revamped its “Slack Connect” feature after public criticism that it wasn’t moderating invite messages that it sent from a generic email address – allowing abusive language to reach their targets.<sup>2</sup>


;In 2019, then Mozilla Fellow, Caroline Sinders, documented the sexual harassment a friend experienced on the platform, and how she was unable to protect herself.<sup>3</sup> In partnership with Coworker.org and UltraViolet, Caroline launched a campaign urgently calling on Slack to provide a blocking mechanism.<sup>4,5</sup>
In 2019, then Mozilla Fellow, Caroline Sinders, documented the sexual harassment a friend experienced on the platform, and how she was unable to protect herself.<sup>3</sup> In partnership with Coworker.org and UltraViolet, Caroline launched a campaign urgently calling on Slack to provide a blocking mechanism.<sup>4,5</sup>


;Whether someone is required to use Slack for work or chooses to use Slack for fun, volunteering, or connecting with a community, <b>they shouldn’t have to risk abusive communication as part of the deal.</b>
Whether someone is required to use Slack for work or chooses to use Slack for fun, volunteering, or connecting with a community, <b>they shouldn’t have to risk abusive communication as part of the deal.</b>


;That’s why Mozilla is partnering with Caroline Sinders, Coworker.org and UltraViolet to demand that Slack offer a block option for users. 
That’s why Mozilla is partnering with Caroline Sinders, Coworker.org and UltraViolet to demand that Slack offer a block option for users. 


;Add your name.
Add your name.


;Thank you,
Thank you,


;Kaili and the rest of the Mozilla team
Kaili and the rest of the Mozilla team


;References: 
References: 


;1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders, “Remote work since Covid-19 is exacerbating harm,” Project Include, March 2021
1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders, “Remote work since Covid-19 is exacerbating harm,” Project Include, March 2021


;2. Scott Ikeda, “'Slack Connect” Direct Messaging Feature Revamped in a Matter of Days Due to Serious Security Concerns,” CPO Magazine, Mar 29, 2021
2. Scott Ikeda, “'Slack Connect” Direct Messaging Feature Revamped in a Matter of Days Due to Serious Security Concerns,” CPO Magazine, Mar 29, 2021


;3. Caroline Sinders, “No one is talking about the biggest problem with Slack,” Quartz, June 13, 2019
3. Caroline Sinders, “No one is talking about the biggest problem with Slack,” Quartz, June 13, 2019


;4. Caroline Sinders, “Slack: Add a Block Button to Protect Victims of Harassment,” Coworker.org
4. Caroline Sinders, “Slack: Add a Block Button to Protect Victims of Harassment,” Coworker.org


;5. “Sign the petition to support online privacy and harassment controls,” UltraViolet
5. “Sign the petition to support online privacy and harassment controls,” UltraViolet