## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Tak fordi du valgte den nyeste Firefox. <a>Se hvad du kan gøre med bogmærker</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Vil du forenkle din Firefox og lære hvordan du fjerner knapper? <a>Kom i gang</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Se de fantastiske måder, hvorpå du kan <a>tilpasse Firefox</a> til netop dit behov.


