;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Trang nhà Firefox trên Android mới giúp bạn duyệt web nhanh. <a>Cài đặt Firefox cho Android ngay hôm nay</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Tùy biến Firefox với Quốc kỳ của bạn và chào mừng tinh thần toàn cầu của cộng đồng..


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Bạn có biết rằng nhóm hỗ trợ của chúng tôi luôn sẵn sàng giúp bạn xử lý tất cả các vấn đề bạn gặp với Firefox? <a>Tìm hiểu thêm</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
<a>Hãy đến thăm Mozilla Support</a> nếu bạn cần trợ giúp. Bạn thậm chí có thể <a>trở thành người đóng góp</a> giúp giải đáp các khúc mắc và viết tin bài nếu bạn thông thạo Firefox!<br>


