## NOTE: Email sent to the MoFo list, all links point to paperstorm.it


# Subject line, version 1
;A massive paperstorm on the European Parliament
Una tormenta perfecta de folletos sobre el Parlamento Europeo


# Subject line, version 2
;Millions of flyers for copyright, descending from the sky
Millones de folletos por la reforma de los derechos de autor cayendo del cielo


# Preheader text (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Let’s send a clear, forceful message to EU policymakers
Enviemos un mensaje alto y claro a los legisladores europeos


# Alt text for callout
;Join the paperstorm for copyright
Únete a la tempestad por la reforma de los derechos de autor


;Dear [Firstname],
Estimado [Firstname],


;Hello there,
Hola,


;Can you click? Do you care about the health of the Internet?
¿Puedes hacer clic? ¿Te preocupa la salud de Internet?


;If you answered yes, then we want to recruit you for a <a>special mission</a>.
Si has respondido sí, queremos encomendarte una <a>misión especial</a>.


;We’re dropping airborne leaflets — millions of them — onto various governmental buildings across Europe, and we’re <a>inviting you to join in</a>.
Estamos lanzando folletos desde el aire, millones de folletos sobre diversos edificios gubernamentales de Europa, y te <a>invitamos a que te unas a nosotros</a>.


;Why the special mission? Because outdated copyright law in the EU is threatening the health of the Internet.
¿Por qué esta misión especial? Porque una obsoleta ley sobre los derechos de autor en la UE amenaza la salud de Internet.


;The EU’s current copyright framework — developed for a time before the Internet — can stymie innovation, preventing entrepreneurs from doing new and interesting things with data and code.
La legislación actual de la UE sobre los derechos de autor, redactada mucho antes de Internet, puede obstaculizar la innovación, impidiendo que los empresarios hagan cosas nuevas e interesantes con los datos y el código.


;It can stifle creativity, making it technically illegal to create, share and remix memes and other online culture and content. And it can limit the materials that educators and nonprofits like Wikipedia depend on for teaching and learning.
Puede ahogar la creatividad, haciendo técnicamente ilegal crear, compartir o remezclar memes y otros contenidos. Y puede limitar los materiales de los que dependen profesores y organizaciones sin ánimo de lucro como Wikipedia para la enseñanza y el aprendizaje.


;Of course, Mozilla doesn’t own a fleet of zeppelins. And we like to conserve paper.
Evidentemente, Mozilla no tiene una flota de zepelines. Y nos gusta ahorrar papel.


;So we’ve teamed up with our friends at Moniker to bring you <a>Paperstorm.it</a>. Paperstorm is a digital advocacy tool that urges EU policy makers to update copyright laws for the Internet age.
Así que nos hemos unido a nuestros amigos de Moniker para ofrecerte <a>Paperstorm.it</a>. Paperstorm es una herramienta de promoción digital que insta a los legisladores de la UE a adaptar la legislación sobre los derechos de autor a la era de Internet.


;<b>Why now?</b> Copyright reform is at a critical juncture. Presently, lawmakers are considering a proposed revision of that copyright law. The amendments they are considering have the potential to make copyright law more Internet-friendly — or, conversely, more restrictive and rooted in the 20th century.
<b>Why now?</b> Copyright reform is at a critical juncture. Presently, lawmakers are considering a proposed revision of that copyright law. The amendments they are considering have the potential to make copyright law more Internet-friendly — or, conversely, more restrictive and rooted in the 20th century.


;Alone, you might drop a handful of fliers, or perhaps a few hundred. <b>But together, we can drop millions</b> — and send a clear (and fun) message to EU policymakers.
Alone, you might drop a handful of fliers, or perhaps a few hundred. <b>But together, we can drop millions</b> — and send a clear (and fun) message to EU policymakers.


# Button
;GET STARTED
COMENZAR


;The good news? <b>We know lawmakers are listening.</b> Last year, Mozilla and our allies collected hundreds of thousands of signatures calling for copyright reform that would foster innovation and creativity in Europe.
The good news? <b>We know lawmakers are listening.</b> Last year, Mozilla and our allies collected hundreds of thousands of signatures calling for copyright reform that would foster innovation and creativity in Europe.


;Some members of the European Parliament have been working diligently to improve the Commission’s proposal, and have taken into account some of the changes we’ve called for, such as removing dangerous provisions like mandatory upload filters, and pushing back against extending copyright to links and snippets.
Some members of the European Parliament have been working diligently to improve the Commission’s proposal, and have taken into account some of the changes we’ve called for, such as removing dangerous provisions like mandatory upload filters, and pushing back against extending copyright to links and snippets.


;But many others need to be convinced to support a modern copyright reform that empowers creators, innovators and Internet users.
But many others need to be convinced to support a modern copyright reform that empowers creators, innovators and Internet users.


;If you support common-sense copyright law in the EU — and a healthier Internet — <a>join the #paperstorm today</a>.
If you support common-sense copyright law in the EU — and a healthier Internet — <a>join the #paperstorm today</a>.


;Thanks for all you do to support sensible copyright reform!
Thanks for all you do to support sensible copyright reform!


;Sincerely,
Atentamente,


