## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Знати більше. Робити більше. Робити краще.


# Tile 1 back
;Get Involved
Долучайтеся


# Tile 1 description
;Mozilla Community
Спільнота Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Ми %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Добрі справи закладені в нашому коді


# Tile 2 description
;The Non-profit Behind Firefox
Firefox не заробляє на вас грошей


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> для Android


# Tile 5 back
;Oct 24-26, 2014
Жов 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
Лондон, Велика Британія | Ravensbourne


# Tile 5 description
;Mozilla Festival
Фестиваль Mozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Наші 10</strong> Принципів


# Tile 6 description
;Mozilla Principles
Принципи Mozilla


# Tile 7 front and back
;More ways to customize
Більше способів налаштування


# Tile 7 front and back
;Themes
Теми


# Tile 7 front and back
;Add-ons
Додатки


# Tile 7 front and back
;Awesome Bar
Розумна панель


# Tile 7 description
;Customize Firefox
Налаштувати Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Спільні знання для відкритої мережі


# Tile 8 description
;Mozilla Developer Network
Мережа розробників Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Отримати нові програми для Firefox


# Tile 9 description
;Firefox Marketplace
Магазин Firefox


