# Content of the https://foundation.mozilla.org homepage
;Homepage
Accueil


;Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.
Mozilla est une organisation internationale à but non lucratif qui contribue à s’assurer qu’Internet demeure une ressource publique, ouverte et accessible à tous.


;Nextdoor: Pause Police Partnerships
Nextdoor : suspendez vos partenariats avec la police


;Sign the petition
Signer la pétition


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
La Fondation Mozilla est à pied d’œuvre pour s’assurer qu’Internet demeure un bien commun ouvert et accessible à tout le monde.


;Learn more about our work
En apprendre davantage sur nos efforts


;Rally Citizens
Rassembler les citoyens


;Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.
Des problématiques telles que la protection de la vie privée, le niveau de confiance dans les IA et les droits numériques ont un impact sur tous les internautes. Mozilla aide à les traduire et à favoriser des changements significatifs.


;Connect Leaders
Faire entrer en contact les leaders


;We support activists and thought leaders shaping the future of our online lives.
Nous soutenons les militants et les leaders d’opinion qui façonnent l’avenir de nos vies numériques.


;Shape the Agenda
Prévoir les actions à venir


;We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.
Nous publions des études open source et organisons des rencontres mondiales pour populariser des concepts tels que les IA dignes de confiance.


;Artificial intelligence: Smart? Yes. Trustworthy? Well…
L’intelligence artificielle : intelligente ? Oui. Digne de confiance ? Hum…


;Take action
Passez à l’action


;What about AI worries you most?
Qu’est-ce qui vous inquiète le plus au sujet de l’IA ?


;Supporting Black Artists Examining AI
Soutien aux artistes noirs qui analysent les IA


;Is my smart speaker spying on me? Find out!
Is my smart speaker spying on me? Find out!


;What does it mean to have a ‘healthy internet’?
What does it mean to have a ‘healthy internet’?


;Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.
Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.


;Partner with us
Partenariats


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Aidez à financer, façonner et étendre le travail de Mozilla en faveur d’un Internet sain et d’IA dignes de confiance.


;Let’s work together
Travaillons ensemble


