# Strings for the newsletter sign up form on https://foundation.mozilla.org
;Protect the internet as a global public resource
Participez à la préservation d’Internet en tant que ressource mondiale et publique


;Join our <b>Mozilla News</b> email list to take action and stay updated!
Recevez les <b>Actualités Mozilla</b> par courriel pour vous tenir au courant et passer à l’action !


;Thanks!
Merci !


;This is a required section.
Ce champ est obligatoire.


;Please enter a valid email address.
Veuillez indiquer une adresse électronique valide.


;Please check this box if you want to proceed.
Cochez cette case si vous souhaitez continuer.


