;Let’s Unfck The Internet
Rendons le Net plus net


;We love it, we need it and we can all feel the ways it’s fcked. Together we can unfck it.
Tout le monde l’apprécie, tout le monde en a besoin, et tout le monde voit que quelque chose ne tourne pas rond. Agissons ensemble.


;The internet is fcked, for a lot of reasons: companies make money by tracking users and monetizing them to advertisers. Our search engines and social feeds are governed by algorithms that are biased in the same ways as the people who create it. False news stories online continue to confuse us as to what’s factual and what’s fake.
Tout n’est pas rose sur le Net, loin de là : des entreprises gagnent de l’argent en pistant les utilisateurs et en les monétisant auprès d’annonceurs. Les moteurs de recherche et les fils d’actualité des réseaux sociaux sont régis par des algorithmes qui sont aussi biaisés que les personnes qui les créent. Les fausses informations en ligne continuent à nous embrouiller pour démêler le vrai du faux.


;What can we do to combat this?
Que pouvons-nous faire pour lutter contre cela ?


;Well, things won’t change overnight, but you can take steps to start to fight back. The Mozilla Foundation has dedicated our work to calling out the various injustices that live online, in hopes of seeing things change Below you’ll find a list of works you can use to educate yourself as well as links to our campaigns to drive change. With your help, we can make things a little less fcked.
Une chose est sûre : tout ne changera pas du jour au lendemain, mais vous pouvez prendre des mesures pour commencer à riposter. La fondation Mozilla consacre son travail à dénoncer les diverses injustices qui se produisent en ligne, dans l’espoir de voir les choses changer. Vous trouverez ci-dessous une liste de ressources que vous pouvez utiliser pour en apprendre davantage et des liens vers nos campagnes pour faire avancer le changement. Avec votre aide, nous pouvons faire bouger les choses.


;Here’s what you should read next:
Voici ce que vous pouvez lire ensuite :


;Unfck The Internet
N’acceptez pas tout du Net


;Privacy Not Included
Confidentialité non incluse


;The Internet Health Report
Le Bulletin de santé d’Internet


;Read the Misinfo Monday Series
Lire la série Misinfo Monday


;Learn about our YouTube Regrets Reporter
Plus d’informations sur YouTube Regrets Reporter


;Did you watch The Social Dilemma on Netflix? Check out our Social Dilemma Reading List
Avez-vous regardé Derrière nos écrans de fumée (The Social Dilemma) sur Netflix ? Consultez notre liste de lecture à propos du documentaire


;The Tech That Helps Us & The Tech That Harms Us: Our Dialogues & Debates panel on the pandemic and racial unrest
La technologie qui nous aide et la technologie qui nous nuit : notre panel « Débats et discussions » à propos de la pandémie et des tensions raciales


;Urge Facebook To Stop Algorithm-Driven Group Recommendations During The 2020 U.S. Elections
Demandez à Facebook de supprimer les recommandations de groupes basées sur des algorithmes lors des élections 2020 aux États-Unis


;Urge Twitter to Pause Trending Topics During The 2020 U.S. Elections
Demandez à Twitter de suspendre les Tendances lors des élections 2020 aux États-Unis


;Urge Amazon To Stop Sharing Information With Police
Demandez à Amazon de cesser de partager des informations avec la police


