# Search engine page description for https://foundation.mozilla.org/what-we-do/
;Mozilla Foundation stands up for the health of the internet. We do this by empowering consumer action, connecting leaders, and fueling the movement.
La Fondation Mozilla se bat pour un Internet plus sain. Nous faisons cela en mobilisant les consommateurs, en mettant en contact des leaders et en faisant progresser le mouvement.


;Mozilla invests in bold ideas, global leaders, and the convening and campaign power of people. For more than two decades, we’ve worked across borders, disciplines, and technologies to fuel a movement to realize the full potential of the internet.
Mozilla investit dans des idées novatrices, des leaders internationaux et dans le pouvoir du rassemblement et de la mobilisation du public. Depuis plus de deux décennies, nous avons travaillé au-delà des frontières, des disciplines et des technologies pour alimenter un mouvement en faveur du plein potentiel d’Internet.


;Rally citizens
Rassembler les citoyens


;Issues around the health of the internet impact us all. Mozilla empowers consumers to demand better online privacy, trustworthy artificial intelligence, and safe online experiences from Big Tech and governments.
Les problématiques liées à la santé d’Internet nous affectent toutes et tous. Mozilla encourage les consommateurs à exiger une meilleure confidentialité en ligne, des intelligences artificielles dignes de confiance et des expériences en ligne sûres de la part des géants de la tech et des gouvernements.


# Alt text
;illustration of a speech bubble and an asterisks
illustration d’une bulle de dialogue et d’un astérisque


;*Privacy Not Included
*Confidentialité non incluse


;Our buyer’s guide for connected products rates how private and secure they keep your data. It helps consumers to make more informed choices and has spurred manufacturers to make their products more safe.
Notre guide d’achat pour les produits connectés note leur respect de votre vie privée et la sécurité de vos données. Il aide les consommateurs à faire des choix plus éclairés et incite les fabricants à rendre leurs produits plus sûrs.


;Read the guide →
Lire le guide →


# Alt text
;phone with swirl
téléphone avec un tourbillon


;YouTube Regrets
Vos regrets sur YouTube


;YouTube’s recommendation AI is powerful but can be harmful, recommending false content in order to increase watchtime. After our campaign, the platform publicly acknowledged its problem and sat with us to devise solutions.
L’IA de recommandation de YouTube est puissante mais peut s’avérer néfaste, recommandant des contenus faux pour augmenter le temps de visionnage. Suite à notre campagne, la plateforme a publiquement reconnu le problème et s’est mise autour de la table pour trouver des solutions.


;Read the stories →
Lire les témoignages →


# Alt text
;safety first logo
Logo Safety First


;Safety First
Safety First {ok}


;Educational videos to help keep you and your digital love ones secure.
Des vidéos éducatives pour vous aider à vous protéger, vous et vos proches numériques.


;Watch the videos →
Regarder les vidéos →


;See all our advocacy work
Voir tous nos efforts de militantisme


;Connect leaders
Faire entrer en contact les leaders


;Mozilla supports activists and thought leaders shaping the future of our online lives, advocating for a better internet. We provide funding, mentorship, and connection to a growing community of leaders and innovators.
Mozilla soutient les militant·e·s et les leaders d’opinion qui façonnent l’avenir de notre vie en ligne et se mobilisent pour un Internet meilleur. Nous proposons des financements, du mentorat et de tisser des liens avec une communauté croissante de leaders et d’innovateurs.


# Alt text
;Photo of a group of fellows
Photo d’un groupe de boursiers


;Mozilla Fellowships
Bourses Mozilla


;Covers a range of topics and disciples within the broader mission of Internet Health, upholding the internet as a force for good.
Couvrent un éventail de sujets et de disciples dans le cadre de notre mission plus large pour la bonne santé d’Internet, en faisant en sorte qu’Internet demeure une véritable force au service du bien commun.


;Learn more about Fellowships →
En savoir plus sur les bourses →


# Alt text
;photo of person with a phone
photo d’une personne avec un téléphone


;Mozilla Awards
Awards Mozilla


;Supports educators, artists, technologists, and innovators of all types committed to making the internet better for their communities and us all.
Soutient les enseignants, les artistes, les experts en technologies et les innovateurs qui s’engagent à rendre Internet meilleur pour tout le monde.


;Learn more about Awards →
En savoir plus sur les Awards →


# Alt text
;photo of a crowd of people
photo d’une foule de personnes


;Mozilla Festival
Mozilla Festival {ok}


;This annual festival convenes thousands of like minded thinkers around the globe.
Ce festival annuel réunit des milliers de personnes des quatre coins du globe partageant les mêmes idées.


;Learn more about the Festival →
En savoir plus sur le festival →


;Shape the agenda
Prévoir les actions à venir


;The internet is a vast ecosystem. Mozilla’s research — from our annual Internet Health Report to our white papers — make sense of all of it. We investigate threats to a healthy internet, from the explosion of online tracking, to increasing internet shutdowns, to the advent of deepfakes. But we also highlight bright spots and provide solutions, from the potential of open data to nascent social media cooperatives.
Internet est un vaste écosystème. Les recherches de Mozilla, de notre rapport annuel sur la santé d’Internet jusqu’à nos livres blancs, a tout son sens. Nous enquêtons sur les menaces qui pèsent sur un Internet sain, de l’explosion du pistage en ligne, à l’augmentation des coupures Internet, jusqu’à l’avènement des deepfakes. Mais nous mettons aussi en évidence des aspects positifs et nous proposons des solutions, grâce notamment au potentiel des données ouvertes ou aux nouvelles coopératives de réseaux sociaux.


;Mozilla’s research, like its products, is open-source. It’s built with input from experts across the globe. And it’s free for others to re-publish, remix, and use in their own campaigns and curricula.
Les travaux de recherche de Mozilla, tout comme ses produits, sont open source. Ils sont menés avec l’aide d’expert·e·s du monde entier et sont libres d’être republiés, remixés et utilisés pour vos propres campagnes et programmes éducatifs.


# Alt text
;illustration of different icons
illustration de différentes icônes


;Internet Health Report
Bulletin de santé d’Internet


;We use data visualization and original reporting to track ways the internet is helping — and hurting — users around the world.
Nous utilisons des visualisation de données et des reportages originaux pour suivre les façons dont Internet est bénéfique (ou nuit) aux internautes du monde entier.


;Read the latest report →
Lire le dernier rapport →


# Alt text
;abstract illustration
illustration abstraite


;Trustworthy AI Whitepaper
Livre blanc sur l’IA digne de confiance


;Unpacks the major challenges and opportunities in the AI era. We examine how artificial intelligence is intersecting with issues like bias, discrimination, and privacy.
Il décrypte les défis majeurs et les opportunités à l’ère de l’IA. Nous examinons comment l’intelligence artificielle recoupe des problématiques telles que les préjugés, la discrimination et le respect de la vie privée.


;Read the summary →
Lire le résumé →


# Alt text
;illustration of people holding up speech bubble signs
illustration de personnes brandissant des panneaux de bulles de dialogue


;Our Research on Data Futures
Nos recherches sur l’avenir des données


;Examining approaches to data stewardship and alternative data governance.
Notre rapport examine les approches de la gestion des données et de la gouvernance alternative des données.


;Read the report →
Lire le rapport →


