## NOTE: Fundraising snippets. There is no character limit


;Our not-for-profit Mozilla Foundation is committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience. If you agree, please donate today to help support programs like our open Web Literacy curriculum.
Mozilla Foundation, organizzazione senza scopo di lucro, è impegnata per un Internet che includa tutte le persone della Terra, dove la situazione demografica non condizioni le possibilità di accesso online, le opportunità o la qualità dell’esperienza. Se ti trovi in sintonia con questi obiettivi, fai oggi la tua donazione per sostenere iniziative come il nostro curriculum di alfabetizzazione web.


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Our Mozilla Foundation fights for a healthy internet. As a not-for-profit we rely on your support, so please donate today to fund projects like our “Privacy Not Included” buyers guide.
Il futuro di Internet è messo a rischio ogni giorno da nuove minacce alla nostra privacy e sicurezza. Mozilla Foundation si batte per la salute di Internet. Essendo un’organizzazione senza scopo di lucro, dipendiamo dal sostegno degli utenti: fai oggi la tua donazione per finanziare progetti come la nostra guida agli acquisti “La Privacy non è inclusa”.


;The Mozilla Foundation stands up for Net Neutrality, copyright reform and strong data protection laws around the world. As a non-profit, we count on donations from supporters like you to drive this advocacy work. Will you help fund the movement today?
Mozilla Foundation difende la neutralità della rete, la riforma sul diritto d'autore, e il rafforzamento delle leggi sulla protezione dei dati in tutto il mondo. Come non-profit contiamo sulle donazioni dei sostenitori come te per portare avanti queste battaglie legali. Ci aiuterai oggi a finanziare il movimento?


;Our not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. If you agree, please donate today to help support programs like the Mozilla Information Trust Initiative.
Mozilla Foundation, organizzazione senza scopo di lucro, è impegnata per un Internet che spinga al pensiero critico, al dibattito ragionato, alla condivisione della conoscenza e di fatti verificabili. Fai oggi la tua donazione per sostenere programmi come Mozilla Information Trust Initiative.


;Our not-for-profit Mozilla Foundation is committed to an internet that catalyzes collaboration among diverse communities working together for the common good. If you agree, please donate today to help support programs like our effort to reform copyright law in the EU.
Mozilla Foundation, organizzazione senza scopo di lucro, è impegnata per un Internet che favorisca la collaborazione tra le diverse comunità che lavorano insieme per il bene comune. Fai oggi la tua donazione per sostenere iniziative come la nostra battaglia per riformare la legge sul diritto d’autore in Europa.


