## NOTE: Fundraising snippets. There is no character limit


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2018/fundraising.lang/?string=179028
;The future of the internet is at stake, with new threats to our online privacy and security almost every day. The Mozilla Foundation fights to save a healthy internet, with projects like our “Privacy Not Included” buyers guide and Internet Health Report. As a not-for-profit we rely on your support to carry out these projects; will you donate today?
Quasi ogni giorno spuntano nuove minacce alla nostra privacy e sicurezza che mettono a rischio la salute stessa di Internet. Mozilla Foundation si batte per salvaguardare il benessere di Internet con progetti come la guida per gli acquirenti “Privacy Not Included” e il Rapporto sullo stato di salute di Internet. In qualità di organizzazione senza fini di lucro ci affidiamo alla generosità dei nostri sostenitori per portare avanti questi progetti. Vuoi contribuire oggi stesso con una donazione?


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2017/fundraising.lang/?string=172460
;Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Online bullies are silencing inspired voices. The not-for-profit Mozilla Foundation fights for a healthy internet with programs like our Tech Policy Fellowships and Internet Health Report; will you donate today?
Le grandi corporazioni cercano di limitare i modi in cui accediamo al Web. Le fake news rendono sempre più difficile capire dove si trovi la verità. Il bullismo online riduce al silenzio le voci più brillanti. Mozilla Foundation, organizzazione senza fini di lucro, si batte per un Internet in salute con programmi come Tech Policy Fellowship e il Rapporto sullo stato di salute di Internet. Vuoi contribuire oggi stesso con una donazione?


