## NOTE: IoT survey results assets: https://redpen.io/p/fk577a8639ece03c40


# Generic graphic to be shared on social media: https://s3.amazonaws.com/redpen-prod/red-pen-6e5aa54c-f0c0-42f0-90d6-b82a4150ba89.jpg
;How Connected Are You? <br>The Results
Quanto sei connesso?<br>I risultati


# LIMIT: 116 characters.
# Used on social media with the generic social graphic.
;Food for thought: 10 interesting stats from our #IoT survey that may surprise you!
Spunti per la riflessione: 10 dati sorprendenti emersi dal sondaggio su #IoT


# LIMIT: 116 characters.
# Used on social media with the generic social graphic.
;We asked the world “How Connected are You?” for our #IoT survey. Here are the results:
Con il sondaggio sull’#IoT abbiamo chiesto al mondo “Quanto sei connesso?” Ecco i risultati:


# LIMIT: 116 characters.
# Used on social media with graphic #3.
;Smart TVs, fitness trackers and smart appliances are the most popular connected devices.
I dispositivi connessi più popolari sono smart TV, fitness tracker ed elettrodomestici smart.


# LIMIT: 116 characters.
# Used on social media with graphic #4.
;The connected future is a scary concept for 31% of those who say they’re not “tech savvy.”
Un futuro “connesso” spaventa il 31% dei “non esperti” di tecnologia.


# LIMIT: none.
# Used on social media with graphic #5.
;Survey respondents are divided over who is responsible for making #IoT products secure. What do you think?
Survey respondents are divided over who is responsible for making #IoT products secure. What do you think?


# LIMIT: 116 characters.
# Used on social media with graphic #7.
;Only 2% of respondents trust that the government can help protect them online.
Solo il 2% dei partecipanti ha fiducia in iniziative statali per la protezione online.


# LIMIT: 116 characters.
# Used on social media with graphic #9.
;Price is the number one consideration when it comes to shopping for a new #IoT device.
Durante l‘acquisto di un dispositivo #IoT il fattore decisivo è il prezzo.


# Email callout image: https://s3.amazonaws.com/redpen-prod/red-pen-f23cef54-e47e-4bca-cfed-72a323d89ee5.jpg
;How Connected Are You? <br>See the survey results.
Quanto sei connesso?<br>Scopri i risultati del sondaggio.


# Graphic 01: https://s3.amazonaws.com/redpen-prod/red-pen-56cad67c-91ce-49b6-83f9-da1e4d513106.jpg
;189,770 people responded to our survey
189.770 persone hanno risposto al sondaggio


# Graphic 02: https://s3.amazonaws.com/redpen-prod/red-pen-dbdcb615-8069-4ac1-c996-42df43919f55.jpg
;Laptop vs. smart phones
La sfida tra portatili e smartphone


;More laptops
Maggioranza di portatili


;More smart phones
Maggioranza di smartphone


;Laptop
Portatile


;Smart phone
Smartphone


;US
USA


;UK
Regno Unito


;Canada
Canada {ok}


;Brazil
Brasile


;India
India {ok}


;Mexico
Messico


# Example for formatting purposes
;12.34%
12,34%


# Graphic 03: https://s3.amazonaws.com/redpen-prod/red-pen-4fd51e90-3e2f-48c4-a2fa-656c074c467a.jpg
;What are the most popular smart devices owned?
Quali sono i dispositivi smart più diffusi?


;Brazil, Argentina, and Mexico
Brasile, Argentina e Messico


;Overall
Totale


;United States
Stati Uniti


;Smart TVs
Smart TV


;Fitness Trackers
Fitness tracker


;Smart Appliances
Elettrodomestici smart


# Graphic 04: https://s3.amazonaws.com/redpen-prod/red-pen-233fb749-4958-4795-a3ce-49baf9ccb23e.jpg
;31% of people who identify as least tech savvy are most likely to be “scared as hell” about our more connected future — compared to the overall 7%.
31% of people who identify as least tech savvy are most likely to be “scared as hell” about our more connected future — compared to the overall 7%.


# Graphic 05: https://s3.amazonaws.com/redpen-prod/red-pen-3da890f0-4e64-44e1-8103-ac894fa98090.jpg
;Percentage of people afraid of losing their privacy
Percentuale degli utenti preoccupati per l‘invasione della privacy


;Least Tech Savvy
Meno esperti


;Somewhat Tech Savvy
Utenti medi


;More Tech Savvy
Esperti


;Very Tech Savvy
“Ultra-nerd’’


# Graphic 06: https://s3.amazonaws.com/redpen-prod/red-pen-ccdaa8dd-579d-44de-a50f-eabb00f9b039.jpg
;Who should be responsible for making connected devices secure?
Chi dovrebbe essere responsabile per la sicurezza dei dispositivi connessi?


;Don’t know / unsure
Nessuna opinione a riguardo


;Manufacturer
Produttore


;Individuals
Utente


;Governments
Lo Stato


# Graphic 07: https://s3.amazonaws.com/redpen-prod/red-pen-141593f7-a982-4a09-dae7-09a6e0644c2d.jpg
;Who do people trust to help them stay secure online?
A chi ci affidiamo per la nostra sicurezza online?


;Non-profits
Organizzazioni non-profit


;Don’t know who to trust
Nessuno


;Media
Media {ok}


;Government
Lo Stato


# Graphic 08: https://s3.amazonaws.com/redpen-prod/red-pen-7e462906-baa9-452e-cdf4-c802c47f8908.jpg
;What are people most looking forward to in a connected future?
Che cosa speriamo di ottenere da un futuro connesso?


;Make life easier
Vita più semplice


;Fun
Divertimento


;Make us smarter and better educated
Educazione e informazione


;Bring the world together
Un mondo più unito


;None of the above
Nessuna delle precedenti


;Other
Altro


# Graphic 09: https://s3.amazonaws.com/redpen-prod/red-pen-ff89b5fa-855f-4e91-8357-23d1affc29f6.jpg
;What do people care about when shopping for a connected product?
Che cosa consideriamo durante l‘acquisto di un dispositivo connesso?


;Price
Prezzo


;Features
Caratteristiche


;Reliability
Affidabilità


;Security
Protezione


;Privacy
Privacy {ok}


# Graphic 10: https://s3.amazonaws.com/redpen-prod/red-pen-16f620b8-28f0-4d81-f4ed-f093a0129469.jpg
;What tech terms are people comfortable explaining to a friend?
Quali termini del mondo digitale siamo in grado di spiegare a un amico?


;IoT
IoT {ok}


;Connected devices
Dispositivi connessi


;VPN
VPN {ok}


;TOR
TOR {ok}


