## NOTE: Translations that will be printed on different materials for MozFest 2017


# MozFest 2017 tagline. It’s important you try to use as few words as possible, and try to visually balance them, if possible at all. The translation will be integrated in the following design: https://user-images.githubusercontent.com/4515662/30137079-8cdc0a2c-9316-11e7-91bf-b65c6465ef08.png
;Web for all
眾人之 Web


# Please replace “English” with your language name, localized. It will be used on stickers similar to those https://cloud.githubusercontent.com/assets/1068783/19006613/6b3460b2-8715-11e6-9ada-c2b1b9c9abbe.png
;I speak <br>English
我說<br>華語


# Please replace [Language] with your language name, localized. For instance “French speakers welcome”. This will be displayed in the MozFest schedule under descriptions for multilingual sessions
;[Language] speakers welcome
歡迎會說華語的伙伴參加


# The following strings are used as a short version of the Mozilla Participation Guidelines, printed on different materials https://cloud.githubusercontent.com/assets/2492510/20194548/8eeb7da4-a747-11e6-8be8-7c8cc9e2dc67.png
;Participation Guidelines
參與規範


;The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.
Mozilla Festival 遵守 Mozilla 的社群參與規範。以下規範適用於所有參與者、Facilitator、Wrangler、員工、志工、廠商，以及所有參與 MozFest 籌備的人員。


;How to treat each other:
彼此應如何互動:


;Be respectful and value each other’s ideas, styles and viewpoints.
尊重彼此的想法、行事風格與觀點。


;Be direct but professional; we cannot withhold hard truths.
直率並保持專業，有些事實不容易接受但無法隱藏。


;Be inclusive and help new perspectives be heard.
考慮不同想法，讓不同聲音可被其他人聽到。


;Appreciate and accommodate our many cultural practices, attitudes and beliefs.
了解並實踐我們的多元化價值、態度與信仰。


;Be open to learning from others.
保持開放心態，向他人學習。


;Lead by example and match your actions with your words.
言行一致，以身作則。


;The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.
MozFest 無法容忍下列行為: 暴力行為及暴力威脅、攻擊他人、貶損他人的言論、不受歡迎的性關注或身體接觸、破壞行為、會影響他人的不可接受的行為。


;Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030
若看到任何不遵守以上規範的行為，請寄信給 festival@mozilla.org 或致電 +44 20 7855 3030


