## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Sondaj despre produs


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Care este probabilitatea să recomanzi Firefox Hello unui prieten sau coleg? (Scară: 0 nu foarte probabil să îl recomanzi și 10 extrem de probabil să îl recomanzi)


# q-8
;What could we do to improve Firefox Hello for you?
Ce am putea face ca să îmbunătățim Firefox Hello pentru tine?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Cum putem îmbunătăți Firefox Hello pentru a crește probabilitatea de a-l recomanda?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
A fost ceva anume care a făcut Firefox Hello o experiență atât de bună pentru tine?


# q-23
;Please rate the quality of your call.
Te rugăm să evaluezi calitatea apelului.


# q-23-o-10077
;1 - Very Poor
1 - Foarte slabă


# q-23-o-10081
;5 - Excellent
5 - Excelentă


# p-2
;Thank You!
Îți mulțumim!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Îți mulțumim pentru timpul acordat ca să completezi sondajul nostru. Răspunsul tău este foarte important pentru noi și ne va ajuta să îmbunătățim Firefox Hello pentru utilizatorii noștri.


# required
;This question is required
Această întrebare este necesară


# selectone
;-- Please Select --
-- Te rugăm să selectezi --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Acest sondaj nu acceptă răspunsuri suplimentare în momentul de față. Îți mulțumim!


# block_by_message
;You have already completed this survey.
Ai completat deja acest sondaj.


# language_bar_select_text
;Select another language
Selectează altă limbă


# language_bar_description_text
;To continue in another language, please click one of the links below.
Pentru a continua într-o altă limbă, te rugăm să dai clic pe unul din linkurile de mai jos.


# back_button
;Back
Înapoi


# next_button
;Next
Înainte


# submit_button
;Submit
Trimite


# clear_button
;Clear
Golește


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
A apărut o eroare pe pagină. Te rugăm să corectezi câmpurile necesare și să trimiți din nou. Mergi la prima eroare


# Question
;Have you ever tried Firefox Hello before today?
Ai mai încercat vreodată Firefox Hello până acum?


# Answer-1
;Yes
Da


# Answer-2
;No
Nu


