;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Android için Firefox'un yeni ana ekranı, web'de gezmenizi hızlandırıyor. <a>Android için Firefox'u hemen yükleyin</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Ülkenizin bayrağı ile firefox'u özelleştirin ve topluluğun küresel ruhunu kutlayın.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Firefox'la ilgili tüm sorunlarınız için destek ekibimizin yardıma hazır olduğunu biliyor muydunuz? <a>Daha fazla bilgi alın</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Yardıma ihtiyacınız varsa <a>Mozilla Destek'i ziyaret edin</a> . Firefox uzmanıysanız <a>gönüllü olarak</a> soruları yanıtlayabilir ve makaleler yazabilirsiniz.


