## NOTE: Translations that will be printed on different materials for MozFest 2017


# MozFest 2017 tagline. It’s important you try to use as few words as possible, and try to visually balance them, if possible at all. The translation will be integrated in the following design: https://user-images.githubusercontent.com/4515662/30137079-8cdc0a2c-9316-11e7-91bf-b65c6465ef08.png
;Web for all
सबका वेब


# Please replace “English” with your language name, localized. It will be used on stickers similar to those https://cloud.githubusercontent.com/assets/1068783/19006613/6b3460b2-8715-11e6-9ada-c2b1b9c9abbe.png
;I speak <br>English
मैं हिन्दी <br>भाषी हूँ


# Please replace [Language] with your language name, localized. For instance “French speakers welcome”. This will be displayed in the MozFest schedule under descriptions for multilingual sessions
;[Language] speakers welcome
इस सत्र में हिंदी भाषियों का स्वागत हैं


# The following strings are used as a short version of the Mozilla Participation Guidelines, printed on different materials https://cloud.githubusercontent.com/assets/2492510/20194548/8eeb7da4-a747-11e6-8be8-7c8cc9e2dc67.png
;Participation Guidelines
भागीदारी दिशानिर्देश


;The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.
Mozilla महोत्सव, Mozilla के सामुदायिक भागीदारी दिशानिर्देश का सम्मान करता है. यह दिशानिर्देश हम सभी के व्यवहार से संबंधित हैं, जो MozFest को संभव बनाने में भागीदारों, सुकारकों, रैंगलर, कर्मचारियों, स्वंयसेवकों, विक्रेताओं, आदि के रूप में भूमिकाएँ निभा रहे हैं.


;How to treat each other:
एक दूसरे के साथ कैसा व्यवहार करें:


;Be respectful and value each other’s ideas, styles and viewpoints.
सम्मान-पूर्ण रहें और एक दूसरे के विचारों, शैलियों और दृष्टिकोणों को महत्व दें.


;Be direct but professional; we cannot withhold hard truths.
स्पष्ट रहें परन्तु विनम्र भी; हम कठोर सत्य को छुपा नहीं सकते हैं.


;Be inclusive and help new perspectives be heard.
नए दृष्टिकोणों की सुनवाई में सहायक बनें और समावेशी रहें.


;Appreciate and accommodate our many cultural practices, attitudes and beliefs.
हमारी विभिन्न सांस्कृतिक मान्यताओं, दृष्टिकोणों और विश्वासों की सराहना करें और सम्मान करें.


;Be open to learning from others.
दूसरों से सीखने के लिए तैयार रहें.


;Lead by example and match your actions with your words.
उदाहरण बनकर नेतृत्व करें, और अपनी करनी को अपने कथन के अनुरूप बनाकर रखें.


;The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.
निम्नलिखित बातों को MozFest में सहन नहीं किया जाएगा: हिंसा तथा हिंसा की धमकियाँ; व्यक्तिगत हमले; अपमानजनक भाषा; अवांछित यौन-संबंधी पहल या शारीरिक स्पर्श; बाधक व्यवहार; अस्वीकार्य व्यवहार के लिए प्रभावित करना.


;Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030
क्या आप ऐसा कोई व्यवहार देख रहे हैं जो इस दिशानिर्देश का सम्मान नहीं करता? festival@mozilla.org पर ईमेल करें या +44 20 7855 3030 पर फोन करें


