# Content for https://docs.google.com/document/d/1PzGntQ4XF2L-qWJGaorL6kVogQbrSVuUDf4e3_UkGKM/edit?usp=sharing
;Germany’s Bundestag election 2021: Platform Misinformation Policies Tracker
Germany’s Bundestag election 2021: Platform Misinformation Policies Tracker


;Prepared by the Mozilla Foundation
Prepared by the Mozilla Foundation


;View the research in English.
View the research in English.


;1. Limiting Dis- and Misinformation
1. Limiting Dis- and Misinformation


;Take action against misinformation
Take action against misinformation


;a. Does the platform apply misinformation standards to election/political content?
a. Does the platform apply misinformation standards to election/political content?


;b. Does the platform apply misinformation standards to claims that delegitimize election processes or systems (such as false claims of voter fraud)?
b. Does the platform apply misinformation standards to claims that delegitimize election processes or systems (such as false claims of voter fraud)?


;c. Does election misinformation content result in labeling?
c. Does election misinformation content result in labeling?


;d. Does election misinformation content result in removal of content?
d. Does election misinformation content result in removal of content?


;e. Does violation of misinformation rules result in deletion/suspension of accounts?
e. Does violation of misinformation rules result in deletion/suspension of accounts?


;f. Are accuracy prompts added before sharing?
f. Are accuracy prompts added before sharing?


;Slow amplification of misinformation
Slow amplification of misinformation


;g. Do platforms take action against inauthentic activity amplifying election misinformation?
g. Do platforms take action against inauthentic activity amplifying election misinformation?


;h. Do platforms limit misinformation in recommendation systems?
h. Do platforms limit misinformation in recommendation systems?


;i. Does the platform promote reliable sources of election information?
i. Does the platform promote reliable sources of election information?


;2. Advertising Transparency
2. Advertising Transparency


;a. Do platforms allow political ads?
a. Do platforms allow political ads?


;b. Provide a clear definition of political and issue-based advertising?
b. Provide a clear definition of political and issue-based advertising?


;c. Verify and disclose advertisers for political ads?
c. Verify and disclose advertisers for political ads?


;d. Do platforms restrict targeting parameters for political advertising?
d. Do platforms restrict targeting parameters for political advertising?


;e. Are political/election ads fact checked?
e. Are political/election ads fact checked?


;f. Include “issue ads” in ad libraries?
f. Include “issue ads” in ad libraries?


;g. Address novel forms of political advertising online (i.e. influencer ads)?
g. Address novel forms of political advertising online (i.e. influencer ads)?


;h. Include “all ads” in ad libraries that are publicly accessible?
h. Include “all ads” in ad libraries that are publicly accessible?


;i. Ban political ads in the run-up to the election?
i. Ban political ads in the run-up to the election?


;YES
YES


;NO
NO


;PARTIAL
PARTIAL


;UNCLEAR
UNCLEAR


;N/A
N/A


;Political ads not accepted
Political ads not accepted

