# Page title for https://foundation.mozilla.org/de/campaigns/german-election
;Germany's Bundestag Election 2021
Germany's Bundestag Election 2021


;Germany's Bundestag election
Germany's Bundestag election


;In 2021, misinformation continues to spread unchecked. A lack of transparency into the way political content is paid for and delivered to people on social media threatens election integrity, and contributes to ever polarized political beliefs. But it's not all doom and gloom. Here are some things you should know, and things you can do ahead of the 2021 Bundestag election.
In 2021, misinformation continues to spread unchecked. A lack of transparency into the way political content is paid for and delivered to people on social media threatens election integrity, and contributes to ever polarized political beliefs. But it's not all doom and gloom. Here are some things you should know, and things you can do ahead of the 2021 Bundestag election.


;The Bundestag Election 2021: What you should know, and what you can do
The Bundestag Election 2021: What you should know, and what you can do


;What You Should Know, What You Can Do
What You Should Know, What You Can Do


;In 2021, misinformation continues to spread unchecked. A lack of transparency into who is seeing political content threatens our ability to make the changes we need for a healthier internet, and contributes to ever polarized political beliefs. But it's not all doom and gloom. Here are some things you should know, and things you can do ahead of the 2021 Bundestag election.
In 2021, misinformation continues to spread unchecked. A lack of transparency into who is seeing political content threatens our ability to make the changes we need for a healthier internet, and contributes to ever polarized political beliefs. But it's not all doom and gloom. Here are some things you should know, and things you can do ahead of the 2021 Bundestag election.


;What You Should Know
What You Should Know


# Alt text
;Germany's election 2021: Platform Policies Tracker
Germany's election 2021: Platform Policies Tracker


;What are Platform's Policies?
What are Platform's Policies?


;The choices that major technology companies make will have a big impact on voters. We analyzed each company's approach.
The choices that major technology companies make will have a big impact on voters. We analyzed each company's approach.


;What You Can Do
What You Can Do


# Alt text
;Download RegretsReporter for YouTube
Download RegretsReporter for YouTube


;Download RegretsReporter
Download RegretsReporter


;Earlier this year, Mozilla and 37,380 YouTube users conducted a study to better understand harmful YouTube recommendations, using the RegretsReporter browser extension. We now know that <a href="a1">YouTube is recommending videos</a> that violate their very own content policies and harm people around the world — and that needs to stop.
Earlier this year, Mozilla and 37,380 YouTube users conducted a study to better understand harmful YouTube recommendations, using the RegretsReporter browser extension. We now know that <a href="a1">YouTube is recommending videos</a> that violate their very own content policies and harm people around the world — and that needs to stop.


;Download the RegretsReporter extension and help us advocate for urgent action from German policymakers and the public.
Download the RegretsReporter extension and help us advocate for urgent action from German policymakers and the public.


;Help shed light on TikTok
Help shed light on TikTok


;TikTok may be ahead of the trends when it comes to viral hashtag challenges, but they’re falling dangerously behind other social media platforms when it comes to advertising transparency.
TikTok may be ahead of the trends when it comes to viral hashtag challenges, but they’re falling dangerously behind other social media platforms when it comes to advertising transparency.


;Our <a href="a1">research</a> in the US revealed that TikTok is teeming with political content from paid influencers, and that it’s all hidden from view.
Our <a href="a1">research</a> in the US revealed that TikTok is teeming with political content from paid influencers, and that it’s all hidden from view.


;If you’re a TikTok user in Germany, you can help us uncover how TikTok is enforcing its policies on political advertising by joining the TikTok Citizen Tipline. Are you seeing a political ad in spite of TikTok’s ban? Or other shady behavior by political groups and influencers that’s gone unnoticed? Simply send the TikTok video directly to Mozilla’s TikTok account via direct message.
If you’re a TikTok user in Germany, you can help us uncover how TikTok is enforcing its policies on political advertising by joining the TikTok Citizen Tipline. Are you seeing a political ad in spite of TikTok’s ban? Or other shady behavior by political groups and influencers that’s gone unnoticed? Simply send the TikTok video directly to Mozilla’s TikTok account via direct message.


# Used in a tweet alongside https://user-images.githubusercontent.com/1294206/128171734-dc7633d1-b350-4024-aabb-201c3cdca3f3.png or https://user-images.githubusercontent.com/1294206/128171753-4732e695-3f1f-47b1-ac3a-5762b96ee812.png
## MAX_LENGTH: 254
;The Bundestag election is next month! Download the RegretsReporter extension and help us advocate for urgent action from German policymakers
The Bundestag election is next month! Download the RegretsReporter extension and help us advocate for urgent action from German policymakers


# Used in a tweet, will link to https://foundation.mozilla.org/blog/will-big-tech-stop-election-disinformation-in-germany/ 
## MAX_LENGTH: 254
;Five major tech companies have a big impact on democracies around the world. @mozilla is tracking and analyzing their policies ahead of Germany’s upcoming election cycle, and you can help. 🔻
Five major tech companies have a big impact on democracies around the world. @mozilla is tracking and analyzing their policies ahead of Germany’s upcoming election cycle, and you can help. 🔻