# Content of the https://foundation.mozilla.org homepage
;Homepage
Homepage


;Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.
Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. About us)
;Who we are
Who we are


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Our actions)
;What we do
What we do


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;What we fund
What we fund


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Participate)
;What you can do
What you can do


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;Blog
Blog


## MAX_LENGTH: 80
;Facebook: Stop Group Recommendations
Facebook: Stop Group Recommendations


## MAX_LENGTH: 50
;Sign the petition
Sign the petition


## MAX_LENGTH: 250
;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.


## MAX_LENGTH: 80
;Learn more about our work
Learn more about our work


## MAX_LENGTH: 100
;Rally Citizens
Rally Citizens


## MAX_LENGTH: 300
;Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.
Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.


## MAX_LENGTH: 100
;Connect Leaders
Connect Leaders


## MAX_LENGTH: 300
;We support activists and thought leaders shaping the future of our online lives.
We support activists and thought leaders shaping the future of our online lives.


## MAX_LENGTH: 100
;Shape the Agenda
Shape the Agenda


## MAX_LENGTH: 300
;We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.
We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.


## MAX_LENGTH: 140
;The U.S. Elections 2020 have almost arrived. Here’s what you need to know.
The U.S. Elections 2020 have almost arrived. Here’s what you need to know.


## MAX_LENGTH: 50
;Take action
Take action


## MAX_LENGTH: 255
;What about AI worries you most?
What about AI worries you most?


## MAX_LENGTH: 255
;Supporting Black Artists Examining AI
Supporting Black Artists Examining AI


## MAX_LENGTH: 255
;Is my smart speaker spying on me? Find out!
Is my smart speaker spying on me? Find out!


## MAX_LENGTH: 255
;What does it mean to have a ‘healthy internet’?
What does it mean to have a ‘healthy internet’?


## MAX_LENGTH: 450
;Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.
Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.


## MAX_LENGTH: 75
;Partner with us
Partner with us


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.


## MAX_LENGTH: 35
;Let’s work together
Let’s work together
