## NOTE: Reference bug 1266234, deadline May 9, 2016.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets for German
# Link: http://goo.gl/forms/7rVrFWW6dF
;<a>Answer a quick survey</a> about what you'd like to see in the future of Firefox and you might win a prize pack.
<a>Answer a quick survey</a> about what you'd like to see in the future of Firefox and you might win a prize pack.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets for German
# Link: http://goo.gl/forms/7rVrFWW6dF
;Want to win a Mozilla prize pack? Tell us what services you would like to see in Firefox. <a>Everyone who takes this quick survey has a chance to win.</a>
Want to win a Mozilla prize pack? Tell us what services you would like to see in Firefox. <a>Everyone who takes this quick survey has a chance to win.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;Ready to rock a fresh theme? <a>Nine new looks are just a stone's throw away.</a>
Ready to rock a fresh theme? <a>Nine new looks are just a stone's throw away.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;These themes rock.
These themes rock.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Need to clear your browser history quickly? <a>The Forget button can do that for you.</a>
Need to clear your browser history quickly? <a>The Forget button can do that for you.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Dump your browser history with the Forget button.
Dump your browser history with the Forget button.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/avoid-crashes-tips-and-tricks
# Tip-top simply mean excellent, of the very best class or quality.
;<a>Here are some easy things you can do</a> to avoid crashes and keep Firefox running in tip-top shape.
<a>Here are some easy things you can do</a> to avoid crashes and keep Firefox running in tip-top shape.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;If you don't like your clicks, taps and swipes being tracked whenever you're online, <a>we have a solution for that.</a>
If you don't like your clicks, taps and swipes being tracked whenever you're online, <a>we have a solution for that.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection prevents your clicks, taps and swipes from being tracked. <a>Try it.</a>
Private Browsing with Tracking Protection prevents your clicks, taps and swipes from being tracked. <a>Try it.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Get serious about tab organization, password typos, price comparisons and more with <a>this add-on booster pack.</a>
Get serious about tab organization, password typos, price comparisons and more with <a>this add-on booster pack.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Looking for a productivity boost? <a>Try these efficiency add-ons.</a>
Looking for a productivity boost? <a>Try these efficiency add-ons.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Six easy add-ons to improve your online life. <a>Check out the efficiency booster pack.</a>
Six easy add-ons to improve your online life. <a>Check out the efficiency booster pack.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync delivers your web everywhere you use Firefox. It just makes life easier. <a>Give it a go.</a>
Sync delivers your web everywhere you use Firefox. It just makes life easier. <a>Give it a go.</a>


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync lets you view your computer's open tabs on your phone. Pretty slick.
Sync lets you view your computer's open tabs on your phone. Pretty slick.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on both desktop) and mobile. Please rephrase as needed to fit.
# Campaign: desktop/mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/more-cats/
# This is based on a English wordplay (cat, fur/for). If nothing similar exists
# in your language, feel free to come up with different ideas. For example use simply "Click for suggestions".
;Admin cat here. Time to update your browser theme. <a>Click fur suggestions</a>.
Admin cat here. Time to update your browser theme. <a>Click fur suggestions</a>.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;New themes to rock your Firefox.
New themes to rock your Firefox.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/extensions/?sort=featured
;Improve your on-the-go browsing with our featured add-ons.
Improve your on-the-go browsing with our featured add-ons.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/manage-your-top-sites-firefox-android
;Pin favorite sites to your home screen so you can get to them in a quick tap.
Pin favorite sites to your home screen so you can get to them in a quick tap.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;If you don't want your taps and swipes to be tracked, browse privately instead.
If you don't want your taps and swipes to be tracked, browse privately instead.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Need to clear your browser history quickly? Here's how.
Need to clear your browser history quickly? Here's how.


## MAX_LENGTH: 40
# LIMIT: 40 characters. Please rephrase as needed to fit.
# Used as headline in a mobile "Send to" widget for installation
;Get the latest Firefox for your iOS device
Get the latest Firefox for your iOS device


## MAX_LENGTH: 150
# LIMIT: 150 characters. Please rephrase as needed to fit.
# Used as body in a mobile "Send to" widget for installation
;The awesome bar is now even more awesome! Search your bookmarks, history and tabs in your address bar with the latest Firefox.
The awesome bar is now even more awesome! Search your bookmarks, history and tabs in your address bar with the latest Firefox.


## MAX_LENGTH: 40
# LIMIT: 40 characters. Please rephrase as needed to fit.
# Used as headline in a mobile "Send to" widget for installation
;Firefox for iOS, now with extra awesome
Firefox for iOS, now with extra awesome


## MAX_LENGTH: 150
# LIMIT: 150 characters. Please rephrase as needed to fit.
# Used as body in a mobile "Send to" widget for installation
;You asked for it, we made it. Search your bookmarks, history and tabs in your address bar with the latest Firefox.
You asked for it, we made it. Search your bookmarks, history and tabs in your address bar with the latest Firefox.
