## NOTE: reference bug 1311152, deadline Nov 5th, 2016


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Join the fight for an Internet that’s open and accessible to everyone, everywhere. Sign up for the Mozilla newsletter to get involved.
Join the fight for an Internet that’s open and accessible to everyone, everywhere. Sign up for the Mozilla newsletter to get involved.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Be the Web-savviest person at the dinner table — or any table. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
Be the Web-savviest person at the dinner table — or any table. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Protect yourself, protect the Web. Sign up for the Mozilla newsletter to get tips and tricks that keep us all safe online.
Protect yourself, protect the Web. Sign up for the Mozilla newsletter to get tips and tricks that keep us all safe online.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/mozilla/
;The Web is wide. The Web is weird. The Web is wonderful. <a>Sign up for the Mozilla newsletter</a> to learn more about it.
The Web is wide. The Web is weird. The Web is wonderful. <a>Sign up for the Mozilla newsletter</a> to learn more about it.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;<a>Get more fox in your inbox.</a> Sign up for monthly user tips, booster packs, and Internet intel.
<a>Get more fox in your inbox.</a> Sign up for monthly user tips, booster packs, and Internet intel.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;Make the most of every click. <a>Sign up</a> for the Firefox monthly newsletter.
Make the most of every click. <a>Sign up</a> for the Firefox monthly newsletter.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Eat dessert first today. Your tastebuds will thank you.
Free thought: Eat dessert first today. Your tastebuds will thank you.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Never let a dress code get in the way of fun socks.
Free thought: Never let a dress code get in the way of fun socks.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;The Mars Exploration Rover is currently mapping the Red Planet. Firefox is another name for a Red Panda. Coincidence? Definitely.
The Mars Exploration Rover is currently mapping the Red Planet. Firefox is another name for a Red Panda. Coincidence? Definitely.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Eyeball experts suggest you look away from your screen every 20 minutes. Time to get outside and feel the breeze.
Eyeball experts suggest you look away from your screen every 20 minutes. Time to get outside and feel the breeze.
