## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Mehr wissen. Mehr machen. Besser machen.


# Tile 1 back
;Get Involved
Beteiligen Sie sich


# Tile 1 description
;Mozilla Community
Mozilla-Gemeinschaft


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Wir sind %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Gutes zu tun ist unser Fundament


# Tile 2 description
;The Non-profit Behind Firefox
Die gemeinnützige Organisation hinter Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> für Android


# Tile 5 back
;Oct 24-26, 2014
24.-26. Okt. 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne {ok}


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Unsere 10</strong> Prinzipien


# Tile 6 description
;Mozilla Principles
Mozilla-Prinzipien


# Tile 7 front and back
;More ways to customize
Mehr Anpassungsmöglichkeiten


# Tile 7 front and back
;Themes
Themes {ok}


# Tile 7 front and back
;Add-ons
Add-ons {ok}


# Tile 7 front and back
;Awesome Bar
Intelligente Adressleiste


# Tile 7 description
;Customize Firefox
Firefox anpassen


# Tile 8 front
;Shared Knowledge for the Open Web
Geteiltes Wissen für das offene Web


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Holen Sie sich frische und neue Apps für Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


