## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Исследование продукта


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Насколько вероятно то, что вы порекомендуете Firefox Hello другу или коллеге? (Шкала: 0 - не очень вероятно, что порекомендую, и 10 - очень вероятно, чтобы порекомендую)


# q-8
;What could we do to improve Firefox Hello for you?
Что мы могли бы сделать, чтобы улучшить для вас Firefox Hello?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Как мы можем улучшить Firefox Hello, чтобы повысить вероятность его рекомендации вами?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Было ли что-нибудь особенное, что оставило от Firefox Hello очень положительные впечатления?


# q-23
;Please rate the quality of your call.
Пожалуйста, оцените качество вашего звонка.


# q-23-o-10077
;1 - Very Poor
1 - Очень плохое


# q-23-o-10081
;5 - Excellent
5 - Отличное


# p-2
;Thank You!
Спасибо!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Спасибо, что нашли время, чтобы завершить наш опрос. Ваш ответ очень важен для нас и поможет сделать Firefox Hello лучше для наших пользователей.


# required
;This question is required
Необходимо ответить на этот вопрос


# selectone
;-- Please Select --
-- Пожалуйста, выберите --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
В данное время этот опрос не принимает дополнительные ответы. Спасибо!


# block_by_message
;You have already completed this survey.
Вы уже завершили этот опрос.


# language_bar_select_text
;Select another language
Выбрать другой язык


# language_bar_description_text
;To continue in another language, please click one of the links below.
Чтобы продолжить на другом языке, пожалуйста, щёлкните по одной из приведенных ниже ссылок.


# back_button
;Back
Назад


# next_button
;Next
Далее


# submit_button
;Submit
Отправить


# clear_button
;Clear
Очистить


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
На вашей странице имеется ошибка. Пожалуйста, исправьте необходимые поля и отправьте снова. Перейти к первой ошибке


# Question
;Have you ever tried Firefox Hello before today?
Пробовали ли вы Firefox Hello до сегодняшнего дня?


# Answer-1
;Yes
Да


# Answer-2
;No
Нет


