## NOTE: These snippets are going to be run in a selected group of locales on the Aurora channel.
## NOTE: Deadline is indicative, the sooner you can get the translation, the fastest we can start running these snippets.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://www.mozilla.org/firefox/channel/desktop/#nightly
# You can replace "your language" with the name of your language, e.g. "in French"
;Localizers, <a>install Nightly</a> to help localize and test Firefox in your language.
Překladatelé, <a>nainstalujte si Firefox Nightly</a> a pomozte překládat a testovat český Firefox.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://blog.mozilla.org/l10n/2017/04/18/localizing-nightly-by-default/
;Want to help us bring Firefox to everyone? We need your translation skills! <a>Learn more.</a>
Chcete nám pomoci připravit Firefox pro každého? Potřebujeme vaše překladatelské zkušenosti! <a>Zjistit více.</a>


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://www.mozilla.org/firefox/channel/desktop/#nightly
# You can replace "your language" with the name of your language, e.g. "in French"
;Want to help us test and improve Firefox in your language? <a>Install Nightly</a> to find the latest strings.
Pomůžete nám testovat a vylepšovat český Firefox? <a>Nainstalujte si noční verzi Nightly</a> a podívejte se o nejnovější texty.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://blog.mozilla.org/l10n/2017/04/18/localizing-nightly-by-default/
# You can replace "your language" with the name of your language, e.g. "in French"
;Want to help us localize Firefox in your language? Install Nightly to find the latest strings. <a>Learn more</a>
Chcete nám pomoci překládat Firefox do češtiny? Nainstalujte si noční verzi Nightly a podívejte se na nejnovější texty. <a>Zjistit více</a>


