## NOTE: Reference bug 1369192; Deadline: 19 July, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets
## NOTE: No character length limit, but try not to exceed English length.


# Desktop Snippet
# Link: http://mozilla.org
;<a>Mozilla is a global non-profit</a> dedicated to putting you in control of your online experience and shaping the future of the web for the public good. #nowyouknow
<a>Mozilla je mezinárodní nezisková organizace</a> s cílem dát vám kontrolu nad vlastním online prožitkem a budoucností webu. #nowyouknow


# Desktop Snippet
# Link: https://www.facebook.com/sharer/sharer.php?u=https://www.mozilla.org/firefox/new/
# Squad is a word used to refer to a close group of friends.
# Feel free to swap fries for popular simple local food.
;Good friends share fries. Great friends share fries and the last independent browser. <a>Share Firefox with your squad on Facebook.</a>
Dobří kamarádi se podělí o hranolky. Nejlepší kamarádi se podělí o hranolky a poslední nezávislý prohlížeč. <a>Podělte se o Firefox se svými přáteli na Facebooku.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Cookies and phishing might sound fun but when it comes to your privacy online, it pays to <a>take them seriously.</a>
Cookies a podvodné stránky mohou vypadat k smíchu, ale když jde o vaše soukromí, vyplatí se <a>brát je vážně</a>.


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Cinch means very easy.
;Protecting yourself online can be a lot of work. Luckily, <a>Firefox gives you the tools that make privacy a cinch.</a>
Ochránit se na internetu může být fuška. Naštěstí vám <a>Firefox dává nástroje, se kterými to je hračka</a>.


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips.</a>
Máte pocit, že vás pořád někdo sleduje? Mějte kontrolu nad svými daty, blokujte malware a nenechte se sledovat. Je tu <a>Firefox s tipy pro ochranu soukromí</a>.


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;<a>Become a power Firefox user.</a> Discover customization tricks and something we call, THE AWESOME BAR.
<a>Objevte pokročilé funkce Firefoxu</a>. Víte, co všechno umí náš chytrý adresní řádek?


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick <a>guide to all the awesomeness Firefox comes with</a> right out of the box.
Ať jste nový uživatel nebo potřebujete pomoc, podívejte se do <a>naší příručky k hlavním funkcím Firefoxu</a>.


# Desktop Snippet
;<a>Fast. Small. Private.</a>
<a>Malý, rychlý a s ochranou soukromí.</a>


# Desktop Snippet
;You don't need to sacrifice a lot of data to experience the best in private browsing. Send Firefox Focus to your phone.
Nemusíte obětovat velký balík dat pro to nejlepší soukromé prohlížení. Pošlete si Firefox Focus do svého telefonu.


# Desktop Snippet
;<a>Meet your new favorite browser.</a>
<a>Seznamte se, váš oblíbený prohlížeč.</a>


# Desktop Snippet
;Small app + major freedom = Firefox Focus, your new favorite private browser. Send a download link to your phone.
Malá aplikace a stoprocentní svoboda, to je Firefox Focus, váš nový oblíbený prohlížeč. Pošlete si odkaz ke stažení do svého telefonu.


# Desktop Snippet
;<a>Strong and mighty. Teeny tiny.</a>
<a>Maličký a přitom tak silný a mocný.</a>


# Desktop Snippet
;Meet Firefox Focus, the super-private browser that’s only 4MB. Send a download link to your phone.
Seznamte se s Focusem, novou verzí Firefoxu, která má jenom 4 MB. Pošlete si odkaz ke stažení do svého telefonu.


# Desktop Snippet
;<a>Tiny browser. Big freedom.</a>
<a>I v malém prohlížeči je velká svoboda.</a>


# Desktop Snippet
;Stay hidden from trackers. Save space on your phone. Get Firefox Focus, the super-private browser that’s only 4MB. Send yourself a download link.
Schovejte se před sledováním a zároveň ušetřete místo na svém telefonu. Stáhněte si Firefox Focus, prohlížeč pro soukromé prohlížení, který zabere jenom 4 MB. Pošlete si odkaz ke stažení.


# Desktop Snippet
# Here 36 refers to the minutes one spends on the app.
;<a>Focus: 36 and counting. Ads: 0.</a>
<a>Focus: 36 minut a stále přibývají. Reklamy: 0.</a>


# Desktop Snippet
;Firefox Focus keeps tabs on how many tracking attempts it blocks then reports them to you in real time. Send a download link to your phone.
Firefox Focus vám hned ukáže, kolik zablokoval pokusů u vaše sledování. Pošlete si odkaz ke stažení do svého telefonu.


# Desktop Snippet
;<a>Tracking protection you can count on.</a>
<a>Spolehlivá ochrana proti sledování.</a>


# Desktop Snippet
;Firefox Focus for Android counts how many trackers it leaves in the dust. Send yourself a download link and watch the ad blocks rack up in real time.
Firefox Focus pro Android počítá, kolik pokusů o sledování zašlapal do země. Pošlete si odkaz ke stažení a sledujte, kolik sledujících reklam zmizí.


# Desktop Snippet
;<a>Privacy you can count on.</a>
<a>Spolehlivé soukromí.</a>


# Desktop Snippet
;<a>Amazing private browsing. Unbelievable size.</a>
<a>Neuvěřitelné soukromí. Neuvěřitelná velikost.</a>


# Desktop Snippet
;How does Firefox Focus offer the best private browsing while taking up a mere 4MB? That’s the magic of the fox. Send it to your Android.
Jak může Firefox Focus nabízet nejlepší soukromé prohlížení s pouhými 4 MB? To je tajné liščí kouzlo. Pošlete si ho do svého Androidu.


# Desktop Snippet
;<a>Super private. Super small.</a>
<a>Super soukromí. Super velikost.</a>


# Desktop Snippet
;Will Firefox Focus be your favorite browser because it makes privacy simple and powerful or because it only takes up 4MB? Send yourself a link and find out.
Bude Firefox Focus vaším oblíbeným prohlížečem, protože je s ním soukromí tak jednoduché nebo že zabírá jenom 4 MB? Pošlete si odkaz a zjistěte to.


# Desktop Snippet
;<a>The tiny browser that they can’t track</a>
<a>Malý prohlížeč, který nemohou sledovat.</a>


# Desktop Snippet
;Firefox Focus is a hyper-powered private browser that outfoxes the trackers at a lean, mean 4MB. It could be your new favorite browser. Send yourself a download link now.
Firefox Focus je zaměřený čistě na soukromé prohlížení bez sledování, má jenom 4 MB a cíl být vaším oblíbeným prohlížečem. Pošlete si odkaz ke stažení.


