## NOTE: Reference bug 1358315; Deadline: 12 May, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Campaign: Desktop Snippets


# Link: https://en.wikipedia.org/wiki/Sonia_Sotomayor
# Desktop snippet
;“Until we get equality in education, we won't have an equal society.” — <a>Sonia Sotomayor</a>, Associate Justice of the Nonconformist Hall of Fame
„Dokud nebudeme mít rovnost ve vzdělání, nedočkáme se ani rovné společnosti.“ — <a>Sonia Sotomayor</a>, soudkyně Nejvyššího soudu Spojených států amerických


# Link: https://en.wikipedia.org/wiki/Sagittarius_A*
# Desktop snippet
;Scientists discovered <a>a supermassive black hole</a> at the center of the Milky Way, contradicting their chewy caramel center theory. #NowYouKnow
Vědci objevili <a>obrovskou černou díru</a> ve středu Mléčné dráhy, což vyvrátilo jejich teorii o nejproduktivnější dojnici ve vesmíru. #NowYouKnow


# Link: https://en.wikipedia.org/wiki/Harry_Houdini
# Desktop snippet
;"My brain is the key that sets me free.” — <a>Harry Houdini</a> #NonconformistHallOfFame
„Můj mozek je klíčem k osvobození.“ — <a>Harry Houdini</a> #NonconformistHallOfFame


# Link:https://en.wikipedia.org/wiki/Proxima_Centauri
# Desktop snippet
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>Nejbližší hvězda</a> je od Země vzdálená čtyři a čtvrt světelného roku. Proto se většina přání nevyplní dříve než za devět let.


# Link:https://en.wikipedia.org/wiki/Lunar_phase?
# Waxing is referring to the moon changing phases.
# Desktop snippet
;How can you tell when <a>the moon is waxing?</a> The dark side is on the left. #NowYouKnow
Jak poznáte, že <a>měsíc dorůstá</a>? Jeho temná strana je vlevo. #NowYouKnow


# Cormac McCarthy is an American novelist, playwright, and screenwriter.
# Desktop snippet
;“You never know what worse luck your bad luck has saved you from.” — Cormac McCarthy, Nonconformist Hall of Famer
„Nikdy nevíte, od jakého neštěstí vás zachránila obyčejná smůla.“ — Cormac McCarthy #NonconformistHallOfFame


# Desktop snippet
;If you have type O– blood, you can donate to anyone. Just make sure you save some for yourself. #NowYouKnow
Pokud máte krevní skupinu nula, můžete krev darovat každému. Jen si nezapomeňte nechat nějakou pro sebe. #NowYouKnow


# Getting Things Done is a time-management method, and a book title.
# Desktop snippet
;Feeling distracted? Silence your phone for one hour to GET THINGS DONE.
Pořád vás něco ruší? Ztište na hodinu svůj telefon a UDĚLEJTE VŠECHNU SVOU PRÁCI.


# Desktop snippet
;Camping under the stars is a great chance to view the night sky. And to feed mosquitoes.
Při kempování pod hvězdami je velká šance pro pozorování noční oblohy... a krmení komárů.


