## NOTE: reference bug 1351798; Deadline: 19 April, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: For locale cs only
## NOTE: Campaign: Desktop Snippets


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Almost anywhere can be an office. Get outside and work from somewhere else for an hour today.
Kancelář můžete mít kdekoliv. Zkuste dnes jít ven a pracovat hodinku z parku nebo kavárny.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Free thought: Eat dessert first today. Your tastebuds will thank you.
Volnomyšlenkář: Snězte dnes moučník jako první. Vaše chuťové pohárky vám poděkují.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# "Citation needed" is meant to be humorous.
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Zajímavost: Uživatelé Firefoxu jsou nejchytřejší, nejvtipnější a nejhezčí lidé na světě. [Doplňte zdroj]


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Now seems like as good a time as any for an important reminder: Never read the comments.
Dobrá rada, která se vám bude hrozně líbit: Nikdy na webu nečtěte komentáře.


# LIMIT: 180 characters. Please rephrase as needed to fit.
;Free thought: Never let a dress code get in the way of fun socks.
Volnomyšlenkář: Hoďte za hlavu pravidla pro oblékání a vezměte si na sebe barevné ponožky.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# "Hack” here means to make something easier.
;Life hack: The easiest way to open a banana is to pinch the end without the stem. Just like monkeys do it.
Rada do života: Banán nejsnáze oloupete, když uštípnete stranu bez stopky. Přesně tak to dělají i opice.


# This is a tool tip on the UI element to dismiss the widget.
;Remove this
Odstranit


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Ctrl + K] then pasting a link. Begone vile pulldown menu.
Dejte sbohem nabídkám a klikání myší. Adresní řádek označíte klávesovou zkratkou Ctrl + K - označenou adresu pak můžete zkopírovat, nebo naopak vložit zkopírovanou odjinud.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Cmd + K] then pasting a link. Begone, vile pulldown menu.
Dejte sbohem nabídkám a klikání myší. Adresní řádek označíte klávesovou zkratkou Cmd + K - označenou adresu pak můžete zkopírovat, nebo naopak vložit zkopírovanou odjinud.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
Bože, jak dlouho se už díváte do počítače? Dejte si pauzu na svačinu, internet bude pořád tady, až se vrátíte.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link: https://en.wikipedia.org/wiki/Thomas_Henry_Huxley
;“Try to learn something about everything and everything about something.” — <a>Thomas Henry Huxley</a>
„Snažte se dozvědět něco o všem a všechno o něčem.“ — <a>Thomas Henry Huxley</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link:https://en.wikipedia.org/wiki/Bathysphere
;The Bathysphere is a) a sensory deprivation tank, b) world's first deep-ocean exploration device or c) a famous DJ. <a">Explore the truth for yourself.</a>
Batysféra je a) deprivační nádrž, b) světově první zařízení pro průzkum oceánů nebo c) slavný DJ. <a>Pravdu zjistíte sami.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Have a question too embarrassing to ask your usual browser? Try Firefox Focus, the Web browser with built-in amnesia. <a>Get it for Android.</a>
Máte příliš trapnou otázku, že se ji stydíte vyhledat ve svém prohlížeči? Zkuste Firefox Focus, webový prohlížeč s vestavěnou ztrátou paměti. <a>Stáhněte si jej pro Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Explore without a trace. <a>Get Firefox Focus</a>, the private browser for Android.
Prozkoumejte celý svět a nezanechte ani stopu. <a>Nainstalujte si Firefox Focus</a>, anonymní prohlížeč pro Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Ask “What’s this thing on my arm?” without waking up the whole Internet. Browse boldly with Firefox Focus for Android. <a>Download it now.</a>
Ptejte se vyhledávače na příznaky chorob nebo rady na dovolenou, aniž byste je poslali celému internetu. Hledejte bez obav s Firefoxem Focus pro Android. <a>Stáhnout hned teď.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Go ahead. Ask us anything. We’ll never tell. Discover next-level private browsing with <a>Firefox Focus on Android.</a>
Nebojte se zeptat na cokoliv. Objevte novou úroveň anonymního prohlížení s <a>Firefoxem Focus pro Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Search boldly. Leave no trace. Explore next-level private browsing with <a>Firefox Focus on Android.</a>
Hledejte beze strachu ze zanechání stop. Nová úroveň anonymního prohlížení s <a>Firefoxem Focus pro Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Run wild and free</a>
<a>Zkuste na chvíli zdivočet</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus for Android and start browsing better everywhere.
Pošlete si odkaz na instalaci Firefoxu Focus pro Android a poznejte lepší prohlížení.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Dance — no one’s watching</a>
<a>Zatančete si — nikdo se nedívá</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus straight to your phone and experience ultimate privacy.
Pošlete si přímo do mobilu odkaz na instalaci Firefoxu Focus a poznáte maximální soukromí.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Search boldly</a>
<a>Hledejte směle a bez obav</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus to your phone and explore next-level private browsing.
Pošlete si odkaz na instalaci Firefoxu Focus do svého mobilu a zažijte novou úroveň anonymního prohlížení.


