## NOTE: Tweets, email and graphic for MozFest 2018 communications


# This string will be used in a graphic https://screenshotscdn.firefoxusercontent.com/images/ae0bb30e-102e-43cb-aa44-8cbfa7eadde7.png
;Submit a session for MozFest
MozFest के लिए एक अधिवेशन जमा करें


# Festival tagline, please try to keep it short. Last year’s tagline was “Web for all”
;Data Done Right
डाटा सही किया गया


# This string will be used in a graphic shared on social media
;MozFest Tickets Now Available
MozFest टिकट अब उपलब्ध हैं


# This string will be used in a graphic shared on social media
;Join Us At MozFest 2018!
MozFest 2018 में हमसे जुड़ें!


# This string will be used in a graphic shared on social media
;Data Done Right: MozFest 2018
डाटा सही किया गया : MozFest 2018


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;We all deserve to control our data online. Help us put control into the right hands at #MozFest https://mozillafestival.org/proposals
हम सभी हमारे डेटा को ऑनलाइन नियंत्रित करने योग्य हैं। #MozFest में सही हाथों पर नियंत्रण रखने में हमारी सहायता करें https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Do you have a passion for the next generation, art, technology & positive social change? Pitch a #MozFest session: https://mozillafestival.org/proposals
क्या आप अगली पीढ़ी, कला, तकनीक & सकारात्मक सामाजिक परिवर्तन के लिए जोश भरते हैं? एक #MozFest सत्र जमा करें https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Keep online freedom and opportunity alive on the web. Submit your #MozFest session idea: https://mozillafestival.org/proposals
वेब पर ऑनलाइन स्वतंत्रता और अवसर जीवित रखें । अपने #MozFest सत्र के लिए विचार प्रस्तुत करें: https://mozillafestival.org/proposals


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Join a global network fighting to keep the web open and free. #MozFest 26th - 28th October, London. https://mozillafestival.org
Join a global network fighting to keep the web open and free. #MozFest 26th - 28th October, London. https://mozillafestival.org


# Tweet, limit character length to 292. Please rephrase as needed to fit.
;What kind of future do you want to see on the web? #MozFest spaces explore the five issues that shape that future (plus a youth zone!): https://mozillafestival.org/spaces
What kind of future do you want to see on the web? #MozFest spaces explore the five issues that shape that future (plus a youth zone!): https://mozillafestival.org/spaces


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Need an excuse to get to London in October? #Mozfest is a great one! Come make the internet awesome for everyone. https://mozillafestival.org
Need an excuse to get to London in October? #Mozfest is a great one! Come make the internet awesome for everyone. https://mozillafestival.org


# Tweet, limit character length to 280. Please rephrase as needed to fit.
;Be the first to know about #MozFest 2018 announcements & news: https://mzl.la/updates
Be the first to know about #MozFest 2018 announcements & news: https://mzl.la/updates


# Email subject “Data And You” is this year’s theme
;Data Done Right - Submit A Session For MozFest 2018
Data Done Right - Submit A Session For MozFest 2018


# Email greeting
;Hello,
नमस्ते,


# All the following strings are the email body
;The ninth annual <a>MozFest</a> will be held in London Friday October 26 - Sunday October 28. We want you to join us where the web meets world. Come with an idea, leave with a community.
The ninth annual <a>MozFest</a> will be held in London Friday October 26 - Sunday October 28. We want you to join us where the web meets world. Come with an idea, leave with a community.


;<strong><a>Will you consider submitting a session idea</a> to be a facilitator at MozFest, sharing your work with other advocates for a healthy internet?</strong> Your creativity, expertise and contribution to the open web will not only benefit the MozFest community, but also enhance your leadership skills and allow you to contribute to a growing global network.
<strong><a>Will you consider submitting a session idea</a> to be a facilitator at MozFest, sharing your work with other advocates for a healthy internet?</strong> Your creativity, expertise and contribution to the open web will not only benefit the MozFest community, but also enhance your leadership skills and allow you to contribute to a growing global network.


;This year’s theme is ‘Data Done Right.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?
This year’s theme is ‘Data Done Right.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?


;Whether your project directly relates to data, unites diverse people online from around the globe, or uses the web to artistically fight for a healthy internet, we want to hear about it!
चाहे आपकी परियोजना सीधे डेटा से संबंधित हो, दुनिया भर से अलग अलग लोगों को ऑनलाइन एकजुट करती हो, या स्वस्थ इंटरनेट के लिए कलात्मक ढंग से लड़ने में वेब का उपयोग, हम इसके बारे में सुनना चाहते हैं!


# Link to call for proposals
;Submit a session today.
आज ही एक अधिवेशन जमा करें|


# Link to https://mozillafestival.org/spaces
;Read more about <a>MozFest spaces</a> and how your project might fit into one of the five internet health issues (or the youth zone).
Read more about <a>MozFest spaces</a> and how your project might fit into one of the five internet health issues (or the youth zone).


;Hope to see you at MozFest!
आपको MozFest में देखने की उम्मीद है!


;<strong>P.S.</strong> Be the first to know about MozFest 2018 news and announcements. <a>Sign up for updates.</a>
<strong>अनुलेख</strong> MozFest 2018 समाचार और घोषणाओं के बारे में जानने वाले पहले व्यक्ति बनें। <a>अपडेट के लिए साइन अप करें।</a>


