## NOTE: Tweets and email to spread the word about MozFest tickets availability!


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;#mozfest tickets are now on sale! Join us at the world's leading festival for the open internet movement: https://mozillafestival.org/tickets
#mozfest टिकट बिक्री के लिए उपलब्ध है! मुक्त इंटरनेट आंदोलन के लिए दुनिया के प्रमुख समारोह पर हमसे जुड़ें: https://mozillafestival.org/tickets


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;More than ever, the movement for a healthy internet needs a place to convene, organize and act. Join us at #mozfest: https://mozillafestival.org/tickets
More than ever, the movement for a healthy internet needs a place to convene, organize and act. Join us at #mozfest: https://mozillafestival.org/tickets


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Bring your family, a friend, your dog walker & your robo-secretary to #mozfest. Anyone and everyone is welcome: https://mzl.la/mozfesttkts
अपने परिवार, दोस्त, अपने कुत्ते को चलानेवाला और अपने रोबो-सेक्रेटरी को #mozfest पर लायें। हर किसी का स्वागत है: https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Build, debate & explore our lives online at #mozfest. Get your tickets today: https://mzl.la/mozfesttkts
Build, debate & explore our lives online at #mozfest. Get your tickets today: https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Join internet leaders—artists, activists, educators, scientists, journalists—to build a better web. #mozfest https://mzl.la/mozfesttkts
एक बेहतर वेब के लिए इंटरनेट नेताओं—कलाकारों, सक्रिय प्रतिभागियों, शिक्षकों, वैज्ञानिकों, पत्रकारों—से जुड़े। #mozfest https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;It's not too late to bring a friend (or 3) to #mozfest. Register a ticket for them here: https://mzl.la/mozfesttkts
It's not too late to bring a friend (or 3) to #mozfest. Register a ticket for them here: https://mzl.la/mozfesttkts


# Email subject line
;Join me for MozFest 2018!
Join me for MozFest 2018!


;Hello,
नमस्ते,


;Over 1,700 attendees from over 50 countries will be in London Friday, Oct. 26 - Sunday, Oct. 28 for MozFest 2018, an annual celebration of the open internet movement. It's where passionate technologists, educators, and makers come together to explore the future of the open Web. <a>Will you join the celebration?</a>
Over 1,700 attendees from over 50 countries will be in London Friday, Oct. 26 - Sunday, Oct. 28 for MozFest 2018, an annual celebration of the open internet movement. It's where passionate technologists, educators, and makers come together to explore the future of the open Web. <a>Will you join the celebration?</a>


;The festival will explore “Data Done Right” through six different spaces:
The festival will explore “Data Done Right” through six different spaces:


;Decentralisation
विकेंद्रीकरण


;Digital Inclusion
डिजिटल समावेशन


;Openness
खुलापन


;Privacy and Security
गोपनीयता और सुरक्षा


;Web Literacy
वेब साक्षरता


;Youth Zone
युवा क्षेत्र


;New this year, <b>Queering MozFest</b> is an experience across the main six spaces exploring how internet issues intersect with our gender and our sexuality. Drawing on a queer perspective, we will reflect on the relationships between technology and the processes of normalisation and marginalisation.
New this year, <b>Queering MozFest</b> is an experience across the main six spaces exploring how internet issues intersect with our gender and our sexuality. Drawing on a queer perspective, we will reflect on the relationships between technology and the processes of normalisation and marginalisation.


;Don’t miss your chance to learn and engage in issues that are important to you at MozFest 2018. <a>Register for your ticket today!</a>
Don’t miss your chance to learn and engage in issues that are important to you at MozFest 2018. <a>Register for your ticket today!</a>


;Between now and October, follow MozFest on Twitter <a>@mozillafestival</a> and subscribe to the <a>MozFest Medium publication</a>. You’ll be the first to know special announcements and festival sneak peaks.
Between now and October, follow MozFest on Twitter <a>@mozillafestival</a> and subscribe to the <a>MozFest Medium publication</a>. You’ll be the first to know special announcements and festival sneak peaks.


