;Try one of our featured December themes to <a>give your Firefox for Android a fresh new look.</a>
Prueba uno de nuestros temas destacados de diciembre y <a>dale un toque diferente a tu Firefox para Android.</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;Secure password management across devices is easy with LastPass. <a>Add it to your Firefox.</a>
Con LastPass es muy fácil gestionar contraseñas seguras en varios dispositivos. <a>Añádelo a Firefox.</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Bring your browser bookmarks, tabs and preferences from computer to phone. <a>Sign up for Firefox Sync!</a>
Llévate las contraseñas, pestañas y preferencias del PC al teléfono. <a>¡Regístrate en Firefox Sync!</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Themes give your Firefox a new look, any time you like. <a>Try our featured browser themes for December.</a>
Los temas le dan a tu Firefox un aspecto distinto. <a>Prueba nuestros temas destacados para diciembre.</a>


;Introducing Hello, the easiest way to have video conversations with friends and family anywhere. Give it a try in your Firefox browser.
Te presentamos Hello, la forma más fácil de tener conversaciones en vídeo con amigos y familiares. Pruébalo en tu navegador Firefox.


# Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;We love making your online life easier. Add LastPass to your Firefox to manage your passwords from work and home and on the go. <a>Learn more</a>.
Nos encanta hacer tu vida digital más fácil. Agrega LastPass a tu Firefox y gestiona tus contraseñas desde el trabajo, el hogar o sobre la marcha. <a>Descubre más</a>.


# Entire snippet is a link to about:accounts
;Now that you’ve made Firefox your own, take it to your smartphone, tablet and computer with Firefox Sync. Ready? Set? Go Sync!
Ahora que ya has hecho Firefox único, llévatelo a tu <i>smartphone</i>, tableta o PC con Firefox Sync. ¿Preparado? ¿Listo? ¡<b>Sync</b>roniza!


# Entire snippet is a link to Firefox on Google Play
;Firefox for Android has all the features you love and the privacy you trust. Install it on your Android device.
Firefox para Android tiene todas las características que te encantan y la privacidad en la que confías. Instálalo en tu dispositivo Android.


