## NOTE: reference bug 1123221, deadline Feb 4, 2015


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: -
;Mozilla supports the heroes of the Web — the people who fight to advance the open Internet.
Mozilla apoya a los héroes de la Web: la gente que lucha por promover la Web abierta.


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/use-awesome-screen-search-web-bookmarks-and-more#w_how-the-awesome-screen-works
;Make the most out of your Firefox. <a>Customize your home screen with websites you visit most.</a>
Obtén lo máximo de Firefox. <a>Personaliza tu pantalla de inicio con los sitios web que más visitas.</a>


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
;February themes are here! Show your Firefox some love with a fresh look.
¡Ya están aquí los temas de febrero! Dale un poquito de amor a tu Firefox con un nuevo diseño.


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: -
;We love our fans! Thank you for making Firefox the independent browser of choice.
¡Nos encantan nuestros fans! Gracias por hacer de Firefox el navegador independiente de tu elección.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it.
Los usuarios deben tener la posibilidad de definir la Web y su propia experiencia en la red.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: -
;Mozilla supports the heroes of the Web — the developers, advocates and people who fight to protect and advance the open Internet.
Mozilla apoya a los héroes de la Web: desarrolladores, activistas y personas que luchan por proteger y promover la Web abierta.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: about:accounts
;Bring your browser bookmarks, tabs and preferences from computer to mobile. <a>Set up Sync for Firefox.</a>
Llévate a tu dispositivo móvil los marcadores, las pestañas y las preferencias de tu navegador de escritorio. <a>Configura Sync para Firefox.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: about:accounts
;Want to access your bookmarks, passwords and more from another device? <a>Set up Sync for Firefox.</a>
¿Quieres acceder a tus marcadores, contraseñas y mucho más desde cualquier dispositivo? <a>Configura Sync para Firefox.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/desktop/tips/#arrange
;Arrange the Firefox features you use the most for fast and easy access in your toolbar.
Ten a mano en tu barra de herramientas todas las características de Firefox que más utilizas.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>
¿Te encanta Firefox en tu PC? Para navegar mejor y más rápido en tus dispositivos móviles, <a>obtén Firefox para Android también.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox para Android
# Link: https://www.mozilla.org/firefox/android/
;Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>
Firefox para Android está repleto de características para que tu info privada siga siendo eso, privada. <a>Obtén Firefox para Android.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Do you have an Android phone? Get our most customizable Firefox for Android yet.
¿Tienes un teléfono Android? Hazte con nuestro Firefox para Android, más personalizable que nunca.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Download Firefox for Android today.
Descarga Firefox para Android hoy mismo.


