;How did you first hear about contributor opportunities at Mozilla? (Select all that apply.)
¿Cómo te enteraste de las oportunidades de colaboración en Mozilla? (Selecciona lo que corresponda).


;Through another contributor
A través de otro colaborador


;Through someone who is not a contributor
A través de alguien que no es colaborador


;Through a Mozilla website
A través de un sitio web de Mozilla


;Through media/advertisement
A través de medios sociales/publicidad


;Through a Mozilla event
A través de un evento de Mozilla


;Through another organization or community
A través de otra organización o comunidad


;I don't remember
No me acuerdo


;Other
Otro


;Which organization or community?
¿Qué organización o comunidad?


;Have you ever attended a Mozilla event? (Select one)
¿Has asistido alguna vez a un evento de Mozilla? (Selecciona uno)


;Yes
Sí


;No
No {ok}


;What Mozilla event did you attend?
¿A qué evento de Mozilla asististe?


;What are the primary reasons you want to contribute to Mozilla? (Select up to two)
¿Cuáles son las razones fundamentales por las que quieres colaborar en Mozilla? (Selecciona un máximo de dos)


;To develop my skills
Para desarrollar mis habilidades


;To volunteer my time or expertise
Para dedicar mi tiempo o experiencia como voluntario


;To be invited to participate in/help with Mozilla events
Para que me inviten a participar/ayudar en eventos de Mozilla


;To be recognized for my contributions
Para que me reconozcan mis colaboraciones


;To work on a specific Mozilla project/feature/bug
Para trabajar en un bug, un proyecto o una característica de Mozilla


;To make friends
Para hacer amigos


;To get a job at Mozilla
Para conseguir trabajo en Mozilla


;To fulfill a school assignment
Para llevar a cabo un trabajo de la escuela/universidad


;To grow my professional network
Para hacer crecer mi red profesional


;To further Mozilla's mission
Para promover la misión de Mozilla


;None of the above
Ninguna de los anteriores


;The Get Involved sign-up process was... (Select one)
El proceso de registro en la página Colabora fue... (Selecciona una)


;Very easy to navigate.
Muy fácil de navegar.


;Somewhat easy to navigate.
Algo fácil de navegar.


;Neither easy nor hard to navigate.
Ni fácil ni difícil de navegar.


;Somewhat hard to navigate.
Algo difícil de navegar.


;Very hard to navigate.
Muy difícil de navegar.


;Do you have any specific feedback on the Get Involved process? (Optional)
¿Tienes algún comentario que hacer sobre el proceso de la página Colabora? (Opcional)


;Do you know what type of project(s) you are interested in contributing to at Mozilla? (Select one)
¿Sabes en qué proyecto(s) de Mozilla te interesa colaborar? (Selecciona uno)


;Yes, I know what types of project(s) I want to contribute to.
Sí, sé el tipo de proyecto(s) en los que quiero colaborar.


;Yes, I know what types of project(s) I want to contribute to, but I'm open to other project opportunities.
Sí, sé el tipo de proyecto(s) en los que quiero colaborar, pero estoy abierto a otras oportunidades en otros proyectos.


;No, I don't know what I want to contribute to yet.
No, no sé aún en qué quiero colaborar.


;I just want to contribute to the project(s) where my time and talent are most needed.
Solo quiero colaborar en proyecto(s) en los que sean más necesarios mi tiempo y talento.


;What type(s) of projects do you want to contribute to? (Select all that apply)
¿En qué tipo de proyecto(s) quieres colaborar? (Selecciona lo que corresponda)


;Visual design
Diseño gráfico


;Helping users
Ayuda a usuarios


;Add-ons
Complementos


;Education
Educación


;Testing and QA
Testeo y QA


;Coding
Programación


;Policy
Política


;User experience
Experiencia del usuario


;Web development
Desarrollo web


;Localization and translation
Localización y traducción


;Documentation and writing
Documentación


;Marketing
Difusión


;I'm not sure
No estoy seguro


;How long do you expect to wait before you hear from Mozilla in regards to opportunities for contribution? (Select one)
¿Cuánto tiempo crees que tienes que esperar hasta que Mozilla se ponga en contacto contigo para comunicarte oportunidades de colaboración? (Selecciona una)


;Approximately one day
Un día aproximadamente


;Approximately one week
Una semana aproximadamente


;Approximately one month
Un mes aproximadamente


;In your contributions to  Mozilla, do you expect to have one point of contact or many points of  contact across the organization? (Select one)
En tus colaboraciones con Mozilla, esperas tener un punto de contacto o muchos puntos de contacto en la organización? (Selecciona una)


;One point of contact.
Un punto de contacto.


;Many points of contact.
Muchos puntos de contacto.


;I'm not sure.
No estoy seguro.


;Which of these statements best reflects your expectations for your time with Mozilla? (Select one)
¿Cuáles de estas afirmaciones refleja mejor tus expectativas sobre el tiempo que vas a dedicar a Mozilla? (Selecciona una)


;I'm expecting to both gain and contribute knowledge and expertise.
Espero tanto ganar como aportar conocimiento y experiencia.


;I'm expecting to contribute my knowledge and expertise.
Espero aportar mi conocimiento y experiencia.


;I'm expecting to gain knowledge and expertise.
Espero ganar conocimiento y experiencia


;It is important to me that I receive mentorship or training while contributing:
Para mí es importante que reciba formación o ayuda de un mentor a lo largo de mi colaboración: 


;Strongly Agree
Totalmente de acuerdo


;Agree
De acuerdo


;Undecided
Indeciso


;Disagree
En desacuerdo


;Strongly
Totalmente


;On average, how many hours a week are you expecting to contribute to Mozilla? (Select one)
¿Cuántas horas semanales, de media, esperas poder colaborar en Mozilla? (Selecciona una)


;0 - 3 hours
0 - 3 horas


;4 - 7 hours
4 - 7 horas


;8 - 10 hours
8 - 10 horas


;11+ hours
+ 11 horas


;I don't know yet.
No lo sé aún.


;How long do you expect your contributor relationship with Mozilla to last? (Select one)
¿Cuánto tiempo esperas que dure tu relación con Mozilla? (Selecciona uno)


;For a few months.
Unos meses.


;For a few years.
Unos años.


;Indefinitely.
Indefinidamente.


;Do you expect to be acknowledged for your contribution in some way? (Select one)
¿Esperas que te reconozcan tu colaboración de alguna forma? (Selecciona una)


;It would be nice, but not necessary.
Estaría bien, pero no hace falta.


;In what forms do you most want to be recognized? (Select all that apply)
¿De qué manera deseas que te reconozcan? (Selecciona lo que corresponda)


;Professional recommendations
Recomendaciones profesionales


;Invitations to participate in events
Invitaciones a participar en eventos


;Public acknowledgement
Reconocimiento público


;Hardware usage
Consumo de hardware


;Digital badges
Insignias digitales


;Enhanced career opportunities
Mejora en oportunidades profesionales


;Access to developer devices
Acceso a dispositivos para desarrolladores


;Physical goods
Productos


;What country do you live in?
¿En qué país vives?


;What is your primary language?
¿Cuál es tu idioma principal?


;Are you currently enrolled in a high school, university, or college? (Select one)
¿Estás matriculado actualmente en una escuela, instituto o universidad? (Selecciona una)


;Are you currently employed? (Select one)
¿Actualmente tienes empleo? (Selecciona una)


;Yes, I'm employed full-time.
Sí, tengo empleo a tiempo completo.


;Yes, I'm employed part-time.
Sí, tengo empleo a tiempo parcial.


;No, I am unemployed.
No, no tengo empleo.


;No, I am retired.
No, estoy retirado.


;I'd rather not say.
Prefiero no decirlo.


;Do you volunteer your time for any other organizations? (Select one)
¿Colaboras como voluntario en otras organizaciones? (Selecciona una)


;If yes, is your contribution online or in-person?
Si es así, ¿colaboras en línea o en persona?


;Online
En línea


;In-person
En persona


;Both
Los dos


;If yes, what organization(s)?
Si es así, ¿qué organización u organizaciones?


;What is your gender? (Select one)
¿De qué sexo eres? (Selecciona una)


;Female
Femenino


;Male
Masculino


;Write-in
Otro


;What is your age range? (Select one)
¿Cuál es tu franja de edad? (Selecciona una)


;under 12
menos de 12


;12-17
12-17 {ok}


;18-24
18-24 {ok}


;25-34
25-34 {ok}


;35-44
35-44 {ok}


;45-54
45-54 {ok}


;55-64
55-64 {ok}


;65+
65 o más


;Would you be interested in  being contacted by Mozilla for a longer interview in the future? If  selected, Mozilla will compensate you for your time. (Select one)
¿En el futuro te interesaría que Mozilla contactara contigo para una entrevista más larga? Si eres seleccionado, Mozilla te compensará por el tiempo dedicado. (Selecciona una)


;Select another language.
Selecciona otro idioma.


;To continue your survey in another language, please click one of the links below.
Para continuar tu encuesta en otro idioma, haz clic en uno de los siguientes enlaces.


;Back
Anterior


;Next
Siguiente


;Save
Guardar


;Submit
Enviar


;Please Select
Selecciona


;There was an error on your page. Please correct any required fields and submit again.
Hubo un error en tu página. Te recomendamos que corrijas cualquier campo obligatorio y la envíes de nuevo.


;Go to the first error
Ir al primer error


;Thank you for taking our survey! Your response is very important to us.
¡Gracias por completar nuestra encuesta! Tu respuesta nos importa mucho.


;Welcome to the Mozilla community! We'll be in touch soon about contribution opportunities, but in the meantime we would value your input. Your answers to this short survey will help us understand how we can best support new contributors like you. This survey should take less than 10 minutes to complete. Thank you!
¡Te damos la bienvenida a la comunidad Mozilla! Nos pondremos en contacto muy pronto para comunicarte oportunidades de colaboración, pero mientras tanto te agradeceríamos que nos dieras tu opinión. Tus respuestas a esta breve encuesta nos permitirán comprender cómo podemos ayudar a los nuevos colaboradores como tú. No te llevará más de 10 minutos completarla. ¡Gracias!


;Please provide an email address where we can contact you:
Por favor, facilita una dirección de correo donde podamos contactar contigo:

