;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
La página de inicio de Firefox en Android te ayuda a navegar más rápido en la Web. ¡<a>Instala Firefox para Android hoy mismo</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Personaliza Firefox con la bandera de tu país y celebra el espíritu de una comunidad mundial.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
¿Sabías que nuestro equipo de ayuda está disponible para resolver cualquier pregunta que tengas relacionada con Firefox? <a>Infórmate</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Si tienes algún problema, <a>visita la Ayuda de Mozilla</a>. Si eres un auténtico profesional de Firefox, ¡<a>hazte voluntario</a> y ayuda a responder preguntas y escribir artículos!


