## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 character (will be used on desktop)
;Getting smart about online privacy is easy. <a>Here are a few simple steps from Mozilla to help you get started.</a>
Getting smart about online privacy is easy. <a>Here are a few simple steps from Mozilla to help you get started.</a>


# LIMIT: 180 character (will be used on desktop)
;Are you curious about online privacy issues, but not sure why they matter? <a>Here are a few simple things you can do to get smart on privacy.</a>
Are you curious about online privacy issues, but not sure why they matter? <a>Here are a few simple things you can do to get smart on privacy.</a>


# LIMIT: 180 character (will be used on desktop)
;Sometimes you need a quick way to clear your data from your browser. The Firefox Forget button preserves your privacy in one click. <a>Here’s how to use it.</a>
Sometimes you need a quick way to clear your data from your browser. The Firefox Forget button preserves your privacy in one click. <a>Here’s how to use it.</a>


# LIMIT: 180 character (will be used on desktop)
;Activating Do Not Track in Firefox lets you tell Websites you don't want your browsing behavior tracked. <a>Take a moment to turn on Do Not Track.</a>
Activating Do Not Track in Firefox lets you tell Websites you don't want your browsing behavior tracked. <a>Take a moment to turn on Do Not Track.</a>


# LIMIT: 180 character (will be used on desktop)
;Private Browsing in Firefox lets you keep your online activities to yourself. <a>Get started with Private Browsing.</a>
Private Browsing in Firefox lets you keep your online activities to yourself. <a>Get started with Private Browsing.</a>


# LIMIT: 180 character (will be used on desktop)
;Ever wondered how much you’re being tracked online? <a>Add Mozilla’s Lightbeam to your Firefox to see who’s tracking your browsing activities. </a>
Ever wondered how much you’re being tracked online? <a>Add Mozilla’s Lightbeam to your Firefox to see who’s tracking your browsing activities. </a>


# LIMIT: 180 character (will be used on desktop)
;The Privacy add-on collection pulls together all the ways you can make your Firefox extra private and secure. <a>Check out the collection.</a>
The Privacy add-on collection pulls together all the ways you can make your Firefox extra private and secure. <a>Check out the collection.</a>


# LIMIT: 100 character (will be used on mobile)
;Getting smart about online privacy is easy with these simple steps from Mozilla.
Getting smart about online privacy is easy with these simple steps from Mozilla.


# LIMIT: 100 character (will be used on mobile)
;Privacy Coach is your one-stop shop to learn about and manage your privacy on Firefox for Android.
Privacy Coach is your one-stop shop to learn about and manage your privacy on Firefox for Android.


# LIMIT: 180 character (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!


# LIMIT: 180 character (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.


# LIMIT: 180 character (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.


# This will be used as a label for a button, keep as short as possible
;Say Hello to someone
Say Hello to someone


# This will be used as a label for a button, keep as short as possible. Remember that Firefox Hello is not localizable in product
;Try Firefox Hello
Try Firefox Hello


# This will be used as a label for a button, keep as short as possible
;Start a conversation
Start a conversation


# This will be used as a label for a button, keep as short as possible. Remember that Firefox Hello is not localizable in product
;Invite someone to Hello
Invite someone to Hello


