## NOTE: reference bug 1133613, deadline March 2nd, 2015


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. Learn more.
El software libre y de código abierto promueve el desarrollo de Internet como recurso público. Descubre más.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/mission/
;Mozilla is a community of technologists, thinkers and builders working to keep the Internet accessible.
Somos una comunidad de tecnólogos, pensadores y desarrolladores que trabajamos para que Internet siga siendo accesible.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/
;Tons of customization options are at your fingertips with Firefox Add-ons. Tap here to try some.
Con los complementos de Firefox, tienes al alcance de la mano infinidad de opciones de personalización. Pulsa aquí y pruébalas.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Tip: You can easily create and manage multiple tabs with Firefox for Android. Here’s how.
Consejo: Crea y gestiona fácilmente múltiples pestañas con Firefox para Android. Aquí te explicamos cómo hacerlo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/
;4,000,000,000… that’s how many times Firefox Add-ons have been downloaded. Check out all the ways you can customize your browser.
4.000.000.000... es el número de veces que se han descargado complementos Firefox. Descubre todas las formas de personalizar tu navegador.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.mozilla.org/
;Activate the Firefox sharing tool to easily share your online finds with friends through email, social networks and bookmarking sites. Here’s how.
Activa en Firefox la herramienta para compartir con tus amigos todo lo que encuentras en Internet a través de email, redes y marcadores sociales. He aquí cómo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes/
;Themes give your Firefox a new look, any time you like. Try our featured browser themes for March.
Los temas le dan a Firefox el nuevo diseño que quieras. Prueba los temas para navegador que destacamos en el mes de marzo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/mission/
;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible. Learn more.
Mozilla somos una comunidad global de tecnólogos, pensadores y desarrolladores que trabajamos para que Internet siga vivo y accesible. Descubre más.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up Sync on Firefox to access your settings, bookmarks and passwords from any computer or your phone.
Configura Sync en Firefox para que accedas a tus ajustes, marcadores y contraseñas desde cualquier equipo de escritorio o desde tu teléfono.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up your Firefox Account to seamlessly sync your bookmarks, history, add-ons and more, everywhere you use Firefox.
Configura tu cuenta Firefox para que sincronices perfectamente tus marcadores, historial, complementos y mucho más, dondequiera que uses Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS is designed to give you just what you need, when you need it. Check out the latest Firefox OS smart phones.
Firefox OS está diseñado para darte todo lo que necesitas, cuando lo necesitas. Descubre los últimos smartphones Firefox OS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS has amazing apps for all you do. Get your Firefox OS phone today.
Firefox OS tiene apps increíbles para todo lo que haces. Obtén tu teléfono Firefox OS hoy.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Skip the stock browser on your Android. Upgrade to Firefox for Android for better, faster mobile browsing.
Sáltate el navegador predeterminado de Android. Actualiza a Firefox para Android, y navega mejor y más rápido en tu dispositivo móvil.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own. Download Firefox for Android today.
Solo Firefox para Android puede ofrecerte tantas formas para que tu experiencia de navegación móvil sea única. Descarga Firefox para Android hoy mismo.


