## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Gracias por elegir el último Firefox. ¡<a>Ahora, a descubrir todo lo que puedes hacer con los marcadores</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
¿Quieres simplificar tu Firefox y aprender a eliminar botones que no necesitas? ¡<a>Adelante</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Descubre algunas formas geniales de <a>personalizar Firefox</a> y hacer que funcione como tú quieres.


