;Share Firefox with your friends.
Comparte Firefox con tus amigos.


;Share Firefox, a vote for personal freedom.
Comparte Firefox, un voto a favor de la libertad personal.


;Declare your independence. Share Firefox.
Declara tu independencia. Comparte Firefox.


;Share Firefox, the gift of online independence.
Comparte Firefox, el regalo de la independencia en Internet.


;With you on our side, the passion for a free and open Internet burns forever bright.
Contigo a nuestro lado, la pasión por una Web libre y abierta arde siempre con fuerza.


;Share and keep our independence online burning bright.
Comparte y aviva la llama de nuestra independencia en Internet.


;Invite your friends to #ChooseIndependent with Firefox.
Invita a tus amigos a ser independientes con Firefox. #ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
Dile al mundo que eliges ser independiente con Firefox. #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
Diles a tus amigos que eliges ser independiente con Firefox. #ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
Eres la razón de que nuestra pasión por una Web libre y abierta arda con fuerza.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Como ciudadano consciente del mundo y de la Web, comparto Firefox: [LINK]. Orgulloso de mi independencia. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Obtén la independencia en Internet con Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Obtén Firefox, el navegador que lleva 10 años defendiendo la privacidad y la transparencia: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Yo elijo la independencia en Internet. Únete tú también y prueba Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Yo elijo ser independiente con Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
No dejes que te analicen, te examinen o te conviertan en mercancía. Elige ser independiente: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Vive con libertad. Navega con libertad: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Nos corresponde a nosotros decidir qué queremos hacer en la Web y fuera de ella: [LINK]. #ChooseIndependent


# For Spanish replace [COUNTRY] with "Mexico", for Hungarian replace it with "Hungary"
;Check out these beautiful new Firefox OS smart phones just released in [COUNTRY]. <a>Get yours today!</a>
Mira los nuevos <em>smartphones</em> Firefox OS que se lanzaron recientemente en México. <a>¡Consigue el tuyo!</a>


# "Spirit of giving" is used as a general reference to holidays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>
¡El espíritu de la Navidad está por todas partes! Si buscas algo especial, <a>los teléfonos Firefox OS son el regalo perfecto.</a>


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>
¡El espíritu de la Navidad está por todas partes! Los teléfonos Firefox OS son el regalo perfecto. <a>¡Descubre más!</a>


;Looking for the right gift? <a>How about a new Firefox OS phone?</a>
¿Buscas el regalo perfecto? <a>¿Qué tal un nuevo <em>smartphone</em> Firefox OS?</a>


