## NOTE: reference bug 1156792, deadline May 24th, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Welcome Apple fans! Firefox is now available for iOS. Email a download link straight to your iPhone or iPad.
¡Damos la bienvenida a los fans de Apple! Ahora Firefox está disponible para iOS. Envía por email un enlace de descarga directo a tu iPhone o iPad.


# LIMIT: 28 characters. Input field placeholder for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Email address.
Dirección de correo.


# LIMIT: 25 characters. Button label for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Send me the link
Enviarme el enlace


# Part of the interactive SMS/email snippet
;Also available from Google Play
También disponible en Google Play


# Part of the interactive SMS/email snippet
;Also available on the App Store
También disponible en el App Store


# Part of the interactive SMS/email snippet
;Also available on the App Store or Google Play
También disponible en el App Store o en Google Play


# Part of the interactive SMS/email snippet
;Enter your email address.
Indica tu dirección de email.


# Part of the interactive SMS/email snippet
;SMS & data rates may apply. The intended recipient of the SMS must have consented. Learn More.
Se aplicarán tarifas de datos y SMS. El destinatario del SMS debe dar su consentimiento. Más información.


# Part of the interactive SMS/email snippet
;Download it here
Descárgalo aquí


# Part of the interactive SMS/email snippet
;Try it now
Pruébalo


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;The wait is over. Get Firefox for iOS today. Email a download link straight to your iPhone or iPad.
No esperes más. Descarga Firefox para iOS hoy mismo. Envía por email un enlace de descarga directo a tu iPhone o iPad.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Drumroll please… Firefox is now available for your iPhone! Email yourself an instant download link.
¡Tachán! Ahora Firefox está disponible para tu iPhone. Envíate por email un enlace de descarga instantánea.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Bored with your iPhone’s browser? Make a new match with Firefox. Email yourself an instant download link.
¿Aburrido del navegador de tu iPhone? Haz un nuevo descubrimiento con Firefox. Envíate por email un enlace de descarga instantánea.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;NEW! Firefox for your iPhone, iPad and iPod Touch is now available. Email yourself a download link to get Firefox for iOS for all your devices.
¡NUEVO! Firefox para iPhone, iPad y iPod Touch está ya disponible. Envíate por email un enlace de descarga e instala Firefox para iOS en todos tus dispositivos.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for your iPhone, iPad and iPod Touch. Email yourself a download link to get Firefox for iOS for all your devices.
Libérate con Firefox, ahora disponible para iPhone, iPad y iPod Touch. Envíate por email un enlace de descarga e instala Firefox para iOS en todos tus dispositivos.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for iOS and Android devices. Email yourself a link to download it.
Libérate con Firefox, ahora disponible para dispositivos iOS y Android. Envíate por email un enlace para descargarlo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Get the official Firefox browser for Android and iOS devices. Email yourself a link to download it.
Hazte con el navegador oficial Firefox para dispositivos Android y iOS. Envíate por email un enlace para descargarlo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Firefox for mobile? Yes, please! Get it for Android or iOS. Email yourself an instant download link.
¿Firefox para móviles? ¡Sí, por favor! Descárgalo para Android o iOS. Envíate por email un enlace de descarga instantánea.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Better mobile browsing is just a text message away. Free yourself with Firefox. Email yourself an instant download link.
Estás a un SMS de distancia de disfrutar de una mejor navegación móvil. Libérate con Firefox. Envíate por email un enlace de descarga instantánea.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Love Firefox on your computer? Add it to your mobile devices, too. Free yourself with Firefox. Email an official download link.
¿Te encanta tener Firefox en tu equipo? Añádelo a tus dispositivos móviles también. Libérate con Firefox. Envíate por email un enlace de la descarga oficial.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;When you want to show and tell, share your screen with Firefox Hello. Try it now.
Cuando quieras mostrar y contar, comparte tu pantalla con Firefox Hello. Pruébalo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now features screen sharing. Connect and collaborate with anyone, anywhere for free. Try it now.
Firefox Hello ahora permite compartir la pantalla. Conecta y colabora gratis con quien quieras, donde quieras. Pruébalo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now offers screen sharing, for times when showing is easier than telling. Try it now.
Firefox Hello ahora permite compartir la pantalla, para aquellos momentos en que es más fácil mostrar que contar. Pruébalo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;With the new screen sharing feature in Firefox Hello, share the things that matter most. Try it now.
Comparte las cosas que más te importan con la nueva opción de compartir pantalla de Firefox Hello. Pruébalo.


