;Thanks for using Firefox Beta! The Beta wouldn't be where it is today without the help of users like you. Please take a moment to answer six questions below.
¡Gracias por usar Firefox Beta! La Beta no estaría donde está hoy sin la ayuda de usuarios como tú. Por favor, concédenos un momento para responder a estas seis preguntas.


;All survey responses are confidential.
Todas las respuestas de la encuesta son confidenciales.


;Overall, how satisfied are you with Firefox Beta?
En general, ¿cuál es tu nivel de satisfacción con Firefox Beta?


;Very Satisfied
Muy satisfecho


;Satisfied
Satisfecho


;Neutral
Neutral {ok}


;Dissatisfied
Insatisfecho


;Very Dissatisfied
Muy insatisfecho


;How did you originally learn about Firefox Beta?
¿Cómo llegaste a conocer Firefox Beta?


;Advertisement
Publicidad


;Mozilla Website
Sitio web de Mozilla


;Media/Press
Medios/Prensa


;Word-of-mouth
Boca a boca


;Other
Otro


;What would you most like to improve about Firefox Beta? (Select one)
¿Qué preferirías que se mejorara en Firefox Beta? (Selecciona uno)


;Offer more innovative features
Ofrecer más características innovadoras


;Better Add-on compatability
Mejorar la compatibilidad de los complementos


;Make it clearer what new features to test
Definir de forma más clara qué características nuevas hay que probar

;Increase security
Aumentar la seguridad

;Faster web browsing
Navegación web más rápida


;Faster startup time
Tiempo de inicio más rápido


;Make it clearer how to provide feedback
Definir de forma más clara cómo ofrecer opiniones y sugerencias


;Make it easier to switch between Beta and other versions of Firefox
Facilitar la alternancia entre Beta y otras versiones de Firefox.


;Why did you originally start using Firefox Beta? (check up to three that apply most)
¿Cuál fue la razón fundamental por la que comenzaste a usar Firefox Beta? (puedes marcar hasta tres opciones)


;I think Beta programs are cool
Creo que los programas beta son geniales


;I wanted a faster web browser
Quería un navegador más rápido


;I don't remember
No me acuerdo


;I wanted a way to contribute to mozilla
Quería contribuir con Mozilla de alguna forma


;I enjoy being the first to use new features
Me encanta ser el primero en usar nuevas características


;A friend recommended it
Un amigo me lo recomendó


;When you originally started using Firefox Beta did you intend to make it your primary version of Firefox, or switch between Beta and another version of Firefox? (other versions: Nightly, Aurora, and Final Release)
Cuando comenzaste a usar Firefox Beta, ¿tu intención era convertirlo en tu versión principal de Firefox, o alternar entre Beta y otra versión de Firefox? (otras versiones de Firefox son Nightly, Aurora y Final)

;Switch between different versions
Alternar entre diferentes versiones


;Make it primary
Convertirla en la versión principal


;Did you know that Mozilla offers a Marketplace of Open Web Apps?
¿Sabías que Mozilla ofrece una tienda de aplicaciones web abiertas?

;No
No {ok}


;Yes
Sí
