# Page title for https://foundation.mozilla.org/campaigns/facebook-stop-group-recommendations/
;Facebook: Stop Group Recommendations
Facebook: Stop Group Recommendations


# Page description for search engines
;They’ve become hidden breeding grounds for disinformation campaigns and organizing platforms for extremists. And Facebook’s own algorithmic recommendation engines actively grow these networks by promoting them to unsuspecting users. Tell Facebook to stop Group recommendations until the election results are certified.
They’ve become hidden breeding grounds for disinformation campaigns and organizing platforms for extremists. And Facebook’s own algorithmic recommendation engines actively grow these networks by promoting them to unsuspecting users. Tell Facebook to stop Group recommendations until the election results are certified.


;Stop Group Recommendations
Stop Group Recommendations


;Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.
Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.


;Thank you for signing. Now will you ask your friends and family to join you?
Thank you for signing. Now will you ask your friends and family to join you?


;Facebook Groups pose a major threat in this election season.
Facebook Groups pose a major threat in this election season.


;They’ve become hidden breeding grounds for disinformation campaigns and <a>organizing platforms for extremists</a>. And <a>Facebook’s own algorithmic recommendation engines actively grow</a> these networks by promoting them to unsuspecting users – something the company has known since 2016.
They’ve become hidden breeding grounds for disinformation campaigns and <a>organizing platforms for extremists</a>. And <a>Facebook’s own algorithmic recommendation engines actively grow</a> these networks by promoting them to unsuspecting users – something the company has known since 2016.


## MAX_LENGTH: 260
# Also used as FB description, max length 260 characters
;With conspiracy theories, disinformation, and foreign influence running rampant in Facebook Groups, the company must turn off group recommendations until the U.S. election results are certified.
With conspiracy theories, disinformation, and foreign influence running rampant in Facebook Groups, the company must turn off group recommendations until the U.S. election results are certified.


;In recent days, <a>the company acknowledged</a> the role of Groups in spreading misinformation by discontinuing recommendations of health Groups to “prioritize connecting people with accurate health information.” While this is a good step, this isn’t a strategy — it’s a never-ending game of whack-a-mole with devastating consequences.
In recent days, <a>the company acknowledged</a> the role of Groups in spreading misinformation by discontinuing recommendations of health Groups to “prioritize connecting people with accurate health information.” While this is a good step, this isn’t a strategy — it’s a never-ending game of whack-a-mole with devastating consequences.


;Facebook has known about this problem for years but ignored it, while extremism grew on the platform. In fact, the company began heavily promoting Groups for the last several years even though in 2016, researchers presented evidence to the company showing that <a>“64% of all extremist group joins are due to [Facebook’s] recommendation tools…”</a> in other words “[Facebook’s] recommendation systems grow the problem.”
Facebook has known about this problem for years but ignored it, while extremism grew on the platform. In fact, the company began heavily promoting Groups for the last several years even though in 2016, researchers presented evidence to the company showing that <a>“64% of all extremist group joins are due to [Facebook’s] recommendation tools…”</a> in other words “[Facebook’s] recommendation systems grow the problem.”


;Bad actors will use whichever Groups they can to plant disinformation, and algorithmic recommendations for Facebook users to join new Groups help grow a potential audience. With a critical election underway, <strong>Facebook must take this policy a step further and stop ALL group recommendations until election results are certified.</strong>
Bad actors will use whichever Groups they can to plant disinformation, and algorithmic recommendations for Facebook users to join new Groups help grow a potential audience. With a critical election underway, <strong>Facebook must take this policy a step further and stop ALL group recommendations until election results are certified.</strong>


## MAX_LENGTH: 265
# Tweet, max length 265 characters
;Facebook Group recommendations pose a major threat in this election season. Join @Mozilla and others in telling @Facebook to stop suggesting Groups until the U.S. election results are certified: {LINK} #StopGroupRecs
Facebook Group recommendations pose a major threat in this election season. Join @Mozilla and others in telling @Facebook to stop suggesting Groups until the U.S. election results are certified: {LINK} #StopGroupRecs


## MAX_LENGTH: 100
# FB title, max length 100 characters
;Suggested Groups
Suggested Groups


## MAX_LENGTH: 100
# FB title, max length 100 characters
;Stop Group Suggestions
Stop Group Suggestions


## MAX_LENGTH: 100
# FB title, max length 100 characters
;Disinformation in Facebook Groups
Disinformation in Facebook Groups


## MAX_LENGTH: 260
# FB description, max length 260 characters
;Chances are you’re part of a Group here on Facebook, but Groups can have a dark side. Many have become places to spread hate, disinformation, and confusion.
Chances are you’re part of a Group here on Facebook, but Groups can have a dark side. Many have become places to spread hate, disinformation, and confusion.


## MAX_LENGTH: 100
# Email subject, max length 100 characters
;Mozilla petition to Facebook
Mozilla petition to Facebook


## MAX_LENGTH: 100
# Email subject, max length 100 characters
;Facebook Groups Threaten Election Integrity
Facebook Groups Threaten Election Integrity


## MAX_LENGTH: 750
# Email body, max length 750 characters
;Facebook Groups pose a major threat in this election season.<br>They’ve become hidden breeding grounds for disinformation campaigns and organizing platforms for extremists. And Facebook’s own algorithmic recommendation engines actively grow these networks by promoting them to unsuspecting users – something the company has known since 2016. I just signed a petition from Mozilla telling Facebook to pause group recommendations. Will you join me? {LINK}
Facebook Groups pose a major threat in this election season.<br>They’ve become hidden breeding grounds for disinformation campaigns and organizing platforms for extremists. And Facebook’s own algorithmic recommendation engines actively grow these networks by promoting them to unsuspecting users – something the company has known since 2016. I just signed a petition from Mozilla telling Facebook to pause group recommendations. Will you join me? {LINK}
