
# Page title — Search engines only
;Mozilla Festival Dialogues & Debates
Mozilla Festival Dialogues & Debates


# Page sub-head for https://www.mozillafestival.org/speakers/
;Dialogues & Debates is MozFest’s space for fiery keynote talks and compelling panel discussions.
Dialogues & Debates is MozFest’s space for fiery keynote talks and compelling panel discussions.


;Each year, across the festival weekend, luminaries from across the internet health movement deliver talks and panels about issues at the intersection of technology and society. Past speakers have hailed from Kenya, France, India, Bahrain, the U.S., the UK, and beyond. They are influential activists, hackers, engineers, journalists, and lawyers.
Each year, across the festival weekend, luminaries from across the internet health movement deliver talks and panels about issues at the intersection of technology and society. Past speakers have hailed from Kenya, France, India, Bahrain, the U.S., the UK, and beyond. They are influential activists, hackers, engineers, journalists, and lawyers.


;The programming aims to educate and inspire the audience, so they leave the Festival with fresh ideas for advocacy campaigns, policies, and software.
The programming aims to educate and inspire the audience, so they leave the Festival with fresh ideas for advocacy campaigns, policies, and software.


# Button
;Watch the 2019 speakers
Watch the 2019 speakers
