# Title for https://foundation.mozilla.org/campaigns/nextdoor-pause-police-partnerships/
;Nextdoor: Pause Police Partnerships
Nextdoor: Pause Police Partnerships


;Tell Nextdoor: Press pause on relationships with police departments.
Tell Nextdoor: Press pause on relationships with police departments.


;Pause Police Partnerships
Pause Police Partnerships


;Sign the petition to Nextdoor calling for a pause to police relationships
Sign the petition to Nextdoor calling for a pause to police relationships


;Thank you for signing the petition. Now, will you amplify your impact by asking your friends to sign, too?
Thank you for signing the petition. Now, will you amplify your impact by asking your friends to sign, too?


;People have been <a>raising the alarm</a> for <a>years now</a> about racism on Nextdoor. At the same time, Nextdoor has been <a>courting</a> police departments by trying to entice them into using the platform to “geo-target messages to specific neighborhoods.” The details of these partnerships are largely hidden from public view, leaving Nextdoor unaccountable for the potential negative outcomes for communities disproportionately targeted by police.
People have been <a>raising the alarm</a> for <a>years now</a> about racism on Nextdoor. At the same time, Nextdoor has been <a>courting</a> police departments by trying to entice them into using the platform to “geo-target messages to specific neighborhoods.” The details of these partnerships are largely hidden from public view, leaving Nextdoor unaccountable for the potential negative outcomes for communities disproportionately targeted by police.


;That’s why we’re calling on Nextdoor to pause their relationships with police departments until they provide more information about the nature of these partnerships and evidence that they have considered the impact and potential harms of these partnerships on communities they serve.
That’s why we’re calling on Nextdoor to pause their relationships with police departments until they provide more information about the nature of these partnerships and evidence that they have considered the impact and potential harms of these partnerships on communities they serve.


;While Nextdoor has <a>made commitments</a> to curb racism on their platform, they have remained vague about the details of what they will do and how they will measure their progress. Nextdoor’s latest steps to remove the “Forward to Police” feature of their platform shows a recognition that they need to slow down the “<a>porch-to-police pipeline</a>” enabled by platforms like Amazon Ring and Nextdoor but without meaningful transparency it will be impossible for the public to judge these efforts. Nextdoor has a large, active user base and the steps it takes now can have a huge impact on how we think community networks should operate.
While Nextdoor has <a>made commitments</a> to curb racism on their platform, they have remained vague about the details of what they will do and how they will measure their progress. Nextdoor’s latest steps to remove the “Forward to Police” feature of their platform shows a recognition that they need to slow down the “<a>porch-to-police pipeline</a>” enabled by platforms like Amazon Ring and Nextdoor but without meaningful transparency it will be impossible for the public to judge these efforts. Nextdoor has a large, active user base and the steps it takes now can have a huge impact on how we think community networks should operate.


;We are calling on Nextdoor to immediately pause their relationships with police departments until they:
We are calling on Nextdoor to immediately pause their relationships with police departments until they:


;Release a transparency report to publicly disclose the nature of the relationship between Nextdoor and police departments in all countries where Nextdoor operates, including the steps that they have taken to identify potential harms of these partnerships; and
Release a transparency report to publicly disclose the nature of the relationship between Nextdoor and police departments in all countries where Nextdoor operates, including the steps that they have taken to identify potential harms of these partnerships; and


;Commit to bringing in civil rights experts on staff, including on the teams working on the Public Agencies platform, as our partners at Color of Change and the StopHateForProfit campaign have called for previously from Facebook.
Commit to bringing in civil rights experts on staff, including on the teams working on the Public Agencies platform, as our partners at Color of Change and the StopHateForProfit campaign have called for previously from Facebook.


;If Nextdoor is serious about their commitment to building a platform where “everyone belongs,” they must show evidence of real change and accountability.
If Nextdoor is serious about their commitment to building a platform where “everyone belongs,” they must show evidence of real change and accountability.


## MAX_LENGTH: 265
# Tweet, 265 characters max
;Nextdoor has work to do. I'm joining @mozilla's call for transparency in @Nextdoor's relationships with law enforcement. Will you? {LINK}
Nextdoor has work to do. I'm joining @mozilla's call for transparency in @Nextdoor's relationships with law enforcement. Will you? {LINK}


## MAX_LENGTH: 265
# Tweet, 265 characters max
;I'm joining @mozilla and asking @Nextdoor to pause relationships with police until they provide evidence they're more transparent about police partnerships and taking steps to curb racism on the platform. Join me: {LINK}
I'm joining @mozilla and asking @Nextdoor to pause relationships with police until they provide evidence they're more transparent about police partnerships and taking steps to curb racism on the platform. Join me: {LINK}


## MAX_LENGTH: 265
# Tweet, 265 characters max
;I want @Nextdoor to pause their relationships with police until they provide more transparency about their partnerships with law enforcement. Join me, sign @mozilla's petition: {LINK}
I want @Nextdoor to pause their relationships with police until they provide more transparency about their partnerships with law enforcement. Join me, sign @mozilla's petition: {LINK}


## MAX_LENGTH: 100
# FB title, 100 characters max
;Ask Nextdoor to do the right thing
Ask Nextdoor to do the right thing


## MAX_LENGTH: 260
# FB description, 260 characters max
;I’m asking Nextdoor to pause relationships with police until they provide transparency about their partnerships with police. Join me.
I’m asking Nextdoor to pause relationships with police until they provide transparency about their partnerships with police. Join me.


## MAX_LENGTH: 100
# FB title, 100 characters max
;Help hold Nextdoor accountable
Help hold Nextdoor accountable


## MAX_LENGTH: 260
# FB description, 260 characters max
;Nextdoor has real work to do. I’m joining Mozilla’s call for transparency in Nextdoor’s relationships with law enforcement. Will you?
Nextdoor has real work to do. I’m joining Mozilla’s call for transparency in Nextdoor’s relationships with law enforcement. Will you?
