;TIP {{ num }}
TIP {{ num }}


;ZOOM MEETING SECURITY
ZOOM MEETING SECURITY


# Graphic 1: https://assets.mofoprod.net/network/images/Blog-image-012x1.original.jpg
;Hosting a public Zoom Meeting?
Hosting a public Zoom Meeting?


# Graphic 1: https://assets.mofoprod.net/network/images/Blog-image-012x1.original.jpg
;For Instant Meetings, click on the “new meeting” dropdown, and make sure “Use my Personal Meeting ID” is unticked.
For Instant Meetings, click on the “new meeting” dropdown, and make sure “Use my Personal Meeting ID” is unticked.


# Graphic 1: https://assets.mofoprod.net/network/images/Blog-image-012x1.original.jpg
;For Scheduled Meetings, make sure the meeting ID is set to “Generate Automatically”.
For Scheduled Meetings, make sure the meeting ID is set to “Generate Automatically”.


# Graphic 2: https://assets.mofoprod.net/network/images/Blog-image-022x.original.jpg
;Leading a Zoom meeting and don’t want it hijacked?
Leading a Zoom meeting and don’t want it hijacked?


# Graphic 2: https://assets.mofoprod.net/network/images/Blog-image-022x.original.jpg
;Click on “Manage Participants” from the bottom-center of your screen. From the screen that appears on the right, <b>hover over a participants’ name to mute</b> them individually.
Click on “Manage Participants” from the bottom-center of your screen. From the screen that appears on the right, <b>hover over a participants’ name to mute</b> them individually.


# Graphic 2: https://assets.mofoprod.net/network/images/Blog-image-022x.original.jpg
;Or click “mute all” at the bottom. From the “more” dropdown, you can also mute participants on entry, and stop them from unmuting themselves.
Or click “mute all” at the bottom. From the “more” dropdown, you can also mute participants on entry, and stop them from unmuting themselves.


# Graphic 2: https://assets.mofoprod.net/network/images/Blog-image-022x.original.jpg
;To stop participants from sharing their screen, <b>click the up arrow next to “share screen”</b> and select “advanced sharing options”. From “Who can share?” select “only host”.
To stop participants from sharing their screen, <b>click the up arrow next to “share screen”</b> and select “advanced sharing options”. From “Who can share?” select “only host”.


# Graphic 3: https://assets.mofoprod.net/network/images/Blog-image-032x.original.jpg
;Choose when to share video and audio by turning your camera and microphone off by default
Choose when to share video and audio by turning your camera and microphone off by default


# Graphic 4: https://assets.mofoprod.net/network/images/Blog-image-042x.original.jpg
;Keep you home private and set up a virtual background
Keep you home private and set up a virtual background


# Graphic 4: https://assets.mofoprod.net/network/images/Blog-image-042x.original.jpg
;Click on “Preferences” and visit the “Virtual Background” tab. Choose a virtual background from Zoom or upload your own.
Click on “Preferences” and visit the “Virtual Background” tab. Choose a virtual background from Zoom or upload your own.
