# Page title for https://foundation.mozilla.org/blog/zoom-makes-right-call-encryption/
;Zoom Makes the Right Call on Encryption
Zoom Makes the Right Call on Encryption


;The strongest possible privacy and security should be the default in consumer technology, not a luxury.
The strongest possible privacy and security should be the default in consumer technology, not a luxury.


;This is a core principle at Mozilla. And now it’s a principle that Zoom is reinforcing. Today, the video call company reversed its decision to make end-to-end encryption a paid feature.
This is a core principle at Mozilla. And now it’s a principle that Zoom is reinforcing. Today, the video call company reversed its decision to make end-to-end encryption a paid feature.


;Zoom’s decision comes on the heels of loud — and deserved — opposition by tens of thousands of consumers, and also organizations like <a>Mozilla, EFF, and others</a>.
Zoom’s decision comes on the heels of loud — and deserved — opposition by tens of thousands of consumers, and also organizations like <a>Mozilla, EFF, and others</a>.


;We’re heartened that Zoom listened to consumers, especially at a time when millions of people are relying on the platform to stay connected amid the pandemic and to organize in support of Black lives.
We’re heartened that Zoom listened to consumers, especially at a time when millions of people are relying on the platform to stay connected amid the pandemic and to organize in support of Black lives.


;Zoom’s decision is part of an emerging trend: Consumers are demanding more of the technology products and services they use everyday. And companies are changing their products to meet these demands.
Zoom’s decision is part of an emerging trend: Consumers are demanding more of the technology products and services they use everyday. And companies are changing their products to meet these demands.


;At Mozilla, we’re following — and fueling — this trend. Earlier this year, Ring <a>enabled</a> mandatory two-factor authentication after consumer pressure. And in April, the chat apps Discord and Doxy.me <a>strengthened</a> their password requirements to meet consumer demand. Alone, these decisions may seem minor. But together, they’re building momentum toward an internet where privacy and security aren’t a luxury – they’re the default.
At Mozilla, we’re following — and fueling — this trend. Earlier this year, Ring <a>enabled</a> mandatory two-factor authentication after consumer pressure. And in April, the chat apps Discord and Doxy.me <a>strengthened</a> their password requirements to meet consumer demand. Alone, these decisions may seem minor. But together, they’re building momentum toward an internet where privacy and security aren’t a luxury – they’re the default.
