## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Envie o Firefox para o seu telefone.


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Envie o Firefox para o seu telefone e sincronize seus favoritos, senhas, histórico e muito mais.


# Button label, keep it as short as possible
;Get it now
Get it now


# Message followed by button: Send it now
;Get Firefox on your phone.
Instale o Firefox no seu telefone.


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
Put the fox in your pocket. Get Firefox on your phone.


# Button label, keep it as short as possible
;Send it now
Enviar agora


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
Free range tabs taste better. Open your desktop tabs on your phone.


# Button label, keep it as short as possible
;Get started
Introdução


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
Easily move your browsing from your laptop to your phone.


# Button label, keep it as short as possible
;Send Firefox to your phone
Envie o Firefox para o seu telefone


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
Your Firefox Account meets your phone. They fall in love.


# Button label, keep it as short as possible
;Make a match
Make a match


