## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
Instale o Firefox no seu telefone


;Get Firefox for your iOS and Android devices
Instale o Firefox em seus dispositivos iOS e Android


;Take your tabs on the road with Firefox for iOS and Android
Leve suas abas para qualquer lugar com o Firefox para iOS e Android


;Bring your bookmarks and passwords to Firefox for iOS and Android
Transfira seus favoritos e senhas ao Firefox para iOS e Android


# Button label, keep it as short as possible
;Get it now
Baixe agora


