## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
Instalar o Firefox em seu telefone


;Get Firefox for your iOS and Android devices
Baixe o Firefox para seu celular com iOS e Android


;Take your tabs on the road with Firefox for iOS and Android
Utilize suas abas sincronizadas com o Firefox para iOS e Android


;Bring your bookmarks and passwords to Firefox for iOS and Android
Traga seus favoritos e senhas para o Firefox do iOS e Android
Bring your bookmarks and passwords to Firefox for iOS and Android


# Button label, keep it as short as possible
;Get it now
Baixe agora


