## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Vi er nesten klare til å lansere den neste versjonen av Firefox. <a>Registrer deg for å være en av de første til å oppleve den nye designen</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox har et nytt utseende! <a>Last ned nå og del den med vennene dine</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
I dag lanserer vi den nyeste Firefox. <a>Det har aldri vært et bedre tidspunkt å bruke den og dele den med verden</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Millioner har lastet ned den nyeste Firefox! <a>Vær en del av samfunnet og last den ned nå</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Elsker du Firefox? <a>Del drømmen din om hva slags web du ønsker ha</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% ønsker med privatliv på webben i fremtiden. <a>Hvor står du</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% tror at webben bør gi folk større muligheter enn nå. <a>Bli en del av oss hvis du også syns det</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% ønsker at nettet er tilgjengelig for alle og hvem som helst. <a>Hva slags web ønsker du ha</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% støtter en web som bidrar til frihet og demokrati. <a>Bli en del av oss hvis du også syns det</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% ønsker en web som mennesker i dag og fremtidige generasjoner kan lære av. <a>Hva med deg</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% ønsker ikke at andre selskaper skal kontrollere deres opplevelser på nettet. <a>Bli med Firefox i kampen for brukerkontroll</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Se webben vi ønsker, <a>et brev til de med makten</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
La oss høre på den neste generasjonen og <a>se hva slags web de ønsker</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Takk for at du valgte den nyeste Firefox. <a>Se hva du kan gjøre med den</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Se hva du kan gjøre med den nyeste Firefox-versjonen og <a>sjekk ut de nyeste funksjonene</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Elsker du Firefox, og ønsker å bruke bokmerker, passord og mer fra hvilken som helst enhet? <a>Lag en Sync-konto</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Les om hvordan <a>Sync</a> hjelper deg å gjøre Firefox til din egen samme hvor du bruker den.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Sjekk ut våre <a>favorittutvidelser</a>, og noen temaer som får den nyeste Firefox-versjonen til å skinne.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Samfunnet vårt har laget noen utrolige utvidelser for Firefox. Sjekk ut konkurransevinnerne, og <a>prøv dem selv</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Utvidelser er verktøy som gjør livet ditt enklere og mer moro. <a>Legg til noen av dem i Firefox for å gjøre nettlesing enda bedre</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox tror på din rett til privatliv. Det er derfor vi har bidratt til å lage funksjoner smo <a>Ikke Spor</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox tror på din rett til privatliv. Det er derfor vi tilbr funksjoner som <a>privat nettlesing</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Se noen utrolige måter folk tilpasser sin Firefox, og <a>finn ut hvordan du også kan gjøre det</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Vil du friske opp hukommelsen om de nyeste funksjonene i Firefox? <a>Ta gjennomgangen en gang til</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Kall til Beta-testere: <a>Hjelp oss å teste den nyere, raskere, mer fleksible og strømlinjeformede Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Se hvor mange som har lastet ned den <a>nyeste Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Del drømmen din for webben, og <a>se hva andre har sagt</a>.


