## NOTE: Petition on https://foundation.mozilla.org/campaigns/facebook Preview: https://screenshotscdn.firefoxusercontent.com/images/e6933c4e-524d-4c7f-86b0-35bc98219e03.png


;Tell Facebook: this can’t happen again.
Powiedz Facebookowi: to nie może się powtórzyć.


;Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent. That’s not okay.
Dane nawet 50&nbsp;milionów użytkowników Facebooka zostały użyte przez Cambridge Analytica, prywatną firmę, bez ich wiedzy lub zgody. To nie w&nbsp;porządku.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
To nie był wyciek informacji, nikt nie włamał się do Facebooka ani nie wykradł haseł. Zdarzyło się to, ponieważ Facebook zezwolił aplikacjom na dostęp do nie tylko informacji osobistych osób, które je używały — ale także ich znajomych.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around.
Facebook twierdzi, że podjął kroki w&nbsp;kierunku „ograniczenia deweloperom dostępu do szczegółowych danych znajomych”, ale obecne domyślne ustawienia Facebooka zostawiają wiele do życzenia i&nbsp;wiele informacji nadal dostępnych.


;One thing is clear though: Facebook needs to step up and respect its users.
Jedno jednak jest pewne: Facebook musi przyspieszyć działania i&nbsp;zacząć szanować swoich użytkowników.


;Will you add your name to the petition asking Facebook to change its app permissions and ensure your privacy is protected by default?
Dodasz swoje nazwisko do petycji proszącej Facebooka o&nbsp;zmianę uprawnień aplikacji, aby zapewnić ochronę swojej prywatności?


# Please replace New York Times with what is used in the localized email
;Reference: New York Times.
Źródło: New York Times.


