## NOTE: Strings for the “Send postcards to MEPs” page


;MEPs in the European Parliament are voting soon (Sept 12!) on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet.
Wkrótce (12 września!) członkowie Parlamentu Europejskiego zagłosują nad tym, czy odrzucić nowe propozycje prawa autorskiego, które mogą zadać cios otwartemu Internetowi.


;Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens.
Na początku roku wielki oddolny ruch spowodował, że europosłanki i europosłowie posłuchali głosów zwykłych obywateli.


;Now, we need your help again.
Dzisiaj jeszcze raz potrzebujemy waszej pomocy.


;MEPs place a high value on letters they receive from constituents. So we’re planning to send a select group of key MEPs a postcard – and we want to know if you’d like to send one too.
Europosłanki i europosłowie wysoko cenią listy od swoich wyborców. Z tego powodu planujemy wysłać wybranej grupie kluczowych europarlamentarzystów kartki pocztowe — i chcielibyśmy wiedzieć, czy Ty też to zrobisz.


;We’ve developed a postcard tool – all you need to do is add your name and message in the form on this page, and we’ll handle the rest.
Napisaliśmy specjalne narzędzie, więc wystarczy że podasz swoje nazwisko i wiadomość w formularzu na tej stronie, a my zajmiemy się resztą.


# Tweet, limit: 262 characters
;I just sent a postcard through @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]
I just sent a postcard through @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]


# FB share, header
;I just sent this postcard to an MEP to save the open internet
I just sent this postcard to an MEP to save the open internet


# FB share, description
;You can send your own too, will you join me?
You can send your own too, will you join me?


# Postcard Example. Please translate the placeholders in this case as they are part of the example.
;Dear [MEP name],
Dzień dobry,


;I’m writing you today to ask that you please reject articles 11 and 13 of the proposed EU Copyright directive. Can you please urge your colleagues to do the same?
Piszę z prośbą o odrzucenie 11. i 13. artykułu proponowanej dyrektywy o prawie autorskim Unii Europejskiej. Czy może Pani/Pan zachęcić innych europosłów do tego samego?


;The future of the open internet in Europe depends on you!
Przyszłość otwartego Internetu w Europie leży w waszych rękach!


;Thank you for your time and commitment to an improved copyright directive for Europe’s Digital Single Market.
Dziękuję za poświęcony mi czas i zaangażowanie w lepszą dyrektywę o prawie autorskim dla jednolitego rynku cyfrowego w Europie.


;Sincerely,
Z poważaniem,


;[user name]
[nazwa użytkownika]


