## NOTE: Petition to ask Facebook stop cross site tracking: https://foundation.mozilla.org/campaigns/facebook-update/


# title
;Facebook update
Aktualizacja Facebooka


# headline
;Dear Facebook: Stop cross-site tracking by default
Drogi Facebooku: skończ ze śledzeniem użytkowników między stronami


;You might have seen a Facebook ‘like’ button on websites outside of Facebook. What you may not know is that this button allows Facebook to track what sites you’re browsing in order to target ads to you.
Większość z&nbsp;nas pewnie widziała przycisk „Lubię&nbsp;to!” na stronach poza samym Facebookiem. Nie wszyscy wiedzą, że ten przycisk umożliwia Facebookowi śledzenie odwiedzanych przez Ciebie stron, aby personalizować reklamy.


;We’re calling on Facebook to turn off the default use of cross-site tracking tools - such as the like button on external sites - that target advertising based on people’s browsing.
Wzywamy Facebooka, aby wyłączył domyślne używanie narzędzi do śledzenia użytkowników między stronami — takie jak przycisk „Lubię&nbsp;to!” na innych stronach — które personalizują reklamy na podstawie historii przeglądania.


;If people want ads that are targeted to them, they should be able to turn these features on. Facebook’s current practice of using cross-site tracking on by default isn’t reasonable, since many users may not have understood this kind of data collection was happening in the first place.
Jeśli ktoś chce widzieć reklamy personalizowane pod siebie, to powinien mieć możliwość włączenia tych funkcji. Obecne ustawienia Facebooka (domyślne śledzenie użytkowników między stronami) nie są uzasadnione, ponieważ wielu użytkowników mogło w&nbsp;ogóle nie wiedzieć, że taki rodzaj zbierania danych ma miejsce.


;Will you add your name to the petition asking Facebook to turn off default cross-site tracking?
Czy dodasz swoje nazwisko do petycji wzywającej Facebooka, aby wyłączył domyślne śledzenie użytkowników między stronami?


