## NOTE: Petition to ask Facebook to stop using 2fa phone numbers to target users with ads.


# title
;Tell Facebook this crosses a line
Tell Facebook this crosses a line


;Facebook just confirmed that they have been using phone numbers given to them for security purposes — to target users with ads. This is not okay.
Facebook just confirmed that they have been using phone numbers given to them for security purposes — to target users with ads. This is not okay.


;Two factor authentication is a key security feature that people use across the internet. It’s a tool that helps make everyone just a bit more safe online. <b>Using this information to target ads undermines users’ trust in Facebook (again) — and undermines the security of the web.</b>
Two factor authentication is a key security feature that people use across the internet. It’s a tool that helps make everyone just a bit more safe online. <b>Using this information to target ads undermines users’ trust in Facebook (again) — and undermines the security of the web.</b>


;Will you add your name to the petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication for targeting ads?
Will you add your name to the petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication for targeting ads?


# If you have a trusworthy news website relating the same story in your language, please replace the link
;Source: https://techcrunch.com/2018/09/27/yes-facebook-is-using-your-2fa-phone-number-to-target-you-with-ads/
Źródło: https://techcrunch.com/2018/09/27/yes-facebook-is-using-your-2fa-phone-number-to-target-you-with-ads/


