## NOTE: Petition to ask Facebook to stop using 2fa phone numbers to target users with ads.


# title
;Tell Facebook this crosses a line
Powiedz Facebookowi, że tym razem przesadził


;Facebook just confirmed that they have been using phone numbers given to them for security purposes — to target users with ads. This is not okay.
Facebook właśnie potwierdził, że używa numerów telefonów przekazanych im w celach bezpieczeństwa do personalizowania reklam dla użytkowników. To nie jest w porządku.


;Two factor authentication is a key security feature that people use across the internet. It’s a tool that helps make everyone just a bit more safe online. <b>Using this information to target ads undermines users’ trust in Facebook (again) — and undermines the security of the web.</b>
Uwierzytelnianie dwuetapowe to kluczowa funkcja zabezpieczeń używana w całym Internecie. To narzędzie pomagające chociaż trochę zwiększyć bezpieczeństwo każdego użytkownika w sieci. <b>Używanie tych informacji do personalizowania reklam podważa zaufanie użytkowników do Facebooka (znowu) — oraz podważa bezpieczeństwo Internetu.</b>


;Will you add your name to the petition demanding that Facebook immediately stop using phone numbers it received for two factor authentication for targeting ads?
Czy dodasz swoje nazwisko do petycji wzywającej Facebooka do natychmiastowego końca praktyki używania numerów telefonów przekazanych im w celu uwierzytelniania dwuetapowego do personalizowania reklam?


# If you have a trusworthy news website relating the same story in your language, please replace the link
;Source: https://techcrunch.com/2018/09/27/yes-facebook-is-using-your-2fa-phone-number-to-target-you-with-ads/
Źródło: https://techcrunch.com/2018/09/27/yes-facebook-is-using-your-2fa-phone-number-to-target-you-with-ads/


