## NOTE: Strings in forms on https://foundation.mozilla.org/. For instance on https://foundation.mozilla.org/en/campaigns/let-us-be-part-hearing/


;First name
Imię


;Please enter your given name(s)
Proszę podać imię (lub imiona)


;Last name
Nazwisko


;Please enter your surname
Proszę podać nazwisko


;Email address
Adres e-mail


;Please enter your email
Proszę podać adres e-mail


;Your country
Kraj


;Please enter your country
Proszę podać kraj


;Postal code
Kod pocztowy


;Please enter your postal code
Proszę podać kod pocztowy


;Comment
Komentarz


;Please include a comment
Proszę dołączyć komentarz


;Something went wrong. Please check your email address and try again
Coś się nie powiodło. Proszę sprawdzić poprawność adresu e-mail i spróbować ponownie


;I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>
Pozwalam Mozilli wykorzystywać te informacje w sposób opisany w <a href="https://www.mozilla.org/privacy/websites/">zasadach ochrony prywatności</a>


;Please check this box if you want to proceed
Proszę zaznaczyć to pole, aby kontynuować


;Yes, I want to receive email updates about Mozilla’s campaigns.
Tak, chcę otrzymywać wiadomości o kampaniach Mozilli.


# Sign petition button
;Add my name
Podpisz


