## NOTE: Petition to ask Facebook to be globally accountable: https://foundation.mozilla.org/campaigns/facebook-and-european-parliament/


# Page title
;Facebook and European Parliament
Facebook i&nbsp;Parlament Europejski


# Headline
;Facebook needs to be globally accountable
Facebook musi ponieść odpowiedzialność na całym świecie


;Facebook is still under fire for how it’s been handling its users’ data — its CEO Mark Zuckerberg just faced questions about privacy, how the site tracks data outside of Facebook and if they have any real competition.
Facebook cały czas jest pod ogniem krytyki za sposób, w&nbsp;jaki przetwarza dane swoich użytkowników — jego dyrektor generalny, Mark&nbsp;Zuckerberg, właśnie stanął przed pytaniami o&nbsp;prywatność, sposób śledzenia informacji poza samym serwisem oraz czy Facebook ma jakąkolwiek prawdziwą konkurencję.


;That’s a good start. But Facebook is a global company, and the majority of its 2 billion-plus users don’t live in the United States. <strong>Facebook can’t just be held accountable in the USA.</strong>
To dobry początek. Facebook jest jednak firmą działającą na całym świecie, a&nbsp;większość z&nbsp;jego ponad 2&nbsp;miliardów użytkowników nie miesza w&nbsp;Stanach Zjednoczonych. <strong>Facebook musi ponieść odpowiedzialność także poza USA.</strong>


;Europe’s strong new data protection laws will come into force on May 25th. Now is the perfect moment for Mark Zuckerberg to face tough questions from European legislators in the European Parliament and set a global precedent.
Nowe, mocne europejskie przepisy dotyczące ochrony informacji wejdą w&nbsp;życie 25&nbsp;maja. To idealny czas, aby Mark&nbsp;Zuckerberg stawił czoła trudnym pytaniom europejskich ustawodawców w&nbsp;Parlamencie Europejskim i&nbsp;ustanowić precedens na skalę światową.


;Will you join our call for Facebook to be globally accountable?
Czy dołączysz do naszego wezwania o&nbsp;globalną odpowiedzialność Facebooka?


