## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Gracias por elegir el Firefox más reciente. <a>¡Ahora ve lo que puedes hacer con marcadores</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
¿Quieres simplificar tu Firefox y aprender cómo quitar botones? <a>Empezar</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Vea algunas maneras en que puedes <a>personalizar Firefox</a> y hacer que funcione de la forma que quieres.


