## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Suntem aproape gata să vă dezvăluim cea mai nouă versiune de Firefox. <a>Înscrie-te ca să fii unul dintre primii care experimentează noul design.</a>


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox are o noua înfățișare! Descarcă-l acum și împărtășește asta cu prietenii tăi.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Astăzi vă prezentăm cel mai nou Firefox. <a>Nicicând nu a existat un timp mai bun de a-l folosi și a-l împărtăși cu lumea.</a>


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Millioane de oameni au descărcat cel mai nou Firefox! <a>Fii parte a comunității și descarcă-l acum.</a>


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Îți place Firefox? <a>Împărtășește viziunea ta pentru felul de web pe care îl dorești.</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% dintre persoane doresc mai multă confidențialitate pentru viitorul web-ului.  <a>Tu de care parte ești?</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% dintre persoane cred că web-ul ar trebui să ofere mai multe oportunități pentru utilizatorii săi. <a>Alătură-te nouă dacă și tu crezi la fel.</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% dintre persoane doresc ca web-ul să fie accesibil oricui și tuturor. <a>Ce fel de web dorești?</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% dintre persoane sprijină un web care promovează libertatea și democrația. <a>Alătură-te nouă dacă și tu crezi la fel.</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% dintre persoane doresc un web din care pot învăța generația actuală și viitoarele generații. <a>Dar tu?</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% dintre persoane nu cred că alte companii ar trebui să le controleze experiența online. <a>Alătură-te nouă în lupta pentru controlul utilizatorilor.</a>


;See the Web we want, <a>a letter to those in charge</a>.
Vezi web-ul pe care îl dorim, <a>o scrisoare adresată celor care sunt responsabili.</a>


;Let's listen to the next generation and <a>see the Web they want</a>.
Să ascultăm următoarea generație și <a>să vedem web-ul pe care îl doresc.</a>


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Mulțumim pentru că ai ales cel mai nou Firefox. <a>Acum vezi ce poți să faci cu el.</a>


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Vezi ce poți să faci cu cel mai nou Firefox și <a>vezi noile funcționalități</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Îți place Firefox și dorești să accesezi semnele de carte, parolele și multe altele de pe orice dispozitiv? <a>Creează un cont Sincronizare</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Află cum <a>Sincronizare</a> te ajută să îți creezi o experiență unică de Firefox ori de câte ori îl folosești.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Vezi <a>suplimentele favorite</a> și unele teme care fac ca cea mai nouă versiune de Firefox să strălucească.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Comunitatea noastră a creat unele suplimente extraordinare pentru Firefox. Vezi câștigătorii concursului și <a>încearcă-le pentru tine</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Suplimentele sunt unelte care îți fac viața mai ușoară și mai amuzantă. <a>Adaugă câteva în Firefox pentru a face navigarea mai extraordinară.</a>


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox crede în dreptul tău la intimitate. De aceea am ajutat la crearea funcționalităților precum <a>Do Not Track</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox crede în dreptul tău la intimitate. De aceea îți oferim funcționalități precum <a>navigarea fără urme</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Vezi unele modalități grozave prin care utilizatorii își personalizează propriul Firefox și <a>află cum poți s-o faci și tu</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Dorești să îți reîmprospătezi memoria privind noile funcționalități din Firefox? <a>Fă turul din nou.</a>


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Facem apel la toți testerii beta: <a>Ajută la testarea unui nou, mai rapid, mai flexibil și mai simplificat Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Vezi cât de multe persoane au descărcat <a>cel mai nou Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
<span id="result_box" class="" lang="ro"><span class="hps">Împărtășește viziunea</span> <span class="hps alt-edited">ta</span> <span class="hps">pentru</span> <span class="hps">web</span> <span class="hps alt-edited">si vezi</span> <span class="hps">ce</span> <span class="hps">spun și alții</span><span>.</span></span>


