;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Noul Firefox pentru Android te ajută să navighezi pe web mai rapid. <a>Instalează Firefox pentru Android astăzi</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Particularizează Firefox cu drapelul național și sărbătorește în spiritul comunității globale.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Știai că echipa noastră de suport te poate ajuta cu orice întrebări pe care le ai în legătură cu Firefox? <a>Află mai multe</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Dacă ai nevoie de ajutor, <a>vizitează Mozilla Support</a>. Dacă ești un utilizator profesionist Firefox poți chiar să <a>devii un voluntar</a> și să ajuți la răspunderea de întrebări și la scrierea de articole!


