## NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
## NOTE: This survey will be proposed to Firefox Hello users after a call.
## NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
## NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Sondaj pentru produs


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Cât de probabil ați recomanda Firefox Hello unui prieten sau coleg? (Scara: 0 nu foarte probabil și 10 foarte probabil)


# q-8
;What could we do to improve Firefox Hello for you?
Ce putem face pentru a îmbunătăți Firefox Hello pentru dumneavoastră?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Cum putem îmbunătăți Firefox Hello pentru a putea fi recomandat de dumneavoastră?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Ce anume din Firefox Hello l-a făcut o experiență atât de bună pentru dumneavoastră?


# q-23
;Please rate the quality of your call.
Vă rugăm să dați un punctaj pentru calitatea convorbirii.


# q-23-o-10077
;1 - Very Poor
1 - foarte slabă


# q-23-o-10081
;5 - Excellent
5 - excelentă


# p-2
;Thank You!
Vă mulțumim!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Vă mulțumim pentru timpul rezervat pentru a completa acest sondaj. Răspunsul dumneavoastră este foarte important pentru noi și ne va ajuta să îmbunătățim Firefox Hello pentru oameni.


# required
;This question is required
Această întrebare este necesară


# selectone
;-- Please Select --
-- Vă rugăm să alegeți --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Acest sondaj nu poate accepta răspunsuri suplimentare în momentul de față. Vă mulțumim!


# block_by_message
;You have already completed this survey.
Ați completat deja acest sondaj.


# language_bar_select_text
;Select another language
Alegeți o altă limbă.


# language_bar_description_text
;To continue in another language, please click one of the links below.
Pentru a continua într-o altă limbă, clic pe linkurile de mai jos.


# back_button
;Back
Înapoi


# next_button
;Next
Înainte


# submit_button
;Submit
Trimite


# clear_button
;Clear
Golește


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
S-a înregistrat o eroare pe pagina dumneavoastră. Vă rugăm să corectați câmpurile specificate și să trimiteți din nou. Mergeți la prima eroare


