## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Know more. Do more. Do better.


# Tile 1 back
;Get Involved
Contribuie


# Tile 1 description
;Mozilla Community
Mozilla Community


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Noi suntem %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Să facem bine este parte din codul nostru


# Tile 2 description
;The Non-profit Behind Firefox
The Non-profit Behind Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> pentru Android


# Tile 5 back
;Oct 24-26, 2014
Oct 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
Festivalul Mozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Our 10</strong> Principles


# Tile 6 description
;Mozilla Principles
Mozilla Principles


# Tile 7 front and back
;More ways to customize
Mai multe moduri de personalizare


# Tile 7 front and back
;Themes
Teme


# Tile 7 front and back
;Add-ons
Suplimente


# Tile 7 front and back
;Awesome Bar
Bara inteligentă


# Tile 7 description
;Customize Firefox
Personalizați-vă Firefox-ul


# Tile 8 front
;Shared Knowledge for the Open Web
Shared Knowledge for the Open Web


# Tile 8 description
;Mozilla Developer Network
Rețeaua dezvoltatorilor Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Get fresh and new apps for Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


