;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
La nueva pantalla principal de Firefox en Android te ayuda a navegar por la Web rápidamente. <a>Instala Firefox para Android hoy</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Personalizar Firefox con la bandera de tu nación y celebrar el espíritu global de la comunidad.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
¿Sabías que nuestro equipo de soporte está disponible para ayudarte con cualquier pregunta sobre Firefox que tengas? <a>Aprende más</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Si necesitas ayuda, <a>visita el soporte de Mozilla</a>. ¡Si eres un pro de Firefox, puedes incluso <a>convertirte en voluntario</a> y ayudar a responder preguntas y escribir artículos!


