;Share Firefox with your friends.
Comparte Firefox con tus amigos.


;Share Firefox, a vote for personal freedom.
Comparte Firefox, un voto para tu libertad.


;Declare your independence. Share Firefox.
Declara tu independencia. Comparte Firefox.


;Share Firefox, the gift of online independence.
Comparte Firefox, el regalo de independencia en línea.


;With you on our side, the passion for a free and open Internet burns forever bright.
Contigo a nuestro lado, la pasión por un internet libre y abierto siempre se mantendrá ardiendo y brillante.


;Share and keep our independence online burning bright.
Comparte y mantén nuestra independencia en línea ardiendo y brillante.


;Invite your friends to #ChooseIndependent with Firefox.
Invita a tus amigos a una elección independiente con Firefox. #ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
¡Que sepa el mundo que elijes independiente con Firefox! #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
Comparte y dile a tus amigos que elijes independiente con Firefox.


;You’re the reason our passion for a free and open Internet burns bright.
Tú eres la razón que nuestra pasión por un internet libre y abierto se mantenga ardiendo y brillante.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Como ciudadano consciente del mundo y de la web, comparto Firefox: [LINK]. Orgulloso de la elección independiente. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Consigue la independencia en línea con Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Consigue Firefox, el navegador que desde hace 10 años defiende la privacidad y la transparencia: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Yo apoyo la independencia en línea. Únete y prueba Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Firefox es mi elección independiente: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
No dejes que te analicen, que te critiquen o generalicen. Mejor, #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Vive libremente. Navega libremente. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Ya es hora de tomar decisiones en línea como las hacemos en la vida real #ChooseIndepedent: [LINK].


