## NOTE: Those strings are used in advertising campaigns. Creative assets that will be associated can be found here https://drive.google.com/a/mozilla.com/folderview?id=0B1XMAWgZDm02ZzlBU3A0X3c5clk&usp=sharing


# Android ad, focus on speed
;Blazing fast browsing.
Une navigation super rapide.


# Android ad, focus on speed
;Get answers in an instant.
Des réponses en un éclair.


# Android ad, focus on speed
;Get the facts in a flash.
Effectuez vos recherches en un clin d’œil.


# Android ad, focus on privacy
;Worry-free browsing. Automatically clear your history.
Naviguez en toute sérénité. Effacez automatiquement votre historique.


# Android ad, focus on privacy
;Automatically clear history with Firefox for Android.
Effacez automatiquement votre historique grâce à Firefox pour Android.


# Android ad, focus on betterness
;Take mobile browsing to the next level.
La navigation mobile passe à la vitesse supérieure.


# Android ad, focus on betterness
;You call that browsing? Check this out.
Vous appelez ça un navigateur ? Regardez plutôt.


# Android ad, focus on betterness
;And you thought mobile browsing couldn’t get better.
Et vous qui pensiez que la navigation sur mobiles ne pouvait pas être améliorée…


# Android ad, focus on betterness
;Take it for a spin and you'll take it with you everywhere.
L’essayer, c’est l’adopter !


# Android ad, focus on brand awareness
;Join millions of users already loving Firefox for Android.
Rejoignez les millions d’utilisateurs qui apprécient déjà Firefox pour Android.


# Android and iOS ad, focus on brand awareness
;Get our best Firefox yet.
Installez la meilleure version de Firefox.


# Android and iOS ad, focus on brand awareness
;Upgrade to Firefox for Android, our best browser yet.
Installez Firefox pour Android, notre meilleur navigateur.


# iOS ad, focus on novelty
;New! Get fast browsing on your iPhone, iPad, or iPod touch.
N’attendez plus ! Naviguez rapidement sur iPhone, iPad ou iPod touch.


# iOS ad, focus on novelty
;New. Here. Now.
Il vient d’arriver !


# iOS ad, focus on novelty
;Finally here, and here for good.
Le voici enfin, pour de bon.


# iOS ad, focus on brand awareness
;Upgrade to Firefox for iOS, our best browser yet.
Installez Firefox pour iOS, notre meilleur navigateur.

