## NOTE: Those strings are used in advertising campaigns


# Android ad, focus on speed
;Blazing fast browsing.
Blazing fast browsing.


# Android ad, focus on speed
;Get answers in an instant.
Get answers in an instant.


# Android ad, focus on speed
;Get the facts in a flash.
Get the facts in a flash.


# Android ad, focus on privacy
;Worry-free browsing. Automatically clear your history.
Worry-free browsing. Automatically clear your history.


# Android ad, focus on privacy
;Automatically clear history with Firefox for Android.
Automatically clear history with Firefox for Android.


# Android ad, focus on betterness
;Take mobile browsing to the next level.
Take mobile browsing to the next level.


# Android ad, focus on betterness
;You call that browsing? Check this out.
You call that browsing? Check this out.


# Android ad, focus on betterness
;And you thought mobile browsing couldn’t get better.
And you thought mobile browsing couldn’t get better.


# Android ad, focus on betterness
;Take it for a spin and you'll take it with you everywhere.
Take it for a spin and you'll take it with you everywhere.


# Android ad, focus on brand awareness
;Join millions of users already loving Firefox for Android.
Join millions of users already loving Firefox for Android.


# Android and iOS ad, focus on brand awareness
;Get our best Firefox yet.
Get our best Firefox yet.


# Android and iOS ad, focus on brand awareness
;Upgrade to Firefox for Android, our best browser yet.
Upgrade to Firefox for Android, our best browser yet.


# iOS ad, focus on novelty
;New! Get fast browsing on your iPhone, iPad, or iPod touch.
New! Get fast browsing on your iPhone, iPad, or iPod touch.


# iOS ad, focus on novelty
;New. Here. Now.
Nouveau, ici et maintenant.


# iOS ad, focus on novelty
;Finally here, and here for good.
Le voici enfin, pour de bon.


# iOS ad, focus on brand awareness
;Upgrade to Firefox for iOS, our best browser yet.
Upgrade to Firefox for iOS, our best browser yet.


