# Subject line
;Your help needed to win a Shorty honor
Nous avons besoin de vous pour remporter un prix


# Subject line
;Stop Hate for Profit campaign
Campagne Stop Hate for Profit


# Preheader
;Could you vote for ‘Stop Hate for Profit’ in the Shorty Awards today to help show your support for policies that put people over profits?
Pourriez-vous voter aujourd’hui pour « Stop Hate for Profit » aux Shorty Awards afin de montrer votre soutien aux mesures qui font passer les gens avant les profits ?


# Image alt text
;Vote for Stop Hate for Profit in the Shorty awards
Votez pour Stop Hate for Profit aux Shorty awards


# Header
;Help us win a Shorty Honor
Aidez-nous à remporter un prix aux Shorty awards


# Button linking to https://shortyawards.com/13th/stop-hate-for-profit-social-campaign
;Vote Now
Voter maintenant


# First sentence
;Last year, you helped us tell Facebook to stop putting profit over people under the Stop Hate For Profit campaign. Now, Mozilla and our partners at Anti-Defamation League (ADL), Color of Change, Common Sense Media, Free Press, NAACP, Sleeping Giants, LULAC and National Hispanic Media Center are nominated for a Shorty Award in the ‘Best Social Media Campaign’ category for this effort. As a nominee, Stop Hate for Profit is also eligible to win the ‘Shorty Audience Honor’ award, based on votes by the public.
L’année dernière, vous nous avez aidés à demander à Facebook d’arrêter de faire passer les profits avant les gens dans le cadre de la campagne <em>Stop Hate For Profit</em>. À présent, Mozilla et nos partenaires de l’Anti-Defamation League (ADL), Color of Change, Common Sense Media, Free Press, NAACP, Sleeping Giants, LULAC et National Hispanic Media Center sont nommés pour un Shorty Award dans la catégorie «&nbsp;Meilleure campagne de réseaux sociaux&nbsp;» pour cet effort. Avec cette nomination, <em>Stop Hate For Profit</em> est également en lice pour remporter le prix «&nbsp;Shorty Audience Honor&nbsp;» grâce au vote du public.


;Winning a Shorty Award will help raise the profile of our Stop Hate for Profit campaign, and reinforce our message that people want to stop social media companies from making money from hate-filled content.
Le fait de remporter un Shorty award contribuera à accroître la visibilité de notre campagne <em>Stop Hate for Profit</em> et à renforcer notre message, à savoir que les internautes souhaitent empêcher les entreprises de réseaux sociaux de générer des profits grâce aux contenus haineux.


;Let’s help the Stop Hate For Profit campaign get the recognition it deserves. Voting closes today, so your vote could help tip the scales!
Aidons la campagne <em>Stop Hate For Profit</em> à obtenir la reconnaissance qu’elle mérite. Aujourd’hui est le dernier jour pour voter, et votre vote pourrait faire pencher la balance&nbsp;!


# Button linking to https://shortyawards.com/13th/stop-hate-for-profit-social-campaign
;Vote now for Stop Hate for Profit
Voter pour Stop Hate for Profit


;Last July, Facebook’s policies that allowed hate, disinformation, and intolerance to flourish on its platform were dragged into the spotlight when advertisers in their thousands boycotted the platform. The message to Facebook was clear: stop valuing profits over hate, bigotry, racism, antisemitism, and disinformation.
En juillet dernier, les politiques de Facebook qui permettaient à la haine, à la désinformation et à l’intolérance de prospérer sur sa plateforme ont été mises en lumière lorsque des milliers d’annonceurs ont boycotté la plateforme. Le message adressé à Facebook était clair&nbsp;: cessez de faire de l’argent en profitant de la haine, de l’intolérance, du racisme, de l’antisémitisme et de la désinformation.


;Mozilla supporters from around the world joined in that call for Facebook to do better. Because of the pressure it’s been facing since, Facebook is finally quietly making changes to bring its issues under control.
Les supporters de Mozilla du monde entier se sont joints à cet appel pour que Facebook s’améliore. Sous la pression, Facebook effectue enfin des changements discrets pour régler ces problèmes.


;Help us shine a light on the Stop Hate for Profit campaign and our partners. Voting closes today, and every vote counts. Can we count on you?
Aidez-nous à mettre en lumière la campagne <em>Stop Hate for Profit</em> et nos partenaires. Le vote se termine aujourd’hui, et chaque voix compte. Pouvons-nous compter sur la vôtre&nbsp;?


;Have a great day,
Bien à vous,


