# Subject line
;Slack harassment
Harcèlement sur Slack


# Subject line
;Tell Slack: #BlockAbuse
Dites-le à Slack : #BloquezLesAbus


# Subject line
;Sign the petition: Necessary feature on this popular chat app
Signez la pétition : une fonctionnalité nécessaire sur cette application de discussion populaire


# Preheader
;This is a glaring privacy and security gap. Slack is the only software of its type that doesn’t have a block option.
Il s’agit d’une lacune flagrante en matière de confidentialité et de sécurité. Slack est le seul logiciel de ce type à ne pas avoir d’option de blocage.


# Image alt text
;Tell Slack #BlockAbuse
Dites à Slack de #BloquerLesAbus


# First sentence
;Unsolicited, harmful messages landing on your screen that you have no way of preventing or stopping? It's unacceptable.
Des messages non sollicités ou nuisibles atterrissant sur votre écran que vous n’avez aucun moyen d’empêcher ou de bloquer ? C’est inacceptable.


;According to recent studies, since the pandemic has made virtual work more prevalent, remote workers – in particular people with marginalized identities –  are experiencing increased harassment and hostility online.<sup>1</sup>
Selon des études récentes, depuis que la pandémie a rendu le télétravail plus répandu, les travailleurs à distance – en particulier les personnes aux identités marginalisées – subissent un harcèlement et une hostilité accrus en ligne.<sup>1</sup>


;Nobody should be forced to use a tool that leaves them open to abuse and harassment, but tens of millions of people use chat tool Slack every day – and Slack has no way to block abusive messages.
Personne ne devrait être obligé d’utiliser un outil qui les expose aux abus et au harcèlement, mais des dizaines de millions de personnes utilisent l’outil de discussion Slack chaque jour, et Slack n’a aucun moyen de bloquer les messages abusifs.


;Tell Slack: <a>Add a block feature to empower people to stop abusive messages from reaching them.</a>
Dites-le à Slack : <a>ajoutez une fonctionnalité de blocage pour permettre aux utilisateurs et utilisatrices de bloquer les messages abusifs.</a>


# Button
;Sign the petition
Signer la pétition


;You can block calls and texts from specific phone numbers and you can block direct messages on Instagram and Twitter. You can even block people on Google Drive. Slack’s biggest competitor, Microsoft Teams, also has a block feature for personal use – a key difference we note in our recent <a>*Privacy Not Included video call app</a> reviews.
Vous pouvez bloquer les appels et les SMS de numéros de téléphone spécifiques et vous pouvez bloquer les messages privés sur Instagram et Twitter. Vous pouvez même bloquer des personnes sur Google Drive. Le plus grand concurrent de Slack, Microsoft Teams, dispose également d’une fonctionnalité de blocage pour un usage personnel. C’est une différence majeure que nous avons relevée dans notre récente <a>analyse des applications d’appel vidéo *Confidentialité non incluse</a>.


;Slack is well aware of the problem. Earlier this year, the company hastily revamped its “Slack Connect” feature after public criticism that it wasn’t moderating invite messages that it sent from a generic email address – allowing abusive language to reach their targets.<sup>2</sup>
Slack est bien conscient du problème. Il y a quelques mois, la société a revu à la hâte sa fonctionnalité «&nbsp;Slack Connect&nbsp;» après les critiques du public selon lesquelles elle ne modère pas les messages d’invitation envoyés à partir d’une adresse e-mail générique, permettant aux propos offensants d’atteindre leurs cibles.<sup>2</sup>


;In 2019, then Mozilla Fellow, Caroline Sinders, documented the sexual harassment a friend experienced on the platform, and how she was unable to protect herself.<sup>3</sup> In partnership with Coworker.org and UltraViolet, Caroline launched a campaign urgently calling on Slack to provide a blocking mechanism.<sup>4,5</sup>
En 2019, Caroline Sinders, alors titulaire d’une bourse Mozilla, a documenté le harcèlement sexuel subi par une amie sur la plateforme, et comment elle n’a pas pu se protéger.<sup>3</sup> En partenariat avec Coworker.org et UltraViolet, Caroline a lancé une campagne appelant de toute urgence Slack à fournir un mécanisme de blocage.<sup>4,5</sup>


;Whether someone is required to use Slack for work or chooses to use Slack for fun, volunteering, or connecting with a community, <b>they shouldn’t have to risk abusive communication as part of the deal.</b>
Que quelqu’un soit obligé d’utiliser Slack pour le travail ou choisisse d’utiliser Slack pour le plaisir, le bénévolat ou rester en contact avec un groupe de personnes, <b>risquer de recevoir des propos offensants ne devrait pas peser dans la balance.</b>


;That’s why Mozilla is partnering with Caroline Sinders, Coworker.org and UltraViolet to demand that Slack offer a block option for users.
C’est pourquoi Mozilla s’associe à Caroline Sinders, Coworker.org et UltraViolet pour exiger que Slack offre une option de blocage aux utilisateurs et utilisatrices.


;Add your name.
Add your name.


;References:
Références&nbsp;:


;1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders, “Remote work since Covid-19 is exacerbating harm,” Project Include, March 2021
1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders, «&nbsp;Remote work since Covid-19 is exacerbating harm&nbsp;», Project Include, mars&nbsp;2021


