# Subject line
;Slack stories
Témoignages à propos de Slack


# Subject line
;Why Mozilla is calling on Slack for a block button
Pourquoi Mozilla demande à Slack un bouton de blocage


# Subject line
;Have a Slack story to share?
Vous avez un témoignage sur Slack à partager ?


# Subject line
;When Slack goes sour
Quand ça tourne mal sur Slack


# Subject line
;Abuse on Slack
Messages abusifs sur Slack


# Preheader
;Watch this short video featuring a former Mozilla Fellow
Regardez cette courte vidéo d’une ancienne membre de Mozilla


# Video screenshot alt text
;Watch: Slack must block abuse
À regarder : Slack doit bloquer les messages abusifs


;Hello,
Bonjour,


# First sentence
;In the last month, more than 10,000 Mozilla supporters like you have joined the campaign calling on Slack to add a block button, because nobody should be forced to use a tool that leaves them open to abuse and harassment.
Au cours du dernier mois, plus de 10&nbsp;000&nbsp;soutiens de Mozilla comme vous ont rejoint la campagne demandant à Slack d’ajouter un bouton de blocage, car personne ne devrait être obligé d’utiliser un outil qui les expose aux messages insultants et au harcèlement.


;Caroline Sinders, a former Mozilla fellow who started the campaign, shares why it matters in this video. <b>Will you watch it and share with your friends?</b>
Caroline Sinders, une ancienne membre de Mozilla qui a lancé la campagne, explique pourquoi c’est important dans cette vidéo. <b>Pouvez-vous la regarder et la partager avec vos proches&nbsp;?</b>


;Do you have a story like Caroline’s friend? Or do you know someone who does? You can share your story (anonymously if you prefer) to help us make the case to Slack that there’s an urgent need for a block function.
Avez-vous un témoignage similaire à celui de l’amie de Caroline&nbsp;? Ou connaissez-vous quelqu’un qui a vécu quelque chose de similaire&nbsp;? Vous pouvez témoigner (anonymement si vous le préférez) pour nous aider à faire entendre à Slack qu’il existe bel et bien un besoin urgent d’une fonction de blocage.


# Button
;Share a Slack story
Partager un témoignage à propos de Slack


;Whether someone is required to use Slack for work or chooses to use Slack for fun, volunteering, or connecting with a community, <b>they shouldn’t have to risk abusive communication as part of the deal.</b>
Que quelqu’un soit obligé d’utiliser Slack pour le travail ou choisisse d’utiliser Slack pour le plaisir, le bénévolat ou rester en contact avec un groupe de personnes, <b>risquer de recevoir des propos offensants ne devrait pas peser dans la balance.</b>


;Thanks for being part of the campaign to get Slack to block abuse.
Merci de participer à la campagne pour que Slack bloque les messages abusifs.


;Kaili and the rest of the Mozilla team
Kaili et toute l’équipe Mozilla


