## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: encuesta sobre el producto


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
¿Con qué grado de probabilidad recomendarías Firefox Hello a un amigo o colega? (Escala: 0 no es muy probable que lo recomiende y 10 es bastante probable que lo recomiende)


# q-8
;What could we do to improve Firefox Hello for you?
En tu opinión, ¿qué podríamos hacer para mejorar Firefox Hello?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
¿Cómo podemos mejorar Firefox Hello para aumentar las probabilidades de que nos recomiendes?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
¿Hubo algo en especial que hizo de Firefox Hello una experiencia tan positiva para ti?


# q-23
;Please rate the quality of your call.
Por favor, valora la calidad de tu llamada.


# q-23-o-10077
;1 - Very Poor
1 - Muy mala


# q-23-o-10081
;5 - Excellent
5 - Excelente


# p-2
;Thank You!
¡Gracias!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Gracias por dedicar tiempo a completar nuestra encuesta. Tu respuesta es muy importante para nosotros y nos ayudará a mejorar Firefox Hello para nuestros usuarios.


# required
;This question is required
Esta pregunta es obligatoria


# selectone
;-- Please Select --
-- Selecciona --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Esta encuesta no acepta respuestas adicionales en este momento. ¡Gracias!


# block_by_message
;You have already completed this survey.
Ya has completado esta encuesta.


# language_bar_select_text
;Select another language
Seleccionar otro idioma


# language_bar_description_text
;To continue in another language, please click one of the links below.
Para continuar en otro idioma, haz clic en uno de los siguientes enlaces.


# back_button
;Back
Atrás


# next_button
;Next
Siguiente


# submit_button
;Submit
Enviar


# clear_button
;Clear
Borrar


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Hubo un error en tu página. Corrige los campos obligatorios y vuelve a enviar la encuesta. Ir al primer error


# Question
;Have you ever tried Firefox Hello before today?
Have you ever tried Firefox Hello before today?


# Answer-1
;Yes
Yes


# Answer-2
;No
No


