## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Replace COUNTRY with the name of your country
# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Firefox OS is available in COUNTRY! Be one of the first to have a Firefox OS smartphone! <a>Here’s how to get one</a>.
Firefox OS je dostupan u HRVATSKOJ! Budite jedni od prvih koji će imati Firefox OS pametni telefon! <a>Ovdje možete saznati kako ga nabaviti</a>.


# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Looking for a great gift for someone? <a>How about a Firefox OS phone</a>?
Tražite odličan poklon za nekoga? <a>Što kažete na Firefox OS telefon</a>?


# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Coffee drinker? Restaurant foodie? You’ll find apps that fit your lifestyle with <a>Firefox OS</a>.
Ljubitelj kave? Obožavatelj restorana? Pronađite aplikacije koje odgovaraju vašem životnom stilu sa <a>Firefox OS</a>.


# Link goes to https://www.mozilla.org/en-US/firefox/os/
;Firefox OS has amazing apps and games preinstalled. Get your <a>Firefox OS phone today</a>.
Firefox OS dolazi sa već instaliranim nevjerovatnim aplikacijama i igrama. Nabavite vaš <a>Firefox OS telefon danas</a>.


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla vjeruje u otvorenost, inovaciju i mogućnosti interneta. Ovo su deset načela iza kojih stojimo u <a>Mozilla manifestu</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Činiti dobro je dio našeg kôda. Ovo su <a>deset načela iz kojih Mozilla stoji</a> svaki dan.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Internet je globalni javni resurs koji mora ostati otvoren i dostupan. <a>Saznajte više ovdje</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Internet mora obogaćivati živote ljudskih bića. <a>Saznajte više ovdje</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Sigurnost i privatnost pojedinca su temeljno pravo i ne smiju se tretirati kao nešto neobavezno. <a>Saznajte više ovdje</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Pojedinci moraju imati mogućnost oblikovati Internet i njihovo iskustvo na njemu. <a>Saznajte više ovdje</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Besplatni programi i programi otvorenog kôda promoviraju razvoj Interneta kao javnog resursa. <a>Saznajte više ovdje</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Transparentni procesi, temeljeni na zajednici, promoviraju sudjelovanje, odgovornost i povjerenje. <a>Saznajte više ovdje</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Dosta vam je istog izgleda? <a>Dotjerajte vaš Firefox preglednik</a> sa svježom novom temom. Potrebna je samo sekunda.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Dotjerajte vaš Firefox preglednik sa svježom novom temom</a>. Imamo sve od cvijeća do slatkih lisica, i od zalazaka sunca do mjesečine.
