## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
We zijn bijna klaar voor de onthulling van de nieuwste versie van Firefox. <a>Registreer om een van de eersten te zijn die het nieuwe ontwerp beleven</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox heeft een nieuw uiterlijk! <a>Download hem nu en deel hem met uw vrienden</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Vandaag introduceren we de nieuwste Firefox. <a>Er is nooit een beter moment geweest om hem te gebruiken en met de wereld te delen</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Miljoenen gebruikers hebben de nieuwste Firefox gedownload! <a>Word onderdeel van de gemeenschap en download hem nu</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Gek op Firefox? <a>Deel uw visie over het soort web dat u wilt</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% wil meer privacy voor de toekomst van het web. <a>Wat is uw standpunt</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% denkt dat het web meer kansen zou moeten bieden. <a>Doe mee als u dat ook vindt</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% wil dat het web voor iedereen toegankelijk is. <a>Wat voor web wilt u</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% steunt een web dat vrijheid en democratie promoot. <a>Doe mee als u dat ook vindt</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% wil een web waar de huidige en toekomstige generaties van kunnen leren. <a>Wat vindt u</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% gelooft niet dat andere bedrijven hun online-ervaring zouden moeten kunnen beïnvloeden. <a>Vecht mee voor controle door de gebruiker</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Zie het web dat we willen, <a>een brief aan de verantwoordelijken</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Laten we naar de volgende generatie luisteren en <a>het web bekijken dat ze willen</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Bedankt voor het kiezen van de nieuwste Firefox. <a>Bekijk nu wat u ermee kunt doen</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Zie nu wat u met de nieuwste Firefox kunt doen en <a>bekijk de nieuwste functies</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Gek op Firefox en wilt u uw bladwijzers, wachtwoorden en meer vanaf andere apparaten benaderen? <a>Maak een Sync-account aan</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Lees hoe <a>Sync</a> helpt Firefox van uzelf te maken, waar u het ook gebruikt.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Bekijk onze <a>favoriete add-ons</a> en enkele thema’s die de nieuwste versie van Firefox laten glimmen.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Onze gemeenschap heeft wat geweldige add-ons voor Firefox gemaakt. Bekijk de wedstrijdwinnaars en <a>probeer ze zelf</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Add-ons zijn hulpmiddelen die ons leven makkelijker en plezieriger maken. <a>Voeg er een aantal aan Firefox toe om browsen nog geweldiger te maken</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox gelooft in uw recht op privacy. Daarom hebben we geholpen bij het maken van functies als <a>Do Not Track</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox gelooft in uw recht op privacy. Daarom bieden we functies als <a>privénavigatie</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Bekijk een aantal goede manieren waarop gebruikers hun Firefox aanpassen en <a>leer hoe u dat ook kunt</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Wilt u uw geheugen opfrissen over de nieuwste functies in Firefox? <a>Volg nogmaals de rondleiding</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Oproep aan alle bètatesters: <a>help met het testen van de nieuwe, snellere, meer flexibele en gestroomlijnde Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Bekijk hoeveel mensen de <a>nieuwste Firefox</a> hebben gedownload!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Deel uw visie over het web en <a>bekijk wat anderen zeggen</a>.


