;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Het nieuwe Firefox Home op Android helpt u snel over het web te navigeren. <a>Installeer vandaag nog Firefox voor Android</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Pas Firefox aan met de vlag van uw land en vier de wereldwijde gemeenschapszin.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Wist u dat ons ondersteuningsteam er voor u is om u te helpen met vragen die u hebt over Firefox? <a>Lees meer</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Als u hulp nodig hebt, <a>bezoek dan Mozilla Support</a>. Als u een ervaren gebruiker van Firefox bent, kunt u zelfs <a>een vrijwilliger worden</a> en vragen helpen beantwoorden en artikelen schrijven!


