## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Bedankt voor het kiezen van de nieuwste Firefox. <a>Kijk nu wat u met bladwijzers kunt doen</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Wilt u uw Firefox vereenvoudigen en zien hoe u knoppen verwijdert? <a>Begin hier</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Bekijk enkele manieren om <a>Firefox aan te passen</a> en laat hem net zo werken als u.


