# Snippets for September, deadline Sep 15. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1057573
;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
Download de nieuwste synchronisatie-, beveiligings- en privacyfuncties van Firefox voor Android, <a>hier beschikbaar</a>.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
Met Firefox voor Android kunt u uw desktopbrowser met uw Android-apparaat synchroniseren. <a>Begin hier</a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Pas uw browser aan, synchroniseer uw voorkeuren en bescherm uw privacy met <a>Firefox voor Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
Firefox is toegewijd aan u, uw privacy en een open web. Zet dezelfde geweldige browser op uw Android-apparaat vanaf <a>Firefox voor Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Breng blauwe lucht en sereniteit naar uw browser met dit <a>mooie thema</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Uw browser dient alles behalve saai te zijn. Voeg wat <a>verse inkt aan uw thema</a> toe.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Voeg de schoonheid en het mysterie van de <a>rode gloed tegen de nachtelijke hemel</a> toe aan uw Firefox-browser.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
Dit hoogcontrastthema voegt een tikkeltje <a>helderheid aan uw browser</a> toe.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Vergeet al die wachtwoorden. <a>Download LastPass</a> om uw wachtwoorden in een veilige kluis te beheren die alleen u vanaf willekeurige computers en mobiele apparaten kunt benaderen.


