## NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
## NOTE: This survey will be proposed to Firefox Hello users after a call.
## NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
## NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Raziskava o izdelku


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Kolikšna je verjetnost, da boste Firefox Hello priporočili prijatelju ali kolegu? (Merilo: 0 je zelo malo verjetno in 10 je zelo verjetno)


# q-8
;What could we do to improve Firefox Hello for you?
Kaj lahko naredimo, da za vas izboljšamo Firefox Hello?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Kako lahko izboljšamo Firefox Hello, da nas boste bolj verjetno priporočili?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Ali o Firefox Hello obstaja kaj določenega, zaradi česar je bil za vas pozitivna izkušnja?


# q-23
;Please rate the quality of your call.
Ocenite kakovost vašega klica.


# q-23-o-10077
;1 - Very Poor
1 - Zelo slabo


# q-23-o-10081
;5 - Excellent
5 - Odlično


# p-2
;Thank You!
Hvala!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Hvala, da ste si vzeli čas za izpolnitev te raziskave. Vaš odziv nam veliko pomeni in bo Firefox Hello pomagal narediti še boljši na naše uporabnike.


# required
;This question is required
To vprašanje je zahtevano


# selectone
;-- Please Select --
-- Izberite --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ta raziskava trenutno ne sprejema dodatnih odzivov. Hvala!


# block_by_message
;You have already completed this survey.
To raziskavo ste že izpolnili.


# language_bar_select_text
;Select another language
Izberite drug jezik


# language_bar_description_text
;To continue in another language, please click one of the links below.
Da nadaljujete v drugem jeziku, kliknite na eno od spodnjih povezav.


# back_button
;Back
Nazaj


# next_button
;Next
Naprej


# submit_button
;Submit
Pošlji


# clear_button
;Clear
Počisti


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Na vaši strani se je pojavila napaka. Popravite zahtevana polja in pošljite znova. Pojdite na prvo napako


