## NOTE: Survey sent to Maker Party participants after attending an event http://www.surveygizmo.com/s3/3095377/e30b0c675d33


# survey-title
;Maker Party Attendee Survey
Vprašalnik za udeležence dogodka Maker Party


# p-3
;How'd It Go?
Kako je bilo?


# q-8
;On a scale of 1 to 7, how likely are you to recommend Maker Party to a friend?
Na lestvici od 1 do 7 označite, kako verjetno bi dogodek priporočili prijatelju?


# q-8-o-10217
;7 – Very Likely
7 – zelo verjetno


# q-8-o-10223
;1 – Not At All Likely
1 – Sploh ne


# q-16
;What could have been better about the Maker Party you attended?
Kaj bi bilo lahko boljše na dogodku Maker Party, ki ste se ga udeležili?


# q-17
;What did you particularly like about the Maker Party you attended?
Kaj vam je bilo na dogodku Maker Party, ki ste se ga udeležili, še posebej všeč?


# q-7
;What activity did you participate in at the Maker Party you attended?
Katerih dejavnosti na dogodku Maker Party ste se udeležili?


# q-7-o-10211
;Post Crimes
Zločin objave


# q-7-o-10212
;Meme Around
Meme vsepovsod


# q-7-o-10213
;Contributing to the Commons
Contributing to the Commons


# q-7-o-10214
;Super Party
Super zabava


# q-10
;How engaging did you think the facilitator of the event was?
Kako dober se vam je zdel vodja dogodka?


# q-10-o-10226
;7 – Highly Engaging
7 – zelo dober


# q-10-o-10232
;1 – Not At All Engaging
1 – zelo slab


# q-11
;Would you like to share additional feedback about how the Maker Party was facilitated? What was great? What could be improved?
Bi nam radi zaupali še kaj o tem, kako je bil izpeljan dogodek Maker Party? Kaj je bilo dobro? Kaj bi lahko izboljšali?


# p-4
;Looking Forward
Pogled v prihodnost


# q-12
;How much awareness did you have of EU copyright policy prior to attending the event?
Koliko ste vedeli o evropski avtorski zakonodaji pred udeležbo na dogodku?


# q-12-o-10237
# q-13-o-10246
;7 – A Great Deal
7 – zelo veliko


# q-12-o-10243
# q-13-o-10252
;1 – None
1 – nič


# q-13
;How much interest do you have in learning more about EU copyright policy now?
Koliko vas zdaj zanima izvedeti več o evropski avtorski zakonodaji?


# q-14
;If you would like us to contact you again about your responses or participating in future Mozilla events, please share your name and email below:
Če želite, da ponovno stopimo v stik z vami glede odgovorov ali pa bi želeli tudi v prihodnje sodelovati na Mozillinih dogodkih, spodaj vpišite svoj e-naslov:


# q-14-o-10259
;Name
Ime


# q-14-o-10260
;Email
E-naslov


# p-1
;About You
O sebi


# q-5
;What country are you located in?
Iz katere države prihajate?


# q-6
;How old are you?
Koliko ste stari?


# p-2
;Thank You!
Hvala!


# q-1
;Thank you for taking our survey. Your response is very important to us.
Hvala za sodelovanje v raziskavi. Vaše mnenje nam veliko pomeni.


# next_button
;Next
Naprej


# back_button
;Back
Nazaj


# submit_button
;Submit
Pošlji


# required-hover
;This question is required.
To vprašanje je obvezno.


# required
;This question is required
To vprašanje je obvezno


# selectone
;-- Please Select --
-- Izberite --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Trenutno ne zbiramo več odzivov. Hvala!


# block_by_message
;You have already completed this survey.
To raziskavo ste že izpolnili.


# language_bar_select_text
;Select another language
Izberite drug jezik


# language_bar_description_text
;To continue in another language, please click one of the links below.
Da nadaljujete v drugem jeziku, kliknite eno od spodnjih povezav.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Na vaši strani se je pojavila napaka. Popravite zahtevana polja in pošljite znova.


# first_error
;Go to the first error
Na prvo napako


