## NOTE: Tweets and Facebook posts asking people to call their MEP to reform copyright


## MAX_LENGTH: 116
# LIMIT: 116 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Sharing isn’t a crime. But, under EU #copyright law, it could be. Tell MEPs to #fixcopyright
Sharing isn’t a crime. But, under EU #copyright law, it could be. Tell MEPs to #fixcopyright


## MAX_LENGTH: 116
# LIMIT: 116 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Call for Europe. Call for Copyright. Call an MEP to demand better EU Copyright reform
Call for Europe. Call for Copyright. Call an MEP to demand better EU Copyright reform
