# Page title
;Thank you, Apple for Standing Strong for Privacy.
Thank you, Apple for Standing Strong for Privacy.


# Page title when sharing
;Thank you, Apple. Keep Standing Strong for Privacy.
Thank you, Apple. Keep Standing Strong for Privacy.


# Page description when sharing
;Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users’ behavior across apps. Apple has committed to eliminate IDFA entirely – a huge win for privacy. More than 40,000 other Mozilla supporters joined together to thank Apple to say stand strong and deliver this change as soon as possible.
Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users’ behavior across apps. Apple has committed to eliminate IDFA entirely – a huge win for privacy. More than 40,000 other Mozilla supporters joined together to thank Apple to say stand strong and deliver this change as soon as possible.


;Since 2019, <a id="a1">Mozilla has been calling on Apple</a> to make a fundamental, privacy-protecting change for all users: eliminating advertisers’ ability to track users across apps. To do this, we’ve asked Apple to reset its Identifier for Advertisers (IDFA), the feature that enables the online version of a salesperson following you from store to store and noting every item you look at. Creepy.
Since 2019, <a id="a1">Mozilla has been calling on Apple</a> to make a fundamental, privacy-protecting change for all users: eliminating advertisers’ ability to track users across apps. To do this, we’ve asked Apple to reset its Identifier for Advertisers (IDFA), the feature that enables the online version of a salesperson following you from store to store and noting every item you look at. Creepy.


;In recent months, <a id="a1">Apple committed to give users more control of their privacy</a> and <a id="a2">just announced</a> that this important change known as App Tracking Transparency will be enabled by default on iOS in early spring. <b>It’s a huge win for consumer privacy.</b> More than 40,000 Mozilla supporters joined together to thank Apple and say “stand strong.”
In recent months, <a id="a1">Apple committed to give users more control of their privacy</a> and <a id="a2">just announced</a> that this important change known as App Tracking Transparency will be enabled by default on iOS in early spring. <b>It’s a huge win for consumer privacy.</b> More than 40,000 Mozilla supporters joined together to thank Apple and say “stand strong.”


;As you can imagine, ‘petition deliveries’ are a little different during a pandemic, so we created this video instead of an in-person delivery. Watch it now:
As you can imagine, ‘petition deliveries’ are a little different during a pandemic, so we created this video instead of an in-person delivery. Watch it now:


;Even if you didn’t sign the petition, you can help spread the word by sharing the video now. <b>Apple may be the first, but we don’t want them to be the last to make important pro-privacy changes.</b> By demonstrating strong support from users for this change, we can support Apple and others in strengthening user privacy.
Even if you didn’t sign the petition, you can help spread the word by sharing the video now. <b>Apple may be the first, but we don’t want them to be the last to make important pro-privacy changes.</b> By demonstrating strong support from users for this change, we can support Apple and others in strengthening user privacy.


# Button
;Tweet
Tweet


# Button
;Post on Facebook
Post on Facebook


# Button
;Send an email
Send an email


# Subject line
## TAG: subject_line
;(VIDEO) your signature delivered
(VIDEO) your signature delivered


# Subject line
## TAG: subject_line
;New Mozilla video: Apple & privacy
New Mozilla video: Apple & privacy


# Subject line
## TAG: subject_line
;Watch: signature delivery to Apple
Watch: signature delivery to Apple


# Preheader
## TAG: preheader
;You and more than 40,000 others signed this call to Apple
You and more than 40,000 others signed this call to Apple


# Preheader
## TAG: preheader
;40,000 Mozilla supporters call on Apple for better privacy
40,000 Mozilla supporters call on Apple for better privacy


# Image alt text
;Watch: Your signature delivered
Watch: Your signature delivered


# Image alt text
;Watch: Mozilla delivers 40,000+ signatures to Apple
Watch: Mozilla delivers 40,000+ signatures to Apple


;Wow! You and more than 40,000 Mozilla supporters joined together to tell Apple to prioritize privacy. Together, we thanked Apple for eliminating data collection for use by advertisers, and asked the company to deliver this change as soon as possible.
Wow! You and more than 40,000 Mozilla supporters joined together to tell Apple to prioritize privacy. Together, we thanked Apple for eliminating data collection for use by advertisers, and asked the company to deliver this change as soon as possible.


;Apple took note, and last week the company announced the feature change will be turned on by default in iOS starting in early spring.
Apple took note, and last week the company announced the feature change will be turned on by default in iOS starting in early spring.


;As you can imagine, ‘petition deliveries’ are a little different during a pandemic, so we created this video to share after we delivered your signature to Apple.
As you can imagine, ‘petition deliveries’ are a little different during a pandemic, so we created this video to share after we delivered your signature to Apple.


;Watch and share to help spread the word about this pro-privacy change:
Watch and share to help spread the word about this pro-privacy change:


;Thank you for speaking out,
Thank you for speaking out,


;-The Mozilla Team
-The Mozilla Team


;Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users’ behavior across apps. To do this, we’ve asked Apple to reset its Identifier for Advertisers (IDFA), the feature that enables the online version of a salesperson following you from store to store and noting every item you look at. Creepy.
Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users’ behavior across apps. To do this, we’ve asked Apple to reset its Identifier for Advertisers (IDFA), the feature that enables the online version of a salesperson following you from store to store and noting every item you look at. Creepy.


;In recent months, <a>Apple committed to give users more control of their privacy</a> and the company just announced that this important change known as App Tracking Transparency will be enabled by default on iOS in early spring.<sup>1</sup> More than 40,000 Mozilla supporters joined together to thank Apple and say “stand strong.”
In recent months, <a>Apple committed to give users more control of their privacy</a> and the company just announced that this important change known as App Tracking Transparency will be enabled by default on iOS in early spring.<sup>1</sup> More than 40,000 Mozilla supporters joined together to thank Apple and say “stand strong.”


;Petition deliveries are a little different during a pandemic, so we created this video instead of an in person delivery. Watch it now:
Petition deliveries are a little different during a pandemic, so we created this video instead of an in person delivery. Watch it now:


;Thanks for being an advocate for privacy,
Thanks for being an advocate for privacy,


## MAX_LENGTH: 265
# Tweet, 265 characters max
;To mark #DataPrivacyDay @Mozilla sent @Apple signatures from 40,000+ people to say 'thank you and stand strong' for the company's pro-privacy commitments on iOS in the face of criticism from companies like @Facebook. Learn more: {LINK}
To mark #DataPrivacyDay @Mozilla sent @Apple signatures from 40,000+ people to say 'thank you and stand strong' for the company's pro-privacy commitments on iOS in the face of criticism from companies like @Facebook. Learn more: {LINK}


## MAX_LENGTH: 265
# Tweet, 265 characters max
;👏👏👏 @Apple is implementing new anti-tracking features on iPhone – a major win for privacy! For #DataPrivacyDay @Mozilla is sending @Apple a thank you signed by more than 40,000 supporters. Learn more: {LINK}
👏👏👏 @Apple is implementing new anti-tracking features on iPhone – a major win for privacy! For #DataPrivacyDay @Mozilla is sending @Apple a thank you signed by more than 40,000 supporters. Learn more: {LINK}


## MAX_LENGTH: 100
# FB title, 100 characters max
;Apple’s big IDFA announcement
Apple’s big IDFA announcement


## MAX_LENGTH: 100
# FB title, 100 characters max
;iPhone privacy
iPhone privacy


## MAX_LENGTH: 260
# FB description, 260 characters max
;On Data Privacy Day, Mozilla sent Apple 40,000+ signatures. Watch this video to learn more
On Data Privacy Day, Mozilla sent Apple 40,000+ signatures. Watch this video to learn more


# Email subject line
;Apple Privacy
Apple Privacy


# Email subject line
;Apple’s big announcement
Apple’s big announcement


# Email body
;Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users’ behavior across apps. Apple has committed to this big pro-privacy change! Watch this short video to learn more: {LINK}
Since 2019, Mozilla has been calling on Apple to make a fundamental, privacy-protecting change for all users: eliminating advertisers ability to track users’ behavior across apps. Apple has committed to this big pro-privacy change! Watch this short video to learn more: {LINK}
