## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Deprendi más. Fai más. Failo meyor.


# Tile 1 back
;Get Involved
Collabora


# Tile 1 description
;Mozilla Community
Comunidá Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Somos %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Facer bien les coses ye parte del nuesu códigu


# Tile 2 description
;The Non-profit Behind Firefox
La organización ensin fin de llucru darrera de Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> p'Android


# Tile 5 back
;Oct 24-26, 2014
24-26 d'ochobre de 2014


# Tile 5 back
;London, UK | Ravensbourne
Londres, RU | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
Los <strong>Nuesos 10</strong> principios


# Tile 6 description
;Mozilla Principles
Los principios de Mozilla


# Tile 7 front and back
;More ways to customize
Munches más formes de personalizar


# Tile 7 front and back
;Themes
Temes


# Tile 7 front and back
;Add-ons
Complementos


# Tile 7 front and back
;Awesome Bar
Barra Ablucante


# Tile 7 description
;Customize Firefox
Personaliza Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Conocimientu compartíu pa la Web abierta


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Obtén les últimes apps pa Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


