# Title
;Tell us how we can help
Dites-nous comment nous pouvons aider


;We’re committed to making the internet a safe, productive, creative and fun place for all of us. What’s most helpful to you, if only for a moment?
Nous nous engageons à faire d’Internet un endroit sûr, productif, créatif et amusant pour tout le monde. Qu’est-ce qui vous serait le plus utile, ne serait-ce que pour un instant ?


;What can Mozilla do to help & inform you right now?
Que peut faire Mozilla pour vous aider et vous informer en ce moment ?


;A primer on online privacy
A primer on online privacy


;A list of educational apps helpful for home-school
Faire une liste des applications éducatives utiles pour l’enseignement à la maison


;Video conference app power ranking (from best-for-privacy to worst-for-privacy)
Video conference app power ranking (from best-for-privacy to worst-for-privacy)


;The pets of Mozilla. Show me them.
The pets of Mozilla. Show me them.


;Thanks for sharing your thoughts with us. We hope you are doing all you can to stay safe during this COVID-19 pandemic.
Merci d’avoir partagé vos réflexions avec nous. Nous espérons que vous faites tout votre possible pour vous protéger pendant cette pandémie de COVID-19.


