## NOTE: Mozilla Festival homepage


# Page title on https://mozillafestival.org
;Mozilla Festival | Amsterdam | March 2021
Mozilla Festival | Amsterdam | Mars 2021


# Page description
;Activists in the internet health movement will gather at MozFest to move the needle in tech, art, social responsibility, ethics, and AI. Will you join us?
Les militants du mouvement pour la santé d’Internet se réuniront au MozFest pour faire avancer les choses dans les domaines de la technologie, de l’art, de la responsabilité sociale, de l’éthique et de l’IA. Vous nous rejoignez ?


# Top menu link
;Home
Accueil


# Top menu link
;Uniquely MozFest
Uniquely MozFest


# Top menu link
;Dialogues and Debates
Débats et discussions


# Top menu link
;News and Updates
Actualité et informations


# Top menu link
;Become a Sponsor
Devenir sponsor


# Button in top navigation bar
;Become A Festival Insider
Become A Festival Insider


;Join us for a virtual MozFest, starting March 8th 2021
Rejoignez-nous pour un MozFest virtuel, à partir du 8 mars 2021


;Arrive with an idea, leave with a community
Venez avec une idée, repartez avec une communauté


;MozFest is a unique hybrid: part art, tech and society convening, part maker festival, and the premiere gathering for activists in diverse global movements fighting for a more humane digital world.
Le MozFest est un concept unique : c’est en partie un rassemblement artistique, technologique et sociétal, en partie un festival de créateurs et également le premier rassemblement pour les militants de divers mouvements internationaux qui luttent pour un monde numérique plus humain.


;3,000+ participants
Plus de 3 000 participants


;Artists, activists, technologists, advocates, students, and journalists with a single mission: a better, healthier internet
Des artistes, des militants, des experts en technologie, des étudiants et des journalistes qui ont une seule mission : un Internet meilleur et plus sain.


;300+ sessions
Plus de 300 sessions


;Immersive sessions that teach privacy best practices, develop solutions to online misinformation and harassment, build open-source tools, support Trustworthy AI innovations, and more
Des séances immersives pour apprendre les bonnes pratiques en matière de respect de la vie privée, développer des solutions à la désinformation et au harcèlement en ligne, créer des outils open source, soutenir les innovations pour des IA dignes de confiance, etc.


;82+ countries
Plus de 82 pays


;MozFest welcomes activists from Taipei, coders from Berlin, educators from Nairobi, researchers from Brasilia, and others from regions and movements around the world
Le MozFest accueille des militants de Taipei, des développeurs de Berlin, des enseignants de Nairobi, des chercheurs de Brasilia et bien d’autres personnes originaires de régions et de mouvements du monde entier.


;7 days of programming
7 jours de programme


;MozFest unfolds over the span of an entire week, with interactive sessions, talks, round-tables, hack-a-thons, exhibits, and socials.
Le MozFest se déroule sur une semaine entière, avec des sessions interactives, des conférences, des tables rondes, des hackathons, des expositions et des évènements sociaux.


;Over the last ten years, MozFest has fueled the movement to ensure the internet benefits humanity, rather than harms it. As the festival matures and is welcomed in its new host city of Amsterdam, we’ll remain focused in our work to build a healthier internet and more Trustworthy AI. Save the date for MozFest 2021 where the brightest minds and most ambitious ideas from the internet health movement will come together under one roof.
Au cours des dix dernières années, le MozFest a fait progresser le mouvement qui veille à s’assurer qu’Internet est au service de l’humanité, plutôt que de lui nuire. Alors que le festival arrive à maturité et est accueilli dans une nouvelle ville, Amsterdam, nous continuons de nous concentrer sur nos efforts pour créer un Internet plus sain et plus d’IA dignes de confiance. Nous espérons vous voir lors du MozFest 2021, où les plus grands esprits et les idées les plus ambitieuses du mouvement pour la bonne santé d’Internet se réuniront sous un même toit.


;The Best of MozFest
Le meilleur du MozFest


;MozFest’s Dialogue & Debates stage features talks and compelling panels about the intersection of the internet and society. With the goal of inspiring action for a healthier internet and more Trustworthy AI, programming has included a wide range of diverse topics and speakers. Past speakers include:
La scène Débats et discussions du MozFest propose des conférences et des panels convaincants à l’intersection d’Internet et de la société. Dans le but de susciter des initiatives pour un Internet plus sain et davantage d’IA dignes de confiance, la programmation a inclus un large éventail de sujets et d’intervenants. Parmi les orateurs précédents, on peut citer :


# Button linking to https://www.mozillafestival.org/speakers
;Watch Dialogues and Debates
Regarder les débats et discussions


;Sessions That Made an Impact
Les sessions qui ont eu un impact


;Of the hundreds of sessions that take place over 7 days, these sessions represent some of the diverse work and audience of the festival that inspire us towards a healthier internet.
Parmi les centaines de sessions du festival qui se déroule sur 7 jours, sont représentés les travaux et les publics diversifiés qui nous inspirent dans notre quête d’un Internet plus sain.


# XR refers to “Extinction Rebellion”
;Guide to the XR UK Self-Organising System
Guide « Self-Organising System » d’Extinction Rebellion UK


# Links to https://tinyurl.com/sos-guide
;The Extinction Rebellion Self-Organising Systems team ran a session on self-organisation and building decentralised movements, sharing experiences between the Internet Health and environmental movements. <a>See this project</a>
L’équipe Self-Organising Systems d’Extinction Rebellion a organisé une session sur l’organisation autonome et la création de mouvements décentralisés, partageant des expériences vécues entre le mouvement pour la santé d’Internet et celui pour l’environnement. <a>Voir ce projet</a>


# Links to https://www.morallabyrinth.com/
;<i>Moral Labyrinth</i> is an art installation that encourages participants to reflect on their own complex (and sometimes contradictory) sets of values through philosophical questions about our relationships to technology and the world. <a>More info.</a>
<i>Moral Labyrinth</i> est une installation artistique qui encourage les participants à réfléchir sur leurs propres ensembles de valeurs complexes (et parfois contradictoires) à travers des questions philosophiques sur nos relations avec la technologie et le monde qui nous entoure. <a>Plus d’informations.</a>


# Signup form header
;Sign Up To Become a Festival Insider
Inscrivez-vous pour tout savoir à propos du festival en avant-première


# Signup form description
;You will have the chance to submit ideas for sessions in our Call for Proposals which will open later this year.
Vous aurez la possibilité de soumettre des idées de sessions lors de notre appel à propositions qui sera lancé au cours de l’année.


;Tickets will go on sale towards the end of 2020.
La billetterie ouvrira en fin d’année.


# Signup form description
;Sign up below to be added to our Mozilla Festival list to be the first to know about the latest news and updates from the festival. You’ll also be joining our Mozilla news list to stay informed in the fight for a better internet for all.
Inscrivez-vous ci-dessous pour rejoindre la lettre d’information du Festival Mozilla et faire partie des premiers informés de l’actualité du festival. Vous rejoindrez également notre lettre d’information Actualité de Mozilla pour vous tenir au courant de la lutte pour un meilleur Internet pour tout le monde.


# Footer signup form
;Sign Up for News and Updates
Inscrivez-vous pour recevoir toutes les informations


# Footer signup form
;Sign up below to be added to our <b>Mozilla News</b> list and stay informed in the fight for a better internet for all. You’ll also receive <b>Mozilla Festival</b> emails to keep you up-to-date on how to get involved with our signature event.
Inscrivez-vous ci-dessous pour rejoindre la liste <b>Actualité de Mozilla</b> et vous tenir au courant de la lutte pour un Internet meilleur pour tout le monde. Vous recevrez également des courriels du <b>Mozilla Festival</b> pour savoir comment participer à notre évènement phare.


