# Page sub-head for https://www.mozillafestival.org/newsletter/
;Are you ready to join the Mozilla Festival community online?
Are you ready to join the Mozilla Festival community online?


;MozFest is a seven day celebration for, by, and about people who love the internet, showcasing world-changing ideas and technology through exhibitions, talks and interactive sessions.
MozFest is a seven day celebration for, by, and about people who love the internet, showcasing world-changing ideas and technology through exhibitions, talks and interactive sessions.


;The next Mozilla Festival takes place in Amsterdam, Netherlands in March 2021. But you can join the us and the internet health movement today. Are you ready to join the Mozilla Festival community online?
The next Mozilla Festival takes place in Amsterdam, Netherlands in March 2021. But you can join the us and the internet health movement today. Are you ready to join the Mozilla Festival community online?


;By signing up for this email list, you can expect to receive:
By signing up for this email list, you can expect to receive:


;A monthly newsletter filled with tools, resources, and events from across the internet health movement on trustworthy AI and other important issues, such as digital rights, community activism, privacy and security, and more.
A monthly newsletter filled with tools, resources, and events from across the internet health movement on trustworthy AI and other important issues, such as digital rights, community activism, privacy and security, and more.


;The most up-to-date news and sneak peeks about what to expect at the next MozFest
The most up-to-date news and sneak peeks about what to expect at the next MozFest


;The latest updates from Mozilla
The latest updates from Mozilla


;We hope you’ll join us as we fuel the movement for a healthier internet and more trustworthy AI through MozFest!
We hope you’ll join us as we fuel the movement for a healthier internet and more trustworthy AI through MozFest!


;Latest Festival News
Latest Festival News


