## NOTE: Mozilla Festival homepage


# Top menu link
;Home
Accueil


# Top menu link
;Dialogues and Debates
Dialogues et débats


# Top menu link
;News and Updates
News and Updates


# Top menu link
;Become A Sponsor
Devenir sponsor


# Button linking to https://www.mozillafestival.org/newsletter/
;Save The Date
Save The Date


;Arrive with an idea, leave with a community
Venez avec une idée, repartez avec une communauté


;Save the date for MozFest {$year} in {$city}, {$date}.
À vos agendas ! Le MozFest {$year} aura lieu à {$city}, {$date}.


;MozFest, an annual festival hosted by the nonprofit behind Firefox, is a unique hybrid: part tech meetup, part maker festival, and the premiere gathering for activists in diverse global movements fighting for a more humane digital world.
MozFest, an annual festival hosted by the nonprofit behind Firefox, is a unique hybrid: part tech meetup, part maker festival, and the premiere gathering for activists in diverse global movements fighting for a more humane digital world.


;3,000+ participants
Plus de 3 000 participants


;Artists, activists, technologists, advocates, students, and journalists with a single mission: a better, healthier internet
Des artistes, des militants, des experts en technologie, des étudiants et des journalistes qui ont pour unique mission : un Internet meilleur et plus sain.


;300+ sessions
Plus de 300 sessions


;Immersive sessions that teach privacy best practices, develop solutions to online misinformation and harassment, build open-source tools, support Trustworthy AI innovations, and more
Immersive sessions that teach privacy best practices, develop solutions to online misinformation and harassment, build open-source tools, support Trustworthy AI innovations, and more


;82+ countries
Plus de 82 pays


;MozFest welcomes activists from Taipei, coders from Berlin, educators from Nairobi, researchers from Brasilia, and others from regions and movements around the world
MozFest welcomes activists from Taipei, coders from Berlin, educators from Nairobi, researchers from Brasilia, and others from regions and movements around the world


;7 days of programming
7 jours de programme


;MozFest unfolds over the span of an entire week, with interactive sessions, talks, round-tables, hack-a-thons, exhibits, and socials.
MozFest unfolds over the span of an entire week, with interactive sessions, talks, round-tables, hack-a-thons, exhibits, and socials.


;Over the last ten years, MozFest has fueled the movement to ensure the internet benefits humanity, rather than harms it. As the festival matures and is welcomed in its new host city of {$city}, we’ll remain focused in our work to build a healthier internet and more Trustworthy AI. Save the date for MozFest {$year} where the brightest minds and most ambitious ideas from the internet health movement will come together under one roof.
Over the last ten years, MozFest has fueled the movement to ensure the internet benefits humanity, rather than harms it. As the festival matures and is welcomed in its new host city of {$city}, we’ll remain focused in our work to build a healthier internet and more Trustworthy AI. Save the date for MozFest {$year} where the brightest minds and most ambitious ideas from the internet health movement will come together under one roof.


;The Best of MozFest
Le meilleur du MozFest


;MozFest’s Dialogue & Debates stage features TED-style talks and compelling panels about the intersection of the internet and society. With the goal of inspiring action for a healthier internet and more Trustworthy AI, programming has included a wide range of diverse topics and speakers. Past speakers include:
MozFest’s Dialogue & Debates stage features TED-style talks and compelling panels about the intersection of the internet and society. With the goal of inspiring action for a healthier internet and more Trustworthy AI, programming has included a wide range of diverse topics and speakers. Past speakers include:


;Sessions That Made an Impact
Les sessions qui ont eu un impact


;Of the hundreds of sessions that take place over 7 days, these sessions represent some of the diverse work and audience of the festival that inspire us towards a healthier internet.
Of the hundreds of sessions that take place over 7 days, these sessions represent some of the diverse work and audience of the festival that inspire us towards a healthier internet.


# Signup form header
;Sign Up To Become a Festival Insider
Sign Up To Become a Festival Insider


# Signup form description
;You will have the chance to submit ideas for sessions in our Call for Proposals which will open later this year.
You will have the chance to submit ideas for sessions in our Call for Proposals which will open later this year.


# Signup form description
;Sign up below to be added to our Mozilla Festival list to be the first to know about the latest news and updates from the festival. You’ll also be joining our Mozilla news list to stay informed in the fight for a better internet for all.
Sign up below to be added to our Mozilla Festival list to be the first to know about the latest news and updates from the festival. You’ll also be joining our Mozilla news list to stay informed in the fight for a better internet for all.


