# Title for https://foundation.mozilla.org/campaigns/nextdoor-pause-police-partnerships/
;Nextdoor: Pause Police Partnerships
Nextdoor : suspendez vos partenariats avec la police


# Page description
;Neighborhood surveillance app Nextdoor continues to court law enforcement despite concerns of racist behavior on the platform. That’s why we’re calling on Nextdoor to pause their relationships with police departments.
L’application de surveillance du voisinage Nextdoor continue de faire du pied aux forces de l’ordre malgré les inquiétudes concernant les comportements racistes sur la plateforme. C’est pourquoi nous appelons Nextdoor à suspendre toute relation avec les services de police.


# Petition form header
;Pause Police Partnerships
Suspendez les partenariats avec la police


# Petition form subhead
;Sign the petition to Nextdoor calling for a pause to police relationships
Signez la pétition appelant Nextdoor à suspendre ses relations avec la police


# Thank you message, after signing the petition
;Thank you for signing the petition. Now, will you amplify your impact by asking your friends to sign, too?
Merci d’avoir signé la pétition. À présent, pouvez-vous démultiplier votre influence en demandant aussi à vos amis de signer ?


;Tell Nextdoor: Press pause on relationships with police departments.
Faites-le entendre à Nextdoor : suspendez vos relations avec les services de police.


;People have been <a>raising the alarm</a> for <a>years now</a> about racism on Nextdoor. At the same time, Nextdoor has been <a>courting</a> police departments by trying to entice them into using the platform to “geo-target messages to specific neighborhoods.” The details of these partnerships are largely hidden from public view, leaving Nextdoor unaccountable for the potential negative outcomes for communities disproportionately targeted by police.
People have been <a>raising the alarm</a> for <a>years now</a> about racism on Nextdoor. At the same time, Nextdoor has been <a>courting</a> police departments by trying to entice them into using the platform to “geo-target messages to specific neighborhoods.” The details of these partnerships are largely hidden from public view, leaving Nextdoor unaccountable for the potential negative outcomes for communities disproportionately targeted by police.


;That’s why we’re calling on Nextdoor to pause their relationships with police departments until they provide more information about the nature of these partnerships and evidence that they have considered the impact and potential harms of these partnerships on communities they serve.
That’s why we’re calling on Nextdoor to pause their relationships with police departments until they provide more information about the nature of these partnerships and evidence that they have considered the impact and potential harms of these partnerships on communities they serve.


;While Nextdoor has <a>made commitments</a> to curb racism on their platform, they have remained vague about the details of what they will do and how they will measure their progress. Nextdoor’s latest steps to remove the “Forward to Police” feature of their platform shows a recognition that they need to slow down the “<a>porch-to-police pipeline</a>” enabled by platforms like Amazon Ring and Nextdoor but without meaningful transparency it will be impossible for the public to judge these efforts. Nextdoor has a large, active user base and the steps it takes now can have a huge impact on how we think community networks should operate.
While Nextdoor has <a>made commitments</a> to curb racism on their platform, they have remained vague about the details of what they will do and how they will measure their progress. Nextdoor’s latest steps to remove the “Forward to Police” feature of their platform shows a recognition that they need to slow down the “<a>porch-to-police pipeline</a>” enabled by platforms like Amazon Ring and Nextdoor but without meaningful transparency it will be impossible for the public to judge these efforts. Nextdoor has a large, active user base and the steps it takes now can have a huge impact on how we think community networks should operate.


;We are calling on Nextdoor to immediately pause their relationships with police departments until they:
Nous demandons à Nextdoor de suspendre immédiatement ses relations avec les services de police jusqu’à ce que Nextdoor&nbsp;:


;Release a transparency report to publicly disclose the nature of the relationship between Nextdoor and police departments in all countries where Nextdoor operates, including the steps that they have taken to identify potential harms of these partnerships; and
publie un rapport de transparence pour divulguer publiquement la nature des relations entre Nextdoor et les services de police dans tous les pays où Nextdoor opère, y compris les mesures prises pour identifier les éventuelles conséquences néfastes de ces partenariats&nbsp;; et


;Commit to bringing in civil rights experts on staff, including on the teams working on the Public Agencies platform, as our partners at Color of Change and the StopHateForProfit campaign have called for previously from Facebook.
s’engage à embaucher des experts des droits civils, y compris au sein des équipes travaillant sur la plateforme pour les organismes publics, de la même façon que nos partenaires de Color of Change et la campagne StopHateForProfit l’ont déjà demandé à Facebook.


;If Nextdoor is serious about their commitment to building a platform where “everyone belongs,” they must show evidence of real change and accountability.
Si Nextdoor entend sérieusement s’engager à créer une plateforme où «&nbsp;tout le monde a sa place&nbsp;», alors Nextdoor doit assumer ses responsabilités et passer aux actes.


# Tweet, 265 characters max
;Nextdoor has work to do. I'm joining @mozilla's call for transparency in @Nextdoor's relationships with law enforcement. Will you? {LINK}
Nextdoor a du pain sur la planche. Je rejoins l’appel de @mozilla pour plus de transparence dans les relations de @nextdoor_france avec les forces de l’ordre. Vous aussi ? {LINK}


# Tweet, 265 characters max
;I'm joining @mozilla and asking @Nextdoor to pause relationships with police until they provide evidence they're more transparent about police partnerships and taking steps to curb racism on the platform. Join me: {LINK}
Je rejoins @mozilla et demande à @nextdoor_france de suspendre ses relations avec la police jusqu’à ce que Nextdoor fasse preuve de plus de transparence sur ces partenariats et prenne des mesures pour lutter contre le racisme sur sa plateforme. Rejoignez-moi {LINK}


# Tweet, 265 characters max
;I want @Nextdoor to pause their relationships with police until they provide more transparency about their partnerships with law enforcement. Join me, sign @mozilla's petition: {LINK}
Je demande à @nextdoor_france de suspendre ses relations avec la police jusqu’à ce que Nextdoor fasse preuve de plus de transparence sur ces partenariats. Rejoignez-moi, signez la pétition de @mozilla : {LINK}


# FB title, 100 characters max
;Ask Nextdoor to do the right thing
Demandez à Nextdoor de faire ce qui est juste


# FB description, 260 characters max
;I’m asking Nextdoor to pause relationships with police until they provide transparency about their partnerships with police. Join me.
Je demande à Nextdoor de suspendre ses relations avec la police jusqu’à ce que Nextdoor fasse preuve de plus de transparence sur ses partenariats avec la police. Rejoignez-moi.


# FB title, 100 characters max
;Help hold Nextdoor accountable
Mettons Nextdoor face à ses responsabilités


# FB description, 260 characters max
;Nextdoor has real work to do. I’m joining Mozilla’s call for transparency in Nextdoor’s relationships with law enforcement. Will you?
Nextdoor a du pain sur la planche. Je rejoins l’appel de Mozilla pour plus de transparence dans les relations de Nextdoor avec les forces de l’ordre. Vous aussi ?


