# Page title for https://foundation.mozilla.org/blog/zoom-makes-right-call-encryption/
;Zoom Makes the Right Call on Encryption
Zoom a fait le bon choix sur le chiffrement


;The strongest possible privacy and security should be the default in consumer technology, not a luxury.
Le plus haut niveau de sécurité et de respect de la vie privée devrait être le standard par défaut des technologies grand public, pas un luxe.


;This is a core principle at Mozilla. And now it’s a principle that Zoom is reinforcing. Today, the video call company reversed its decision to make end-to-end encryption a paid feature.
C’est un principe fondamental chez Mozilla. Et désormais, c’est un principe que Zoom vient réaffirmer. Aujourd’hui, la société d’appels vidéo est revenue sur sa décision de faire du chiffrement de bout en bout une fonctionnalité payante.


;Zoom’s decision comes on the heels of loud — and deserved — opposition by tens of thousands of consumers, and also organizations like <a>Mozilla, EFF, and others</a>.
La décision de Zoom fait suite à une opposition forte et justifiée de dizaines de milliers de consommateurs, ainsi que d’organisations comme <a>Mozilla, l’EFF (Electronic Frontier Foundation) et d’autres</a>.


;We’re heartened that Zoom listened to consumers, especially at a time when millions of people are relying on the platform to stay connected amid the pandemic and to organize in support of Black lives.
Nous nous réjouissons que Zoom ait écouté les consommateurs, surtout à un moment où des millions de personnes comptent sur la plateforme pour rester connectées pendant la pandémie et s’organiser pour soutenir le mouvement en faveur de la vie des personnes noires.


;Zoom’s decision is part of an emerging trend: Consumers are demanding more of the technology products and services they use everyday. And companies are changing their products to meet these demands.
La décision de Zoom s’inscrit dans une tendance émergente : les consommateurs exigent davantage des produits et services technologiques qu’ils utilisent au quotidien, et les entreprises modifient leurs produits pour répondre à ces demandes.


;At Mozilla, we’re following — and fueling — this trend. Earlier this year, Ring <a>enabled</a> mandatory two-factor authentication after consumer pressure. And in April, the chat apps Discord and Doxy.me <a>strengthened</a> their password requirements to meet consumer demand. Alone, these decisions may seem minor. But together, they’re building momentum toward an internet where privacy and security aren’t a luxury – they’re the default.
Chez Mozilla, nous suivons (et renforçons) cette tendance. En début d’année, Ring <a>a rendu obligatoire</a> l’authentification à deux facteurs suite à la pression des consommateurs. Et en avril, les applications de discussion Discord et Doxy.me <a>ont renforcé</a> leurs exigences en matière de mot de passe pour répondre à la demande des consommateurs. À elles seules, ces décisions peuvent sembler mineures. Mais ensemble, elles créent une dynamique vers un Internet où la vie privée et la sécurité ne sont pas un luxe, mais un standard par défaut.


