# Page title https://foundation.mozilla.org/campaigns/privacy-and-security-video-chat/
;Privacy and security on video chat
Confidentialité et sécurité des appels vidéo


;Thank you for providing your input on our campaign.
Merci d’avoir participé à notre campagne.


;We’ll report back soon with next steps, along with more ways you can get involved.
Nous communiquerons bientôt au sujet des étapes suivantes et vous indiquerons d’autres moyens de vous impliquer.


;As a non-profit organization, we rely on donations to keep our work going during this important time. If you support Mozilla’s efforts to fight for your privacy and put you in control of your online experience, would you consider a small donation to support our work? Thank you!
En tant qu’organisation à but non lucratif, ce sont les dons qui nous aident à continuer notre travail pendant cette période cruciale. Si vous soutenez Mozilla dans sa lutte pour protéger votre vie privée et vous permettre de contrôler votre expérience en ligne, peut-être pouvez-vous faire un petit don pour nous aider ? Merci beaucoup !


# Button
;Donate Today
Faites un don


