## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Wjace wědźeć. Wjace činić. Lěpje činić.


# Tile 1 back
;Get Involved
Čińće sobu


# Tile 1 description
;Mozilla Community
Zhromadźenstwo Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
My smy %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Něšto dobre činić - to je dźěl našeho kodeksa


# Tile 2 description
;The Non-profit Behind Firefox
Powšitkownosći wužitne zady Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> za Android


# Tile 5 back
;Oct 24-26, 2014
24. - 26. okt. 2014


# Tile 5 back
;London, UK | Ravensbourne
London, Zjednoćene kralestwo | Ravensbourne


# Tile 5 description
;Mozilla Festival
Festiwal Mozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Našich 10</strong> principow


# Tile 6 description
;Mozilla Principles
Principy Mozilla


# Tile 7 front and back
;More ways to customize
Wjace móžnosćow přiměrjenja


# Tile 7 front and back
;Themes
Drasty


# Tile 7 front and back
;Add-ons
Přidatki


# Tile 7 front and back
;Awesome Bar
Adresowe polo


# Tile 7 description
;Customize Firefox
Firefox přiměrić


# Tile 8 front
;Shared Knowledge for the Open Web
Dźělena wěda za wotewrjeny web


# Tile 8 description
;Mozilla Developer Network
Syć wuwiwarjow Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Wobstarajće sej nowe nałoženja za Firefox


# Tile 9 description
;Firefox Marketplace
Torhošćo Firefox


