;Blazing fast browsing.
Blazing fast browsing.


;Get answers in an instant.
Get answers in an instant.


;Get the facts in a flash.
Get the facts in a flash.


;Worry-free browsing. Automatically clear your history.
Worry-free browsing. Automatically clear your history.


;Automatically clear history with Firefox for Android.
Automatically clear history with Firefox for Android.


;Take mobile browsing to the next level.
Take mobile browsing to the next level.


;You call that browsing? Check this out.
You call that browsing? Check this out.


;And you thought mobile browsing couldn’t get better.
And you thought mobile browsing couldn’t get better.


;Take it for a spin and you'll take it with you everywhere.
Take it for a spin and you'll take it with you everywhere.


;Join millions of users already loving Firefox for Android.
Join millions of users already loving Firefox for Android.


;Get our best Firefox yet.
Get our best Firefox yet.


;Upgrade to Firefox for Android, our best browser yet.
Upgrade to Firefox for Android, our best browser yet.


;New! Get fast browsing on your iPhone, iPad, or iPod touch.
New! Get fast browsing on your iPhone, iPad, or iPod touch.


;New. Here. Now.
New. Here. Now.


;Finally here, and here for good.
Finally here, and here for good.


;Upgrade to Firefox for iOS, our best browser yet.
Upgrade to Firefox for iOS, our best browser yet.
