## NOTE: This is an ad campaign in Asia for Firefox for Android and iOS. Use the visual reference for context and length of the localized content: https://docs.google.com/document/d/1LVJ1wMUiYDyg8Dg2gdFwzFTQDeCu7LnE9sa2llL-Vzs/edit
## NOTE: The themes of this campaign focus on privacy, speed, and upgrade
## NOTE: Ads are for Facebook and other social media


;Your phone is stuck in the beeper era. Do yourself a favor & update your browser.
Your phone is stuck in the beeper era. Do yourself a favor & update your browser.


;Upgrade to Firefox
Upgrade to Firefox


;Your phone is stuck in the beeper era. Update your browser and join the 21st century.
Your phone is stuck in the beeper era. Update your browser and join the 21st century.


;Your phone is stuck in the beeper era when phones didn’t have browsing. Time to update.
Your phone is stuck in the beeper era when phones didn’t have browsing. Time to update.


;You don’t still use dial-up, right? That would be archaic. Just like your old browser.
You don’t still use dial-up, right? That would be archaic. Just like your old browser.


;You don’t still use dial-up, right? That would be like using your phone’s default browser.
You don’t still use dial-up, right? That would be like using your phone’s default browser.


;You don’t still use dial-up, right? Update your browser and get out of the Stone Age.
You don’t still use dial-up, right? Update your browser and get out of the Stone Age.


;Roam free on the open web with fast and private mobile web browsing.
Roam free on the open web with fast and private mobile web browsing


;Get Firefox for Free
Get Firefox for Free


;Discover unlimited potential, endless possibility and a wide open Web with fast browsing
Discover unlimited potential, endless possibility and a wide open Web with fast browsing


;Go anywhere. Do anything. It's up to you with the speed and privacy of Firefox.
Go anywhere. Do anything. It's up to you with the speed and privacy of Firefox.


;Discover online freedom that’s fast and private.
Discover online freedom that’s fast and private.


;Freedom is yours when you’re browsing fast and private.
Freedom is yours when you’re browsing fast and private.


;You don’t have to upgrade your phone <br> to upgrade your phone.
You don’t have to upgrade your phone <br> to upgrade your phone.


;Get Firefox <br> to upgrade your phone
Get Firefox <br> to upgrade your phone


;Free download
Free download


;Upgrade your tech
Upgrade your tech


;Or live in the world of landlines
Or live in the world of landlines


;You don’t still use dial-up, right?
You don’t still use dial-up, right?


;You phone is stuck in the beeper era
You phone is stuck in the beeper era


;ROAM FREE on the OPEN WEB
ROAM FREE on the OPEN WEB


;Put the fox in your pocket
Put the fox in your pocket


;Go fast and further with Firefox
Go fast and further with Firefox


;Take the open web with you
Take the open web with you


;Worry free browsing <br> Automatically clear your history <br> Get Firefox for Android
Worry free browsing <br> Automatically clear your history <br> Get Firefox for Android


;Next-level privacy <br> With Firefox for Android
Next-level privacy <br> With Firefox for Android


;Upgrade to Firefox for Android <br> Our best browser yet
Upgrade to Firefox for Android <br> Our best browser yet


;Upgrade to Firefox for iOS <br> Our best browser yet
Upgrade to Firefox for iOS <br> Our best browser yet


;Those who browse fast <br> browse free
Those who browse fast <br> browse free


;Follow the way of the fox
Follow the way of the fox


;Get Firefox
Get Firefox


# This ad focuses on privacy.
# Note that history rhymes with mystery. Try to find something that rhymes or puns in Chinese with the same focus.
;Some prefer their history remain a mystery
Some prefer their history remain a mystery


# "Not all who wander are lost" is a a popular line
;Not all who browse are lost
Not all who browse are lost


;Values are greater than profits
Values are greater than profits


;Security matters to all who browse
Security matters to all who browse


;Privacy is not only for those with something hide
Privacy is not only for those with something hide
