## NOTE: Reference bug 1463556; Deadline: August 22, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part four of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Make browsing with Firefox even better</a>. Customize your preferences and supercharge your productivity with personalized add-ons.
<a>Buat penjelajahan dengan Firefox lebih baik</a>. Ubahsuai setelan Andan dan tingkatkan produktivitas Anda dengan pengaya yang dipersonalisasi.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Enhance your browsing experience</a>. Make Firefox yours with custom preferences and personalized add-ons.
<a>Tingkatkan pengalaman menjelajah Anda</a>. Buat Firefox menjadi milik Anda dengan setelan ubahsuai dan pengaya yang dipersonalisasi.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: An apple with a bite mark
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
Wah, Anda terlalu lama melihat ke monitor. Istirahatlah sejenak — Web akan ada di sini ketika Anda kembali.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;A healthy internet is open for innovation and created by you. <a>Learn how you can make a difference</a>.
Internet yang sehat terbuka untuk inovasi dan dibuat oleh Anda. <a>Pelajari bagaimana Anda dapat membuat perbedaan</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;Help shape the future of the web for the common good — <a>support open innovation</a>.
Bantu membentuk masa depan web untuk kebaikan — <a>dukung inovasi terbuka</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: A mirror
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here</a>.
Siap mempermak peramban Anda? Jangan khawatir, Anda punya banyak pilihan. <a>Cek di sini</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/03/28/protect-privacy-traveling/
# Icon: A backpack
;Traveling is cool; breaches in your digital security are not. Find out how to <a>minimize your risk while on the road</a>.
Bepergian itu keren; pelanggaran dalam keamanan digital Anda yang tidak keren. Cari tahu cara untuk <a>meminimalkan risiko ketika Anda berpergian</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
;“Hey Alexa, open Firefox.” Now you can do just that on your Fire TV. <a>Learn more</a>.
“Hai Alexa, buka Firefox.” Sekarang Anda dapat melakukannya pada Fire TV Anda. <a>Pelajari lebih lanjut</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy you is happy and spritely. <a>A healthy Internet is secure and private</a>.
Anda yang sehat adalah Anda yang bahagia dan lincah. <a>Internet yang sehat adalah aman dan privat</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy internet depends on you. <a>Learn how you can make a difference</a>.
Internet yang sehat bergantung pada Anda. <a>Pelajari bagaimana Anda dapat membuat perbedaan</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Milky_Way
# Icon: Starry night sky
;There are more stars in the <a>Milky Way</a> than loose change between your couch cushions.
Ada lebih banyak bintang di <a>Bima Sakti</a> daripada uang receh di sela-sela sofa Anda.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Create VR experiences with <a>WebVR in Firefox</a> — it’s powerful, open source and easy to learn.
Buat pengalaman VR dengan <a>WebVR di Firefox</a> — bertenaga, sumber terbuka, dan mudah dipelajari.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Experience virtual reality made for your browser with <a>WebVR in Firefox</a>.
Alami realitas maya yang dibuat untuk peramban Anda dengan <a>WebVR di Firefox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/
# Icon: A lock
;To trust or not to trust password managers? That is the question. (<a>Luckily, we have the answer</a>.)
Percaya atau tidak percaya pengelola sandi? Itu adalah pertanyaan. (<a>Untungnya, kami memiliki jawabannya</a>.)


# Campaign: Fundraising
# Link: https://donate.mozilla.org/
# Icon: Heart
# To chip in means to contribute.
;Love the internet as a global public resource, open and accessible to all? As a not-for-profit, the Mozilla Foundation needs your help to defend this place where love, creativity and innovation flourish with programs like our fight to save Net Neutrality. <a>Will you chip in</a>?
Suka internet sebagai sumber daya publik global, terbuka dan dapat diakses oleh semua? Karena tidak-mencari-laba, Mozilla Foundation membutuhkan bantuan Anda untuk melindungi tempat ini dimana kecintaan, kreativitas dan inovasi berkembang dengan program seperti perjuangan kami untuk menjaga Kenetralan Internet. <a>Maukah Anda ambil bagian</a>?


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A rocket
;<a>Boost your browser’s speed and increase privacy</a> with the easy-to-enable, always-on Tracking Protection preference in Firefox Quantum.
<a>Dorong kecepatan peramban Anda dan tingkatkan privasi</a> dengan setelan Perlindungan Pelacakan yang mudah diaktifkan, selalu-nyala di Firefox Quantum.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Look for the lock and protect what’s private. <a>Get more encryption tips</a> to help keep you safe online.
Cari gemboknya dan lindungi hal-hal yang pribadi. <a>Dapatkan lebih banyak kiat enkripsi</a> untuk membantu menjaga Anda tetap aman saat daring.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Protect what’s private with encryption. <a>Learn three simple encryption tips</a> to get you started.
Lindungi hal-hal yang pribadi dengan enkripsi. <a>Pelajari tiga kiat sederhana enkripsi</a> untuk memulai.


