## NOTE: Reference bug 1463556; Deadline: July 11, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part one of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user without an account
;Browse boldly. Sign up for a Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Menjelajah dengan berani. Daftar Firefox Account untuk menyinkronkan kata sandi Anda yang dilindungi, tab terbuka dan markah di semua peranti Anda.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user with an account
;Browse boldly. Sign in to your Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Menjelajah dengan berani. Masuk ke Firefox Account Anda untuk menyinkronkan kata sandi Anda yang dilindungi, tab terbuka dan markah di semua peranti Anda.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;<a>Power up Firefox with add-ons</a>. Choose from dozens of customizations for privacy, social, gaming, and a whole lot more.
<a>Perkuat Firefox dengan pengaya</a>. Pilih dari lusinan ubahsuai untuk privasi, sosial, permainan, dan masih banyak lagi.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;Personalize Firefox with add-ons for privacy, social, gaming, and a whole lot more. <a>Make Firefox yours</a>.
Ubahsuai Firefox dengan pengaya untuk privasi, sosial, permainan, dan masih banyak lagi. <a>Buat Firefox menjadi milik Anda</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Fakta menarik: Pengguna Firefox adalah orang paling cerdas, paling menyenangkan, serta paling menarik di Web. [Rujukan?]


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/
# This message targets new users. “Webby journeys” mean all the browsing on the internet.
;Hey, nice work choosing Firefox for your webby journeys. Not all heroes wear capes and by browsing with us, <a>you’re helping build a better internet</a>.
Hai, trims telah memilih Firefox untuk perjalanan web Anda. Tak semua pahlawan memakai jubah dan dengan menjelajah bersama kami, <a>Anda bantu membuat internet lebih baik</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick guide to all the <a>awesomeness Firefox comes with right out of the box</a>.
Jika Anda baru gunakan Firefox atau hanya butuh penyegaran, berikut panduan cepat untuk semua <a>kekerenan Firefox yang hadir langsung sejak awal pemasangan</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse without boundaries. Send Firefox to your mobile device for better browsing on the go.
Menjelajah tanpa batas. Kirim Firefox ke perangkat seluler untuk penjelajahan yang lebih baik di mana saja.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse unbound. Send Firefox to your phone and take a powerful independent browser with you.
Menjelajah tanpa batas. Kirim Firefox ke ponsel Anda dan nikmati peramban independen hebat bersama Anda.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile.
Fitur nan lengkap. Dapat diubahsuai. Secepat kilat. Menjelajah tanpa kompromi dengan Firefox Mobile.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Mission
# Link: https://www.mozilla.org/
# “Org” is short for organization.
;Mozilla, maker of Firefox, is the not-for-profit technology org helping to keep the web healthy, open and accessible to all. <a>Learn more</a>.
Mozilla, pembuat Firefox, adalah organisasi teknologi nirlaba yang membantu menjaga web tetap sehat, terbuka, dan dapat diakses oleh semua orang. <a>Pelajari lebih lanjut</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more.</a>
Tahukah Anda, tim layanan dukungan kami selalu siap membantu Anda menjawab pertanyaan tentang Firefox? <a>Pelajari selengkapnya.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# Internet intel refers to useful information about internet
;Get more fox in your inbox. Sign up for monthly user tips, booster packs and internet intel.
Dapatkan lebih banyak rubah di kotak masuk Anda. Daftar untuk kiat bulanan pengguna, paket penyokong, dan intel internet.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# A pipe dream is an unattainable or fanciful hope
;Inbox zero may be a pipe dream, but the Firefox newsletter can be your inbox hero. Sign up for monthly user tips, booster packs and internet intel.
Kotak masuk yang kosong mungkin hanya impian, tapi nawala Firefox dapat menjadi pahlawan kotak masuk Anda. Daftar untuk kiat bulanan pengguna, paket penyokong, dan intel internet.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Web Literacy
# Link: https://learning.mozilla.org/web-literacy
;Reading, writing, arithmetic — and now Web literacy. <a>Learn basic Web skills</a> key to crushing it in the 21st century.
Membaca, menulis, aritmetika — dan sekarang literasi Web. <a>Mempelajari keahlian dasar Web</a> adalah kunci keberhasilan di abad 21.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/awesome-bar-search-firefox-bookmarks-history-tabs
;<a>Become a power Firefox user</a>. Discover customization tricks and something we call, THE AWESOME BAR.
<a>Jadilah pengguna Firefox yang memiliki kendali</a>. Temukan trik pengubahsuaian dan sesuatu yang kami sebut, THE AWESOME BAR.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/notes
;Want to save a tree or two? <a>Jot down your thoughts directly in Firefox with Notes</a>, a new Test Pilot experiment.
Ingin selamatkan pohon? <a>Tuliskan ide Anda langsung di Firefox dengan Notes</a>, eksperimen Test Pilot terbaru.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/
;Be among the first to try out new features in Firefox. <a>Sign up to be a Test Pilot today</a>.
Jadilah yang pertama untuk mencoba fitur baru di Firefox. <a>Daftar untuk menjadi Test Pilot hari ini</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;<a>Open a private window</a> in Firefox to browse freely and keep away the trackers.
<a>Buka jendela privat</a> di Firefox untuk menjelajah dengan leluasa dan terhindar dari para pelacak.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;Control your privacy. <a>Use private browsing</a> to explore the web with maximum freedom.
Kontrol privasi Anda. <a>Gunakan penjelajahan pribadi</a> untuk mengeksplorasi web dengan kebebasan maksimum.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;Still using bookmarks? <a>Try Pocket</a> - it’s better than bookmarks.
Masih menggunakan markah? <a>Coba Pocket</a> - lebih baik dari markah.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;What if your bookmarks had a brain? <a>Try Pocket</a> and discover more great content based on the stuff you save.
Bagaimana jika markah Anda memiliki otak? <a>Coba Pocket</a> dan temukan lebih banyak konten hebat berdasarkan hal-hal yang Anda simpan.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health Report
# Link: https://internethealthreport.org/
;What’s something we can all agree on? Internet health. <a>Read more about it</a>.
Apa hal yang bisa kita semua setujui? Kesehatan Internet. <a>Baca lebih lanjut tentang ini</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
;Mozilla’s Podcast, IRL, explores what happens when our online life meets our real life. <a>Take a listen</a>.
Podcast Mozilla, IRL, mengeksplorasi apa yang terjadi saat kehidupan daring kita bertemu kehidupan nyata kita. <a>Mari dengarkan</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Browse for something secret. Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.
Menjelajah untuk sesuatu yang rahasia. Coba Firefox Focus, peramban seluler nan ringan yang memungkinkan Anda mengeksplorasi web tanpa jejak.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
# Campaign: Focus
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
;Fast. Automatically private. Puts you in control of your mobile browsing. Download the latest Firefox Focus today.
Cepat. Privat secara otomatis. Memberikan Anda kendali dalam penjelajahan seluler Anda. Unduh Firefox Focus terbaru hari ini.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Get an extra dose of privacy with Firefox Focus — the privacy browser for your mobile device.
Dapatkan dosis privasi tambahan dengan Firefox Focus — peramban privasi untuk peranti seluler Anda.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Retention
# Link: https://www.mozilla.org/etc/firefox/retention/thank-you-a/
;Thanks for choosing Firefox and supporting an independent web. You’re awesome! <a>Here’s what you can do next</a>.
Terima kasih telah memilih Firefox dan mendukung web yang independen. Anda keren! <a>Ini yang bisa Anda lakukan selanjutnya</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Proxima_Centauri
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>Bintang paling dekat</a> berjarak 4.25 tahun cahaya dari Bumi yang membuat kebanyakan harapan membutuhkan setidaknya 9 tahun untuk terwujud.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Tracking Protection
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Blog may not be localized in your language
;Boost your browser’s speed and increase privacy with the <a>easy-to-enable, always-on Tracking Protection</a> preference in Firefox Quantum.
Tingkatkan kecepatan peramban dan privasi Anda dengan setelan <a>Perlindungan Pelacakan yang selalu aktif dan mudah diaktifkan</a> di Firefox Quantum.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/
;Get your security on with Mozilla’s series of online privacy tips. <a>Safety First, friends</a>!
Amankan diri Anda dengan seri kiat privasi daring dari Mozila. <a>Utamakan Keselamatan, teman</a>!


