# Typeform https://mozillafoundation.typeform.com/to/EypprH8g
;Tell Slack: Add a ‘block feature’ to empower people to stop abusive messages from reaching them.
Dites-le à Slack : ajoutez une fonctionnalité de blocage pour permettre aux utilisateurs et utilisatrices de bloquer les messages abusifs.


;Add Your Name:
Ajoutez votre nom :


;Email Address:
Adresse e-mail :


;To help win the campaign, please check any that apply:
To help win the campaign, please check any that apply:


;I use Slack for work
J’utilise Slack pour le travail


;I use Slack outside of work
J’utilise Slack en dehors du travail


;I work at Slack or parent company, Salesforce
Je travaille chez Slack ou sa société mère, Salesforce


;Do you have a story about harassment on Slack?
Avez-vous un témoignage d’harcèlement sur Slack ?


;If you wish to share anonymously, delete any identifying info above by using the arrows in the lower right corner.
Si vous souhaitez partager de manière anonyme, supprimez toute information vous identifiant ci-dessus en utilisant les flèches dans le coin inférieur droit.


;I’m okay with Mozilla handling my info as explained in <a>this Privacy Notice</a>
J’accepte que Mozilla utilise mes informations conformément à <a>cette politique de confidentialité</a>.


;I want to receive email updates about Mozilla’s campaigns.
J’accepte de recevoir des informations par courriel au sujet des campagnes de Mozilla.


;Thanks for taking action. Will you help spread the word by sharing on Twitter?
Merci d’avoir agi. Pouvez-vous faire passer le mot en partageant sur Twitter ?


# Button
;Tweet
Envoyer un tweet


