# Tweet, max length 264 characters
# Share content for https://foundation.mozilla.org/campaigns/tell-slack-block-abuse/
;Everyone should be able to control who can contact them. I just signed the @Mozilla petition telling @SlackHQ to #BlockAbuse. Join me? {LINK}
Nous devrions tous et toutes pouvoir contrôler qui peut nous contacter. Je viens de signer la pétition de @Mozilla demandant à @SlackHQ de bloquer le harcèlement et les insultes. À votre tour ? {LINK} #BlockAbuse


# Tweet, max length 264 characters
# Share content for https://foundation.mozilla.org/campaigns/tell-slack-block-abuse/
;Everyone should be able to control who can contact them. Watch this video to learn why @mozilla is calling on @SlackHQ to block abuse: {LINK} #BlockAbuse
Everyone should be able to control who can contact them. Watch this video to learn why @mozilla is calling on @SlackHQ to block abuse: {LINK} #BlockAbuse


# Tweet, max length 264 characters
;Everyone should be able to #BlockAbuse and control who can contact them. Tell @SlackHQ it’s time for a block function. Sign the @Mozilla petition: {LINK}
Nous devrions tous et toutes pouvoir bloquer le harcèlement et les insultes et contrôler qui peut nous contacter. Dites à @SlackHQ qu’il est temps pour une fonction de blocage. Signez la pétition de @Mozilla : {LINK} #BlockAbuse


# Tweet, max length 264 characters
;You can block who contacts you on SMS, Twitter, and Facebook, but @SlackHQ doesn't give you the option. Join me and  @Mozilla petition in telling @SlackHQ to #BlockAbuse {LINK}
Vous pouvez bloquer les personnes qui vous contactent sur SMS, Twitter ou Facebook, mais @SlackHQ ne vous en donne pas la possibilité. Vous aussi, signez la pétition de @Mozilla pour demander à @SlackHQ de bloquer le harcèlement et les insultes {LINK} #BlockAbuse


# FB description, max length 260 characters
;Slack – which is used by tens of millions of people daily – lacks a way to block someone who is sending harassing or abusive messages.
Slack, qui est utilisé quotidiennement par des dizaines de millions de personnes, ne dispose d’aucun moyen de bloquer quelqu’un qui vous harcèle ou envoie des messages insultants.


;I just signed, will you?
Je viens de signer, et vous ?


;I just signed this petition from Mozilla asking Slack to create a block function so that everyone who uses the platform can control who is able to contact them. It’s a huge problem for anyone facing abuse or harassment on the platform. Will you add your name?
Je viens de signer cette pétition de Mozilla demandant à Slack de créer une fonction de blocage afin que celles et ceux qui utilisent la plateforme puissent contrôler qui peut les contacter. C’est un énorme problème pour toute personne confrontée à des insultes ou du harcèlement sur la plateforme. Ajouterez-vous votre nom ?


