## NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
## NOTE: This survey will be proposed to Firefox Hello users after a call.
## NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
## NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Arolwg Cynnyrch


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Pa mor debygol ydych chi i argymell Firefox Hello i ffrind neu gydweithiwr? (Graddfa: 0 ddim yn debygol o'i argymell a 10 yn debygol iawn o'i argymell)


# q-8
;What could we do to improve Firefox Hello for you?
Beth allwn wneud i wella Firefox Hello i chi?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Sut gallwn wella Firefox Hello fel eich bod yn fwy tebygol o'n hargymell ni?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Oedd yna rywbeth arbennig wnaeth Firefox Hello yn gymaint o brofiad cadarnhaol i chi?


# q-23
;Please rate the quality of your call.
Nodwch ansawdd eich galwad.


# q-23-o-10077
;1 - Very Poor
1 - Gwael Iawn


# q-23-o-10081
;5 - Excellent
5 - Rhagorol


# p-2
;Thank You!
Diolch yn fawr!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Diolch am gymryd yr amser i gwblhau ein harolwg. Mae eich ymateb yn bwysig iawn i ni a bydd yn helpu i wella Firefox Hello ar gyfer ein defnyddwyr.


# required
;This question is required
Mae'r cwestiwn yma'n angenrheidiol


# selectone
;-- Please Select --
-- Dewiswch --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Nid yw'r arolwg y derbyn ymatebion pellach ar hyn o bryd. Diolch!


# block_by_message
;You have already completed this survey.
Rydych eisoes wedi cwblhau'r arolwg.


# language_bar_select_text
;Select another language
Dewiswch iaith arall


# language_bar_description_text
;To continue in another language, please click one of the links below.
I barhau mewn iaith arall, clicwch un o'r dolenni isod.


# back_button
;Back
Nôl


# next_button
;Next
Nesaf


# submit_button
;Submit
Cyflwyno


# clear_button
;Clear
Clirio


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Bu gwll ar eich tudalen. Cywirwch unrhyw feysydd angenrheidiol a'u cyflwyno eto. Ewch i'r gwall cyntaf


