## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/desktop/trust/
;Your privacy matters, and we've got your back. Firefox is made by Mozilla, the most trusted Internet company for privacy.
Tu privacidad nos importa, y mucho. Firefox lo desarrolla Mozilla, la compañía de Internet en la que más se confía en cuestiones de privacidad.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Designed to work seamlessly on Windows 10, Firefox gives you control over your privacy. The Forget button purges your history in a single click. Check it out.
Diseñado para que funcione a la perfección en Windows 10, Firefox te da el control sobre tu privacidad. El botón Olvidar limpia tu historial con solo un clic. Echa un vistazo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;The Forget button keeps your surprises a secret when you're browsing with Firefox. Delete your history in a single click.
El botón Olvidar mantiene en secreto tus sorpresas cuando navegas con Firefox. Borra tu historial en un solo clic.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Privacy tip: when using a public computer, delete your browsing activity in an instant with the Firefox Forget button. Learn how.
Recomendación sobre privacidad: cuando utilices un equipo público, borra tu actividad de navegación al instante con el botón Olvidar de Firefox. Descubre cómo hacerlo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Our bottom line is people, not profits. With Firefox, you're rocking the independent choice that puts users first. Now made for your Windows 10 update.
Para nosotros lo más importante es la gente, no la rentabilidad. Con Firefox, respaldas la elección independiente que prioriza a los usuarios. Ahora optimizado para Windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Did you know that Firefox is non-profit powered? With Firefox, you're rocking the independent choice that puts users first.
¿Sabías que Firefox está impulsado por una organización sin fines de lucro? Con Firefox, respaldas la elección independiente que prioriza a los usuarios.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Firefox is designed to work seamlessly with your Windows 10 update. Trick out your browser with our popular themes, add-ons and extensions.
Firefox está diseñado para que funcione a la perfección con la actualización de Windows 10. Personaliza tu navegador con nuestros temas, complementos y extensiones.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Customize Firefox to be your perfect browser, made just the way you like with our extensive add-ons collection. Now designed for Windows 10.
Personaliza Firefox para que sea tu navegador perfecto, adáptalo a tu gusto con nuestra amplia colección de complementos. Ahora diseñado para Windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
# Replace "burrito" with whatever food (or other customizable thing) that works for your culture.
;Firefox is more customizable than your midnight burrito order. Add some extra zing to your browser with our most popular add-ons.
Firefox es más personalizable que un pedido de pizza a medianoche. Agrega ingredientes extra a tu navegador con nuestros complementos más populares.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Access your Firefox passwords and bookmarks at any time from your computer to your mobile with Sync. Set up Firefox Sync.
Accede a tus contraseñas y marcadores Firefox en cualquier momento desde tu equipo o dispositivo móvil con Firefox Sync. Configúralo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;We are committed to you, your privacy and an open Web. Set Firefox as your go-to browser so we're always there for you.
Estamos comprometidos contigo, con tu privacidad y con una Web abierta. Establece Firefox como tu navegador predeterminado para que nos tengas siempre ahí.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is made by thousands of volunteers, dedicated to building the world a better Internet. Select Firefox as your default browser.
Firefox está hecho por miles de voluntarios cuyo objetivo es facilitar una Web mejor para todos. Selecciona Firefox como tu navegador predeterminado.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox delivers the flexibility, speed and privacy you know and trust. Select Firefox as your default whenever you browse.
Firefox proporciona la flexibilidad, velocidad y privacidad que conoces y que te inspiran confianza. Selecciona Firefox como predeterminado cuando navegues.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Online privacy is your right, and we work hard to protect it. Set Firefox as your default browser.
La privacidad en línea es un derecho y nosotros trabajamos por protegerla. Configura Firefox como tu navegador predeterminado.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is designed to work seamlessly with your Windows 10 update. Select it as your default browser.
Firefox está diseñado para que funcione a la perfección con la actualización de Windows 10. Selecciónalo como tu navegador predeterminado.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/lightbeam
;We made Lightbeam to reveal hidden Web trackers to everyday users like you. Shine a light on who's watching you online. Try Lightbeam.
Creamos Lightbeam para revelar quiénes se ocultan para rastrear a usuarios como tú en la Web. Arroja luz sombre quién te observa en línea. Prueba Lightbeam.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Made by users, for users. Firefox is the browser of choice for independents around the world. Thanks for your support!
Hecho por los usuarios, para los usuarios. Firefox es el navegador que elige la gente independiente de todo el mundo. ¡Gracias por apoyarnos!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/about/manifesto/
;We're all about people, not profits. At Firefox, we believe in helping people make smart choices on the Web and take control of their online life.
Nuestra prioridad es la gente, no la rentabilidad. En Firefox, creemos que debemos ayudar a que la gente tome decisiones inteligentes en la Web y el control de su vida digital.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Use Firefox on your computer? Sync your Android to get your bookmarks and passwords in both places.
¿Usas Firefox en tu equipo? <em>Sync</em>roniza tu Android para que tengas los marcadores y las contraseñas en los dos sitios.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Want bookmarks and passwords on the go? Get Firefox Sync to connect your Android to your computer.
¿Quieres tener tus marcadores y contraseñas dondequiera que vayas? Obtén Firefox Sync y conecta tu Android con tu equipo.


