## NOTE: reference bug 1166914, deadline 14 Jun 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Stay up to date on the latest local news and headlines from around the world with your Firefox OS smart phone. <a>Get connected today<a/>.
Stay up to date on the latest local news and headlines from around the world with your Firefox OS smart phone. <a>Get connected today<a/>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Make your photos amazing with fun camera filters on your Firefox OS smart phone. <a>Get a new phone today</a> and start sharing your best pictures with friends and family.
Make your photos amazing with fun camera filters on your Firefox OS smart phone. <a>Get a new phone today</a> and start sharing your best pictures with friends and family.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;With Firefox, you can sync bookmarks, passwords, open tabs and more, and access them from any computer to Android device. <a>Sign into Firefox now</a>.
With Firefox, you can sync bookmarks, passwords, open tabs and more, and access them from any computer to Android device. <a>Sign into Firefox now</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://webmaker.org/
;Calling all teachers, makers, learners and doers. Maker Party is coming in July! <a>Join Mozilla's global campaign to teach the web</a>.
Calling all teachers, makers, learners and doers. Maker Party is coming in July! <a>Join Mozilla's global campaign to teach the web</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/groundbreaking-games?src=collection-elemen
;Bored with the same games? Try a unique adventure with the Groundbreaking Games collection in the Firefox Marketplace. <a>Get a game and play on!</a>
Bored with the same games? Try a unique adventure with the Groundbreaking Games collection in the Firefox Marketplace. <a>Get a game and play on!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: opens Hello button in Firefox
;Bouncing emails back and forth? Get in touch faster over video. Send a <a>Firefox Hello</a> link now.
Bouncing emails back and forth? Get in touch faster over video. Send a <a>Firefox Hello</a> link now.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: opens Hello button in Firefox
;Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/unicorns/
;Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>. Caution: may lead to daydreaming.
Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>. Caution: may lead to daydreaming.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;With Pocket, save Web content — articles, videos, images — directly from Firefox to explore later on your own time, even offline. <a>Try Pocket for Firefox now</a>.
With Pocket, save Web content — articles, videos, images — directly from Firefox to explore later on your own time, even offline. <a>Try Pocket for Firefox now</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;Goodbye, clutter. Hello, easy reading. Firefox now includes Pocket, the new way to save great Web content to explore later, even offline. <a>Try Pocket for Firefox</a>.
Goodbye, clutter. Hello, easy reading. Firefox now includes Pocket, the new way to save great Web content to explore later, even offline. <a>Try Pocket for Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Copa America
# Link: currently not available
;Football fans, don't miss out on the latest scores, news and thrilling goals from South America. Get the Copa America app collection from the <a>Firefox Marketplace</a>.
Football fans, don't miss out on the latest scores, news and thrilling goals from South America. Get the Copa America app collection from the <a>Firefox Marketplace</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/unicorns/
;Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>.
Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>.


