## NOTE: Reference bug 1204157, deadline 11 October 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: http://mzl.la/1Id8kQt
;Firefox for Android, rated 5-stars by more than a million users. Get it for your smartphone or tablet.
Firefox para Android, valorado con 5 estrellas por más de un millón de usuarios. Instálalo en tu smartphone o tablet.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/ios/
;The wait is almost over! Firefox for iOS is coming soon. Sign up to be among the first to know.
¡No esperes más! Firefox para iOS está a punto de llegar. Inscríbete para ser uno de los primeros en descubrirlo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://gear.mozilla.org/
;Restock alert! Mozilla Gear has new goods on the virtual shelves. Get some fun gear, and support the mission in style.
¡No te pierdas la última moda en accesorios Mozilla! Compra complementos divertidos al tiempo que apoyas nuestra misión con estilo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web. Download the app to your Android and start creating.
Prueba Webmaker para Android, la mejor manera de descubrir, crear y compartir la Web móvil. Descarga la app en tu Android y comienza a crear.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org
# Purpose: to thank our users.
;Every time you choose Firefox, you're making a difference. Thanks for helping keep the Web free and open.
Cada vez que eliges Firefox, marcas la diferencia. Gracias por ayudarnos a mantener la Web libre y abierta.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none, just an image of Red Panda in the logo.
# Purpose: to delight our users.
;High five for October's Red Panda of the Month!
¡Choca esos cinco por el panda rojo del mes de octubre!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/firefox-reader-view-clutter-free-web-pages
;Cut through the clutter in one click. Toggle on Reader View to strip away a site's busy buttons, ads and background images. Learn how.
Céntrate en lo que te gusta con un solo clic. Cambia a la vista de lectura y deshazte de botones, publicidad e imágenes de fondo. Descubre cómo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/bookmarks-toolbar-display-favorite-websites
;Keep your most-visited websites top of mind and on the top of your Firefox Window. It's easy with the Bookmarks Toolbar. Here's how.
Keep your most-visited websites top of mind and on the top of your Firefox Window. It's easy with the Bookmarks Toolbar. Here's how.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://gear.mozilla.org/
;Mozilla Gear has new goods on the virtual shelves. Visit the store.
¡No te pierdas la última moda en accesorios Mozilla! Visita la tienda.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web.
Prueba Webmaker para Android, la mejor manera de descubrir, crear y compartir la Web móvil.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: none
# Purpose: to thank our users.
;Every time you choose Firefox, you help keep the Web free and open. Thanks!
Every time you choose Firefox, you help keep the Web free and open. Thanks!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Tap the book icon in your address bar to switch on a beautiful Reader View. Learn more.
Tap the book icon in your address bar to switch on a beautiful Reader View. Learn more.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/sync
;Looking for your computer's bookmarks? Sync them to your Android with a Firefox Account.
¿Buscando los marcadores en tu equipo? Sincronízalos con tu Android y una cuenta Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/eyes/
;They say that the eyes are the windows to the soul. Cast your gaze on these soulful themes.
They say that the eyes are the windows to the soul. Cast your gaze on these soulful themes.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.youtube.com/watch?v=a5nNPf-Uosc
;Quickly share content in just a tap. Watch to learn how to quick share.
Quickly share content in just a tap. Watch to learn how to quick share.


