## NOTE: Reference bug 1204157, deadline 11 October 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/2.0/
;Firefox OS is now available in Romania! Stay connected, entertained and organized with a new smartphone from the champion of the open Web. Get a phone today.
A Firefox OS mostantól Romániában is elérhető! Maradjon kapcsolatban és szórakozzon egy új okostelefonnal a nyílt internet bajnokától. Szerezzen be egy telefont még ma.


