## NOTE: Donor survey, March 2018. Demo: https://www.surveygizmo.com/s3/4233931/235bb50009bf


# survey-title
;Mozilla supporter feedback
Mozilla supporter feedback


# q-3
;Thank you for participating! We’re going to take your thoughts and integrate that into our strategy for the year.
Thank you for participating! We’re going to take your thoughts and integrate that into our strategy for the year.


# q-4
;Please indicate how familiar you are with the following areas of Mozilla’s work
Please indicate how familiar you are with the following areas of Mozilla’s work


# q-5
;Campaign to save Net Neutrality
Campaign to save Net Neutrality


# q-6
;Internet Health Report
Internet Health Report


# q-7
;Campaign for sensible copyright reform in Europe
Campaign for sensible copyright reform in Europe


# q-8
;Mozilla’s Fellowship programs
Mozilla’s Fellowship programs


# q-9
;Campaigns to protect our data privacy and security like the Equifax campaign
Campaigns to protect our data privacy and security like the Equifax campaign


# q-10
;Mozilla Festival, aka MozFest
Mozilla Festival, aka MozFest


# q-11
;Campaign for stronger data protections in India (Aadhaar)
Campaign for stronger data protections in India (Aadhaar)


# q-11-o-10003
;Never heard of it
Never heard of it


# q-11-o-10004
;Somewhat familiar
Somewhat familiar


# q-11-o-10005
;Know it well
Know it well


# q-12
;As a Mozilla subscriber, do you think the frequency of our emails is…
As a Mozilla subscriber, do you think the frequency of our emails is…


# q-12-o-10008
;I’d be interested in more
I’d be interested in more


# q-12-o-10010
;About right
About right


# q-12-o-10012
;Too much
Too much


# q-13
;As an internet user in our ever-changing digital world, where do you think Mozilla could be the most help to you?
As an internet user in our ever-changing digital world, where do you think Mozilla could be the most help to you?


# q-13-o-10013
;Helping me stay safe online with tips, tutorials etc.
Helping me stay safe online with tips, tutorials etc.


# q-13-o-10014
;Helping me take effective action on things I care about in the news like Net Neutrality or Copyright.
Helping me take effective action on things I care about in the news like Net Neutrality or Copyright.


# q-13-o-10015
;Helping me become more informed and knowledgeable about the web in general.
Helping me become more informed and knowledgeable about the web in general.


# q-13-o-10016
;Helping me pool power with other users to push policy makers or corporations to do better — for example, when it comes to safeguarding data.
Helping me pool power with other users to push policy makers or corporations to do better — for example, when it comes to safeguarding data.


# q-13-o-10017
# q-24-o-10040
# q-28-o-10062
;Other
Other


# q-14
;Specifically when it comes to the privacy and security of your personal data, how worried are you about the following threats?
Specifically when it comes to the privacy and security of your personal data, how worried are you about the following threats?


# q-15
;Data breaches that expose my personal information to cyber criminals
Data breaches that expose my personal information to cyber criminals


# q-16
;Government agencies compiling data about me without my knowledge or permission
Government agencies compiling data about me without my knowledge or permission


# q-17
;Big corporations storing, using or selling data about me without my knowledge or permission
Big corporations storing, using or selling data about me without my knowledge or permission


# q-18
;Companies collecting and storing biometric data, like fingerprints, facial recognition etc.
Companies collecting and storing biometric data, like fingerprints, facial recognition etc.


# q-19
;Companies being able to see my location even when I’m not using an app.
Companies being able to see my location even when I’m not using an app.


# other_row_placeholder
;Something else? Please enter it here.
Something else? Please enter it here.


# q-19-o-10018
;Not worried at all
Not worried at all


# q-19-o-10020
;Somewhat worried
Somewhat worried


# q-19-o-10022
;I’m losing sleep over this
I’m losing sleep over this


# q-28
;Who is most responsible for keeping your personal data safe online?
Who is most responsible for keeping your personal data safe online?


# q-28-o-10058
;Government
Government


# q-28-o-10059
;Me
Me


# q-28-o-10060
;Companies
Companies


# q-28-o-10061
;I’m not sure
I’m not sure


# q-20
;Are there any egregiously horrible data collection practices or insecure devices/apps that you’ve seen recently, and would like Mozilla to consider starting a campaign to get fixed? (Please include a link or reference if possible.)
Are there any egregiously horrible data collection practices or insecure devices/apps that you’ve seen recently, and would like Mozilla to consider starting a campaign to get fixed? (Please include a link or reference if possible.)


# q-21
;Have you ever donated to the Mozilla Foundation?
Have you ever donated to the Mozilla Foundation?


# q-21-o-10025
# q-22-o-10029
# q-26-o-10049
;No
No


# q-21-o-10026
;Yes, once or twice
Yes, once or twice


# q-21-o-10027
;I’m a frequent/regular donor
I’m a frequent/regular donor


# q-22
;Were you able to contribute online in a manner that was easy/convenient for you?
Were you able to contribute online in a manner that was easy/convenient for you?


# q-22-o-10028
;Yes
Yes


# q-22-o-10030
# q-26-o-10050
;Other - Please explain
Other - Please explain


# q-23
;Is there anything that would help increase the chances you’ll donate in the future?
Is there anything that would help increase the chances you’ll donate in the future?


# q-24
;Are there other ways you would consider supporting Mozilla?
Are there other ways you would consider supporting Mozilla?


# q-24-o-10033
;I’d purchase merchandise if you offered it
I’d purchase merchandise if you offered it


# q-24-o-10034
;I’d attend or volunteer at a local event if you organized one near me
I’d attend or volunteer at a local event if you organized one near me


# q-24-o-10038
;I’d consider leaving a gift to Mozilla in my will
I’d consider leaving a gift to Mozilla in my will


# q-25
;Do you want/need more information on what your donation to Mozilla helps support?
Do you want/need more information on what your donation to Mozilla helps support?


# q-25-o-10043
;No, I’m well-informed on this
No, I’m well-informed on this


# q-25-o-10045
;Wouldn’t hurt
Wouldn’t hurt


# q-25-o-10047
;Yes, definitely
Yes, definitely


# q-26
;Was tax-deductibility of your contribution a factor when deciding to donate to Mozilla?
Was tax-deductibility of your contribution a factor when deciding to donate to Mozilla?


# q-27
;What would you like to see us do more of?
What would you like to see us do more of?


# p-2
;Thanks for your input!
Thanks for your input!


# q-1
;<p>We really appreciate your time in sharing your thoughts with us.</p><br/><a href="http://www.mozilla.org">Click here</a> to go to the mozilla.org home page.
<p>We really appreciate your time in sharing your thoughts with us.</p><br/><a href="http://www.mozilla.org">Click here</a> to go to the mozilla.org home page.


# next_button
;Next
Next


# back_button
;Back
Back


# submit_button
;Submit
Submit


# max_characters
;Characters used: :value out of :max.
Characters used: :value out of :max.


# too_many_characters
;You have typed more characters than allowed (:charactercount of :limit characters)
You have typed more characters than allowed (:charactercount of :limit characters)


# required-hover
;This question is required.
This question is required.


# required
;This question is required
This question is required


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
This survey is not accepting additional responses at this time. Thank You!


# block_by_message
;You have already completed this survey.
You have already completed this survey.


# language_bar_select_text
;Select another language
Select another language


# language_bar_description_text
;To continue in another language, please click one of the links below.
To continue in another language, please click one of the links below.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
There was an error on your page. Please correct any required fields and submit again.


# first_error
;Go to the first error
Go to the first error
