# Subject line
;Slack stories
Algo que contar sobre Slack


# Subject line
;Why Mozilla is calling on Slack for a block button
¿Por qué Mozilla está pidiendo a Slack un botón para bloquear?


# Subject line
;Have a Slack story to share?
¿Tienes algo que contar sobre Slack?


# Subject line
;When Slack goes sour
Las cosas se ponen feas en Slack


# Subject line
;Abuse on Slack
Abuso en Slack


# Preheader
;Watch this short video featuring a former Mozilla Fellow
Mira este video breve de una antigua activista de Mozilla


# Video screenshot alt text
;Watch: Slack must block abuse
Mira: Slack debe bloquear el abuso


;Hello,
Hola:


# First sentence
;In the last month, more than 10,000 Mozilla supporters like you have joined the campaign calling on Slack to add a block button, because nobody should be forced to use a tool that leaves them open to abuse and harassment.
En el último mes, más de 10 000 partidarios de Mozilla como tú se han sumado a la campaña para exigirle a Slack que agregue un botón de bloquear, debido a que nadie debería verse obligado a utilizar una herramienta que nos expone al abuso y al acoso.


;Caroline Sinders, a former Mozilla fellow who started the campaign, shares why it matters in this video. <b>Will you watch it and share with your friends?</b>
Caroline Sinders, exactivista de Mozilla que inició la campaña, comparte la importancia de lo anterior en este video. <b>¿Lo verás y compartirás con tus amistades?</b>


;Do you have a story like Caroline’s friend? Or do you know someone who does? You can share your story (anonymously if you prefer) to help us make the case to Slack that there’s an urgent need for a block function.
¿Tienes algo que contar similar a lo que le pasó a la amiga de Caroline? ¿O quizás conoces a alguien que sí? Puedes compartirnos tu historia (anónimamente, si lo prefieres) para ayudarnos a presentar argumentos a Slack de que se necesita con urgencia una función para bloquear.


# Button
;Share a Slack story
Compartir una historia sobre Slack


;Whether someone is required to use Slack for work or chooses to use Slack for fun, volunteering, or connecting with a community, <b>they shouldn’t have to risk abusive communication as part of the deal.</b>
Tanto si alguien debe usar Slack en el trabajo como si decide hacerlo para divertirse, realizar labores de voluntariado o conectar con una comunidad, <b>no debería correr el riesgo de recibir mensajes abusivos.</b>


;Thanks for being part of the campaign to get Slack to block abuse.
Gracias por formar parte de la campaña para hacer que Slack bloquee el abuso.


;Kaili and the rest of the Mozilla team
Kaili y el equipo de Mozilla


