# Subject line
;Slack harassment
Acoso en Slack


# Subject line
;Tell Slack: #BlockAbuse
Pide a Slack que bloquee el abuso (#BlockAbuse)


# Subject line
;Sign the petition: Necessary feature on this popular chat app
Firma la petición para que añadan la necesaria función de bloqueo en esta popular aplicación de chat


# Preheader
;This is a glaring privacy and security gap. Slack is the only software of its type that doesn’t have a block option.
Slack es el único software de su tipo que carece de una función de bloqueo, lo cual supone una flagrante vulnerabilidad de privacidad y seguridad.


# Image alt text
;Tell Slack #BlockAbuse
Pide a Slack que bloquee el abuso (#BlockAbuse)


# First sentence
;Unsolicited, harmful messages landing on your screen that you have no way of preventing or stopping? It's unacceptable.
Es inaceptable que uno reciba mensajes no deseados de carácter dañino y que no tenga forma de impedirlo o ponerle fin.


;According to recent studies, since the pandemic has made virtual work more prevalent, remote workers – in particular people with marginalized identities –  are experiencing increased harassment and hostility online.<sup>1</sup>
According to recent studies, since the pandemic has made virtual work more prevalent, remote workers – in particular people with marginalized identities –  are experiencing increased harassment and hostility online.<sup>1</sup>


;Nobody should be forced to use a tool that leaves them open to abuse and harassment, but tens of millions of people use chat tool Slack every day – and Slack has no way to block abusive messages.
Nadie debería verse obligado a utilizar una herramienta que lo deja expuesto al abuso y al acoso, pero decenas de millones de personas usan a diario Slack, una plataforma de chat que carece de una función para bloquear los mensajes abusivos.


;Tell Slack: <a>Add a block feature to empower people to stop abusive messages from reaching them.</a>
Pide a Slack que <a>añada una función de bloqueo para que los usuarios puedan impedir que les lleguen mensajes abusivos.</a>


# Button
;Sign the petition
Firmar la petición


;You can block calls and texts from specific phone numbers and you can block direct messages on Instagram and Twitter. You can even block people on Google Drive. Slack’s biggest competitor, Microsoft Teams, also has a block feature for personal use – a key difference we note in our recent <a>*Privacy Not Included video call app</a> reviews.
Es posible bloquear las llamadas y los mensajes de texto procedentes de números de teléfono específicos, así como los mensajes directos en Instagram y Twitter. Incluso se pueden bloquear personas en Google Drive. El principal competidor de Slack, Microsoft Teams, también dispone de una función de bloqueo para uso personal, una diferencia clave que señalamos en nuestras recientes <a>reseñas de aplicaciones de videollamadas (*Privacidad no incluida)</a>.


;Slack is well aware of the problem. Earlier this year, the company hastily revamped its “Slack Connect” feature after public criticism that it wasn’t moderating invite messages that it sent from a generic email address – allowing abusive language to reach their targets.<sup>2</sup>
Slack es perfectamente consciente del problema. Este mismo año, la compañía tuvo que corregir a toda prisa la función Slack Connect tras las críticas públicas de que no se moderaban los mensajes de invitación enviados desde una dirección de correo electrónico genérica, lo que permitía dirigirse a los destinatarios con un lenguaje abusivo<sup>2</sup>.


;Yet Slack JUST rolled out a new feature that allows people to send video or audio clips as direct messages. Without a block function, this opens the door for new levels of harassment.<sup>3</sup>
Yet Slack JUST rolled out a new feature that allows people to send video or audio clips as direct messages. Without a block function, this opens the door for new levels of harassment.<sup>3</sup>


;In 2019, then Mozilla Fellow, Caroline Sinders, documented the sexual harassment a friend experienced on the platform, and how she was unable to protect herself.<sup>3</sup> In partnership with Coworker.org and UltraViolet, Caroline launched a campaign urgently calling on Slack to provide a blocking mechanism.<sup>4,5</sup>
En 2019, la entonces colaboradora de Mozilla Caroline Sinders documentó el acoso sexual del que fue víctima una amiga suya en la plataforma y su incapacidad para protegerse<sup>3</sup>. En colaboración con Coworker.org y UltraViolet, Caroline puso en marcha una campaña para urgir a Slack a añadir un mecanismo de bloqueo<sup>4, 5</sup>.


;Whether someone is required to use Slack for work or chooses to use Slack for fun, volunteering, or connecting with a community, <b>they shouldn’t have to risk abusive communication as part of the deal.</b>
Tanto si alguien debe usar Slack en el trabajo como si decide hacerlo para divertirse, realizar labores de voluntariado o conectar con una comunidad, <b>no debería correr el riesgo de recibir mensajes abusivos.</b>


;That’s why Mozilla is partnering with Caroline Sinders, Coworker.org and UltraViolet to demand that Slack offer a block option for users.
Por este motivo, Mozilla se ha asociado con Caroline Sinders, Coworker.org y UltraViolet para exigir que Slack ofrezca una opción de bloqueo a los usuarios.


;Add your name.
Firma tú también.


;Thank you,
Gracias,


;Kaili and the rest of the Mozilla team
Kaili y el equipo de Mozilla


;References:
Referencias:


;1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders, “Remote work since Covid-19 is exacerbating harm,” Project Include, March 2021
1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders; "Remote work since Covid-19 is exacerbating harm" ('El trabajo remoto desde la aparición de la COVID-19 está exacerbando el daño'); Project Include, marzo de 2021


;2. Scott Ikeda, “'Slack Connect” Direct Messaging Feature Revamped in a Matter of Days Due to Serious Security Concerns,” CPO Magazine, Mar 29, 2021
2. Scott Ikeda; "Slack Connect Direct Messaging Feature Revamped in a Matter of Days Due to Serious Security Concerns" ('La función de mensajes directos Slack Connect se corrige en cuestión de días debido a serias preocupaciones de seguridad'); CPO Magazine, 29 de marzo de 2021


;3. Tom Warren, “Slack launches clips, video messages that help you avoid meetings,” The Verge, September 21, 2021
3. Tom Warren, “Slack launches clips, video messages that help you avoid meetings,” The Verge, September 21, 2021


;3. Caroline Sinders, “No one is talking about the biggest problem with Slack,” Quartz, June 13, 2019
3. Caroline Sinders; "No one is talking about the biggest problem with Slack" ('Nadie habla del mayor problema de Slack'); Quartz, 13 de junio de 2019


;4. Caroline Sinders, “Slack: Add a Block Button to Protect Victims of Harassment,” Coworker.org
4. Caroline Sinders; "Slack: Add a Block Button to Protect Victims of Harassment" ('Slack, añade un botón de bloqueo para proteger a las víctimas de acoso'); Coworker.org


;5. “Sign the petition to support online privacy and harassment controls,” UltraViolet
5. "Sign the petition to support online privacy and harassment controls" ('Firma la petición en favor de controles sobre el acoso y la privacidad en línea'); UltraViolet


