# Subject line
;Slack stories
Slack stories


# Subject line
;Why Mozilla is calling on Slack for a block button
Why Mozilla is calling on Slack for a block button


# Subject line
;Have a Slack story to share?
Have a Slack story to share?


# Subject line
;When Slack goes sour
When Slack goes sour


# Subject line
;Abuse on Slack
Abuse on Slack


# Preheader
;Watch this short video featuring a former Mozilla Fellow
Watch this short video featuring a former Mozilla Fellow


# Video screenshot alt text
;Watch: Slack must block abuse
Watch: Slack must block abuse


;Hello,
Hello,


# First sentence
;In the last month, more than 10,000 Mozilla supporters like you have joined the campaign calling on Slack to add a block button, because nobody should be forced to use a tool that leaves them open to abuse and harassment.
In the last month, more than 10,000 Mozilla supporters like you have joined the campaign calling on Slack to add a block button, because nobody should be forced to use a tool that leaves them open to abuse and harassment.


;Caroline Sinders, a former Mozilla fellow who started the campaign, shares why it matters in this video. <b>Will you watch it and share with your friends?</b>
Caroline Sinders, a former Mozilla fellow who started the campaign, shares why it matters in this video. <b>Will you watch it and share with your friends?</b>


;Do you have a story like Caroline’s friend? Or do you know someone who does? You can share your story (anonymously if you prefer) to help us make the case to Slack that there’s an urgent need for a block function.
Do you have a story like Caroline’s friend? Or do you know someone who does? You can share your story (anonymously if you prefer) to help us make the case to Slack that there’s an urgent need for a block function.


# Button
;Share a Slack story
Share a Slack story


;Whether someone is required to use Slack for work or chooses to use Slack for fun, volunteering, or connecting with a community, <b>they shouldn’t have to risk abusive communication as part of the deal.</b>
Tanto si alguien debe usar Slack en el trabajo como si decide hacerlo para divertirse, realizar labores de voluntariado o conectar con una comunidad, <b>no debería correr el riesgo de recibir mensajes abusivos.</b>


;Thanks for being part of the campaign to get Slack to block abuse.
Thanks for being part of the campaign to get Slack to block abuse.


;Kaili and the rest of the Mozilla team
Kaili y el equipo de Mozilla


