## NOTE: Snippets for the EU Copyright campaign.
## NOTE: No strict string length, just try to keep it short.
## NOTE: Tracking bug https://bugzilla.mozilla.org/show_bug.cgi?id=1394759


;The Internet in the EU is under threat — proposed copyright reform will harm it! <a>Make a call to a Member of European Parliament</a>, to save the internet for you and me.
Das Internet in der EU ist in Gefahr – die vorgeschlagene Urheberrechtsreform schadet ihm! <a>Rufen Sie einen Abgeordneten des Europäischen Parlaments an</a> und retten Sie das Internet für sich und mich.


;If you think the internet deserves #NOFILTER, <a>help fix copyright reform by calling a Member of European Parliament today.</a>
Wenn Sie der Meinung sind, dass das Internet #NOFILTER verdient, <a>rufen Sie jetzt einen Abgeordneten des Europäischen Parlaments an und helfen Sie bei der Verbesserung der Urheberrechtsreform</a>.


;One of the EU’s copyright proposals puts the EU’s freedom to meme at stake! <a>Call a Member of European Parliament</a> and tell them to fix copyright reform.
Einer der EU-Entwürfe zum Urheberrecht schränkt die Freiheit von Memes in der EU ein! <a>Rufen Sie einen Abgeordneten des Europäischen Parlaments an</a> und fordern Sie Änderungen an der Urheberrechtsreform.


