## NOTE: Fundraising snippets


# There is no lenght limit. We think that this big chuck of text actually got people’s attention compared to shorter copy.
;Big corporations want to restrict entry. Fake news and filter bubbles are making it harder for us to find our way. Online bullies are silencing inspired voices. And our desire to explore is hampered by threats to our safety and privacy. It’s time to join Mozilla and do our part as digital citizens. Donate today to support programs that keep the internet healthy, free and open for us all.
Große Unternehmen möchten den Zugang beschränken. Fake News und Filterblasen erschweren es uns, unseren Weg zu finden. Online-Mobber bringen inspirierte Stimmen zum Schweigen. Und unser Wunsch nach Entdeckung wird von Bedrohungen unserer Sicherheit und Privatsphäre gestört. Machen Sie mit bei Mozilla und leisten Sie Ihren Beitrag als Netzbürger. Spenden Sie zur Unterstützung unserer Programme, die das Internet gesund, frei und für uns alle offen halten.


;Mozilla stands up for Net Neutrality, copyright reform and strong data protection laws around the world. <b>As a non-profit, we count on donations from supporters like you to drive this work.</b> Will you help fund the movement today?
Mozilla stands up for Net Neutrality, copyright reform and strong data protection laws around the world. <b>As a non-profit, we count on donations from supporters like you to drive this work.</b> Will you help fund the movement today?


;Mozilla does a lot more than build great software. We teach people to code, fight for online privacy and protect the open web for future generations. A few times a year, Mozilla asks for donations. <b>If everyone reading this chipped in, we could wrap this fundraiser up in under an hour!</b>
Mozilla does a lot more than build great software. We teach people to code, fight for online privacy and protect the open web for future generations. A few times a year, Mozilla asks for donations. <b>If everyone reading this chipped in, we could wrap this fundraiser up in under an hour!</b>


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Mozilla fights to save a healthy internet, with grassroots advocacy work and software that enables the open web. <b>As a not-for-profit we rely on your support, so please donate today.</b>
The future of the internet is at stake, with new threats to our online privacy and security almost every day. Mozilla fights to save a healthy internet, with grassroots advocacy work and software that enables the open web. <b>As a not-for-profit we rely on your support, so please donate today.</b>


