## NOTE: These snippets will be used to promote the IoT survey: https://www.surveygizmo.com/s3/3643927/Mozilla-IOT-Survey-06-2017
## NOTE: Icons for the snippets:
## NOTE: V1: https://user-images.githubusercontent.com/20977376/28336682-e1dfbfd6-6bd0-11e7-9cda-a0263ca26d70.png
## NOTE: v2: https://user-images.githubusercontent.com/20977376/28336683-e1e7e01c-6bd0-11e7-8dae-4bee0d0d6732.png
## NOTE: No character length limit, but try not to exceed 180 characters too much.


;How connected are you? If you’ve got 3 minutes, we’ve got a super fun survey for you to take.
How connected are you? If you’ve got 3 minutes, we’ve got a super fun survey for you to take.


;By 2020 there could be 30 BILLION internet connected devices in the world. How does that make you feel? Take this survey and tell us.
By 2020 there could be 30 BILLION internet connected devices in the world. How does that make you feel? Take this survey and tell us.


;Is it possible to be too connected? Tell us what you think.
Is it possible to be too connected? Tell us what you think.


;Does a world with 30 billion internet connected devices scare you or thrill you? Take a couple minutes and tell us what you think.
Does a world with 30 billion internet connected devices scare you or thrill you? Take a couple minutes and tell us what you think.


;Surveys are FUN! Especially this one. Tell us how connected you are. It could be the best three minutes of your day.
Surveys are FUN! Especially this one. Tell us how connected you are. It could be the best three minutes of your day.


