## NOTE: Snippets to share the blog post containing the IoT survey results


;We asked the world <em>How Connected Are You?</em> Here’s what nearly 200,000 of you told us.
Wir haben die Welt gefragt <em>Wie vernetzt sind Sie?</em> Dies sind die Antworten von fast 200&thinsp;000 Menschen.


;10 Fascinating Things We Learned When We Asked The World <em>How Connected Are You?</em>
10 faszinierende Dinge, die wir gelernt haben, als wir die Welt gefragt haben <em>Wie vernetzt sind Sie?</em>


;Did the Pope take our survey!? We asked the world <em>How Connected Are You?</em> Nearly 200,000 people responded, including a few from the Holy See. See what we learned.
Hat der Papst an unserer Umfrage teilgenommen!? Wir haben die Welt gefragt <em>Wie vernetzt sind Sie</em> Fast 200&thinsp;000 Menschen haben geantwortet, darunter auch welche vom Heiligen Stuhl. Sehen Sie sich die Ergebnisse an.


