## NOTE: These snippets will be used to promote the IoT survey: https://www.surveygizmo.com/s3/3643927/Mozilla-IOT-Survey-06-2017
## NOTE: Icons for the snippets:
## NOTE: V1: https://user-images.githubusercontent.com/20977376/28336682-e1dfbfd6-6bd0-11e7-9cda-a0263ca26d70.png
## NOTE: v2: https://user-images.githubusercontent.com/20977376/28336683-e1e7e01c-6bd0-11e7-8dae-4bee0d0d6732.png
## NOTE: No character length limit, but try not to exceed 180 characters too much.


;How connected are you? If you’ve got 3 minutes, we’ve got a super fun survey for you to take.
Wie vernetzt sind Sie? Wenn Sie drei Minuten Zeit haben, haben wir eine interessante Umfrage für Sie.


;By 2020 there could be 30 BILLION internet connected devices in the world. How does that make you feel? Take this survey and tell us.
2020 könnte es 30 MILLIARDEN Geräte mit Internetverbindung auf der Welt geben. Wie fühlen Sie sich dabei? Sagen Sie’s uns in dieser Umfrage.


;Is it possible to be too connected? Tell us what you think.
Kann man zu vernetzt sein? Sagen Sie uns Ihre Meinung.


;Does a world with 30 billion internet connected devices scare you or thrill you? Take a couple minutes and tell us what you think.
Ängstigt oder begeistert Sie eine Welt mit 30 Milliarden Geräten mit Internetverbindung? Nehmen Sie sich ein paar Minuten Zeit und sagen Sie uns Ihre Meinung.


;Surveys are FUN! Especially this one. Tell us how connected you are. It could be the best three minutes of your day.
Umfragen machen SPAẞ! Besonders diese. Sagen Sie uns, wie vernetzt Sie sind. Das sind vielleicht die besten drei Minuten Ihres Tages.


