## NOTE: Sign up snippets, displayed in a form: https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
## NOTE: Please try to keep the translations around 180 characters for the body.


# Placeholder https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;Your Email Here
Ihre E-Mail-Adresse


# Button https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;Sign Up
Abonnieren


# https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;By clicking the “Sign Up” button, you agree to <a>Mozilla’s Privacy Policy</a>
Wenn Sie auf „Abonnieren“ klicken, stimmen Sie <a>Mozillas Datenschutzrichtlinie</a> zu


# Variant 1, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/5709ac1f-4f7f-4bad-83ef-9d467748419c.png
;What will happen to your internet?
Was passiert mit Ihrem Internet?


# Variant 1, body
;Will the EU approve copyright rules that protect internet users? Sign up for the Mozilla newsletter so we can keep you updated.
Billigt die EU Urheberrechtsregeln, die Internetnutzer schützen? Abonnieren Sie den Mozilla-Newsletter, damit wir Sie auf dem neuesten Stand halten können.


# Variant 2, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/6900a81f-ac91-41a9-b631-7bae0fbaf47e.png
;Who will protect the internet?
Wer schützt das Internet?


# Variant 3, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8a5922c6-e432-4b22-a662-95740a34ee9d.png
;Be part of a movement
Seien Sie Teil einer Bewegung


# Variants 2 & 3, body
;Internet shutdowns, hackers, harassment — the health of the Internet is on the line. Sign up and Mozilla will keep you updated on how you can help.
Internet-Abschaltung, Hacker, Beleidigungen – die Gesundheit des Internets steht auf dem Spiel. Abonnieren Sie den Newsletter, dann informiert Sie Mozilla regelmäßig darüber, wie Sie helfen können.


# Variant 4, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8a5922c6-e432-4b22-a662-95740a34ee9d.png
;Fueling the movement for internet Health
Die Bewegung für ein gesundes Internet fördern


# Variant 4, body
;Join Mozilla in the fight for a healthier internet. Sign up and we will keep you updated on how you can help.
Kämpfen Sie mit Mozilla für ein gesünderes Internet. Abonnieren Sie den Newsletter, dann informieren wir Sie regelmäßig darüber, wie Sie helfen können.


# Variant 5, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/71593f1a-7a8f-4cb5-888b-c8f91d8dc669.png
;Who do you trust?
Wem vertrauen Sie?


# Variants 5 & 6, body
;We make it our mission to promote an internet that is healthy and safe. Sign up and Mozilla will keep you updated on internet health.
Unsere Aufgabe ist es, ein gesundes und sicheres Internet zu fördern. Abonnieren Sie den Newsletter, dann informiert Sie Mozilla regelmäßig über das Thema Internetgesundheit.


# Variant 6, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/e738fba8-7b53-4b79-bcc3-07ee5cd91f55.png
;What kind of internet do you want?
Welches Internet möchten Sie?


# Variant 6, body
;We make it our mission to promote an internet that is healthy and safe. Subscribe to keep current with Mozilla and internet news.
Unsere Aufgabe ist es, ein gesundes und sicheres Internet zu fördern. Abonnieren Sie den Newsletter, um Neuigkeiten zu Mozilla und dem Internet zu erhalten.


# Variant 7, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8f7cbb7a-0b3f-457e-bc08-b710bcac5a9f.png
;Protect yourself, protect the web
Schützen Sie sich und das Internet


# Variant 7, body
;Subscribe to keep current with Mozilla and internet news.
Abonnieren Sie den Newsletter, um Neuigkeiten zu Mozilla und dem Internet zu erhalten.


