## NOTE: reference bug 1336204; Deadline: 24 February, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Link for App Store: https://itunes.apple.com/app/apple-store/id989804926?mt=8
## NOTE: Campaign: Desktop Snippets


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Upgrade your Android with Firefox
Holen Sie sich mit Firefox das Upgrade für Ihr Android-Gerät


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;You don’t have to upgrade your phone to upgrade your phone.
Sie brauchen kein neues Handy, um ein besseres Handy zu haben.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Unleash your iPhone
Entfesseln Sie Ihr iPhone


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link and go anywhere you want.
Senden Sie sich einen Download-Link und surfen Sie grenzenlos.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Browse unbound
Grenzenlos Surfen


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your iPhone and go anywhere you want.
Senden Sie Firefox an Ihr iPhone und surfen Sie grenzenlos.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Go beyond
Weiter surfen


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your Android phone for a Web without limits.
Senden Sie Firefox an Ihr Android-Gerät und das Web steht Ihnen grenzenlos offen.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Take your Android further
Surfen Sie weiter mit Ihrem Android-Gerät


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link for a Web without limits.
Senden Sie sich einen Download-Link und das Web steht Ihnen grenzenlos offen.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# "Citation needed" is meant to be humorous.
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Schon gewusst? Firefox-Nutzer sind die intelligentesten, lustigsten, bestaussehenden Menschen im Internet. [Beleg benötigt]


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.
Müssen Sie den Akku schnell wieder aufladen? Mit einem Power Nap kommen Sie wieder zu Kräften. Genies wie Dali und Einstein haben gern mal die Augen zugemacht.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Context: A mic dropper is a brash, talented person who isn't afraid of a little controversy. Mic dropping is the act of dropping a microphone, a gesture intended to highlight the end of an amazing or shocking performance or truthful statement. If it's time consuming to find a witty quote from a famous author or poet of your country who is no longer with us, you can simply translate the following snippet.
;Nonconformist Hall of Fame: RIP original mic dropper Oscar Wilde. To wit: “Always forgive your enemies; nothing annoys them so much.”
Ruhmeshalle für Nonkonformisten: RIP Oscar Wilde. Zitat: „Vergib deinen Feinden, nichts ärgert sie so sehr.“


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto!</a> No more browser history.
Firefox lässt sich einfach aufräumen, im Gegensatz zu Ihrem Dachboden. <a>Klicken Sie einfach auf die Vergessen-Schaltfläche und Zack!</a> Keine Surf-Chronik mehr.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/internet-health/privacy-security/
;A healthy you is happy and spritely. <a>A healthy Internet is secure and private.</a>
Wenn Sie gesund sind, sind Sie glücklich und in guter Verfassung. <a>Ein gesundes Internet ist sicher und privat.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here.</a>
Ihr Browser ist bereit für einen Tapetenwechsel. Keine Sorge, es gibt etliche Optionen. <a>Sie finden sie hier.</a>


