## NOTE: Reference bug 1410997 and screenshots. Deadline: 10 November, 2017.
## NOTE: Mobile contextual hints: character limitation includes spaces.
## NOTE: Brand names stay in English except when noted.


# Message limit: 79 characters
;Private browsing and nothing else.
Privates Surfen. Sonst nichts.


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Get Firefox Focus
Hol Dir Firefox Klar


# Message limit: 79 characters
;Need always-on private browsing?
Nur noch im Privaten Modus surfen?


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Try Firefox Focus
Hol Dir Firefox Klar


# Message limit: 79 characters
;Want a browser that’s always private?
Ein Browser für Deine Privatsphäre?


# Message limit: 79 characters
# No noise here means no irrelevant or meaningless information.
# Pocket remains in English.
;Use Pocket to save the best of the web. No distractions, no noise.
Einfach genial: Sichere Dir die besten Inhalte aus dem Web – mit Pocket.


# Button label: 22 characters
# If necessary, shorten it to "Get Pocket".
# Pocket remains in English.
;Get the Pocket App
Mit der Pocket App


# Message limit: 79 characters
# Omit "Check it out." if necessary to keep it under character limitation.
;Pocket discovers great content based on the stuff you save. Check it out.
Pocket empfiehlt Dir Inhalte basierend auf Deinen gespeicherten Seiten.


# Button label: 22 characters
;Learn More
Mehr erfahren


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved bookmarks with other devices.
Deine Lesezeichen mit Sync geräteübergreifend teilen?


# Button label: 22 characters
# Sync remains in English.
;Sign Up For Sync
Bei Sync registrieren


# Message limit: 105 characters
# Sync remains in English.
# Message limit: 79 characters
;See how you can Sync your bookmarks across all of your devices.
Erfahre wie Du mit Sync alle Lesezeichen geräteübergreifend aktualisierst.


# Button label: 22 characters
# Sync remains in English.
;Get Sync
Hol Dir Sync


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved passwords with other devices.
Sync holen und Passwörter geräteübergreifend teilen.


# Message limit: 79 characters
# Blank slate means there is no record, data or history.
# Omit "favorite" if necessary to keep it under character limitation.
;New tabs can show your search history, your favorite sites or be a blank slate.
Bei jedem neuen Tab am Start: Deine Chronik und Deine Lieblingsseiten.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings"
;Go to New Tabs Settings
Neue Tabs anpassen


# Message limit: 79 characters
;Your tabs your way. Customize your tab settings.
Deine Tabs nach Wunsch anpassen? Los geht’s!


# Message limit: 79 characters
;Turn your favorite site into your homepage.
Mach Deine Lieblingswebsite zur Startseite.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings".
;Go to Homepage Settings
Startseite anpassen


# Message limit: 79 characters
;Get where you want to go faster by making your favorite site your homepage.
Lieblingsseite zur Startseite machen und Zeit sparen.


# Message limit: 79 characters
;Make your favorite site your home page.
Jetzt Lieblingsseite zur Startseite machen.


# Message limit: 79 characters
;Make any site your homepage.
Mach die Seite Deiner Wahl zur Startseite.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Homepage Settings
Einstellungen öffnen


# Message limit: 105 characters
# Message limit: 79 characters
;Get the results you want. Firefox lets you choose your search engine.
Mit Firefox Deine Suchmaschine auswählen. 


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Search Settings
Einstellungen öffnen


# Message limit: 26 characters
;Hints from Firefox
Tipps von Firefox


# Message limit: 74 characters
;Turn on notifications to get the most from your browser.
Benachrichtigungen aktivieren für das Beste von Firefox.


# Button label: 13 characters
;Don’t enable
Nicht nutzen


# Button label: 13 characters
;Enable
Aktivieren


# Message limit: 26 characters
;Tap for tips
Tipps durch Tippen


# Message limit: 74 characters
;Let Firefox send you notifications to improve your browsing.
Lass Dir von Firefox Mitteilungen schicken. Für das beste Surf-Erlebnis.


# Message limit: 105 characters
;You can make Firefox your default browser (for opening links from other apps).
Jetzt festlegen: Links von anderen Apps in Firefox öffnen.


# Button label: 13 characters
;Cancel
Abbrechen


# Button label: 13 characters
;Open Settings
Einstellungen


# Message limit: 105 characters
;Put customization and control on autopilot. Make Firefox your default browser.
Setze Einstellungen und Anpassungen auf Autopilot – mit Firefox als Standardbrowser.


# Message limit: 105 characters
;Tip: Choose your default search engine in settings.
Tipp: Wählen Deine Standardsuchmaschine in den Einstellungen.


# Button label: 13 characters
;Sign Up
 Anmelden


