## NOTE: Reference bug 1408280. Deadline: 25 October, 2017.
## NOTE: Guidelines on localizing snippets: https://goo.gl/nEhdt4. The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: No character length limit, but try not to exceed English length.


# Snippet for Firefox quantum
# DeLorean refers to the time machine from the Back to the Future films. If there are better known time machine reference in your culture, feel free to swap it out.
# Link: https://www.mozilla.org/firefox/
;See the future of Firefox, no DeLorean required. <a>Check out Quantum.</a>
Entdecken Sie die Zukunft von Firefox, ganz ohne DeLorean. <a>Entdecken Sie Quantum</a>.


# Snippet for Firefox quantum
# “aka” is the acronym for “also known as”. Feel free to substitute it with the equivalent in your language.
# Link: https://www.mozilla.org/firefox/
;Don’t miss out — Firefox Quantum (aka the best Firefox ever) launches soon. <a>Get notified when it becomes available.</a>
Nicht verpassen – Firefox Quantum (der beste Firefox aller Zeiten) kommt bald. <a>Lassen Sie sich informieren, wenn er erscheint.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox can be summed up in two words: faster and faster. OK, maybe that’s the same word twice. <a>Learn More.</a>
Der neue Firefox in zwei Worten: schneller und schneller. Ok, das ist zweimal dasselbe Wort. <a>Erfahren Sie mehr.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox is all about fast. Faster startups. Faster tab switching. Faster scrolling. Faster at letting you get more done. <a>Learn more.</a>
Geschwindigkeit ist der Kern des neuen Firefox. Schnellerer Start. Schnellere Tab-Wechsel. Schnellerer Bildlauf. Schneller mehr Arbeit erledigen. <a>Erfahren Sie mehr.</a>


# Snippet for Firefox features
# Tab hoarding is the practice of having a lot of browser tabs open.
;<a>Firefox is refreshingly fast,</a> with quicker startup times, fewer crashes and better at making tab hoarders happy (you know who you are.)
<a>Firefox ist erfrischend schnell</a>: Er startet schneller, stürzt seltener ab und wer viele Tabs nutzt, hat es einfacher (Sie wissen, wenn Sie gemeint sind).


# Snippet for Firefox
# Do not localize the hashtag.
;Firefox is the only browser that’s made by a non-profit, so it doesn’t sell access to your every click. #Nowyouknow
Firefox ist der einzige Browser von einer gemeinnützigen Organisation und verkauft Ihre Klicks nicht. #Nowyouknow


# Snippet for Firefox
;Mozilla is a champion of the open web. Firefox is made by Mozilla. So every time you use Firefox, (like right now) you’re helping to make the web better for everyone.
Mozilla setzt sich für das offene Web ein. Firefox wird von Mozilla entwickelt. Wenn Sie Firefox nutzen (wie jetzt gerade), helfen Sie, das Web im Sinne aller zu verbessern.


# Snippet for add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Powerful privacy tools, media enhancers and more, our Essential extensions collection is loaded with awesome add-ons. <a>Check them out.</a>
Umfangreiche Funktionen zum Datenschutz, Verbesserung von Medien und mehr: Unsere „Essential“-Sammlung ist voll mit tollen Add-ons. <a>Schauen Sie vorbei.</a>


# Snippet for add-ons
# Fidget spinners are the lastest craze all over the world. If this is not the case in your country, feel free to swap out with something that's very popular locally at the moment.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Unlike your fidget spinner, you’ll probably still have a use for one of our trending add-ons in a month. <a>Give one a try.</a>
Anders als bei Ihrem Fidget Spinner haben Sie für unsere aktuell beliebten Add-ons wahrscheinlich auch in einem Monat noch Verwendung. <a>Probieren Sie sie aus.</a>


# Snippet for add-ons
# Here add-on collection is humorously tied with trendy wardrobes.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Don't let your friends see you with an outdated add-on. <a>Explore our trending add-ons collection</a> for the latest in excellent Firefox extensions.
Ihre Freunde sollten Sie nicht mit einem alten Add-on entdecken. <a>Durchstöbern Sie unsere Sammlung aktuell beliebter Add-ons</a> und entdecken Sie die neuesten herausragenden Firefox-Erweiterungen.


# Snippet for add-ons
# "Take one for a spin" means to try something out.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Our trending extensions collection is filled with emerging add-ons that are gaining traction among Firefox users. <a>Take one for a spin.</a>
Unsere Sammlung aktuell beliebter Erweiterungen ist voll mit neuen Add-ons, deren Beliebtheit bei Firefox-Nutzern aktuell steigt. <a>Probieren Sie mal eine aus.</a>


# Snippet on Send Tabs
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Don't tie down your tabs, <a>use Send Tabs</a> to let them roam freely between all your devices.
Tabs müssen nicht an Ort und Stelle bleiben: <a>Mit Send Tabs</a> können Sie sie zwischen Ihren Geräten austauschen.


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Send Tabs makes device-to-device sharing simple. Free your tabs and your mind will follow. <a>Learn more.</a>
Mit Send Tabs können Sie Daten einfach zwischen Geräten austauschen. Mobile Tabs bedeuten weniger Umstände. <a>Erfahren Sie mehr.</a>


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Find an article on your desktop that would go nicely with your morning commute? Don't bother emailing it to yourself, <a>use Send Tabs instead.</a>
Haben Sie einen Artikel auf Ihrem Desktop-PC, den Sie morgens auf dem Arbeitsweg lesen möchten? Sie brauchen sich keine E-Mail zu senden, <a>nutzen Sie stattdessen Send Tabs</a>.


