## NOTE: Email promoting the open letters co-signed with ADC https://adc.org.ar/2019/09/02/un-llamado-a-facebook-google-y-twitter-para-profundizar-la-transparencia-de-la-publicidad-politica-online/


# Subject line
;Political ads
Political ads


# Preheader
;We joined civil society organisations throughout Latin America to demand transparency of political advertising on Facebook, Google and Twitter.
We joined civil society organisations throughout Latin America to demand transparency of political advertising on Facebook, Google and Twitter.


;Ahead of important elections in Latin America and the Carribbean, we sent letters demanding greater transparency of political ads running on Facebook, Google and Twitter. Will you retweet our calls to spread the word?
Ahead of important elections in Latin America and the Carribbean, we sent letters demanding greater transparency of political ads running on Facebook, Google and Twitter. Will you retweet our calls to spread the word?


# Button
;Retweet
Retweet


;Hey there,
Hey there,


# Alternative greeting (do not translate [firstname])
;Hey [firstname],
Hey [firstname],


;We think that you should know who is targeting you with political ads, and why.
We think that you should know who is targeting you with political ads, and why.


;Big tech companies like Facebook, Google and Twitter have committed to doing more to protect their users from disinformation and election interference, yet many of the tools and features that these companies have released to make political ads more transparent are either not effective or unavailable entirely to users in Latin America and the Caribbean.
Big tech companies like Facebook, Google and Twitter have committed to doing more to protect their users from disinformation and election interference, yet many of the tools and features that these companies have released to make political ads more transparent are either not effective or unavailable entirely to users in Latin America and the Caribbean.


# Links to https://adc.org.ar/2019/09/02/un-llamado-a-facebook-google-y-twitter-para-profundizar-la-transparencia-de-la-publicidad-politica-online/
;That’s why we joined forces with civil society organisations across the region to send letters to these companies demanding that they prioritise the availability and adequacy of these tools. <a><i>(You can read the letters in Spanish here)</i></a>.
That’s why we joined forces with civil society organisations across the region to send letters to these companies demanding that they prioritise the availability and adequacy of these tools. <a><i>(You can read the letters in Spanish here)</i></a>.


;Earlier this year Mozilla campaigned for Facebook, Google and Twitter to develop political ad transparency tools that give users greater insight into how they are being targeted with political ads.
Earlier this year Mozilla campaigned for Facebook, Google and Twitter to develop political ad transparency tools that give users greater insight into how they are being targeted with political ads.


;Google and Twitter released these tools to users ahead of elections in the United States and Europe, and <strong>now it’s time for them to make these same tools available to you.</strong>
Google and Twitter released these tools to users ahead of elections in the United States and Europe, and <strong>now it’s time for them to make these same tools available to you.</strong>


;Facebook released their political ad transparency tools globally earlier this year so these are already available to you. However, reports from Mozilla and independent researchers found these tools are insufficient and in need of serious fixing. That’s why we’re asking the company to fix these tools ahead of upcoming elections in Latin America and the Carribbean.
Facebook released their political ad transparency tools globally earlier this year so these are already available to you. However, reports from Mozilla and independent researchers found these tools are insufficient and in need of serious fixing. That’s why we’re asking the company to fix these tools ahead of upcoming elections in Latin America and the Carribbean.


;<strong>We already sent these letters to Facebook, Google and Twitter on September 2nd — and now we’re asking for your help to spread the word.</strong> The more noise we can make on this, the greater the chances are they will pay attention to us. Will you retweet our call to action?
<strong>We already sent these letters to Facebook, Google and Twitter on September 2nd — and now we’re asking for your help to spread the word.</strong> The more noise we can make on this, the greater the chances are they will pay attention to us. Will you retweet our call to action?


;We believe these companies need to do more to protect <strong>all</strong> of their users from targeted political ads. <strong>We hope that you’ll join us in raising awareness about the need for greater transparency and trust on these platforms.</strong>
We believe these companies need to do more to protect <strong>all</strong> of their users from targeted political ads. <strong>We hope that you’ll join us in raising awareness about the need for greater transparency and trust on these platforms.</strong>


;Thanks,
Thanks,


;Team Mozilla
Team Mozilla


# Tweet copy
;@facebook, @google, and @twitter *must* be more transparent about political advertising on their platforms. We're proud to stand with @adcderechos and demand more transparency in Latin American and the Caribbean. Learn more:
@facebook, @google, and @twitter *must* be more transparent about political advertising on their platforms. We're proud to stand with @adcderechos and demand more transparency in Latin American and the Caribbean. Learn more:


