## NOTE: Email promoting the open letters co-signed with ADC https://adc.org.ar/2019/09/02/un-llamado-a-facebook-google-y-twitter-para-profundizar-la-transparencia-de-la-publicidad-politica-online/


# Subject line
;Political ads
Anuncios de política


# Preheader
;We joined civil society organisations throughout Latin America to demand transparency of political advertising on Facebook, Google and Twitter.
Nos unimos a las organizaciones de la sociedad civil en toda Latinoamérica para demandar la transparencia de los anuncios de política en Facebook, Google y Twitter.


;Ahead of important elections in Latin America and the Carribbean, we sent letters demanding greater transparency of political ads running on Facebook, Google and Twitter. Will you retweet our calls to spread the word?
En la antesala de elecciones importantes en Latinoamérica y el Caribe, enviamos cartas exigiendo una mayor transparencia de los anuncios de política publicados en Facebook, Google y Twitter. ¿Retuitearás nuestras demandas para correr la voz?


# Button
;Retweet
Retuitear


;Hey there,
Hola:


# Alternative greeting (do not translate [firstname])
;Hey [firstname],
Hola, [nombre]:


;We think that you should know who is targeting you with political ads, and why.
Creemos que deberías saber quién te considera público objetivo para anuncios de política y por qué.


;Big tech companies like Facebook, Google and Twitter have committed to doing more to protect their users from disinformation and election interference, yet many of the tools and features that these companies have released to make political ads more transparent are either not effective or unavailable entirely to users in Latin America and the Caribbean.
Las grandes tecnológicas como Facebook, Google y Twitter se comprometieron a hacer más para proteger a sus usuarios de la desinformación y la interferencia en sus elecciones. Sin embargo, muchas de las herramientas y funciones ofrecidas por estas compañías para que los anuncios de política sean más transparentes son ineficaces o simplemente inexistentes para los usuarios en Latinoamérica y el Caribe.


# Links to https://adc.org.ar/2019/09/02/un-llamado-a-facebook-google-y-twitter-para-profundizar-la-transparencia-de-la-publicidad-politica-online/
;That’s why we joined forces with civil society organisations across the region to send letters to these companies demanding that they prioritise the availability and adequacy of these tools. <a><i>(You can read the letters in Spanish here)</i></a>.
Por tal motivo, unimos fuerzas con las organizaciones de la sociedad civil en toda la región para enviar cartas a estas compañías y exigirles que den prioridad a la disponibilidad e idoneidad de tales herramientas. <a><i>(si se desea, leer las cartas en español aquí)</i></a>.


;Earlier this year Mozilla campaigned for Facebook, Google and Twitter to develop political ad transparency tools that give users greater insight into how they are being targeted with political ads.
Este año, Mozilla hizo campaña para que Facebook, Google y Twitter crearan herramientas de transparencia para los anuncios de política con el fin de que los usuarios supieran de qué manera son el objetivo de los anuncios de política.


;Google and Twitter released these tools to users ahead of elections in the United States and Europe, and <strong>now it’s time for them to make these same tools available to you.</strong>
Google yTwitter pusieron estas herramientas a disposición de los usuarios antes de las elecciones en Estados Unidos y Europa, y <strong>ya es momento de que tales herramientas también estén disponibles para ti.</strong>


;Facebook released their political ad transparency tools globally earlier this year so these are already available to you. However, reports from Mozilla and independent researchers found these tools are insufficient and in need of serious fixing. That’s why we’re asking the company to fix these tools ahead of upcoming elections in Latin America and the Carribbean.
Facebook introdujo sus herramientas de transparencia para anuncios de política en todo el mundo este año, de manera que ya están disponibles para ti. Sin embargo, Mozilla y diversos investigadores independientes han descubierto que tales herramientas resultan insuficientes y necesitan ajustes de fondo. Dado lo anterior, estamos solicitando a la compañía que las modifique antes de las próximas elecciones en Latinoamérica y el Caribe.


;<strong>We already sent these letters to Facebook, Google and Twitter on September 2nd — and now we’re asking for your help to spread the word.</strong> The more noise we can make on this, the greater the chances are they will pay attention to us. Will you retweet our call to action?
<strong>Ya enviamos esas cartas a Facebook, Google y Twitter el 2 de septiembre, y ahora te pedimos tu ayuda corriendo la voz.</strong> Cuanto más ruido hagamos en torno a este tema, más factible será que nos pongan atención. ¿Retuitearás nuestro llamado a la acción?


;We believe these companies need to do more to protect <strong>all</strong> of their users from targeted political ads. <strong>We hope that you’ll join us in raising awareness about the need for greater transparency and trust on these platforms.</strong>
Creemos que estas compañías necesitan hacer más para proteger <strong>a todos</strong> sus usuarios contra los anuncios de política focalizados. <strong> Esperamos que te unas a nostoros en concientizar sobre la necesidad de más transparencia y confianza en estas plataformas.</strong>


;Thanks,
Gracias,


;Team Mozilla
El equipo Mozilla


# Tweet copy
;@facebook, @google, and @twitter *must* be more transparent about political advertising on their platforms. We're proud to stand with @adcderechos and demand more transparency in Latin American and the Caribbean. Learn more:
@facebook, @google y @twitter *deben* ser más transparentes sobre los anuncios de política en sus plataformas. Nos enorgullece apoyar a @adcderechos y demandamos más transparencia en Latinoamérica y el Caribe. Entérate de más:


