# Subject line
;What do you know?
¿Qué sabes al respecto?


# Subject line
;What exactly does AI mean to you?
¿Exactamente qué significa la IA para ti?


# Subject line
;Seven quick questions about artificial intelligence
Siete preguntas rápidas sobre la inteligencia artificial


# Subject line
;If you’re not a robot, take this survey?
Si no eres un robot, contesta esta encuesta


# Subject line
;If you’re not a robot, this is for you
Si no eres un robot, esto es para ti


# Preheader
;What do you know, or not know, about artificial intelligence?
¿Qué sabes o desconoces acerca de la inteligencia artificial?


# Title
;What Do You Think?
¿Qué opinas?


# Button
;Take the Survey
Responder la encuesta


;Here at Mozilla, we’re beginning to focus on artificial intelligence as a priority in our work because of its rapid growth in our everyday lives. A few weeks ago, we asked if you’d noticed this focus. Most people said no, they hadn’t. We hope to change that.
La inteligencia artificial empieza a ser el foco prioritario de nuestra atención en Mozilla porque su presencia se siente cada vez más en nuestra cotidianidad. Hace unas cuantas semanas preguntamos si era evidente que estábamos concentrándonos en este tema. La mayoría contestó que no. Pues bien, queremos cambiar eso.


;First, we need to understand what you know, what more you want to know, and how you feel about artificial intelligence. This will allow us to talk about AI with you on your level. And allow us to better share what we’re learning to help you understand how AI is shaping our world and our future.
Primero, necesitamos entender qué sabes, qué más deseas saber y qué sientes acerca de la inteligencia artificial. Así podremos hablar contigo sobre la IA en tus mismos términos y compartirte adecuadamente lo que averigüemos para ayudarte a entender de qué manera la IA está conformando nuestro mundo y nuestro futuro.


;Please take three minutes to answer seven questions about what you know—or don’t know—about artificial intelligence.
Por favor, danos tres minutos para contestar siete preguntas sobre lo que conoces (o desconoces) acerca de la inteligencia artificial.


;How much do you know about artificial intelligence?
¿Qué tanto sabes de la inteligencia artificial?


;I’m well educated on artificial intelligence
Conozco bien de qué se trata


;I have some knowledge about artificial intelligence
Sé un poco al respecto


;I’ve heard of artificial intelligence, but I don’t know much about it
He escuchado acerca de la inteligencia artificial, pero sé muy poco


;What is artificial intelligence?
¿Qué es la inteligencia artificial?


;We will report the results of this survey back out to you in a few weeks.
Te informaremos sobre los resultados de esta encuesta dentro de unas cuantas semanas.


;Thank you,
Gracias,


