## NOTE: Advocacy email asking people to sign this petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Subject line
;A terrifying lack of privacy policies
Una aterradora falta de políticas de privacidad


# Subject line
;The shoddy IoT products for sale on Amazon.com
Los malos productos del IdC que se venden en Amazon.com


# Subject line
;IoT privacy (Tell Amazon it’s time)
Privacidad del IdC - (decirle a Amazon que ya es hora)


# Subject line
;Amazon’s privacy policy requirements
Exigencia a Amazon de una política de privacidad


# Preheader
;Tell Amazon: Require internet-connected devices to have a privacy policy
Decirle a Amazon que exija políticas de privacidad para los dispositivos con conexión a Internet


;IoT products listed on Amazon are not required to have a privacy policy. Tell Amazon to change its policy so consumers can make informed decisions about the privacy risks of connected devices.
No es obligatorio que los productos del Internet de las Cosas que se venden en Amazon incluyan una política de privacidad. Pide a Amazon que cambie su política para que los consumidores puedan tomar decisiones informadas acerca de los riesgos de privacidad de los dispositivos que se conectan a Internet.


# Button
;Sign the petition
Firma la petición


;Hello,
Hola:


;Hello [FirstName],
Hola [FirstName]:


;Every connected device should have a privacy policy.
Todo dispositivo que se conecta a Internet debería contar con una política de privacidad.


;But the alarming reality is that countless products connected to the internet are sold without any information about how they handle and use personal data.
Sin embargo, la realidad preocupante es que un sinnúmero de productos que se conectan a Internet se venden sin ninguna información respecto a cómo manejan y utilizan los datos personales.


;Amazon.com is one of the biggest retailers of connected devices, but right now it doesn’t require that connected devices sold on its site have even a basic privacy policy in place. <strong>So we are calling on Amazon to require third party vendors selling IoT devices to make a privacy policy publicly available in order to list their products on Amazon.</strong>
Amazon.com es uno de los más grandes vendedores al menudeo de dispositivos conectados, pero en este momento no exige que tales productos en venta en su sitio tengan siquiera una política de privacidad básica. <strong>Así que estamos pidiendo a Amazon que establezca como requisito a terceros vendedores que, para vender este tipo de dispositivos en su sitio, pongan a disposición de todo el público una política de privacidad.</strong>


# Button
;Add your support
Súmate a la petición


;From thermostats and doorbells to oil diffusers and watches, more and more connected devices are now on the market and many of these connected products are manufactured and sold by questionable companies, often without even a website to back them up.
Desde termostatos y timbres hasta difusores de aromas y relojes de pulso, cada vez hay más dispositivos conectados disponibles en el mercado y muchos de ellos los fabrican y venden empresas de dudosa procedencia, que con frecuencia ni siquiera tienen un sitio de Internet que las respalde.


# Links to https://medium.com/read-write-participate/minimum-standards-for-tackling-iot-security-70f90b37f2d5
;<strong>While having a privacy policy isn’t a silver bullet, it is an indicator that companies have put some thought into their approach to privacy.</strong> Last year, in partnership with the Internet Society and Consumers International, we released a set of <a>Minimum Security Standards</a> for connected devices. One of those standards related to privacy policies and called for products to have privacy policies that are “easily accessible, written in language that is easily understood and appropriate for the person using the device or service at the point of sale.” We have asked Amazon to adopt these standards and now we’re ramping up the pressure. While the company gives sellers the option of uploading a privacy policy — it’s not yet required.
<strong>Aunque tener una política de privacidad no es la panacea, por lo menos es indicio de que las empresas han pensado en cómo atender las cuestiones de privacidad.</strong> El año pasado, en asociación con la Internet Society and Consumers International, dimos a conocer un conjunto de <a>Normas Mínimas de Seguridad</a> para dispositivos conectados. En una de las normas, relacionada con las políticas de privacidad, se demanda que todos los productos cuenten con políticas de privacidad que "sean accesibles y estén escritas en un lenguaje apropiado y comprensible para la persona que use el dispositivo o servicio en el punto de venta". Hemos solicitado que Amazon adopte estas normas y ahora intensificamos la presión. Aunque dicha empresa da a los vendedores la opción de subir a su plataforma una política de privacidad, hacerlo aún no es un requisito obligatorio.


# Please match the labels with what’s used on Amazon
;Amazon provides a massive platform for third-party sellers to bring products to the market. Currently Amazon gives many of these products the appearance of legitimacy — some have earned the label “Amazon’s Choice” or “#1 best seller.”
Amazon es una plataforma masiva donde terceros vendedores sacan al mercado sus productos. En la actualidad, Amazon da una apariencia de legitimidad a muchos de esos productos, tanto así que algunos han sido merecedores del calificativo "Amazon's Choice" o "Más vendido".


;With customer trust on the line, Amazon should make this straightforward change — doing so would be a step toward reining in the rampant privacy and security vulnerabilities of so many consumer tech goods.
Dado que la confianza de los clientes está en juego, Amazon debería realizar este cambio claro. Hacerlo sería un paso adelante en el control de las vulnerabilidades evidentes de privacidad y seguridad de tantos productos de consumo tecnológico.


;Thanks for taking action,
Gracias por actuar,


;Ashley Boyd and the team at Mozilla
Ashley Boyd y el equipo de Mozilla


