# Subject line
;Why?
¿Por qué?


# Subject line
;Fear
Miedo


# Preheader
;When you think you can’t take anymore, give.
Cuando pienses que ya no vas a aguantar más, da.


# Header
;<span>Why?</span>
<span>¿Por qué?</span>


# Button
;Donate
Donar


;Today, I’m asking you to <a>give to Mozilla</a>.</br>Why?
Hoy te pido que <a>aportes a Mozilla</a>.</br>¿Por qué?


;For me, this has been a year of “why?” Why does the world feel so scary right now? Why does profit seem so much more important than our concerns for our friends and neighbors? Why can’t we all get along in our more connected, more informed world?
Para mí, este año ha sido el año de los porqués. ¿Por qué tiene el mundo tanto miedo actualmente? ¿Por qué las utilidades parecen ser mucho más importantes que nuestro interés por los amigos y vecinos? ¿Por qué no podemos llevarnos bien en este mundo mucho más conectado e informado?


;So when I sit here and ask you for your hard earned dollars to help support the work and mission of Mozilla, that “why?” is at the very front of my mind.
Esos porqués ocupan mi mente mientras te pido, desde aquí, algo del dinero que tanto te ha costado ganar para que apoyes la labor y misión de Mozilla.


;I once heard someone say, “When you think you can’t take anymore, give.” Give to your neighbor, your friends, your family, that stranger on the street who looks like they could use a smile. Giving heals.
Una vez escuché a alguien decir: "Cuando pienses que ya no vas a aguantar más, da". Da a tu vecino, a tus amigos, a tu familia, a ese desconocido en la calle al que le vendría bien una sonrisa. Dar, sana.


;Yes, the world feels a bit scary right now. And fear is not a good guiding principle for us. It triggers our fight or flight response. Right now, we can’t flee from the problems facing us in the world, often exacerbated by the internet. All we can do is fight. Not with one another. But <i>for</i> one another!
Sí, el mundo es algo atemorizante. Y el temor no es un buen principio rector. Detona nuestra reacción de combate o de huida. En estos momentos, no podemos huir de los problemas que hay en el mundo, muchas veces exacerbados por la Internet. Todo lo que podemos hacer es combatir. No entre nosotros, sino ¡<i>por</i> nosotros!


;We must work together to fight for an internet that shares more good information than misinformation. For an internet that brings us together rather than tears us apart. For an internet that makes us all better able to take on the challenges in our world today that are so scary.
Debemos colaborar en la lucha por un Internet que comparta más información que desinformación. Por un Internet que nos una, más que nos separe. Por un Internet que nos prepare mejor para encarar los desafíos tan atemorizantes del mundo actual.


;So please, if you are able, consider giving to Mozilla today. Even just a small donation helps.
Así que, si puedes, considera dar a Mozilla ahora mismo. Hasta la más pequeña donación ayuda.


# Button
;Donate Now
Donar ahora


;Thank you,
Gracias,


;Vice President, Engagement and Advocacy
Vicepresidente, Interacción y Activismo


