## NOTE: June fundraising email sent by Mark Surman (he/him)


;A note from Mozilla’s Executive Director
Una nota del Director Ejecutivo de Mozilla


;Looking back, looking forward
Un vistazo al pasado. Un vistazo al futuro.


;Where we are and where we’re going
Dónde estamos y hacia dónde vamos


;Our big plans for the rest of 2019
Nuestros grandes planes para el resto de 2019


;We’re fighting to make the internet better for you — and for everyone else around the world. This work depends on your support; <strong>will you donate today?</strong>
Nos esforzamos por mejorar internet para ti… ¡y para el resto del mundo! Esta labor depende de tu apoyo. <strong>¿Harás una donación hoy?</strong>


;Yes, I’ll chip in
Sí, aportaré


;Hi,
¿Qué tal?


;Hi [firstname],
Hola, [firstname]:


;As I write this, June is coming to a close. Which means, we’ve just spent a week with our full team planning out the second half of 2019.
Justo ahora, junio está a punto de terminar. Eso significa que acabamos de pasar una semana con todo nuestro equipo, planeando el segundo semestre de 2019.


;As I write this, June just came to a close. Which means, we’ve just spent a week with our full team planning out the second half of 2019.
Justo ahora, junio terminó apenas. Eso significa que acabamos de pasar una semana con todo nuestro equipo, planeando el segundo semestre de 2019.


;<strong>It’s been a big year so far campaigning for your safety and privacy on the web.</strong> And we’ve got big, ambitious plans for making the internet healthier for you and the billions of people who depend on it.
<strong>Ha sido un gran año hasta ahora en nuestra campaña de seguridad y privacidad en internet.</strong> Y tenemos planes ambiciosos para hacer que internet sea más saludable para ti y para los miles de millones de personas que dependen de la Web.


;So far in 2019 Mozilla has:
En lo que va de 2019, Mozilla:


;Demanded and won greater transparency and accountability on political advertising, data collection practices, and other issues from Google, Amazon and Facebook.
Exigió y consiguió de Google, Amazon y Facebook más transparencia y rendición de cuentas sobre anuncios políticos, prácticas de recopilación de datos y otras cuestiones.


;Showcased safe and not-so-safe tech products through a special <em>Privacy Not Included Buyers Guide Valentine’s Day</em> edition
Mostró los productos tecnológicos seguros y no tan seguros en una edición especial: "Guía de compras por San Valentín, privacidad no incluida".


;Amplified the work of experts like Renée DiResta who are tackling long-term issues affecting internet health
Intensificó la labor de expertos como Renée DiResta, quienes abordan problemas que desde hace tiempo afectan la salud de internet.


;Shined a bright spotlight on the issues impacting the web through our 2019 Internet Health Report
Puso bajo el microscopio las cuestiones que repercuten en la Web mediante el Informe de salud de internet 2019.


;That was just the beginning.
Y eso es solo el principio.


;In the second half of the year, Mozilla will be focused on making sure AI helps make technology better for everyone, not just the pockets of big tech. In addition to this work, we plan to:
En el segundo semestre del año, Mozilla se concentrará en asegurarse de que la inteligencia artificial contribuya a mejorar la tecnología para todos, no solo para las arcas de las grandes tecnológicas. Además de esta labor, tenemos considerado:


;Build out another Buyer’s Guide to keep you informed and safe while shopping this holiday season
Diseñar otra guía de compras para mantenerte informado y seguro mientras haces tus compras esta temporada de vacaciones.


;Convene the world’s leading thinkers and activists on open source, privacy, security and decentralization at our 10th annual MozFest celebration
Congregar a los grandes pensadores y activistas del mundo en torno a temas como el código abierto, la privacidad, la seguridad y la descentralización en nuestra décima celebración anual MozFest.


;Ramp up pressure on manufacturers and retailers to adopt minimum security standards for their connected devices and apps
Presionar más a los fabricantes y minoristas para que adopten estándares de seguridad mínimos para sus dispositivos y aplicaciones conectados.


;Recruit more expert fellows to tackle the long-term issues affecting internet health
Reclutar más colegas expertos para solucionar los problemas que desde hace tiempo afectan la salud de la Internet.


;Push companies to give people better agency over their lives online.
Orillar a las compañías a dar a las personas más capacidad de actuación respecto a su vida en línea.


;This work depends on financial support from you, the Mozilla community.
Esta labor depende de tu apoyo financiero, como parte de la comunidad Mozilla.


;It is grassroots support that allows us to take on the big tech companies with advocacy campaigns, like our call to Facebook and Google to let the public analyze their sponsored political content. It is also your support that allows us to publish the <em>Privacy Not Included Buyers Guide</em>, pressure retailers to take unsafe internet-connected devices off the market, and advocate for manufacturers to change their default settings to private.
Es el apoyo de las bases lo que nos permite enfrentar a las grandes tecnológicas con campañas de defensa, como nuestro llamado a Facebook y Google para que permitieran que el público analizara su contenido político patrocinado. También es tu apoyo el que nos permite publicar la "Guía de compras, privacidad no incluida", presionar a los minoristas para que retiren del mercado los dispositivos conectados a internet riesgosos y abogar porque los fabricantes cambien a privada su configuración de fábrica.


;But we can’t do it without you.
Pero no podemos hacerlo sin ti.


;Donate
Donar


;So if you’d like to see a better, safer, more private internet, please <a>make a contribution to the Mozilla Foundation today</a> — and let us know we’ll have the resources to carry out our programs for the rest of 2019.
Si te gustaría ver una internet mejor, más segura y más privada, <a>haz una aportación a Mozilla Foundation hoy<a> y déjanos saber que contaremos con los recursos para llevar a cabo nuestros programas para el resto de 2019.


;<strong>Thank you!</strong> And if you have thoughts on our plans for the rest of this year, I would love to hear from you — drop me a note back at msurman@mozillafoundation.org.
<strong>¡Gracias!</strong> Y si tienes alguna idea respecto a nuestros planes para el resto del año, nos encantaría escucharla. Así que mándame un correo a msurman@mozillafoundation.org.


# Mark’s signature
;Executive Director
Director Ejecutivo


;Mozilla Foundation
Fundación Mozilla


# Kicker text
;Hi [firstname], just wanted to make sure you saw Mark’s message from the other day. We’re planning some big programs for the second half of 2019, but can’t do those without your support — so we hope you can <a>make a donation today</a>. <b>Thank you!</b>
Hola, [firstname]. Solo queremos asegurarnos de que viste el mensaje que Mark te envió el otro día. Estamos planeando varios programas ambiciosos para el segundo semestre de 2019, pero no podremos concretarlos sin tu apoyo. Espero que puedas <a>hacer una donación hoy<a>. <b>¡Gracias!<b>


# Kicker signature
;The Mozilla Team
El equipo Mozilla


