# Subject line
;It’s up to us
Depende de nosotros


# Subject line
;Hope
Esperanza


# Subject line
;A message of hope
Un mensaje de esperanza


# Preheader
;So many of you are stepping up to make things better
Muchos dan un paso adelante para mejorar las cosas


# Header
;<span>Hope</span>
<span>Esperanza</span>


# Button
;Donate
Donar


;As 2019 ends, I want to come to you with a message of hope. In the past few days you’ve heard from my fellow Mozillians, Ashley and Mark, that they are feeling afraid and angry about the state of things online and in the world. You might be feeling those things too. I know I am.
Ahora que 2019 está por concluir, deseo llevarte un mensaje de esperanza. En los últimos días seguramente has leído acerca del temor y enojo de nuestros compañeros mozillianos, Ashley y Mark, por cómo están las cosas en línea y en el mundo. ¿Te sientes igual? Yo sí.


;Which is why I want to tell you there is hope — lots and lots of hope — in the world today. Every day, I see more people speaking up and speaking out to demand change. Every day I see the media doing a better job of holding our big tech company friends to account. Every day I see my friends and colleagues here at Mozilla show up with a growing passion to keep up the fight for good in technology.
Por eso quiero decirte que hay esperanza, mucha esperanza, en el mundo hoy. Cada día, vemos más gente manifestándose para demandar un cambio. Cada día veo que los medios de comunicación están pidiendo más cuentas a nuestros amigos de las grandes tecnológicas. Cada día veo a mis amigos y colegas aquí en Mozilla llegar con esa pasión por seguir luchando por una tecnología de bien.


;Yes, there are problems online and in the world we must fix — misinformation seeps into too much of our lives, our privacy rights are constantly under attack, bias in algorithms harms the most vulnerable. Mozilla exists to fight these problems. That is why I care so much about our work and our mission for good. Because at the end of the day, it is up to us to make change.
Sí, hay muchos problemas en línea y el mundo que deben arreglarse. La desinformación permea en nuestra vida excesivamente, nuestros derechos de privacidad están bajo asedio constante, el sesgo logarítmico daña a los más vulnerables. Mozilla está para combatir estos problemas. Por eso nos interesa tanto nuestra labor y nuestra misión por el bien. Porque a final de cuentas, el cambio depende de nosotros.


;When people who care step up with action, with a donation, when they use their voice to say, “This is not right, I want to make it better!”, that is when change happens. And I see so many of you stepping up. Just think: when Mozilla shipped our first browser — Firefox 1.0 — in 2004, we did it with just 902 staff and volunteer contributors. As of last year, there are more than 15,000 people around the world helping bring Mozilla’s mission to life, the vast majority of those volunteers. This is why I have hope.
Cuando la gente que se preocupa actúa y dona, cuando usan su voz para decir, "¡esto no está bien, quiero que sea mejor!", es entonces que ocurre el cambio. Y veo a tantos de ustedes dando un paso adelante. No olviden que, cuando Mozila sacó su primer buscador, el Firefox 1.0, en 2004, lo hicimos con solo 902 empleados y voluntarios. En 2018, éramos más de 15 000 personas en todo el mundo ayudando a materializar la misión de Mozilla, voluntarias la gran mayoría de ellas. Por eso tengo esperanza.


;One thing you can do today to help is make a donation. Anything you can give today will help us keep the hope — and our important work — going into the new year.
Algo que ya puedes hacer para ayudar es donar. Cualquier cosa que nos des hoy nos ayudará a mantener la esperanza, y nuestra importante labor, en este nuevo año.


# Button
;Donate Now
Donar ahora


;Thank you,
Gracias,


;Chairwoman, Mozilla
Presidenta de Mozilla


