# Subject line
;Who can you trust these days?
¿En quiénes podemos confiar en estos tiempos?


# Subject line
;This is awkward but…
Una inquietante pregunta pero...


# Subject line
;Let’s make them do better
Hagamos que sean confiables


# Subject line
;YouTube
YouTube {ok}


# Subject line
;Manipulation and how we can stop it
La manipulación y cómo podemos detenerla


# Preheader
;Will you help us put pressure on big tech companies to do better for all of us?
¿Nos ayudarás a presionar a las grandes tecnológicas para que sean confiables?


# Email title
;Today You Can Help
Puedes ayudar ya mismo


# Button
;Donate Today
Dona hoy


;Hey there,
Hola:


# Alternative greeting (do not translate [firstname])
;Hey [firstname],
Hola, [first name]:


;We will keep this email short.
No nos andaremos con rodeos.


;We’re hard at work here at Mozilla trying to make your digital world better.
En Mozilla nos esforzamos por hacer que tu mundo digital sea mejor.


;We’re a non-profit organization, so we rely on donations from people like you to make that happen.
Como somos una organización sin fines de lucro, necesitamos de las donaciones de personas como tú para lograr ese cambio.


;It’s an uphill battle to hold big companies like YouTube accountable. And we’re only able to fight that fight because of people like you who give.
Batallamos mucho para hacer que las grandes compañías como YouTube se responsabilicen. Y esa batalla solo es posible librarla con la generosidad de personas como tú.


;Today, we’re asking you to give. Just the price of a cup of coffee or two will help us continue our work and keep putting <strong>you</strong> in control of <strong>your</strong> online experience.
Hoy te pedimos que dones. Con lo que gastas en una o dos tazas de café nos ayudas a continuar nuestra labor de ponerte a <strong>ti</strong> en control de <strong>tu</strong> experiencia en línea.


# Button
;Please Give Today
Por favor dona hoy


;Thank you for the support!
¡Gracias por tu apoyo!


;The Mozilla Team
El equipo Mozilla


# Copy for a follow-up email
;Dear Mozilla supporter,
Estimado simpatizante de Mozilla:


# Copy for a follow-up email. (do not translate [firstname])
;Dear [firstname],
Estimado [firstname]:


# Copy for a follow-up email
;In our recent emails, we’ve shown you how we’re challenging companies like YouTube to prevent manipulation and misinformation on their platforms.
En nuestros correos recientes, te hemos contado cómo estamos presionando a compañías como YouTube para que prevengan la manipulación y desinformación en sus plataformas.


# Copy for a follow-up email
;Now we’ve decided to take the fight to the next level. We plan to publish full-page ads in leading US and European papers calling on big tech companies to work harder to stop this type of abuse.
Ahora hemos decidido llevar nuestra batalla al siguiente nivel. Planeamos publicar anuncios de toda una plana en los principales periódicos de Estados Unidos y Europa, en los que pediremos a las grandes tecnológicas que hagan más para detener este tipo de abuso.


# Copy for a follow-up email
;So we’re hoping you can <a>chip in with a contribution to Mozilla today</a> and help us meet our overall fundraising goal of $150,000 (~€135,000) for this campaign. We’ll keep you updated on the results of this work and the next steps for you to get involved!
Así que esperamos que puedas <a>hacer una contribución a Mozilla hoy</a> y nos ayudes a alcanzar la meta de reunir fondos por $150,000 (~€135,000) para esta campaña. Te informaremos de los resultados de nuestra labor y de los pasos futuros en los que podrás participar.


# Copy for a follow-up email
;Thanks so much,
Muchas gracias.


# Copy for a follow-up email
;(original message below)
(mensaje original abajo)


