## NOTE: email asking people to share stories about YouTube recommendation algorithm. Email signed by Brandi Geurkink (She/her)


# Subject line
;Regrets, we all have them
¿Estás contrariado? Todos no sentimos así alguna vez


# Subject line
;Your YouTube Regrets
Contrariedades en YouTube


# Subject line
;Got Regrets?
¿Estás contrariado?


# Subject line
;Tells us your biggest YouTube regret
Cuéntanos cuál es tu peor contrariedad en YouTube


# Subject line
;I can’t believe I clicked on that!
¡Cómo se me ocurrió hacer clic ahí!


# Preheader
;Ever regretted clicking on something on YouTube because now your recommended videos are all weird? We want to hear your story!
¿Un inocente clic en YouTube te tiene de cabeza porque ahora los videos recomendados son muy raros? ¡Queremos saber tu historia!


;YouTube Regrets
Contrariedades en YouTube


;We want to hear your story
Queremos saber tu historia


# Button
;Tell Us Your Story
Cuéntanos tu historia


;Regrets! We all have them.
¿Estás contrariado? Todos no sentimos así alguna vez


# Feel free to replace the example with a more culturally-relevant one. “I” is Brandi Geurkink (She/her)
;Like that time at 2 a.m. when I searched YouTube for “Did aliens build Stonehenge?” and ever since, my YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. I never intended for that to happen.
Como aquella vez a las 2:00 de la madrugada, cuando buscaste "¿Los alienígenas construyeron Stonehenge?" y, desde entonces, las recomendaciones de YouTube te tienen de cabeza: Roswell, agujeros de gusano, illuminati... ¡Qué contrariedad involuntaria!


# Button
;Have a YouTube Regrets Story? Share it With Us
¿Puedes compartir con nosotros alguna contrariedad en YouTube?


;YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Recently, a woman who fell asleep watching beauty vlogs shared that she woke up to conspiracy videos about Area 51. One search for “depression” by a teenager feeling down led him to places where content creators seek out the most vulnerable to share their messages of hate and violence.
El motor de recomendaciones de YouTube puede meter en honduras a los usuarios y no siempre sin consecuencias. Hace poco, una mujer que se quedó dormida mientras veía videoblogs de belleza nos comentó que, al despertar, tenía abiertos videos sobre conspiraciones relacionadas con el Área 51. Un adolescente buscó "depresión" y fue remitido a sitios donde creadores de contenido comparten con los más vulnerables sus mensajes de odio y violencia.


;As our researchers here at Mozilla urge YouTube to be more open about how this happens and find out how their recommendations can be made less harmful, we want to hear your YouTube regrets. What is the one video you clicked on that suddenly sent you down a YouTube wormhole you didn’t intend to go down or altered your recommendations for the worse?
Como nuestros investigadores en Mozilla están instando a YouTube a ser más franco respecto a por qué se dan tales situaciones y ver la manera de no perjudicar con sus recomendaciones, queremos conocer tus contrariedades en YouTube. ¿Qué video abriste que te llevó sin tú quererlo a "la dimensión desconocida" de YouTube o modificó las recomendaciones para mal?


# Button
;Share Your YouTube Regrets Story
Cuéntanos tus contrariedades en YouTube


;On September 20th, we’ll have a meeting with YouTube. At this meeting we plan to ask them to make a serious commitment to work with researchers and fix the problem of harmful content amplified by their recommendation algorithm. Your stories will help us document the real experiences of YouTube users so we can put pressure on them to recommend responsibly. No regrets!
El 20 de septiembre nos reuniremos con personal de YouTube. En la reunión, contemplamos pedirles que de verdad se comprometan a trabajar con los investigadores y solucionar el problema de contenido perjudicial que se ve agravado por su algoritmo de recomendaciones. Tu historia nos ayudará a documentar las experiencias reales de usuarios de YouTube, de manera que podamos presionarlos para que hagan recomendaciones responsablemente. ¡Sin contrariedades que lamentar!


;Thank you,
Gracias,


