# Subject line
;Your stories
Tus historias


# Subject line
;YouTube
YouTube {ok}


# Subject line
;Regrets
Contrariedades


# Preheader
;Read 28 outrageous stories of YouTube sending people down rabbit holes of extreme content.
Lee 28 historias inauditas acerca de YouTube que llevaron a las personas a la "dimensión desconocida" por el contenido extremo de los videos.


# “I” = Brandi Geurkink (she/her)
;I spent the past few weeks reading thousands of stories about YouTube recommendations gone wrong.
Pasé las últimas semanas leyendo miles de historias acerca de recomendaciones erróneas de YouTube.


;After watching a YouTube video about Vikings, one user was recommended content about white supremacy. Someone else watched confidence-building videos by a drag queen and was then inundated by clips of homophobic rants. A third user who searched for “fail” videos is now served up grisly footage from fatal accidents.
Después de ver un video en YouTube sobre los vikingos, a un usuario le recomendaron contenido sobre el supremacismo blanco. Otra persona vio videos para reforzar la autoestima filmados por una drag queen y terminó inundada con clips de diatribas homofóbicas. Un tercero buscó videos de "caídas", lo que arrojó montajes espeluznantes de accidentes funestos.


# Button
;READ THE STORIES HERE
LEE AQUÍ LAS HISTORIAS


;Last month we asked you to send us your YouTube Regrets — the videos that you regret clicking because they sent you down a rabbit hole of strange suggested content — so that we could use them to pressure YouTube to recommend more responsibly. <sup>1</sup>
El mes pasado les pedimos enviarnos sus Contrariedades en YouTube (es decir videos a los que te arrepientes de haber dado clic, pues te enviaron a la "dimensión desconocida" de sugerencias extrañas), para usarlas con el fin de presionar a YouTube para que recomiende videos de manera más responsable. <sup>1</sup>


;Last week we released the <a>most alarming stories</a> to raise awareness of these experiences and pressure YouTube to take immediate action to fix this.
La semana pasada publicamos las <a>historias más alarmantes</a> para crear conciencia de estas experiencias y presionar a YouTube para que tome medidas inmediatas para solucionarlas.


;If you are as appalled by these stories as I was, here are three things you can do right now to take action:
Si estas historias te horrorizan tanto como a mí, hay tres cosas que puedes hacer en este momento para actuar:


;Share these stories on <a>Facebook</a> or <a>Twitter</a> to help us spread the word about YouTube Regrets
Comparte estas historias en <a>Facebook</a> o <a>Twitter</a> para ayudarnos a correr la voz sobre las Contrariedades en YouTube.


;<a>Turn off your own autoplay recommendations</a> — bonus points for telling someone you know how they can do this, too!
<a>Desactiva la reproducción automática de las recomendaciones</a> en tu dispositivo y ¡obtén puntos extra si le explicas a alguien cómo hacerlo!


;<a>Donate</a> to our ongoing work to hold tech companies accountable
<a>Dona</a> a nuestra labor en curso para que las empresas tecnológicas se responsabilicen.


;Thanks so much,
Muchas gracias.


;Brandi and the team at Mozilla
Brandi y el equipo de Mozilla


;1. Our Recommandation to YouTube
1. Nuestra recomendación para YouTube


