## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Nieuw: Firefox Hello, de makkelijkste manier om contact te houden via video. Geen accounts, downloads of kosten. Verbinding maken met vrienden vanuit uw browser. Probeer het!


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Ontdek Firefox Hello, de makkelijkste manier om met iedereen, overal en altijd een videogesprek te houden, rechtstreeks vanuit uw browser. Nodig iemand uit om te praten.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Nieuw: Firefox Hello, onze nieuwste functie die videogesprekken makkelijker maakt dan ooit. Geen accounts, downloads of kosten. Begin een gesprek en nodig een vriend uit.


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Iemand Hallo zeggen


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Firefox Hello proberen


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Een gesprek beginnen


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Hello-uitnodiging sturen


