## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
Voetbalfanaat? Firefox en Goal.com hebben samengewerkt om u het laatste nieuws over alle actie in Brazilië te brengen. <a>Activeer nu de zijbalk</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
Blijf verbonden met de wedstrijd die u leuk vindt. <a>Activeer de Goal.com-zijbalk</a> voor Firefox en krijg real-time-resultaten uit Brazilië direct in uw browser.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Volg alle actie in Brazilië direct in uw Firefox-browser. <a>Lees hier hoe</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Volg alle voetbalactie in Brazilië met de Goal.com-add-on. <a>Installeer hem nu</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Volg alle actie in Brazilië met de Goal.com-add-on. <a>Installeer hem nu</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Volg direct alle voebalactie in Brazilië met een Firefox OS-telefoon. <a>Lees hier hoe</a>.


