## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Know more. Do more. Do better.


# Tile 1 back
;Get Involved
Meewerken


# Tile 1 description
;Mozilla Community
Mozilla Community


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Wij zijn %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Goed doen is onderdeel van onze code


# Tile 2 description
;The Non-profit Behind Firefox
The Non-profit Behind Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> voor Android


# Tile 5 back
;Oct 24-26, 2014
Oct 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla-festival


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Onze 10</strong> principes


# Tile 6 description
;Mozilla Principles
Mozilla Principles


# Tile 7 front and back
;More ways to customize
Meer manieren om aan te passen


# Tile 7 front and back
;Themes
Thema’s


# Tile 7 front and back
;Add-ons
Add-ons {ok}


# Tile 7 front and back
;Awesome Bar
Awesome bar


# Tile 7 description
;Customize Firefox
Firefox aanpassen


# Tile 8 front
;Shared Knowledge for the Open Web
Shared Knowledge for the Open Web


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Get fresh and new apps for Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


