# Graphic used in an email https://user-images.githubusercontent.com/1294206/94956164-993e0d00-04e3-11eb-8a60-c26bf1aa0db3.png
;Suggested Misinfo Group
Grupo de desinformação sugerido


# Graphic used in an email https://user-images.githubusercontent.com/1294206/94956164-993e0d00-04e3-11eb-8a60-c26bf1aa0db3.png
;Suggested Extremist Group
Grupo extremista sugerido


# Graphic used in an email https://user-images.githubusercontent.com/1294206/94956164-993e0d00-04e3-11eb-8a60-c26bf1aa0db3.png
;Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.
Diga ao Mark Zuckerberg: Pare de recomendar grupos até que os resultados das eleições nos EUA sejam certificados.


# Graphic used in an email https://user-images.githubusercontent.com/1294206/94956164-993e0d00-04e3-11eb-8a60-c26bf1aa0db3.png
;TAKE ACTION
TOME UMA ATITUDE


