# Content for https://docs.google.com/document/d/1PzGntQ4XF2L-qWJGaorL6kVogQbrSVuUDf4e3_UkGKM/edit?usp=sharing
;Germany’s Bundestag election 2021: Platform Misinformation Policies Tracker
Bundestagswahl 2021: Übersicht über Plattformrichtlinien


;Prepared by the Mozilla Foundation
Erstellt von der Mozilla Foundation


;View the research in English.
Forschungsergebnisse auf Englisch ansehen.


;1. Limiting Dis- and Misinformation
1. Begrenzung von Des- und Fehlinformationen


;Take action against misinformation
Maßnahmen gegen Fehlinformationen ergreifen


;a. Does the platform apply misinformation standards to election/political content?
a. Wendet die Plattform Standards zu Fehlinformationen auf Wahl-/politische Inhalte an?


;b. Does the platform apply misinformation standards to claims that delegitimize election processes or systems (such as false claims of voter fraud)?
b. Wendet die Plattform Standards zu Fehlinformationen auf Behauptungen an, die Wahlprozesse oder -systeme delegitimieren (z.&thinsp;B. falsche Behauptungen über Wahlbetrug)?


;c. Does election misinformation content result in labeling?
c. Werden Inhalte mit Fehlinformationen zu Wahlen als solche gekennzeichnet?


;d. Does election misinformation content result in removal of content?
c. Werden Inhalte mit Fehlinformationen zu Wahlen entfernt?


;e. Does violation of misinformation rules result in deletion/suspension of accounts?
e. Führt ein Verstoß gegen Regeln zu Fehlinformationen zur Löschung/Sperrung von Konten?


;f. Are accuracy prompts added before sharing?
f. Wird vor dem Teilen die Korrektheit abgefragt?


;Slow amplification of misinformation
Langsame Verstärkung von Fehlinformationen


;g. Do platforms take action against inauthentic activity amplifying election misinformation?
g. Ergreifen Plattformen Maßnahmen gegen unwahre Aktivitäten, die Fehlinformationen über Wahlen verstärken?


;h. Do platforms limit misinformation in recommendation systems?
h. Begrenzen Plattformen Fehlinformationen in Empfehlungssystemen?


;i. Does the platform promote reliable sources of election information?
i. Fördert die Plattform zuverlässige Quellen für Wahlinformationen?


;2. Advertising Transparency
2. Transparenz von Werbung


;a. Do platforms allow political ads?
a. Erlauben Plattformen politische Werbung?


;b. Provide a clear definition of political and issue-based advertising?
b. Ist eine klare Definition von politischer und themenbezogener Werbung geben?


;c. Verify and disclose advertisers for political ads?
c. Werden Werbetreibende für politische Anzeigen überprüft und offengelegt?


;d. Do platforms restrict targeting parameters for political advertising?
d. Schränken Plattformen die Parameter für die Ausrichtung politischer Werbung ein?


;e. Are political/election ads fact checked?
e. Werden politische Anzeigen/Wahlwerbung auf Fakten geprüft?


;f. Include “issue ads” in ad libraries?
f. Wird auch Werbung angezeigt, die sich mit wichtigen gesellschaftlichen Themen befasst?


;g. Address novel forms of political advertising online (i.e. influencer ads)?
g. Werden neuartige Formen politischer Werbung im Internet erwähnt (z.&thinsp;B. Influencer-Anzeigen)?


;h. Include “all ads” in ad libraries that are publicly accessible?
h. Gibt es eine Übersicht über alle öffentlich sichtbaren Werbeanzeigen?


;i. Ban political ads in the run-up to the election?
i. Wird politische Werbung im Vorfeld der Wahl verboten?


;YES
JA


;NO
NEIN


;PARTIAL
TEILWEISE


;UNCLEAR
UNKLAR


;N/A
Nicht verfügbar


;Political ads not accepted
Politische Werbung wird nicht akzeptiert


