# Page title for https://foundation.mozilla.org/de/campaigns/german-election
;Germany's Bundestag Election 2021
Bundestagswahl 2021


;Germany's Bundestag election
Bundestagswahl


;In 2021, misinformation continues to spread unchecked. A lack of transparency into the way political content is paid for and delivered to people on social media threatens election integrity, and contributes to ever polarized political beliefs. But it's not all doom and gloom. Here are some things you should know, and things you can do ahead of the 2021 Bundestag election.
Auch 2021 verbreiten sich Fehlinformationen ungebremst weiter. Ein Mangel an Transparenz in der Art und Weise, wie politische Inhalte bezahlt und Menschen in den sozialen Medien präsentiert werden, bedroht die Integrität der Wahl und trägt zu immer polarisierenden politischen Überzeugungen bei. Aber es gibt auch gute Nachrichten. Hier sind einige Dinge, die Sie wissen sollten und die Sie vor der Bundestagswahl 2021 tun können.


;The Bundestag Election 2021: What you should know, and what you can do
Bundestagswahl 2021: Was Sie wissen sollten und was Sie tun können


;What You Should Know, What You Can Do
Was Sie wissen sollten, was Sie tun können


;In 2021, misinformation continues to spread unchecked. A lack of transparency into who is seeing political content threatens our ability to make the changes we need for a healthier internet, and contributes to ever polarized political beliefs. But it's not all doom and gloom. Here are some things you should know, and things you can do ahead of the 2021 Bundestag election.
Im Jahr 2021 verbreiten sich Falschinformationen weiterhin unkontrolliert. Ein Mangel an Transparenz darüber, wer politische Inhalte sieht, gefährdet unsere Fähigkeit, die Veränderungen, die wir für ein gesünderes Internet benötigen, vorzunehmen, und trägt zu stärkerer Polarisierung der politischen Überzeugungen bei. Aber es gibt auch gute Nachrichten. Hier sind einige Dinge, die Sie wissen sollten, und Dinge, die Sie vor der Bundestagswahl 2021 tun können.


;What You Should Know
Was Sie wissen sollten


# Alt text
;Germany's election 2021: Platform Policies Tracker
Bundestagswahl 2021: Übersicht über Richtlinien der Plattformen


;What are Platform's Policies?
Was sind die Richtlinien der Plattform?


;The choices that major technology companies make will have a big impact on voters. We analyzed each company's approach.
Die Entscheidungen, die große Technologieunternehmen treffen, werden einen großen Einfluss auf die Wähler haben. Wir haben den Ansatz jedes Unternehmens analysiert.


;What You Can Do
Was Sie tun können


# Alt text
;Download RegretsReporter for YouTube
Laden Sie RegretsReporter für YouTube herunter


;Download RegretsReporter
Laden Sie RegretsReporter herunter


;Earlier this year, Mozilla and 37,380 YouTube users conducted a study to better understand harmful YouTube recommendations, using the RegretsReporter browser extension. We now know that <a href="a1">YouTube is recommending videos</a> that violate their very own content policies and harm people around the world — and that needs to stop.
Anfang dieses Jahres führten Mozilla und 37&thinsp;380 YouTube-Nutzer eine Studie durch, um schädliche YouTube-Empfehlungen mit der Browsererweiterung RegretsReporter besser zu verstehen. Wir wissen jetzt, dass <a href="a1">YouTube Videos empfiehlt</a>, die gegen ihre eigenen Inhaltsrichtlinien verstoßen und Menschen auf der ganzen Welt schaden – und das muss aufhören.


;Download the RegretsReporter extension and help us advocate for urgent action from German policymakers and the public.
Laden Sie die RegretsReporter-Erweiterung herunter und helfen Sie uns, sich für dringende Maßnahmen deutscher Politiker und der Öffentlichkeit einzusetzen.


;Help shed light on TikTok
Helfen Sie mit, bei TikTok Licht ins Dunkel zu bringen


;TikTok may be ahead of the trends when it comes to viral hashtag challenges, but they’re falling dangerously behind other social media platforms when it comes to advertising transparency.
TikTok mag, was virale Hashtag-Challenges angeht, ein Trendsetter sein, aber die Plattform hinkt gefährlich hinter anderen Social-Media-Plattformen her, wenn es um Transparenz bei der Werbung geht.


;Our <a href="a1">research</a> in the US revealed that TikTok is teeming with political content from paid influencers, and that it’s all hidden from view.
Unsere <a href="a1">Forschung</a> in den USA hat ergeben, dass TikTok von politischen Inhalten von bezahlten Influencern nur so wimmelt und dass alles im Verborgenen geschieht.


;If you’re a TikTok user in Germany, you can help us uncover how TikTok is enforcing its policies on political advertising by joining the TikTok Citizen Tipline. Are you seeing a political ad in spite of TikTok’s ban? Or other shady behavior by political groups and influencers that’s gone unnoticed? Simply send the TikTok video directly to Mozilla’s TikTok account via direct message.
Wenn Sie ein TikTok-Benutzer in Deutschland sind, können Sie uns helfen herauszufinden, wie TikTok seine Richtlinien zur politischen Werbung durchsetzt, indem Sie das TikTok-Infotelefon unterstützen. Sehen Sie trotz TikTok-Verbot eine politische Anzeige? Oder andere fragwürdige Verhaltensweisen von politischen Gruppen und Influencern, die unbemerkt geblieben sind? Senden Sie das TikTok-Video einfach per Direktnachricht an Mozillas TikTok-Konto.


# Used in a tweet alongside https://user-images.githubusercontent.com/1294206/128171734-dc7633d1-b350-4024-aabb-201c3cdca3f3.png or https://user-images.githubusercontent.com/1294206/128171753-4732e695-3f1f-47b1-ac3a-5762b96ee812.png
;The Bundestag election is next month! Download the RegretsReporter extension and help us advocate for urgent action from German policymakers
The Bundestag election is next month! Download the RegretsReporter extension and help us advocate for urgent action from German policymakers


