# Page title for https://foundation.mozilla.org/de/campaigns/election-integrity-and-platform-accountability/
;Election integrity and platform accountability
Election integrity and platform accountability


;Election integrity and platform accountability: Global lessons from the German and U.S. elections
Election integrity and platform accountability: Global lessons from the German and U.S. elections


;The choices of the world's major tech companies make could have had a big impact online before and after high-stakes elections around the world.
The choices of the world's major tech companies make could have had a big impact online before and after high-stakes elections around the world.


;Global lessons from the German & U.S. Elections
Global lessons from the German & U.S. Elections


;The choices of the world’s major tech companies make could have had a big impact online before and after high-stakes elections around the world. We tracked, and then analyzed different company’s approaches in the U.S. and Germany – with recommendations for future elections around the world.
The choices of the world’s major tech companies make could have had a big impact online before and after high-stakes elections around the world. We tracked, and then analyzed different company’s approaches in the U.S. and Germany – with recommendations for future elections around the world.


;Dive into our research and analysis from the Bundestag election 2021:
Dive into our research and analysis from the Bundestag election 2021:


;View the German election policy tracker
View the German election policy tracker


;The German Election 2021
The German Election 2021


;In the run-up to and chaotic days after the highly contentious US election, tech platforms adopted a wide variety of new approaches to tackle disinformation and misinformation. We took a closer look at their policies and commitments to dealing with election-related disinformation and misinformation and made suggestions for what best practice looks like around the world.
In the run-up to and chaotic days after the highly contentious US election, tech platforms adopted a wide variety of new approaches to tackle disinformation and misinformation. We took a closer look at their policies and commitments to dealing with election-related disinformation and misinformation and made suggestions for what best practice looks like around the world.


;The U.S. Elections 2020
The U.S. Elections 2020


;Dive into our research and analysis:
Dive into our research and analysis:


;View the platform policy tracker
View the platform policy tracker


