# Content of the https://foundation.mozilla.org homepage
;Homepage
Startseite


;Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.
Mozilla ist eine globale gemeinnützige Organisation, die sich zum Ziel gesetzt hat, das Internet als globale öffentliche Ressource zu erhalten, die offen und für alle zugänglich ist.


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. About us)
;Who we are
Wer wir sind


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Our actions)
;What we do
Was wir tun


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;What we fund
Was wir finanzieren


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Participate)
;What you can do
Was Sie tun können


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;Blog
Blog {ok}


;*Privacy Not Included Valentine’s Day Edition
*Privacy Not Included Valentine’s Day Edition


;Read It Now
Read It Now


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
Die Mozilla Foundation arbeitet daran, dass das Internet eine öffentliche Ressource bleibt, die für uns alle offen und zugänglich ist.


;Learn more about our work
Erfahren Sie mehr über unsere Arbeit


;Rally Citizens
Bürger gewinnen


;Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.
Themen wie Datenschutz, vertrauenswürdige KI und digitale Rechte betreffen uns alle, die das Internet nutzen. Mozilla hilft dabei, sie zu übersetzen und bedeutende Veränderungen zu fördern.


;Connect Leaders
Verbindung von Führungspersönlichkeiten


;We support activists and thought leaders shaping the future of our online lives.
Wir unterstützen Aktivisten und Denker, die die Zukunft unseres Online-Lebens gestalten.


;Shape the Agenda
Themen festlegen


;We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.
Wir veröffentlichen Open-Source-Forschung und veranstalten globale Konferenzen, um Ideen wie vertrauenswürdige KI-Mainstream zu machen.


;Misinfo Monday: a Mozilla series
Falschinfo-Montag: Eine Mozilla-Serie


;Take action
Handeln Sie


;Let’s Unfck The Internet
Bringen wir das Internet wieder in Ordnung


;How’s the internet helped you this year? Tell us!
Wie hat Ihnen das Internet in diesem Jahr geholfen? Erzählen Sie es uns!


;Supporting Black Artists Examining AI
Unterstützung schwarzer Künstler, die KI untersuchen


;Volunteer at MozFest 2021
Freiwillig beim MozFest 2021 helfen


;Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.
Von allen Gruppen, mit denen wir regelmäßig zusammenarbeiten, haben nur sehr wenige den Einfluss gehabt, den unsere Zusammenarbeit mit Mozilla im Laufe der Jahre hatte. Es ist die perfekte Partnerschaft.


;Partner with us
Werden Sie Partner


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Helfen Sie dabei, die Mozilla-Arbeit für ein gesundes Internet und eine vertrauenswürdige KI zu finanzieren, zu gestalten und zu erweitern.


;Let’s work together
Lassen Sie uns zusammenarbeiten


