# Strings for the newsletter sign up form on https://foundation.mozilla.org
;Protect the internet as a global public resource
Schützen Sie das Internet als globale Ressource


;Join our <b>Mozilla News</b> email list to take action and stay updated!
Werden Sie aktiv und abonnieren Sie die <b>Mozilla News</b> Liste für Updates!


;Thanks!
Danke!


;This is a required section.
Dies ist eine Pflichtangabe.


;Please enter a valid email address.
Bitte geben Sie eine gültige E-Mail-Adresse ein.


;Please check this box if you want to proceed.
Bitte setzen Sie hier zum Fortfahren einen Haken.


