# Search engine page description for https://foundation.mozilla.org/what-we-fund/
;Funding and resources for bright people and bold ideas working to shape a more human-centered internet.
Finanzierung und Ressourcen für kluge Köpfe und kühne Ideen, die auf die Schaffung eines menschenzentrierteren Internets hinarbeiten


;Funding and resources for a more human-centered internet.
Finanzierung und Ressourcen für ein menschenzentrierteres Internet


;Why we make grants
Warum wir Zuschüsse gewähren.


;The internet has the potential to uplift society — it can promote democracy, open markets, and free expression. But it can also promote polarization, mass surveillance, and misinformation.
Das Internet hat das Potenzial, die Gesellschaft zu verbessern – es kann Demokratie, offene Märkte und freie Meinungsäußerung unterstützen. Aber es kann auch Polarisierung, Massenüberwachung und Fehlinformation Vorschub leisten.


;More than ever, we need a movement to ensure the internet remains a force for good. Mozilla’s Fellowships and Awards fuel this movement by supporting individual and collective actions that advance a more human-centered internet. We provide funding, mentorship, and amplification to innovators of all types — from technologists and scientists to activists and artists. In turn, these individuals pilot ethical computer science curricula at leading universities. They track the spread of online disinformation and present their findings to top U.S. policymakers. They connect the unconnected in rural Tanzania using television white-space technology. And far more.
Mehr denn je brauchen wir heute eine Bewegung, die sicherstellt, dass das Internet eine Kraft des Guten bleibt. Mozillas Fellowships und Awards sind ein Motor dieser Bewegung, da sie individuelle und kollektive Maßnahmen unterstützen, die ein menschenzentrierteres Internet vorantreiben. Wir bieten Finanzmittel, Mentoren und Verstärkung für Innovatoren aller Art – von Technologen und Wissenschaftlern bis hin zu Aktivisten und Künstlern. Im Gegenzug treiben diese Personen an führenden Universitäten die Implementierung ethischer Informatiklehrpläne voran. Sie verfolgen die Ausbreitung von Online-Desinformation und präsentieren ihre Ergebnisse führenden US-Entscheidungsträgern. Sie verbinden im ländlichen Tansania mithilfe von Fernseh-White-Space-Technologie die Unverbundenen, und vieles mehr.


;Mozilla Fellows make an impact
Mozilla Fellows zeigen Wirkung


;What we fund
Was wir finanzieren


;Mozilla finds, supports, and connects movement partners building a more open, inclusive internet and more trustworthy AI. Through fellowships and awards, we bolster people and bold ideas that can shape a more human-centered internet.
Mozilla identifiziert, unterstützt und vernetzt Partner der Bewegung, die ein offeneres, inklusiveres Internet und vertrauenswürdigere KI-Lösungen schaffen wollen. Durch Fellowships und Awards fördern wir Menschen und mutige Ideen, die ein menschenzentrierteres Internet gestalten können.


;These leaders build new technology, develop toolkits and curricula, run campaigns, prototype solutions, and influence policy around the globe to:
Diese Vorreiter erschaffen neue Technologien, entwickeln Toolkits und Lehrpläne, führen Kampagnen durch, erproben Lösungen und beeinflussen die Politik rund um den Globus. Dies sind ihre Ziele:


# Alt text
;Illustration of two people high fiving
Illustration von zwei Personen bei einem High-Five


;<b>Reimagine</b> new norms, policies, infrastructure, and technologies that protect and empower individuals and communities online.
<b>Ausarbeitung</b> neuer Normen, Richtlinien, Infrastrukturen und Technologien, die Einzelpersonen und Gemeinschaften online schützen und befähigen


# Alt text
;Illustration of a person fixing the word "web"
Illustration einer Person, die das Wort „Web“ repariert


;<b>Reconstitute</b> more — and more diverse — groups in the development, deployment, and management of the technologies that make up the web.
<b>Aufstellung</b> zusätzlicher – und diverserer – Gruppen, die sich mit der Entwicklung, dem Einsatz und der Verwaltung der Technologien befassen, die das Web ausmachen


# Alt text
;Illustration of a scale with a corporation on one side and a person thinking on the other side
Illustration einer Waage mit einem Unternehmen auf der einen und einer denkenden Person auf der anderen Seite


;<b>Rebalance</b> power online, shifting it back to individuals and communities.
<b>Verlagerung</b> der Macht im Internet zurück zu Einzelpersonen und Gemeinschaften


;How we fund
Wie wir finanzieren


;Mozilla works with partners and allies to fuel a movement of internet users, academics, artists, technologists, thought-leaders, and activists fighting for a healthy internet. The individual and collective actions we support help to nurture an intersectional community, incubate emerging technologies and models, and build the long term infrastructure needed for a more open, secure, and inclusive internet. Learn more about our <a id="a1">fellowships</a> and <a id="a1">awards</a> programs.
Gemeinsam mit Partnern und Verbündeten fördert Mozilla eine Bewegung von Internetnutzern, Akademikern, Künstlern, Technologen, Vordenkern und Aktivisten, die für ein gesundes Internet kämpfen. Die individuellen und kollektiven Maßnahmen, die wir unterstützen, helfen, eine intersektionale Gemeinschaft zu fördern, neue Technologien und Modelle zu entwickeln und die langfristige Infrastruktur aufzubauen, die für ein offenes, sicheres und inklusives Internet benötigt wird. Informieren Sie sich über unsere <a id="a1">Fellowships-</a> und <a id="a1">Awards</a>-Programme.


;Who we’ve funded
Wen wir gefördert haben


;Mozilla Fellows and Awardees represent a range of disciplines and geographies: They are policymakers in Kenya, journalists in Brazil, engineers in Germany, privacy activists in the United States, and data scientists in the Netherlands. We seek fellows and awardees who are mission-driven, are masters of their trade, and have bold, new ideas that can catalyze lasting change.
Mozilla Fellows und Award-Empfänger repräsentieren die unterschiedlichsten Disziplinen und Regionen: Politische Entscheidungsträger aus Kenia finden sich unter ihnen ebenso wie brasilianische Journalisten, deutsche Ingenieure, Datenschutzaktivisten aus den USA und niederländische Datenwissenschaftler. Was all unsere Fellows und Award-Empfänger eint, ist die Tatsache, dass sie von ihrer Mission getrieben sind, ihr Handwerk beherrschen und mutige, neue Ideen haben, die nachhaltigen Wandel bewirken können.


# Alt text
;Profile picture of Anouk Ruhaak
Profilbild von Anouk Ruhaak


;<a id="a1">Anouk Ruhaak</a> | <i>Mozilla Fellow</i>
<a id="a1">Anouk Ruhaak</a> | <i>Mozilla Fellow</i> {ok}


;Anouk creates new models of data governance for the public good. As an architect and advocate of data trusts, she promotes governance models that safeguard privacy and protect society from the negative externalities of data sharing.
Anouk entwickelt neue Modelle der Data Governance für das Gemeinwohl. Als Architektin und Verfechterin von Data Trusts fördert sie Governance-Modelle, die die Privatsphäre schützen und die Gesellschaft vor den negativen Auswirkungen des Datenaustauschs schützen.


;See more Fellows
Mehr Fellows anzeigen


# Alt text
;Screen capture from the game
Screenshot des Spiels


;Survival of the Best Fit | <i>Previous Award</i>
Survival of the Best Fit | <i>Früherer Award</i>


;Built by Gabor Csapo, Jihyun Kim, Miha Klasinc, and Alia ElKattan, <a id="a1">Survival of the Best Fit</a> is an educational game about hiring bias in AI. It aims to explain how the misuse of AI can make machines inherit human biases and further inequality.
Das von Gabor Csapo, Jihyun Kim, Miha Klasinc und Alia ElKattan entwickelte Spiel <a id="a1">Survival of the Best Fit</a> ist ein Lernspiel über die Übertragung von Vorurteilen auf KI. Es soll erklären, wie der Missbrauch von KI dazu führen kann, dass Maschinen menschliche Vorurteile übernehmen und Ungleichheit fördern.


;See more Awards
Mehr Awards anzeigen


;Where we’ve funded
Wo wir gefördert haben


;The challenges facing the internet are complex, and we know that there are few one-size-fits-all solutions. Mozilla is committed to supporting diverse innovators around the world to imagine solutions that will work for their communities. In 2020, we’ve supported Fellows and Awardees in 18 countries across six continents.
Die Herausforderungen, vor denen das Internet steht, sind komplex, und wir wissen, dass es hier kaum Standardlösungen gibt. Deshalb hat sich Mozilla verpflichtet, verschiedene Innovatoren auf der ganzen Welt dabei zu unterstützen, Lösungen zu finden, die vor Ort in ihren Gemeinschaften funktionieren. Im Jahr 2020 haben wir Fellows und Award-Empfänger in 18 Ländern auf sechs Kontinenten unterstützt.


# Alt text
;Map of all the places in the world where people Mozilla has funded have come from
Karte aller Orte auf der Welt, aus denen die von Mozilla unterstützten Personen stammen


;Learn more
Mehr erfahren


# Alt text
;Picture of Fellows
Aufnahme von Fellows


;Fellowships
Fellowships {ok}


;Mozilla Fellowships provide resources, community, and amplification to internet health leaders building a more humane digital world.
Mozilla Fellowships unterstützt Experten für die Internet-Gesundheit, die eine humanere digitale Welt schaffen wollen, mit Ressourcen, Gemeinschaft und Verstärkung.


;<a id="a1">Learn more about Mozilla Fellows →</a>
<a id="a1">Mehr über Mozilla Fellows →</a>


# Alt text
;Picture of an awardee side by side with his project
Bild eines Award-Empfängers im Kontext mit seinem Projekt


;Awards
Awards {ok}


;Mozilla Awards provide funding, peer support, and mentoring to projects that address the most pressing challenges facing the internet and its users.
Mozilla Awards bietet Finanzierung, Peer-Unterstützung und Mentoring für Projekte, die sich mit den dringendsten Herausforderungen des Internets und seiner Nutzer auseinandersetzen.


;<a id="a1">Apply for Current Funding Opportunities →</a>
<a id="a1">Für aktuelle Fördermöglichkeiten bewerben →</a>


# Alt text
;Picture of a smiling woman with a Firefox shirt
Bild einer lächelnden Frau in einem Firefox-Shirt


;Become a Partner
Partner werden


;Our funding partners help us grow our fellowships and awards program, reaching new parts of the globe and exploring new intersections of civil society and the internet.
Unsere Förderpartner helfen uns, unser Fellowships- und Awards-Programm zu erweitern, weitere Teile der Welt zu erreichen und neue Schnittpunkte von Zivilgesellschaft und Internet zu erforschen.


;<a id="a1">Support Mozilla Fellowships and Awards →</a>
<a id="a1">Mozilla Fellowships und Awards unterstützen →</a>
