# Search engine page description for https://foundation.mozilla.org/what-we-do/
;Mozilla Foundation stands up for the health of the internet. We do this by empowering consumer action, connecting leaders, and fueling the movement.
Die Mozilla Foundation setzt sich für die Gesundheit des Internets ein. Wir tun dies, indem wir das Handeln der Verbraucher stärken, Führungskräfte verbinden und die Bewegung unterstützen.


;Mozilla invests in bold ideas, global leaders, and the convening and campaign power of people. For more than two decades, we’ve worked across borders, disciplines, and technologies to fuel a movement to realize the full potential of the internet.
Mozilla investiert in mutige Ideen, weltweit führende Unternehmen sowie in die Möglichkeit der Menschen, sich zu vereinen und gemeinsam für eine Sache einzutreten. Seit mehr als zwei Jahrzehnten arbeiten wir über Grenzen, Disziplinen und Technologien hinweg, um eine Bewegung zu fördern, die das volle Potenzial des Internets ausschöpft.


;Rally citizens
Bürger gewinnen


;Issues around the health of the internet impact us all. Mozilla empowers consumers to demand better online privacy, trustworthy artificial intelligence, and safe online experiences from Big Tech and governments.
Probleme rund um die Gesundheit des Internets betreffen uns alle. Mit Mozilla können Verbraucher von Big Tech und Regierungen bessere Online-Privatsphäre, vertrauenswürdige künstliche Intelligenz und sichere Online-Erfahrungen fordern.


# Alt text
;illustration of a speech bubble and an asterisks
Grafik: Illustration einer Sprechblase und eines Sternchens


;*Privacy Not Included
*Datenschutz nicht inbegriffen


;Our buyer’s guide for connected products rates how private and secure they keep your data. It helps consumers to make more informed choices and has spurred manufacturers to make their products more safe.
In unserem Einkaufsleitfaden für vernetzte Produkte wird bewertet, wie privat und sicher Ihre Daten aufbewahrt werden. Er hilft den Verbrauchern, fundiertere Entscheidungen zu treffen, und hat die Hersteller dazu veranlasst, ihre Produkte sicherer zu machen.


;Read the guide →
Lesen Sie den Leitfaden →


# Alt text
;phone with swirl
Grafik: Handy mit Wirbel


;YouTube Regrets
YouTube-Bedauern


;YouTube’s recommendation AI is powerful but can be harmful, recommending false content in order to increase watchtime. After our campaign, the platform publicly acknowledged its problem and sat with us to devise solutions.
Die Empfehlungs-KI von YouTube ist leistungsstark, kann jedoch schädlich sein und falsche Inhalte empfehlen, um die Zeit zu verlängern, in der Videos geschaut werden. Nach unserer Kampagne erkannte die Plattform ihr Problem öffentlich an und setzte sich mit uns zusammen, um Lösungen zu finden.


;Read the stories →
Lesen Sie die Geschichten →


# Alt text
;stamp drawing
Zeichnung einer Briefmarke


;.#DearInternet
.#DearInternet {ok}


;2020 was a year unlike any other. We asked how the internet has been keeping you sane during this unprecedented time and over a thousand of you responded! Here’s what you had to say.
2020 war ein Jahr wie kein anderes. Wir haben gefragt, wie das Internet Sie in dieser beispiellosen Zeit bei Verstand gehalten hat, und über tausend von Ihnen haben geantwortet! Das sind Ihre Meinungen.


;Read the letters →
Die Briefe lesen →


;See all our advocacy work
Sehen Sie sich unsere Arbeit für Interessenvertretung an


;Connect leaders
Verbindung von Führungspersönlichkeiten


;Mozilla supports activists and thought leaders shaping the future of our online lives, advocating for a better internet. We provide funding, mentorship, and connection to a growing community of leaders and innovators.
Mozilla unterstützt Aktivisten und Vordenker, die die Zukunft unseres Online-Lebens gestalten und sich für ein besseres Internet einsetzen. Wir bieten Finanzierung, Mentoring und Verbindung zu einer wachsenden Gemeinschaft von Führungskräften und Innovatoren.


# Alt text
;Photo of a group of fellows
Grafik: Foto einer Gruppe von Stipendiaten


;Mozilla Fellowships
Mozilla-Stipendien


;Covers a range of topics and disciples within the broader mission of Internet Health, upholding the internet as a force for good.
Dieser Bereich umfasst eine Reihe von Themen und Jüngern innerhalb der umfassenderen Mission der Internetgesundheit, die das Internet als eine Kraft für das Gute verteidigt.


;Learn more about Fellowships →
Weitere Infos zu Stipendien →


# Alt text
;photo of person with a phone
Grafik: Foto einer Person mit Handy


;Mozilla Awards
Mozilla-Preise


;Supports educators, artists, technologists, and innovators of all types committed to making the internet better for their communities and us all.
Unterstützt Pädagogen, Künstler, Technologen und Innovatoren aller Art, die sich dafür einsetzen, das Internet für ihre Gemeinschaft und uns alle zu verbessern.


;Learn more about Awards →
Weitere Infos zu Auszeichnungen →


# Alt text
;photo of a crowd of people
Grafik: Foto einer Menschenmenge


;Mozilla Festival
Mozilla Festival {ok}


;This annual festival convenes thousands of like minded thinkers around the globe.
Dieses jährliche Festival bringt Tausende gleichgesinnter Denker auf der ganzen Welt zusammen.


;Learn more about the Festival →
Weitere Infos zum Festival →


# Alt text
;Hexagon in the center with little squares around it, symbolizing decentralization
Sechseck in der Mitte umgeben von kleinen Quadraten, die die Dezentralisierung symbolisieren


;Data Futures Lab
Data Futures Lab {ok}


;An experimental space for instigating new approaches to data stewardship challenges.
Ein experimenteller Raum, um neue Ansätze für Herausforderungen bei der Datenverwaltung zu initiieren.


# Link to https://foundation.mozilla.org/data-futures-lab/
;Learn more about the Data Futures Lab →
Weitere Infos zum Data Futures Lab →


;Shape the agenda
Themen festlegen


;The internet is a vast ecosystem. Mozilla’s research — from our annual Internet Health Report to our white papers — make sense of all of it. We investigate threats to a healthy internet, from the explosion of online tracking, to increasing internet shutdowns, to the advent of deepfakes. But we also highlight bright spots and provide solutions, from the potential of open data to nascent social media cooperatives.
Das Internet ist ein riesiges Ökosystem. Mozillas Forschung – von unserem jährlichen Statusbericht zur Internetgesundheit bis zu unseren White Papers – zeigt, wie alles Sinn ergibt. Wir untersuchen Bedrohungen für ein gesundes Internet, von der Explosion des Online-Trackings über zunehmende Internet-Abschaltungen bis hin zum Aufkommen von Deepfakes. Wir heben aber auch Lichtblicke hervor und bieten Lösungen, vom Potenzial offener Daten bis hin zu aufstrebenden Social-Media-Genossenschaften.


;Mozilla’s research, like its products, is open-source. It’s built with input from experts across the globe. And it’s free for others to re-publish, remix, and use in their own campaigns and curricula.
Mozillas Forschung ist wie seine Produkte Open Source. Sie basiert auf Beiträgen von Experten aus der ganzen Welt. Für andere ist es kostenlos, sie erneut zu veröffentlichen, neu zu mischen und in ihren eigenen Kampagnen und Lehrplänen zu verwenden.


# Alt text
;illustration of different icons
Grafik: Illustration verschiedener Symbole


;Internet Health Report
Statusbericht zur Internetgesundheit


;We use data visualization and original reporting to track ways the internet is helping — and hurting — users around the world.
Wir verwenden Datenvisualisierung und Originalberichte, um zu verfolgen, wie das Internet Benutzern auf der ganzen Welt hilft und sie verletzt.


;Read the latest report →
Lesen Sie den neuesten Bericht →


# Alt text
;abstract illustration
Grafik: Abstrakte Illustration


;Trustworthy AI Whitepaper
Whitepaper zu vertrauenswürdiger KI


;Unpacks the major challenges and opportunities in the AI era. We examine how artificial intelligence is intersecting with issues like bias, discrimination, and privacy.
Packt die größten Herausforderungen und Chancen der KI-Ära aus. Wir untersuchen, wie sich künstliche Intelligenz mit Themen wie Voreingenommenheit, Diskriminierung und Privatsphäre überschneidet.


;Read the summary →
Lesen Sie die Zusammenfassung →


# Alt text
;illustration of people holding up speech bubble signs
Grafik: Illustration von Menschen, die Sprechblasenzeichen halten


;Our Research on Data Futures
Unsere Forschung zur Datenzukunft


;Examining approaches to data stewardship and alternative data governance.
Untersuchung von Ansätzen zur Datenverantwortung und alternativen Datenverwaltung.


;Read the report →
Den Bericht lesen →


