## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Estamos quase prontos para lançar a nova versão do Firefox. <a>Inscreva-se e seja um dos primeiros a conhecer nosso novo design</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
O Firefox está de cara nova! <a>Baixe o novo Firefox e compartilhe com seus amigos</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Hoje o mundo conheceu o novo Firefox.<a>Nunca houve uma época tão boa para usar e compartilhar o Firefox com o mundo</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Milhões de pessoas já baixaram o novo Firefox! <a>Seja parte dessa comunidade e faça o download agora mesmo</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Ama o Firefox? <a>Conte para a gente como é sua visão de uma Web ideal.</a>


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% das pessoas desejam mais privacidade na Web no futuro. <a>O que você acha</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% das pessoas acham que a Web deve trazer mais oportunidades para as pessoas. <a>Junte-se a nós se você concorda</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% das pessoas querem que a Web esteja acessível para todas as pessoas. <a>Que tipo de Web você quer</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% das pessoas defendem que a Web promova liberdade e democracia. <a>Junte-se a nós se você concorda</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% das pessoas querem uma Web que tenha informações úteis para as próximas gerações. <a>E você, o que pensa para o futuro da Web</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% das pessoas não gostam que empresas controlem suas vidas online. <a>Junte-se ao Firefox na briga por mais privacidade e controle</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Veja o que queremos para a Web nesta <a>carta para as autoridades reguladoras</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Vamos ouvir as futuras gerações e saber como é a <a>Web que eles querem</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Obrigado por escolher o novo Firefox. <a>Agora, conheça todos os recursos do seu novo navegador</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Veja tudo que você pode fazer com o novo Firefox nesta <a>lista de recursos disponíveis</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Ama o Firefox e quer seus Favoritos, Senhas e Abas sincronizados com seus outros aparelhos? <a>Crie uma conta no Firefox Sync</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Conheça o <a>Sync</a> e veja como ele pode te ajudar a levar seu Firefox para qualquer lugar.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Conheça nossos <a>complementos favoritos</a> e vários temas que farão seu novo Firefox brilhar.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Nossa comunidade criou vários super complementos para o Firefox. Conheça os vencedores do concurso e <a>experimente as novidades</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Complementos são ferramentas que tornam sua vida mais fácil e divertida. <a>Instale alguns complementos e deixe seu Firefox ainda melhor</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
O Firefox acredita que você tem direito à privacidade. Por isso, ajudamos a criar recursos como o <a>Não Me Rastreie</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
O Firefox acredita que você tem direito à privacidade. Por isso, oferecemos recursos como a <a>navegação privativa<a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Veja como vários usuários estão customizando o Firefox e aprenda a <a>deixar o Firefox com a sua cara</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Que tal relembrar a lista dos novos recursos do Firefox? <a>Assista nossa demonstração</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Atenção testadores e amantes de versões Beta: <a>Ajude-nos a testar o mais novo, rápido e flexível Firefox de todos os tempos</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Veja quantas pessoas já baixaram o <a>novo Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Compartilhe sua visão para a Web e veja <a>o que os outros estão falando</a>.


