## NOTE: reference bug 1143177, deadline April 2nd, 2015


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/how-do-i-share-things-firefox-android
;Found something awesome while browsing? Share it with friends easily through Firefox. Here’s how.
Encontrou algo emocionante enquanto navegada por aí? É fácil compartilhar conteúdos com seus amigos no Firefox. Veja como.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;All the features you love and the privacy you trust are waiting in our most customizable Firefox for Android yet. <a>Add it to your Android device</a>.
Todos os recursos que você ama e a privacidade que você confia estão esperando no Firefox para Android mais customizável de todos os tempos. <a>Baixe no seu aparelho Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Getting smart on mobile has never been so simple. Check out the newest <a>Firefox OS smartphones</a> available near you.
Entender tudo de aparelhos móveis nunca foi tão fácil. Conheça os novos <a>smartphones co Firefox OS</a> disponíveis na sua região.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;With Firefox OS, the world is in your pocket. <a>Check out the newest smartphones</a>, designed to connect you to the online world.
Com o Firefox OS, o mundo está no seu bolso. <a>Confira os novos smartphones</a> criados para te conectar com o mundo online.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;Sync lets you share your info across all devices. <a>Sign up for Sync</a> to easily access bookmarks, history, passwords, open tabs and installed add-ons everywhere you use Firefox.
O Sync permite compartilhar dados entre seus aparelhos. <a>Inscreva-se no Sync</a> para acessar favoritos, histórico, senhas, abas abertas e outros dados em qualquer Firefox.

;Map
Mapa

;Schedule
Agenda