## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
A Mozilla acredita em abertura, inovação e oportunidades na Web. Estes são os dez princípios que defendemos no <a>Manifesto Mozilla</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Fazer o bem está em nosso código. Veja os <a>dez princípios que a Mozilla defende</a> todo dia.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
A Internet é um recurso público e deve permanecer aberto e acessível para todos.<a>Leia mais.</a>


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
A Internet deve enriquecer a vida dos seres humanos. <a>Veja mais</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
A segurança e a privacidade das pessoas na Internet são fundamentais e não opções. <a>Veja mais.</a>


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
As pessoas devem ter o poder de escolher como vão utilizar a Internet. <a>Leia mais sobre isso</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Softwares livres e gratuitos promovem o desenvolvimento da Internet como recurso público.<a>Veja mais</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Processos transparentes e colaborativos promovem participação, controle e confiança.<a> Veja mais</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Cansado do mesmo look de sempre? <a>Estilize seu Firefox</a> com um tema novinho em folha. Demora apenas um segundo.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Vista seu Firefox com um tema novinho em folha</a>. Temos de tudo: de flores à Foxkeh, nascer do sol e lindos luares.


