## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# Used as a title in combination with the following snippet
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
;Get Firefox for Android.
Baixe o Firefox para Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Get Firefox for Android."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: mobile snippets
# Link: Google Play
;Made for mobile with a mission to put users first. Send yourself a download link.
Feito para dispositivos móveis com a missão de colocar os usuários em primeiro lugar. Envie um link de download para você.


# Used as a title in combination with the following snippet
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
;Firefox for Android is here.
O Firefox para Android está aqui.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Firefox for Android is here."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
# Link: Google Play
;All the features you love and the privacy you trust. Send yourself a download link.
Todas as características que você ama e a privacidade que você confia. Envie um link de download para você.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Used as a description in combination with "Get Firefox for Android."
# See example at http://screencast.com/t/Z5GldNCuJydy
# Campaign: desktop snippets
# Link: Google Play
;Made for mobile with a mission to put users first. Email yourself a download link.
Feito para dispositivos móveis com a missão de colocar os usuários em primeiro lugar. Envie um link de download para você por e-mail.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://teach.mozilla.org/tools/
;Thanks for participating in this year's Maker Party! Ready to Teach the Web year-round? Try Mozilla's free tools and have some fun looking under the Web's hood.
Obrigado por participar da Maker Party desse ano! Pronto para Ensinar a Web o ano inteiro? Teste as ferramentas gratuitas da Mozilla e se divirta embaixo do capô da Web.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;This is fun! Make digital scrapbooks, photo galleries, comic strips and more with Mozilla's free Webmaker app for Android and share them with friends. Get the app.
Isso é divertido! Crie galerias de fotos, tirinhas e muito mais com o Webmaker, app gratuito da Mozilla para Android, e compartilhe suas criações com seus amigos. Baixe o app.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/newsletter/
;Stay in touch with the latest Firefox news and features, delivered to your inbox every month. Sign up for the Firefox + You newsletter.
Mantenha contato com as últimas novidades e características do Firefox, entregues na sua caixa de entrada todo mês. Assine o boletim informativo Firefox + Você.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/newsletter/
;Get tips, tricks and updates delivered straight to your inbox every month. Sign up for the Firefox + You newsletter.
Obtenha dicas e atualizações entregues diretamente em sua caixa de entrada todo mês. Assine o boletim informativo Firefox + Você.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: will be buttons for Facebook and Twitter “likes”/shares
;Follow, like and catch up with Firefox on social media every day. Find us on Twitter and Facebook.
Siga, curta e fique por dentro do Firefox nas mídias sociais todo dia. Encontre-nos no Twitter e Facebook.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: The link will be a photo of a “red panda” submitted by a user.
;Hello, Red Panda of the Month!
Olá, panda-vermelho do mês!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/pocket/
;Find it. Save it. Read it later with Pocket for Firefox. Start filling your Pocket.
Encontre. Salve. Leia depois com o Pocket para Firefox. Comece a encher o seu Pocket.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/pocket/
;The next time you find something you want to read or watch, click the Pocket button in your Firefox toolbar to quickly save it for later. Give Pocket a try.
Da próxima vez que encontrar algo que você queira ler ou assistir, clique no botão do Pocket na barra de ferramentas do Firefox para salvar para depois. Teste o Pocket.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Play popular games on the go with a new Firefox OS smartphone. Check out the latest models.
Divirta-se com jogos populares em qualquer lugar com o novo smartphone Firefox OS. Veja os últimos modelos.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Love games? Enjoy the most popular games on the go with a new smartphone. Put a new Firefox OS phone in your hands today today and play on.
Gosta de jogos? Divirta-se com os jogos mais populares em qualquer lugar com um novo smartphone. Coloque um telefone Firefox OS em suas mãos hoje e jogue.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;Firefox OS smartphones come with social networking apps, giving you an instant connection to friends near and far. Get a new smartphone today.
Smartphones Firefox OS vêm com aplicativos de redes sociais, dando a você uma conexão instantânea a amigos próximos e distantes. Obtenha um smartphone hoje.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/os/devices/
;With social networking and messaging apps at your fingertips, you'll make instant connections with friends everywhere. Get connected with a Firefox OS smartphone.
Com redes sociais e aplicativos de mensagem no ponta dos dedos, você vai se conectar instantaneamente com amigos em qualquer lugar. Conecte-se com um smartphone Firefox OS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Get in the loop with Firefox happenings every day. Connect with us on Twitter and Facebook.
Fique por dentro do que está acontecendo com o Firefox todo dia. Conecte-se conosco por Twitter e Facebook.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Reader View clears the clutter for easy reading. Tap the book icon in your browser bar to try it.
O Modo de Leitura limpa a bagunça para uma melhor leitura. Toque no ícone de livro na barra de navegação para testá-lo.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/how-do-i-use-do-not-track-firefox-android
;Firefox lets you tell websites you don't wish to be tracked. Enable Do Not Track on your Android.
O Firefox permite que você diga a páginas web não você não quer ser rastreado. Habilite Não rastrear no seu Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Get your Firefox everywhere you are. Connect your computer, phone and tablet with Firefox Sync. Sign up here.
Tenha o seu Firefox em qualquer lugar. Conecte seu computador, telefone e tablet com o Firefox Sync. Registre-se aqui.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Connect your phone, computer and tablet with Firefox Sync.
Conecte seu celular, computador e tablet com o Firefox Sync.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sign up for Firefox Sync to connect your phone, computer and tablet.
Cadastre-se no Firefox Sync para conectar seu celular, computador e tablet.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/dogs/
;Sit, stay and rollover to our four-paw rated themes for dog lovers. Go fetch one now.
Senta, fica e rola para os nossos temas de quatro patas para os amantes de cachorros. Corra para pegar um agora.


