;Mozilla New Contributor Survey
Pesquisa para novos colaboradores - Mozilla


;This survey was created by Mozilla in order to learn more about how new contributors experience the Mozilla Get Involved process. Your answers will help us understand how to improve this process and how we can best support our new contributors.
Essa pesquisa foi criada para que a Mozilla possa ter uma boa ideia de como é o processo de envolvimento para novos colaboradores. Suas respostas nos ajudarão a encontrar formas de melhorar este processo e apoiar cada vez mais nossos novos colaboradores.


;Mozilla values your privacy and will handle any information you submit according to our Privacy Policy.
A Mozilla prioriza sua privacidade. Todas as suas informações serão tratadas de acordo com nossa Política de Privacidade.


;This survey should take about 10 minutes to complete. We are grateful for your participation. Let's get started!
Essa pesquisa deve levar em torno de 10 minutos para ser respondida. Agradecemos profundamente a sua particição. Então, vamos começar!


;How did you first hear about contributor opportunities at Mozilla? (Select all that apply.)
Como você ficou sabendo das oportunidades de contribuição que a Mozilla oferece? (Selecione todas as necessárias.)


;Through another contributor
Através de outro contribuidor


;Through someone who is not a contributor
Através de alguém que não é contribuidor


;Through a Mozilla website
Através de um dos sites da Mozilla


;Through media/advertisement
Através da mídia


;Through a Mozilla event
Em um evento da Mozilla


;Through another organization or community
Através de outra fundação ou comunidade


;I don't remember
Eu não me lembro


;Other
Outro


;Which organization or community?
Qual foi a fundação ou comunidade?


;Have you ever attended a Mozilla event? (Select one)
Você já participou de um evento da Mozilla? (Seleciona a correta)


;Yes
Sim


;No
Não


;What Mozilla event did you attend?
De qual evento da Mozilla você participou?


;What are the primary reasons you want to contribute to Mozilla? (Select up to two)
Quais são as principais razões de você contribuir com a Mozilla? (Escolha até duas opções)


;To develop my skills
Para aumentar meus conhecimentos


;To volunteer my time or expertise
Para doar meu tempo ou conhecimento


;To be invited to participate in/help with Mozilla events
Para ser convidado à participar e ajudar em eventos da Mozilla


;To be recognized for my contributions
Para obter reconhecimento através das minhas contribuições


;To work on a specific Mozilla project/feature/bug
Para ajudar em um projeto/bug/recurso específico


;To make friends
Para fazer amigos


;To get a job at Mozilla
Para conseguir um emprego na Mozilla


;To fulfill a school assignment
Para cumprir uma tarefa da faculdade


;To grow my professional network
Para aumentar meus contatos profissionais


;To further Mozilla's mission
Para ajudar a cumprir a missão da Mozilla


;None of the above
Nenhum dos acima


;The Get Involved sign-up process was... (Select one)
O processo para começar a contribuir foi.... (Escolha a correta)


;Very easy to navigate.
Muito fácil


;Somewhat easy to navigate.
Fácil


;Neither easy nor hard to navigate.
Nem fácil nem complicado


;Somewhat hard to navigate.
Complicado


;Very hard to navigate.
Muito complicado


;Do you have any specific feedback on the Get Involved process? (Optional)
O que você tem a dizer sobre o processo para começar a contribuir? (Opcional)


;Do you know what type of project(s) you are interested in contributing to at Mozilla? (Select one)
Você sabe em quais tipos de projetos gostaria de contribuir com a Mozilla? (Escolha a correta)


;Yes, I know what types of project(s) I want to contribute to.
Sim, eu sei em quais tipos de projeto eu quero ajudar


;Yes, I know what types of project(s) I want to contribute to, but I'm open to other project opportunities.
Sim, eu sei em quais tipos de projeto eu quero ajudar, mas estou aceitando sugestões


;No, I don't know what I want to contribute to yet.
Não, ainda não decidi no que vou ajudar


;I just want to contribute to the project(s) where my time and talent are most needed.
Eu só quero ajudar em projetos aonde meu tempo e conhecimento sejam mais necessários.


;What type(s) of projects do you want to contribute to? (Select all that apply)
Em quais tipos de projeto voce gostaria de ajudar? (Selecione todos que quiser)


;Visual design
Design e visual


;Helping users
Ajudando usuários


;Add-ons
Complementos


;Education
Ensinando os outros


;Testing and QA
Testes e Qualidade


;Coding
Programando


;Policy
Políticas


;User experience
Experiência do usuário


;Web development
Desenvolvimento Web


;Localization and translation
Traduções e Localizações


;Documentation and writing
Documentações


;Marketing
Marketing {ok}


;I'm not sure
Não tenho certeza


;How long do you expect to wait before you hear from Mozilla in regards to opportunities for contribution? (Select one)
Em quanto tempo você gostaria de ter um retorno da Mozilla sobre oportunidades de voluntariado? (Escolha a correta)


;Approximately one day
Em torno de um dia


;Approximately one week
Em torno de uma semana


;Approximately one month
Em torno de um mês


;In your contributions to Mozilla, do you expect to have one point of contact or many points of contact across the organization? (Select one)
Durante seu tempo ajudando a Mozilla, você prefere receber contatos de uma só pessoa da Mozilla ou de várias pessoas da fundação? (Escolha a correta)


;One point of contact.
Uma só pessoa.


;Many points of contact.
Várias pessoas.


;I'm not sure.
Não tenho certeza.


;Which of these statements best reflects your expectations for your time with Mozilla? (Select one)
Qual dessas frases chega mais próxima das suas expectativas em relação à Mozilla? (Escolha a correta)


;I'm expecting to both gain and contribute knowledge and expertise.
Espero poder ganhar e doar conhecimento.


;I'm expecting to contribute my knowledge and expertise.
Espero poder doar meu conhecimento.


;I'm expecting to gain knowledge and expertise.
Espero poder ganhar novos conhecimentos.


;It is important to me that I receive mentorship or training while contributing:
Acho importante receber orientações e treinamentos enquanto ajudo a Mozilla:


;Strongly Agree
Concordo plenamente


;Agree
Concordo


;Undecided
Tanto faz


;Disagree
Discordo


;Strongly
Discordo totalmente


;On average, how many hours a week are you expecting to contribute to Mozilla? (Select one)
Em média, por quantas horas por semana você espera estar ajudar a Mozilla? (Escolha a correta)


;0 - 3 hours
0 - 3 horas


;4 - 7 hours
4 - 7 horas


;8 - 10 hours
8 - 10 horas


;11+ hours
+ de 11 horas


;I don't know yet.
Ainda não sei.


;How long do you expect your contributor relationship with Mozilla to last? (Select one)
Por quanto tempo você espera que seu relacionamento com a Mozilla dure? (Escolha a correta)


;For a few months.
Por alguns meses.


;For a few years.
Por alguns anos.


;Indefinitely.
O máximo possível.


;Do you expect to be acknowledged for your contribution in some way? (Select one)
Você espera receber reconhecimento por suas contribuições?


;It would be nice, but not necessary.
Seria legal, mas não é necessário.


;In what forms do you most want to be recognized? (Select all that apply)
De que jeito você gostaria de ser reconhecido pela Mozilla? (Escolha todas que quiser)


;Professional recommendations
Recomendações profissionais


;Invitations to participate in events
Convites para participar em eventos


;Public acknowledgement
Reconhecimento público


;Hardware usage
Equipamentos (notebooks, celular, etc)


;Digital badges
Badges


;Enhanced career opportunities
Acesso à oportunidades de carreira


;Access to developer devices
Acesso à aparelhos de desenvolvimento


;Physical goods
Brindes


;What country do you live in?
Em qual país você mora?


;What is your primary language?
Qual seu idioma principal?


;Are you currently enrolled in a high school, university, or college? (Select one)
Neste momento, você está estudando? (Escolha a correta)


;Are you currently employed? (Select one)
Você está empregado? (Escolha a correta)


;Yes, I'm employed full-time.
Sim, trabalho em tempo integral.


;Yes, I'm employed part-time.
Sim, trabalho somente um turno.


;No, I am unemployed.
Não, estou desempregado.


;No, I am retired.
Não, estou aposentado.


;I'd rather not say.
Prefiro não informar.


;Do you volunteer your time for any other organizations? (Select one)
Você faz trabalhos voluntários para outra fundação? (Escolha a correta)


;If yes, is your contribution online or in-person?
Se sim, você ajuda online ou pessoalmente?


;Online
Online {ok}


;In-person
Pessoalmente


;Both
Ambos


;If yes, what organization(s)?
Se sim, em quais fundações?


;What is your gender? (Select one)
Qual seu sexo? (Escolha a correta)


;Female
Feminino


;Male
Masculino


;Write-in
Outros


;What is your age range? (Select one)
Qual sua faixa etária? (Escolha a correta)


;under 12
Menor de 12 anos


;12-17
De 12 à 17 anos


;18-24
De 18 à 24 anos


;25-34
De 25 à 34 anos


;35-44
De 35 à 44 anos


;45-54
De 45 à 54 anos


;55-64
De 55 à 64 anos


;65+
65 ou mais


;Would you be interested in being contacted by Mozilla for a longer interview in the future? If selected, Mozilla will compensate you for your time. (Select one)
Você estaria disposto a participar de uma entrevista mais longa no futuro? Se sim, a Mozilla vai te compensar pelo seu tempo. (Escolha a correta)


;Select another language.
Alterar o idioma


;To continue your survey in another language, please click one of the links below.
Para continuar sua entrevista em outro idioma, por favor, clique em algun dos links abaixo.


;Back
Anterior


;Next
Próximo


;Save
Salvar


;Submit
Enviar


;Please Select
Por favor, escolha


;There was an error on your page. Please correct any required fields and submit again.
Ops! Existe um erro na sua página. Por favor, confira todos os campos e envie novamente.


;Go to the first error
Ver o primeiro erro


;Thank you for taking our survey! Your response is very important to us.
Obrigado por responder à esta pesquisa! Sua opinião é muito importante pra nós!


;Welcome to the Mozilla community! We'll be in touch soon about contribution opportunities, but in the meantime we would value your input. Your answers to this short survey will help us understand how we can best support new contributors like you. This survey should take less than 10 minutes to complete. Thank you!
Bem vindo à comunidade Mozilla! Em pouco tempo entraremos em contato para lhe mostrar nossas oportunidades de contribuição, mas enquanto isso, gostaríamos da sua opinião. Suas respostas à esta pequena pesquisa vão nos ajudar a entender como auxiliar e orientar melhor novos contribuidores. Essa pesquisa deve levar menos de 10 minutos para ser respondida. Muito obrigado!


;Please provide an email address where we can contact you:
Por favor, nos deixe um email para entrarmos em contato com você:


