## NOTE: reference bug 1177595, deadline 13 Jul 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/devices/
;Looking for a fast browser to keep up with your Android? Look no further than Firefox. <a>Add it to your Android today</a>.
Procura um navegador rápido para acompanhar o seu Android? Não procure mais, use o Firefox. <a>Adicione-o ao seu Android hoje</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/android/
;More than a million users rated Firefox for Android five stars. <a>Get Firefox for your Android</a>.
Mais de 1 milhão de usuários pontuaram o Firefox para Android com cinco estrelas. <a>Instale o Firefox no seu Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's free, open source Webmaker app for Android. <a>Get the scoop</a> on how to become a digital creator with Webmaker.
Liberte a sua criatividade com o app do Webmaker para Android. <a>Veja como</a> se tornar um criador digital em alguns toques.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;When you find something worth sharing, use the Firefox Share button to send it through your networks straight from Firefox. <a>Here's how to add it</a>.
Quando você encontrar alguma coisa digna de ser compartilhada, use o botão Firefox Share para enviá-lo através de suas redes a partir do Firefox. <a>Eis como adicioná-lo</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/space/
;Your thoughts may drift as you star gaze and ponder the universe. Gravity belt recommended before installing these <a>cosmic themes</a>.
Your thoughts may drift as you star gaze and ponder the universe. Gravity belt recommended before installing these <a>cosmic themes</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/adventure-games
;All work and no play makes for a dull day. Take a break from the ordinary with the <a>Adventure Games collection</a>.
All work and no play makes for a dull day. Take a break from the ordinary with the <a>Adventure Games collection</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Today's Firefox lesson: take your open tabs on your commute from your computer to your Android. Sound good? <a>Get in Sync</a>.
Today's Firefox lesson: take your open tabs on your commute from your computer to your Android. Sound good? <a>Get in Sync</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Bouncing emails back and forth? Get in touch faster over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
Com saudade de alguém especial? Fique mais próximo conversando por vídeo no Firefox Hello. Você manda o link, e tudo que eles precisam é clicar. <a>Experimente!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
Com saudade de alguém especial? Fique mais próximo conversando por vídeo no Firefox Hello. Você manda o link, e tudo que eles precisam é clicar. <a>Experimente!</a>


# LIMIT: 38 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Get Firefox for Android!
Baixe o Firefox para Android!


# LIMIT: 150 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;For better, faster mobile browsing, get Firefox for your Android. Email yourself the download link.
Para um navegação móvel mais rápido e melhor, instale o Firefox no seu Android. E-mail do link para download.


# LIMIT: 32 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Enter your email address
Digite seu endereço de email


# LIMIT: 20 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Send me a link
Envie o link


# LIMIT: 70 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Also available from Google Play.
Também disponível no Google Play.


# LIMIT: 70 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Learn more on our privacy policy.
Sobre a política de privacidade.


# LIMIT: 100 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;An error occurred. Please check your information and try again.
Ocorreu um erro. Verifique suas informações e tente novamente.


# LIMIT: 100 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Success! Please check your device for the download link.
Sucesso! Por favor, verifique no seu dispositivo, o link para baixar.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's Webmaker app for Android. <a>Become a digital creator in just a few taps.</a>
Liberte a sua criatividade com app do Webmaker para Android. <a>Tornar-se um criador digital em apenas alguns toques.</a>


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/space/
;Gravity belt recommended before installing these <a>cosmic themes</a>.
Cinto de gravidade recomendado antes de instalar estes <a>temas cósmicos</a>.


