## NOTE: reference bug 1166914, deadline 14 Jun 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Stay up to date on the latest local news and headlines from around the world with your Firefox OS smart phone. <a>Get connected today<a/>.
Fique por dentro das últimas notícias da sua região e do mundo inteiro com seu smartphone Firefox OS. <a>Conecte-se hoje mesmo</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Make your photos amazing with fun camera filters on your Firefox OS smart phone. <a>Get a new phone today</a> and start sharing your best pictures with friends and family.
Faça fotos mais divertidas com os filtros de câmera do Firefox OS. <a>Troque seu telefone</a> e comece a compartilhar suas melhores fotos com a galera.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;With Firefox, you can sync bookmarks, passwords, open tabs and more, and access them from any computer to Android device. <a>Sign into Firefox now</a>.
Com o Firefox você pode sincronizar favoritos, senhas, abas abertas e muito mais, do computador para o celular e vice-versa. <a>Cadastre-se no Firefox agora mesmo</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://webmaker.org/
;Calling all teachers, makers, learners and doers. Maker Party is coming in July! <a>Join Mozilla's global campaign to teach the web</a>.
Atenção professores e estudantes: a Maker Party está chegando em Julho! <a>Participe da campanha mundial da Mozilla para ensinar Web</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/groundbreaking-games?src=collection-elemen
;Bored with the same games? Try a unique adventure with the Groundbreaking Games collection in the Firefox Marketplace. <a>Get a game and play on!</a>
Cansado de jogar os mesmos jogos? Experimente uma nova aventura com nossa coleção de jogos Groundbreaking Games no Firefox Marketplace. <a>Comece a jogar agora mesmo!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: opens Hello button in Firefox
;Bouncing emails back and forth? Get in touch faster over video. Send a <a>Firefox Hello</a> link now.
Empilhando emails e mais emails? Converse por vídeo. É mais rápido e mais fácil. Converse através do <a>Firefox Hello</a> agora mesmo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: opens Hello button in Firefox
;Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
Com saudade de alguém especial? Fique mais próximo conversando por vídeo no Firefox Hello. Você manda o link, e tudo que eles precisam é clicar. <a>Experimente!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/unicorns/
;Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>. Caution: may lead to daydreaming.
Unicórnios são criaturas raras, poucas pessoas viram e viveram para contar a história. <a>Deixe seu navegador encantando com um tema místico</a>. Cuidado: pode causar devaneios.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;With Pocket, save Web content — articles, videos, images — directly from Firefox to explore later on your own time, even offline. <a>Try Pocket for Firefox now</a>.
Salve conteúdos web (notícias, artigos, vídeos, etc) para ver quando estiver com tempo usando o Pocket para Firefox. <a>Experimente</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;Goodbye, clutter. Hello, easy reading. Firefox now includes Pocket, the new way to save great Web content to explore later, even offline. <a>Try Pocket for Firefox</a>.
Adeus confusão. Olá, leitura fácil. O Firefox agora conta com o Pocket, a nova maneira de salvar conteúdos para ver mais tarde, mesmo offline. <a>Experimente o Pocket</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Copa America
# Link: currently not available
;Football fans, don't miss out on the latest scores, news and thrilling goals from South America. Get the Copa America app collection from the <a>Firefox Marketplace</a>.
Amantes do futebol, fiquem por dentro dos gols, notícias e comentários da Copa América! Baixe nossa coleção de apps no <a>Firefox Marketplace</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/unicorns/
;Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>.
Unicórnios são criaturas raras, poucas pessoas viram e viveram para contar a história. <a>Deixe seu navegador encantando com um tema místico</a>.


