## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
Fanático por futebol? O Firefox e o Goal.com uniram-se em um time para te deixar atualizado sobre tudo que está rolando no Brasil. <a>Ative a barra de informações agora mesmo!</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
Fique por dentro de tudo que acontece no Brasil. <a>Ative a barra do Goal.com</a> no seu Firefox agora mesmo e receba os resultados da Copa do Mundo diretamente no seu navegador.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Acompanhe tudo que está acontecendo no Brasil diretamente no seu Firefox.<a>Saiba como</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Acompanhe o futebol que está rolando no Brasil com o complemento do Goal.com. <a>Instale agora mesmo</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Fique por dentro do que está rolando no Brasil com o complemento do Goal.com.<a>.Instale agora mesmo</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Acompanhe o futebol no Brasil com o seu Firefox OS.<a>Veja como</a>.


