## NOTE: reference bug 1157088, deadline May 10th, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;With Firefox, you get a browsing experience that's truly your own. <a>Add it to your Android</a>.
Com o Firefox, você tem uma experiência de navegação que é verdadeiramente sua. <a>Baixe o Firefox no seu Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;When privacy matters, Firefox has your back. <a>Get Firefox for your Android</a>.
Quando o assunto é privacidade, o Firefox te protege.<a>Baixe o Firefox no seu Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/cats/
;Cat lovers, we made this special theme collection just for you. <a>Check it out</a>.
Amantes de gatos, fizemos uma coleção especial de temas apenas para vocês. <a>Confira!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Keep your offline life organized with the calendar and contacts list built into Firefox OS. <a>Check out the latest smart phones</a>.
Mantenha sua vida offline organizada com o calendário e a lista de contatos do Firefox OS.<a>Conheça os últimos smartphones<a/a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Get popular games and social networking apps on your new Firefox OS smart phone. <a>Learn more</a>.
Baixe jogos e apps de redes sociais no seu smartphone com Firefox OS. <a>Saiba como!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. <a>Add them to your Firefox</a>.
Conheça essa coleção de complementos voltados para facilitar seu trabalho em outros idiomas.<a>Instale no seu Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/puzzle-gamesdesktop-essentials?src=desktop-promo
;Keep your brain sharp with our Puzzle Games Collection. Play one or play them all, <a>now in the Firefox Marketplace</a>.
Deixe seu cérebro em forma com nossa coleção de jogos puzzle. Jogue quantos quiser, <a>basta baixar no Firefox Marketplace</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;Access open tabs on your smartphone, tablet or computer, from desk to couch without skipping a beat. How? With Firefox Sync. <a>Sign up now</a>.
Acesse suas abas abertas no smartphone, tablet ou computador. Saia da mesa para o sofá sem perder nada. Como? Usando o Firefox Sync. <a>Comece a usar</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://friends.mozilla.org
# Do no translate "Firefox Friends".
;Love Firefox and want to tell others? Join Firefox Friends and let the world know how you feel! <a>Learn more</a>.
Você ama o Firefox e quer contar para todo mundo? Participe do Firefox Friends e mostre seus sentimentos para o mundo inteiro! <a>Veja mais</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://friends.mozilla.org
# Do no translate "Firefox Friends".
# Note: ambassadors usually wear tuxedos and fancy dresses, hence the dress code reference
;Joining Firefox Friends is like being an ambassador, no fancy outfits required. <a>Learn more</a>.
Participar do Firefox Friends é como ser um embaixador, mas sem a exigência por roupas chiques. <a>Saiba mais</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://friends.mozilla.org
# Do no translate "Firefox Friends".
;Firefox is made with a mission to put users first. Help us tell the world by <a>joining Firefox Friends</a>.
O Firefox é feito com a missão de priorizar os usuários. Ajude-nos a espalhar essa mensagem <a>participando do Firefox Friends</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://friends.mozilla.org
# Do no translate "Firefox Friends".
# Note: ambassadors usually wear tuxedos and fancy dresses, hence the dress code reference
;Welcome to Firefox Friends, where you get to be an ambassador, formal wear not required. <a>Join the team</a>.
Bem-vindo ao Firefox Friends onde você pode ser um embaixador, mas sem precisar vestir um terno. <a>Faça parte do time</a>.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. Add them to your Firefox.
Comunique-se com qualquer lugar do mundo facilmente usando estes complementos para idiomas. Baixe-os no seu Firefox.


