# Due before Sep 8. Link points to https://addons.mozilla.org/firefox/addon/flag-brazil/
;This week we wish a very happy Independence Day to our friends in Brazil! <a>Here's a Firefox theme</a> just for you.
Nessa semana, desejamos um feliz Dia da Independência para nossos amigos do Brasil! <a>Criamos este tema do Firefox</a> especialmente para vocês.


;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
Veja o que há de mais novo em sincronia, segurança e privacidade no Firefox para Android, <a>disponível aqui</a>.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
Com o Firefox para Android você pode sincronizar seu navegador do computador e do Android. <a>Comece agora mesmo</a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Customize seu navegador, sincronize suas preferências e proteja sua privacidade com o <a>Firefox para Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
O Firefox é comprometido com você, sua privacidade e com a Web aberta. Utilize o melhor navegador no seu Android também, com o <a>Firefox para Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Traga a calma e a beleza do céu azul para o seu navegador com esse <a>lindo tema</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Seu navegador pode ser tudo, menos tedioso. Deixe seu navegador de cara nova <a>trocando seu tema</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Traga a beleza e o mistério do <a>céu noturno</a> para o seu navegador Firefox.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
Esse tema em alto contraste adiciona um pouco de <a>brilho no seu navegador</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Vá em frente, esqueça todas as suas senhas.<a>Instale o LastPass</a> para gerenciar suas senhas de forma segura. Só você terá acesso, de qualquer computador ou dispositivo móvel.


;Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.
Capture e compartilhe os momentos mais importantes da sua vida com os novos telefones <a>Firefox OS</a>.


;Get games, messaging, maps, music and much more all on your <a>Firefox OS phone</a>.
Jogue, troque mensagens, acesse mapas, ouça músicas e muito mais com seu telefone <a>Firefox OS</a>.


;Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.
Compartilhe fotos, envie mensagens e esteja conectado. Com <a>telefones Firefox OS</a> é fácil ficar em contato com seus amigos e familiares o tempo todo.


