## NOTE: reference bug 1156792, deadline May 24th, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Welcome Apple fans! Firefox is now available for iOS. Email a download link straight to your iPhone or iPad.
Welcome Apple fans! Firefox is now available for iOS. Email a download link straight to your iPhone or iPad.


# LIMIT: 28 characters. Input field placeholder for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Email address.
Endereço de e-mail.


# LIMIT: 25 characters. Button label for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Send me the link
Me envie o link


# Part of the interactive SMS/email snippet
;Also available from Google Play
Também disponível no Google Play


# Part of the interactive SMS/email snippet
;Also available on the App Store
Also available on the App Store


# Part of the interactive SMS/email snippet
;Also available on the App Store or Google Play
Also available on the App Store or Google Play


# Part of the interactive SMS/email snippet
;Enter your email address.
Digite seu endereço de e-mail.


# Part of the interactive SMS/email snippet
;SMS & data rates may apply. The intended recipient of the SMS must have consented. Learn More.
SMS & data rates may apply. The intended recipient of the SMS must have consented. Learn More.


# Part of the interactive SMS/email snippet
;Download it here
Faça o download aqui


# Part of the interactive SMS/email snippet
;Try it now
Experimente agora


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;The wait is over. Get Firefox for iOS today. Email a download link straight to your iPhone or iPad.
The wait is over. Get Firefox for iOS today. Email a download link straight to your iPhone or iPad.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Drumroll please… Firefox is now available for your iPhone! Email yourself an instant download link.
Drumroll please… Firefox is now available for your iPhone! Email yourself an instant download link.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Bored with your iPhone’s browser? Make a new match with Firefox. Email yourself an instant download link.
Bored with your iPhone’s browser? Make a new match with Firefox. Email yourself an instant download link.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;NEW! Firefox for your iPhone, iPad and iPod Touch is now available. Email yourself a download link to get Firefox for iOS for all your devices.
NEW! Firefox for your iPhone, iPad and iPod Touch is now available. Email yourself a download link to get Firefox for iOS for all your devices.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for your iPhone, iPad and iPod Touch. Email yourself a download link to get Firefox for iOS for all your devices.
Free yourself with Firefox, now available for your iPhone, iPad and iPod Touch. Email yourself a download link to get Firefox for iOS for all your devices.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for iOS and Android devices. Email yourself a link to download it.
Free yourself with Firefox, now available for iOS and Android devices. Email yourself a link to download it.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Get the official Firefox browser for Android and iOS devices. Email yourself a link to download it.
Get the official Firefox browser for Android and iOS devices. Email yourself a link to download it.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Firefox for mobile? Yes, please! Get it for Android or iOS. Email yourself an instant download link.
Firefox for mobile? Yes, please! Get it for Android or iOS. Email yourself an instant download link.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Better mobile browsing is just a text message away. Free yourself with Firefox. Email yourself an instant download link.
Better mobile browsing is just a text message away. Free yourself with Firefox. Email yourself an instant download link.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Love Firefox on your computer? Add it to your mobile devices, too. Free yourself with Firefox. Email an official download link.
Love Firefox on your computer? Add it to your mobile devices, too. Free yourself with Firefox. Email an official download link.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;When you want to show and tell, share your screen with Firefox Hello. Try it now.
When you want to show and tell, share your screen with Firefox Hello. Try it now.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now features screen sharing. Connect and collaborate with anyone, anywhere for free. Try it now.
Firefox Hello now features screen sharing. Connect and collaborate with anyone, anywhere for free. Try it now.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now offers screen sharing, for times when showing is easier than telling. Try it now.
Firefox Hello now offers screen sharing, for times when showing is easier than telling. Try it now.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;With the new screen sharing feature in Firefox Hello, share the things that matter most. Try it now.
With the new screen sharing feature in Firefox Hello, share the things that matter most. Try it now.


