## NOTE: reference bug 1156792, deadline May 24th, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Welcome Apple fans! Firefox is now available for iOS. Email a download link straight to your iPhone or iPad.
Bem-vindos fãs da Apple! O Firefox para iOS já está disponível. Envie o link de download para seu email e baixe no iPhone ou iPad.


# LIMIT: 28 characters. Input field placeholder for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Email address.
Endereço de e-mail.


# LIMIT: 25 characters. Button label for interactive form (see https://snippets.allizom.org/show/83/)
# Campaign: iOS and Android
;Send me the link
Me envie o link


# Part of the interactive SMS/email snippet
;Also available from Google Play
Também disponível no Google Play


# Part of the interactive SMS/email snippet
;Also available on the App Store
Também disponível na App Store


# Part of the interactive SMS/email snippet
;Also available on the App Store or Google Play
Também disponível na App Store ou Google Play


# Part of the interactive SMS/email snippet
;Enter your email address.
Digite seu endereço de e-mail.


# Part of the interactive SMS/email snippet
;SMS & data rates may apply. The intended recipient of the SMS must have consented. Learn More.
Podem ser cobrados valores por SMS ou uso de dados. O recipiente deste SMS deve estar consciente. Saiba mais.

# Part of the interactive SMS/email snippet
;Download it here
Faça o download aqui


# Part of the interactive SMS/email snippet
;Try it now
Experimente agora


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;The wait is over. Get Firefox for iOS today. Email a download link straight to your iPhone or iPad.
A espera acabou. Baixe o Firefox para iOS hoje mesmo. Envie um email com o link de download para seu iPhone ou iPad.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Drumroll please… Firefox is now available for your iPhone! Email yourself an instant download link.
Soem os tambores... O Firefox também está disponível no seu iPhone! Envie o link de download para você mesmo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Bored with your iPhone’s browser? Make a new match with Firefox. Email yourself an instant download link.
Cansou do navegador do seu iPhone? Comece a usar o Firefox. Envie o link de download para você mesmo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;NEW! Firefox for your iPhone, iPad and iPod Touch is now available. Email yourself a download link to get Firefox for iOS for all your devices.
NOVIDADE! O Firefox já está disponível para o seu iPhone, iPad e iPod Touch. Envie o link de download para você mesmo e baixe o Firefox em todos os seus aparelhos com iOS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for your iPhone, iPad and iPod Touch. Email yourself a download link to get Firefox for iOS for all your devices.
Liberte-se com o Firefox, agora disponível no seu iPhone, iPad e iPod Touch. Envie o link de download para você mesmo e baixe o Firefox em todos os seus aparelhos com iOS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Free yourself with Firefox, now available for iOS and Android devices. Email yourself a link to download it.
Liberte-se com o Firefox, agora disponível para aparelhos com iOS e Android. Envie o link de download para você mesmo.

# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Get the official Firefox browser for Android and iOS devices. Email yourself a link to download it.
Baixe o Firefox oficial para Android ou iOS. Envie o link de download para você mesmo.

# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Firefox for mobile? Yes, please! Get it for Android or iOS. Email yourself an instant download link.
Firefox para celular? Sim, por favor! Baixe no Android ou iOS. Envie o link de download para você mesmo.

# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Better mobile browsing is just a text message away. Free yourself with Firefox. Email yourself an instant download link.
Melhorar sua navegação no celular nunca foi tão fácil. Liberte-se com o Firefox. Envie o link de download para você mesmo.

# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: iOS and Android
# This is used in an interactive snippet with an input field and a button (see example at https://snippets.allizom.org/show/83/)
;Love Firefox on your computer? Add it to your mobile devices, too. Free yourself with Firefox. Email an official download link.
Ama o Firefox do seu computador? Baixe-o nos seus aparelhos móveis também. Liberte-se com o Firefox. Envie o link de download para você mesmo.

# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;When you want to show and tell, share your screen with Firefox Hello. Try it now.
Quando você quer falar e mostrar, compartilhe sua tela com o Firefox Hello. Experimente agora mesmo.

# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now features screen sharing. Connect and collaborate with anyone, anywhere for free. Try it now.
O Firefox Hello apresenta o compartilhamento de tela. Conecte-se e colabore com qualquer pessoa, em qualquer lugar, gratuitamente. Experimente agora mesmo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;Firefox Hello now offers screen sharing, for times when showing is easier than telling. Try it now.
O Firefox Hello apresenta o compartilhamento de tela, para os momentos em que mostrar é mais fácil do que dizer. Experimente agora mesmo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox Hello
# Snippet will open Firefox Hello doorhanger inside the product
;With the new screen sharing feature in Firefox Hello, share the things that matter most. Try it now.
Com o novo recurso de compartilhamento de tela no Firefox Hello, compartilhe tudo que você quiser. Experimente agora mesmo.

