## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Saiba mais. Faça mais. Faça melhor.


# Tile 1 back
;Get Involved
Envolva-se


# Tile 1 description
;Mozilla Community
Comunidade Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Somos a %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Fazer o bem está em nosso código.


# Tile 2 description
;The Non-profit Behind Firefox
A organização sem fins lucrativos por trás do Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> para Android


# Tile 5 back
;Oct 24-26, 2014
de 24 a 26 de Outubro de 2014


# Tile 5 back
;London, UK | Ravensbourne
Londres, RU | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Nossos 10</strong> princípios


# Tile 6 description
;Mozilla Principles
Princípios da Mozilla


# Tile 7 front and back
;More ways to customize
Mais personalizações


# Tile 7 front and back
;Themes
Temas


# Tile 7 front and back
;Add-ons
Complementos


# Tile 7 front and back
;Awesome Bar
Barra Inteligente


# Tile 7 description
;Customize Firefox
Personalize o Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Conhecimento compartilhando para a Web Aberta


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Instale novos aplicativos para o Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


