## NOTE: Donation receipt email. Contains copy variants for donations to both Mozilla Foundation and Thunderbird.


;(Receipt) We can’t say this enough…
(Kvitto) Vi kan inte säga det tillräckligt ofta…


;(Receipt) We can’t say this enough… thanks for your recurring donation!
(Kvitto) Vi kan inte säga det tillräckligt ofta… tack för din återkommande donation!


;From everyone here at Mozilla, thank you!
Från oss alla här på Mozilla, tack!


# Image alt tag
;From the Thunderbird team, thank you!!
Från Thunderbird-teamet, tack!!


# Image alt tag
;From the staff and fellows at Mozilla, thank you!!
Från personal och medarbetare på Mozilla, tack!!


;Dear Friend,
Kära vän,


;Dear [FirstName],
Kära [FirstName],


;Thank you. Thank you! <strong>THANK YOU!</strong>
Tack. Tack! <strong>TACK!</strong>


;Thunderbird is the leading open source cross-platform email and calendaring client. By donating, you’ve contributed towards product development, and helped ensure Thunderbird stays free and open. Every gift is so important.
Thunderbird är den ledande e-post- och kalenderklienten med öppen källkod. Genom att donera har du bidragit till produktutveckling och hjälpt till att säkerställa att Thunderbird förblir gratis och öppet. Varje gåva är viktig.


# Link goes to https://blog.mozilla.org/thunderbird/
;On behalf of all of us, thank you so much for your donation to Thunderbird. To stay informed about all the great work your donation supports, please visit our <a>Thunderbird blog.</a>
Från oss all, tack så mycket för din donation till Thunderbird. För att hålla dig informerad om allt det stora arbetet som din donation stöder, besök vår <a>Thunderbird-blogg.</a>


;- The Thunderbird Team
- Thunderbird-teamet


# “I” is Mark Surman here (he/him)
;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your recent donation. We understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for a healthier internet means a lot. We won’t let you down.
Ja, jag höjer rösten. Eftersom jag vill att du verkligen ska förstå hur tacksam jag är — och alla oss här på Mozilla — för din senaste donation. Vi vet att du arbetar hårt för dina pengar och det betyder mycket för oss att du donerar dem till oss med förtroende att vi klokt kämpar mot ett hälsosammare Internet. Vi kommer inte att göra dig besviken.


# “I” is Mark Surman here (he/him)
;We’ll put your donation to good use working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you. To stay informed about all the great work your donation supports, please visit our <a>Mozilla Foundation website.</a>
Vi kommer att använda din donation i det goda arbetet att göra Internet och förhoppningsvis världen till en bättre plats. Jag hoppas att du går med oss, eftersom det här jobbet inte är något vi kan göra utan dig. För att hålla dig informerad om allt det stora arbetet som din donation stöder, besök vår <a>webbplats Mozilla Foundation.</a>


;<strong>Thank you!</strong>
<strong>Tack!</strong>


;Sincerely,
Vänliga hälsningar,


;Mark Surman and all of us at Mozilla
Mark Surman och alla oss på Mozilla


;P.S. You can also keep up with the great work your donation supports — <strong>and</strong> get smarter about your life online — by <a>signing up</a> for our informative Mozilla newsletters.
P.S. Du kan också följa det stora arbetet som din donation stöder — <strong>och</strong> få ett bättre liv online — genom att <a>anmäla dig</a> för att få vårt informativa Mozilla-nyhetsbrev.


;Donation Receipt for your records
Donationskvitto för din bokföring


# Final string will read like “Donation Amount: 25.00 USD”
;Donation Amount: {amount} {currency}
Bidragsbelopp: {amount} {currency}


;Donation Date: {date} UTC
Donationsdatum: {date} UTC


# Pick a date format between “mm/dd/yyyy” and “dd/mm/yyyy”, whether day/month or month/day ordering makes most sense in your locale.
;dd/mm/yyyy
dd/mm/yyyy {ok}


;Donation frequency:
Donationsfrekvens:


;One-Time
Engångs


;Recurring
Återkommande


# Payment method (Credit Card or PayPal)
;Via:
Via: {ok}


;Credit Card
Kreditkort


# Credit card last 4 digits
;Card ending in:
Kort upphör:


# Donor email address
;Received from:
Mottaget från:


;Transaction ID:
Transaktions-ID:


;Thanks again for your donation.
Tack igen för din donation.


;You have authorized Mozilla Foundation to withdraw PayPal payments on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Du har gett Mozilla Foundation rätt att ta ut PayPal-betalningar månadsvis (den {nth} dagen i månaden) med det belopp som visas ovan tills du avbryter.


;You have authorized Mozilla Foundation to automatically charge your card on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Du har gett Mozilla Foundation rätt att automatiskt dra pengar från ditt kort varje månad (den {nth} dagen i månaden) med det belopp som visas ovan tills du avbryter.


# Values of this list will replace the {nth} variable in the 2 previous strings. This will read “the 1st day”, “the 2nd day”, “the 3rd day”, etc
;1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|20th|21st|22nd|23rd|24th|25th|26th|27th|28th|29th|30th|31st
1:a|2:a|3:e|4:e|5:e|6:e|7:e|8:e|9:e|10:e|11:e|12:e|13:e|14:e|15:e|16:e|17:e|18:e|19:e|20:e|21:a|22:a|23:e|24:e|25:e|26:e|27:e|28:e|29:e|30:e|31:a


;To change or cancel this recurring donation, please log in to your PayPal account up until the day before the next scheduled payment. Go to your settings (gear icon), and click “Payments.” You can update or cancel your donation in the “My preapproved payments” section.
För att ändra eller avbryta denna återkommande donation, logga in på ditt PayPal-konto fram till dagen före nästa schemalagda betalning. Gå till dina inställningar (kugghjulet) och klicka på "Betalningar." Du kan uppdatera eller avbryta din donation i avsnittet "Mina godkända betalningar".


;To change or cancel this recurring donation, please just drop us a note back to donate@mozilla.org at least 5 days before the next scheduled payment.
För att ändra eller avbryta den här återkommande donationen, var god och skicka ett meddelande till donate@mozilla.org minst 5 dagar före nästa planerade betalning.


;Do you have a question? Most common questions are answered in <a>our donor FAQ.</a>
Har du en fråga? De vanligaste frågorna besvaras i <a>vår FAQ om donationer.</a>


;Mozilla is happy to refund your donation at any time up to 12 months after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund.
Mozilla ger gärna tillbaka din donation när som helst upp till 12 månader efter donationsdatumet. Var snäll och skicka ett meddelande till donate@mozilla.org för att begära återbetalning.


;If you still need help, please send an email to us at donate@mozilla.org.
Om du fortfarande behöver hjälp, skicka ett mejl till oss på donate@mozilla.org.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to support Thunderbird. Mozilla reserves the right to find another use for the funds if it determines that Thunderbird is no longer furthering Mozilla’s mission.
Bidrag går till stiftelsen Mozilla, en 501(c)(3) organisation med säte i Mountain View, Kalifornien, för att stödja Thunderbird. Mozilla förbehåller sig rätten att hitta en annan användning för pengarna om de tycker att Thunderbird inte längre främjar Mozillas uppdrag.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to be used in its discretion for its charitable purposes.
Bidrag går till Mozilla Foundation, en 501(c)(3) organisation med säte i Mountain View, Kalifornien, för att användas efter eget gottfinnande för sina välgörande ändamål.


;They are tax-deductible in the U.S. to the fullest extent permitted by law. Mozilla did not provide any goods or services in return for this donation. Mozilla Foundation’s Tax ID is 20-0097189.
De är avdragsgilla i USA i den utsträckning som tillåts enligt lag. Mozilla lämnar inga varor eller tjänster till gengäld för denna donation. Mozilla Foundation's Tax-ID är 20-0097189.


