## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Vid mere. Gør mere. Gør bedre.


# Tile 1 back
;Get Involved
Bliv involveret


# Tile 1 description
;Mozilla Community
Mozillas fællesskab


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Vi er %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
At gøre det gode er en del af vores kodeks


# Tile 2 description
;The Non-profit Behind Firefox
Non-profit-organisationen bag Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> til Android


# Tile 5 back
;Oct 24-26, 2014
24-26 okt. 2014


# Tile 5 back
;London, UK | Ravensbourne
London, Storbritannien | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Vores 10</strong> principper


# Tile 6 description
;Mozilla Principles
Mozillas principper


# Tile 7 front and back
;More ways to customize
Flere måder hvorpå du kan tilpasse


# Tile 7 front and back
;Themes
Temaer


# Tile 7 front and back
;Add-ons
Tilføjelser


# Tile 7 front and back
;Awesome Bar
Smart adressefelt


# Tile 7 description
;Customize Firefox
Tilpas Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Fælles viden til den åbne web


# Tile 8 description
;Mozilla Developer Network
Mozilla Developer Network {ok}


# Tile 9 back
;Get fresh and new apps for Firefox
Hent friske og nye apps til Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


