## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Grazie di aver scelto l’ultima versione di Firefox. <a>Adesso guarda che cosa puoi fare coi segnalibri</a>.


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Vuoi semplificare Firefox e sapere come rimuovere i pulsanti? <a>Inizia da qui</a>.


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Dai un’occhiata a delle <a>personalizzazioni</a> di grande effetto e scopri come adattare Firefox alle tue esigenze.


