## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Installez Firefox sur votre téléphone.


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Installez Firefox sur votre téléphone, puis synchronisez vos marque-pages, vos mots de passe, votre historique et bien plus.


# Button label, keep it as short as possible
;Get it now
Installer


# Message followed by button: Send it now
;Get Firefox on your phone.
Installez Firefox sur votre téléphone.


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
Gardez le Fox dans votre poche. Installez Firefox sur votre téléphone.


# Button label, keep it as short as possible
;Send it now
Installer


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
 


# Button label, keep it as short as possible
;Get started
 


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
Passez facilement de votre ordinateur portable à votre téléphone lorsque vous naviguez.


# Button label, keep it as short as possible
;Send Firefox to your phone
Envoyer Firefox sur votre téléphone


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
Votre compte Firefox rencontre votre téléphone. Ils tombent amoureux.


# Button label, keep it as short as possible
;Make a match
Rassemblez-les


