## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards by sharing Firefox</a>, the most trusted browser for privacy, with your web visitors.
<a>Gagnez des prix en montrant Firefox</a> sur votre site web</a>, avec le navigateur le plus fiable pour la vie privée de vos visiteurs.


# Link goes to http://affiliates.mozilla.org/
;Earning rewards is easy! Just <a>put a Firefox button</a> on your website to share the most trusted browser for privacy with your web visitors.
C’est facile de recevoir des récompenses&nbsp;! Il suffit d’<a>ajouter un bouton Firefox</a> à votre site pour faire connaître le navigateur le plus fiable pour la vie privée des visiteurs de votre site.


# Link goes to http://affiliates.mozilla.org/
;Introduce people to Firefox and start earning rewards by putting a <a>Firefox button on your website</a>.
Faites connaître Firefox et collectez des prix en affichant <a>un bouton Firefox sur votre site web</a>.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Start earning rewards by putting a <a>Firefox button</a> on your website.
Gagnez des récompenses en ajoutant un <a>bouton Firefox</a> à votre site.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards</a> by sharing the most trusted browser for privacy with your web visitors.
Vous avez un site&nbsp;? <a>Gagnez des prix</a> en faisant connaître le navigateur qui respecte la vie privée.


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla croit à l’ouverture, l’innovation et aux possibilités offertes par le Web. Vous trouverez les dix principes que nous défendons dans le <a>Manifeste Mozilla</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Un Web plus juste, c’est dans nos co{r}des. Découvrez les <a>10 principes appliqués par Mozilla</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Internet est une ressource publique qui doit rester ouverte et accessible. <a>En savoir plus</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Internet doit profiter à chacun d’entre nous. <a>En savoir plus</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
La sécurité et la vie privée sur Internet sont essentielles et non facultatives. <a>En savoir plus</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Chacun doit pouvoir façonner Internet et construire sa propre expérience. <a>En savoir plus</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Les logiciels libres et open source encouragent le développement d’Internet en tant que ressource publique. <a>En savoir plus</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Un processus transparent et basé sur la communauté promeut participation, responsabilité et confiance. <a>En savoir plus.</a>


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Lassé d’avoir toujours la même interface&nbsp;? <a>Ravivez les couleurs de votre navigateur Firefox</a> grâce à un nouveau thème, le tout en quelques secondes.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Habillez votre navigateur Firefox avec un tout nouveau thème</a>. Il y en a pour tous les goûts, de Foxkeh aux couchers de soleil en passant par des paysages lunaires.


