;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Le nouvel écran d'accueil de Firefox pour Android vous permet de naviguer plus rapidement sur le Web. N'attendez plus et <a>installez Firefox pour Android</a>&nbsp;!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Personnalisez Firefox avec votre drapeau national pour célébrer l'esprit communautaire mondial.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Saviez-vous que notre équipe d'assistance est à votre disposition pour répondre à toutes vos questions sur Firefox&nbsp;? <a>Apprenez-en davantage</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Si vous avez besoin d'aide, <a>visitez l'assistance de Mozilla</a>. Et si vous êtes un pro de Firefox, vous pouvez même <a>devenir bénévole</a> pour nous aider à répondre aux questions et rédiger des articles&nbsp;!


