;Share Firefox with your friends.
Partagez Firefox avec vos amis.


;Share Firefox, a vote for personal freedom.
Partagez Firefox, votez pour votre liberté.


;Declare your independence. Share Firefox.
Déclarez votre indépendance. Partagez Firefox.


;Share Firefox, the gift of online independence.
Partagez Firefox et offrez l'indépendance à tous.


;With you on our side, the passion for a free and open Internet burns forever bright.
Ensemble, nous ferons en sorte que l'ouverture et la liberté d'Internet restent une réalité.


;Share and keep our independence online burning bright.
Partagez et protégez votre liberté sur le Web.


;Invite your friends to #ChooseIndependent with Firefox.
Invitez vos amis à faire le choix de la liberté avec Firefox. #ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
Revendiquez votre choix de la liberté avec Firefox. #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
Partagez Firefox et faites savoir à vos amis que vous avez choisi de rester libre grâce à Firefox. #ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
Nous nous battons pour qu'Internet reste libre et ouvert, et nous le faisons pour vous.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
L'avenir du monde et du Web me tient à cœur, alors je partage Firefox : [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Soyez libre même sur le Web avec Firefox : [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Téléchargez Firefox, le navigateur qui défend votre vie privée et la transparence depuis dix ans : [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Je soutiens la liberté en ligne. Comme moi, essayez Firefox : [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
J'ai choisi d'être indépendant grâce à Firefox : [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Ne vous laissez pas analyser, scruter, ou marchander. Choisissez plutôt la liberté :  [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Vivez librement. Naviguez librement : [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Il est temps de prendre les mêmes décisions en ligne que hors ligne : [LINK]. #ChooseIndependent


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>
C'est bientôt Noël&nbsp;! Joignez l'utile à l'agréable en offrant un <a>téléphone Firefox&nbsp;OS.</a>


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>
Les fêtes de fin d'année approchent à grands pas&nbsp;! Un téléphone Firefox&nbsp;OS ferait un chouette cadeau. <a>En savoir plus.</a>


;Looking for the right gift? <a>How about a new Firefox OS phone?</a>
À la recherche du bon cadeau&nbsp;? <a>Et pourquoi pas un téléphone Firefox&nbsp;OS&nbsp;?</a>


