## NOTE: Final fundraising email, sent by Mitchell Baker. Please use feminine gender if and where it applies.


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “The Internet we’ll build together”,
# “Looking back, looking forward”,
# “A note from Mitchell Baker”,
# “Our movement in 2018”,
# “Let’s change the world, together”
# or “I’m concerned, but also hopeful” if it’s not already your subject line #2.
;2018 is a critical year in the battle for a healthy Internet
2018 é um ano crítico na batalha por uma Internet saudável


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “The Internet we’ll build together”,
# “Looking back, looking forward”,
# “A note from Mitchell Baker”,
# “Our movement in 2018”,
# “Let’s change the world, together”
# or “2018 is a critical year in the battle for a healthy Internet” if it’s not already your subject line #1.
;I’m concerned, but also hopeful
Estou preocupado, mas também esperançoso


# Preheader
;All of this is possible because of people like you who believe in a healthy Internet.
Tudo isso é possível por causa de pessoas como você que acreditam em uma Internet saudável.


;Hi [First name],
Ola [First name],


;I’m emailing you today for two reasons.
Estou enviando um e-mail para você hoje por dois motivos.


;Firstly, to sound a warning. Secondly, to ask you to make a donation to help.
Em primeiro lugar, como o soar de um aviso. Em segundo lugar, para pedir que faça uma doação para ajudar.


;So, that warning: <b>2018 is a critical year in the battle for a healthy Internet.</b>
Então, o aviso: <b>2018 é um ano crítico na batalha por uma Internet saudável.</b>


;Right now, I’m seeing technology being used more and more for trolling, stalking, fascism, and violence.
Atualmente, percebo que a tecnologia é cada vez mais usada para trolagem, perseguição, fascismo e violência.


;We had a painful setback with Net Neutrality in the United States, a decision that will affect the global Internet.
Sofremos um revés doloroso na neutralidade da rede nos EUA, uma decisão que afetará a internet em todo o mundo.


;We learned of the most devastating breaches of private consumer data in recent memory.
We learned of the most devastating breaches of private consumer data in recent memory.


;That’s why I’m emailing you today.
That’s why I’m emailing you today.


# Might be used in a callout box as well
;I’m concerned, and we need your help to fully fund Mozilla’s work to keep the internet free, open, and healthy for all of us.
I’m concerned, and we need your help to fully fund Mozilla’s work to keep the internet free, open, and healthy for all of us.


# Please replace <insert sum in your currency> with “650,000 €”, “2,650,000 zł”, or “2,500,000 R$”
;To fully fund our work in 2018, we need to raise an additional $750,000 (about <insert sum in your currency>) by midnight Dec 31st.
To fully fund our work in 2018, we need to raise an additional $750,000 (about <insert sum in your currency>) by midnight Dec 31st.


# Link
;Can you chip in whatever you can today?
Can you chip in whatever you can today?


# Button
;DONATE NOW
DOE AGORA


;[first name], while I’m concerned, I’m also extremely hopeful.
[first name], while I’m concerned, I’m also extremely hopeful.


;Mozilla has always been a home for people of different social, political, cultural and religious backgrounds to work together, globally, to create a free and inclusive open web.
Mozilla has always been a home for people of different social, political, cultural and religious backgrounds to work together, globally, to create a free and inclusive open web.


;I’m proud of the work Mozilla has done this year, including protecting a healthy Internet through our advocacy work on Net Neutrality and copyright reform and protecting user’s data.
I’m proud of the work Mozilla has done this year, including protecting a healthy Internet through our advocacy work on Net Neutrality and copyright reform and protecting user’s data.


;It was all possible because of people like you who believe in a healthy Internet.
It was all possible because of people like you who believe in a healthy Internet.


;That’s why I’m so hopeful.
That’s why I’m so hopeful.


;I know that there’s another future for the Internet, one we can build together.
I know that there’s another future for the Internet, one we can build together.


;There is a huge need for Mozilla to be a bright, shining example that sets the values of what we want to see in the world.
There is a huge need for Mozilla to be a bright, shining example that sets the values of what we want to see in the world.


;In 2017, we set that example. We have more people building technology aimed at individual empowerment. We have more people with the tools and know-how to keep themselves and the Internet secure.
In 2017, we set that example. We have more people building technology aimed at individual empowerment. We have more people with the tools and know-how to keep themselves and the Internet secure.


;We’ve seen unprecedented waves of people standing up for the freedom and health of the Internet.
We’ve seen unprecedented waves of people standing up for the freedom and health of the Internet.


;It’s important for Mozilla to continue to be bold and stand up for a free and open Internet that’s healthy and inclusive.
It’s important for Mozilla to continue to be bold and stand up for a free and open Internet that’s healthy and inclusive.


;To do that, we need you.
Para fazer isso, precisamos de você.


# Link. Please keep $750,000 in US Dollar here
;If you can, please help us raise an additional $750,000 to fully fund our work in 2018.
If you can, please help us raise an additional $750,000 to fully fund our work in 2018.


;2018 could be the year you make a difference with us.
2018 could be the year you make a difference with us.


;Thank you, and happy new year.
Obrigado e feliz ano novo.


# Mitchell’s signature
;Executive Chairwoman
Presidente executiva


;Mozilla Foundation
Mozilla Foundation


