## NOTE: Fundraising email number 2, sent by Mark Surman. Please use masculine gender wherever it applies to your language.


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “The challenges ahead” if it’s not already your subject line #2.
;Where we are, and where we’re going
Onde estamos e para onde vamos?


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “Where we are, and where we’re going” if it’s not already your subject line #1.
;The challenges ahead
Os desafios futuros


;Hi [Firstname],
Oi [Firstname],


;I’m the Executive Director here at the Mozilla Foundation, and among other parts of my role, I’m responsible for overseeing our work to help protect the Internet.
Eu sou o Diretor Executivo aqui na Fundação Mozilla e entre outras partes da minha função, sou responsável por supervisionar o nosso trabalho de ajudar a proteger a Internet.


# This string will also be used as the preheader
;I wanted to send you a special thank you for everything you’ve helped us achieve this year.
Eu gostaria de te enviar um agradecimento especial por tudo que você nos ajudou a alcançar este ano.


;2017 has been one of the biggest years EVER in the fight for a free and open Internet.
2017 foi um dos maiores anos na luta por uma Internet livre e aberta.


;Between the campaign to protect Net Neutrality in the US, working to protect rights for content creators and Internet users in Europe, and the ever-growing threats to our privacy and security online, we’ve invested in some of our biggest campaign actions ever over the past few months.
Nos últimos meses investimos em algumas de nossas maiores campanhas trabalhando para proteger a Neutralidade da Rede nos EUA, proteger os direitos dos produtores de conteúdo e usuários de Internet na Europa e enfrentar as crescentes ameaças à privacidade e a segurança on-line.


;And it’s all been possible because of the Mozilla community – people like you – contributing your time, energy, and donations to protect the future of our Internet. Thank you.
E tudo foi possível por causa da comunidade Mozilla - pessoas como você - contribuindo com seu tempo, energia e doações para proteger o futuro da nossa Internet. Obrigado.


;Mozilla is a non-profit, and we’re committed to supporting an internet for people, not profits. But because we’re a non-profit, we depend on the generosity of people like you to fund our campaign work.
A Mozilla é uma organização sem fins lucrativos e estamos comprometidos em apoiar uma Internet para as pessoas, não para o lucro. Mas por sermos uma organização sem fins lucrativos, dependemos da generosidade de pessoas, como você, para financiar o nosso trabalho.


;Will you help us continue our vital work in 2018 with a special donation today?
Você nos ajudará a continuar nosso trabalho vital em 2018 fazendo uma doação especial agora?


;Yes, I’ll make a year-end donation to help protect the future of our Internet.
Sim, vou fazer uma doação de fim de ano para ajudar a proteger o futuro da nossa Internet.


# CTA button
;DONATE NOW
DOE AGORA


;Thanks to the incredible support of our generous donors, we’re going to be fighting for the future of the internet in 2018 and beyond no matter what.
Graças ao incrível apoio de nossos generosos doadores, lutaremos pelo futuro da Internet em 2018 e além, não importa o que aconteça.


;But if we can’t reach our fundraising target by December 31, then one way or another, we’ll have to cut back on something we’d otherwise plan to do in 2018.
Porém, se não conseguirmos alcançar a nossa meta de coletar fundos até 31 de dezembro, teremos que recuar, de alguma forma, em algo que planejamos fazer em 2018.


;And just look at some of the huge fights we’re facing in the coming year:
E dê uma olhada nos desafios que enfrentaremos no próximo ano:


;<b>Stopping the FCC’s disastrous rollback of Net Neutrality</b> in the U.S. If we fail, the way that all of us access and use the Internet could change forever.
<b>Parar o desastroso retrocesso da FCC sobre a Neutralidade da Rede</b> nos EUA. Se falharmos, a forma como todos nós podemos acessar e usar a Internet pode mudar para sempre.


;<b>Protecting consumer data.</b> Will 2018 be the year we make sure manufacturers and retailers start to take the security of our data seriously?
<b>Proteger os dados do consumidor.</b> 2018 será o ano em que garantiremos que os fabricantes e revendedores começarão a levar a segurança de nossos dados a sério?


;<b>Ensuring equal access to the Internet.</b> We’ve made huge progress in helping make sure we have diverse voices represented on the Internet, but we’ve still got a long way to go to ensure the access is accessible for all.
<b>Garantir acesso igual à Internet.</b> Fizemos grandes progressos ajudando a garantir que diversas vozes fossem representadas na Internet, mas ainda temos um longo caminho a percorrer para garantir que o acesso esteja disponível a todos.


;That’s an exciting list, and there will be even more fights that we don’t know about yet.
Essa é uma lista emocionante e ainda haverá mais lutas que ainda não conhecemos.


;With so much at stake, we can’t afford to go into 2018 with a fundraising shortfall that could force us to cut back.
Com tanta coisa em jogo, não podemos começar 2018 com um déficit na coleta de fundos pois isso pode nos forçar a recuar.


;Will you make a year-end donation to help us protect the Internet well into the future?
Você fará uma doação de final de ano para nos ajudar a proteger a Internet no futuro?


;Thanks for all you do,
Obrigado por tudo que você faz,


;Mark and the team at Mozilla
Mark e a equipe da Mozilla


# Email kicker. Feel free to drop the [firstname] variable if that doesn’t work for your language
;Hi [firstname], we’re getting so much response already! Here’s that message again.
Oi [firstname], já recebemos muita resposta! Aqui está a mensagem novamente.


;Original message:
Mensagem original:


