## NOTE: End Of Year fundraising message #1


# Subject line #1
;Save the Internet
Salve a Internet


# Subject line #2
;How are you?
Como você está?


# Subject line #3
;The Internet in 2018
A Internet em 2018


# Preheader + callout text box
;It’s been a rough year — but Mozilla is dedicated to keeping the internet free, healthy and open in 2018 and beyond. We need your help.
Foi um ano difícil — mas a Mozilla está dedicada a manter a Internet livre, saudável e aberta em 2018. Nós precisamos da sua ajuda.


;Can you please chip in today?
Você poderia, por favor, contribuir hoje?


# CTA button
;DONATE NOW
DOE AGORA


;Today, I’m asking you to give to Mozilla.
Hoje, eu vim pedir a você que doe para a Mozilla.


;I’m asking because it’s been a pretty rough year for many of us. There’s a lot of uncertainty in the world — and online — right now. I feel it. I’m guessing you feel it, too.
Estou pedindo isso porque foi um ano muito difícil para muitos de nós. Há muita incerteza no mundo — e on-line — hoje. Eu sinto isso. E acho que você também sente isso.


;I once heard someone say, “When you think you can’t take anymore, give.” Give to your neighbor, your friends, your family, that stranger on the street who looks like they could use a smile. Giving heals.
Uma vez ouvi alguém dizer, “Quando você não aguentar mais pegar, doe.” Doe-se para seu vizinho, seus amigos, sua família, aquele desconhecido na rua que parece precisar de um sorriso. Doar cura.


;Can you spare a moment to chip in to help defend the internet in 2018?
Você pode reservar alguns minutos para ajudar a defender a Internet em 2018?


;As we head into 2018, you’re going to hear us talk a lot about protecting the health of the internet. One way we can help each other right now is to make the Internet that connects us a healthier place.
À medida que nos aproximamos de 2018, você nos ouvirá falar muito sobre proteger a saúde da Internet. Uma forma de ajudar um ao outro agora é fazer da Internet, que nos conecta, um lugar saudável.


;Healthier means feeling more private and secure in your online life. Knowing what news is real and what is fake. Knowing that big corporations aren’t manipulating what you can access on the web. Building an Internet that belongs to all of us — and not just a few.
Saudável significa se sentir mais seguro e com mais privacidade na sua vida on-line. Sabendo diferenciar quais notícias são reais e quais são falsas. Sabendo que grandes corporações não estão manipulando o que você acessa na web. Construir uma Internet que pertence a todos nós — e não somente para alguns.


;In these uncertain times, a healthy Internet is going to be more important than ever. I’m committed — and Mozilla is committed — to the work we’re facing to make the Internet healthier for us all.
Nesses tempos incertos, uma Internet saudável será mais importante do que nunca. Eu estou comprometido — e a Mozilla está comprometida — ao trabalho que estamos enfrentando para fazer a Internet saudável para todos nós.


;If you would like to help, please, give.
Se você deseja ajudar, por gentileza, doe.


;Thank you so much,
Muito obrigado,


