## NOTE: Localized fundraising email number 4, version b


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “It’s a Sign” if it’s not already your subject line #2.
;Hey There
Olá


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “Hey There” if it’s not already your subject line #2.
;It’s a Sign
Isso é um sinal


# Preheader
;READ ONLY if you want to laugh.
LEIA SOMENTE se você quiser rir.


# Callout text
;ALERT: We have only four days to reach our 2017 fundraising goal. We need your help!
ALERTA: Temos apenas quatro dias para atingir nosso objetivo de levantamento de fundos de 2017. Nós precisamos da sua ajuda!


# Button
;Give Today
Contribua hoje


;Dear <name>,
Olá <name>,


;WARNING: In this email you will be asked to give money.
ATENÇÃO: Neste e-mail, você será convidado a dar dinheiro.


;CAUTION: Your money will be used for good.
CUIDADO: Seu dinheiro será usado para o bem.


;BEWARE: We put your donations to work fighting for things like better digital voice recognition for everyone and fewer trolls in the comment section of your favorite online newspaper.
BEWARE: We put your donations to work fighting for things like better digital voice recognition for everyone and fewer trolls in the comment section of your favorite online newspaper.


;STOP: Here’s where you donate. It’ll only take a minute or two of your day.
PARE: Aqui é onde você doa. Só vai levar um ou dois minutos do seu dia.


;CARRY ON: You are a good person. You deserve a cookie. Treat yourself!
CONTINUE: Você é uma pessoa incrível. Merece um doce. Sirva-se!


;THANK YOU: From everyone who works to make life on the internet better, thank you for giving a little (or a lot)!
OBRIGADO: De todos que trabalham para tornar a vida na Internet melhor, obrigado por contribuir um pouco (ou muito)!


# Signature
;The Team at Mozilla
O time Mozilla


