## NOTE: Final fundraising email, sent by Mitchell Baker. Please use feminine gender if and where it applies.


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “The Internet we’ll build together”,
# “Looking back, looking forward”,
# “A note from Mitchell Baker”,
# “Our movement in 2018”,
# “Let’s change the world, together”
# or “I’m concerned, but also hopeful” if it’s not already your subject line #2.
;2018 is a critical year in the battle for a healthy Internet
2018 é um ano crítico na batalha por uma Internet saudável


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “The Internet we’ll build together”,
# “Looking back, looking forward”,
# “A note from Mitchell Baker”,
# “Our movement in 2018”,
# “Let’s change the world, together”
# or “2018 is a critical year in the battle for a healthy Internet” if it’s not already your subject line #1.
;I’m concerned, but also hopeful
Estou preocupada, mas também esperançosa


# Preheader
;All of this is possible because of people like you who believe in a healthy Internet.
Tudo isso é possível por causa de pessoas como você que acreditam em uma Internet saudável.


;Hi [First name],
Olá [First name],


;I’m emailing you today for two reasons.
Hoje envio esse e-mail para você por dois motivos.


;Firstly, to sound a warning. Secondly, to ask you to make a donation to help.
Em primeiro lugar como um aviso e em segundo pedindo que você ajude fazendo uma doação.


;So, that warning: <b>2018 is a critical year in the battle for a healthy Internet.</b>
Vamos ao aviso: <b>2018 é um ano crítico na batalha por uma Internet saudável.</b>


;Right now, I’m seeing technology being used more and more for trolling, stalking, fascism, and violence.
Percebo que atualmente a tecnologia é cada vez mais usada para trolagem, perseguição, fascismo e violência.


;We had a painful setback with Net Neutrality in the United States, a decision that will affect the global Internet.
Sofremos um revés doloroso na Neutralidade da Rede nos EUA, uma decisão que afetará a Internet em todo o mundo.


;We learned of the most devastating breaches of private consumer data in recent memory.
Descobrimos recentemente devastadores vazamentos de dados privados de usuários.


;That’s why I’m emailing you today.
É por isso que envio hoje este e-mail a você.


# Might be used in a callout box as well
;I’m concerned, and we need your help to fully fund Mozilla’s work to keep the internet free, open, and healthy for all of us.
Estou preocupada, e precisamos da sua ajuda para financiar o trabalho da Mozilla para manter a Internet livre, aberta e saudável para todos nós.


# Please replace <insert sum in your currency> with “650,000 €”, “2,650,000 zł”, or “2,500,000 R$”
;To fully fund our work in 2018, we need to raise an additional $750,000 (about <insert sum in your currency>) by midnight Dec 31st.
Para financiar nosso trabalho em 2018, precisamos angariar $750,000 (em torno de R$2,500,000) até 31 de dezembro.


# Link
;Can you chip in whatever you can today?
Você pode doar o que puder agora?


# Button
;DONATE NOW
DOE AGORA


;[first name], while I’m concerned, I’m also extremely hopeful.
[first name], ao mesmo tempo em que estou preocupada também estou bastante esperançosa.


;Mozilla has always been a home for people of different social, political, cultural and religious backgrounds to work together, globally, to create a free and inclusive open web.
A Mozilla sempre foi um lugar onde pessoas de diferentes visões sociais, políticas, culturais e religiosas trabalham juntas, globalmente, para criar uma Web aberta, livre e inclusiva.


;I’m proud of the work Mozilla has done this year, including protecting a healthy Internet through our advocacy work on Net Neutrality and copyright reform and protecting user’s data.
Estou orgulhosa do trabalho que a Mozilla realizou este ano, incluindo a proteção de uma Internet saudável pelos nosso advogados que trabalharam para garantir a Neutralidade da Rede e em reformas das leis de direitos autorais e proteção dos dados dos usuários.


;It was all possible because of people like you who believe in a healthy Internet.
Isso só foi possível por causa de pessoas como você, que acreditam em uma Internet saudável.


;That’s why I’m so hopeful.
É por isso que estou tão esperançosa.


;I know that there’s another future for the Internet, one we can build together.
Eu sei que existe um outro futuro para a Internet, um futuro que podemos construir juntos.


;There is a huge need for Mozilla to be a bright, shining example that sets the values of what we want to see in the world.
Existe uma enorme necessidade de a Mozilla ser transparente e que estabeleça os valores do que queremos ver no mundo.


;In 2017, we set that example. We have more people building technology aimed at individual empowerment. We have more people with the tools and know-how to keep themselves and the Internet secure.
Em 2017, estabelecemos esse exemplo. Temos mais pessoas construindo tecnologia voltada para o empoderamento individual. Temos mais pessoas com as ferramentas e conhecimento para manterem-se a si mesmos e à Internet segura.


;We’ve seen unprecedented waves of people standing up for the freedom and health of the Internet.
Nós vimos uma onda, sem precedentes, de pessoas defendendo uma Internet livre e saudável.


;It’s important for Mozilla to continue to be bold and stand up for a free and open Internet that’s healthy and inclusive.
É importante para a Mozilla continuar a ser ousada e a defender uma Internet livre e aberta que seja saudável e inclusiva.


;To do that, we need you.
Para fazer isso, precisamos de você.


# Link. Please keep $750,000 in US Dollar here
;If you can, please help us raise an additional $750,000 to fully fund our work in 2018.
Se você puder, ajude-nos a levantar adicionalmente $750,000 para financiar completamente nosso trabalho em 2018.


;2018 could be the year you make a difference with us.
2018 pode ser o ano que você fará a diferença junto com a Mozilla.


;Thank you, and happy new year.
Obrigado e feliz ano novo.


# Mitchell’s signature
;Executive Chairwoman
Presidente executiva


;Mozilla Foundation
Fundação Mozilla


