## NOTE: Localized fundraising email number 4, version a


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “You’re the Best” if it’s not already your subject line #2.
;Thank You
Obrigado


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “Thank You” if it’s not already your subject line #1.
;You’re the Best
Você é demais


# Preheader
;The world needs more people like you.
O mundo precisa de mais pessoas como você.


# Callout text
;We have only four days left to meet our fundraising goal for 2017. We really need your help.
We have only four days left to meet our fundraising goal for 2017. We really need your help.


# Button
;Donate Today
Doe hoje


;Dear <name>,
Olá <name>,


;You, my friend, are a <s>very</s> good person.
You, my friend, are a <s>very</s> good person.


;How do we know this? Because this is the 4th fundraising email we’ve sent in the past two months and here you are, taking a couple minutes of your day to read it. You could have clicked “delete”. Instead, here you are, still reading.
Como sabemos disso? Porque esse é o quarto e-mail de arrecadação que enviamos nos últimos dois meses e aqui está você, tirando alguns minutos do seu dia para ler isso. Você poderia ter clicado em “apagar”. Ao invés disso, aqui está você, lendo.


;And here we are, still asking for money. It’s often the worst part of working for a non-profit (the Mozilla Foundation is a non-profit btw, no shareholders or stock options here) — always asking others for money so we can do our do-gooder work.
E aqui estamos, ainda pedindo financiamento. Muitas vezes é a pior parte do trabalho para uma organização sem fins lucrativos (a Fundação Mozilla é uma empresa sem fins lucrativos, sem acionistas ou opções de ações) — sempre pedindo dinheiro aos outros para que possamos fazer nosso trabalho bem feito.


;We fight to make life on the internet a little better. Some days we just try to keep life on the internet from getting any worse.
Lutamos para tornar a vida na Internet um pouco melhor. Alguns dias, só tentamos evitar que a vida na Internet seja pior.


# Please replace $ figures with an equivalent amount from https://donate.mozilla.org
;With four days left in 2017 and a fundraising goal looming large, we’re here to ask you, one more time, will you give $5 or $10 or if you’re feeling particularly generous $25?
Restando apenas quatro dias para o fim de 2017 e uma meta de financiamento alta, estamos aqui mais uma vez pedindo, se você poderia doar R$10, R$15 ou R$30 (ou se sentir particularmente generosa(o) R$60)? 


;Your donation helps make the world a little better — and inspires us to keep up the fight each and every day.
Sua doação ajuda a tornar o mundo um pouco melhor — e nos inspira a continuar lutando todos os dias.


;Thank you for being a good person. The world needs more of those.
Obrigado por ser uma boa pessoa. O mundo precisa de mais pessoas assim.


# Signature
;The Team at Mozilla
O time da Mozilla


