## NOTE: Email to ask people answer the IoT survey


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says, Part 2”,
# “Just Wondering”,
# “In a world where everything is connected…”
# or “Is your teddy bear connected to the internet?” if it’s not already your subject #2.
;How Connected Are You?
O quanto você está conectado?


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says, Part 2”,
# “Just Wondering”,
# “In a world where everything is connected…”
# or “How Connected Are You?” if it’s not already your subject #1.
;Is your teddy bear connected to the internet?
O seu ursinho de pelúcia está conectado à Internet?


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 50-60 characters, you can rephrase as needed.
;Is a connected world a better world? What do you think?
Um mundo conectado é um mundo melhor? O que você acha?


# Do not translate [name]
;Dear [name],
Olá [name],


;Let’s do a little math. By the year 2020, there could be 30 billion internet connected devices operating in the world. If there are 7.5 billion people and 30 billion connected devices, that averages out to four devices for every person on the planet.
Vamos fazer um pouco de matemática. Até o ano de 2020, pode haver 30 bilhões de dispositivos conectados à internet operando no mundo. Se houver 7.5 bilhões de pessoas e 30 bilhões de dispositivos conectados, isso significa quatro dispositivos para cada pessoa no planeta.


;I’m not sure how I feel about this. Is being that connected a good thing? Will it be fun? Will life be better? How do <em>you</em> feel about this?
Eu não tenho certeza de como me sinto sobre isso. O fato de estar conectado é uma boa coisa? Será divertido? A vida será melhor? Como <em>você</em> se sente sobre isso?


;As we sort through these questions to make sure the connected world we grow into is a healthy and safe one, I have some questions for you.
À medida que classificamos essas questões para garantir que o mundo conectado em que crescemos seja saudável e seguro, eu tenho algumas perguntas para você.


# Links to the survey
;HOW CONNECTED ARE YOU? Take this survey and tell us.
O QUANTO VOCÊ ESTÁ CONECTADO? Aproveite esta pesquisa e diga-nos.


;The survey will take about three minutes of your day and is pretty fun, I promise. We’ll gather the data on this survey from people around the world and share it back out with you in a few weeks.
A pesquisa levará cerca de três minutos do seu tempo e é muito divertida, eu prometo. Nós reuniremos os dados sobre esta pesquisa de pessoas do mundo inteiro e compartilharemos com você em algumas semanas.


;Your responses will help us understand how we can work together to create a safer connected future for us all.
Suas respostas nos ajudará a entender como podemos trabalhar juntos para criar um futuro conectado mais seguro para todos nós.


;Thank you,
Obrigado,


