## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Ďakujeme, že ste si zvolili najnovší Firefox. <a>Teraz sa pozrite, čo všetko môžete robiť so záložkami</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Chcete si zjednodušiť svoj Firefox a naučiť sa, ako odstrániť tlačidlá? <a>Poďme na to</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Pozrite sa, ako si môžete <a>prispôsobiť svoj Firefox</a> do podoby, ktorá vyhovuje práve Vám.


