## NOTE: Reference bug 1179979, deadline 13 Jul 2015.
## NOTE: These strings are used as titles for tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of 32 characters.
## NOTE: experimental view for this file https://l10n.mozilla-community.org/~flod/tiles_demo/?file=tiles_jul2015.lang
## NOTE: (should autodetect your locale as soon as there are translations available).
## URL: https://l10n.mozilla-community.org/~flod/tiles_demo/?file=tiles_jul2015.lang&locale=%LOCALE%

## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Follow us on social
Jesteśmy w mediach społecznościowych


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Firefox Add-ons
Dodatki dla Firefoksa


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Sign up for newsletter
Zapisz się na newsletter


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Follow us!
Obserwuj nas!


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Try an add-on.
Wypróbuj dodatek.


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Sign up to learn more.
Utwórz konto, aby dowiedzieć się więcej.


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Sign up for a Firefox Account.
Utwórz konto Firefoksa.


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Firefox Accounts
Konta Firefoksa


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Pocket for Firefox
Pocket dla Firefoksa


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Save Web content for later
Zachowuj strony na później


## MAX_LENGTH: 45
# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Official Mozilla Gear is here.
Oficjalny sklep Mozilla Gear już otwarty.


