## NOTE: third localized email for fundraising 2016. Screenshot: https://drive.google.com/file/d/0B8po55rC8WGXVlpaZDJ4cjlVTkE/view?usp=sharing


# Email subject
;This is where you come in
Aquí es donde entras tú


;Hello Friend,
Hola, amigo/a:


;The Internet is amazing.
Internet es impresionante.


;At its best, the Internet is a force for good. It grows economies, strengthens democracies, empowers educators, and gives users from all corners of the globe a level playing field.
En el mejor de los casos, Internet es una recurso positivo: permite un crecimiento económico, fortalece las democracias, capacita a los educadores y ofrece a los usuarios de todos los rincones del mundo un espacio equitativo.


;The Internet is awesome, inspiring, revolutionary. But it's also fragile. <b>And more and more, the health of the Internet is at risk.</b>
Internet es impresionante, inspirador, revolucionario. Pero también es frágil. <b>Y, cada vez más, la integridad de Internet está en riesgo.</b>


;Giant tech companies are centralizing power. Mass surveillance undermines trust and security online. And, as the Internet grows, we see a huge need to teach web literacy everywhere from Lusaka to Lahore to Los Angeles and beyond.
Los gigantes tecnológicos están centralizando el poder. La vigilancia masiva socava la confianza y la seguridad en la Web. Y, a medida que Internet crece, vemos una enorme necesidad de proporcionar formación sobre la Web en todas partes, desde Lusaka a Lahore, pasando por Los Ángeles... Y más allá.


;This is where you come in. The Internet needs a defender. That's us. All of us.
Aquí es donde entras tú. Internet necesita un defensor, a nosotros, a todos nosotros.


# You can replace $3 with the smallest amount for you locale on donate.mozilla.org
;<b>If everyone reading this message donates $3, we'll meet our 2016 fundraising goals and be poised for a strong 2017.</b> When you <a>support Mozilla</a>, you're supporting the people and projects that protect the Internet for future generations:
<b>Si todos los que leen este mensaje donan 3 €, cumpliremos nuestros objetivos de recaudación de fondos para 2016 y estaremos preparados para un 2017 fuerte.</b> Cuando <a>apoyas a Mozilla</a>, estás apoyando a las personas y proyectos que protegen Internet para las futuras generaciones:


;<b>Your gift supports game-changing campaigns around the globe,</b> like our encryption campaign that helped create a movement ready to defend our rights online. Or our copyright reform campaign in the European Union, where we're advocating for common-sense copyright laws for the 21st century.
<b>Tu regalo apoya las campañas que traen el cambio en todo el mundo,</b> como nuestra campaña de cifrado, que ayudó a crear un movimiento para defender nuestros derechos en Internet, o nuestra campaña de reforma de derechos de autor en la Unión Europea, donde defendemos unas leyes de derecho de autor de sentido común para el siglo XXI.


;<b>Your donations support world-class education programs,</b> such as digital skills workshops and clubs around the world that help people learn to take control of the Internet for themselves. Or our free, open-source tools and activities that teach digital creativity and unlock powerful economic and social opportunity.
<b>Tus donaciones respaldan programas educativos en todo el mundo,</b> como talleres de habilidades digitales y clubes que ayudan a las personas a aprender a tomar el control de Internet por sí mismas. O nuestras herramientas y actividades gratuitas de código abierto que enseñan creatividad digital y posibilitan potentes oportunidades económicas y sociales.


;There's a lot of uncertainty in the world — and online — right now. With your support, Mozilla will keep fighting to make sure the Internet stays healthy in 2017 and beyond.
Actualmente, hay mucha incertidumbre en el mundo y en Internet. Con tu apoyo, Mozilla seguirá luchando para asegurarse de que Internet siga conservando su integridad en 2017 y en adelante.


# Email sign-off before Mark Surman’s signature
;Thank you for everything you do.
Gracias por todo lo que haces.


