## NOTE: first localized email for fundraising 2016


# Email subject
;You’re helping save the Internet
Estás ayudando a proteger Internet


;Dear [name],
Hola, [name]:


;2016 was a big year for the internet. Across the EU, we saw new laws, products, and trends — both good and bad — that impacted the internet’s health.
El 2016 ha sido un año importante para Internet. En la Unión Europea hemos visto el impacto sobre la integridad de Internet que ha supuesto la aparición de nuevos productos y de nuevas tendencias y normativas.


;2016 was also a big year for the open internet movement. That means you, Mozilla and everyone else fighting for a better web. We worked together to protect privacy and free expression online, and to fight against surveillance and exclusion online.
El 2016 también ha sido un año importante para el movimiento en favor de un Internet abierto, es decir, para ti, para Mozilla y para todos aquellos que luchamos por una Web mejor. Hemos trabajado juntos para proteger la privacidad y la libertad de expresión, y para hacer un frente común en contra de la vigilancia y la exclusión en Internet.


# Will be used in a button
;Donate now
Donar ahora


# This sentence will be in bold
;At Mozilla, we have one mission: keep the internet healthy.
En Mozilla tenemos una misión: mantener la integridad de Internet.


;And we’re proud of the work we’ve done with your support over the past 12 months. In the EU, we fought hard for copyright reform. We worked alongside you to share videos, collect signatures and send postcards to Members of the European Parliament (MEPs). We worked alongside you to fix copyright for the 21st century.
Y estamos orgullosos de la labor que hemos llevado a cabo con tu apoyo durante los últimos 12 meses. En la Unión Europea, hemos dado la batalla en favor de la reforma de los derechos de autor. Hemos trabajado a tu lado para compartir vídeos, recoger firmas y enviar postales a los miembros del Parlamento Europeo. Hemos trabajado a tu lado para adaptar al siglo XXI la legislación sobre derechos de autor.


;Together, we accomplished amazing things. Over 100,000 citizens signed our copyright petition. And more than one million people engaged with our copyright videos. We’re so grateful.
Juntos hemos logrado grandes cosas. Más de 100.000 ciudadanos han firmado nuestra petición sobre <em>copyright</em>, y más de un millón de personas han visto y compartido nuestros vídeos de la campaña. Mil gracias a todos.


;But there’s still work to do. In 2017, Mozilla will continue to fight for common sense copyright reform in the EU. We will tackle more issues, too. Like creating a more secure internet. And teaching web literacy to more citizens.
Sin embargo, queda mucho por hacer. En el 2017 Mozilla seguirá luchando en favor de una reforma sensata de la legislación sobre derechos de autor en la Unión Europea. Abordaremos otros retos, como la creación de un Internet más seguro y la extensión de la alfabetización digital a toda la población mundial.


;Will you stand up for a better internet — in the EU and around the world — in 2017?
¿Vas a defender un Internet mejor en el 2017, en la Unión Europea y en el resto del mundo?


# Email sign-off before Mark Surman’s signature
;Thank you for all you do,
Gracias por todo lo que haces.


