## NOTE: second localized email for fundraising 2016


# Email subject
;The future of the Internet
El futuro de Internet


# Email call out (will be used in https://cloud.githubusercontent.com/assets/12228435/20289466/ed5adb38-aa8e-11e6-9c21-ed3a95a7547d.png )
;Your support makes Mozilla’s work possible
Tu apoyo hace posible la labor de Mozilla


;Dear [name],
Hola, [name]:


;Mozilla has a vision. We want to enshrine the internet as a global public resource. We want to create an internet that values privacy, security and creativity, and that’s free of surveillance and harassment.
Mozilla has a vision. We want to enshrine the internet as a global public resource. We want to create an internet that values privacy, security and creativity, and that’s free of surveillance and harassment.


# This sentence will be in bold
;It’s an ambitious vision, we know. But we’re committed to a healthy internet — and we need your help.
It’s an ambitious vision, we know. But we’re committed to a healthy internet — and we need your help.


# Used as a button
;Donate now
Donar ahora


;Over the past 12 months, Mozilla has fought for a better internet in the EU and around the world. We’ve stood up for privacy, freedom of expression, creativity, and diversity online.
Over the past 12 months, Mozilla has fought for a better internet in the EU and around the world. We’ve stood up for privacy, freedom of expression, creativity, and diversity online.


;In 2017, we want to do even more. And we need to: The web is facing more and more threats each day. Lawmakers and big corporations are amassing data and eroding privacy. And as the Internet of Things evolves, what’s <em>possible</em> — and not what’s <em>responsible</em> — is the driving force.
In 2017, we want to do even more. And we need to: The web is facing more and more threats each day. Lawmakers and big corporations are amassing data and eroding privacy. And as the Internet of Things evolves, what’s <em>possible</em> — and not what’s <em>responsible</em> — is the driving force.


# This sentence will be in bold
;In many ways, the fight for a better internet is just beginning.
En muchos sentidos se puede afirmar que la lucha por un Internet mejor no ha hecho más que empezar.


;We have a chance to take a stand. In 2017, we’re asking you to join with Mozilla and fight for a better internet. Your support enables our advocacy campaigns, our educational work and our ability to stand up to corporate giants and overreaching governments.
We have a chance to take a stand. In 2017, we’re asking you to join with Mozilla and fight for a better internet. Your support enables our advocacy campaigns, our educational work and our ability to stand up to corporate giants and overreaching governments.


;We need your help now to expand our programs and fuel the momentum. That’s why we’re asking you to make your year-end gift right now, before our campaign ends on December 31st.
We need your help now to expand our programs and fuel the momentum. That’s why we’re asking you to make your year-end gift right now, before our campaign ends on December 31st.


;Will you stand up for a better internet in 2017?
¿Vas a defender un Internet mejor en el 2017?


# Email sign-off before Mark Surman’s signature
;Thank you so much.
Muchísimas gracias,


