# Search engine page description for https://foundation.mozilla.org/what-we-do/
;Mozilla Foundation stands up for the health of the internet. We do this by empowering consumer action, connecting leaders, and fueling the movement.
Mozilla Foundation komt op voor de gezondheid van internet. We doen dit door consumentenactie te steunen, leiders te verbinden en de beweging aan te jagen.


;Mozilla invests in bold ideas, global leaders, and the convening and campaign power of people. For more than two decades, we’ve worked across borders, disciplines, and technologies to fuel a movement to realize the full potential of the internet.
Mozilla investeert in gedurfde ideeën, wereldleiders en de samenwerkings- en campagnekracht van mensen. Al meer dan twee decennia werken we over grenzen, disciplines en technologieën heen om een beweging te stimuleren om het volledige potentieel van internet te realiseren.


;Rally citizens
Burgers mobiliseren


;Issues around the health of the internet impact us all. Mozilla empowers consumers to demand better online privacy, trustworthy artificial intelligence, and safe online experiences from Big Tech and governments.
Problemen rond de gezondheid van internet hebben gevolgen voor ons allemaal. Mozilla stelt consumenten in staat om betere online privacy, betrouwbare kunstmatige intelligentie en veilige online ervaringen van grote technologiebedrijven en overheden te eisen.


# Alt text
;illustration of a speech bubble and an asterisks
illustratie van een tekstballon en een asterisk


;*Privacy Not Included
*Privacy niet inbegrepen


;Our buyer’s guide for connected products rates how private and secure they keep your data. It helps consumers to make more informed choices and has spurred manufacturers to make their products more safe.
Onze consumentengids voor verbonden producten beoordeelt hoe privé en veilig ze uw gegevens bewaren. Hij helpt consumenten om beter geïnformeerde keuzes te maken en heeft fabrikanten ertoe aangezet hun producten veiliger te maken.


;Read the guide →
Lees de gids →


# Alt text
;phone with swirl
telefoon met krul


;YouTube Regrets
Spijt over YouTube


;YouTube’s recommendation AI is powerful but can be harmful, recommending false content in order to increase watchtime. After our campaign, the platform publicly acknowledged its problem and sat with us to devise solutions.
De aanbevelings-AI van YouTube is krachtig, maar kan schadelijk zijn en valse inhoud aanbevelen om de kijktijd te verlengen. Na onze campagne erkende het platform publiekelijk zijn probleem en heeft het samen met ons over oplossingen nagedacht.


;Read the stories →
Lees de verhalen →


# Alt text
;safety first logo
logo veiligheid eerst


;Safety First
Veiligheid eerst


;Educational videos to help keep you and your digital love ones secure.
Educatieve video’s om u en uw digitale geliefden te helpen veilig te blijven.


;Watch the videos →
Bekijk de video’s →


;See all our advocacy work
Bekijk al ons belangenbehartigingswerk


;Connect leaders
Leiders verbinden


;Mozilla supports activists and thought leaders shaping the future of our online lives, advocating for a better internet. We provide funding, mentorship, and connection to a growing community of leaders and innovators.
Mozilla ondersteunt activisten en opinieleiders die de toekomst van ons online leven vormgeven en pleit voor een beter internet. We bieden financiering, mentorschap en verbinding met een groeiende gemeenschap van leiders en innovators.


# Alt text
;Photo of a group of fellows
Foto van een groep vrienden


;Mozilla Fellowships
Mozilla Fellowships {ok}


;Covers a range of topics and disciples within the broader mission of Internet Health, upholding the internet as a force for good.
Behandelt een reeks onderwerpen en disciplines binnen de bredere missie van internetgezondheid, waarbij het internet in stand wordt gehouden als een kracht ten goede.


;Learn more about Fellowships →
Meer info over Fellowships →


# Alt text
;photo of person with a phone
foto van een persoon met een telefoon


;Mozilla Awards
Mozilla Awards {ok}


;Supports educators, artists, technologists, and innovators of all types committed to making the internet better for their communities and us all.
Ondersteunt allerlei soorten docenten, kunstenaars, technologen en innovators, die zich inzetten om het internet beter te maken voor hun gemeenschappen en ons allemaal.


;Learn more about Awards →
Meer info over Awards →


# Alt text
;photo of a crowd of people
foto van een menigte mensen


;Mozilla Festival
Mozilla Festival {ok}


;This annual festival convenes thousands of like minded thinkers around the globe.
Dit jaarlijkse festival brengt duizenden gelijkgestemde denkers over de hele wereld samen.


;Learn more about the Festival →
Meer info over het Festival →


;Shape the agenda
De agenda vormgeven


;The internet is a vast ecosystem. Mozilla’s research — from our annual Internet Health Report to our white papers — make sense of all of it. We investigate threats to a healthy internet, from the explosion of online tracking, to increasing internet shutdowns, to the advent of deepfakes. But we also highlight bright spots and provide solutions, from the potential of open data to nascent social media cooperatives.
Het internet is een enorm ecosysteem. Het onderzoek van Mozilla – van ons jaarlijkse internetgezondheidsrapport tot onze witboeken – brengt de logica ervan in kaart. We onderzoeken bedreigingen voor een gezond internet, van de explosie van online volgen tot het steeds vaker afsluiten van internet en de komst van deepfakes. Maar we brengen ook positieve punten onder de aandacht en bieden oplossingen, van het potentieel van open gegevens tot opkomende socialemedia-samenwerkingsacties.


;Mozilla’s research, like its products, is open-source. It’s built with input from experts across the globe. And it’s free for others to re-publish, remix, and use in their own campaigns and curricula.
Het onderzoek van Mozilla is, net als haar producten, open source. Het is opgebouwd met input van experts over de hele wereld. En anderen kunnen het gratis opnieuw publiceren, remixen en gebruiken in hun eigen campagnes en curricula.


# Alt text
;illustration of different icons
illustratie van verschillende pictogrammen


;Internet Health Report
Internet Health Report {ok}


;We use data visualization and original reporting to track ways the internet is helping — and hurting — users around the world.
We gebruiken datavisualisatie en originele rapportages om te volgen hoe internet gebruikers over de hele wereld helpt en kwetst.


;Read the latest report →
Lees het laatste rapport →


# Alt text
;abstract illustration
abstracte illustratie


;Trustworthy AI Whitepaper
Witboek over betrouwbare AI


;Unpacks the major challenges and opportunities in the AI era. We examine how artificial intelligence is intersecting with issues like bias, discrimination, and privacy.
Wijdt uit over de grote uitdagingen en kansen in het AI-tijdperk. We onderzoeken hoe kunstmatige intelligentie kruist met kwesties als vooringenomenheid, discriminatie en privacy.


;Read the summary →
Lees de samenvatting →


# Alt text
;illustration of people holding up speech bubble signs
illustratie van mensen die spraakballonnen omhoog houden


;Our Research on Data Futures
Ons onderzoek naar de toekomst van gegevens


;Examining approaches to data stewardship and alternative data governance.
Onderzoek naar benaderingen van juiste omgang met gegevens en alternatief gegevensbeheer.


;Read the report →
Lees het rapport →


