# Search engine page description for https://foundation.mozilla.org/what-we-do/
;Mozilla Foundation stands up for the health of the internet. We do this by empowering consumer action, connecting leaders, and fueling the movement.
Mozilla Foundation komt op voor de gezondheid van internet. We doen dit door consumentenactie te steunen, leiders te verbinden en de beweging aan te jagen.


;Mozilla invests in bold ideas, global leaders, and the convening and campaign power of people. For more than two decades, we’ve worked across borders, disciplines, and technologies to fuel a movement to realize the full potential of the internet.
Mozilla investeert in gedurfde ideeën, wereldleiders en de samenwerkings- en campagnekracht van mensen. Al meer dan twee decennia werken we over grenzen, disciplines en technologieën heen om een beweging te stimuleren om het volledige potentieel van internet te realiseren.


;Rally citizens
Burgers mobiliseren


;Issues around the health of the internet impact us all. Mozilla empowers consumers to demand better online privacy, trustworthy artificial intelligence, and safe online experiences from Big Tech and governments.
Problemen rond de gezondheid van internet hebben gevolgen voor ons allemaal. Mozilla stelt consumenten in staat om betere online privacy, betrouwbare kunstmatige intelligentie en veilige online ervaringen van grote technologiebedrijven en overheden te eisen.


# Alt text
;illustration of a speech bubble and an asterisks
illustratie van een tekstballon en een asterisk


;*Privacy Not Included
*Privacy niet inbegrepen


;Our buyer’s guide for connected products rates how private and secure they keep your data. It helps consumers to make more informed choices and has spurred manufacturers to make their products more safe.
Our buyer’s guide for connected products rates how private and secure they keep your data. It helps consumers to make more informed choices and has spurred manufacturers to make their products more safe.


;Read the guide →
Lees de gids →


# Alt text
;phone with swirl
telefoon met krul


;YouTube Regrets
YouTube Regrets


;YouTube’s recommendation AI is powerful but can be harmful, recommending false content in order to increase watchtime. After our campaign, the platform publicly acknowledged its problem and sat with us to devise solutions.
De aanbevelings-AI van YouTube is krachtig, maar kan schadelijk zijn en valse inhoud aanbevelen om de kijktijd te verlengen. Na onze campagne erkende het platform publiekelijk zijn probleem en heeft het samen met ons over oplossingen nagedacht.


;Read the stories →
Lees de verhalen →


# Alt text
;safety first logo
safety first logo


;Safety First
Safety First


;Educational videos to help keep you and your digital love ones secure.
Educational videos to help keep you and your digital love ones secure.


;Watch the videos →
Watch the videos →


;See all our advocacy work
See all our advocacy work


;Connect leaders
Connect leaders


;Mozilla supports activists and thought leaders shaping the future of our online lives, advocating for a better internet. We provide funding, mentorship, and connection to a growing community of leaders and innovators.
Mozilla supports activists and thought leaders shaping the future of our online lives, advocating for a better internet. We provide funding, mentorship, and connection to a growing community of leaders and innovators.


# Alt text
;Photo of a group of fellows
Photo of a group of fellows


;Mozilla Fellowships
Mozilla Fellowships


;Covers a range of topics and disciples within the broader mission of Internet Health, upholding the internet as a force for good.
Covers a range of topics and disciples within the broader mission of Internet Health, upholding the internet as a force for good.


;Learn more about Fellowships →
Learn more about Fellowships →


# Alt text
;photo of person with a phone
photo of person with a phone


;Mozilla Awards
Mozilla Awards


;Supports educators, artists, technologists, and innovators of all types committed to making the internet better for their communities and us all.
Supports educators, artists, technologists, and innovators of all types committed to making the internet better for their communities and us all.


;Learn more about Awards →
Learn more about Awards →


# Alt text
;photo of a crowd of people
photo of a crowd of people


;Mozilla Festival
Mozilla Festival


;This annual festival convenes thousands of like minded thinkers around the globe.
This annual festival convenes thousands of like minded thinkers around the globe.


;Learn more about the Festival →
Learn more about the Festival →


;Shape the agenda
Shape the agenda


;The internet is a vast ecosystem. Mozilla’s research — from our annual Internet Health Report to our white papers — make sense of all of it. We investigate threats to a healthy internet, from the explosion of online tracking, to increasing internet shutdowns, to the advent of deepfakes. But we also highlight bright spots and provide solutions, from the potential of open data to nascent social media cooperatives.
The internet is a vast ecosystem. Mozilla’s research — from our annual Internet Health Report to our white papers — make sense of all of it. We investigate threats to a healthy internet, from the explosion of online tracking, to increasing internet shutdowns, to the advent of deepfakes. But we also highlight bright spots and provide solutions, from the potential of open data to nascent social media cooperatives.


;Mozilla’s research, like its products, is open-source. It’s built with input from experts across the globe. And it’s free for others to re-publish, remix, and use in their own campaigns and curricula.
Mozilla’s research, like its products, is open-source. It’s built with input from experts across the globe. And it’s free for others to re-publish, remix, and use in their own campaigns and curricula.


# Alt text
;illustration of different icons
illustration of different icons


;Internet Health Report
Internet Health Report


;We use data visualization and original reporting to track ways the internet is helping — and hurting — users around the world.
We use data visualization and original reporting to track ways the internet is helping — and hurting — users around the world.


;Read the latest report →
Read the latest report →


# Alt text
;abstract illustration
abstract illustration


;Trustworthy AI Whitepaper
Trustworthy AI Whitepaper


;Unpacks the major challenges and opportunities in the AI era. We examine how artificial intelligence is intersecting with issues like bias, discrimination, and privacy.
Unpacks the major challenges and opportunities in the AI era. We examine how artificial intelligence is intersecting with issues like bias, discrimination, and privacy.


;Read the summary →
Read the summary →


# Alt text
;illustration of people holding up speech bubble signs
illustration of people holding up speech bubble signs


;Our Research on Data Futures
Our Research on Data Futures


;Examining approaches to data stewardship and alternative data governance.
Examining approaches to data stewardship and alternative data governance.


;Read the report →
Read the report →


