## NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
## NOTE: This survey will be proposed to Firefox Hello users after a call.
## NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
## NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.


# survey-title
;Firefox Hello: Product Survey
Firefox Hello tooteuuring


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Kui tõenäoliselt soovitaksid Firefox Hello't sõbrale või töökaaslasele? (Skaalal, kus 0 tähendab, et tõenäoliselt ei soovitaks ja 10, et kindlasti soovitaks)


# q-8
;What could we do to improve Firefox Hello for you?
Mida me saaksime teha, et Firefox Hello sinu jaoks paremaks teha?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Kuidas saaksime Firefox Hello't paremaks teha, et tõenäolisemalt meid teistele soovitaksid?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Kas Firefox Hello's oli midagi erilist, mis sulle väga meeldis?


# q-23
;Please rate the quality of your call.
Palun hinda kõnekvaliteeti.


# q-23-o-10077
;1 - Very Poor
1 - Väga halb


# q-23-o-10081
;5 - Excellent
5 - Suurepärane


# p-2
;Thank You!
Aitäh!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Täname sind uuringus osalemise eest. Sinu tagasiside on meile väga oluline ja aitab meil Firefox Hello kasutajatele paremaks teha.


# required
;This question is required
See küsimus on kohustuslik


# selectone
;-- Please Select --
-- Valiku tegemine --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
See uuring ei võta rohkem vastuseid vastu. Suur tänu!


# block_by_message
;You have already completed this survey.
Oled sellele uuringule juba vastanud.


# language_bar_select_text
;Select another language
Teise keele valimine


# language_bar_description_text
;To continue in another language, please click one of the links below.
Teises keeles jätkamiseks klõpsa alloleval lingil.


# back_button
;Back
Tagasi


# next_button
;Next
Edasi


# submit_button
;Submit
Saada


# clear_button
;Clear
Tühista


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Lehelt leiti viga. Palun täida kohustuslikud väljad ja saada uuesti. Kuva esimene viga.


