## NOTE: Reference bug 1279646, deadline June 13, 2016.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
Din röst kan skydda ett fritt och öppet internet i EU! <a>Gå till savetheinternet.eu för att skicka din nationella tillsynsmyndighet och BEREC ett meddelande: Säg åt dem att skydda nätneutraliteten.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
Tycker du användarens val är viktigt? Det gör Mozilla också. Lagstiftare i EU bestämmer för närvarande hur nätneutralitetslagar ska fungera. <a>Gå till savetheinternet.eu och skicka ett meddelande och stöd nätneutraliteten!</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
Tiden rinner ut för att hjälpa till och skydda det fria och öppna internet i EU! Få din röst hörd angående hur EU:s nya nätneutralitetslagar ska fungera. <a>Gå till savetheinternet.eu nu för att hjälpa till och kontakta lagstiftarna före tidsgränsen den 18 juli.</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Mozilla is standing up for net neutrality in the EU. To protect the web, Mozilla relies on donations from everyday internet users like you. <a>Will you donate today?</a>
Mozilla står upp för nätneutralitet i EU. För att skydda webben är Mozilla beroende av donationer från dagliga internetanvändare som du. <a>Kan du donera idag?</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Donations help Mozilla fight for net neutrality, in the EU and around the world. <a>Will you give right now to help us continue these important campaigns?</a>
Donationer hjälp Mozilla att kämpa för nätneutralitet i EU och runt om i världen. <a>Kan du att ge en donation för att hjälpa oss att fortsätta dessa viktiga kampanjer?</a>


