## NOTE: Tweets, email and graphic for MozFest 2018 communications


# This string will be used in a graphic https://screenshotscdn.firefoxusercontent.com/images/ae0bb30e-102e-43cb-aa44-8cbfa7eadde7.png
;Submit a session for MozFest
Sajili kipindi chako cha MozFest


# Festival tagline, please try to keep it short. Last year’s tagline was “Web for all”
;Data Done Right
Data Inavyostahili


# This string will be used in a graphic shared on social media
;MozFest Tickets Now Available
MozFest Tickets Now Available


# This string will be used in a graphic shared on social media
;Join Us At MozFest 2018!
Join Us At MozFest 2018!


# This string will be used in a graphic shared on social media
;Data Done Right: MozFest 2018
Data Done Right: MozFest 2018


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;We all deserve to control our data online. Help us put control into the right hands at #MozFest https://mozillafestival.org/proposals
Sote tunastahili kua na udhibiti wa data yetu katika mtandao. Tusaidie kuweka udhibiti katika mikono inayofaa #MozFest https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Do you have a passion for the next generation, art, technology & positive social change? Pitch a #MozFest session: https://mozillafestival.org/proposals
Je, una makini kuhusu kizazi kinachokuja, sanaa, teknolojia na mabadiliko ya kijamii yenye manufaa? Sajili kipindi cha #MozFest https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Keep online freedom and opportunity alive on the web. Submit your #MozFest session idea: https://mozillafestival.org/proposals
Changia katika uhai wa uwepo wa nafasi na uhuru kwenye mtandao. Yatume mawazo yako ya kipindi cha #MozFest: https://mozillafestival.org/proposals


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Join a global network fighting to keep the web open and free. #MozFest 26th - 28th October, London. https://mozillafestival.org
Jiunge na muungano wa kidunia unaopigania kuuweka mtandao wazi na huru. #MozFest 26 - 28 Oktoba, London. https://mozillafestival.org


# Tweet, limit character length to 292. Please rephrase as needed to fit.
;What kind of future do you want to see on the web? #MozFest spaces explore the five issues that shape that future (plus a youth zone!): https://mozillafestival.org/spaces
Unazitaka siku zijazo katika mtandao ziwe aje? Vitengo mbalimbali vya #MozFest vinazingatia maswala yatakayoumba siku zijazo (pakiwepo na sehemu ya vijana!): https://mozillafestival.org/spaces


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Need an excuse to get to London in October? #Mozfest is a great one! Come make the internet awesome for everyone. https://mozillafestival.org
Ju unalitafuta singizio la kufika London mwezi wa Oktoba? #Mozfest ni la maana! Njoo uufanye mtandao uwe wa kusisimua kwa wote. https://mozillafestival.org


# Tweet, limit character length to 280. Please rephrase as needed to fit.
;Be the first to know about #MozFest 2018 announcements & news: https://mzl.la/updates
Kuwa wa kwanza kujua kuhusu matangazo na habari za #MozFest 2018: https://mzl.la/updates


# Email subject “Data And You” is this year’s theme
;Data Done Right - Submit A Session For MozFest 2018
Data Inavyostahili Kuwa - Tuma Kipindi Chako Cha MozFest 2018


# Email greeting
;Hello,
Hujambo,


# All the following strings are the email body
;The ninth annual <a>MozFest</a> will be held in London Friday October 26 - Sunday October 28. We want you to join us where the web meets world. Come with an idea, leave with a community.
Kipindi cha tisa cha <a>MozFest</a> kitaandaliwa katika mji wa London siku ya Ijumaa Oktoba 26 hadi Jumapili Oktoba 28. Tunataka uwe nasi ambapo mtandao utapatana na ulimwengu. Njoo na wazo, utarudi nyumbani na jamii.


;<strong><a>Will you consider submitting a session idea</a> to be a facilitator at MozFest, sharing your work with other advocates for a healthy internet?</strong> Your creativity, expertise and contribution to the open web will not only benefit the MozFest community, but also enhance your leadership skills and allow you to contribute to a growing global network.
<strong><a>Je, una wazo la kusajili kipindi</a> kua muandalizi katika MozFest, kuionyesha kazi yako kwa watetezi wengine wa mtandao mzuri?</strong> Ubunifu wako, ustadi na kuchangia kwako katika mtandao huru hautafaidi wanajamii wa MozFest pekee, bali utauendeleza uongozi wako na kukuwezesha kuchangia muungano wa kidunia unaoendelea kua.


;This year’s theme is ‘Data Done Right.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?
Mandhari ya mwaka huu ni 'Data Kufanyika Inavyostahili.' Lengo letu ni kuwa na mazungumzo kuhusu data inayotusongeza kuelekea siku za usoni tunazotaka kuona. Je, siku zijazo za data ya kibinafsi na mtandao zitakuwa aje mwaka mmoja kutoka sasa? Miaka mitano kutoka sasa? Miaka kumi kutoka sasa?


;Whether your project directly relates to data, unites diverse people online from around the globe, or uses the web to artistically fight for a healthy internet, we want to hear about it!
Iwe project yako inahusiana na data, au kuwaunganisha watu wa aina zote kutoka kote duniani mtandaoni, au inautumia mtandao kuipigania afya ya mtandao kwa ustadi, tunataka kusikia kuihusu!


# Link to call for proposals
;Submit a session today.
Sajili kipindi leo.


# Link to https://mozillafestival.org/spaces
;Read more about <a>MozFest spaces</a> and how your project might fit into one of the five internet health issues (or the youth zone).
Soma zaidi kuhusu<a>sehemu za MozFest</a> na vile ambavyo project yako inavyoweza kuwa sambamba na moja ya suala tano za afya ya mtandao (au sehemu ya vijana).


;Hope to see you at MozFest!
Tunatumaini kukuona katika MozFest!


;<strong>P.S.</strong> Be the first to know about MozFest 2018 news and announcements. <a>Sign up for updates.</a>
<strong>La ziada:</strong>Kuwa wa kwanza kujua kuhusu habari na matangazo yanayohusu MozFest 2018. <a>Jisajilishe ili ujulishwe.</a>


