## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Kami hampir siap untuk mempersembahkan versi terbaru Firefox. <a>Daftarkan diri Anda, dan jadilah yang pertama mencoba desain baru</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Tampilan Firefox terbaru! <a>Unduh dan bagikan dengan teman, sahabat, dan rekan Anda</a>!.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Hari ini, kami memperkenalkan Firefox versi terkini. <a>Inilah saatnya, untuk ber-Firefox-ria, dan bagikan ke seluruh penjuru dunia</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Jutaan orang telah mengunduh Firefox terbaru! <a>Mari menjadi bagian dari komunitas dan unduh sekarang juga</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Cinta Firefox? <a>Bagikan visi Anda tentang Web yang Anda inginkan</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% ingin mendapatkan tingkat privasi yang lebih tinggi dalam Web masa depan. <a>Bagaimana sikap Anda</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% berpendapat bahwa Web harus menyediakan lebih banyak kesempatan untuk lebih banyak orang. <a>Mari bergabung bersama kami jika ini pendapat Anda</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% ingin Web yang dapat diakses oleh lebih banyak orang, siapa saja, di mana saja. <a>Web bagaimana yang Anda inginkan</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% mendukung Web yang mempromosikan kebebasan dan demokrasi. <a>Mari bergabung bersama kami, jika Anda berpendapat seperti ini</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% ingin Web yang dapat dipelajari, baik generasi saat ini maupun masa depan nanti. <a>Bagaimana dengan Anda</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% tidak percaya bahwa perusahaan lain dapat mengendalikan pengalaman daring mereka. <a>Mari bergabung bersama Firefox untuk memperjuangkan kendali pengguna</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Lihat Web yang kita inginkan, <a>sebuah surat, bagi siapa saja yang bertanggung jawab</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Mari dengarkan generasi mendatang dan <a>melihat Web yang mereka inginkan</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Terima kasih telah memilih Firefox terbaru. <a>Mari kita lihat bersama, apa yang dapat Anda lakukan dengannya</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Lihat apa yang dapat Anda lakukan dengan Firefox terbaru dan <a>baca tentang fitur terbarunya</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Suka banget Firefox dan ingin agar markah, sandi, dan data lainnya dapat diakses di perangkat lainnya? <a>Buat akun Sync</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Pelajari cara <a>Sync</a> membantu Anda agar Firefox Anda dapat dibawa ke mana saja Anda ingin menggunakannya.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Kunjungi <a>pengaya favorit kami</a> dan beberapa tema yang membuat akan kinclong Firefox versi terkini.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Komunitas kami telah menciptakan beberapa pengaya keren untuk Firefox. Periksa pemenang lombanya dan <a>coba pengayanya sendiri, sekarang juga</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Pengaya adalah alat tambahan yang akan mempermudah hidup Anda dan juga menyenangkan. <a>Tambahkan ke Firefox, dan jelajahi web dengan cara yang lebih keren</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox percaya atas hak tentang privasi Anda. Oleh karenanya, kami menciptakan fitur seperti <a>Jangan Lacak</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox percaya atas hak tentang privasi Anda. Oleh karenanya, kami menawarkan fitur <a>mode penjelajahan pribadi</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Lihat berbagai cara keren ketika pengguna mengubahsuai Firefox mereka dan <a>pelajari caranya agar Anda dapat melakukannya sendiri juga</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Ingin menyegarkan ingatan Anda tentang fitur baru di Firefox? <a>Ikuti turnya sekali lagi</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Panggilan kepada para penguji versi Beta: <a>Bantu kami menguji Firefox baru yang lebih cepat, lebih luwes, dan lebih rapi dari yang pernah ada</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Lihat berapa banyak orang yang mengunduh <a>Firefox terbaru</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Bagikan pandangan Anda tentang Web dan <a>lihat pendapat yang lainnya</a>.


