;Try one of our featured December themes to <a>give your Firefox for Android a fresh new look.</a>
Coba salah satu tema unggulan bulan Desember untuk <a>menyegarkan tampilan Firefox untuk Android Anda</a>.


# MAX LENGTH: 100 characters (108 with markup). Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;Secure password management across devices is easy with LastPass. <a>Add it to your Firefox.</a>
Pengelolaan sandi dengan aman di seluruh perangkat sangat mudah dengan LastPass. <a>Tambahkan ke Firefox Anda</a>.


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Bring your browser bookmarks, tabs and preferences from computer to phone. <a>Sign up for Firefox Sync!</a>
Bawa markah, tab, serta preferensi peramban Anda dari komputer ke ponsel. <a>Daftar ke Firefox Sync</a>!


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Themes give your Firefox a new look, any time you like. <a>Try our featured browser themes for December.</a>
Tema akan membawa perubahan bagi tampilan Firefox Anda, kapan saja. <a>Coba tema unggulan kami bulan Desember</a>.


;Introducing Hello, the easiest way to have video conversations with friends and family anywhere. Give it a try in your Firefox browser.
Memperkenalkan Hello, cara termudah untuk ngobrol video bersama teman dan keluarga di mana saja. Coba sekarang lewat peramban Firefox Anda.


# Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;We love making your online life easier. Add LastPass to your Firefox to manage your passwords from work and home and on the go. <a>Learn more</a>.
Kami senang sekali mempermudah kehidupan maya Anda. Tambahkan LastPass ke Firefox Anda untuk mengelola sandi di kantor dan di rumah, serta di mana saja Anda berada. <a>Pelajari selengkapnya</a>.


# Entire snippet is a link to about:accounts
;Now that you’ve made Firefox your own, take it to your smartphone, tablet and computer with Firefox Sync. Ready? Set? Go Sync!
Anda telah "membuat" Firefox Anda sendiri, Kini, bawa selalu di ponsel, tablet, dan komputer lainnya dengan Firefox Sync. Sudah siap! Mulai sinkronkan semua dengan Sync!


# Entire snippet is a link to Firefox on Google Play
;Firefox for Android has all the features you love and the privacy you trust. Install it on your Android device.
Firefox untuk Android memiliki semua fitur yang Anda suka serta privasi yang Anda percaya. Instal di perangkat Android Anda sekarang juga.


