## NOTE: reference bug 1123221, deadline Feb 4, 2015


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>
Suka Firefox di komputer Anda? Untuk penjelajahan ponsel yang lebih cepat dan hebat, <a>dapatkan Firefox untuk Android Anda</a>.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>
Firefox untuk Android disertai berbagai fitur yang menjaga info pribadi Anda. <a>Dapatkan Firefox untuk Android Anda</a>.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Do you have an Android phone? Get our most customizable Firefox for Android yet.
Punya ponsel Android? Dapatkan Firefox untuk Android yang paling dapat diubahsuaikan untuk Anda yang pernah ada.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Download Firefox for Android today.
Unduh Firefox untuk Android sekarang juga.


