;How did you first hear about contributor opportunities at Mozilla? (Select all that apply.)
Dari mana Anda pertama mendengar soal kesempatan untuk berkontribusi di Mozilla? (Pilih semua yang cocok.)


;Through another contributor
Dari kontributor lain


;Through someone who is not a contributor
Dari seseorang yang bukan kontributor


;Through a Mozilla website
Dari situs Mozilla


;Through media/advertisement
Dari media/iklan


;Through a Mozilla event
Dari acara Mozilla


;Through another organization or community
Dari organisasi atau komunitas lain


;I don't remember
Saya tidak ingat


;Other
Lainnya


;Which organization or community?
Organisasi atau komunitas apa?


;Have you ever attended a Mozilla event? (Select one)
Pernahkah Anda menghadiri acara Mozilla sebelumnya? (Pilih salah satu)


;Yes
Ya


;No
Tidak


;What Mozilla event did you attend?
Acara Mozilla mana yang pernah Anda ikuti?


;What are the primary reasons you want to contribute to Mozilla? (Select up to two)
Apa tujuan utama Anda berkontribusi di Mozilla? (Pilih satu atau dua)


;To develop my skills
Untuk mengasah kemampuan saya


;To volunteer my time or expertise
Untuk menyumbangkan waktu dan atau keterampilan saya


;To be invited to participate in/help with Mozilla events
Supaya bisa diundang untuk berpartisipasi/membantu acara Mozilla


;To be recognized for my contributions
Supaya bisa dikenal lewat kontribusi saya


;To work on a specific Mozilla project/feature/bug
Untuk mengerjakan proyek/fitur/bug tertentu di Mozilla


;To make friends
Untuk menambah teman


;To get a job at Mozilla
Untuk bisa berkarier di Mozilla


;To fulfill a school assignment
Untuk memenuhi syarat tugas sekolah


;To grow my professional network
Untuk mengembangkan jaringan profesional saya


;To further Mozilla's mission
Untuk lebih memperluas misi Mozilla


;None of the above
Tidak disebutkan di atas


;The Get Involved sign-up process was... (Select one)
Proses pendaftaran kegiatan Mari Berperan... (Pilih satu)


;Very easy to navigate.
Sangat mudah dimengerti.


;Somewhat easy to navigate.
Lumayan mudah dimengerti.


;Neither easy nor hard to navigate.
Tidak mudah, namun tidak susah dimengerti.


;Somewhat hard to navigate.
Lumayan susah dimengerti.


;Very hard to navigate.
Sangat susah dimengerti.


;Do you have any specific feedback on the Get Involved process? (Optional)
Apakah Anda mempunyai kritik atau saran mengenai proses kegiatan Mari Berperan ini? (Boleh dikosongkan)


;Do you know what type of project(s) you are interested in contributing to at Mozilla? (Select one)
Apakah Anda tahu tipe proyek seperti apa yang membuat Anda tertarik untuk berkontribusi di Mozilla? (Pilih satu)


;Yes, I know what types of project(s) I want to contribute to.
Ya, saya tahu ingin berkontribusi di tipe proyek seperti apa.


;Yes, I know what types of project(s) I want to contribute to, but I'm open to other project opportunities.
Ya, saya tahu ingin berkontribusi di tipe proyek seperti apa, tapi tidak menutup kemungkinan terhadap proyek lain.


;No, I don't know what I want to contribute to yet.
Tidak, saya tidak tahu ingin berkontribusi di mana.


;I just want to contribute to the project(s) where my time and talent are most needed.
Saya cuma ingin berkontribusi pada proyek yang paling membutuhkan waktu dan keterampilan saya.


;What type(s) of projects do you want to contribute to? (Select all that apply)
Dalam tipe proyek seperti apa Anda ingin berkontribusi? (Pilih semua yang cocok)


;Visual design
Desain visual


;Helping users
Membantu pengguna


;Add-ons
Pengaya


;Education
Pendidikan


;Testing and QA
Uji dan Pengendalian Mutu


;Coding
Pemrograman


;Policy
Kebijakan


;User experience
Pengalaman pengguna


;Web development
Pengembangan web


;Localization and translation
Pelokalan dan terjemahan


;Documentation and writing
Dokumentasi dan penulisan


;Marketing
Pemasaran


;I'm not sure
Saya tidak tahu


;How long do you expect to wait before you hear from Mozilla in regards to opportunities for contribution? (Select one)
Harapan Anda, berapa lama Anda perlu menunggu jawaban dari Mozilla mengenai kesempatan untuk berkontribusi? (Pilih satu)


;Approximately one day
Sekitar satu hari


;Approximately one week
Sekitar satu minggu


;Approximately one month
Sekitar satu bulan


;In your contributions to  Mozilla, do you expect to have one point of contact or many points of  contact across the organization? (Select one)
Dalam kontribusi Anda untuk Mozilla, apakah Anda berharap untuk mempunyai satu kontak atau beberapa kontak di dalam organisasi? (Pilih satu)


;One point of contact.
Satu kontak.


;Many points of contact.
Beberapa kontak.


;I'm not sure.
Saya tidak tahu.


;Which of these statements best reflects your expectations for your time with Mozilla? (Select one)
Mana dari pernyataan ini yang paling mencerminkan harapan Anda akan waktu Anda bersama Mozilla? (Pilih satu)


;I'm expecting to both gain and contribute knowledge and expertise.
Saya berharap untuk menyumbangkan sekaligus memperoleh pengetahuan dan keterampilan.


;I'm expecting to contribute my knowledge and expertise.
Saya berharap untuk menyumbangkan pengetahuan dan keterampilan saya.


;I'm expecting to gain knowledge and expertise.
Saya berharap untuk memperoleh pengetahuan dan keterampilan.


;It is important to me that I receive mentorship or training while contributing:
Adalah penting bagi saya untuk mendapatkan pengarahan dan pelatihan selama saya berkontribusi:


;Strongly Agree
Sangat setuju


;Agree
Setuju


;Undecided
Tidak tahu


;Disagree
Tidak setuju


;Strongly
Sangat tidak setuju


;On average, how many hours a week are you expecting to contribute to Mozilla? (Select one)
Rata-rata berapa jam dalam seminggu waktu yang Anda harapkan bisa disumbangkan untuk Mozilla? (Pilih satu)


;0 - 3 hours
0-3 jam


;4 - 7 hours
4-7 jam


;8 - 10 hours
8-10 jam


;11+ hours
11 jam atau lebih


;I don't know yet.
Saya belum tahu.


;How long do you expect your contributor relationship with Mozilla to last? (Select one)
Dalam harapan Anda, berapa lama hubungan Anda sebagai kontributor dengan Mozilla bisa berjalan? (Pilih satu)


;For a few months.
Beberapa bulan.


;For a few years.
Beberapa tahun.


;Indefinitely.
Selamanya.


;Do you expect to be acknowledged for your contribution in some way? (Select one)
Apakah Anda mengharapkan imbalan tertentu atas kontribusi Anda? (Pilih satu)


;It would be nice, but not necessary.
Lebih baik jika ada, tapi tidak harus.


;In what forms do you most want to be recognized? (Select all that apply)
Imbalan seperti apa yang paling Anda harapkan? (Pilih semua yang cocok)


;Professional recommendations
Rekomendasi profesional


;Invitations to participate in events
Undangan untuk berpartisipasi dalam acara


;Public acknowledgement
Penghargaan publik


;Hardware usage
Penggunaan perangkat keras


;Digital badges
Lencana digital


;Enhanced career opportunities
Kesempatan berkarier yang lebih besar


;Access to developer devices
Akses ke piranti pengembang


;Physical goods
Barang fisik


;What country do you live in?
Di negara mana Anda tinggal?


;What is your primary language?
Apa bahasa utama Anda?


;Are you currently enrolled in a high school, university, or college? (Select one)
Apakah Anda sedang bersekolah atau kuliah? (Pilih satu)


;Are you currently employed? (Select one)
Apakah Anda sudah bekerja? (Pilih satu)


;Yes, I'm employed full-time.
Ya, saya bekerja purna waktu.


;Yes, I'm employed part-time.
Ya, saya bekerja paruh waktu.


;No, I am unemployed.
Tidak, saya sedang menganggur.


;No, I am retired.
Tidak, saya sudah pensiun.


;I'd rather not say.
Saya tidak ingin menjawab.


;Do you volunteer your time for any other organizations? (Select one)
Apakah Anda juga sedang menyumbangkan waktu Anda untuk organisasi lain? (Pilih satu)


;If yes, is your contribution online or in-person?
Jika ya, apa bentuk kontribusi Anda?


;Online
Online


;In-person
Secara fisik


;Both
Keduanya


;If yes, what organization(s)?
Jika ya, organisasi mana?


;What is your gender? (Select one)
Jenis kelamin Anda? (Pilih satu)


;Female
Wanita


;Male
Pria


;Write-in
Isi sendiri


;What is your age range? (Select one)
Berapa umur Anda? (Pilih satu)


;under 12
Di bawah 12 tahun


;12-17
12-17 {ok}


;18-24
18-24 {ok}


;25-34
25-34 {ok}


;35-44
35-44 {ok}


;45-54
45-54 {ok}


;55-64
55-64 {ok}


;65+
65+ {ok}


;Would you be interested in  being contacted by Mozilla for a longer interview in the future? If  selected, Mozilla will compensate you for your time. (Select one)
Apakah Anda bersedia dihubungi oleh Mozilla untuk tanya-jawab lebih lanjut di kemudian hari? Jika terpilih, Mozilla akan memberi kompensasi atas waktu Anda. (Pilih satu)


;Select another language.
Pilih bahasa lain.


;To continue your survey in another language, please click one of the links below.
Untuk melanjutkan survei ini dalam bahasa lain, klik salah satu tautan di bawah ini.


;Back
Kembali


;Next
Lanjutkan


;Save
Simpan


;Submit
Kirim


;Please Select
Silakan Pilih


;There was an error on your page. Please correct any required fields and submit again.
Ada kesalahan pada isian Anda. Silakan perbaiki bidang yang diperlukan dan kirim ulang.


;Go to the first error
Kembali ke kesalahan pertama


;Thank you for taking our survey! Your response is very important to us.
Terima kasih telah mengisi survei ini! Respons Anda sangat berarti bagi kami.


;Welcome to the Mozilla community! We'll be in touch soon about contribution opportunities, but in the meantime we would value your input. Your answers to this short survey will help us understand how we can best support new contributors like you. This survey should take less than 10 minutes to complete. Thank you!
Selamat datang di komunitas Mozilla! Kami akan menghubungi Anda kembali mengenai kesempatan untuk berkontribusi, sementara itu, kami akan sangat menghargai masukan Anda. Jawaban Anda untuk survei ini akan membantu kami memahami bagaimana kami bisa mendukung kontributor baru seperti Anda sebaik-baiknya. Survei ini membutuhkan waktu kurang dari 10 menit. Terima kasih!


;Please provide an email address where we can contact you:
Isi alamat email yang bisa kami hubungi:


