## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
Fans sepak bola? Firefox dan Goal.com bekerja sama membawa kabar terbaru aksi laga di Brazil. <a>Aktifkan bilah samping sekarang juga</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
Dapatkan kabar terbaru pertandingan yang dinanti. <a>Aktifkan bilah samping Goal.com</a> untuk Firefox sekarang juga dan dapatkan hasil pertandingan terbaru secara waktu nyata dari Brazil, langsung ke peramban Anda.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Ikuti laga pertandingan di Brazil dari peramban Firefox Anda. <a>Temukan caranya</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Ikuti laga pertandingan sepak bola di Brazil lewat pengaya Goal.com. <a>Instal sekarang juga</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Ikuti laga pertandingan sepak bola di Brazil lewat pengaya Goal.com. <a>Instal sekarang juga</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Ikuti laga pertandingan sepak bola di Brazil lewat ponsel Firefox OS. <a>Temukan caranya</a>.


