## NOTE: reference bug 1133613, deadline March 2nd, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Skip the stock browser on your Android. Upgrade to Firefox for Android for better, faster mobile browsing.
Masih menggunakan peramban Android bawaan? Tingkatkan pengalaman penjelajahan seluler Anda agar lebih cepat dan lebih baik dengan Firefox untuk Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own. Download Firefox for Android today.
Hanya Firefox untuk Android yang menawarkan berbagai cara untuk membuat pengalaman penjelajahan Anda sesuai keinginan Anda. Unduh Firefox untuk Android sekarang juga.


