## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Terima kasih telah memilih Firefox. <a>Kini coba lihat apa yang bisa Anda lakukan dengan Markah</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Ingin menyederhanakan Firefox dan ingin tahu cara menghapus tombol-tombolnya? <a>Mulai dari sini</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Lihat beberapa cara yang dapat Anda lakukan untuk <a>mengubahsuai Firefox</a> agar Firefox bekerja sesuai dengan cara Anda.


