# Snippets for September, deadline Sep 15. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1057573
;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
Dapatkan fitur sinkronisasi, keamanan, dan privasi terbaru dari Firefox untuk Android, <a>tersedia di sini</a>.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
Dengan Firefox untuk Android, Anda dapat menyinkronkan peramban desktop dengan perangkat Android Anda. <a>Mulai dari sini</a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Ubahsuai peramban, sinkronkan pengaturan, dan lindungi privasi Anda dengan <a>Firefox untuk Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
Firefox berkomitmen untuk Anda, privasi Anda, dan web terbuka. Dapatkan peramban yang canggih untuk perangkat Android Anda, <a>Firefox untuk Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Birunya langit, indahnya bunga, bawa ke dalam peramban Anda lewat <a>tema yang cantik ini</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Tak perlu berpolos ria, segarkan peramban Anda dengan <a>tema cantik ini</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Tambahkan cantiknya <a>pendar langit malam</a> ke peramban Firefox Anda.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
Tambahkan tema yang kontras dengan sejumput sinar <a>untuk peramban Anda</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Tak perlu lagi mengingat sandi. <a>Dapatkan LastPass</a> untuk mengelola sandi Anda dalam penyimpanan aman yang hanya dapat diakses oleh Anda, lewat setiap komputer dan perangkat.


