# Page title for https://foundation.mozilla.org/advocacy/
;Advocacy
Advocacy


;Building a Global Movement to Protect the Free and Open Web
Building a Global Movement to Protect the Free and Open Web


;A healthy internet requires an active, global community. Mozilla’s advocacy work brings people together from around the world to educate and fight for privacy, inclusion, literacy, and all principles of a healthy internet. A healthy internet supports the voices of people, including you.
A healthy internet requires an active, global community. Mozilla’s advocacy work brings people together from around the world to educate and fight for privacy, inclusion, literacy, and all principles of a healthy internet. A healthy internet supports the voices of people, including you.


# Title
;Campaigns
Campaigns
