## NOTE: Advocacy petition: https://foundation.mozilla.org/en/campaigns/privacy-thats-iphone-but-is-it/


;“Privacy. That’s iPhone.” But is it?
“Privacy. That’s iPhone.” But is it?


;Apple: Rotate tracking IDs on iPhone each month
Apple: Rotate tracking IDs on iPhone each month


;There is a unique ID living on your iPhone right now that allows advertisers to track the ads you click on, the videos you play, and the apps you install. The good news is, you can turn this identifier off. The bad news: most people don’t know that feature exists, let alone that they should turn it off. And we don’t think that they should have to.
There is a unique ID living on your iPhone right now that allows advertisers to track the ads you click on, the videos you play, and the apps you install. The good news is, you can turn this identifier off. The bad news: most people don’t know that feature exists, let alone that they should turn it off. And we don’t think that they should have to.


;That’s why we’re asking Apple to change the unique IDs that advertisers use to track us on each iPhone, every month. That means we could still get relevant ads - but there’s a real cap that makes it harder for companies to build profiles of us over time.
That’s why we’re asking Apple to change the unique IDs that advertisers use to track us on each iPhone, every month. That means we could still get relevant ads - but there’s a real cap that makes it harder for companies to build profiles of us over time.


;Will you add your name to the petition?
Will you add your name to the petition?


;Tell Apple to protect iPhone users' privacy:
Tell Apple to protect iPhone users' privacy:
