## NOTE: Subtitles and metadata for https://www.youtube.com/watch?v=dpqLJLDPYUk


# Video title
;Mozilla thanks The Guardian: fighting misinformation
Mozilla thanks The Guardian: fighting misinformation


# Video description
;In April 2019, Mozilla delivered a giant 'thank you' card to The Guardian newspaper in London. Why? The Guardian is preventing the spread of online misinformation by adding more context to their news articles when they're shared on social media.
In April 2019, Mozilla delivered a giant 'thank you' card to The Guardian newspaper in London. Why? The Guardian is preventing the spread of online misinformation by adding more context to their news articles when they're shared on social media.


# Beginning of subtitles. They are split the same way they appear in the original version, feel free to slightly move words around. Check out the English video here: https://www.youtube.com/watch?v=dpqLJLDPYUk
;My name is Jon Lloyd, head of
My name is Jon Lloyd, head of


;European Campaigns at Mozilla,
European Campaigns at Mozilla,


;and today we’re here to do something special for the Guardian.
and today we’re here to do something special for the Guardian.


;When the Guardian noticed that old articles of theirs were being
When the Guardian noticed that old articles of theirs were being


;posted as new news to push extremist viewpoints online, they added
posted as new news to push extremist viewpoints online, they added


;the date, so that people knew instantly that what they were seeing was an old story.
the date, so that people knew instantly that what they were seeing was an old story.


;This is a small but very important step
This is a small but very important step


;in fighting Misinformation online. So we’re here today to deliver a giant Thank You
in fighting Misinformation online. So we’re here today to deliver a giant Thank You


;card signed by the Mozilla Foundation and nearly 27,000
card signed by the Mozilla Foundation and nearly 27,000


;other Mozilla supporters.
other Mozilla supporters.


;It’s just our small way
It’s just our small way


;of saying “Thanks” to The Guardian for taking
of saying “Thanks” to The Guardian for taking


;leadership in
leadership in


;fighting against Misinformation
fighting against Misinformation


;online. And if other publishers
online. And if other publishers


;take this same step
take this same step


;we’ll be able to go a
we’ll be able to go a


;long way in fighting
long way in fighting


;Disinformation worldwide.
Disinformation worldwide.


;So on behalf of Mozilla,
So on behalf of Mozilla,


;and nearly 27,000
and nearly 27,000


;Mozilla supporters, we just want
Mozilla supporters, we just want


;to say: Thank you so much for stepping up to tackle Misinformation online.
to say: Thank you so much for stepping up to tackle Misinformation online.


;… Whoaa …Wow….
… Whoaa …Wow….


;Thanks so much. It’s a
Thanks so much. It’s a


;really fantastic
really fantastic


;thing to be able to get a
thing to be able to get a


;card with so many signatures that help us understand that what we’ve done is something that other people value too,
card with so many signatures that help us understand that what we’ve done is something that other people value too,


;especially in an age when with social platforms
especially in an age when with social platforms


;people need context around journalism more than ever.
people need context around journalism more than ever.


# End of subtitles
;So, thanks ever so much and thanks to everyone who signed it.
So, thanks ever so much and thanks to everyone who signed it.


# Text for closing screen
;SHARE to support quality journalism
SHARE to support quality journalism


# Title of the web page embedding the video
;Thanks, The Guardian
Thanks, The Guardian


# Content of the web page embedding the video
;To The Guardian: Thank You!
To The Guardian: Thank You!


# Content of the web page embedding the video
;Mozilla delivered a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a really big way.
Mozilla delivered a message of thanks to The Guardian newspaper, on behalf of 27,000 of you. The Guardian is preventing misinformation by adding more context to news articles shared on social media, so we decided to say “thank you” in a really big way.


# Donate button in the web page embedding the video
;Chip in
Chip in


;Thank you The Guardian from Mozilla
Thank you The Guardian from Mozilla


;The Mozilla Foundation delivered a giant thank you card with 27,000 signatures to The Guardian for tackling misinformation.
The Mozilla Foundation delivered a giant thank you card with 27,000 signatures to The Guardian for tackling misinformation.
