## NOTE: Graphics used on https://foundation.mozilla.org/campaigns/how-opt-out-human-review-your-voice-assistant-recordings/


# https://assets.mofoprod.net/network/images/VA-no-link2x-100.original.jpg
;Is someone listening to you?
Is someone listening to you?


;WORKER LISTENS TO YOU
WORKER LISTENS TO YOU


;Yes
Yes


;Yes (in the U.S.)
Yes (in the U.S.)


;Learn how to opt-out: http://mzl.la/stop-listening
Learn how to opt-out: http://mzl.la/stop-listening


# https://assets.mofoprod.net/network/images/Alexa2x-100_K1vtor4.original.jpg
;Amazon Alexa: Opt Out
Amazon Alexa: Opt Out


;HOW TO OPT OUT
HOW TO OPT OUT


;1. Open the Amazon Alexa app
1. Open the Amazon Alexa app


;2. Go to Settings > Alexa Privacy > Manage How Your Data Improves Alexa
2. Go to Settings > Alexa Privacy > Manage How Your Data Improves Alexa


;3. Uncheck the box for <b>Use Voice Recordings to Improve Amazon Services and to Develop New Features</b>
3. Uncheck the box for <b>Use Voice Recordings to Improve Amazon Services and to Develop New Features</b>


;4. Also uncheck the box for <b>Use Messages to Improve Transcriptions</b>
4. Also uncheck the box for <b>Use Messages to Improve Transcriptions</b>


# https://assets.mofoprod.net/network/images/Google_Home2x-100_LB6x79F.original.jpg
;Google Home Opt Out
Google Home Opt Out


;1. Open the Google Home app
1. Open the Google Home app


;2. Go to Account > More Settings (under Google Assistant) > Your data in the Assistant
2. Go to Account > More Settings (under Google Assistant) > Your data in the Assistant


;3. Switch off toggle for Voice & Audio Activity*
3. Switch off toggle for Voice & Audio Activity*


;*If you have not yet previously changed this setting, Google now says that you will be prompted to opt in before your data is included in its “Voice & Audio Activity” program that potentially sends your recordings to human reviewers.
*If you have not yet previously changed this setting, Google now says that you will be prompted to opt in before your data is included in its “Voice & Audio Activity” program that potentially sends your recordings to human reviewers.


;Apple’s Siri Opt Out
Apple’s Siri Opt Out


;Apple’s Siri
Apple’s Siri


;Yes (starting with 13.2 it’s opt-in only)
Yes (starting with 13.2 it’s opt-in only)


;If you have the latest iOS
If you have the latest iOS


;Go to <b>Settings > Privacy > Analytics & Improvements > Improve Siri & Dictation</b>
Go to <b>Settings > Privacy > Analytics & Improvements > Improve Siri & Dictation</b>


;Switch off the toggle
Switch off the toggle
