## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
കൂടുതലറിയുക , കൂടുതല്‍ നന്നായി ചെയ്യുക


# Tile 1 back
;Get Involved
പങ്കെടുക്കുക


# Tile 1 description
;Mozilla Community
മോസില്ല സമൂഹം


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
%(mozilla_wordmark)s ഞങ്ങളുടെ അഭിമാനം


# Tile 2 front
;Doing good is part of our code
നന്‍മയ്ക്കുവേണ്ടി പ്രവര്‍ത്തിക്കുന്നതാണ് ഞങ്ങളുടെ ധര്‍മ്മം


# Tile 2 description
;The Non-profit Behind Firefox
ഫയര്‍ഫോക്സ് പുറത്തിറക്കുന്ന സന്നദ്ധ സംഘടന


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
ആന്‍ഡ്രോയിഡിനുള്ള  <span>ഫയര്‍ഫോക്സ്</span>


# Tile 5 back
;Oct 24-26, 2014
ഒക്ടോബര്‍ 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
ലണ്ടന്‍, UK |റാവെന്‍സ്‌ബോണ്‍


# Tile 5 description
;Mozilla Festival
മോസിലാ ഉത്സവം


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>ഞങ്ങളുടെ 10</strong> പ്രമാണങ്ങള്‍


# Tile 6 description
;Mozilla Principles
മോസില്ലയുടെ പ്രമാണങ്ങള്‍


# Tile 7 front and back
;More ways to customize
മെച്ചപ്പെടുത്താൻ കൂടുതൽ വഴികള്‍


# Tile 7 front and back
;Themes
പ്രമേയങ്ങള്‍


# Tile 7 front and back
;Add-ons
ആഡ്-ഓണുകള്‍


# Tile 7 front and back
;Awesome Bar
ഓസം ബാർ


# Tile 7 description
;Customize Firefox
ഫയർഫോക്സിനെ നിങ്ങളുടെ രീതിയിൽ മെച്ചപ്പെടുത്തൂ


# Tile 8 front
;Shared Knowledge for the Open Web
സ്വതന്ത്ര വെബ്ബിനായി പങ്കിട്ട വിജ്ഞാനം


# Tile 8 description
;Mozilla Developer Network
മോസില്ല ഡെവലപ്പര്‍ ശൃംഘല


# Tile 9 back
;Get fresh and new apps for Firefox
ഫയര്‍ഫോക്സിനു് വേണ്ടി പുതുമയേറിയ ആപ്പുകള്‍ നേടൂ


# Tile 9 description
;Firefox Marketplace
ഫയര്‍ഫോക്സ് മാര്‍ക്കറ്റ്പ്ലേസ്


