## NOTE: reference bug 1347295; Deadline: 31 March, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
;Now seems like as good a time as any for an important reminder: Never read the comments.
Now seems like as good a time as any for an important reminder: Never read the comments.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# Desktop snippet
;Women are still about 50% less likely to be connected to the Internet than men. We can — and must — do better.
Perempuan yang tersambung dengan Internet masih tetap sekitar 50% lebih sedikit daripada pria. Kita bisa — dan harus — membuatnya lebih baik.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# "Hack” here means to make something easier.
;Life hack: The easiest way to open a banana is to pinch the end without the stem. Just like monkeys do it.
Trik kehidupan: Cara termudah mengupas pisang adalah mencubit bagian ujung yang tidak ada batangnya. Seperti yang dilakukan oleh monyet.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# "Hack” here means to make something easier.
# A winking smiley face refers to an emoji.
# This snippet is for Mac users only
;Email hack: You can insert emojis into your text by pressing Ctrl+Cmd+space. Now get out there and let the winking smiley faces fly.
Trik surel: Anda dapat memasukkan emoji ke dalam kalimat Anda dengan menekan Ctrl+Cmd+space. Sekarang cobalah dan biarkan wajah senyum mengedip itu hadir.


