## NOTE: Reference bug 1408280. Deadline: 25 October, 2017.
## NOTE: Guidelines on localizing snippets: https://goo.gl/nEhdt4. The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: No character length limit, but try not to exceed English length.


# Snippet for Firefox quantum
# DeLorean refers to the time machine from the Back to the Future films. If there are better known time machine reference in your culture, feel free to swap it out.
# Link: https://www.mozilla.org/firefox/
;See the future of Firefox, no DeLorean required. <a>Check out Quantum.</a>
Melihat masa depan Firefox tidak perlu mesin waktu. <a>Coba saja Quantum.</a>


# Snippet for Firefox quantum
# “aka” is the acronym for “also known as”. Feel free to substitute it with the equivalent in your language.
# Link: https://www.mozilla.org/firefox/
;Don’t miss out — Firefox Quantum (aka the best Firefox ever) launches soon. <a>Get notified when it becomes available.</a>
Jangan sampai ketinggalan — Firefox Quantum (atau Firefox terbaik yang pernah ada) segera diluncurkan. <a>Dapatkan pemberitahuannya saat sudah tersedia.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox can be summed up in two words: faster and faster. OK, maybe that’s the same word twice. <a>Learn More.</a>
Firefox baru dapat digambarkan dalam empat kata: lebih cepat dan lebih cepat. Oke, itu mungkin kata-kata yang sama diulang dua kali. <a>Pelajari Lebih Lanjut.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox is all about fast. Faster startups. Faster tab switching. Faster scrolling. Faster at letting you get more done. <a>Learn more.</a>
Firefox terbaru hadir serba cepat. Startup lebih cepat. Berpindah tab lebih cepat. Menggulirkan lebih cepat. Anda dapat selesaikan semua pekerjaan lebih cepat. <a>Pelajari lebih lanjut</a>


# Snippet for Firefox features
# Tab hoarding is the practice of having a lot of browser tabs open.
;<a>Firefox is refreshingly fast,</a> with quicker startup times, fewer crashes and better at making tab hoarders happy (you know who you are.)
<a>Firefox is refreshingly fast,</a> with quicker startup times, fewer crashes and better at making tab hoarders happy (you know who you are.)


# Snippet for Firefox
# Do not localize the hashtag.
;Firefox is the only browser that’s made by a non-profit, so it doesn’t sell access to your every click. #Nowyouknow
Firefox adalah satu-satunya peramban yang dibuat oleh nirlaba, yang tentunya tidak menjual akses ke setiap klik Anda. #kiniandatahu


# Snippet for Firefox
;Mozilla is a champion of the open web. Firefox is made by Mozilla. So every time you use Firefox, (like right now) you’re helping to make the web better for everyone.
Mozilla adalah pejuang web terbuka. Firefox dibuat oleh Mozilla. Jadi, setiap kali Anda menggunakan Firefox (seperti sekarang), Anda membantu membuat web menjadi lebih baik bagi semua.


# Snippet for add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Powerful privacy tools, media enhancers and more, our Essential extensions collection is loaded with awesome add-ons. <a>Check them out.</a>
Powerful privacy tools, media enhancers and more, our Essential extensions collection is loaded with awesome add-ons. <a>Check them out.</a>


# Snippet for add-ons
# Fidget spinners are the lastest craze all over the world. If this is not the case in your country, feel free to swap out with something that's very popular locally at the moment.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Unlike your fidget spinner, you’ll probably still have a use for one of our trending add-ons in a month. <a>Give one a try.</a>
Unlike your fidget spinner, you’ll probably still have a use for one of our trending add-ons in a month. <a>Give one a try.</a>


# Snippet for add-ons
# Here add-on collection is humorously tied with trendy wardrobes.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Don't let your friends see you with an outdated add-on. <a>Explore our trending add-ons collection</a> for the latest in excellent Firefox extensions.
Don't let your friends see you with an outdated add-on. <a>Explore our trending add-ons collection</a> for the latest in excellent Firefox extensions.


# Snippet for add-ons
# "Take one for a spin" means to try something out.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Our trending extensions collection is filled with emerging add-ons that are gaining traction among Firefox users. <a>Take one for a spin.</a>
Our trending extensions collection is filled with emerging add-ons that are gaining traction among Firefox users. <a>Take one for a spin.</a>


# Snippet on Send Tabs
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Don't tie down your tabs, <a>use Send Tabs</a> to let them roam freely between all your devices.
Don't tie down your tabs, <a>use Send Tabs</a> to let them roam freely between all your devices.


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Send Tabs makes device-to-device sharing simple. Free your tabs and your mind will follow. <a>Learn more.</a>
Kirim Tab membuat berbagi dari-peranti-ke-peranti jadi mudah. Bebaskan tab Anda dan pikiran Anda akan mengikuti. <a>Pelajari lebih lanjut.</a>


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Find an article on your desktop that would go nicely with your morning commute? Don't bother emailing it to yourself, <a>use Send Tabs instead.</a>
Menemukan artikel yang cocok untuk dibaca dalam perjalanan pagi Anda? <a>Pakai Kirim Tab saja</a> daripada repot mengirimnya ke Anda sendiri via surel.


