## NOTE: Reference bug 1214934, deadline Nov 14, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none
# Will display the “Red Panda of the month” photo, e.g. https://www.flickr.com/photos/phuzh/8651176725/
;Don't look now, but it's November's Red Panda.
Красная Панда Ноября пытается скрыть свой взгляд от меня.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://getpocket.com/firefox/
;More great articles, TED Talks and music videos than you can handle in one sitting? Save them to your Pocket to view later. Here's how.
Не можете справиться в один присест с множеством отличных статей, лекций и музыкальных видео? Сохраните их в свой Pocket, чтобы посмотреть позже. Вот как это сделать.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/bold/
;Go bold with these 15 colorful themes to brighten your browser. Try a new look.
Сделайте шаг вперед с этими 15 красочными темами, которые украсят ваш браузер. Попробуйте новый внешний вид.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;With Sync, your personal Firefox is always at your fingertips, wherever you happen to be online — home, work or mobile. Sign into Sync.
С помощью синхронизации ваш личный Firefox всегда будет у вас под рукой, где бы вы ни находились — дома, на работе или в пути. Войдите в Синхронизацию.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;Online deals abound! Got your gift list ready? Before you start buying, read these tips for safe online shopping.
Сейчас почти всё можно купить в Интернете! Приготовили свой список подарков? Прежде чем начать покупки, прочитайте эти советы по безопасному шоппингу в Интернете.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's Webmaker app for Android. Become a digital creator in just a few taps.
Раскройте свой творческий потенциал с приложением WebMaker для Android от Mozilla. Станьте цифровым творцом всего за несколько минут.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/history/
;Happy birthday, Firefox! Thanks to users like you, we've been rocking the free Web for 11 years.
С Днем Рождения, Firefox! Благодаря таким пользователям, как вы, мы боремся за свободу Интернета на протяжении 11 лет.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;'Tis the season for gifts. Before you start buying, read these tips for safe online shopping.
Наступил сезон для подарков. Прежде чем начать покупки, прочитайте эти советы по безопасному шоппингу в Интернете.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync puts the best of Firefox at your fingertips, wherever you're online. Sign into Sync.
Синхронизация помогает держать всё самое нужное из Firefox под рукой, где бы вы ни были. Войдите в Синхронизацию.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Firefox lets you easily create and manage multiple tabs. Learn how it's done.
Firefox позволяет вам легко создавать и управлять множеством вкладок. Узнайте, как это делается.


