## NOTE: Reference bug 1204157, deadline 11 October 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: http://mzl.la/1Id8kQt
;Firefox for Android, rated 5-stars by more than a million users. Get it for your smartphone or tablet.
Firefox для Android оценен в 5 звезд более чем миллионом пользователей. Получите его для своего смартфона или планшета.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/ios/
;The wait is almost over! Firefox for iOS is coming soon. Sign up to be among the first to know.
Ожидание почти закончено! Скоро выходит Firefox для iOS. Зарегистрируйтесь, чтобы узнать об этом одним из первых.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://gear.mozilla.org/
;Restock alert! Mozilla Gear has new goods on the virtual shelves. Get some fun gear, and support the mission in style.
У нас обновление! На виртуальных полках Магазина Mozilla появились новые товары. Прикупите себе что-нибудь веселенькое и стильно поддержите нашу миссию.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web. Download the app to your Android and start creating.
Попробуйте Вебмейкер для Android — лучший способ открывать, создавать и делиться мобильным Вебом. Загрузите приложение на свой Android и начните творить.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org
# Purpose: to thank our users.
;Every time you choose Firefox, you're making a difference. Thanks for helping keep the Web free and open.
Каждый раз, когда вы выбираете Firefox, вы вносите свой вклад. Спасибо, что помогаете сохранять Интернет свободным и открытым.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none, just an image of Red Panda in the logo.
# Purpose: to delight our users.
;High five for October's Red Panda of the Month!
Дайте пять Красной Панде Месяца в Октябре!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/firefox-reader-view-clutter-free-web-pages
;Cut through the clutter in one click. Toggle on Reader View to strip away a site's busy buttons, ads and background images. Learn how.
Избавьтесь от беспорядка одним щелчком. Переключитесь на Вид для Чтения, чтобы убрать с сайта разные кнопки, рекламу и фоновые картинки. Узнайте как.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/bookmarks-toolbar-display-favorite-websites
;Keep your most-visited websites top of mind and on the top of your Firefox Window. It's easy with the Bookmarks Toolbar. Here's how.
Держите наиболее посещаемые вами сайты у себя на уме и в верхней части окна Firefox. Это легко сделать с Панелью Закладок. Здесь написано как.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://gear.mozilla.org/
;Mozilla Gear has new goods on the virtual shelves. Visit the store.
На виртуальных полках Магазина Mozilla появились новые товары. Посетите магазин.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web.
Попробуйте Вебмейкер для Android — лучший способ открывать, создавать и делиться мобильным Вебом.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: none
# Purpose: to thank our users.
;Every time you choose Firefox, you help keep the Web free and open. Thanks!
Каждый раз, когда вы выбираете Firefox, вы помогаете сохранять Интернет свободным и открытым. Спасибо!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Tap the book icon in your address bar to switch on a beautiful Reader View. Learn more.
Нажмите на значок книги в адресной строке, чтобы перейти в прекрасный Вид для Чтения. Узнайте больше.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/sync
;Looking for your computer's bookmarks? Sync them to your Android with a Firefox Account.
Ищете закладки своего компьютера? Синхронизируйте их на ваш Android с помощью Аккаунта Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/eyes/
;They say that the eyes are the windows to the soul. Cast your gaze on these soulful themes.
Говорят, что глаза — зеркало души. Киньте свой взгляд на эти проникновенные темы.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.youtube.com/watch?v=a5nNPf-Uosc
;Quickly share content in just a tap. Watch to learn how to quick share.
Делитесь контентом всего одним касанием. Посмотрите, чтобы узнать, как быстро чем-либо поделиться.


