;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
새로워진 안드로이드용 Firefox 첫화면을 통해 웹을 빠르게 사용할 수 있습니다. <a>안드로이드용 Firefox를 지금 설치해 보세요</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Firefox를 국기로 꾸며보고 전 세계에 걸친 커뮤니티 정신을 축하해 보세요.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Firefox에 대한 궁금증을 해결해주는 사용자 지원팀이 있다는 것을 아시나요?


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
도움이 필요하시면 <a>Mozilla Support</a> 사이트를 방문해 보세요. Firefox에 대해서 잘 알고 있다면 <a>자원봉사자가 되어서</a> 질문에 답변하고 글을 쓸 수 있습니다!


