;Share Firefox with your friends.
친구들에게 Firefox를 알려주세요.


;Share Firefox, a vote for personal freedom.
Firefox를 얘기하고 개인의 자유에 대해 알려주세요.


;Declare your independence. Share Firefox.
개인의 자유를 선언하세요. Firefox를 알려주세요.


;Share Firefox, the gift of online independence.
온라인 자유를 가져다주는 Firefox를 알려주세요.


;With you on our side, the passion for a free and open Internet burns forever bright.
여러분이 함께 해주시면 인터넷에서의 자유와 개방에 대한 열정이 불타오르게 됩니다.


;Share and keep our independence online burning bright.
온라인에서의 개인의 자유가 불타오를 수 있도록 알려주세요.


;Invite your friends to #ChooseIndependent with Firefox.
여러분의 친구가 Firefox와 함께 자유를 선택할 수 있게 해 주세요. #ChooseIndependent


;Let the world know you #ChooseIndependent with Firefox.
여러분이 Firefox와 함께 자유를 선택했다는 것을 알려주세요. #ChooseIndependent


;Share and let your friends know you #ChooseIndependent with Firefox.
여러분이 Firefox와 함께 자유를 선택했다는 것을 친구들이 알 수 있게 공유해 주세요. #ChooseIndependent


;You’re the reason our passion for a free and open Internet burns bright.
여러분을 위해 자유롭고 개방된 인터넷이 밝게 빛날 수 있도록 노력하고 있습니다.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
나는 세상과 웹의 의식있는 시민으로서 Firefox를 사용합니다. [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Firefox를 통해 온라인 자유를 얻으세요. [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
지난 10년간 개인정보를 보호하고 투명성을 유지하고 있는 Firefox를 사용하세요. [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
나는 온라인 자유를 지지합니다. Firefox와 함께하세요. [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Firefox와 함께 온라인 자유를 선택합니다. [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
분석되거나 조사, 상품화되지 마세요. 대신 자유를 선택하세요. [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
자유롭게 생활하세요. 자유롭게 브라우징하세요 [LINK] #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
우리가 오프라인에서 선택한 것을 온라인에서도 선택할 때입니다. [LINK] #ChooseIndependent


