;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
El nuevo Firefox Home en Android te ayuda a navegar la Web rápidamente. ¡<a>Instala Firefox para Android hoy</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Personaliza Firefox con la bandera de tu nación y celebra el espíritu global de comunidad.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
¿Sabías que nuestro equipo de soporte está disponible para ayudarte con cualquier consulta que tengas relacionada a Firefox? <a>Aprender más</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Si necesitas ayuda, <a>visita el Soporte de Mozilla</a>. Si eres un capo sobre Firefox, ¡puedes <a>ser un voluntario</a> y ayudar a responder consultas y escribir artículos!


