## NOTE: Translations that will be printed on different materials for MozFest 2017


# The following strings are used as a short version of the Mozilla Participation Guidelines, printed on different materials https://cloud.githubusercontent.com/assets/2492510/20194548/8eeb7da4-a747-11e6-8be8-7c8cc9e2dc67.png
;Participation Guidelines
Participation Guidelines


;The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.
The Mozilla Festival respects Mozilla’s community participation guidelines. These guidelines cover our behaviour as participants, facilitators, wranglers, staff, volunteers, vendors, and anyone else involved in making MozFest possible.


;How to treat each other:
How to treat each other:


;Be respectful and value each other’s ideas, styles and viewpoints.
Be respectful and value each other’s ideas, styles and viewpoints.


;Be direct but professional; we cannot withhold hard truths.
Be direct but professional; we cannot withhold hard truths.


;Be inclusive and help new perspectives be heard.
Be inclusive and help new perspectives be heard.


;Appreciate and accommodate our many cultural practices, attitudes and beliefs.
Appreciate and accommodate our many cultural practices, attitudes and beliefs.


;Be open to learning from others.
Be open to learning from others.


;Lead by example and match your actions with your words.
Lead by example and match your actions with your words.


;The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.
The following will not be tolerated at MozFest: violence and threats of violence; personal attacks; derogatory language; unwelcome sexual attention or physical contact; disruptive behaviour; influencing unacceptable behaviour.


;Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030
Are you seeing behaviour that doesn’t respect these guidelines? Email festival@mozilla.org or call +44 20 7855 3030


