## NOTE: Reference bug 1257591, deadline Apr 4, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/products/
;Get your Web on the go. Add the latest Firefox for your mobile devices.
Accede a la web mientras viajas. Agrega la última versión de Firefox a tus dispositivos móviles.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/products/
;Fast, customizable, secure. Get the latest Firefox for your mobile devices.
Rápido, personalizable, seguro. Consigue el último Firefox para tus dispositivos móviles.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Planning travel and shopping online with a friend is faster and easier. Get on the same page with Firefox Hello.
Planificar un viaje y hacer compras en línea con un amigo es más rápido y fácil. Navegad por la misma página con Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Planning travel with a friend is faster and easier. Get on the same page with Firefox Hello.
Planificar un viaje con un amigo es más rápido y fácil. Navegad por la misma página con Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Shopping online with a friend is faster and easier. Get on the same page with Firefox Hello.
Comprar en línea con un amigo es más rápido y fácil. Navegad por la misma página con Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Firefox Hello automatically shares the Web page you’re viewing when you invite a friend to join you. Try co-browsing with a friend now.
Firefox Hello comparte automáticamente la página web que estás viendo cuando invitas a un amigo a unirse a ti. Prueba ahora a navegar junto a un amigo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Tab sharing in Firefox Hello helps you collaborate and make faster decisions in real time. Invite a friend to get on the same page. Here's how.
Compartir pestañas con Firefox Hello facilita la colaboración y la toma de decisiones rápidas en tiempo real. Invita a un amigo a navegar por la misma página. Descubre cómo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# This string is particularly long in English. If needed, try cutting the "like videos, documents and more" part.
# Link: https://support.mozilla.org/kb/applications-panel-set-how-firefox-handles-files
;Ever click on a file and it didn't open the way you wanted? That's easy to fix by choosing how Firefox handles various file types, like videos, documents and more. Learn how.
¿Alguna vez un archivo no se abrió como querías? Es muy fácil escoger la forma en la que Firefox maneja distintos tipos de archivos, como vídeos, documentos y más. Descubre cómo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# This string is particularly long in English. If needed, try cutting the "like videos, documents and more" part.
# Link: https://addons.mozilla.org/firefox/collections/mozmj/sparkle/
;Make your Firefox shine with a theme from this month's sparkling collection.
Haz que tu Firefox brille con un tema de la reluciente colección de este mes.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Firefox Sync gives handy access to your personal bookmarks, add-ons and history everywhere you browse. Set it up and get in sync.
Con Firefox Sync tienes a mano tus marcadores, complementos e historial dondequiera que navegues. Configúralo y mantente sincronizado.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/mission/
;Mozilla's mission is to ensure the Internet is a global public resource, open and accessible to all. Learn more about our ten guiding principles.
La misión de Mozilla es asegurar que Internet sea un recurso público, abierto y accesible para todo el mundo. Descubre más sobre los diez principios que nos guían.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/delete-browsing-search-download-history-firefox
;Discover all the ways you can clear your personal data from Firefox.
Descubre todas las maneras de limpiar tus datos personales de Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/delete-browsing-search-download-history-firefox
;What's hidden in your history? That's for you to know and no one else to find out. Learn how to keep your history a mystery.
¿Qué se esconde en tu historial? Solo tú deberías saberlo, nadie más. Descubre cómo conseguir que tu historial sea un secreto.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/mixed-content-blocker-firefox-android
;When it comes to safety, don't be fooled. Read up on what to look for when secure browsing matters.
Cuando se trata de seguridad, que no te engañen. Comprueba lo que tienes que buscar cuando te importa la navegación segura.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://addons.mozilla.org/firefox/collections/mozmj/sparkle/
;Turn up the dazzle with this month's theme collection.
Sácale brillo con la reluciente colección de este mes.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/block-or-load-images-over-wifi-firefox-android
;Limited data plan? Block images or load them over Wi-Fi to help save on data while browsing the Web.
¿Tienes un plan de datos limitado? Bloquea imágenes o cárgalas sólo con wifi para reducir tu consumo de datos al navegar por la web.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://www.mozilla.org/mission/
;Mozilla's mission is to ensure the Internet is a global public resource, open and accessible to all.
La misión de Mozilla es asegurar que internet sea un recurso público, abierto y accesible para todo el mundo.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/make-firefox-default-browser-android
;Firefox has your back. Set it as your default browser on your Android.
Firefox te protege. Establécelo como navegador predeterminado en Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Check out these tips for creating and managing multiple mobile tabs.
Échale un vistazo a estos trucos para crear y administrar varias pestañas móviles.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/clear-your-browsing-history-and-other-personal-data
;Learn how to keep your history a mystery, because it's for you to know and no one else to find out.
Descubre cómo hacer que tu historial sea un misterio, porque solo tú deberías conocerlo, nadie más.


# LIMIT: 170 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Firefox for iOS is packed with even more great features like fingerprint security, autocomplete for Web addresses and more. Install it on your Apple device now.
Firefox para iOS incluye funciones aún más geniales como seguridad con huella dactilar, autocompletado en páginas web y más. Instálalo ahora en tu dispositivo Apple.


# LIMIT: 170 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The newest Firefox for iOS works with Apple's Touch ID to protect your passwords with your passcode or fingerprint. Install it on your Apple device today.
El nuevo Firefox para iOS, junto con Touch ID de Apple, protegen tus contraseñas con un código de acceso o huella dactilar. Instálalo hoy mismo en tu dispositivo Apple.


# LIMIT: 170 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The latest Firefox for iOS lets you access popular web pages quickly and keeps your saved passwords safer. Get it for your Apple device today!
El último Firefox para iOS te permite acceder más rápido a las páginas más populares y guarda tus contraseñas de forma más segura. ¡Consíguelo hoy mismo!


# LIMIT: 150 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The latest Firefox for iOS gets you to your favorite websites fast. Install it on your iPhone, iPad or iPod touch today.
El último Firefox para iOS te lleva a tus páginas web favoritas más rápido. Instálalo hoy mismo en tu iPhone, iPad o iPod.


# LIMIT: 150 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Get your Web on the go. Add the latest Firefox to your mobile devices.
Accede a la web mientras viajas. Agrega la última versión de Firefox a tus dispositivos móviles.


