## NOTE: Fundraising snippet. Deadline Dec 15th, 2016. There is no particular character limit in this file, just try to keep it short.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Thanks to donations, Mozilla does a lot more than build this awesome browser. We teach people to code, fight for online privacy, and protect the web for future generations. Just a few times a year, Mozilla asks for donations. <em>If everyone reading this chipped in {amount} to help Mozilla, we could wrap this fundraiser up in under an hour!</em> <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a> Thank you.
Gracias a las donaciones, Mozilla hace mucho más que crear este gran navegador. Enseñamos código a los usuarios, luchamos por la privacidad en línea y protegemos la web para las futuras generaciones. Mozilla solo pide donaciones varias veces al año. <em>Si todo el que leyera esto contribuyera con {amount} para ayudar a Mozilla, ¡la recogida de fondos se acabaría en una hora!</em> <a>Dona a Mozilla y mantengamos la web saludable, abierta y como fuerza para hacer el bien.</a> Gracias.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. <a>Will you contribute and make a difference?</a>
Si te importa la integridad de Internet, haz un donativo hoy y ayúdanos a que siga siendo un recurso público mundial. <a>¿Nos ayudas a marcar la diferencia?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;The internet is exceptional — but it’s also fragile. When you donate to the nonprofit Mozilla, you’re helping protect the web. <a>Will you contribute and make a difference?</a>
Internet es algo excepcional, pero también frágil. Cuando donas a la organización sin ánimo de lucro de Mozilla, estás ayudando a proteger la web. <a>¿Nos ayudas a marcar la diferencia?</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;Mozilla’s goal is to be the boldest, loudest and most effective advocate for the rights of Internet users. Are you with Mozilla? <a>Please donate today and help Mozilla fight the good fight for a healthy web.</a>
El objetivo de Mozilla es abogar de la forma más efectiva, fuerte y valiente por la lucha de los derechos de los usuarios de Internet. ¿Estás con Mozilla? <a>Dona hoy y ayuda a Mozilla a luchar por la integridad de la Web.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. <a>Donate to Mozilla today and help us fight for a free web.</a>
En la primera mitad de 2016, hubo 20 cortes de internet en 15 países. <a>Dona hoy a Mozilla y ayúdanos a luchar por una web libre.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# This version would likely include a new icon, i.e. nyan cat or something similar
;A healthy Internet is about more than just cats & memes — it’s about free expression and equality. <a>Donate to Mozilla and keep the web healthy, open, and a force for good.</a>
La integridad de Internet es mucho más que gatitos y memes: es libertad de expresión e igualdad. <a>Haz un donativo a Mozilla y contribuye a que la Web siga siendo íntegra, abierta y una fuerza beneficiosa para todos.</a>


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;In 2016 Mozilla stood with the people of [COUNTRY] to reform outdated copyright laws and protect the Internet. Today we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.
En 2016 Mozilla ha estado del lado de miles de personas en España para reformar la legislación obsoleta sobre derechos de autor y proteger Internet. Hoy te pedimos que nos ayudes. Dona a Mozilla para que podamos seguir defendiendo un Internet libre y abierto en España y en el resto del mundo. Haz tu donativo hoy.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;In 2016 Mozilla launched a campaign in [COUNTRY] to reform outdated copyright laws and protect the Internet. To keep this campaign going, we are asking for your help. Please donate to Mozilla so that we can continue to stand for a free and open Internet in [COUNTRY] and around the world. Donate today.
En 2016 Mozilla ha lanzado una campaña en España para reformar la legislación obsoleta sobre derechos de autor y proteger Internet. Para poder continuar con ella, te pedimos que nos ayudes. Dona a Mozilla para que sigamos defendiendo un Internet libre y abierto en España y en el resto del mundo. Haz tu donativo hoy.


# Campaign: Fundraising
# Link: https://donate.mozilla.org
# Please replace [COUNTRY] with France for French, Spain for Spanish, Poland for Polish, Germany for German. The snippet will be displayed in these countries only.
;This year more than 100,000 people in the EU signed Mozilla’s petition to reform outdated copyright laws and protect the Internet. Today we are asking for your help to continue standing with people of [COUNTRY] for a free and open Internet. Donate today.
Este año más de 100 000 personas de la Unión Europea han firmado la petición de Mozilla para reformar la legislación obsoleta sobre derechos de autor y proteger Internet. Hoy te pedimos que, como miles de personas en España, nos ayudes a seguir defendiendo un Internet libre y abierto. Haz tu donativo hoy.


