## NOTE: Reference bug 1244842, deadline Feb 15, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/plugincheck/
;Keeping your plugins up to date helps Firefox run safely and smoothly. Run a browser health check now.
Mantener tus plugins actualizados ayuda a Firefox a funcionar de forma más segura y fluida. Realiza un Informe de Salud de Firefox ahora.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/
;Sign up to get Firefox tips delivered hot and fresh to your inbox each month. Subscribe to the Firefox email newsletter.
Regístrate para recibir cada mes en tu bandeja de entrada los consejos más útiles y recientes. Suscríbete al boletín por correo de Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Your Firefox Account is a powerful tool. Set it up to sync your passwords to all your devices.
Tu cuenta de Firefox es una herramienta muy potente. Configúrala para sincronizar tus contraseñas entre todos tus dispositivos.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;If you've browsed a site you'd prefer not to remember, use the Forget button to delete your history and cookies. Here's how to forget it.
Si visitaste un sitio que preferirías no recordar, usa el botón Olvidar para borrar tu historial y cookies. Aquí explicamos cómo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none, this is our monthly "red panda image" https://flic.kr/p/yZfLZ6
;Adorable red panda, at your service.
El adorable panda rojo, a tu servicio.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/
;The online world can be can complex, but we're making it easier to understand with tech tips.
El mundo en línea puede ser complejo, pero lo hacemos más fácil de entender con consejos tecnológicos.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/extensions/privacy-security/
;How do you protect and manage your privacy online? These add-ons are designed to give you even more control of your personal information.
¿Cómo proteges tu privacidad en línea? Estos complementos se diseñaron para darte aún más control sobre tu información personal.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/identify-noisy-tabs-firefox-android
;When sound starts playing on a Web page, find it fast by checking for the speaker icon. Learn more about muting noisy tabs.
Cuando se reproduzca audio en una página web, ubícala rápidamente por el icono del altavoz. Aprende a silenciar pestañas ruidosas.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/identify-noisy-tabs-firefox-android
;When sound starts playing on a Web page, find it fast by checking for the speaker icon.
Cuando empiece a sonar audio en una página web, localízala rápidamente buscando el icono del altavoz.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;The Firefox Reading List panel lets you save articles and mark them as read or unread.
La lista de lectura de Firefox te permite guardar artículos y marcarlos como leídos o no leídos.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/addon/privacy-coach/
;Privacy Coach is your one-stop shop to manage your Firefox privacy settings.
Privacy Coach es el único lugar que necesitas visitar para configurar las opciones de privacidad en Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/newsletter/
;Sign up for our newsletter to get Firefox tips delivered hot and fresh to your inbox each month.
Regístrate en nuestro boletín para recibir cada mes en tu bandeja de entrada los consejos más útiles y recientes.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-master-password-firefox-android
;Setting a master password adds another layer of security to your online browsing. Learn more.
Establecer una contraseña maestra añade otra capa de seguridad a tu navegación web. Saber más.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;A Firefox Account can magically sync your passwords to Android. Sign up and get in sync.
Una cuenta de Firefox sincroniza por arte de magia tus contraseñas con Android. Regístrate y sincronízate.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/love/
;Swap your Firefox theme to celebrate love this month.
Dale un nuevo aspecto a tu Firefox para celebrar el mes del amor.


# LIMIT: 140 characters (will be used on a "Send to Device" widget, to send yourself an email or SMS with a download link). Please rephrase as needed to fit.
# Campaign: Send to Device
;Firefox + your mobile device = a perfect pair.
Firefox + tu dispositivo móvil = La pareja perfecta.
