## NOTE: Reference bug 1248100, deadline Mar 1, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/green/
;One of these 15 fresh looks just might grow on you. Go green with your theme.
¿Buscabas una nueva imagen más fresca? Sé verde con tu tema.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Did you know you can access your personal Firefox bookmark collection everywhere you browse, even on your phone? Sync your bookmarks with a Firefox Account.
¿Sabes que puedes acceder a tus marcadores personales de Firefox desde cualquier sitio donde navegues, incluso desde tu teléfono? Sincroniza tus marcadores con una cuenta Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: Add on collection linking users to add-ons to help organize tabs (collection still in the works of being created)
;If you have more open tabs than you can count on two hands, it might be time for tab management. These add-ons will help you organize your tab clutter.
Si tienes más pestañas abiertas de las que puedas contar con dos manos, puede ser la hora de gestionar las pestañas. Estos complementos te ayudarán a organizar ese desorden.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Firefox Hello lets you share screens with a friend. Learn how it works.
Firefox Hello te permite compartir tu pantalla con un amigo. Descubre cómo funciona.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With the new shared Web experience, Firefox Hello makes it easy to collaborate online with friends. Learn more about Firefox Hello's new features.
Con la nueva experiencia web compartida, Firefox Hello facilita la colaboración en línea con amigos. Descubre más sobre las nuevas características de Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With Firefox Hello, planning a vacation with friends is easy. Browse travel sites, choose hotels and book flights in a shared Web experience. Try it — your ultimate adventure awaits.
Con Firefox Hello, planificar un viaje con amigos es muy fácil. Navega en sitios de viajes, escoge hoteles y reserva vuelos de manera compartida. Pruébalo, una aventura te espera.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With Firefox Hello's new shared Web experience, collaborating on vacation plans with friends is easy. Browse travel sites and book your trip together. Learn how it works.
Con la nueva experiencia web compartida de Firefox Hello, es sencillo planificar vacaciones con tus amigos. Naveguen por sitios de viajes y hagan reservas juntos. Aprende cómo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;It takes seconds to sync your preferences, bookmarks and passwords everywhere you use Firefox. Ready? Set? Go Sync!
En pocos segundos puedes sincronizar tus preferencias, marcadores y contraseñas en cualquier sitio donde uses Firefox. Preparados, listos... ¡Sync!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: TBD. Requested Add-on collection to be created surrounding privacy and encryption.
;Without encryption, the Internet becomes less safe, less private and more awkward. These add-ons offer an extra layer of privacy so you can be you online. Check 'em out.
Sin cifrado, internet es menos seguro, menos privado y más complicado. Estos complementos ofrecen una capa extra de privacidad para que puedas ser tú mismo en línea. Pruébalos.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Firefox makes it easy to share Web pages in just a few clicks. No add-ons or additional software required. Activate your networks and start sharing.
Con Firefox es muy sencillo compartir páginas web sólo con unos pocos clics. Sin necesidad de complementos ni software adicional. Activa tus redes y empezieza a compartir.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/tracking/
;Are you leaving a digital trail that can expose your whereabouts, preferences and identity? Learn to be the boss of your personal information.
¿Estás dejando un rastro digital que deja al descubierto tu ubicación, preferencias e identidad? Aprende a ser el dueño de tu información personal.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;It's time to beat the winter blues and spring for a new look in your browser.
Ya es hora de vencer la tristeza del invierno y hacer que brote un nuevo aspecto en tu navegador.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;Try out a new Spring theme for your Firefox. Take a look at this month's collection.
Prueba un nuevo tema de primavera para tu Firefox. Échale un vistazo a la colección de este mes.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: This will link to the google play store, prompting users to update to a newer version.
;Attention: Update Firefox for the newest features and best security. Install it now.
Atención: Actualiza Firefox para tener las últimas funciones y la mejor seguridad. Instálalo ahora.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/make-firefox-default-browser-android
;Set Firefox as your preferred Android app for all Web links. Here's how.
Configura Firefox como tu aplicación Android preferida para todos los enlaces web. Aquí explicamos cómo.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: Sign up form for Firefox + You newsletter.
;Sign up for short, sweet emails about getting the most out of your Firefox.
Regístrate para recibir breves y útiles correos electrónicos sobre cómo sacarle mejor provecho a tu Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/private-browsing-firefox-android
;Use a private tab to visit websites without being tracked or saving them to your history.
Usa una pestaña privada para visitar sitios web sin ser rastreado y sin que queden guardados en tu historial.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;No matter how long the winter, spring is sure to follow. Spring for a new look in your browser.
No importa lo largo que sea el invierno, siempre le seguirá la primavera. Renueva el aspecto de tu navegador.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/voice-input-firefox-android
;Avoid fat finger typos by turning on Firefox voice input instead of using the keyboard.
Evita los errores al teclear activando la entrada de voz en Firefox en vez de usar el teclado.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/voice-input-firefox-android
;Say goodbye to typing errors. Enable voice input to speak to your browser.
Despídete de los errores al teclear. Activa la entrada de voz para hablarle a tu navegador.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/manage-my-default-search-engines-firefox-android
;Looking to expand your search options? Tap here to modify your Firefox search engine preferences.
¿Buscas cómo ampliar tus opciones de búsqueda? Pulsa aquí para modificar tus preferencias de buscadores en Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/share-your-android-device-firefox-guest-session
;A Guest Session lets a friend use Firefox on your phone while keeping your personal data safe.
Una sesión de invitado permite que un amigo use Firefox en tu teléfono manteniendo a salvo tus datos personales.


# LIMIT: 50 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a title.
;Firefox for iOS 2.0 is here!
¡Firefox para iOS 2.0 ya está aquí!


# LIMIT: 120 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a description.
;Get a more personal experience on your iPhone, iPad and iPod touch. Upgrade today.
Obtén una experiencia más personal en tu iPhone, iPad y iPod touch. Actualiza hoy.


# LIMIT: 50 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a title.
;Have an iPhone, iPad and iPod touch?
¿Tienes un iPhone, iPad o iPod touch?


# LIMIT: 120 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a description.
;Firefox for iOS 2.0 makes browsing simpler and more fun. Upgrade today!
Firefox para iOS 2.0 hace tu navegación más sencilla y divertida. ¡Actualiza hoy!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The newest Firefox for iOS is now available! Learn more about the new features and add it to your iPhone, iPad and iPod touch today.
¡Ya está disponible el nuevo Firefox para iOS! Descubre las nuevas características e instálalo hoy en tu iPhone, iPad y iPod touch.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Rated 5-stars by over a million users! Get Firefox for Android.
¡Valorado con 5 estrellas por más de un millón de usuarios! Consigue Firefox para Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Experience a fast, smart and personal Web, everywhere you browse. Get Firefox.
Experimenta una Web rápida, inteligente y personal, donde quiera que navegues. Consigue Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: This will go above a form asking users to sign up for the Firefox + You newsletter.
# TL;DR is an abbreviation for "Too Long;Didn't Read", and it's followed by a summary of a long message.
# The meaning is "No need for summary in our newsletter".
;We take the tl;dr out of email newsletters. Sign up for short, sweet messages about getting the most out of your Firefox.
Nuestros boletines no necesitan resumen. Regístrate y recibe por correo mensajes breves sobre cómo sacarle mejor provecho a tu Firefox.

# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: This will go above a form asking users to sign up for the Firefox + You newsletter.
;Sign up for short, sweet emails about getting the most out of your Firefox. Subscribe to Firefox + You.
Regístrate para recibir por correo mensajes breves y útiles sobre cómo sacarle mejor provecho a tu Firefox. Suscríbete a Firefox + tú.


