## NOTE: Reference bug 1266234, deadline May 9, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;Ready to rock a fresh theme? <a>Nine new looks are just a stone's throw away.</a>
¿Listo para temas nuevos e increíbles? <a>¡Nueve nuevas apariencias a tu alcance!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;These themes rock.
Estos temas son increíbles.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Need to clear your browser history quickly? <a>The Forget button can do that for you.</a>
¿Necesitas limpiar el historial de navegación rápidamente? <a>El botón Olvidar lo hace por ti.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Dump your browser history with the Forget button.
Vacía tu historial de navegación con el botón Olvidar.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/avoid-crashes-tips-and-tricks
# Tip-top simply mean excellent, of the very best class or quality.
;<a>Here are some easy things you can do</a> to avoid crashes and keep Firefox running in tip-top shape.
<a>Estos sencillos trucos</a> te ayudarán a evitar cuelgues y a conseguir que Firefox vaya como la seda.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;If you don't like your clicks, taps and swipes being tracked whenever you're online, <a>we have a solution for that.</a>
Si no quieres que rastreen tus clics y pestañas cada vez que navegues, <a>tenemos la solución.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection prevents your clicks, taps and swipes from being tracked. <a>Try it.</a>
La navegación privada con protección contra el rastreo evita que rastreen tus clics y pestañas. <a>Pruébalo.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Get serious about tab organization, password typos, price comparisons and more with <a>this add-on booster pack.</a>
Tómate en serio la organización de pestañas, errores de contraseña, comparaciones de precios y mucho más con <a>este paquete de complementos.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Looking for a productivity boost? <a>Try these efficiency add-ons.</a>
¿Buscas un aumento de productividad? <a>Prueba estos complementos.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Six easy add-ons to improve your online life. <a>Check out the efficiency booster pack.</a>
Seis complementos que mejorarán tu vida en línea. <a>Échale un vistazo a estos paquetes de eficiencia.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync delivers your web everywhere you use Firefox. It just makes life easier. <a>Give it a go.</a>
Sync lleva la web a dondequiera que utilices Firefox. Te hace la vida más fácil. <a>Pruébalo.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync lets you view your computer's open tabs on your phone. Pretty slick.
Sync te permite ver en tu teléfono las pestañas abiertas en tu equipo. Muy fácil.


# LIMIT: 140 characters (will be used on both desktop) and mobile. Please rephrase as needed to fit.
# Campaign: desktop/mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/more-cats/
# This is based on a English wordplay (cat, fur/for). If nothing similar exists
# in your language, feel free to come up with different ideas. For example use simply "Click for suggestions".
;Admin cat here. Time to update your browser theme. <a>Click fur suggestions</a>.
Es hora de actualizar el tema de tu navegador. <a>Mira estas sugerencias</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;New themes to rock your Firefox.
Nuevos temas increíbles para Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/extensions/?sort=featured
;Improve your on-the-go browsing with our featured add-ons.
Mejora tu navegación mientras viajas con nuestros complementos más destacados.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/manage-your-top-sites-firefox-android
;Pin favorite sites to your home screen so you can get to them in a quick tap.
Fija tus páginas favoritas en la página de inicio para acceder a ellas rápidamente.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;If you don't want your taps and swipes to be tracked, browse privately instead.
Si no quieres que rastreen tus pestañas, navega de forma privada.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Need to clear your browser history quickly? Here's how.
¿Necesitas limpiar el historial de navegación rápidamente? Hazlo así.


# LIMIT: 40 characters. Please rephrase as needed to fit.
# Used as headline in a mobile "Send to" widget for installation
;Get the latest Firefox for your iOS device
Obtén la última versión de Firefox para tu dispositivo iOS


# LIMIT: 150 characters. Please rephrase as needed to fit.
# Used as body in a mobile "Send to" widget for installation
;The awesome bar is now even more awesome! Search your bookmarks, history and tabs in your address bar with the latest Firefox.
¡La barra alucinante es ahora más alucinante aún! Busca entre tus marcadores, historial y pestañas desde la barra de direcciones con la última versión de Firefox.


# LIMIT: 40 characters. Please rephrase as needed to fit.
# Used as headline in a mobile "Send to" widget for installation
;Firefox for iOS, now with extra awesome
Firefox para iOS, ahora más alucinante aún


# LIMIT: 150 characters. Please rephrase as needed to fit.
# Used as body in a mobile "Send to" widget for installation
;You asked for it, we made it. Search your bookmarks, history and tabs in your address bar with the latest Firefox.
Lo has pedido y te lo hemos dado. Busca entre tus marcadores, historial y pestañas desde la barra de direcciones con la última versión de Firefox.


