# Subject line
;Slack harassment
Assédio no Slack


# Subject line
;Tell Slack: #BlockAbuse
Diga ao Slack: #BlockAbuse


# Subject line
;Sign the petition: Necessary feature on this popular chat app
Assine a petição: Recurso imprescindível neste concorrido aplicativo de bate-papo


# Preheader
;This is a glaring privacy and security gap. Slack is the only software of its type that doesn’t have a block option.
Esta é uma falha gritante de privacidade e segurança. O Slack é o único software do tipo que não tem uma opção de bloqueio.


# Image alt text
;Tell Slack #BlockAbuse
Diga ao Slack #BlockAbuse


# First sentence
;Unsolicited, harmful messages landing on your screen that you have no way of preventing or stopping? It's unacceptable.
Mensagens não solicitadas e abusivas que chegam à sua tela e que você não tem como impedir ou parar? Isso é inaceitável.


;According to recent studies, since the pandemic has made virtual work more prevalent, remote workers – in particular people with marginalized identities –  are experiencing increased harassment and hostility online.<sup>1</sup>
According to recent studies, since the pandemic has made virtual work more prevalent, remote workers – in particular people with marginalized identities –  are experiencing increased harassment and hostility online.<sup>1</sup>


;Nobody should be forced to use a tool that leaves them open to abuse and harassment, but tens of millions of people use chat tool Slack every day – and Slack has no way to block abusive messages.
Ninguém deve ser forçado a usar uma ferramenta que o deixe vulnerável ao abuso e assédio, mas dezenas de milhões de pessoas usam a ferramenta de bate-papo Slack todos os dias – e o Slack não tem como bloquear mensagens abusivas.


;Tell Slack: <a>Add a block feature to empower people to stop abusive messages from reaching them.</a>
Diga ao Slack: <a>Adicione um recurso de bloqueio para permitir que as pessoas deixem de receber mensagens abusivas.</a>


# Button
;Sign the petition
Assine a petição


;You can block calls and texts from specific phone numbers and you can block direct messages on Instagram and Twitter. You can even block people on Google Drive. Slack’s biggest competitor, Microsoft Teams, also has a block feature for personal use – a key difference we note in our recent <a>*Privacy Not Included video call app</a> reviews.
Você pode bloquear chamadas e mensagens de texto de números de telefone específicos e pode bloquear mensagens diretas no Instagram e no Twitter. Você pode até mesmo bloquear pessoas no Google Drive. O maior concorrente do Slack, o Microsoft Teams, também tem um recurso de bloqueio para uso pessoal – uma importante diferença que notamos em nossas recentes análises de <a>*Aplicativos de chamadas de vídeo no Privacidade não incluída</a>.


;Slack is well aware of the problem. Earlier this year, the company hastily revamped its “Slack Connect” feature after public criticism that it wasn’t moderating invite messages that it sent from a generic email address – allowing abusive language to reach their targets.<sup>2</sup>
O Slack conhece bem o problema. No início deste ano, a empresa renovou às pressas seu recurso "Slack Connect" após críticas públicas de que não estava moderando as mensagens de convite que enviou de um e-mail genérico – permitindo que uma linguagem abusiva chegasse a seus alvos.<sup>2</sup>


;Yet Slack JUST rolled out a new feature that allows people to send video or audio clips as direct messages. Without a block function, this opens the door for new levels of harassment.<sup>3</sup>
Yet Slack JUST rolled out a new feature that allows people to send video or audio clips as direct messages. Without a block function, this opens the door for new levels of harassment.<sup>3</sup>


;In 2019, then Mozilla Fellow, Caroline Sinders, documented the sexual harassment a friend experienced on the platform, and how she was unable to protect herself.<sup>3</sup> In partnership with Coworker.org and UltraViolet, Caroline launched a campaign urgently calling on Slack to provide a blocking mechanism.<sup>4,5</sup>
Em 2019, Caroline Sinders, na época Fellow da Mozilla, documentou o assédio sexual que uma amiga vivenciou na plataforma e como ela não conseguiu se proteger.<sup>3</sup> Em parceria com a Coworker.org e UltraViolet, Caroline iniciou uma campanha pedindo que o Slack fornecesse com urgência um mecanismo de bloqueio.<sup>4,5</sup>


;Whether someone is required to use Slack for work or chooses to use Slack for fun, volunteering, or connecting with a community, <b>they shouldn’t have to risk abusive communication as part of the deal.</b>
Independente de a pessoa usar o Slack para trabalhar, divertir-se, voluntariar-se ou conectar-se com uma comunidade, <b>ela não deveria estar sujeita a mensagens abusivas por causa disso.</b>


;That’s why Mozilla is partnering with Caroline Sinders, Coworker.org and UltraViolet to demand that Slack offer a block option for users.
É por isso que a Mozilla está se unindo a Caroline Sinders, Coworker.org e UltraViolet para exigir que o Slack ofereça uma opção de bloqueio para os usuários.


;Add your name.
Adicione seu nome.


;Thank you,
Obrigado,


;Kaili and the rest of the Mozilla team
Kaili e a equipe Mozilla


;References:
Referências:


;1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders, “Remote work since Covid-19 is exacerbating harm,” Project Include, March 2021
1. Yang Hong, McKensie Mack, Ellen Pao, Caroline Sinders, “Remote work since Covid-19 is exacerbating harm,” Project Include, março de 2021


;2. Scott Ikeda, “'Slack Connect” Direct Messaging Feature Revamped in a Matter of Days Due to Serious Security Concerns,” CPO Magazine, Mar 29, 2021
2. Scott Ikeda, “'Slack Connect” Direct Messaging Feature Revamped in a Matter of Days Due to Serious Security Concerns,” CPO Magazine, 29 de março de 2021


;3. Tom Warren, “Slack launches clips, video messages that help you avoid meetings,” The Verge, September 21, 2021
3. Tom Warren, “Slack launches clips, video messages that help you avoid meetings,” The Verge, September 21, 2021


;3. Caroline Sinders, “No one is talking about the biggest problem with Slack,” Quartz, June 13, 2019
3. Caroline Sinders, “No one is talking about the biggest problem with Slack,” Quartz, 13 de junho de 2019


;4. Caroline Sinders, “Slack: Add a Block Button to Protect Victims of Harassment,” Coworker.org
4. Caroline Sinders, “Slack: Add a Block Button to Protect Victims of Harassment,” Coworker.org {ok}


;5. “Sign the petition to support online privacy and harassment controls,” UltraViolet
5. “Sign the petition to support online privacy and harassment controls,” UltraViolet {ok}


