## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Níos feasaí. Níos feidhmiúla. Níos fearr.


# Tile 1 back
;Get Involved
Rannpháirtíocht


# Tile 1 description
;Mozilla Community
Comhphobal Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Is sinne %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Ar son na maitheasa ár gcód


# Tile 2 description
;The Non-profit Behind Firefox
An eagraíocht neamhbhrabúis taobh thiar de Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> ar Android


# Tile 5 back
;Oct 24-26, 2014
24-26 Deireadh Fómhair 2014


# Tile 5 back
;London, UK | Ravensbourne
Londain, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
Féile Mhozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Na 10</strong> bprionsabal s'againn


# Tile 6 description
;Mozilla Principles
Prionsabail Mozilla


# Tile 7 front and back
;More ways to customize
Cuir in oiriúint duit féin é


# Tile 7 front and back
;Themes
Téamaí


# Tile 7 front and back
;Add-ons
Breiseáin


# Tile 7 front and back
;Awesome Bar
An Tharbarra


# Tile 7 description
;Customize Firefox
Saincheap Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Eolas Comhroinnte don Ghréasán Oscailte


# Tile 8 description
;Mozilla Developer Network
Líonra Forbróirí Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Faigh aipeanna úrnua le haghaidh Firefox


# Tile 9 description
;Firefox Marketplace
Áit Mhargaidh Firefox


