## NOTE: Reference bug 1446192; Deadline: 9 April, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotions on a variety of topics
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign theme: delight
# This snippet suggests that connecting with nature makes people happy and sets them in a relaxed mood.
;Watching the sunrise outdoors statistically increases your odds of having a good day. And needing a nap after lunch.
Obserwacja wschodu słońca na świeżym powietrzu statystycznie zwiększa szansę na dobry dzień. A także na drzemkę popołudniu.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://developer.mozilla.org/Add-ons/WebExtensions/Your_first_WebExtension
;Want to try building a browser extension? <a>Check out our tutorial</a>.
Chcesz zbudować rozszerzenie do przeglądarki? <a>Wypróbuj nasz samouczek</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Developer Edition
# Link: https://www.mozilla.org/firefox/developer/
;Are you a web developer? Try our fastest Firefox yet, now in Firefox Developer Edition. <a>Download now</a>.
Piszesz strony internetowe? Wypróbuj najszybszego Firefoksa, jakiego do tej pory wydaliśmy, teraz w Firefoksie Developer Edition. <a>Pobierz teraz</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: MDN
# Link: https://developer.mozilla.org/docs/Games
;Want to learn how to make games for the web? <a>MDN web docs</a> has you covered.
Chcesz nauczyć się, jak tworzyć gry w Internecie? <a>Dokumentacja MDN</a> ma wszystko, czego potrzebujesz.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign theme: delight
# Link: https://youtu.be/FqnWEWYp9DU
# The video sound track is in English. However, the localized Firefox browser will dictate the language the subtitles are in. The subtitle feature must be manually enabled.
;What *would* happen if we could <a>travel at the speed of light</a>?
Co by się stało, gdybyśmy mogli <a>podróżować z prędkością światła</a>?


