## NOTE: Reference bug 1463556; Deadline: August 8, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part three of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/en-US/kb/switching-chrome-firefox
;<a>Switch from Chrome to Firefox</a> and enjoy faster browsing. We’ll import your bookmarks, passwords and history so you can pick up right where you left off.
<a>Przejdź z Chrome na Firefoksa</a> i odkryj szybsze przeglądnie. Przeniesiemy Twoje zakładki, hasła i historię — od razu poczujesz się jak u siebie.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/en-US/kb/switching-chrome-firefox
;<a>Switch from Chrome to Firefox</a> and enjoy the web faster. We’ll import your bookmarks, autofills, passwords and preferences in just a few minutes.
<a>Przejdź z Chrome na Firefoksa</a> i odkryj szybsze przeglądnie. Przeniesiemy Twoje zakładki, autouzupełnienia, hasła i preferencje w ciągu zaledwie paru minut.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: Sunrise over green hills
;Watching the sunrise outdoors statistically increases your odds of having a good day. And needing a nap after lunch.
Obserwacja wschodu słońca na świeżym powietrzu statystycznie zwiększa szansę na dobry dzień. A także na drzemkę popołudniu.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Data Detox
# Link: https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
# Icon: A snail
# Here snail means slow, sluggish.
;Are you browsing slower than you’d like? Shed excess data build-up with an 8-day <a>Data Detox</a>.
Przeglądasz wolniej niż sobie życzysz? Zrzuć zbędne dane za pomocą 8-dniowego <a>programu Data Detox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Common Voice
# Link: https://voice.mozilla.org/
;Let your voice be heard! Literally. <a>Contribute your voice</a> to the world’s first crowdsourced voice library.
Niech usłyszą Twój głos! Dosłownie. <a>Nagraj swój głos</a> i weź udział w tworzeniu pierwszej społecznościowej biblioteki głosowej.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
# Icon: Tools
;Themes give your browser a new look, any time you like. <a>Try one of our featured themes</a>.
Motywy odmieniają wygląd przeglądarki, kiedy tylko chcesz. <a>Wypróbuj jeden z naszych polecanych motywów.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Icon: Firefox multi-container icon
;Tired of using multiple browsers to view your 2nd email? Now you can do it all in Firefox with <a>Multi-Account Containers</a>!
Masz dość używania wielu przeglądarek, aby mieć otwartych kilka kont e-mail jednocześnie? Teraz możesz zrobić to wszystko w Firefoksie dzięki <a>rozszerzeniu „Kontenery wielu kont”</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Icon: Firefox multi-container icon
;Using private browsing mode to juggle multiple accounts? Now there’s a better way. <a>Try Multi-Account Containers</a>!
Używasz trybu prywatnego, aby mieć otwartych kilka kont jednocześnie? Teraz jest na to lepszy sposób. Wypróbuj <a>rozszerzenie „Kontenery wielu kont”</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
# Cat videos merely suggest fun and cute videos. Feel free to substitute with what’s common in your country.
;Firefox + Fire TV = HOT. Get it now to keep watching cat videos — or whatever you’re into. <a>Learn more</a>.
Firefox + Fire TV = gorący towar. Pobierz go teraz, aby nigdy nie zabrakło Ci filmików z kotami — albo czym tylko chcesz. <a>Więcej informacji.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Science Lab
# Link: https://science.mozilla.org/
# Icon: A telescope
;The world of scientific research is changing. <a>Mozilla Science Lab</a> empowers scientists to keep up.
Świat badań naukowych się zmienia. <a>Laboratorium naukowe Mozilli</a> wzmacnia naukowców, aby nadążali za zmianami.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Science Lab
# Link: https://science.mozilla.org/
# Icon: A pattern when seen through a kaleidoscope tube
;Discover a community of researchers building a new way for science to thrive—no pocket protector required. <a>Meet the Mozilla Science Lab</a>.
Odkryj społeczność badaczy budujących nową metodę na rozwój nauki. Poznaj <a>Laboratorium naukowe Mozilli</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Sync
# Link: https://www.mozilla.org/firefox/features/sync/
;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Sign in to Sync</a>.
Lubisz Firefoksa i chcesz mieć dostęp do swoich zakładek, haseł i innych danych na wielu urządzeniach? <a>Zaloguj się do synchronizacji</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts
# Link: https://www.mozilla.org/firefox/accounts/
;<a>Sync it, link it, take it with you</a>. All this and more with a Firefox Account.
<a>Synchronizuj, połącz, zabierz ze sobą.</a> Wszystko to i więcej za pomocą konta Firefoksa.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Volunteer
# Link: https://www.mozilla.org/contribute/
;Share your skills with a global community of game changers who help shape the web. <a>Volunteer with Mozilla</a>.
Podziel się swoimi umiejętnościami z globalną społecznością wizjonerów pomagających kształtować Internet. <a>Podejmij wolontariat z Mozillą.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Volunteer
# Link: https://www.mozilla.org/contribute/
;<a>Volunteer with Mozilla</a>: learn, collaborate and share your skills with a global community of game changers helping shape the web.
<a>Podejmij wolontariat z Mozillą:</a> ucz się, współpracuj i dziel swoimi umiejętnościami z globalną społecznością wizjonerów pomagających kształtować Internet.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips</a>.
Masz wrażenie, że ktoś Cię obserwuje? Kontroluj swoje dane, blokuj złośliwe oprogramowanie i przechytrz elementy śledzące za pomocą <a>wskazówek ochrony prywatności Firefoksa</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Icon: A chocolate chip cookie with a bite mark
;Cookies and phishing might sound fun but when it comes to your privacy online, it <a>pays to take them seriously</a>.
Słowa „ciasteczka” i „phishing” mogą brzmieć śmiesznie, ale jeśli chodzi o Twoją prywatność w Internecie, należy <a>brać je na serio</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/public-wifi
# Icon: Caution sign
;What’s the Wi-Fi? Stay safe the next time you connect to free public networks with <a>these simple steps</a>.
Jak tam, Wi-Fi? Zachowaj bezpieczeństwo podczas łączenia się z darmowymi sieciami publicznymi dzięki <a>tym prostym krokom</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/public-wifi
# Icon: Caution sign
;You wouldn’t walk into a public restroom barefoot. You shouldn’t log into public Wi-Fi without <a>taking a few quick precautions either</a>.
Nikt nie wszedłby do publicznej toalety boso. Tak samo nie powinno się logować do publicznych sieci Wi-Fi bez <a>kilku środków ostrożności</a>.


