## NOTE: Reference bug 1463556; Deadline: August 22, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part four of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Make browsing with Firefox even better</a>. Customize your preferences and supercharge your productivity with personalized add-ons.
<a>Spraw, aby przeglądanie z Firefoksem było jeszcze lepsze.</a> Dostosuj swoje preferencje i doładuj produktywność za pomocą dodatków.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Enhance your browsing experience</a>. Make Firefox yours with custom preferences and personalized add-ons.
<a>Ulepsz swoją przeglądarkę.</a> Spersonalizuj Firefoksa za pomocą własnych preferencji i dodatków.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: An apple with a bite mark
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
Ojej, siedzisz przed ekranem już od dłuższego czasu. Zrób sobie przerwę na przekąskę — Internet poczeka aż wrócisz.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;A healthy internet is open for innovation and created by you. <a>Learn how you can make a difference</a>.
Zdrowy Internet jest otwarty na innowacje i tworzony przez Ciebie. <a>Dowiedz się, jak możesz coś zmienić na lepsze.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;Help shape the future of the web for the common good — <a>support open innovation</a>.
Pomóż kształtować przyszłość Internetu dla wspólnego dobra — <a>wspieraj otwarte innowacje</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: A mirror
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here</a>.
Twoja przeglądarka jest gotowa na przemianę. Bez obaw, masz mnóstwo możliwości. <a>Wypróbuj je tutaj.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/03/28/protect-privacy-traveling/
# Icon: A backpack
;Traveling is cool; breaches in your digital security are not. Find out how to <a>minimize your risk while on the road</a>.
Podróże są super — dziury w Twoim bezpieczeństwie cyfrowym nie za bardzo. Dowiedz się, jak <a>zminimalizować ryzyko także na wczasach</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
;“Hey Alexa, open Firefox.” Now you can do just that on your Fire TV. <a>Learn more</a>.
„Alexa, otwórz Firefoksa”. Teraz możesz to zrobić na swoim Fire TV. <a>Więcej informacji.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy you is happy and spritely. <a>A healthy Internet is secure and private</a>.
Zdrowy człowiek to człowiek szczęśliwy i żwawy. <a>Zdrowy Internet to Internet bezpieczny i prywatny.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy internet depends on you. <a>Learn how you can make a difference</a>.
Zdrowy Internet zależy od Ciebie. <a>Dowiedz się, jak możesz coś zmienić na lepsze.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Milky_Way
# Icon: Starry night sky
;There are more stars in the <a>Milky Way</a> than loose change between your couch cushions.
<a>Droga Mleczna</a> ma więcej gwiazd, niż Twoja kanapa połknęła monet.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Create VR experiences with <a>WebVR in Firefox</a> — it’s powerful, open source and easy to learn.
Twórz rzeczywistość wirtualną za pomocą <a>interfejsu WebVR w Firefoksie</a> — jest potężny, open source i łatwy w nauce.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Experience virtual reality made for your browser with <a>WebVR in Firefox</a>.
Korzystaj z rzeczywistości wirtualnej stworzonej dla Twojej przeglądarki za pomocą <a>interfejsu WebVR w Firefoksie</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/
# Icon: A lock
;To trust or not to trust password managers? That is the question. (<a>Luckily, we have the answer</a>.)
Ufać albo nie ufać menedżerom haseł? Oto jest pytanie. (<a>Na szczęście my mamy odpowiedź.</a>)


# Campaign: Fundraising
# Link: https://donate.mozilla.org/
# Icon: Heart
# To chip in means to contribute.
;Love the internet as a global public resource, open and accessible to all? As a not-for-profit, the Mozilla Foundation needs your help to defend this place where love, creativity and innovation flourish with programs like our fight to save Net Neutrality. <a>Will you chip in</a>?
Uwielbiasz Internet jako globalny zasób publiczny, otwarty i dostępny dla wszystkich? Jako organizacja non-profit, Fundacja Mozilli potrzebuje Twojej pomocy, aby za pomocą programów takich jak nasza walka o uratowanie neutralności sieci obronić to miejsce, w którym kwitnie miłość, kreatywność i innowacja. <a>Dołożysz się?</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A rocket
;<a>Boost your browser’s speed and increase privacy</a> with the easy-to-enable, always-on Tracking Protection preference in Firefox Quantum.
<a>Zwiększ prędkość przeglądarki i swoją prywatność</a> za pomocą łatwej do włączenia, zawsze aktywnej ochronie przed śledzeniem w Firefoksie Quantum.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Look for the lock and protect what’s private. <a>Get more encryption tips</a> to help keep you safe online.
Zawsze szukaj ikony kłódki, aby chronić swoją prywatność. <a>Przeczytaj więcej wskazówek na temat szyfrowania</a>, aby zachować bezpieczeństwo w Internecie.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Protect what’s private with encryption. <a>Learn three simple encryption tips</a> to get you started.
Chroń swoją prywatność za pomocą szyfrowania. Na początek <a>poznaj trzy proste wskazówki na jego temat</a>.


