## NOTE: Reference bug 1463556; Deadline: July 25, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part two of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
# Icon: Toolbox
;Add-ons are like toppings for your browser. <a>Choose from dozens of customizations</a> and make Firefox more to your liking.
Dodatki do przeglądarki są jak dodatki do pizzy. <a>Wybieraj spośród dziesiątków możliwości</a> i dostosuj Firefoksa do własnych upodobań.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: Head of Einstein
# ZZZ symbolizes sleep.
;Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.
Potrzebujesz szybko się doładować? Krótka drzemka naładuje Twoje baterie. Geniusze jak Dali czy Einstein też uwielbiali zrobić sobie krótką sjestę.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Czy wiesz, że w naszym centrum pomocy uzyskasz odpowiedzi na swoje pytania dotyczące Firefoksa? <a>Więcej informacji</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Level up your keyboard skills and perform tasks faster. <a>Learn the keyboard shortcuts in Firefox</a>.
Wejdź na wyższy poziom wprawy w używaniu klawiatury i pracuj szybciej. <a>Odkryj skróty klawiaturowe Firefoksa</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Perform common tasks even faster with these <a>essential keyboard shortcuts in Firefox</a>.
Wykonuj najczęstsze działania jeszcze szybciej za pomocą tych <a>niezbędnych skrótów klawiaturowych Firefoksa</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Themes
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: Tools
# Galore means in great quantity.
;Customize. Create. Explore. <a>We’ve got themes galore</a>.
Dostosuj. Twórz. Odkrywaj. <a>Mamy motywów pod dostatkiem</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Tip: Use the CMD (CTRL) + T keyboard shortcut to <a>open a new tab quickly</a>!
Wskazówka: możesz używać skrótu Ctrl + T do <a>szybkiego otwierania nowej karty</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Icon: Loud speaker
;<a>Be part of a movement</a>. Internet shutdowns, hackers, harassment — the health of the internet is on the line. Sign up and Mozilla will keep you updated on how you can help.
<a>Bądź częścią ruchu</a>. Blokady Internetu, hakerzy, prześladowanie — zdrowie Internetu jest na szali. Zapisz się, a Mozilla będzie informować Cię o możliwościach pomocy.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Icon: Profile of the human brain
;<a>Learning = self-improvement</a>. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
<a>Edukacja to samodoskonalenie</a>. Subskrybuj biuletyn Mozilli, aby być na bieżąco z problemami wpływającymi na Twoje życie w Internecie.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen Blog
# Link: https://blog.mozilla.org/internetcitizen/
# Icon: A donut
# The Simpsons is an animated comedy features satiric adventures of a working-class family in a misfit city. The show is for adults. Feel free to swap with a local popular show.
# Homer Simpson, the main male character of The Simpsons show, loves donuts and makes the food seem less bad as it is commonly perceived as such.
;A healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at the Mozilla blog</a>.
Zdrowy Internet jest zasobem niezbędnym jak dostęp do wody, publicznej edukacji i powtórek Miodowych lat. <a>Odkryj, jak być lepszym obywatelem Internetu na blogu Mozilli</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Powerful privacy tools, media enhancers and more: our essential extensions collection is loaded with awesome add-ons. <a>Check them out</a>.
Niezawodne narzędzia do ochrony prywatności, ulepszające odtwarzanie multimediów i nie tylko: nasza <a>kolekcja niezbędnych rozszerzeń</a> jest pełna świetnych dodatków.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Make Firefox even awesomer (awesomer is a word, right?) with something from our <a>essential add-ons collection</a>.
Spraw, aby Firefox był niesamowitszy (tak się mówi, prawda?) za pomocą czegoś z naszej <a>kolekcji niezbędnych dodatków</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Tip: Use the CMD (CTRL) + D keyboard shortcut to quickly <a>bookmark the current page</a>!
Wskazówka: możesz używać skrótu Ctrl + D, aby szybko <a>dodać zakładkę do przeglądanej strony</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Screenshots
# Link: https://screenshots.firefox.com/
;Screenshots is a better way to screenshot. Save and share cool stuff without leaving Firefox. <a>Learn More</a>.
Screenshots to lepszy sposób na zrzuty ekranu. Zachowuj i udostępniaj fajne rzeczy bez wychodzenia z Firefoksa. <a>Więcej informacji</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Screenshots
# Link: https://screenshots.firefox.com/
;Say goodbye to your complex screenshot hack. Screenshots is a new way to save and share within Firefox. <a>Learn more</a>.
Zapomnij o wklejaniu zrzutów ekranu do Painta. Screenshots to nowy sposób na zachowywanie i udostępnianie prosto w Firefoksie. <a>Więcej informacji</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
# Being catfished means someone being victimized by another person using fake information or identity.
;Not even catfish like to be catfished. <a>Listen to Mozilla’s podcast, IRL</a>, to learn about the consequences of the online world overlapping into the real world.
<a>Posłuchaj podcastu Mozilli, IRL</a>, aby dowiedzieć się o konsekwencjach nakładania się sieciowej rzeczywistości na tę prawdziwą (w języku angielskim).


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
# Icon: A finger touching the Firefox forget button.
;Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto</a>! No more browser history.
W przeciwieństwie do Twojej szafy, Firefox jest łatwy w sprzątaniu. <a>Po prostu kliknij przycisk „Wyczyść” i gotowe:</a> historia przeglądania przeszła do historii.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: A sock
;Free thought: Never let a dress code get in the way of fun socks.
Taka myśl: nawet strój służbowy nie stoi na przeszkodzie, żeby nosić zabawne skarpetki.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A crystal ball
# Behold means to see, look at.
;Looking for the answer to faster browsing? Behold: the quickest way to <a>cut page load times in half</a>.
Szukasz sposobu na szybsze przeglądanie? Patrz i podziwiaj: oto najprostsza metoda na <a>skrócenie czasu wczytywania stron o połowę</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Browse the web at full speed with privacy on your side. <a>Set Firefox as your default browser</a>.
Przeglądaj Internet z maksymalną prędkością i prywatnością po Twojej stronie. <a>Ustaw Firefoksa jako domyślną przeglądarkę</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;<a>Make Firefox your default browser</a> and browse at full speed. Visit Firefox > Preferences > General in your dropdown menu. Click “Make Default…”
<a>Ustaw Firefoksa jako domyślną przeglądarkę</a> i przeglądaj z maksymalną prędkością. Przejdź do menu Firefoksa → Opcje → Ogólne i kliknij „Ustaw jako domyślną…”


