## NOTE: Fundraising snippets. There is no character limit


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2018/fundraising.lang/?string=179028
;The future of the internet is at stake, with new threats to our online privacy and security almost every day. The Mozilla Foundation fights to save a healthy internet, with projects like our “Privacy Not Included” buyers guide and Internet Health Report. As a not-for-profit we rely on your support to carry out these projects; will you donate today?
Przyszłość Internetu jest w niebezpieczeństwie. Prawie każdego dnia pojawiają się nowe zagrożenia dla prywatności i bezpieczeństwa w sieci. Fundacja Mozilli walczy o zdrowy Internet przez takie projekty, jak nasz przewodnik po zakupach „Prywatność do nabycia osobno” czy „Raport o zdrowiu Internetu”. Jako organizacja non-profit potrzebujemy Twojego wsparcia, aby urzeczywistniać takie projekty — czy przekażesz datek już dzisiaj?


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2017/fundraising.lang/?string=172460
;Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Online bullies are silencing inspired voices. The not-for-profit Mozilla Foundation fights for a healthy internet with programs like our Tech Policy Fellowships and Internet Health Report; will you donate today?
Wielkie korporacje chcą ograniczać, w jaki sposób używamy Internetu. Fałszywe wiadomości utrudniają nam znalezienie faktów. Cyberprzemoc zagłusza inspirujące głosy. Fundacja Mozilli, będąca organizacją non-profit, walczy o zdrowy Internet za pomocą programów takich jak stypendia „Polityka i technologia” czy „Raport o zdrowiu Internetu”. Czy przekażesz datek już dzisiaj?


