## NOTE: Fundraising snippets. There is no character limit


# Giving Tuesday has started in the US, but we would like to run tests and see if other regions are receptive to this concept. Feel free to translate (or keep in English) “Giving Tuesday”.
;It’s Giving Tuesday.
Dzisiaj wypada Giving Tuesday.


;The Mozilla Foundation fights for a healthy internet, and as a not-for-profit we rely on your contributions. Will you donate to support our programs and advocacy campaigns that push for net neutrality around the world?
Fundacja Mozilli walczy o&nbsp;zdrowy Internet, a&nbsp;jako organizacja non-profit zależy od waszego wsparcia. Czy przekażesz datek, aby wspierać nasze programy i&nbsp;kampanie promujące neutralność sieci na całym świecie?


# Giving Tuesday has started in the US, but we would like to run tests and see if other regions are receptive to this concept. Feel free to translate (or keep in English) “Giving Tuesday”.
;Happy Giving Tuesday!
Udanego Giving Tuesday!


;Your donations to the not-for-profit Mozilla Foundation help power our efforts to keep the internet healthy for everyone, with projects like our “*Privacy Not Included” buyer’s guide and advocacy campaigns to defend your privacy and security on the web. Can you chip in today?
Wasze datki dla Fundacji Mozilli, organizacji non-profit, pomagają napędzać nasze wysiłki na rzecz Internetu zdrowego dla wszystkich poprzez takie projekty, jak nasz przewodnik po zakupach „*Prywatność do nabycia osobno” czy kampanie broniące waszego bezpieczeństwa i&nbsp;prywatności w&nbsp;sieci. Czy dołożysz się dzisiaj?


;With a deep respect for our supporters’ privacy and a unique global reach, the not-for-profit Mozilla Foundation fights every day for a healthier internet, through projects like our *Privacy Not Included buyer's guide. This work depends on contributions from people like you; will you chip in today?
Dzięki głębokiemu szacunku do prywatności naszych sprzymierzeńców i&nbsp;unikalnemu, globalnemu zasięgowi, Fundacja Mozilli codziennie walczy o&nbsp;zdrowszy Internet poprzez takie projekty, jak nasz przewodnik po zakupach „*Prywatność do nabycia osobno”. Te działania zależą od wsparcia osób takich jak Ty. Czy dołożysz się dzisiaj?


;The Mozilla Foundation is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Our programs are made possible by donations from hundreds of thousands of people just like you; <b>will you step up with a contribution today?</b>
The Mozilla Foundation is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Our programs are made possible by donations from hundreds of thousands of people just like you; <b>will you step up with a contribution today?</b>


;Will the future of the internet be a set of walled, private compounds with locked gates and restricted entry? Or, an open, productive commons, where creativity and innovation flourish? Your contributions to the not-for-profit Mozilla Foundation power our efforts to create a better and healthier internet, through projects like our Internet Health report. This mission depends on people like you, so please donate today.
Will the future of the internet be a set of walled, private compounds with locked gates and restricted entry? Or, an open, productive commons, where creativity and innovation flourish? Your contributions to the not-for-profit Mozilla Foundation power our efforts to create a better and healthier internet, through projects like our Internet Health report. This mission depends on people like you, so please donate today.


;Thanks to your donations, the not-for-profit Mozilla Foundation is able to fight for a healthier internet every day — with projects like our *Privacy Not Included buyer's guide and global advocacy campaigns to fight for net neutrality, sensible copyright reform, and stronger privacy regulations. Your support is essential to this mission; will you chip in today?
Thanks to your donations, the not-for-profit Mozilla Foundation is able to fight for a healthier internet every day — with projects like our *Privacy Not Included buyer's guide and global advocacy campaigns to fight for net neutrality, sensible copyright reform, and stronger privacy regulations. Your support is essential to this mission; will you chip in today?


;The future of the internet is at stake, with new threats to our online privacy and security virtually every day. The not-for-profit Mozilla Foundation fights to save a healthy internet, with projects like our *Privacy Not Included buyer's guide. Your donations are what makes this work possible, so please donate today.
The future of the internet is at stake, with new threats to our online privacy and security virtually every day. The not-for-profit Mozilla Foundation fights to save a healthy internet, with projects like our *Privacy Not Included buyer's guide. Your donations are what makes this work possible, so please donate today.


;Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Web-connected devices are pushed to market without meeting minimum security standards. The not-for-profit Mozilla Foundation fights for a healthier internet, with programs like our Internet Health Report and *Privacy Not Included buyer's guide; will you donate today?
Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Web-connected devices are pushed to market without meeting minimum security standards. The not-for-profit Mozilla Foundation fights for a healthier internet, with programs like our Internet Health Report and *Privacy Not Included buyer's guide; will you donate today?


;The not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. We rely on your contributions to carry out this work — so if you agree with this mission, please donate today and help support programs like the Responsible Computer Science Challenge.
The not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. We rely on your contributions to carry out this work — so if you agree with this mission, please donate today and help support programs like the Responsible Computer Science Challenge.


;We all love the web. <b>Join Mozilla in defending it!</b> Let’s protect the world’s largest resource for future generations. A few times a year, the Mozilla Foundation asks for donations. Chip in to help us keep the web healthy, wonderful and welcoming to all.
We all love the web. <b>Join Mozilla in defending it!</b> Let’s protect the world’s largest resource for future generations. A few times a year, the Mozilla Foundation asks for donations. Chip in to help us keep the web healthy, wonderful and welcoming to all.


