## NOTE: Fundraising snippets. There is no character limit


;Our not-for-profit Mozilla Foundation is committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience. If you agree, please donate today to help support programs like our open Web Literacy curriculum.
Nasza organizacja non-profit, Fundacja Mozilli, zobowiązuje się budować Internet dla wszystkich ludów świata — w którym czyjeś dane demograficzne nie decydują o dostępie do sieci, możliwościach i jakości z niej korzystania. Jeśli się zgadzasz, to prosimy o datek, aby pomóc wspierać takie inicjatywy, jak nasz otwarty program edukacji internetowej.


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Our Mozilla Foundation fights for a healthy internet. As a not-for-profit we rely on your support, so please donate today to fund projects like our “Privacy Not Included” buyers guide.
Przyszłość Internetu jest w niebezpieczeństwie. Prawie każdego dnia pojawiają się nowe zagrożenia dla prywatności i bezpieczeństwa w sieci. Nasza Fundacja Mozilli walczy o zdrowy Internet. Jako organizacja non-profit funkcjonujemy dzięki Twojemu wsparciu, więc prosimy o datek, aby sfinansować takie projekty, jak nasz przewodnik po zakupach „Prywatność do nabycia osobno”.


;The Mozilla Foundation stands up for Net Neutrality, copyright reform and strong data protection laws around the world. As a non-profit, we count on donations from supporters like you to drive this advocacy work. Will you help fund the movement today?
The Mozilla Foundation stands up for Net Neutrality, copyright reform and strong data protection laws around the world. As a non-profit, we count on donations from supporters like you to drive this advocacy work. Will you help fund the movement today?


;Our not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. If you agree, please donate today to help support programs like the Mozilla Information Trust Initiative.
Our not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. If you agree, please donate today to help support programs like the Mozilla Information Trust Initiative.


;Our not-for-profit Mozilla Foundation is committed to an internet that catalyzes collaboration among diverse communities working together for the common good. If you agree, please donate today to help support programs like our effort to reform copyright law in the EU.
Our not-for-profit Mozilla Foundation is committed to an internet that catalyzes collaboration among diverse communities working together for the common good. If you agree, please donate today to help support programs like our effort to reform copyright law in the EU.


