## NOTE: Reference bug 1458771; Deadline: 24 May, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotions on a variety of topics
## NOTE: Limit character length to 180, preferably under 160.


# This message appears when users mouse over the close/block "X" on the snippet to close it.
;Remove this
Ukryj


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Mission - Manifesto
# Link: https://www.mozilla.org/about/manifesto/
;Will you join us in our commitment to create a better, healthier internet? <a>Read our updated Mozilla Manifesto</a>.
Dołączysz do nas, aby tworzyć lepszy, zdrowszy Internet? <a>Przeczytaj zaktualizowany Manifest Mozilli</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Upgrade Firefox
# Link: https://www.mozilla.org/firefox/new/?scene=2#download-fx
;With a lightweight, rapid-fire engine and tracking protection, the latest Firefox is our best browser ever. It's also beautiful. <a>Upgrade now</a> and see for yourself.
Lekki, superszybki silnik i ochrona przed śledzeniem — najnowszy Firefox jest naszą najlepszą (i najładniejszą) przeglądarką. <a>Uaktualnij go</a> i zobacz na własne oczy.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Facebook Container
# Link: https://addons.mozilla.org/firefox/addon/facebook-container/
;Make it harder for Facebook to track your activity on other websites with the <a>Facebook Container extension</a>.
Utrudnij Facebookowi śledzenie Cię na innych witrynach za pomocą <a>rozszerzenia Facebook Container</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Facebook Container
# Link: https://addons.mozilla.org/firefox/addon/facebook-container/
;Isolate your Facebook identity from the rest of your web activity with the <a>Facebook Container extension</a>.
Wydziel Facebooka od reszty sieci za pomocą <a>rozszerzenia Facebook Container</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Reader View
# This snippet introduces Firefox users to how to achieve a distraction-free browsing experience.
# Link: https://support.mozilla.org/kb/firefox-reader-view-clutter-free-web-pages
;Silence the visual noise of buttons, ads, and background images on the web using Firefox reader view. <a>Here's how</a>.
Wycisz hałas przycisków, reklam i obrazów w tle za pomocą trybu poprawionej czytelności Firefoksa. <a>Oto jak</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Make Firefox the default browser
# In the case of a Windows 10 update resetting a Firefox user's default browser setting, this snippet provides instructions on how to change the setting.
# Link: https://support.mozilla.org/kb/how-change-your-default-browser-windows-10
;Have your settings changed since you upgraded Windows 10? <a>Here's how to lock in Firefox as your default browser</a>.
Aktualizacja Windows 10 zmieniła ustawienia? <a>Oto, jak na stałe ustawić Firefoksa jako domyślną przeglądarkę</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Make Firefox the default browser
# In the case of a Windows 10 update resetting a Firefox user's default browser setting, this snippet provides instructions on how to change the setting.
# Link: https://support.mozilla.org/kb/how-change-your-default-browser-windows-10
;Thanks for choosing Firefox! Did your default browser setting change after the latest Windows 10 update? <a>Here's how to set Firefox as your default browser</a>.
Dziękujemy za wybranie Firefoksa! Czy ostatnia aktualizacja Windows 10 zmieniła domyślną przeglądarkę? <a>Oto, jak ustawić Firefoksa jako domyślną przeglądarkę</a>.


