## NOTE: Donation receipt email. Contains copy variants for donations to both Mozilla Foundation and Thunderbird.


;(Receipt) We can’t say this enough…
(Potwierdzenie) Brak nam słów…


;(Receipt) We can’t say this enough… thanks for your recurring donation!
(Potwierdzenie) Brak nam słów… dziękujemy za okresowy datek!


;From everyone here at Mozilla, thank you!
Od wszystkich Mozillian, dziękujemy!


# Image alt tag
;From the Thunderbird team, thank you!!
Od całego zespołu Thunderbirda, dziękujemy!


# Image alt tag
;From the staff and fellows at Mozilla, thank you!!
Od wszystkich pracowników i&nbsp;stypendystów Mozilli, dziękujemy!


;Dear Friend,
Cześć,


;Dear [FirstName],
Cześć,


;Thank you. Thank you! <strong>THANK YOU!</strong>
Dziękujemy. Dziękujemy! <strong>DZIĘKUJEMY!</strong>


;Thunderbird is the leading open source cross-platform email and calendaring client. By donating, you’ve contributed towards product development, and helped ensure Thunderbird stays free and open. Every gift is so important.
Thunderbird to wiodący wieloplatformowy klient poczty i&nbsp;kalendarza open source. Przekazując datek, pomagasz w&nbsp;rozwoju programu i&nbsp;zapewniasz, że Thunderbird pozostanie wolny i&nbsp;otwarty. Każdy datek jest dla nas ważny.


# Link goes to https://blog.mozilla.org/thunderbird/
;On behalf of all of us, thank you so much for your donation to Thunderbird. To stay informed about all the great work your donation supports, please visit our <a>Thunderbird blog.</a>
W&nbsp;imieniu nas wszystkich, ogromnie dziękujemy za Twój datek na rzecz Thunderbirda. Aby być na bieżąco ze wszystkimi działaniami wspieranymi przez Twój datek, zapraszamy na <a>blog Thunderbirda</a>.


;- The Thunderbird Team
- Zespół Thunderbirda


# “I” is Mark Surman here (he/him)
;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your recent donation. We understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for a healthier internet means a lot. We won’t let you down.
Tak, aż krzyczę, ponieważ tak bardzo chcę przekazać moją — i&nbsp;wszystkich Mozillian — wdzięczność za Twój ostatni datek. Wiemy, że ciężko pracujesz na te pieniądze i&nbsp;wiele dla nas znaczy, że przekazujesz je nam z&nbsp;zaufaniem, że wykorzystamy je mądrze do walki o&nbsp;zdrowszy Internet. Nie zawiedziemy Cię.


# “I” is Mark Surman here (he/him)
;We’ll put your donation to good use working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you. To stay informed about all the great work your donation supports, please visit our <a>Mozilla Foundation website.</a>
Dobrze wykorzystamy Twój datek, aby uczynić Internet i, miejmy nadzieję, świat, lepszym miejscem. Mam nadzieję, że do nas dołączysz, jako że nie jest to coś, co możemy osiągnąć bez Ciebie. Aby być na bieżąco ze wszystkimi działaniami wspieranymi przez Twój datek, zapraszam na <a>stronę Fundacji Mozilli</a>.


;<strong>Thank you!</strong>
<strong>Dziękujemy!</strong>


;Sincerely,
Z&nbsp;pozdrowieniami,


;Mark Surman and all of us at Mozilla
Mark Surman i&nbsp;wszyscy pracownicy Mozilli


;P.S. You can also keep up with the great work your donation supports — <strong>and</strong> get smarter about your life online — by <a>signing up</a> for our informative Mozilla newsletters.
PS Możesz także śledzić działania wspierane przez Twój datek — <strong>oraz</strong> nauczyć się lepiej wykorzystywać Internet — <a>subskrybując</a> nasze pomocne biuletyny Mozilli.


;Donation Receipt for your records
Potwierdzenie datku


# Final string will read like “Donation Amount: 25.00 USD”
;Donation Amount: {amount} {currency}
Kwota datku: {amount}&nbsp;{currency}


;Donation Date: {date} UTC
Data datku: {date}&nbsp;UTC


# Pick a date format between “mm/dd/yyyy” and “dd/mm/yyyy”, whether day/month or month/day ordering makes most sense in your locale.
;dd/mm/yyyy
dd/mm/yyyy {ok}


;Donation frequency:
Rodzaj datku:


;One-Time
Jednorazowy


;Recurring
Okresowy


# Payment method (Credit Card or PayPal)
;Via:
Przez:


;Credit Card
Karta płatnicza


# Credit card last 4 digits
;Card ending in:
Końcówka numeru karty:


# Donor email address
;Received from:
Otrzymany od:


;Transaction ID:
Identyfikator transakcji:


;Thanks again for your donation.
Jeszcze raz dziękujemy za datek.


;You have authorized Mozilla Foundation to withdraw PayPal payments on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Upoważniono Fundację Mozilli do comiesięcznego wypłacania kwoty z&nbsp;konta PayPal (w&nbsp;tym, {nth} dniu miesiąca) w&nbsp;wysokości widocznej powyżej, do chwili anulowania.


;You have authorized Mozilla Foundation to automatically charge your card on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Upoważniono Fundację Mozilli do comiesięcznego wypłacania kwoty z&nbsp;karty płatniczej (w&nbsp;tym, {nth} dniu miesiąca) w&nbsp;wysokości widocznej powyżej, do chwili anulowania.


# Values of this list will replace the {nth} variable in the 2 previous strings. This will read “the 1st day”, “the 2nd day”, “the 3rd day”, etc
;1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|20th|21st|22nd|23rd|24th|25th|26th|27th|28th|29th|30th|31st
1.|2.|3.|4.|5.|6.|7.|8.|9.|10.|11.|12.|13.|14.|15.|16.|17.|18.|19.|20.|21.|22.|23.|24.|25.|26.|27.|28.|29.|30.|31.


;To change or cancel this recurring donation, please log in to your PayPal account up until the day before the next scheduled payment. Go to your settings (gear icon), and click “Payments.” You can update or cancel your donation in the “My preapproved payments” section.
Aby zmienić lub anulować ten datek okresowy, należy zalogować się na koncie PayPal najpóźniej na dzień przed następną zaplanowaną płatnością. Przejdź do ustawień (ikona koła zębatego) i&nbsp;kliknij „Ustawienia płatności”. Możesz zaktualizować lub anulować datek w&nbsp;sekcji „Zarządzaj płatnościami automatycznymi”.


;To change or cancel this recurring donation, please just drop us a note back to donate@mozilla.org at least 5 days before the next scheduled payment.
Aby zmienić lub anulować ten datek okresowy, wystarczy napisać do nas na adres donate@mozilla.org co najmniej 5 dni przed następną zaplanowaną płatnością.


;Do you have a question? Most common questions are answered in <a>our donor FAQ.</a>
Masz pytania? Najczęściej zadawane mają już swoje odpowiedzi w&nbsp;<a>tym miejscu</a>.


;Mozilla is happy to refund your donation at any time up to 12 months after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund.
Mozilla chętnie zwróci Twój datek w&nbsp;dowolnej chwili do 12 miesięcy od daty przekazania datku. Wystarczy napisać do nas na adres donate@mozilla.org, aby poprosić o&nbsp;zwrot pieniędzy.


;Mozilla is happy to refund your donation at any time up to 15 days after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund. If you believe this donation to Mozilla was made without your authorization, please contact us at donate@mozilla.org.
Mozilla chętnie zwróci Twój datek w&nbsp;dowolnej chwili do 15 dni od daty przekazania datku. Wystarczy napisać do nas na adres donate@mozilla.org, aby poprosić o&nbsp;zwrot pieniędzy. Jeśli ten datek na rzecz Mozilli został dokonany bez Twojego upoważnienia, skontaktuj się z&nbsp;nami pod adresem donate@mozilla.org.


;If you still need help, please send an email to us at donate@mozilla.org.
Jeśli nadal potrzebujesz pomocy, wyślij nam wiadomość na adres donate@mozilla.org.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to support Thunderbird. Mozilla reserves the right to find another use for the funds if it determines that Thunderbird is no longer furthering Mozilla’s mission.
Datki są przekazywane Fundacji Mozilli, organizacji non-profit z&nbsp;siedzibą w&nbsp;Mountain View, Kalifornia, w&nbsp;celu wspierania Thunderbirda. Mozilla zastrzega sobie prawo do znalezienia innego zastosowania dla tych środków w&nbsp;razie podjęcia decyzji, że Thunderbird nie służy już misji Mozilli.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to be used in its discretion for its charitable purposes.
Datki są przekazywane Fundacji Mozilli, organizacji non-profit z&nbsp;siedzibą w&nbsp;Mountain View, Kalifornia, do użytku według jej uznania w&nbsp;jej celach charytatywnych.


;They are tax-deductible in the U.S. to the fullest extent permitted by law. Mozilla did not provide any goods or services in return for this donation. Mozilla Foundation’s Tax ID is 20-0097189.
Datki można odliczać od podatku w&nbsp;Stanach Zjednoczonych w&nbsp;najszerszym zakresie dozwolonym przez prawo. Mozilla nie dostarczyła żadnych towarów ani usług w&nbsp;zamian za tę darowiznę. Identyfikator podatkowy Fundacji Mozilli: 20-0097189.


