## NOTE: Petition on https://foundation.mozilla.org/campaigns/facebook Preview: https://screenshotscdn.firefoxusercontent.com/images/e6933c4e-524d-4c7f-86b0-35bc98219e03.png


;Tell Facebook: this can’t happen again.
Díselo a Facebook: esto no puede volver a pasar.


;Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent. That’s not okay.
Cambridge Analytica, una empresa privada, utilizó los datos de hasta 50 millones de usuarios de Facebook sin su conocimiento ni consentimiento. Y eso no está bien.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
No fue una filtración de datos, nadie pirateó Facebook o robó contraseñas. Sucedió porque Facebook permitía que las aplicaciones accedieran, no sólo a la información confidencial de las personas que usaban esos programas, sino también a sus listas de amigos.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around.
Facebook afirma que ha tomado medidas para "limitar el acceso de los desarrolladores a las listas de amigos", pero la configuración predeterminada actual deja muchas preguntas en el aire y muchos datos circulando.


;One thing is clear though: Facebook needs to step up and respect its users.
Una cosa está clara: Facebook necesita dar un paso adelante y respetar a sus usuarios.


;Will you add your name to the petition asking Facebook to change its app permissions and ensure your privacy is protected by default?
¿Añadirías tu nombre a la petición en la que se pide a Facebook que cambie sus permisos de aplicación y se asegure de que tu privacidad está protegida de forma predeterminada?


# Please replace New York Times with what is used in the localized email
;Reference: New York Times.
Referencia: El País.


