## NOTE: Petition to ask Facebook stop cross site tracking: https://foundation.mozilla.org/campaigns/facebook-update/


# title
;Facebook update
Actualización sobre Facebook


# headline
;Dear Facebook: Stop cross-site tracking by default
Estimado Facebook: Desactiva el rastreo entre sitios de forma predeterminada


;You might have seen a Facebook ‘like’ button on websites outside of Facebook. What you may not know is that this button allows Facebook to track what sites you’re browsing in order to target ads to you.
Puede que hayas visto un botón ‘Me gusta’ de Facebook en sitios web fuera de Facebook. Lo que quizá no sepas es que ese botón permite a Facebook rastrear los sitios que visitas y así mostrarte anuncios publicitarios.


;We’re calling on Facebook to turn off the default use of cross-site tracking tools - such as the like button on external sites - that target advertising based on people’s browsing.
Hacemos un llamamiento a Facebook para que desactive el uso predeterminado de las herramientas de rastreo entre sitios, como el botón Me gusta en los sitios externos, cuyo objetivo es mostrar publicidad basada en la navegación de los usuarios.


;If people want ads that are targeted to them, they should be able to turn these features on. Facebook’s current practice of using cross-site tracking on by default isn’t reasonable, since many users may not have understood this kind of data collection was happening in the first place.
Si la gente quiere anuncios que estén dirigidos a ellos, deberían ser ellos quienes los activen. La práctica actual de Facebook de utilizar el rastreo entre sitios de forma predeterminada no es razonable, pues puede que la mayoría de los usuarios no sean conscientes de esa recopilación de datos.


;Will you add your name to the petition asking Facebook to turn off default cross-site tracking?
¿Añadirías tu nombre a la petición para que Facebook desactive el rastreo predeterminado entre sitios?


