## NOTE: Tweets, email and graphic for MozFest 2018 communications


# This string will be used in a graphic https://screenshotscdn.firefoxusercontent.com/images/ae0bb30e-102e-43cb-aa44-8cbfa7eadde7.png
;Submit a session for MozFest
Enviar una sesión para MozFest


# Festival tagline, please try to keep it short. Last year’s tagline was “Web for all”
;Data Done Right
Gestión correcta de datos


# This string will be used in a graphic shared on social media
;MozFest Tickets Now Available
Las entradas del MozFest ya están disponibles


# This string will be used in a graphic shared on social media
;Join Us At MozFest 2018!
¡Únete a nosotros en el MozFest 2018!


# This string will be used in a graphic shared on social media
;Data Done Right: MozFest 2018
Data Done Right: MozFest 2018


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;We all deserve to control our data online. Help us put control into the right hands at #MozFest https://mozillafestival.org/proposals
Todos tenemos deracho a controlar nuestros datos en la web. Ayúdanos a entregar el control a las personas adecuadas en #Mozfest https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Do you have a passion for the next generation, art, technology & positive social change? Pitch a #MozFest session: https://mozillafestival.org/proposals
¿Te apasionan las futuras generaciones, el arte, la tecnología y la transformación social positiva? Envía tu sesión al #MozFest: https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Keep online freedom and opportunity alive on the web. Submit your #MozFest session idea: https://mozillafestival.org/proposals
Contribuye a mantener vivas la libertad y la oportunidad en la web. Envía tu idea de sesión para el #MozFest: https://mozillafestival.org/proposals


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Join a global network fighting to keep the web open and free. #MozFest 26th - 28th October, London. https://mozillafestival.org
Únete a una red global que lucha por mantener la web abierta y libre. #MozFest del 26 al 28 de octubre, en Londres. https://mozillafestival.org


# Tweet, limit character length to 292. Please rephrase as needed to fit.
;What kind of future do you want to see on the web? #MozFest spaces explore the five issues that shape that future (plus a youth zone!): https://mozillafestival.org/spaces
¿Qué futuro quieres ver en la web? Los espacios de #MozFest exploran los cinco problemas que determinan ese futuro (y, además, ¡una zona para jóvenes!): https://mozillafestival.org/spaces


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Need an excuse to get to London in October? #Mozfest is a great one! Come make the internet awesome for everyone. https://mozillafestival.org
¿Necesitas una excusa para visitar Londres en octubre? ¡#Mozfest es la excusa perfecta! Ven y contribuye a que Internet sea increíble para todos. https://mozillafestival.org


# Tweet, limit character length to 280. Please rephrase as needed to fit.
;Be the first to know about #MozFest 2018 announcements & news: https://mzl.la/updates
Sé el primero en conocer los anuncios y novedades de #MozFest 2018: https://mzl.la/updates


# Email subject “Data And You” is this year’s theme
;Data Done Right - Submit A Session For MozFest 2018
Data Done Right - Submit A Session For MozFest 2018


# Email greeting
;Hello,
Hola,


# All the following strings are the email body
;The ninth annual <a>MozFest</a> will be held in London Friday October 26 - Sunday October 28. We want you to join us where the web meets world. Come with an idea, leave with a community.
La novena versión anual de <a> MozFest </a> tendrá lugar en Londres desde el viernes 26 al domingo 28 de octubre. Queremos que te unas a nosotros allí donde la web y el mundo se encuentran. Ven con una idea y regresa con una comunidad.


;<strong><a>Will you consider submitting a session idea</a> to be a facilitator at MozFest, sharing your work with other advocates for a healthy internet?</strong> Your creativity, expertise and contribution to the open web will not only benefit the MozFest community, but also enhance your leadership skills and allow you to contribute to a growing global network.
<strong><a>¿Considerarías enviar una idea de sesión</a> para ser un facilitador en MozFest, compartiendo tu trabajo con otros defensores de un Internet saludable?</strong> Tu creatividad, experiencia y contribución a la web abierta no solo beneficiarán a la comunidad de MozFest, sino que también podrás mejorar tus habilidades de liderazgo y colaborar con una red global en crecimiento.


;This year’s theme is ‘Data Done Right.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?
El tema de este año es ‘Gestión correcta de datos’. Estamos buscando conversaciones que nos lleven hacia el futuro que queremos ver. ¿Cómo será el futuro de los datos personales e Internet como recurso público global dentro de un año? ¿Dentro de cinco años? ¿Dentro de diez años?


;Whether your project directly relates to data, unites diverse people online from around the globe, or uses the web to artistically fight for a healthy internet, we want to hear about it!
Ya sea que tu proyecto se relacione directamente con datos, reúna en línea a diversas personas de todo el mundo, o use la web para luchar desde el arte por un internet saludable, ¡queremos saberlo!


# Link to call for proposals
;Submit a session today.
Envía una sesión hoy mismo.


# Link to https://mozillafestival.org/spaces
;Read more about <a>MozFest spaces</a> and how your project might fit into one of the five internet health issues (or the youth zone).
Descubre más información sobre los <a>espacios de MozFest</a> y sobre cómo tu proyecto podría encajar en uno de los cinco problemas relacionados con la salud de Internet (o en la zona para jóvenes).


;Hope to see you at MozFest!
¡Esperamos verte en MozFest!


;<strong>P.S.</strong> Be the first to know about MozFest 2018 news and announcements. <a>Sign up for updates.</a>
<strong>P.D.</strong> Sé el primero en conocer las novedades y anuncios de MozFest 2018. <a>Regístrate para recibir actualizaciones.</a>


