## NOTE: Strings in forms on https://foundation.mozilla.org/. For instance on https://foundation.mozilla.org/en/campaigns/let-us-be-part-hearing/


;First name
Nombre


;Please enter your given name(s)
Introduce tu nombre


;Last name
Apellido


;Please enter your surname
Introduce tu apellido


;Email address
Dirección de correo electrónico


;Please enter your email
Introduce tu correo electrónico


;Your country
País


;Please enter your country
Introduce tu país


;Postal code
Código postal


;Please enter your postal code
Introduce tu código postal


;Comment
Comentario


;Please include a comment
Por favor, escribe un comentario


;Something went wrong. Please check your email address and try again
Algo fue mal. Comprueba tu dirección de correo y vuelve a intentarlo


;I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>
I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>


;I give permission to reprint my first name and last initial, e.g. in a newspaper ad or blog post. (Jane Smith would be published as "Jane S")
I give permission to reprint my first name and last initial, e.g. in a newspaper ad or blog post. (Jane Smith would be published as "Jane S")


;Please check this box if you want to proceed
Marca esta casilla si quieres continuar


;Yes, I want to receive email updates about Mozilla’s campaigns.
Sí, quiero recibir actualizaciones sobre las campañas de Mozilla.


# Sign petition button
;Add my name
Añadir mi nombre


# Fundraising modal, header
;Thanks for signing! While you're here, we need your help.
Thanks for signing! While you're here, we need your help.


# Fundraising modal, body
;With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?
With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?


# Fundraising modal, button
;Yes, I'll chip in
Yes, I'll chip in


# Fundraising modal, button
;No, I'll share instead
No, I'll share instead


