## NOTE: Strings in forms on https://foundation.mozilla.org/. For instance on https://foundation.mozilla.org/en/campaigns/let-us-be-part-hearing/


;First name
Nombre


;Please enter your given name(s)
Introduce tu nombre


;Last name
Apellido


;Please enter your surname
Introduce tu apellido


;Email address
Dirección de correo electrónico


;Please enter your email
Introduce tu correo electrónico


;Your country
País


;Please enter your country
Introduce tu país


;Postal code
Código postal


;Please enter your postal code
Introduce tu código postal


;Comment
Comentario


;Please include a comment
Por favor, escribe un comentario


;Something went wrong. Please check your email address and try again
Algo fue mal. Comprueba tu dirección de correo y vuelve a intentarlo


;I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>
I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>


;Please check this box if you want to proceed
Marca esta casilla si quieres continuar


;Yes, I want to receive email updates about Mozilla’s campaigns.
Sí, quiero recibir actualizaciones sobre las campañas de Mozilla.


# Sign petition button
;Add my name
Añadir mi nombre


