## NOTE: Petition to ask Facebook to be globally accountable: https://foundation.mozilla.org/campaigns/facebook-and-european-parliament/


# Page title
;Facebook and European Parliament
Facebook y el Parlamento Europeo


# Headline
;Facebook needs to be globally accountable
Facebook debe asumir sus actos en todo el mundo


;Facebook is still under fire for how it’s been handling its users’ data — its CEO Mark Zuckerberg just faced questions about privacy, how the site tracks data outside of Facebook and if they have any real competition.
Facebook sigue en el punto de mira por su gestión de los datos de sus usuarios: su CEO, Mark Zuckerberg, acaba de enfrentarse a preguntas sobre privacidad, el rastreo de datos de forma externa a Facebook o la existencia de una competencia real.


;That’s a good start. But Facebook is a global company, and the majority of its 2 billion-plus users don’t live in the United States. <strong>Facebook can’t just be held accountable in the USA.</strong>
Es un buen comienzo. Pero Facebook es una compañía mundial y la mayoría de sus más de 2 mil millones de usuarios no vive en Estados Unidos. <strong>Facebook no puede ser responsable solo en EE.UU.</strong>


;Europe’s strong new data protection laws will come into force on May 25th. Now is the perfect moment for Mark Zuckerberg to face tough questions from European legislators in the European Parliament and set a global precedent.
Las nuevas leyes de protección de datos en Europa entrarán en vigor a partir del 25 de mayo. Es el momento perfecto para que Mark Zuckerberg haga frente a las preguntas de legisladores europeos en el Parlamento Europeo y siente un precedente mundial.


;Will you join our call for Facebook to be globally accountable?
¿Te unirías a nuestra petición para que Facebook asuma sus actos en todo el mundo?


