## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Fiosraich barrachd. Dèan barrachd. Dèan nas fhearr e.


# Tile 1 back
;Get Involved
Gabh pàirt


# Tile 1 description
;Mozilla Community
Coimhearsnachd Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Sinne %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Tha e 'nar nàdar deagh-rudan a dhèanamh


# Tile 2 description
;The Non-profit Behind Firefox
Am buidheann neo-phrothaideach a rinn Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> airson Android


# Tile 5 back
;Oct 24-26, 2014
24-26 dhen Dàmhair 2014


# Tile 5 back
;London, UK | Ravensbourne
Lunnainn, RA | Ravensbourne


# Tile 5 description
;Mozilla Festival
Fèis Festival


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Ar 10</strong> prionnsabalan


# Tile 6 description
;Mozilla Principles
Prionnsabalan Mozilla


# Tile 7 front and back
;More ways to customize
Barrachd dhòighean airson a ghnàthachadh


# Tile 7 front and back
;Themes
Ùrlaran


# Tile 7 front and back
;Add-ons
Tuilleadain


# Tile 7 front and back
;Awesome Bar
An sàr-bhàr


# Tile 7 description
;Customize Firefox
Gnàthaich Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Co-fhios airson lìon a bhios fosgailte


# Tile 8 description
;Mozilla Developer Network
Lìonra luchd-deasachaidh Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Faigh aplacaidean ùra airson Firefox


# Tile 9 description
;Firefox Marketplace
Margaid Firefox

