## NOTE: Donation receipt email. Contains copy variants for donations to both Mozilla Foundation and Thunderbird.


;(Receipt) We can’t say this enough…
(領収書) ご支援ありがとうございます


;(Receipt) We can’t say this enough… thanks for your recurring donation!
(領収書) 寄付のご登録ありがとうございます


;From everyone here at Mozilla, thank you!
Mozilla よりご寄付のお礼


# Image alt tag
;From the Thunderbird team, thank you!!
Thunderbird チームよりご寄付のお礼


# Image alt tag
;From the staff and fellows at Mozilla, thank you!!
Mozilla スタッフよりご寄付のお礼


;Dear Friend,
親愛なる友人へ


;Dear [FirstName],
[FirstName] 様


;Thank you. Thank you! <strong>THANK YOU!</strong>
この度は誠にありがとうございました。<strong>感謝申し上げます！</ strong>


;Thunderbird is the leading open source cross-platform email and calendaring client. By donating, you’ve contributed towards product development, and helped ensure Thunderbird stays free and open. Every gift is so important.
Thunderbird は最も先進的なオープンソース・クロスプラットフォームの電子メール・カレンダークライアントです。Thunderbird のフリーでオープンな開発体制は寄付によって支えられており、皆様からの支援はとても重要な役割を果たします。


# Link goes to https://blog.mozilla.org/thunderbird/
;On behalf of all of us, thank you so much for your donation to Thunderbird. To stay informed about all the great work your donation supports, please visit our <a>Thunderbird blog.</a>
Thunderbird をご支援いただき、誠にありがとうございます。開発チームを代表してお礼申し上げます。ご支援いただいたチームの最新の活動情報は <a>Thunderbird ブログ</a> をご覧ください。


;- The Thunderbird Team
- Thunderbird チーム


# “I” is Mark Surman here (he/him)
;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your recent donation. We understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for a healthier internet means a lot. We won’t let you down.
私は今回いただいた寄付に対して、ここにいる Mozilla のメンバーたちがどれほど感謝しているかを、なんとしても皆様に伝えたいと思っています。皆様からいただく寄付の源は皆様が一生懸命に稼いだお金であり、私たちが健全なインターネットのために戦う意義を理解いただいた上でその資産を提供いただけることは、多くの重要な意味を持っています。皆様のご厚意は決して無駄にしません。


# “I” is Mark Surman here (he/him)
;We’ll put your donation to good use working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you. To stay informed about all the great work your donation supports, please visit our <a>Mozilla Foundation website.</a>
私たちはいただいた寄付をインターネット、ひいては世界をより良いものにしていくために役立てたいと考えています。皆様は私たちのチームの一員であり、皆様の存在なくして私たちが活動することはできません。皆様の寄付が私たちの活動に役立てられている様子は、<a>Mozilla Foundation のウェブサイト</a>からご覧ください。


;<strong>Thank you!</strong>
<strong>ありがとう！</strong>


;Sincerely,
Sincerely,


;Mark Surman and all of us at Mozilla
Mark Surman および Mozilla 一同より


;P.S. You can also keep up with the great work your donation supports — <strong>and</strong> get smarter about your life online — by <a>signing up</a> for our informative Mozilla newsletters.
P.S. You can also keep up with the great work your donation supports — <strong>and</strong> get smarter about your life online — by <a>signing up</a> for our informative Mozilla newsletters.


;Donation Receipt for your records
Donation Receipt for your records


# Final string will read like “Donation Amount: 25.00 USD”
;Donation Amount: {amount} {currency}
寄付金額: {amount} {currency}


;Donation Date: {date} UTC
寄付日: {date} UTC


# Pick a date format between “mm/dd/yyyy” and “dd/mm/yyyy”, whether day/month or month/day ordering makes most sense in your locale.
;dd/mm/yyyy
yyyy/mm/dd


;Donation frequency:
寄付頻度:


;One-Time
1 度だけ


;Recurring
定期的


# Payment method (Credit Card or PayPal)
;Via:
決済手段:


;Credit Card
クレジットカード


# Credit card last 4 digits
;Card ending in:
カード番号の末尾:


# Donor email address
;Received from:
Received from:


;Transaction ID:
トランザクション ID:


;Thanks again for your donation.
ご寄付いただきありがとうございます。


;You have authorized Mozilla Foundation to withdraw PayPal payments on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
You have authorized Mozilla Foundation to withdraw PayPal payments on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.


;You have authorized Mozilla Foundation to automatically charge your card on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
You have authorized Mozilla Foundation to automatically charge your card on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.


# Values of this list will replace the {nth} variable in the 2 previous strings. This will read “the 1st day”, “the 2nd day”, “the 3rd day”, etc
;1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|20th|21st|22nd|23rd|24th|25th|26th|27th|28th|29th|30th|31st
1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|20th|21st|22nd|23rd|24th|25th|26th|27th|28th|29th|30th|31st


;To change or cancel this recurring donation, please log in to your PayPal account up until the day before the next scheduled payment. Go to your settings (gear icon), and click “Payments.” You can update or cancel your donation in the “My preapproved payments” section.
To change or cancel this recurring donation, please log in to your PayPal account up until the day before the next scheduled payment. Go to your settings (gear icon), and click “Payments.” You can update or cancel your donation in the “My preapproved payments” section.


;To change or cancel this recurring donation, please just drop us a note back to donate@mozilla.org at least 5 days before the next scheduled payment.
To change or cancel this recurring donation, please just drop us a note back to donate@mozilla.org at least 5 days before the next scheduled payment.


;Do you have a question? Most common questions are answered in <a>our donor FAQ.</a>
Do you have a question? Most common questions are answered in <a>our donor FAQ.</a>


;Mozilla is happy to refund your donation at any time up to 12 months after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund.
Mozilla is happy to refund your donation at any time up to 12 months after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund.


;Mozilla is happy to refund your donation at any time up to 15 days after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund. If you believe this donation to Mozilla was made without your authorization, please contact us at donate@mozilla.org.
Mozilla is happy to refund your donation at any time up to 15 days after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund. If you believe this donation to Mozilla was made without your authorization, please contact us at donate@mozilla.org.


;If you still need help, please send an email to us at donate@mozilla.org.
それでも手助けが必要な場合は、donate@mozilla.org にメールを送ってください。


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to support Thunderbird. Mozilla reserves the right to find another use for the funds if it determines that Thunderbird is no longer furthering Mozilla’s mission.
Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to support Thunderbird. Mozilla reserves the right to find another use for the funds if it determines that Thunderbird is no longer furthering Mozilla’s mission.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to be used in its discretion for its charitable purposes.
Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to be used in its discretion for its charitable purposes.


;They are tax-deductible in the U.S. to the fullest extent permitted by law. Mozilla did not provide any goods or services in return for this donation. Mozilla Foundation’s Tax ID is 20-0097189.
They are tax-deductible in the U.S. to the fullest extent permitted by law. Mozilla did not provide any goods or services in return for this donation. Mozilla Foundation’s Tax ID is 20-0097189.


