## NOTE: Fundraising snippets


# There is no lenght limit. We think that this big chuck of text actually got people’s attention compared to shorter copy.
;Big corporations want to restrict entry. Fake news and filter bubbles are making it harder for us to find our way. Online bullies are silencing inspired voices. And our desire to explore is hampered by threats to our safety and privacy. It’s time to join Mozilla and do our part as digital citizens. Donate today to support programs that keep the internet healthy, free and open for us all.
Le grandi aziende vogliono limitare l’accesso all’informazione. Le fake news e la cosiddetta “bolla dei filtri” impediscono alle persone di accedere a un’informazione corretta. I bulli digitali stanno mettendo a tacere la voce di chi la pensa diversamente. Il nostro desiderio di esplorare è ostacolato da minacce alla sicurezza e alla privacy. È giunto il momento di unirsi a Mozilla e fare la nostra parte in qualità di cittadini digitali consapevoli. Dona oggi stesso per sostenere programmi che puntano a mantenere Internet sano, libero e gratuito per tutti noi.


;Mozilla stands up for Net Neutrality, copyright reform and strong data protection laws around the world. <b>As a non-profit, we count on donations from supporters like you to drive this work.</b> Will you help fund the movement today?
Mozilla sostiene la neutralità della Rete, un’adeguata riforma del diritto d’autore e leggi più rigorose sulla protezione dei dati in tutto il mondo. <b>Come organizzazione non-profit, contiamo sulle donazioni di sostenitori come te per portare avanti questa missione.</b> Oggi ti chiediamo di aiutarci finanziando il nostro movimento.


;Mozilla does a lot more than build great software. We teach people to code, fight for online privacy and protect the open web for future generations. A few times a year, Mozilla asks for donations. <b>If everyone reading this chipped in, we could wrap this fundraiser up in under an hour!</b>
Mozilla fa molto più che sviluppare software all’avanguardia: insegna agli utenti il codice di programmazione, lotta per la tutela della privacy e salvaguarda il Web a beneficio delle generazioni future. Un paio di volte all'anno Mozilla chiede ai suoi utenti una donazione. <b>Se tutti coloro che leggono questo messaggio aggiungessero un piccolo contributo, questa raccolta fondi terminerebbe in meno di un'ora!</b>


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Mozilla fights to save a healthy internet, with grassroots advocacy work and software that enables the open web. <b>As a not-for-profit we rely on your support, so please donate today.</b>
Il futuro di Internet è a rischio, minacciato da costanti attacchi alla sicurezza e alla privacy online. Mozilla si batte per mantenere Internet sano, promuovendo i movimenti di attivismo “dal basso” e producendo software che consente di mantenere il Web più aperto. <b>In qualità di fondazione non-profit, Mozilla dipende dalla generosità dei suoi sostenitori, per cui oggi ti chiediamo un piccolo contributo.</b>


