## NOTE: Snippets to share the blog post containing the IoT survey results


;We asked the world <em>How Connected Are You?</em> Here’s what nearly 200,000 of you told us.
Abbiamo posto a tutti gli utenti del mondo una domanda: <em>quanto sei connesso?</em> Ecco che cosa ci è stato risposto da quasi 200.000 persone.


;10 Fascinating Things We Learned When We Asked The World <em>How Connected Are You?</em>
Dieci cose che abbiamo imparato dalle risposte al sondaggio <em>Quanto sei connesso?</em>


;Did the Pope take our survey!? We asked the world <em>How Connected Are You?</em> Nearly 200,000 people responded, including a few from the Holy See. See what we learned.
Che anche il Papa abbia partecipato al sondaggio? Abbiamo posto alle persone in tutto il mondo una domanda: <em>quanto sei connesso?</em>. Quasi 200.000 persone hanno risposto al sondaggio, alcune anche dalla Città del Vaticano. Ecco che cosa abbiamo scoperto.


