## NOTE: Reference bug 1410997 and screenshots. Deadline: 10 November, 2017.
## NOTE: Mobile contextual hints: character limitation includes spaces.
## NOTE: Brand names stay in English except when noted.


# Message limit: 79 characters
;Private browsing and nothing else.
Navigazione anonima. Niente di più, niente di meno.


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Get Firefox Focus
Scarica Firefox Focus


# Message limit: 79 characters
;Need always-on private browsing?
Ti serve la navigazione anonima sempre attiva?


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Try Firefox Focus
Prova Firefox Focus


# Message limit: 79 characters
;Want a browser that’s always private?
Cerchi un browser sempre in modalità navigazione anonima?


# Message limit: 79 characters
# No noise here means no irrelevant or meaningless information.
# Pocket remains in English.
;Use Pocket to save the best of the web. No distractions, no noise.
Salva il meglio del Web con Pocket. Zero distrazioni, zero spam.


# Button label: 22 characters
# If necessary, shorten it to "Get Pocket".
# Pocket remains in English.
;Get the Pocket App
Scarica l’app Pocket


# Message limit: 79 characters
# Omit "Check it out." if necessary to keep it under character limitation.
;Pocket discovers great content based on the stuff you save. Check it out.
Pocket propone nuovi contenuti rilevanti basandosi su ciò che salvi. Provala.


# Button label: 22 characters
;Learn More
Ulteriori informazioni


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved bookmarks with other devices.
Attiva Sync e accedi ai segnalibri salvati da tutti i tuoi dispositivi.


# Button label: 22 characters
# Sync remains in English.
;Sign Up For Sync
Accedi per usare Sync


# Message limit: 79 characters
# Sync remains in English.
;See how you can Sync your bookmarks across all of your devices.
Scopri come sincronizzare i segnalibri tra tutti i tuoi dispositivi con Sync.


# Button label: 22 characters
# Sync remains in English.
;Get Sync
Attiva Sync


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved passwords with other devices.
Attiva Sync e condividi le password salvate con gli altri dispositivi.


# Message limit: 79 characters
# Blank slate means there is no record, data or history.
# Omit "favorite" if necessary to keep it under character limitation.
;New tabs can show your search history, your favorite sites or be a blank slate.
Ricerche? Siti preferiti? Nulla? Nelle nuove schede scegli tu cosa vedere.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings"
;Go to New Tabs Settings
Impostazioni schede


# Message limit: 79 characters
;Your tabs your way. Customize your tab settings.
Le tue schede, a modo tuo. Personalizza le impostazioni.


# Message limit: 79 characters
;Turn your favorite site into your homepage.
Usa il tuo sito preferito come pagina iniziale.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings".
;Go to Homepage Settings
Imposta homepage


# Message limit: 79 characters
;Get where you want to go faster by making your favorite site your homepage.
Raggiungi velocemente il tuo sito preferito impostandolo come pagina iniziale.


# Message limit: 79 characters
;Make your favorite site your home page.
Scegli il tuo sito preferito come pagina iniziale.


# Message limit: 79 characters
;Make any site your homepage.
Qualsiasi sito può diventare la tua pagina iniziale.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Homepage Settings
Apri impostazioni


# Message limit: 79 characters
;Get the results you want. Firefox lets you choose your search engine.
Decidi dove cercare. Con Firefox puoi scegliere il tuo motore di ricerca.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Search Settings
Impostazioni ricerche


# Message limit: 26 characters
;Hints from Firefox
Suggerimenti da Firefox


# Message limit: 74 characters
;Turn on notifications to get the most from your browser.
Attiva le notifiche per avere il massimo dal browser.


# Button label: 13 characters
;Don’t enable
Non attivare


# Button label: 13 characters
;Enable
Attiva


# Message limit: 26 characters
;Tap for tips
Tocca per i suggerimenti


# Message limit: 74 characters
;Let Firefox send you notifications to improve your browsing.
Permetti a Firefox di inviarti notifiche per migliorare la navigazione.


# Message limit: 105 characters
;You can make Firefox your default browser (for opening links from other apps).
Imposta Firefox come browser predefinito per aprire i link dalle altre app.


# Button label: 13 characters
;Cancel
Annulla


# Button label: 13 characters
;Open Settings
Impostazioni


# Message limit: 105 characters
;Put customization and control on autopilot. Make Firefox your default browser.
Personalizzazione e controllo in automatico. Imposta Firefox come browser predefinito.


# Message limit: 105 characters
;Tip: Choose your default search engine in settings.
Suggerimento: scegli il tuo motore di ricerca predefinito nelle impostazioni.


# Button label: 13 characters
;Sign Up
Registrati


