## NOTE: These snippets are promoting paperstorm.it as part of the Copyright campaign


# Desktop snippet
;Cover Europe with leaflets! Demand that politicians #fixcopyright! Try Paperstorm.it!
Tappezza le strade d’Europa di volantini per ottenere una giusta riforma sulla legge per il diritto d’autore! Partecipa alla campagna #fixcopyright su Paperstorm.it!


# Desktop snippet
;Behold the ultimate clickbait! #PaperStorm lets you cover Europe in digital leaflets and sound the alarm for better copyright — Try it now! (Bonus points for high score)
Tempesta di clic! Con #PaperStorm tempestiamo l’Europa di volantini digitali per sensibilizzare gli utenti alla riforma sul copyright —  Scopri i bonus per i punteggi migliori!


# Desktop snippet
;Calling Europe’s fastest clickers - we need your help to drop millions of leaflets on the European Parliament. Try Paperstorm now and help #fixcopyright. (Bonus points for high score)
Appello alle dita più veloci d’Europa: aiutaci a tempestare di volantini il Parlamento europeo su Paperstorm e scopri i bonus per i punteggi migliori! #fixcopyright


# Desktop snippet
;For culture! For the Internet! For Europe! Enlist as a Paperstormer and help reform copyright law across the EU by making sure our voices are heard within European Parliament.
Per la cultura! Per Internet! Per l’Europa! Arruolati nei “paperstormer” e fa sentire al Parlamento europeo la tua opinione sulla riforma al diritto d’autore nella UE.


# Desktop snippet
;Calling all artists, innovators and creators. We need your click to help reform copyright. Do it for the Internet, do it for culture, do it for Europe!
Appello a tutti gli artisti, gli innovatori e i creativi: la riforma europea sul diritto d’autore ha bisogno del vostro clic. Fatelo per Internet, per la cultura, per l’Europa!


# Desktop snippet
;Want an easy way to let your member of Parliament know you care about copyright reform? Visit Paperstorm.it today. (Bonus points if you get the high score).
Come far capire al tuo rappresentante nel Parlamento europeo che la riforma sul copyright ti sta a cuore? Visita Paperstorm.it e scopri i bonus per i punteggi migliori!


