## NOTE: Reference bug 1233252, deadline Jan 14, 2016.
## NOTE: These strings are used to generate tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: The static and roll-over text will be used to create images displayed in the tiles. The title is displayed under the tile.
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we can't set a fixed lenght limit.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Themes collection
# Displayed under the tile's image
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;This month's collection
Coleção deste mês


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Themes collection
# State: normal (displayed without user interaction)
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Explore foxy themes
Explore temas relacionados ao Firefox


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Themes collection
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Inspired by the Firefox logo
Inspirado pelo logotipo do Firefox


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Organize collection
# Displayed under the tile's image
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
;New year, new habits
Novo ano, novos hábitos


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Organize collection
# State: normal (displayed without user interaction)
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
;Organize your online life
Organize sua vida online


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Organize collection
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
;With these five add-ons
Com estes 5 complementos


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# Displayed under the tile's image
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Get Smart On Surveillance
Fique esperto sobre vigilância


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Should the government be able to track you?
O governo deveria estar apto a rastrear você?


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Learn more about Mozilla's position
Aprenda mais sobre a posição da Mozilla


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Privacy Day
# Displayed under the tile's image
# Link: https://www.mozilla.org/privacy/tips/
;January 28 is Data Privacy Day
28 de Janeiro é o dia da privacidade de dados


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Privacy Day
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/privacy/tips/
;Take control of your privacy in four easy steps
Tome controle da sua privacidade em quatro passos simples


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Privacy Day
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/privacy/tips/
;Get Smart On Privacy
Fique esperto sobre privacidade


