;Share Firefox with your friends.
Zdieľajte Firefox s vašimi priateľmi.


;Share Firefox, a vote for personal freedom.
Zdieľajte Firefox, hlas pre osobnú slobodu.


;Declare your independence. Share Firefox.
Deklarujte vašu nezávislosť. Zdieľajte Firefox.


;Share Firefox, the gift of online independence.
Zdieľajte Firefox, dar online nezávislosti.


;With you on our side, the passion for a free and open Internet burns forever bright.
S vami na našej strane nadšenie pre slobodný a otvorený internet vždy jasne žiari.


;Share and keep our independence online burning bright.
Zdieľajte a udržujte jasne žiarivú našu online nezávislosť.


;Invite your friends to #ChooseIndependent with Firefox.
Pozvite svojich priateľov do #ChooseIndependent s Firefoxom.


;Let the world know you #ChooseIndependent with Firefox.
Dajte svetu vedieť, že vy #ChooseIndependent s Firefoxom.


;Share and let your friends know you #ChooseIndependent with Firefox.
Zdieľajte a dajte vedieť svojim priateľom, že vy #ChooseIndependent s Firefoxom.


;You’re the reason our passion for a free and open Internet burns bright.
Vy ste dôvod nášho nadšenia pre slobodný a otvorený internet, ktorý jasne žiari.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Ako vedomý občan sveta a webu zdieľam Firefox: [LINK]. Som hrdý na #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Získajte online nezávislosť s Firefoxom: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Získajte Firefox, prehliadač, ktorý 10 rokov stál za súkromím a transparentnosťou: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Podporujem online nezávislosť. Pripojte sa ku mne vyskúšaním Firefoxu: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Ja #ChooseIndependent s Firefoxom: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Nenechajte sa analyzovať, skúmať alebo hodnotiť. Namiesto toho #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Žite slobodne. Prehliadajte slobodne. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Je čas robiť rozhodnutia online tak, ako by sme ich robili offline. #ChooseIndependent: [LINK].


