## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Dozveďte sa viac. Urobte viac. A urobte to lepšie.


# Tile 1 back
;Get Involved
Zapojte sa


# Tile 1 description
;Mozilla Community
Komunita Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
My sme %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Konať dobro je súčasťou nášho kódu


# Tile 2 description
;The Non-profit Behind Firefox
Nezisková organizácia stojaca za Firefoxom


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> pre Android


# Tile 5 back
;Oct 24-26, 2014
24.-26. októbra 2014


# Tile 5 back
;London, UK | Ravensbourne
Londýn, Veľká Británia | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Našich 10</strong> zásad


# Tile 6 description
;Mozilla Principles
Mozilla zásady


# Tile 7 front and back
;More ways to customize
Veľa možností úprav


# Tile 7 front and back
;Themes
Témy


# Tile 7 front and back
;Add-ons
Doplnky


# Tile 7 front and back
;Awesome Bar
Inteligentný panel s adresou


# Tile 7 description
;Customize Firefox
Prispôsobte si Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Zdieľanie znalostí pre otvorený web


# Tile 8 description
;Mozilla Developer Network
Stránky Mozilla Developer Network


# Tile 9 back
;Get fresh and new apps for Firefox
Získajte čerstvé a nové aplikácie pre Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


