## NOTE: Strings for the “Send postcards to MEPs” page


;MEPs in the European Parliament are voting soon (Sept 12!) on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet.
MEPs in the European Parliament are voting soon (Sept 12!) on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet.


;Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens.
Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens.


;Now, we need your help again.
Now, we need your help again.


;MEPs place a high value on letters they receive from constituents. So we’re planning to send a select group of key MEPs a postcard – and we want to know if you’d like to send one too.
MEPs place a high value on letters they receive from constituents. So we’re planning to send a select group of key MEPs a postcard – and we want to know if you’d like to send one too.


;We’ve developed a postcard tool – all you need to do is add your name and message in the form on this page, and we’ll handle the rest.
We’ve developed a postcard tool – all you need to do is add your name and message in the form on this page, and we’ll handle the rest.


# Tweet, limit: 262 characters
;I just sent a postcard through @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]
I just sent a postcard through @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]


# FB share, header
;I just sent this postcard to an MEP to save the open internet
I just sent this postcard to an MEP to save the open internet


# FB share, description
;You can send your own too, will you join me?
You can send your own too, will you join me?


# Postcard Example. Please translate the placeholders in this case as they are part of the example.
;Dear [MEP name],
Dear [MEP name],


;I’m writing you today to ask that you please reject articles 11 and 13 of the proposed EU Copyright directive. Can you please urge your colleagues to do the same?
I’m writing you today to ask that you please reject articles 11 and 13 of the proposed EU Copyright directive. Can you please urge your colleagues to do the same?


;The future of the open internet in Europe depends on you!
The future of the open internet in Europe depends on you!


;Thank you for your time and commitment to an improved copyright directive for Europe’s Digital Single Market.
Thank you for your time and commitment to an improved copyright directive for Europe’s Digital Single Market.


;Sincerely,
Sincerely,


;[user name]
[user name]


