## NOTE: Petition to ask Facebook stop cross site tracking


# headline
;Dear Facebook: Stop cross-site tracking by default
Dear Facebook: Stop cross-site tracking by default


;You might have seen a Facebook ‘like’ button on websites outside of Facebook. What you may not know is that this button allows Facebook to track what sites you’re browsing in order to target ads to you.
Vous avez sûrement déjà aperçu un bouton « J’aime » sur un site web en dehors de Facebook. Ce que vous ignorez peut-être, c’est que ce bouton permet à Facebook de savoir sur quels sites vous naviguez afin de vous afficher des publicités ciblées.


;We’re calling on Facebook to turn off the default use of cross-site tracking tools - such as the like button on external sites - that target advertising based on people’s browsing.
We’re calling on Facebook to turn off the default use of cross-site tracking tools - such as the like button on external sites - that target advertising based on people’s browsing.


;If people want ads that are targeted to them, they should be able to turn these features on. Facebook’s current practice of using cross-site tracking on by default isn’t reasonable, since many users may not have understood this kind of data collection was happening in the first place.
If people want ads that are targeted to them, they should be able to turn these features on. Facebook’s current practice of using cross-site tracking on by default isn’t reasonable, since many users may not have understood this kind of data collection was happening in the first place.


;Will you add your name to the petition asking Facebook to turn off default cross-site tracking?
Will you add your name to the petition asking Facebook to turn off default cross-site tracking?


