## NOTE: Petition to ask Facebook stop cross site tracking: https://foundation.mozilla.org/campaigns/facebook-update/


# title
;Facebook update
Facebook update


# headline
;Dear Facebook: Stop cross-site tracking by default
Cher Facebook : arrêtez le pistage par défaut sur les sites web externes


;You might have seen a Facebook ‘like’ button on websites outside of Facebook. What you may not know is that this button allows Facebook to track what sites you’re browsing in order to target ads to you.
Vous avez sûrement déjà aperçu un bouton « J’aime » sur un site web en dehors de Facebook. Ce que vous ignorez peut-être, c’est que ce bouton permet à Facebook de savoir sur quels sites vous naviguez afin de vous afficher des publicités ciblées.


;We’re calling on Facebook to turn off the default use of cross-site tracking tools - such as the like button on external sites - that target advertising based on people’s browsing.
Nous demandons à Facebook de cesser l’utilisation d’outils de pistage entre différents sites web (tels que le bouton J’aime affiché sur des sites externes) qui permettent le ciblage publicitaire via les habitudes de navigation.


;If people want ads that are targeted to them, they should be able to turn these features on. Facebook’s current practice of using cross-site tracking on by default isn’t reasonable, since many users may not have understood this kind of data collection was happening in the first place.
Si des utilisateurs souhaitent recevoir des publicités qui s’adressent à eux, ils devraient être en mesure d’activer ces fonctionnalités. La façon de faire actuelle de Facebook d’avoir recours par défaut au pistage via différents sites web n’est pas acceptable, car de nombreux utilisateurs n’ont peut-être pas réalisé que ce type de collecte de données avait lieu.


;Will you add your name to the petition asking Facebook to turn off default cross-site tracking?
Acceptez-vous d’ajouter votre nom à la pétition pour demander à Facebook d’arrêter le pistage par défaut sur les sites web externes ?


