## NOTE: Tweets and email to spread the word about MozFest tickets availability!


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;#mozfest tickets are now on sale! Join us at the world's leading festival for the open internet movement: https://mozillafestival.org/tickets
#mozfest tickets are now on sale! Join us at the world's leading festival for the open internet movement: https://mozillafestival.org/tickets


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;More than ever, the movement for a healthy internet needs a place to convene, organize and act. Join us at #mozfest: https://mozillafestival.org/tickets
Plus que jamais, le mouvement de défense d’un Internet sain a besoin d’un lieu pour se retrouver, s’organiser et agir. Rejoignez-nous au #mozfest : https://mozillafestival.org/tickets


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Bring your family, a friend, your dog walker & your robo-secretary to #mozfest. Anyone and everyone is welcome: https://mzl.la/mozfesttkts
Venez au #mozfest avec votre famille, votre nounou ou même votre secrétaire bionique : absolument tout le monde est bienvenu : https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Build, debate & explore our lives online at #mozfest. Get your tickets today: https://mzl.la/mozfesttkts
Créez, participez aux débats et explorez nos vies numériques au #mozfest. Réservez vos billets sur https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Join internet leaders—artists, activists, educators, scientists, journalists—to build a better web. #mozfest https://mzl.la/mozfesttkts
Créez un Web meilleur et rejoignez au #mozfest les leaders d’Internet : des artistes, des activistes, des enseignants, des scientifiques et des journalistes. https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;It's not too late to bring a friend (or 3) to #mozfest. Register a ticket for them here: https://mzl.la/mozfesttkts
Il est encore temps d’amener un ou une amie (ou plus) au #mozfest. Réservez-leur un billet : https://mzl.la/mozfesttkts


# Email subject line
;Join me for MozFest 2018!
Rejoignez-moi au MozFest 2018 !


;Hello,
Bonjour,


;Over 1,700 attendees from over 50 countries will be in London Friday, Oct. 26 - Sunday, Oct. 28 for MozFest 2018, an annual celebration of the open internet movement. It's where passionate technologists, educators, and makers come together to explore the future of the open Web. <a>Will you join the celebration?</a>
Plus de 1 700 participants provenant de plus de 50 pays se retrouveront à Londres du vendredi 26 octobre au dimanche 28 octobre à l’occasion du MozFest 2018, une célébration annuelle du mouvement pour un Internet ouvert. C’est là où des passionnés de technologie, des enseignants et des créateurs se réunissent pour étudier l’avenir du Web ouvert. <a>Vous joindrez-vous à nous ?</a>


;The festival will explore “Data Done Right” through six different spaces:
Le festival explorera le thème « Data Done Right » via six différents espaces :


;Decentralisation
Décentralisation


;Digital Inclusion
Inclusion numérique


;Openness
Ouverture


;Privacy and Security
Vie privée et sécurité


;Web Literacy
Éducation à Internet


;Youth Zone
Espace jeunesse


;New this year, <b>Queering MozFest</b> is an experience across the main six spaces exploring how internet issues intersect with our gender and our sexuality. Drawing on a queer perspective, we will reflect on the relationships between technology and the processes of normalisation and marginalisation.
New this year, <b>Queering MozFest</b> is an experience across the main six spaces exploring how internet issues intersect with our gender and our sexuality. Drawing on a queer perspective, we will reflect on the relationships between technology and the processes of normalisation and marginalisation.


;Don’t miss your chance to learn and engage in issues that are important to you at MozFest 2018. <a>Register for your ticket today!</a>
Don’t miss your chance to learn and engage in issues that are important to you at MozFest 2018. <a>Register for your ticket today!</a>


;Between now and October, follow MozFest on Twitter <a>@mozillafestival</a> and subscribe to the <a>MozFest Medium publication</a>. You’ll be the first to know special announcements and festival sneak peaks.
Between now and October, follow MozFest on Twitter <a>@mozillafestival</a> and subscribe to the <a>MozFest Medium publication</a>. You’ll be the first to know special announcements and festival sneak peaks.


