## NOTE: Tweets, email and graphic for MozFest 2018 communications


# This string will be used in a graphic https://screenshotscdn.firefoxusercontent.com/images/ae0bb30e-102e-43cb-aa44-8cbfa7eadde7.png
;Submit a session for MozFest
Proposez une session au MozFest


# Festival tagline, please try to keep it short. Last year’s tagline was “Web for all”
;Data Done Right
Data Done Right


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;We all deserve to control our data online. Help us put control into the right hands at #MozFest https://mozillafestival.org/proposals
Tout le monde devrait pouvoir contrôler ses données en ligne. Aidez-nous à remettre le contrôle dans les bonnes mains au #MozFest https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Do you have a passion for the next generation, art, technology & positive social change? Pitch a #MozFest session: https://mozillafestival.org/proposals
Passionné·e par la nouvelle génération, l’art, les technologies et comment faire bouger les choses ? Proposez une session au #MozFest: https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Keep online freedom and opportunity alive on the web. Submit your #MozFest session idea: https://mozillafestival.org/proposals
Protégeons nos libertés et notre pouvoir d’agir sur le Web. Soumettez votre idée de session au #MozFest : https://mozillafestival.org/proposals


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Join a global network fighting to keep the web open and free. #MozFest 26th - 28th October, London. https://mozillafestival.org
Rejoignez un réseau international qui lutte pour garder le Web libre et ouvert. #MozFest, du 26 au 28 octobre à Londres. https://mozillafestival.org


# Tweet, limit character length to 292. Please rephrase as needed to fit.
;What kind of future do you want to see on the web? #MozFest spaces explore the five issues that shape that future (plus a youth zone!): https://mozillafestival.org/spaces
Quel avenir souhaitons-nous pour le Web ? Les espaces #MozFest explorent les cinq thèmes qui façonnent cet avenir (plus un espace jeunesse !) : https://mozillafestival.org/spaces


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Need an excuse to get to London in October? #Mozfest is a great one! Come make the internet awesome for everyone. https://mozillafestival.org
Vous cherchez une bonne raison d’aller à Londres en octobre ? #MozFest en est une excellente ! Ensemble, faisons en sorte qu’Internet soit formidable pour tout le monde. https://mozillafestival.org


# Tweet, limit character length to 280. Please rephrase as needed to fit.
;Be the first to know about #MozFest 2018 announcements & news: https://mzl.la/updates
Restez au courant des dernières annonces et nouvelles du #MozFest 2018 : https://mzl.la/updates


# Email subject “Data And You” is this year’s theme
;Data Done Right - Submit A Session For MozFest 2018
Data Done Right - Submit A Session For MozFest 2018


# Email greeting
;Hello,
Bonjour,


# All the following strings are the email body
;The ninth annual <a>MozFest</a> will be held in London Friday October 26 - Sunday October 28. We want you to join us where the web meets world. Come with an idea, leave with a community.
Pour la neuvième année consécutive, le <a>MozFest</a> se déroulera à Londres du vendredi 26 au dimanche 28 octobre. Rejoignez-nous là où le Web et le monde entier ne font qu’un. Venez avez une idée, repartez avec une communauté.


;<strong><a>Will you consider submitting a session idea</a> to be a facilitator at MozFest, sharing your work with other advocates for a healthy internet?</strong> Your creativity, expertise and contribution to the open web will not only benefit the MozFest community, but also enhance your leadership skills and allow you to contribute to a growing global network.
<strong><a>Souhaiteriez-vous proposer une idée de session </a> pour être un « facilitateur » au MozFest, et partagez votre expérience avec d'autres défenseur d'un Internet en bonne santé ?</strong> Votre créativité, votre expertise et vos contributions au web ouvert seront non seulement bénéfiques pour la communauté réunie au Mozfest, mais vous permettront aussi de renforcer vos compétences dans la gestion de groupe et de contribuer à un réseau mondial en pleine expansion.


;This year’s theme is ‘Data Done Right.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?
This year’s theme is ‘Data Done Right.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?


;Whether your project directly relates to data, unites diverse people online from around the globe, or uses the web to artistically fight for a healthy internet, we want to hear about it!
Que votre projet soit directement en rapport avec les données, qu’il créé des liens entre différentes communautés en ligne, ou fasse usage du Web pour mener de façon artistique le combat pour un Internet sain, nous voulons en savoir plus !


# Link to call for proposals
;Submit a session today.
Proposez une session.


# Link to https://mozillafestival.org/spaces
;Read more about <a>MozFest spaces</a> and how your project might fit into one of the five internet health issues (or the youth zone).
Retrouvez plus d’informations à propos des <a>espaces du MozFest</a> et ainsi déterminer à quelle problématique de la bonne santé d’Internet votre projet peut correspondre ou s’il est destiné à l’espace jeunesse.


;Hope to see you at MozFest!
Nous espérons vous retrouver au MozFest !


;<strong>P.S.</strong> Be the first to know about MozFest 2018 news and announcements. <a>Sign up for updates.</a>
<strong>P.S.</strong> Soyez parmi les premiers à être informés des actualités et annonces du MozFest 2018. <a>Inscrivez-vous à la lettre d’information.</a>


