## NOTE: Strings in forms on https://foundation.mozilla.org/. For instance on https://foundation.mozilla.org/en/campaigns/let-us-be-part-hearing/


;First name
Prénom


;Please enter your given name(s)
Veuillez saisir votre prénom


;Last name
Nom


;Please enter your surname
Veuillez saisir votre nom de famille


;Email address
Adresse électronique


;Please enter your email
Veuillez saisir votre adresse électronique


;Your country
Votre pays


;Please enter your country
Veuillez sélectionner votre pays


;Postal code
Code postal


;Please enter your postal code
Veuillez saisir votre code postal


;Comment
Commentaire


;Please include a comment
Veuillez ajouter un commentaire


;Something went wrong. Please check your email address and try again
Une erreur s’est produite. Veuillez vérifier votre adresse électronique et réessayer


;I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>
J’accepte que Mozilla utilise mes informations conformément à <a href="https://www.mozilla.org/privacy/websites/">cette politique de confidentialité</a>


;I give permission to reprint my first name and last initial, e.g. in a newspaper ad or blog post. (Jane Smith would be published as "Jane S")
Je donne la permission de reproduire mon prénom et ma dernière initiale, par exemple dans une annonce de journal ou dans un article de blog. (Jean Dupont serait publié en tant que « Jean D »)


;Please check this box if you want to proceed
Veuillez cocher cette case si vous désirez poursuivre


;Yes, I want to receive email updates about Mozilla’s campaigns.
J’accepte de recevoir des informations par courriel au sujet des campagnes de Mozilla.


# Sign petition button
;Add my name
Ajouter mon nom


# Post-signature thank you message
;Thank you for signing too!
Thank you for signing too!


# Fundraising modal, header
;Thanks for signing! While you're here, we need your help.
Merci d’avoir signé ! Tant que vous êtes là, nous avons besoin de votre aide.


# Fundraising modal, body
;With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?
Avec une audience mondiale exceptionnelle et un profond respect pour la vie privée de ses soutiens, Mozilla lutte chaque jour pour préserver un Internet sain, où la vie privée est incluse par défaut et où vous avez davantage le contrôle de vos données personnelles. En tant qu’organisation à but non lucratif, ces campagnes dépendent des dons de personnes comme vous. Pourriez-vous faire un don ?


# Fundraising modal, body
;Mozilla is a nonprofit organization fighting for a healthy internet, where privacy is included by design and you have more control over your personal information. We depend on contributions from people like you to carry out this work. Can you donate today?
Mozilla est une organisation à but non lucratif qui se bat pour un Internet sain et sûr, où la confidentialité est intégrée à la conception et qui vous offre un contrôle accru sur vos informations personnelles. Nous comptons sur les contributions de personnes comme vous pour mener à bien ce travail. Pouvez-vous faire un don aujourd’hui ?


# Fundraising modal, button
;Yes, I'll chip in
Oui, je fais un don


# Fundraising modal, button
;No, I'll share instead
Non, je préfère partager


