# Post-signature thank you message
;Thank you for signing too!
Merci d’avoir signé !


# Fundraising modal, header
;Thanks for signing! While you're here, we need your help.
Merci d’avoir signé ! Tant que vous êtes là, nous avons besoin de votre aide.


# Fundraising modal, body
;With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?
Avec une audience mondiale exceptionnelle et un profond respect pour la vie privée de ses soutiens, Mozilla lutte chaque jour pour préserver un Internet sain, où la vie privée est incluse par défaut et où vous avez davantage le contrôle de vos données personnelles. En tant qu’organisation à but non lucratif, ces campagnes dépendent des dons de personnes comme vous. Pourriez-vous faire un don ?


# Fundraising modal, body
;Mozilla is a nonprofit organization fighting for a healthy internet, where privacy is included by design and you have more control over your personal information. We depend on contributions from people like you to carry out this work. Can you donate today?
Mozilla est une organisation à but non lucratif qui se bat pour un Internet sain et sûr, où la confidentialité est intégrée à la conception et qui vous offre un contrôle accru sur vos informations personnelles. Nous comptons sur les contributions de personnes comme vous pour mener à bien ce travail. Pouvez-vous faire un don aujourd’hui ?


# Fundraising modal, button
;Yes, I'll chip in
Oui, je fais un don


# Fundraising modal, button
;No, I'll share instead
Non, je préfère partager


