## NOTE: Petition to ask Zuckerberg hearing in the EU to be public: https://foundation.mozilla.org/campaigns/let-us-be-part-hearing/


# Page Title
;Let Us Be Part of the Hearing
Laissez-nous prendre part à l’audience


# header
;Facebook: Let us be part of the Hearing
Facebook, laissez-nous prendre part à l’audience


;Zuckerberg is going to the EU but answering questions behind closed doors.
Mark Zuckerberg va se rendre au Parlement européen, mais il répondra aux questions à huis clos.


;To the Council of Presidents of the European Parliament we urge you to open your meeting with Mark Zuckerberg to the public. The issue of Facebook’s approach to personal data is one that impacts 2 billion people from around the world.
Nous invitons la Conférence des Présidents du Parlement européen à rendre publique sa rencontre avec Mark Zuckerberg. Les problématiques liées à la gestion des données personnelles par Facebook concernent 2 milliards de personnes à travers le monde.


;The EU is currently leading the world when it comes to privacy, please continue to stay true to that by ensuring that people and the media can also play their roles in ensuring that Facebook continues to keep its promises about improving their approach to privacy.
En ce moment, l’Union européenne montre l’exemple au plan international en matière de respect de la vie privée, faites en sorte que cela reste le cas en veillant à ce que les citoyens et les médias puissent également jouer un rôle pour faire en sorte que Facebook tienne ses promesses et améliore sa manière d’aborder la protection de la vie privée.


