## NOTE: Petition to ask Facebook to be globally accountable: https://foundation.mozilla.org/campaigns/facebook-and-european-parliament/


# Page title
;Facebook and European Parliament
Facebook et le Parlement européen


# Headline
;Facebook needs to be globally accountable
Facebook doit prendre ses responsabilités à l’international


;Facebook is still under fire for how it’s been handling its users’ data — its CEO Mark Zuckerberg just faced questions about privacy, how the site tracks data outside of Facebook and if they have any real competition.
Facebook est encore sous le feu des critiques en raison de la façon dont ont été utilisées les données personnelles de ses utilisateurs et utilisatrices. Son PDG Mark Zuckerberg a dû faire face à des questions sur le respect de la vie privée, sur le pistage des données au-delà du site de Facebook et sur l’absence de réelle concurrence dont profite l’entreprise.


;That’s a good start. But Facebook is a global company, and the majority of its 2 billion-plus users don’t live in the United States. <strong>Facebook can’t just be held accountable in the USA.</strong>
C’est un bon début, mais Facebook est une entreprise internationale dont la majorité de ses 2&nbsp;milliards d’utilisateurs n’habitent pas aux États-Unis. <strong>Facebook ne peut pas se contenter d’être tenu pour responsable uniquement aux États-Unis.</strong>


;Europe’s strong new data protection laws will come into force on May 25th. Now is the perfect moment for Mark Zuckerberg to face tough questions from European legislators in the European Parliament and set a global precedent.
La nouvelle législation européenne qui renforce la protection des données sera applicable à partir du 25&nbsp;mai. C’est donc le moment idéal pour que Mark Zuckerberg réponde aux questions sans détour des députés européens, depuis le Parlement et créé ainsi un précédent mondial.


;Will you join our call for Facebook to be globally accountable?
Pouvez-vous signer notre pétition pour demander à Facebook de rendre des comptes à l’échelle mondiale&nbsp;?


