## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
¿Eres aficionado al fútbol? Firefox y Goal.com forman equipo para ofrecerte al minuto toda la emoción de Brasil. <a>Activa el panel lateral</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
Conéctate a la emoción del juego que te apasiona. <a>Activa el panel lateral Goal.com</a> de Firefox y recibe directamente desde Brasil hasta tu navegador todos los resultados en tiempo real.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Sigue la emoción de Brasil directamente desde tu navegador Firefox. <a>Descúbrelo</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Sigue toda la emoción del fútbol desde Brasil con el complemento Goal.com. <a>Instálalo</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Sigue toda la emoción desde Brasil con el complemento Goal.com. <a>Instálalo</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Sigue toda la emoción del fútbol desde Brasil con un teléfono Firefox&nbsp;OS. <a>Descúbrelo</a>.


