## NOTE: Advocacy email. Links will direct people to https://foundation.mozilla.org/campaigns/eu-misinformation/thanks/


## TAG: subject_line
;What should we do next?
What should we do next?


## TAG: subject_line
;Holding Google and Facebook to account
Holding Google and Facebook to account


## TAG: preheader
;Google and Facebook haven’t delivered on their promises to the EU Commission to make political ads more transparent
Google and Facebook haven’t delivered on their promises to the EU Commission to make political ads more transparent


;We think that you should know who is targeting you with political ads, and why.
We think that you should know who is targeting you with political ads, and why.


;Google and Facebook <a>promised the EU Commission</a> that they’d publicly disclose political ads through various means ahead of the EU Parliament elections this May, and <a>you helped us send a message to Facebook</a> pressuring them to deliver on that promise. But when we spoke with independent researchers who use these databases to detect disinformation, they say they can’t get the information they need unless these databases are sufficiently open about the ads on their platforms.
Google and Facebook <a>promised the EU Commission</a> that they’d publicly disclose political ads through various means ahead of the EU Parliament elections this May, and <a>you helped us send a message to Facebook</a> pressuring them to deliver on that promise. But when we spoke with independent researchers who use these databases to detect disinformation, they say they can’t get the information they need unless these databases are sufficiently open about the ads on their platforms.


;Facebook released their ad archive API in Europe last week (we’ll be releasing a full assessment of how it matches up with our guidelines soon) – and Google is late on delivering its EU ad archive at all.
Facebook released their ad archive API in Europe last week (we’ll be releasing a full assessment of how it matches up with our guidelines soon) – and Google is late on delivering its EU ad archive at all.


;Facebook released their ad archive API in Europe late March (we’ll be releasing a full assessment of how it matches up with our guidelines soon) – and Google is late on delivering its EU ad archive at all.
Facebook released their ad archive API in Europe late March (we’ll be releasing a full assessment of how it matches up with our guidelines soon) – and Google is late on delivering its EU ad archive at all.


;So in order to effectively assess the ad databases that platforms release, we partnered with a cohort of 10 independent researchers to publish <a>guidelines on what an effective ad archive API</a> looks like.
So in order to effectively assess the ad databases that platforms release, we partnered with a cohort of 10 independent researchers to publish <a>guidelines on what an effective ad archive API</a> looks like.


;We’ve shared these guidelines with the EU Commissioners responsible for assessing how platforms are upholding their commitments under the EU Code of Practice on Disinformation. We’ve also shared them directly with Facebook and Google.
We’ve shared these guidelines with the EU Commissioners responsible for assessing how platforms are upholding their commitments under the EU Code of Practice on Disinformation. We’ve also shared them directly with Facebook and Google.


;Now we have a choice to make to take this campaign to the next level, and we want your input:
Now we have a choice to make to take this campaign to the next level, and we want your input:


;We can double down with pressure on Google and Facebook, mobilising our supporters and networks to call on them to respond to our independently-researched guidelines.
We can double down with pressure on Google and Facebook, mobilising our supporters and networks to call on them to respond to our independently-researched guidelines.


## TAG: button
;Continue to pressure Google and Facebook
Continue to pressure Google and Facebook


;Or we can invite more researchers to sign our open letter/guidelines, building their credibility with the EU commissioners and the platforms.
Or we can invite more researchers to sign our open letter/guidelines, building their credibility with the EU commissioners and the platforms.


## TAG: button
;Get more researchers to sign our letter
Get more researchers to sign our letter


;We could do both, but it means we move slower, or need to take more resources.
We could do both, but it means we move slower, or need to take more resources.


## TAG: button
;Both
Both


;We’ll take note of what you respond and will report back to you on how we move forward as we push for greater transparency and accountability of online advertising ahead of the EU Parliament elections.
We’ll take note of what you respond and will report back to you on how we move forward as we push for greater transparency and accountability of online advertising ahead of the EU Parliament elections.


;Thanks for all that you do,
Thanks for all that you do,
