

;A 5 second action for Mozilla
A 5 second action for Mozilla


;Quick Question
Quick Question


;Dear Supporter,
Dear Supporter,


;Dear [firstname],
Dear [firstname],


;Quick question for you…
Quick question for you…


;When you think back over the last six months, have you noticed Mozilla’s focus on artificial intelligence?
When you think back over the last six months, have you noticed Mozilla’s focus on artificial intelligence?


# Button
;Not at All
Not at All


# Button
;Somewhat
Somewhat


# Button
;Definitely
Definitely
