
# Subject line
## TAG: subject_line
;Concerned and curious
Concerned and curious


# Subject line
## TAG: subject_line
;See the results
See the results


# Subject line
## TAG: subject_line
;Results are in
Results are in


# Subject line
## TAG: subject_line
;Men are more optimistic than women
Men are more optimistic than women


# Subject line
## TAG: subject_line
;See how people around the world feel about artificial intelligence
See how people around the world feel about artificial intelligence


# Subject line
## TAG: subject_line
;What we learned when we asked the world about artificial intelligence
What we learned when we asked the world about artificial intelligence


# Preheader
## TAG: preheader
;Over 66,000 thousand people around the world responded to our survey on artificial intelligence. Here’s what they had to say.
Over 66,000 thousand people around the world responded to our survey on artificial intelligence. Here’s what they had to say.


# Header
;We asked people around the world how they felt about artificial intelligence. Here’s what we learned.
We asked people around the world how they felt about artificial intelligence. Here’s what we learned.


# Button
## TAG: button
;See the Results
See the Results


;A few weeks back, we sent a survey to people around the world and asked how they felt about artificial intelligence (AI). <a>The results are in</a>!
A few weeks back, we sent a survey to people around the world and asked how they felt about artificial intelligence (AI). <a>The results are in</a>!


;Some top takeaways:
Some top takeaways:


;Overall, respondents said they mostly feel concerned and curious about AI.
Overall, respondents said they mostly feel concerned and curious about AI.


;However, 19 - 24 year old respondents said they were excited, curious, and hopeful, showing a definite age gap in how people feel.
However, 19 - 24 year old respondents said they were excited, curious, and hopeful, showing a definite age gap in how people feel.


;Most respondents say they know some — but not a lot — about AI. Only about 10% of people said they felt “well educated” on AI.
Most respondents say they know some — but not a lot — about AI. Only about 10% of people said they felt “well educated” on AI.


;Nearly 40% of respondents say AI should be “Way Smarter Than Me.” Only 10% say “Dumb is Best.”
Nearly 40% of respondents say AI should be “Way Smarter Than Me.” Only 10% say “Dumb is Best.”


;Men (27%) are almost twice as optimistic as women (14%) that AI will make our lives better.
Men (27%) are almost twice as optimistic as women (14%) that AI will make our lives better.


;This is just a taste of what we found in our survey. Breakdowns based on age, gender, and regional demographics gave us some fascinating findings. We’ve pulled it all together for you in an easy to read post.
This is just a taste of what we found in our survey. Breakdowns based on age, gender, and regional demographics gave us some fascinating findings. We’ve pulled it all together for you in an easy to read post.


;One final takeaway: <strong>People say they are curious and interested in learning more about artificial intelligence.</strong> That’s good; AI is going to be more and more embedded in our lives, online and offline. It’s important for us to understand all that we can. And we should have a say in when algorithms and computers are making decisions for us. Helping you understand all of this a little better is the goal we’ve set for ourselves at Mozilla. So please stay tuned.
One final takeaway: <strong>People say they are curious and interested in learning more about artificial intelligence.</strong> That’s good; AI is going to be more and more embedded in our lives, online and offline. It’s important for us to understand all that we can. And we should have a say in when algorithms and computers are making decisions for us. Helping you understand all of this a little better is the goal we’ve set for ourselves at Mozilla. So please stay tuned.


;Thank you,
Thank you,
