## NOTE: Advocacy email asking people to sign this petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Subject line
## TAG: subject_line
;A terrifying lack of privacy policies
A terrifying lack of privacy policies


# Subject line
## TAG: subject_line
;The shoddy IoT products for sale on Amazon.com
The shoddy IoT products for sale on Amazon.com


# Subject line
## TAG: subject_line
;IoT privacy (Tell Amazon it’s time)
IoT privacy (Tell Amazon it’s time)


# Subject line
## TAG: subject_line
;Amazon’s privacy policy requirements
Amazon’s privacy policy requirements


# Preheader
## TAG: preheader
;Tell Amazon: Require internet-connected devices to have a privacy policy
Tell Amazon: Require internet-connected devices to have a privacy policy


## TAG: callout_text
;IoT products listed on Amazon are not required to have a privacy policy. Tell Amazon to change its policy so consumers can make informed decisions about the privacy risks of connected devices.
IoT products listed on Amazon are not required to have a privacy policy. Tell Amazon to change its policy so consumers can make informed decisions about the privacy risks of connected devices.


# Button
## TAG: callout_button
;Sign the petition
Sign the petition


## TAG: greeting
;Hello,
Hello,


## TAG: greeting
;Hello [FirstName],
Hello [FirstName],


;Every connected device should have a privacy policy.
Every connected device should have a privacy policy.


;But the alarming reality is that countless products connected to the internet are sold without any information about how they handle and use personal data.
But the alarming reality is that countless products connected to the internet are sold without any information about how they handle and use personal data.


;Amazon.com is one of the biggest retailers of connected devices, but right now it doesn’t require that connected devices sold on its site have even a basic privacy policy in place. <strong>So we are calling on Amazon to require third party vendors selling IoT devices to make a privacy policy publicly available in order to list their products on Amazon.</strong>
Amazon.com is one of the biggest retailers of connected devices, but right now it doesn’t require that connected devices sold on its site have even a basic privacy policy in place. <strong>So we are calling on Amazon to require third party vendors selling IoT devices to make a privacy policy publicly available in order to list their products on Amazon.</strong>


# Button
;Add your support
Add your support


;From thermostats and doorbells to oil diffusers and watches, more and more connected devices are now on the market and many of these connected products are manufactured and sold by questionable companies, often without even a website to back them up.
From thermostats and doorbells to oil diffusers and watches, more and more connected devices are now on the market and many of these connected products are manufactured and sold by questionable companies, often without even a website to back them up.


# Links to https://medium.com/read-write-participate/minimum-standards-for-tackling-iot-security-70f90b37f2d5
;<strong>While having a privacy policy isn’t a silver bullet, it is an indicator that companies have put some thought into their approach to privacy.</strong> Last year, in partnership with the Internet Society and Consumers International, we released a set of <a>Minimum Security Standards</a> for connected devices. One of those standards related to privacy policies and called for products to have privacy policies that are “easily accessible, written in language that is easily understood and appropriate for the person using the device or service at the point of sale.” We have asked Amazon to adopt these standards and now we’re ramping up the pressure. While the company gives sellers the option of uploading a privacy policy — it’s not yet required.
<strong>While having a privacy policy isn’t a silver bullet, it is an indicator that companies have put some thought into their approach to privacy.</strong> Last year, in partnership with the Internet Society and Consumers International, we released a set of <a>Minimum Security Standards</a> for connected devices. One of those standards related to privacy policies and called for products to have privacy policies that are “easily accessible, written in language that is easily understood and appropriate for the person using the device or service at the point of sale.” We have asked Amazon to adopt these standards and now we’re ramping up the pressure. While the company gives sellers the option of uploading a privacy policy — it’s not yet required.


# Please match the labels with what’s used on Amazon
;Amazon provides a massive platform for third-party sellers to bring products to the market. Currently Amazon gives many of these products the appearance of legitimacy — some have earned the label “Amazon’s Choice” or “#1 best seller.”
Amazon provides a massive platform for third-party sellers to bring products to the market. Currently Amazon gives many of these products the appearance of legitimacy — some have earned the label “Amazon’s Choice” or “#1 best seller.”


;With customer trust on the line, Amazon should make this straightforward change — doing so would be a step toward reining in the rampant privacy and security vulnerabilities of so many consumer tech goods.
With customer trust on the line, Amazon should make this straightforward change — doing so would be a step toward reining in the rampant privacy and security vulnerabilities of so many consumer tech goods.


;Thanks for taking action,
Thanks for taking action,


;Ashley Boyd and the team at Mozilla
Ashley Boyd and the team at Mozilla
