## NOTE: Advocacy kicker email to recirculate the Apple campaign https://foundation.mozilla.org/campaigns/privacy-thats-iphone-but-is-it/


## TAG: subject_line
;Apple’s WWDC announcement (sign the petition)
Apple’s WWDC announcement (sign the petition)


## TAG: subject_line
;Apple’s big privacy announcement
Apple’s big privacy announcement


## TAG: subject_line
;Ad tracking on iPhone: Tell Apple to go one step further
Ad tracking on iPhone: Tell Apple to go one step further


## TAG: subject_line
;Apple cares about your privacy which is why they should make this change
Apple cares about your privacy which is why they should make this change


## TAG: preheader
;We’re calling on Apple to change advertiser ids every month
We’re calling on Apple to change advertiser ids every month


## TAG: callout_text
;Apple’s latest marketing campaign highlights the iPhone as safeguarding privacy. That should make this easy change to protect user’s privacy from ad trackers a no-brainer.
Apple’s latest marketing campaign highlights the iPhone as safeguarding privacy. That should make this easy change to protect user’s privacy from ad trackers a no-brainer.


## TAG: callout_button
;Add your support
Add your support


## TAG: greeting
;Hi,
Hi,


## TAG: greeting
;Dear [FirstName],
Dear [FirstName],


;Last week, Apple made some big announcements related to privacy at the Worldwide Developers Conference – including new limits on tracking and ads in apps designed for children.<sup>1</sup>
Last week, Apple made some big announcements related to privacy at the Worldwide Developers Conference – including new limits on tracking and ads in apps designed for children.<sup>1</sup>


;On June 3rd, Apple made some big announcements related to privacy at the Worldwide Developers Conference – including new limits on tracking and ads in apps designed for children.<sup>1</sup>
On June 3rd, Apple made some big announcements related to privacy at the Worldwide Developers Conference – including new limits on tracking and ads in apps designed for children.<sup>1</sup>


;This is an important step in the right direction, but Apple can still do more to protect all its users. Apple should change its Identifier for Advertisers (IDFA) every month to limit tracking in-app activity.
This is an important step in the right direction, but Apple can still do more to protect all its users. Apple should change its Identifier for Advertisers (IDFA) every month to limit tracking in-app activity.


;<strong>Sign the petition to support to this growing Mozilla campaign</strong> (there’s more info in the original email below).
<strong>Sign the petition to support to this growing Mozilla campaign</strong> (there’s more info in the original email below).


## TAG: button
;Sign the petition
Sign the petition


;Thanks,
Thanks,


;The Mozilla Team
The Mozilla Team


;Source:
Source:


# Link goes to https://nakedsecurity.sophos.com/2019/06/05/apple-bans-ads-third-party-tracking-in-apps-meant-for-kids/
;Lisa Vaas, “<a>Apple bans ads, third-party tracking in apps meant for kids</a>,” Naked Security by Sophos, June 5, 2019.
Lisa Vaas, “<a>Apple bans ads, third-party tracking in apps meant for kids</a>,” Naked Security by Sophos, June 5, 2019.


;Here’s the original email
Here’s the original email
