

# Subject line
## TAG: subject_line
;Mozilla Stands with 250+ Facebook Employees
Mozilla Stands with 250+ Facebook Employees


# Subject line
## TAG: subject_line
;Facebook
Facebook


# Preheader
## TAG: preheader
;We support the courageous Facebook employees calling for change. Paid ads should not contain false information.
We support the courageous Facebook employees calling for change. Paid ads should not contain false information.


# Copy title
;Mozilla Stands with hundreds of Facebook Employees
Mozilla Stands with hundreds of Facebook Employees


;Should Facebook knowingly allow politicians to run ads that contain false information? Many of Facebook’s own employees say <strong>no</strong>. In an open letter to their CEO Mark Zuckerberg, they ask that political advertisers be held to the same fact-checking standards as other advertisers.
Should Facebook knowingly allow politicians to run ads that contain false information? Many of Facebook’s own employees say <strong>no</strong>. In an open letter to their CEO Mark Zuckerberg, they ask that political advertisers be held to the same fact-checking standards as other advertisers.


;History has proven that while change often starts from the inside, it only can be realized when enough people demand it. Twitter just acted on political ads. Facebook should, too. That’s why Mozilla is supporting the 250+ Facebook employees who signed the open letter.
History has proven that while change often starts from the inside, it only can be realized when enough people demand it. Twitter just acted on political ads. Facebook should, too. That’s why Mozilla is supporting the 250+ Facebook employees who signed the open letter.


# Button
;Join Us in Our Support
Join Us in Our Support


;More about Facebook, Firefox, and The Tech Worker Resistance
More about Facebook, Firefox, and The Tech Worker Resistance


;61.88% of the top 10,000 websites load the Facebook tracker. Mozilla’s Firefox Browser blocks this tracker by default. <a>See what other trackers Firefox blocks for you.</a>
61.88% of the top 10,000 websites load the Facebook tracker. Mozilla’s Firefox Browser blocks this tracker by default. <a>See what other trackers Firefox blocks for you.</a>


;Facebook follows people around the web (not just when they’re on Facebook). Firefox’s Facebook Container disallows this. <a>Get the Facebook Container.</a>
Facebook follows people around the web (not just when they’re on Facebook). Firefox’s Facebook Container disallows this. <a>Get the Facebook Container.</a>


;Tech workers, like those at Facebook, are increasingly emboldened to speak out against their employers. We dissect this phenomenon in The Tech Worker Resistance episode of our IRL podcast. <a>Listen.</a>
Tech workers, like those at Facebook, are increasingly emboldened to speak out against their employers. We dissect this phenomenon in The Tech Worker Resistance episode of our IRL podcast. <a>Listen.</a>
