## NOTE: Advocacy email to sign an open letter to Facebook.


## TAG: subject_line
;You can tell Facebook to increase transparency
You can tell Facebook to increase transparency


## TAG: subject_line
;European Parliament elections
European Parliament elections


## TAG: subject_line
;You vs. disinformation
You vs. disinformation


## TAG: preheader
;We’ve written an open letter to Facebook telling them to increase transparency and trust.
We’ve written an open letter to Facebook telling them to increase transparency and trust.


## TAG: greeting
;Hey there,
Hey there,


## TAG: greeting
;Hey [firstname],
Hey [firstname],


## TAG: callout_text
;Facebook promised increased transparency to its users before the European Parliament elections in May, but recently blocked access to transparency tools<sup>1</sup>.
Facebook promised increased transparency to its users before the European Parliament elections in May, but recently blocked access to transparency tools<sup>1</sup>.


## TAG: callout_text
;We’ve written an open letter to Facebook telling them to increase transparency and trust. <strong>Will you read the letter and sign on too?</strong>
We’ve written an open letter to Facebook telling them to increase transparency and trust. <strong>Will you read the letter and sign on too?</strong>


## TAG: callout_button
;Read & sign
Read & sign


;Last year, Facebook promised us that it would increase the transparency of political advertising to prevent abuse during the upcoming European Parliament elections this year.
Last year, Facebook promised us that it would increase the transparency of political advertising to prevent abuse during the upcoming European Parliament elections this year.


;But recently, <strong>Facebook blocked access to transparency tools</strong> that would let you know how you’d been targeted by political ads.
But recently, <strong>Facebook blocked access to transparency tools</strong> that would let you know how you’d been targeted by political ads.


;That surprised us, because Facebook helped create and then signed the EU Code of Practice on Disinformation<sup>2</sup> — a commitment made to lawmakers and citizens of the European Union to help keep our elections and democracy as transparent and fair as possible. Mozilla is also a signatory to the code.
That surprised us, because Facebook helped create and then signed the EU Code of Practice on Disinformation<sup>2</sup> — a commitment made to lawmakers and citizens of the European Union to help keep our elections and democracy as transparent and fair as possible. Mozilla is also a signatory to the code.


;So it’s time for Facebook to meaningfully deliver on its promises.
So it’s time for Facebook to meaningfully deliver on its promises.


;<strong>We’ve drafted an open letter outlining our expectations of Facebook</strong> to improve its platform and adhere to the Code of Practice. It’s been signed by xx organisations who share our concerns, and we wanted to share it with you and ask: would you like to add your name too?
<strong>We’ve drafted an open letter outlining our expectations of Facebook</strong> to improve its platform and adhere to the Code of Practice. It’s been signed by xx organisations who share our concerns, and we wanted to ask: would you like to add your name too?


;Yes, let me read the letter and add my name.
Yes, let me read the letter and add my name.


;Transparency shouldn’t be negotiable. We hope that you’ll join us in voicing concerns about transparency and trust on Facebook and other platforms.
Transparency shouldn’t be negotiable. We hope that you’ll join us in voicing concerns about transparency and trust on Facebook and other platforms.


;Thank you,
Thank you,


;Jon, Brandi, Theo and the team at Mozilla
Jon, Brandi, Theo and the team at Mozilla
