# Subject line
## TAG: subject_line
;Who can you trust these days?
Who can you trust these days?


# Subject line
## TAG: subject_line
;This is awkward but…
This is awkward but…


# Subject line
## TAG: subject_line
;Let’s make them do better
Let’s make them do better


# Subject line
## TAG: subject_line
;YouTube
YouTube


# Subject line
## TAG: subject_line
;Manipulation and how we can stop it
Manipulation and how we can stop it


# Preheader
## TAG: preheader
;Will you help us put pressure on big tech companies to do better for all of us?
Will you help us put pressure on big tech companies to do better for all of us?


# Email title
;Today You Can Help
Today You Can Help


# Button
;Donate Today
Donate Today


## TAG: greeting
;Hey there,
Hey there,


## TAG: greeting
# Alternative greeting (do not translate [firstname])
;Hey [firstname],
Hey [firstname],


;We will keep this email short.
We will keep this email short.


;We’re hard at work here at Mozilla trying to make your digital world better.
We’re hard at work here at Mozilla trying to make your digital world better.


;We’re a non-profit organization, so we rely on donations from people like you to make that happen.
We’re a non-profit organization, so we rely on donations from people like you to make that happen.


;It’s an uphill battle to hold big companies like YouTube accountable. And we’re only able to fight that fight because of people like you who give.
It’s an uphill battle to hold big companies like YouTube accountable. And we’re only able to fight that fight because of people like you who give.


;Today, we’re asking you to give. Just the price of a cup of coffee or two will help us continue our work and keep putting <strong>you</strong> in control of <strong>your</strong> online experience.
Today, we’re asking you to give. Just the price of a cup of coffee or two will help us continue our work and keep putting <strong>you</strong> in control of <strong>your</strong> online experience.


# Button
;Please Give Today
Please Give Today


;Thank you for the support!
Thank you for the support!


;The Mozilla Team
The Mozilla Team


## TAG: greeting
# Copy for a follow-up email
;Dear Mozilla supporter,
Dear Mozilla supporter,


## TAG: greeting
# Copy for a follow-up email. (do not translate [firstname])
;Dear [firstname],
Dear [firstname],


# Copy for a follow-up email
;In our recent emails, we’ve shown you how we’re challenging companies like YouTube to prevent manipulation and misinformation on their platforms.
In our recent emails, we’ve shown you how we’re challenging companies like YouTube to prevent manipulation and misinformation on their platforms.


# Copy for a follow-up email
;Now we’ve decided to take the fight to the next level. We plan to publish full-page ads in leading US and European papers calling on big tech companies to work harder to stop this type of abuse.
Now we’ve decided to take the fight to the next level. We plan to publish full-page ads in leading US and European papers calling on big tech companies to work harder to stop this type of abuse.


# Copy for a follow-up email
;So we’re hoping you can <a>chip in with a contribution to Mozilla today</a> and help us meet our overall fundraising goal of $150,000 (~€135,000) for this campaign. We’ll keep you updated on the results of this work and the next steps for you to get involved!
So we’re hoping you can <a>chip in with a contribution to Mozilla today</a> and help us meet our overall fundraising goal of $150,000 (~€135,000) for this campaign. We’ll keep you updated on the results of this work and the next steps for you to get involved!


# Copy for a follow-up email
;Thanks so much,
Thanks so much,


# Copy for a follow-up email
;(original message below)
(original message below)
