# Subject line
## TAG: subject_line
;Your stories
Your stories


# Subject line
## TAG: subject_line
;YouTube
YouTube


# Subject line
## TAG: subject_line
;Regrets
Regrets


# Preheader
## TAG: preheader
;Read 28 outrageous stories of YouTube sending people down rabbit holes of extreme content.
Read 28 outrageous stories of YouTube sending people down rabbit holes of extreme content.


# “I” = Brandi Geurkink (she/her)
;I spent the past few weeks reading thousands of stories about YouTube recommendations gone wrong.
I spent the past few weeks reading thousands of stories about YouTube recommendations gone wrong.


;After watching a YouTube video about Vikings, one user was recommended content about white supremacy. Someone else watched confidence-building videos by a drag queen and was then inundated by clips of homophobic rants. A third user who searched for “fail” videos is now served up grisly footage from fatal accidents.
After watching a YouTube video about Vikings, one user was recommended content about white supremacy. Someone else watched confidence-building videos by a drag queen and was then inundated by clips of homophobic rants. A third user who searched for “fail” videos is now served up grisly footage from fatal accidents.


# Button
;READ THE STORIES HERE
READ THE STORIES HERE


;Last month we asked you to send us your YouTube Regrets — the videos that you regret clicking because they sent you down a rabbit hole of strange suggested content — so that we could use them to pressure YouTube to recommend more responsibly. <sup>1</sup>
Last month we asked you to send us your YouTube Regrets — the videos that you regret clicking because they sent you down a rabbit hole of strange suggested content — so that we could use them to pressure YouTube to recommend more responsibly. <sup>1</sup>


;Last week we released the <a>most alarming stories</a> to raise awareness of these experiences and pressure YouTube to take immediate action to fix this.
Last week we released the <a>most alarming stories</a> to raise awareness of these experiences and pressure YouTube to take immediate action to fix this.


;If you are as appalled by these stories as I was, here are three things you can do right now to take action:
If you are as appalled by these stories as I was, here are three things you can do right now to take action:


;Share these stories on <a>Facebook</a> or <a>Twitter</a> to help us spread the word about YouTube Regrets
Share these stories on <a>Facebook</a> or <a>Twitter</a> to help us spread the word about YouTube Regrets


;<a>Turn off your own autoplay recommendations</a> — bonus points for telling someone you know how they can do this, too!
<a>Turn off your own autoplay recommendations</a> — bonus points for telling someone you know how they can do this, too!


;<a>Donate</a> to our ongoing work to hold tech companies accountable
<a>Donate</a> to our ongoing work to hold tech companies accountable


;Thanks so much,
Thanks so much,


;Brandi and the team at Mozilla
Brandi and the team at Mozilla


;1. Our Recommandation to YouTube
1. Our Recommandation to YouTube
