## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Obrigado por escolher o Firefox. <a>Agora veja o que é possível fazer com os Favoritos</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Quer deixar seu Firefox mais simples removendo alguns botões? <a>Veja como</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Conheça algumas maneiras interessantes de <a>personalizar o Firefox</a> e deixar ele com a sua cara.


