## NOTE: reference bug 1347295; Deadline: 31 March, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
;Now seems like as good a time as any for an important reminder: Never read the comments.
Agora é um bom momento para um lembrete importante: Nunca leia os comentários.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# Desktop snippet
;Women are still about 50% less likely to be connected to the Internet than men. We can — and must — do better.
As mulheres ainda têm 50% menos probabilidade de estarem conectadas à Internet do que os homens. Nós podemos — e devemos — fazer melhor.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# "Hack” here means to make something easier.
;Life hack: The easiest way to open a banana is to pinch the end without the stem. Just like monkeys do it.
Life hack: A maneira mais fácil de abrir uma banana é beliscar a extremidade sem a haste. Assim como os macacos fazem.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# "Hack” here means to make something easier.
# A winking smiley face refers to an emoji.
# This snippet is for Mac users only
;Email hack: You can insert emojis into your text by pressing Ctrl+Cmd+space. Now get out there and let the winking smiley faces fly.
E-mail hack: Você pode inserir emojis em seu texto pressionando Ctrl + Cmd + espaço. Agora saia e deixe as caras sorridentes piscando, voarem.


