## NOTE: reference bug 1329789, deadline Feb 3rd, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: This is for pt-BR locale only


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Pipe dream means a fantasy or false hope, an illusion.
# The snippet will allow users to sign up for Firefox newsletter directly from the home page.
;Inbox zero may be a pipe dream, but the Firefox newsletter can be your inbox hero. Sign up today.
Caixa de entrada vazia pode ser um sonho, mas o boletim do Firefox pode te salvar. Inscreva-se hoje.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;"Every day, once a day, give yourself a present. Don't plan it. Don't wait for it. Just let it happen."— Dale Cooper, Twin Peaks
"Todos os dias, uma vez por dia, dê a si mesmo um presente. Não planeje. Não espere. Só deixe acontecer."— Dale Cooper, Twin Peaks


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# In this sentence, "'Bout" is short for "about." Think of a word or expression that's more colloquial.
;iPhone users and fox fans rejoice. The fox face emoji is now here! 'Bout time, right?
Usuários de iPhone e fãs da raposa, alegrem-se. Temos emojis da raposa aqui! Bem a tempo, heim?


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# The snippet will allow users to sign up for Mozilla newsletter directly from the home page.
;Learning = self-improvement. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
Aprendizado = capacitação. Inscreva-se no boletim informativo da Mozilla para ficar ligado em temas que afetam a sua vida on-line.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Almost anywhere can be an office. Get outside and work from somewhere else for an hour today.
Quase todos os lugares podem ser um escritório. Vá pra rua e trabalhe de algum lugar por uma hora.


