## NOTE: Fundraising snippets


# There is no lenght limit. We think that this big chuck of text actually got people’s attention compared to shorter copy.
;Big corporations want to restrict entry. Fake news and filter bubbles are making it harder for us to find our way. Online bullies are silencing inspired voices. And our desire to explore is hampered by threats to our safety and privacy. It’s time to join Mozilla and do our part as digital citizens. Donate today to support programs that keep the internet healthy, free and open for us all.
Grandes corporações querem restringir o acesso. Notícias falsas e filtros de conteúdo estão tornando mais difícil para nós encontrarmos as informações. O bullying on-line está silenciando vozes inspiradoras. E o nosso desejo de explorar é prejudicado por ameaças à nossa segurança e privacidade. É hora de juntar-se à Mozilla e fazer a nossa parte como cidadãos digitais. Doe agora para apoiar programas que mantêm a Internet saudável, livre e aberta para todos nós.


;Mozilla stands up for Net Neutrality, copyright reform and strong data protection laws around the world. <b>As a non-profit, we count on donations from supporters like you to drive this work.</b> Will you help fund the movement today?
A Mozilla defende a Neutralidade da Rede, a reforma dos direitos autorais e fortes leis de proteção de dados em todo o mundo. <b>Como uma organização sem fins lucrativos, contamos com doações de apoiadores como você para conduzir esse trabalho.</b> Você ajudará a financiar o movimento hoje?


;Mozilla does a lot more than build great software. We teach people to code, fight for online privacy and protect the open web for future generations. A few times a year, Mozilla asks for donations. <b>If everyone reading this chipped in, we could wrap this fundraiser up in under an hour!</b>
A Mozilla faz muito mais do que criar um ótimo software. Nós ensinamos as pessoas a programar, a lutar pela privacidade on-line e a proteger a web aberta para gerações futuras. Algumas vezes por ano, a Mozilla pede doações. <b>Se todos que estiverem lendo isso doassem, em menos de uma hora alcançaríamos a meta!</b>


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Mozilla fights to save a healthy internet, with grassroots advocacy work and software that enables the open web. <b>As a not-for-profit we rely on your support, so please donate today.</b>
The future of the internet is at stake, with new threats to our online privacy and security almost every day. Mozilla fights to save a healthy internet, with grassroots advocacy work and software that enables the open web. <b>As a not-for-profit we rely on your support, so please donate today.</b>


