## NOTE: Snippets to share the blog post containing the IoT survey results


;We asked the world <em>How Connected Are You?</em> Here’s what nearly 200,000 of you told us.
Nós perguntamos ao mundo <em>O quanto você está conectado?</em> Isto é o que quase 200,000 de vocês nos falaram.


;10 Fascinating Things We Learned When We Asked The World <em>How Connected Are You?</em>
10 coisas fascinantes que aprendemos quando pedimos ao mundo <em>O quanto você está conectado?</em>


;Did the Pope take our survey!? We asked the world <em>How Connected Are You?</em> Nearly 200,000 people responded, including a few from the Holy See. See what we learned.
O Papa respondeu nossa pesquisa!? Nós perguntamos ao mundo <em>O quanto você está conectado?</em> Quase 200,000 pessoas responderam, incluindo algumas da Santa Sé. Veja o que aprendemos.


