## NOTE: Snippets to share the blog post containing the IoT survey results


;We asked the world <em>How Connected Are You?</em> Here’s what nearly 200,000 of you told us.
We asked the world <em>How Connected Are You?</em> Here’s what nearly 200,000 of you told us.


;10 Fascinating Things We Learned When We Asked The World <em>How Connected Are You?</em>
10 Fascinating Things We Learned When We Asked The World <em>How Connected Are You?</em>


;Did the Pope take our survey!? We asked the world <em>How Connected Are You?</em> Nearly 200,000 people responded, including a few from the Holy See. See what we learned.
Did the Pope take our survey!? We asked the world <em>How Connected Are You?</em> Nearly 200,000 people responded, including a few from the Holy See. See what we learned.


