## NOTE: These snippets will be used to promote the IoT survey: https://www.surveygizmo.com/s3/3643927/Mozilla-IOT-Survey-06-2017
## NOTE: Icons for the snippets:
## NOTE: V1: https://user-images.githubusercontent.com/20977376/28336682-e1dfbfd6-6bd0-11e7-9cda-a0263ca26d70.png
## NOTE: v2: https://user-images.githubusercontent.com/20977376/28336683-e1e7e01c-6bd0-11e7-8dae-4bee0d0d6732.png
## NOTE: No character length limit, but try not to exceed 180 characters too much.


;How connected are you? If you’ve got 3 minutes, we’ve got a super fun survey for you to take.
O quanto você está conectado? Se tiver 3 minutos, nós temos um questionário super legal para você.


;By 2020 there could be 30 BILLION internet connected devices in the world. How does that make you feel? Take this survey and tell us.
Em 2020 pode haver 30 BILHÕES de dispositivos conectados à Internet no mundo. Como você se sente com tudo isso? Responda essa pesquisa e conte-nos.


;Is it possible to be too connected? Tell us what you think.
É possível estar mais conectado? Conte-nos o que você pensa.


;Does a world with 30 billion internet connected devices scare you or thrill you? Take a couple minutes and tell us what you think.
Um mundo com 30 bilhões de dispositivos conectados à Internet assusta ou anima você? Reserve uns minutinhos e conte-nos a sua opinião.


;Surveys are FUN! Especially this one. Tell us how connected you are. It could be the best three minutes of your day.
Pesquisas são LEGAIS! Especialmente esta. Conte-nos o quanto você está conectado. Poderá ser os três minutos mais legais do seu dia.


