## NOTE: Reference bug 1369192; Deadline: 19 July, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets
## NOTE: No character length limit, but try not to exceed English length.


# Desktop Snippet
# Link: http://mozilla.org
;<a>Mozilla is a global non-profit</a> dedicated to putting you in control of your online experience and shaping the future of the web for the public good. #nowyouknow
<a>Mozilla é uma organização sem fins lucrativos</a> dedicada a te colocar no controle da sua experiência online e moldar o futuro da web para o bem público. #nowyouknow


# Desktop Snippet
# Link: https://www.facebook.com/sharer/sharer.php?u=https://www.mozilla.org/firefox/new/
# Squad is a word used to refer to a close group of friends.
# Feel free to swap fries for popular simple local food.
;Good friends share fries. Great friends share fries and the last independent browser. <a>Share Firefox with your squad on Facebook.</a>
Os bons amigos compartilham batatas fritas. Grandes amigos compartilham batatas fritas e o último navegador independente. <a>Compartilhe o Firefox com sua turma no Facebook.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Cookies and phishing might sound fun but when it comes to your privacy online, it pays to <a>take them seriously.</a>
Cookies e phishing podem parecer divertidos, mas quando se trata de sua privacidade on-line, vale a pena <a>levá-los a sério.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Cinch means very easy.
;Protecting yourself online can be a lot of work. Luckily, <a>Firefox gives you the tools that make privacy a cinch.</a>
Proteger-se online pode ser trabalhoso. Por sorte, <a>o Firefox oferece as ferramentas que tornam a privacidade muito fácil.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips.</a>
Sempre sente que alguém está te observando? Controle seus dados, bloqueie malware e deixe os rastreadores para trás com as <a>dicas de proteção de privacidade do Firefox.</a>


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;<a>Become a power Firefox user.</a> Discover customization tricks and something we call, THE AWESOME BAR.
<a>Torne-se um usuário avançado do Firefox.</a> Descubra truques de customização e algo que chamamos de Barra de Endereços Inteligente.


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick <a>guide to all the awesomeness Firefox comes with</a> right out of the box.
Independente de você ser novo no Firefox ou só precisar se atualizar, aqui está um <a>guia rápido para todas as maravilhas que acompanham o Firefox</a> desde sua concepção.


# Desktop Snippet
;<a>Fast. Small. Private.</a>
<a>Rápido. Pequeno. Privado.</a>


# Desktop Snippet
;You don't need to sacrifice a lot of data to experience the best in private browsing. Send Firefox Focus to your phone.
Você não precisa sacrificar um monte de dados para ter a melhor experiência ao navegar privativamente. Envie o Firefox Focus para seu telefone.


# Desktop Snippet
;<a>Meet your new favorite browser.</a>
<a>Conheça seu novo navegador favorito.</a>


# Desktop Snippet
;Small app + major freedom = Firefox Focus, your new favorite private browser. Send a download link to your phone.
Aplicativo pequeno + liberdade gigante = Firefox Focus, seu novo navegador privativo favorito. Envie o link de download para seu telefone.


# Desktop Snippet
;<a>Strong and mighty. Teeny tiny.</a>
<a>Forte e poderoso. Pequenino.</a>


# Desktop Snippet
;Meet Firefox Focus, the super-private browser that’s only 4MB. Send a download link to your phone.
Conheça o Firefox Focus, o navegador super-privativo que tem apenas 4MB. Envie o link de download para seu telefone.


# Desktop Snippet
;<a>Tiny browser. Big freedom.</a>
<a>Navegador pequeno. Liberdade gigante.</a>


# Desktop Snippet
;Stay hidden from trackers. Save space on your phone. Get Firefox Focus, the super-private browser that’s only 4MB. Send yourself a download link.
Fique escondido de rastreadores. Economize espaço no seu telefone. Baixe o Firefox Focus, o navegador super-privativo que tem apenas 4MB. Envie um link de download para você.


# Desktop Snippet
# Here 36 refers to the minutes one spends on the app.
;<a>Focus: 36 and counting. Ads: 0.</a>
<a>Focus: 36 e contando. Anúncios: 0.</a>


# Desktop Snippet
;Firefox Focus keeps tabs on how many tracking attempts it blocks then reports them to you in real time. Send a download link to your phone.
O Firefox Focus mantém uma contagem de quantas tentativas de rastreamento ele bloqueou e depois envia para você em tempo real. Envie um link de download para seu telefone.


# Desktop Snippet
;<a>Tracking protection you can count on.</a>
<a>Proteção contra rastreamento com a qual pode contar.</a>


# Desktop Snippet
;Firefox Focus for Android counts how many trackers it leaves in the dust. Send yourself a download link and watch the ad blocks rack up in real time.
O Firefox Focus para Android conta quantos rastreadores foram deixados comendo poeira. Envie para você um link de download e veja os bloqueios de anúncios crescerem em tempo real.


# Desktop Snippet
;<a>Privacy you can count on.</a>
<a>Privacidade com a qual pode contar.</a>


# Desktop Snippet
;<a>Amazing private browsing. Unbelievable size.</a>
<a>Navegação privativa incrível. Tamanho inacreditável.</a>


# Desktop Snippet
;How does Firefox Focus offer the best private browsing while taking up a mere 4MB? That’s the magic of the fox. Send it to your Android.
Como o Firefox Focus oferece a melhor navegação privativa tendo somente 4MB? Essa é a magia da raposa. Envie-o para seu Android.


# Desktop Snippet
;<a>Super private. Super small.</a>
<a>Super privativo. Super pequeno.</a>


# Desktop Snippet
;Will Firefox Focus be your favorite browser because it makes privacy simple and powerful or because it only takes up 4MB? Send yourself a link and find out.
Será o Firefox Focus seu navegador favorito porque ele torna privacidade simples e poderosa ou porque ele tem apenas 4MB? Envie um link para você e descubra.


# Desktop Snippet
;<a>The tiny browser that they can’t track</a>
<a>O pequeno navegador que eles não podem rastrear</a>


# Desktop Snippet
;Firefox Focus is a hyper-powered private browser that outfoxes the trackers at a lean, mean 4MB. It could be your new favorite browser. Send yourself a download link now.
O Firefox Focus é um navegador privativo super poderoso que supera os rastreadores com apenas míseros 4MB. Ele pode ser seu novo navegador favorito. Envie para você um link para download.


