## NOTE: Reference bug 1358315; Deadline: 12 May, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Campaign: Desktop Snippets


# Link: https://en.wikipedia.org/wiki/Sonia_Sotomayor
# Desktop snippet
;“Until we get equality in education, we won't have an equal society.” — <a>Sonia Sotomayor</a>, Associate Justice of the Nonconformist Hall of Fame
“Até chegarmos a igualdade na educação, não teremos uma sociedade igualitária.” — <a>Sonia Sotomayor</a>, Associate Justice of the Nonconformist Hall of Fame


# Link: https://en.wikipedia.org/wiki/Sagittarius_A*
# Desktop snippet
;Scientists discovered <a>a supermassive black hole</a> at the center of the Milky Way, contradicting their chewy caramel center theory. #NowYouKnow
Os cientistas descobriram <a>um buraco negro supermassivo</a> no centro da Via Láctea, contradizendo a teoria do centro de caramelo. #NowYouKnow


# Link: https://en.wikipedia.org/wiki/Harry_Houdini
# Desktop snippet
;"My brain is the key that sets me free.” — <a>Harry Houdini</a> #NonconformistHallOfFame
"Meu cérebro é a chave que me liberta.” — <a>Harry Houdini</a> #NonconformistHallOfFame


# Link:https://en.wikipedia.org/wiki/Proxima_Centauri
# Desktop snippet
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>A estrela mais próxima</a> está a 4,25 anos-luz da terra, é por isso que a maioria dos desejos levam pelo menos 9 anos para se concretizarem.


# Link:https://en.wikipedia.org/wiki/Lunar_phase?
# Waxing is referring to the moon changing phases.
# Desktop snippet
;How can you tell when <a>the moon is waxing?</a> The dark side is on the left. #NowYouKnow
Como saber quando <a>a lua está na fase crescente?</a> Quando o lado escuro está a esquerda. #NowYouKnow


# Cormac McCarthy is an American novelist, playwright, and screenwriter.
# Desktop snippet
;“You never know what worse luck your bad luck has saved you from.” — Cormac McCarthy, Nonconformist Hall of Famer
“Você nunca sabe do que a sua má sorte já lhe salvou de algo pior.” — Cormac McCarthy, Hall da Fama dos Inconformados


# Desktop snippet
;If you have type O– blood, you can donate to anyone. Just make sure you save some for yourself. #NowYouKnow
Se você tem o sangue tipo O-, você pode doar para alguém. Apenas certifique-se de guardar um pouco para si mesmo. #NowYouKnow


# Getting Things Done is a time-management method, and a book title.
# Desktop snippet
;Feeling distracted? Silence your phone for one hour to GET THINGS DONE.
Sentindo-se distraído? Silencie o seu telefone por uma hora e FAÇA AS COISAS.


# Desktop snippet
;Camping under the stars is a great chance to view the night sky. And to feed mosquitoes.
Acampar sob as estrelas é uma ótima oportunidade de ver o céu à noite. E de alimentar os mosquitos.


