## NOTE: reference bug 1336204; Deadline: 24 February, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Link for App Store: https://itunes.apple.com/app/apple-store/id989804926?mt=8
## NOTE: Campaign: Desktop Snippets


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Upgrade your Android with Firefox
Atualize seu Android com o Firefox


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;You don’t have to upgrade your phone to upgrade your phone.
You don’t have to upgrade your phone to upgrade your phone.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Unleash your iPhone
Unleash your iPhone


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link and go anywhere you want.
Send yourself a download link and go anywhere you want.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Browse unbound
Browse unbound


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your iPhone and go anywhere you want.
Send Firefox to your iPhone and go anywhere you want.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Go beyond
Vá além


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your Android phone for a Web without limits.
Envie o Firefox para seu telefone Android para uma Web sem limites.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Take your Android further
Take your Android further


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link for a Web without limits.
Send yourself a download link for a Web without limits.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# "Citation needed" is meant to be humorous.
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Fato divertido: os usuários do Firefox são os mais inteligentes, engraçados e bonitos da Web. [Precisa de citação?]


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.
Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Context: A mic dropper is a brash, talented person who isn't afraid of a little controversy. Mic dropping is the act of dropping a microphone, a gesture intended to highlight the end of an amazing or shocking performance or truthful statement. If it's time consuming to find a witty quote from a famous author or poet of your country who is no longer with us, you can simply translate the following snippet.
;Nonconformist Hall of Fame: RIP original mic dropper Oscar Wilde. To wit: “Always forgive your enemies; nothing annoys them so much.”
Nonconformist Hall of Fame: RIP original mic dropper Oscar Wilde. To wit: “Always forgive your enemies; nothing annoys them so much.”


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto!</a> No more browser history.
Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto!</a> No more browser history.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/internet-health/privacy-security/
;A healthy you is happy and spritely. <a>A healthy Internet is secure and private.</a>
A healthy you is happy and spritely. <a>A healthy Internet is secure and private.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here.</a>
Seu navegador está pronto para uma transformação. Não se preocupe, você tem toneladas de opções. <a>Confira aqui.</a>


