## NOTE: Reference bug 1351798; Deadline: 19 April, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Locales: de, es, fr, id, pt-BR, ru, and zh-TW
## NOTE: Campaign: Desktop Snippets


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Ctrl + K] then pasting a link. Begone vile pulldown menu.
Dica do email: transforme um texto em hiperlink selecionando-o, pressionando [Ctrl + K] e colando um link. Adeus menu do mal!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Cmd + K] then pasting a link. Begone, vile pulldown menu.
Dica do email: transforme um texto em hiperlink selecionando-o, pressionando [Cmd + K] e colando um link. Adeus menu do mal!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
Nossa, você está olhando para a sua tela há um tempo. Faça uma pausa para um lanchinho — a Web estará aqui quando você voltar.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link: https://en.wikipedia.org/wiki/Thomas_Henry_Huxley
;“Try to learn something about everything and everything about something.” — <a>Thomas Henry Huxley</a>
“Tente aprender alguma coisa sobre tudo e tudo sobre alguma coisa.” — <a>Thomas Henry Huxley</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link:https://en.wikipedia.org/wiki/Bathysphere
;The Bathysphere is a) a sensory deprivation tank, b) world’s first deep-ocean exploration device or c) a famous DJ. <a>Explore the truth for yourself.</a>
A Batisfera é a) um tanque de privação sensorial, b) o primeiro dispositivo de exploração do oceano profundo do mundo ou c) um famoso DJ. <a>Descubra a verdade você mesmo.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Have a question too embarrassing to ask your usual browser? Try Firefox Focus, the Web browser with built-in amnesia. <a>Get it for Android.</a>
Tem algo muito constrangedor para perguntar ao seu navegador habitual? Experimente o Firefox Focus, o navegador web com amnésia integrada. <a>Instale no Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Explore without a trace. <a>Get Firefox Focus</a>, the private browser for Android.
Explore sem deixar rastros. <a>Instale o Firefox Focus</a>, o navegador privativo para Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Ask “What’s this thing on my arm?” without waking up the whole Internet. Browse boldly with Firefox Focus for Android. <a>Download it now.</a>
Pergunte “o que é essa coisa no meu braço?” sem alertar toda a Internet. Navegue com audácia com o Firefox Focus para Android. <a>Baixe-o agora.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Go ahead. Ask us anything. We’ll never tell. Discover next-level private browsing with <a>Firefox Focus on Android.</a>
Vá em frente. Pergunte-nos qualquer coisa. Nunca contaremos. Descubra o próximo nível de navegação privativa com o <a>Firefox Focus para Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Search boldly. Leave no trace. Explore next-level private browsing with <a>Firefox Focus on Android.</a>
Pesquise com audácia. Não deixe rastros. Descubra o próximo nível de navegação privativa com o <a>Firefox Focus para Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Run wild and free</a>
<a>Corrida selvagem e livre</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus for Android and start browsing better everywhere.
Envie um link para o Firefox Focus para Android e comece a navegar melhor em todos os lugares.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Dance — no one’s watching</a>
<a>Dance — ninguém está vendo</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus straight to your phone and experience ultimate privacy.
Envie um link do Firefox Focus direto para o seu telefone e experimente a privacidade definitiva.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Search boldly</a>
<a>Pesquise com audácia</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus to your phone and explore next-level private browsing.
Envie um link do Firefox Focus para o seu telefone e descubra o próximo nível de navegação privativa.


