## NOTE: Reference bug 1410997 and screenshots. Deadline: 10 November, 2017.
## NOTE: Mobile contextual hints: character limitation includes spaces.
## NOTE: Brand names stay in English except when noted.


# Message limit: 79 characters
;Private browsing and nothing else.
Navegação privativa e nada mais.


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Get Firefox Focus
Baixar o Firefox Focus


# Message limit: 79 characters
;Need always-on private browsing?
Sempre precisa da navegação privativa?


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Try Firefox Focus
Teste o Firefox Focus


# Message limit: 79 characters
;Want a browser that’s always private?
Quer um navegador que é sempre privativo?


# Message limit: 79 characters
# No noise here means no irrelevant or meaningless information.
# Pocket remains in English.
;Use Pocket to save the best of the web. No distractions, no noise.
Use Pocket to save the best of the web. No distractions, no noise.


# Button label: 22 characters
# If necessary, shorten it to "Get Pocket".
# Pocket remains in English.
;Get the Pocket App
Get the Pocket App


# Message limit: 79 characters
# Omit "Check it out." if necessary to keep it under character limitation.
;Pocket discovers great content based on the stuff you save. Check it out.
Pocket discovers great content based on the stuff you save. Check it out.


# Button label: 22 characters
;Learn More
Learn More


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved bookmarks with other devices.
Get Sync and share saved bookmarks with other devices.


# Button label: 22 characters
# Sync remains in English.
;Sign Up For Sync
Sign Up For Sync


# Message limit: 105 characters
# Sync remains in English.
# Message limit: 79 characters
;See how you can Sync your bookmarks across all of your devices.
See how you can Sync your bookmarks across all of your devices.


# Button label: 22 characters
# Sync remains in English.
;Get Sync
Get Sync


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved passwords with other devices.
Get Sync and share saved passwords with other devices.


# Message limit: 79 characters
# Blank slate means there is no record, data or history.
# Omit "favorite" if necessary to keep it under character limitation.
;New tabs can show your search history, your favorite sites or be a blank slate.
New tabs can show your search history, your favorite sites or be a blank slate.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings"
;Go to New Tabs Settings
Go to New Tabs Settings


# Message limit: 79 characters
;Your tabs your way. Customize your tab settings.
Your tabs your way. Customize your tab settings.


# Message limit: 79 characters
;Turn your favorite site into your homepage.
Turn your favorite site into your homepage.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings".
;Go to Homepage Settings
Go to Homepage Settings


# Message limit: 79 characters
;Get where you want to go faster by making your favorite site your homepage.
Get where you want to go faster by making your favorite site your homepage.


# Message limit: 79 characters
;Make your favorite site your home page.
Make your favorite site your home page.


# Message limit: 79 characters
;Make any site your homepage.
Make any site your homepage.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Homepage Settings
Open Homepage Settings


# Message limit: 105 characters
# Message limit: 79 characters
;Get the results you want. Firefox lets you choose your search engine.
Get the results you want. Firefox lets you choose your search engine.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Search Settings
Open Search Settings


# Message limit: 26 characters
;Hints from Firefox
Hints from Firefox


# Message limit: 74 characters
;Turn on notifications to get the most from your browser.
Turn on notifications to get the most from your browser.


# Button label: 13 characters
;Don’t enable
Don’t enable


# Button label: 13 characters
;Enable
Enable


# Message limit: 26 characters
;Tap for tips
Tap for tips


# Message limit: 74 characters
;Let Firefox send you notifications to improve your browsing.
Let Firefox send you notifications to improve your browsing.


# Message limit: 105 characters
;You can make Firefox your default browser (for opening links from other apps).
You can make Firefox your default browser (for opening links from other apps).


# Button label: 13 characters
;Cancel
Cancel


# Button label: 13 characters
;Open Settings
Open Settings


# Message limit: 105 characters
;Put customization and control on autopilot. Make Firefox your default browser.
Put customization and control on autopilot. Make Firefox your default browser.


# Message limit: 105 characters
;Tip: Choose your default search engine in settings.
Tip: Choose your default search engine in settings.


# Button label: 13 characters
;Sign Up
Sign Up


