## NOTE: Reference bug 1410997 and screenshots. Deadline: 10 November, 2017.
## NOTE: Mobile contextual hints: character limitation includes spaces.
## NOTE: Brand names stay in English except when noted.


# Message limit: 79 characters
;Private browsing and nothing else.
Navegação privativa e nada mais.


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Get Firefox Focus
Baixar o Firefox Focus


# Message limit: 79 characters
;Need always-on private browsing?
Sempre precisa da navegação privativa?


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Try Firefox Focus
Teste o Firefox Focus


# Message limit: 79 characters
;Want a browser that’s always private?
Quer um navegador que é sempre privativo?


# Message limit: 79 characters
# No noise here means no irrelevant or meaningless information.
# Pocket remains in English.
;Use Pocket to save the best of the web. No distractions, no noise.
Use o Pocket para salvar o melhor da web. Sem distrações, sem bagunça.


# Button label: 22 characters
# If necessary, shorten it to "Get Pocket".
# Pocket remains in English.
;Get the Pocket App
Baixar o Pocket


# Message limit: 79 characters
# Omit "Check it out." if necessary to keep it under character limitation.
;Pocket discovers great content based on the stuff you save. Check it out.
O Pocket descobre ótimos conteúdos com base nas coisas que você salva. Confira.


# Button label: 22 characters
;Learn More
Saber mais


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved bookmarks with other devices.
Ative o Sync e compartilhe os favoritos salvos com outros dispositivos.


# Button label: 22 characters
# Sync remains in English.
;Sign Up For Sync
Cadastre-se no Sync


# Message limit: 105 characters
# Sync remains in English.
# Message limit: 79 characters
;See how you can Sync your bookmarks across all of your devices.
Veja como você pode usar o Sync com os favoritos em todos os seus dispositivos.


# Button label: 22 characters
# Sync remains in English.
;Get Sync
Ativar o Sync


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved passwords with other devices.
Ative o Sync e compartilhe as senhas salvas com outros dispositivos.


# Message limit: 79 characters
# Blank slate means there is no record, data or history.
# Omit "favorite" if necessary to keep it under character limitation.
;New tabs can show your search history, your favorite sites or be a blank slate.
Novas abas podem exibir suas pesquisas, seus sites ou ser uma página em branco.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings"
;Go to New Tabs Settings
Ver as configurações


# Message limit: 79 characters
;Your tabs your way. Customize your tab settings.
As suas abas são o seu caminho. Personalize as suas configurações de aba.


# Message limit: 79 characters
;Turn your favorite site into your homepage.
Transforme o seu site favorito em sua página inicial.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings".
;Go to Homepage Settings
Ver as configurações


# Message limit: 79 characters
;Get where you want to go faster by making your favorite site your homepage.
Vá onde quiser mais rápido fazendo do seu site favorito a sua página inicial.


# Message limit: 79 characters
;Make your favorite site your home page.
Faça do seu site favorito a sua página inicial.


# Message limit: 79 characters
;Make any site your homepage.
Defina qualquer site como sua página inicial.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Homepage Settings
Abrir configurações


# Message limit: 105 characters
# Message limit: 79 characters
;Get the results you want. Firefox lets you choose your search engine.
Ache o que quiser. O Firefox permite que você escolha o mecanismo de pesquisa.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Search Settings
Abrir configurações


# Message limit: 26 characters
;Hints from Firefox
Sugestões do Firefox


# Message limit: 74 characters
;Turn on notifications to get the most from your browser.
Ative as notificações para obter o máximo do seu navegador.


# Button label: 13 characters
;Don’t enable
Não ativar


# Button label: 13 characters
;Enable
Ativar


# Message limit: 26 characters
;Tap for tips
Toque para dicas


# Message limit: 74 characters
;Let Firefox send you notifications to improve your browsing.
Deixe o Firefox lhe enviar notificações para melhorar a sua navegação.


# Message limit: 105 characters
;You can make Firefox your default browser (for opening links from other apps).
Você pode tornar o Firefox o seu navegador padrão (para abrir links de outros aplicativos).


# Button label: 13 characters
;Cancel
Cancelar


# Button label: 13 characters
;Open Settings
Configurações


# Message limit: 105 characters
;Put customization and control on autopilot. Make Firefox your default browser.
Coloque a personalização e o controle no piloto automático. Torne o Firefox o seu navegador padrão.


# Message limit: 105 characters
;Tip: Choose your default search engine in settings.
Dica: escolha o mecanismo de pesquisa padrão nas configurações.


# Button label: 13 characters
;Sign Up
Cadastre-se


