## NOTE: Reference bug 1394945. Deadline: 15 Sept, 2017.
## NOTE: Guidelines on localizing snippets: https://goo.gl/nEhdt4. The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: No character length limit, but try not to exceed English length.
## NOTE: Preview https://bug1394945.bmoattachments.org/attachment.cgi?id=8902428


# Used as a title
;THANK YOU
OBRIGADO!


;Thanks for choosing Firefox and supporting an independent web.
Obrigado por escolher o Firefox e apoiar uma Web independente.


# Link points to the Thank You page
;Why it's worth celebrating
Por que vale a pena comemorar


