## NOTE: Rapid response campaign to the Cambridge Analytica scandal https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html
## NOTE: Email signed by Ashley Boyd


;Facebook
Facebook {ok}


;Cambridge Analytica
Cambridge Analytica {ok}


# Subject line for kicker
;Facebook gave us a call
Facebook nous a appelés


# Subject line for kicker
;Facebook responded
Facebook nous a répondu


;Facebook is under fire for how Cambridge Analytica used private user data
Facebook est sous le feu des critiques pour la façon dont Cambridge Analytica a utilisé des données personnelles d’utilisateurs.


# Kicker text
;Over 42,000 people have already signed our petition and Facebook is feeling the heat – they reached out to us yesterday to say they heard us.
Plus de 42&nbsp;000 personnes ont déjà signé notre pétition et Facebook sent monter la pression&nbsp;: ils nous ont contactés hier pour nous confirmer qu’ils nous ont entendus.


# Kicker text
;The default permissions that Facebook currently shows include sharing data about your education and work, current city and posts on your timeline. Surprised? We were too. Facebook told us that the settings don’t accurately portray the data sharing.
The default permissions that Facebook currently shows include sharing data about your education and work, current city and posts on your timeline. Surprised? We were too. Facebook told us that the settings don’t accurately portray the data sharing.


# Kicker text
;They said they’re working to fix this and we’ll keep up the pressure until they do. We want to see commitment on being more transparent on this issue, and we need to keep the pressure on before the headlines fade to make sure Facebook acts.
They said they’re working to fix this and we’ll keep up the pressure until they do. We want to see commitment on being more transparent on this issue, and we need to keep the pressure on before the headlines fade to make sure Facebook acts.


# Kicker text
;Can you add your name too and help us get to 100,000 signatures?
Vous aussi, ajoutez votre nom à la pétition et aidez-nous à atteindre les 100&nbsp;000 signatures&nbsp;:


# Kicker text
;Original message:
Message original&nbsp;:


;Facebook is under fire for how Cambridge Analytica used private user data in various political campaigns – reportedly tens of millions of users have been affected.
Facebook est sous le feu des critiques pour la façon dont Cambridge Analytica a utilisé des données personnelles d’utilisateurs dans diverses campagnes politiques. Des dizaines de millions d’utilisateurs auraient été affectés.


;Can you ask Facebook to change their app permissions to stop this from happening again?
Pourriez-vous demander à Facebook de modifier les permissions de leur application pour que cela ne se reproduise plus&nbsp;?


;Sign the petition
Signer la pétition


;Hey there,
Bonjour,


;Dear [firstname],
Bonjour [firstname],


# <sup>1</sup> is the footnote reference
;The headlines speak for themselves: Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent<sup>1</sup>. That’s not okay.
Les titres dans la presse parlent d’eux-mêmes&nbsp;: jusqu’à 50&nbsp;millions d’utilisateurs de Facebook ont vu leurs informations utilisées par Cambridge Analytica, une société privée, à leur insu et sans leur consentement<sup>1</sup>. C’est inacceptable.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. It happened because Facebook allowed apps to access not just sensitive information of people who used those programs – but their friends as well.
Il ne s’agit pas d’une fuite de données, personne n’a piraté Facebook ni volé de mots de passe. Non, cela s’est produit car Facebook permettait aux applications d’accéder non seulement aux informations des personnes ayant utilisé ces programmes, mais aussi à celles de leurs amis.


;Facebook said it’s taken steps to “limit developer access to detailed friend data”, but Facebook’s current default settings leave a lot of questions and a lot of data flying around. One thing is clear though: Facebook needs to step up and respect its users.
Facebook déclare avoir pris des mesures pour «&nbsp;limiter l’accès des développeurs aux données détaillées des amis&nbsp;», mais les paramètres par défaut actuels de Facebook laissent beaucoup de questions sans réponses et beaucoup de données continuent d’être partagées. Une chose est sûre cependant&nbsp;: Facebook doit redoubler d’efforts et respecter ses utilisateurs.


# This will be followed with a “Sign the petition” button
;Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?
Ensemble, demandons à Facebook de modifier les permissions de son application afin que nos données soient protégées par défaut.


;If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.
Si vous jouez à des jeux, consultez les actualités ou répondez à des quizz sur Facebook, il y a de fortes chances que vous le fassiez par le biais d’applications tierces et non par le biais de Facebook lui-même.


;The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.
Les permissions par défaut que Facebook accorde à ces tiers incluent actuellement les informations concernant votre éducation et votre emploi, votre ville actuelle et les messages de votre journal. Cela vous surprend&nbsp;? Nous l’étions aussi.


;Facebook’s current app permissions leave billions of its users vulnerable without knowing it.
Les permissions actuelles de Facebook laissent des milliards d’utilisateurs vulnérables, à leur insu.


# Call to action
;Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?
Acceptez-vous de demander à Facebook de changer sa politique pour s’assurer que les tiers ne peuvent pas accéder aux informations des amis des personnes qui utilisent une application&nbsp;?


;At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.
Chez Mozilla, notre approche des données est simple&nbsp;: l’utilisateur ne doit avoir aucune surprise et le respect de ses choix est crucial. Nous y croyons non seulement parce que cela permet de créer de bons produits, mais aussi parce que la confiance est un facteur clé pour garder Internet en bonne santé.


;The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. We’re pushing to Facebook to improve its privacy practices not just because of its 2 billion users but for the health of the internet more broadly too.
Internet est vecteur de changements en profondeur, car c’est un espace d’exploration, d’échange, d’interconnexion et de création. La confiance est la clé de voûte de son succès. Nous poussons Facebook à améliorer ses pratiques en matière de protection de la vie privée non seulement en raison de ses 2 milliards d’utilisateurs, mais aussi pour la bonne santé d’Internet en général.


;Yours, with hope -
Sincèrement,


# Link to: https://www.eff.org/deeplinks/2018/03/how-change-your-facebook-settings-opt-out-platform-api-sharing Feel free to mention it’s in English
;PS - You can also check out this EFF guide on how to change your Facebook settings.
P.S. : Vous pouvez également consulter ce guide de l’EFF (en anglais) pour savoir comment changer vos paramètres Facebook.


