## NOTE: Rapid response campaign to the Cambridge Analytica scandal https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html
## NOTE: Email signed by Ashley Boyd


;Facebook
Facebook {ok}


;Cambridge Analytica
Cambridge Analytica {ok}


;Facebook is under fire for how Cambridge Analytica used private user data
Facebook est sous le feu des critiques pour la façon dont Cambridge Analytica a utilisé des données personnelles d’utilisateurs.


;Facebook is under fire for how Cambridge Analytica used private user data in various political campaigns – reportedly tens of millions of users have been affected.
Facebook est sous le feu des critiques pour la façon dont Cambridge Analytica a utilisé des données personnelles d’utilisateurs dans diverses campagnes politiques. Des dizaines de millions d’utilisateurs auraient été affectés.


;We want Facebook to change their app permissions to stop this from happening again.
Nous voulons que Facebook modifie les permissions de leur application pour que cela ne se reproduise plus.


;Sign the petition
Signer la pétition


;Hey there,
Bonjour,


;Dear [firstname],
Bonjour [firstname],


# <sup>1</sup> is the footnote reference
;The headlines speak for themselves: Up to 50 million Facebook users had their information used by Cambridge Analytica, a private company, without their knowledge or consent<sup>1</sup>. That’s not okay.
Les titres dans la presse parlent d’eux-même&nbsp;: jusqu’à 50&nbsp;millions d’utilisateurs de Facebook ont vu leurs informations utilisées par Cambridge Analytica, une société privée, à leur insu et sans leur consentement<sup>1</sup>. C’est inacceptable.


;This wasn’t a data breach, no one hacked into Facebook or stole passwords. This happened through bad app permissions. A few hundred thousand people took a personality quiz, that the developer claimed was for research purposes.
Il ne s’agissait pas d’une fuite de données, personne n’a piraté Facebook ni volé de mots de passe. Cela s’est produit par le biais de mauvaises permissions dans une application. Quelques centaines de milliers de personnes ont répondu à un test de personnalité sous la forme d’un questionnaire que le développeur a prétendu être destiné à une étude académique.


;That app stored the personal information of the friends of the quiz takers which the researcher then shared with Cambridge Analytica. This data was used to create detailed profiles to target people with controversial political ads.
Cette application stockait les informations personnelles des amis des personnes ayant répondu au questionnaire, que le chercheur partageait ensuite avec Cambridge Analytica. Ces données ont été utilisées pour créer des profils détaillés afin de cibler des personnes à l’aide de publicités politiques controversées.


;Facebook is facing a lot of questions right now but one thing is clear: <strong>Facebook needs to act to make sure this doesn’t happen again.</strong>
Facebook fait face à beaucoup de questions en ce moment, mais une chose est sûre&nbsp;: <strong>Facebook doit agir pour s’assurer que cela ne se reproduise pas.</strong>


# This will be followed with a “Sign the petition” button
;Will you join us in asking Facebook to change its app permissions and ensure your privacy is protected by default?
Ensemble, demandons à Facebook de modifier les permissions de son application afin que nos données soient protégées par défaut.


;If you play games, read news or take quizzes on Facebook, chances are you are doing those activities through third party apps and not through Facebook itself.
Si vous jouez à des jeux, consultez les actualités ou répondez à des quizz sur Facebook, il y a de fortes chances que vous le fassiez par le biais d’applications tierces et non par le biais de Facebook lui-même.


;The default permissions that Facebook gives to those third parties currently includes data from your education and work, current city and posts on your timeline. Surprised? We were too.
Les permissions par défaut que Facebook accorde à ces tiers incluent actuellement les informations concernant votre éducation et votre emploi, votre ville actuelle et les messages de votre journal. Cela vous surprend&nbsp;? Nous l’étions aussi.


;Facebook’s current app permissions leave billions of its users vulnerable without knowing it.
Les permissions actuelles de Facebook laissent des milliards d’utilisateurs vulnérables, à leur insu.


# Call to action
;Will you tell Facebook to change its policies to ensure that third parties can’t access the information of the friends of people who use an app?
Acceptez-vous de demander à Facebook de changer sa politique pour s’assurer que les tiers ne peuvent pas accéder aux informations des amis des personnes qui utilisent une application&nbsp;?


;At Mozilla, our approach to data is simple: no surprises and user choice is critical. We believe in that not just because it makes for creating good products but because trust is a key factor in keeping the internet healthy.
Chez Mozilla, notre approche des données est simple&nbsp;: l’utilisateur ne doit avoir aucune surprise et le respect de ses choix est crucial. Nous y croyons non seulement parce que cela permet de créer de bons produits, mais aussi parce que la confiance est un facteur clé pour garder Internet en bonne santé.


;The internet is transformative because it’s a place to explore, transact, connect, and create. Trust is key to that. We’re pushing to Facebook to improve its privacy practices not just because of its 2 billion users but for the health of the internet more broadly too.
Internet est vecteur de changements en profondeur, car c’est un espace d’exploration, d’échange, d’interconnexion et de création. La confiance est la clé de voûte de son succès. Nous poussons Facebook à améliorer ses pratiques en matière de protection de la vie privée non seulement en raison de ses 2 milliards d’utilisateurs, mais aussi pour la bonne santé d’Internet en général.


;Yours, with hope -
Sincèrement,


