## NOTE: Rapid response campaign to the announcement of the Clear History feature on Facebook https://newsroom.fb.com/news/2018/05/clear-history-2/ and ask people to sign and share the cross-site tracking petition https://foundation.mozilla.org/campaigns/facebook-update/
## NOTE: Email signed by Ashley Boyd (she/her)


# Alternative subject line “Facebook (we won)”
;Update: Facebook
Facebook (du nouveau)


# Alternative subject line “Facebook (we won)”
;Clear your Facebook history
Effacez votre historique Facebook


;Facebook just announced a new “Clear History” tool – but it’s still not quite enough
Facebook vient d’annoncer une nouvelle fonctionnalité pour « Effacer l’historique », mais ce n’est pas encore suffisant


;Facebook just announced a new "clear history" setting that allows users to choose not to have their cross-site data used for targeting — both with ads and social posts. And they're going to allow you to remove the data from your profile.
Facebook vient d’annoncer une nouvelle fonctionnalité pour «&nbsp;Effacer l’historique&nbsp;» qui permet aux utilisateurs de demander à ce que leurs données de navigation entre les sites ne soient pas utilisées pour du ciblage, que ce soit pour des publicités ou des posts sur le réseau social. Cette fonctionnalité vous permettra également de supprimer ces données de votre profil.


;This is a huge change for Facebook.
Il s’agit d’un changement majeur pour Facebook.


;Tens of thousands of people in our community called on Facebook to stop cross-site tracking for advertising — using your browsing on other sites. It made such a stink that Mark Zuckerberg was asked several questions specifically about cross-site tracking at the US Congressional hearings last month.
Des dizaines de milliers de personnes au sein de notre communauté ont appelé Facebook à arrêter le pistage entre les sites à des fins publicitaires, c’est-à-dire utiliser votre historique de navigation sur d’autres sites pour vous afficher des publicités. Cela a tellement fait mauvaise impression que Mark Zuckerberg s’est vu poser plusieurs questions sur le pistage entre les sites lors des audiences devant le Congrès américain le mois dernier.


;The fact that Facebook is making this move is a good sign.
Le fait que Facebook opère ce changement est un bon signe.


;But <strong>Facebook has a poor track record on following through on pledges to secure user privacy</strong> and we’re eager to see how this feature is actually designed and implemented within the system.
Cependant <strong>Facebook a une fâcheuse tendance à ne pas tenir ses promesses en matière de protection de la vie privée de ses utilisateurs</strong> et nous sommes curieux de voir comment cette fonctionnalité sera réellement conçue et mise en œuvre dans leur système.


;Don’t get me wrong — the Clear History tool is a step in the right direction, but we must push to ensure Facebook gives users meaningful control over how their data is being collected and used.
Je pense sincèrement que cette option pour effacer l’historique est un pas dans la bonne direction, mais nous devons continuer à faire pression pour s’assurer que Facebook donne à ses utilisateurs le contrôle nécessaire sur la collecte et l’utilisation de leurs données.


;Will you share our Facebook petition (yeah, even on Facebook!) to stop tracking people by default as they browse the web?
Pouvez-vous partager notre pétition (oui, même sur Facebook&nbsp;!) qui demande à Facebook de ne plus pister les utilisateurs par défaut lorsqu’ils naviguent sur le Web&nbsp;?


;Share on Facebook
Partager sur Facebook


;Share on Twitter
Partager sur Twitter


# Used as a tweet, keep below 263 characters including the variable
;Tell @facebook to stop tracking people by default as they browse the web – sign this petition from @mozilla: [link]
Demandez à @facebook d’arrêter de nous pister par défaut sur le Web, signez la pétition de @mozilla : [link]


;Share on WhatsApp
Partager sur WhatsApp


# Message to be shared on WhatsApp
;I thought you might be interested in this petition to ask Facebook to stop tracking us as we browse the internet: [link]
Je me suis dit que cette pétition qui demande à Facebook d’arrêter de pister ses utilisateurs par défaut lorsqu’ils naviguent sur le Web pourrait t’intéresser : [link]


;Share on email
Partager par courriel


# Subject line shared by email
;Tell Facebook to stop tracking us
Demandons à Facebook d’arrêter de nous pister


# Body of email to be shared
;Hey there, I thought you'd be interested in this petition asking Facebook to stop tracking people by default as they browse the web.
Bonjour, je me suis dit que cette pétition qui demande à Facebook d’arrêter de pister ses utilisateurs par défaut lorsqu’ils naviguent sur le Web pourrait t’intéresser.


# Body of email to be shared
;Here's the link: [link]
Voici le lien : [link]


# Body of email to be shared
;Thanks!
Merci d’avance !


;Cross-site tracking often results in collection of people's data without a lot of transparency. This is a problem bigger than just Facebook — but if we can get Facebook to change, we think we can push other large platforms to make this change too.
Le pistage entre les sites donne souvent lieu à une collecte de données sans faire preuve de grande transparence auprès des utilisateurs. C’est un problème qui ne concerne pas que Facebook, mais si nous pouvons pousser Facebook à changer, nous pensons que d’autres grandes plateformes suivront le mouvement.


;And it’s not good that platforms are tracking users when they don’t know about it - and then surprising them with the kinds of advertising that they target.
Ce n’est certainement pas une bonne chose lorsque des plateformes pistent leurs utilisateurs à leur insu et créent la surprise en leur affichant des publicités qui correspondent à leurs habitudes.


;We are asking Facebook to turn on Clear History for all users — and stop using cross-site tracking to monetize their users by default.
Nous demandons à Facebook de proposer l’effacement de l’historique à l’ensemble de ses utilisateurs et de ne plus recourir par défaut au pistage entre les sites pour monétiser leurs utilisateurs.


;Will you share our petition today to keep the pressure on?
Pouvez-vous partager notre pétition pour continuer à faire pression&nbsp;?


;Thanks,
Merci beaucoup&nbsp;!


;P.S. This kind of change is only possible because of people like you. We're working to make these kinds of options — on platforms, browsers, and everywhere on the internet — the norm, instead of the exception. If you'd like to keep the good news keeps coming, <a>could you make a donation today?</a> Anything you can spare makes a huge difference!
P.S. Ce genre de changement est uniquement possible grâce à des personnes comme vous. Nous souhaitons que ces options ne soient plus des exceptions, mais deviennent la norme sur les différentes plateformes, les navigateurs et partout sur Internet. Si vous souhaitez voir d’autres bonnes nouvelles comme celle-ci à l’avenir, <a>pouvez-vous faire un don&nbsp;?</a> Tout don, même modeste, peut vraiment changer la donne&nbsp;!


