## NOTE: Email to make people call their MEP before the plenary vote on Copyright reform. Email signed by Jon Lloyd (he/him)


# Subject line 1
;UPDATE: EU Copyright laws
Directive droit d’auteur en Europe


# Subject line 2
;Last chance to stop upload filtering
Dernière occasion d’empêcher les filtres au téléchargement


;EU leaders voted to start filtering content in Europe, but we can still stop them
Les parlementaires européens ont voté pour filtrer le contenu en Europe, mais nous pouvons encore les arrêter


# Topper note for kicker 1
;Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Bonjour [first name], il ne nous reste que <strong>24&nbsp;heures</strong> pour protéger Internet. Je voulais juste m’assurer que vous aviez reçu mon message. Pouvons-nous compter sur votre appel&nbsp;?


;Original email:
Message original&nbsp;:


;Just days ago, EU leaders in the JURI committee voted to implement content filters that will totally reshape Europe’s Internet.
Il y a quelques jours, les parlementaires européens de la commission JURI ont voté en faveur de filtres de contenus qui vont fondamentalement bouleverser l’Internet en Europe tel que nous le connaissons.


;But we still have a chance to stop them: the full EU Parliament is voting next week and has the power to reject the new copyright laws.
Cependant, il est encore temps de les arrêter&nbsp;: le Parlement européen s’apprête à voter en séance plénière la semaine prochaine et a le pouvoir de rejeter cette nouvelle directive du droit d’auteur.


;But we still have a chance to stop them: the full EU Parliament is voting this week and has the power to reject the new copyright laws.
Cependant, il est encore temps de les arrêter&nbsp;: le Parlement européen s’apprête à voter en séance plénière cette semaine et a le pouvoir de rejeter cette nouvelle directive du droit d’auteur.


;Can you make a call to an MEP today to help save a creative and free internet in Europe?
Pouvez-vous appeler un député européen pour nous aider à sauver la créativité et la liberté sur Internet en Europe&nbsp;?


;Make a call
Appeler un député


;[First name],
Bonjour [First name],


;Hi,
Bonjour,


;Bad news: the Committee on Legal Affairs (JURI) narrowly voted to pass Article 13 – the proposal to filter or block content on the web.
Nous avons une mauvaise nouvelle&nbsp;: la commission des affaires juridiques (JURI) a voté à une courte majorité en faveur de l’article 13, la proposition visant à filtrer ou bloquer du contenu sur le Web.


;But we still have a chance to stop it.
Cependant il est encore temps de s’y opposer.


;The European Parliament will be voting next week to accept or reject JURI’s recommendations. And they need to hear from you today.
Le Parlement européen s’apprête à voter la semaine prochaine pour se prononcer en faveur ou contre les recommandations de la commission. Il est l’heure de leur faire part de votre avis&nbsp;!


;The European Parliament will be voting this week to accept or reject JURI’s recommendations. And they need to hear from you today.
Le Parlement européen s’apprête à voter au cours de la semaine pour se prononcer en faveur ou contre les recommandations de la commission. Il est l’heure de leur faire part de votre avis&nbsp;!


;We need you to tell them to protect your Internet against surveillance and censorship machines.
Il est important que vous leur demandiez de protéger Internet des outils de surveillance et de censure.


;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
Nous avons peu de temps. Pourriez-vous appeler tout de suite un député européen&nbsp;?


;(Our calling tool is super easy to use – it’ll connect you to an MEP, in your preferred language, at no cost to you.)
(Notre plateforme téléphonique est très facile d’utilisation et vous mettra en relation avec un député européen, gratuitement et dans la langue de votre choix.)


;Should Article 13 of the Copyright Directive proposal be adopted, it will impose widespread censorship of all the content you share online.
Si l’article 13 de la proposition de directive sur le droit d’auteur est adopté, il imposera une censure généralisée de l’ensemble du contenu que vous partagez en ligne.


;The European Parliament is the only one that can step in and save your internet. Only 2% of Europe’s Parliament voted for these upload filters, so now it's up to all elected representatives to decide.
Seul le Parlement européen peut prendre la décision de protéger Internet. 2&nbsp;% seulement du Parlement a voté en faveur du filtrage et c’est désormais à l’ensemble des élus de se prononcer.


;And that’s where we have the chance to make a real difference.
C’est à ce moment que nous avons une chance de faire une réelle différence.


;Article 13 threatens EVERYTHING you do on the Internet. From code sharing to linking to content – even sharing memes.
L’article 13 met en péril TOUT ce que vous faites sur Internet, du partage de code source au partage de liens… jusqu’aux mèmes internet.


;We’ve selected a group of MEPs that are most influential in the vote. And if MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
Nous avons identifié un groupe de députés qui seront les plus influents lors du vote. Si nous nous faisons assez entendre auprès de ces députés au cours des prochains jours, ils pourront changer d’avis et ne pas insérer ces dangereuses propositions dans la réforme du droit d’auteur.


;Can you take action now using our new, free call tool before it’s too late?
Pouvez-vous agir en utilisant notre plateforme téléphonique gratuite, avant qu’il ne soit trop tard&nbsp;?


;Yes, I’ll call an MEP to help save our internet.
Oui, je vais appeler un député pour protéger Internet.


;From everyone here at Mozilla, thank you for defending the internet,
Au nom de tout le monde chez Mozilla, nous vous remercions sincèrement de nous aider à protéger Internet.


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Responsable des campagnes


;More information:
Informations complémentaires&nbsp;:


;Saveyourinternet.eu (if you’d prefer to email or tweet an MEP)
Saveyourinternet.eu (if you’d prefer to email or tweet an MEP)


