## NOTE: Email to make people send postcards to their MEP before the plenary vote on Copyright reform. Email signed by Jon Lloyd (he/him)


# Subject line 1
# Alternative: “Copyright”
;Copyright is back
Le retour du droit d’auteur


# Subject line 2
# Alternative: “Copyright”
;Here’s how we win (copyright)
Voici comment nous allons gagner


;MEPs are voting on the new copyright proposals next week in the full EU plenary session
Les nouvelles propositions sur le droit d’auteur seront soumises au vote des députés la semaine prochaine durant la séance plénière du Parlement européen


;Hey [First name],
Bonjour [First name],


;Hey there,
Bonjour,


;MEPs in the European Parliament are voting next week on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet in Europe.
La semaine prochaine, les députés du Parlement européen votent l’application ou le rejet de nouvelles directives sur le droit d’auteur qui pourraient porter un coup fatal à un Internet ouvert en Europe.


;Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens by voting down proposals that would give corporations the power to determine what we could or couldn’t do on the internet with our own content.
Il y a quelques mois, une importante mobilisation a permis aux députés européens d'écouter la voix des citoyens en refusant de voter pour des propositions qui auraient donné à des sociétés le pouvoir de déterminer ce que nous pouvons faire ou non sur Internet avec nos propres créations.


;Now, we need your help again.
Aujourd’hui nous avons à nouveau besoin de votre soutien.


;MEPs place a high value on calls from constituents. So we’re planning to contact a select group of key MEPs – and we want to know if you could make a quick call too.
MEPs place a high value on calls from constituents. So we’re planning to contact a select group of key MEPs – and we want to know if you could make a quick call too.


;We’ve developed a free calling tool – all you need to do is add your phone number, and we’ll call you back and connect you to an MEP with what to say.
We’ve developed a free calling tool – all you need to do is add your phone number, and we’ll call you back and connect you to an MEP with what to say.


;Make a call
Appelez un député


;Make a personal call to an MEP now.
Appelez personnellement un député européen maintenant.


;It’s vital that we act together now.
Il est crucial d’agir ensemble et sans délai.


;If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
Si nous nous faisons suffisamment entendre auprès des députés au cours des prochains jours, ils pourraient changer d’avis et ne pas ajouter ces dangereuses propositions à la réforme du droit d’auteur.


;So, will you join us?
Nous rejoindrez-vous ?


;Thanks for your help protecting a free and open internet,
Merci d’aider à la préservation d’un Internet libre et ouvert,


;Jon and the Mozilla team
Jon et l’équipe Mozilla


# Tweet, limit: 262 characters
;I just made a call with @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]
I just made a call with @mozilla to help protect Europe’s internet from the dangerous new Copyright laws, will you join me? [link]


# FB share, header
;I just called an MEP to save the open internet
Je viens de contacter un député pour qu’Internet puisse rester ouvert


# FB share, description
;You can send your own message too, will you join me?
You can send your own message too, will you join me?


# Landing page example Example. Please translate the placeholders in this case as they are part of the example.
;Dear [MEP name],
Dear [MEP name],


;I’m calling you today to ask that you please reject articles 11 and 13 of the proposed EU Copyright directive. Can you please urge your colleagues to do the same?
Je vous appelle aujourd’hui pour vous demander de rejeter les articles 11 et 13 de la directive européenne sur le droit d’auteur. Pourriez-vous demander à vos collègues de suivre votre exemple ?


;The future of the open internet in Europe depends on you!
L’avenir d’un Internet ouvert en Europe dépend de vous !


;Thank you for your time and commitment to an improved copyright directive for Europe’s Digital Single Market.
Merci d’avoir pris le temps de me répondre et merci de votre engagement en faveur d’une meilleure réforme du droit d’auteur pour le marché unique numérique européen.


;Sincerely,
Bien à vous,


;[user name]
[nom d’utilisateur]


