## NOTE: Email to make people send postcards to their MEP before the plenary vote on Copyright reform. Email signed by Jon Lloyd (he/him)


# Subject line 1
# Alternative: “Copyright”
;Copyright is back
Le retour du droit d’auteur


# Subject line 2
# Alternative: “Copyright”
;Here’s how we win (copyright)
Voici comment nous pouvons gagner (droit d’auteur)


;MEPs are voting on the new copyright proposals next week in the full EU plenary session
Les eurodéputés vont voter pour ou contre la nouvelle directive sur le droit d’auteur la semaine prochaine en session plénière du Parlement européen


;Hey [First name],
Bonjour [First name],


;Hey there,
Bonjour,


;MEPs in the European Parliament are voting next week on whether or not to reject the new copyright proposals that could deal a hammer blow to the open internet in Europe.
La semaine prochaine les députés du Parlement européen vont voter pour adopter ou rejeter la nouvelle directive sur le droit d’auteur qui pourrait porter un coup fatal à l’Internet ouvert en Europe.


;Earlier this year, the huge grassroots movement of people mobilising together led to MEPs listening to the voices of everyday citizens.
Il y a quelques mois déjà, une immense mobilisation militante a obligé les députés européens à entendre la voix des citoyens ordinaires.


;Now, we need your help again.
Aujourd’hui, nous avons encore besoin de votre engagement.


;MEPs place a high value on letters from constituents. So we’re planning to send a select group of key MEPs a postcard – and we want to know if you’d like to send one too.
Les députés européens attachent une grande importance au courrier de leurs électeurs. Nous avons donc l’intention de cibler un groupe de parlementaires et de leur envoyer une carte postale. Nous voulons savoir si vous aimeriez leur en envoyer une vous aussi.


;We’ve developed a postcard tool – all you need to do is add your message, and we’ll handle the rest.
Nous avons créé un modèle de carte postale : il vous suffit d’ajouter votre message et nous nous occupons du reste.


;Send a postcard
Envoyer une carte postale


;This is what our postcard will look like:
Voici à quoi ressemblera la carte postale :


;With your message on the reverse side!
Avec votre message au verso !


;Send your own postcard with personalised message to an MEP now.
Envoyez votre carte postale avec un message personnalisé à un député européen dès maintenant.


;It’s vital that we act together now.
Il est crucial d’agir ensemble et sans délai.


;If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
Si nous nous faisons suffisamment entendre auprès des députés dès les prochains jours, ils pourraient changer d’avis et ne pas ajouter ces dangereuses propositions à leur réforme du droit d’auteur.


;So, will you join us?
On peut compter sur vous ?


;Thanks for your help protecting a free and open internet,
Merci de contribuer à conserver un Internet libre et ouvert,


;Jon and the Mozilla team
Jon et l’équipe Mozilla


