## NOTE: Email following up the Cambridge Analytica petition https://foundation.mozilla.org/campaigns/facebook/. Email signed by Ashley Boyd (she/her)


# Alternative subject line “Facebook – big news”
;This is what 75,000 people can do
Voici ce que peuvent faire 75 000 personnes


# Alternative subject line “Facebook – big news”
;We won round one. Here’s round two.
Nous avons remporté la première manche, voici la deuxième


;We did it! Facebook has changed a platform setting… but they still need to stop cross-site tracking. Let’s keep the pressure on!
We did it! Facebook has changed a platform setting… but they still need to stop cross-site tracking. Let’s keep the pressure on!


;Congratulations! Facebook has changed their settings because of your actions. Now let’s keep the pressure on – can you ask Facebook to stop cross-site tracking too?
Congratulations! Facebook has changed their settings because of your actions. Now let’s keep the pressure on – can you ask Facebook to stop cross-site tracking too?


;Sign the petition
Signer la pétition


;Hey there,
Bonjour,


;Dear [firstname],
Bonjour [firstname],


;Your Facebook settings look different this morning - that’s because more than 75,000 Mozilla supporters like you helped put the pressure on Facebook to clarify and communicate what data it was collecting on users friends via third party apps. Congratulations! Thank you so much – because you acted, we’re starting to see real change.
Vos paramètres Facebook ont changé ces jours-ci. C’est parce que plus de 75&nbsp;000 soutiens de Mozilla comme vous ont aidé à faire pression sur Facebook pour qu’ils clarifient leurs paramètres et indiquent quelles données ils recueillaient sur les amis des utilisateurs d’applications tierces. Félicitations à vous et merci beaucoup&nbsp;! C’est parce que vous avez agi que nous commençons à voir de vrais résultats.


;It’s a great time to celebrate, thank Facebook for listening, and keep up the pressure while we have their attention.
It’s a great time to celebrate, thank Facebook for listening, and keep up the pressure while we have their attention.


;We have another big, important ask for Facebook as they work to limit the way they collect and use people’s data: <a>Stop tracking people by default as they browse throughout the web!</a>
We have another big, important ask for Facebook as they work to limit the way they collect and use people’s data: <a>Stop tracking people by default as they browse throughout the web!</a>


;One of key data collection methods Facebook uses to track you is monitoring how you browse the web on other sites.
L’une des principales méthodes de collecte de données que Facebook utilise pour vous pister est de surveiller la façon dont vous naviguez sur d’autres sites web.


;You may not know it, but Facebook tracks how you browse the web through their “like” buttons on other websites, and they do this even if you don’t click them or have a Facebook account at all.
Vous l’ignorez peut-être, mais Facebook suit votre navigation sur le Web via les boutons «&nbsp;J’aime&nbsp;» affichés sur les autres sites web, et ce même si vous ne cliquez pas dessus, ni même si vous n’avez pas de compte Facebook.


;If people want ads that are targeted to them, they should be able to turn these features on. Having cross-site tracking on by default isn’t okay, since many users may not have understood this kind of data collection was happening in the first place.
Si des utilisateurs souhaitent recevoir des publicités ciblées, ils devraient être en mesure d’activer ces fonctionnalités. Avoir recours par défaut au pistage via différents sites web n’est pas acceptable, car de nombreux utilisateurs n’ont peut-être pas réalisé que ce type de collecte de données avait lieu.


;Will you add your name to tell Facebook to stop advertising using cross-site tracking by default?
Pouvez-vous signer la pétition pour demander à Facebook d’arrêter le pistage par défaut à travers les sites web externes&nbsp;?


;One thing that is clear from this week is that people want to know what type of data companies collect about them. Cross-site tracking often results in collection of people’s data without a lot of transparency.
Si une chose ressort clairement de ces dernières semaines, c’est que les gens veulent savoir quel type de données les entreprises recueillent à leur sujet. Le pistage à travers différents sites web aboutit souvent à la collecte de données personnelles sans faire preuve de grande transparence.


;This is a problem bigger than just Facebook - but if we can get Facebook to change, we think we can push other large platforms to make this change too.
C’est un problème qui dépasse Facebook, mais si nous pouvons convaincre Facebook de changer, nous pensons que nous pouvons pousser d’autres grandes plateformes à faire de même.


;Internet advocates have been calling for an end to cross-site tracking for some time because of the breadth of consumer surveillance it creates and how few consumers actually know that it’s happening.
Les organisations de défense d’Internet réclament depuis un certain temps la fin du pistage entre sites en raison de l’ampleur de la surveillance des consommateurs qu’il crée et du peu de consommateurs qui ont réellement conscience que cela a lieu.


;As Congress gears up for its upcoming hearings about Facebook, we have a great opportunity to highlight this issue and build on our winning momentum to get Facebook - and other online companies - to create this change and hopefully set off a wider industry discussion about transparency and user choice.
As Congress gears up for its upcoming hearings about Facebook, we have a great opportunity to highlight this issue and build on our winning momentum to get Facebook - and other online companies - to create this change and hopefully set off a wider industry discussion about transparency and user choice.


;Will you add your name to the petition to Facebook?
Acceptez-vous de signer la pétition&nbsp;?


# Followed by Ashley’s signature
;Thank you for taking the time to help make the internet a healthier place —
Merci d’avoir pris le temps de faire d’Internet un endroit plus sain.


