## NOTE: March donor update


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “What’s your opinion on all this stuff?”
# or “What’s going on at Mozilla?” if it’s not already your subject #2.
;We’d like to know what you think
Votre avis nous intéresse


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “What’s your opinion on all this stuff?”
# or “We’d like to know what you think” if it’s not already your subject #1.
;Share your thoughts with Mozilla?
Faites part de vos réflexions à Mozilla


# Preheader
;Can you take a few minutes to share your thoughts and help shape our 2018 programs?
Afin de préparer au mieux nos actions pour 2018, pourriez-vous prendre quelques minutes pour nous donner votre avis ?


# Callout text
;We’d like to know what you think. Can you take a few minutes to fill out our short survey?
Votre avis nous intéresse. Pourriez-vous prendre quelques minutes pour répondre à notre court questionnaire&nbsp;?


# Callout button
;YES, I’LL PROVIDE INPUT
OUI, JE DONNE MON AVIS


;Hey there,
Bonjour,


;Hey [firstname],
Bonjour [firstname],


;We’ve been thinking about you a lot lately. Really!
Nous pensons beaucoup à vous ces temps-ci, vraiment.


;You see, here at Mozilla we’re always trying to come up with ideas for programs and campaigns that help keep the internet healthy — <b>and</b> are interesting, engaging and useful for you, our supporters out there in the real world.
Car voyez-vous, chez Mozilla nous essayons toujours de trouver de nouvelles idées de programmes ou de campagnes qui permettent à la fois de conserver Internet en bonne santé <b>et</b> qui soient intéressantes, attirantes, et utiles pour vous, nos donateurs.


# Animated GIF associated of the Tesla roadster in space https://screenshotscdn.firefoxusercontent.com/images/61fabac7-704e-4730-822f-5d7462dafdc8.png
;Sometimes, an idea or program takes off like a rocket. (Wow, look at <b>that</b> response rate!)
Parfois, une idée ou un programme décolle comme une fusée. (Waouh, regardez ce taux de réponse&nbsp;!)


# Animated GIF associated of a grandma failing to blow out the candles https://screenshotscdn.firefoxusercontent.com/images/61fabac7-704e-4730-822f-5d7462dafdc8.png
;Other times, well, not so much. (Uh-oh, that went over like a lead balloon, let’s not do that again.)
D’autres fois, eh bien, pas tant que ça… (Hum, c’est un peu tombé à plat… Évitons cela la prochaine fois.)


;<b>Basically, we’re always trying to figure out how to have the most impact.</b>
<b>Pour faire simple, nous essayons toujours d’avoir le plus d’influence possible.</b>


;We’ve talked to leading experts and other organizations, but we also want to hear what the most pressing issues are for you. How does Internet Health touch <b>your</b> life?
Nous avons discuté avec des experts de premier plan et d’autres organisations, mais nous voulons aussi savoir quels sont les enjeux les plus pressants pour vous. Comment la santé d’Internet influence-t-elle <b>votre</b> vie&nbsp;?


;So we figured… why not ask some of our awesome supporters (like you!) to <a>share insights with us directly</a>?
Alors nous nous sommes dit… pourquoi ne pas demander directement à certains de nos donateurs (vous&nbsp;!) de <a>partager leurs idées avec nous</a>&nbsp;?


;We’d love it if you could take just a few minutes out of your busy day and share your thoughts with us.
Nous apprécierions énormément si vous pouviez prendre quelques minutes pour nous faire part de vos réflexions.


;TAKE OUR SUPPORTER SURVEY
RÉPONDRE À NOTRE QUESTIONNAIRE


;Your opinions and feedback mean a lot to us; in all honesty, I’m going to be poring over the results from this survey for the next few weeks to come.
Vos opinions et vos retours sont très importants pour nous&nbsp;; et je compte sincèrement prendre en considération les résultats de ce questionnaire au cours des semaines à venir.


;So when you get to a slow point in your day today… why not <a>share your thoughts?</a>
Alors si vous avez un moment de libre aujourd’hui… pourquoi ne pas en profiter pour <a>nous faire part de vos retours</a>&nbsp;?


;Thanks so much!
Merci énormément&nbsp;!


;(Images via <a>GIPHY</a>)
(Images via <a>GIPHY</a>) {ok}


