## NOTE: Give donors and potential donors a mid-year update on our progress


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Sharing some achievements with you”,
# “We did this together”
# or “An update from Mark Surman” if it’s not already your subject #2.
;A mid-year update from Mozilla’s Executive Director
A mid-year update from Mozilla’s Executive Director


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Sharing some achievements with you”,
# “We did this together”
# or “A mid-year update from Mozilla’s Executive Director” if it’s not already your subject #1.
;An update from Mark Surman
An update from Mark Surman


# Preheader
;Some exciting achievements so far… plus, what lies ahead in 2018.
Some exciting achievements so far… plus, what lies ahead in 2018.


# Alt text for the header image: https://image.e.mozilla.org/lib/fe9915707361037e75/m/3/all_mozstaff-ty.jpg
;From all of us here at Mozilla… THANKS!
De la part de tout le monde chez Mozilla… MERCI !


;Hi <Name>,
Bonjour <Name>,


;Hi,
Bonjour,


;I’m reaching out because Mozilla couldn’t do what it does without you.
Je vous contacte, parce que sans vous, Mozilla ne pourrait pas mener sa mission à bien.


# This string will not be sent to people who haven’t donated yet
;Thanks to your generous support we’ve already been able to hit some exciting milestones this year — and what a year it’s been so far!
Grâce à votre générosité, nous avons déjà pu atteindre certains de nos objectifs annuels (et cette année n’a pas été de tout repos jusqu’ici&nbsp;!)


;Last month we hosted a Town Hall with our staff where we talked about our achievements so far and what lies ahead for the rest of 2018. I’d like to share just a couple of those with you today.
Le mois dernier, nos employés se sont réunis, et nous avons discuté de nos progrès et de ce qui nous attend pour le reste de l’année 2018. J’aimerais partager certains de nos succès avec vous aujourd’hui.


;We’re on the cusp of some really exciting things. The internet health issues that we’ve been working on over the past three years - that you believe in and support us on - are increasingly cropping up in the media and in public consciousness.
Nous sommes en passe de voir émerger des choses très intéressantes. Les problématiques de santé d’Internet sur lesquelles nous avons travaillé au cours des trois dernières années (celles auxquelles vous croyez et que vous soutenez) sont de plus en plus présentes dans les médias et dans la conscience collective.


# Link goes to https://wiki.mozilla.org/MoFo_2020
;As you may know, we’re pushing in three strategic directions - trying to shape the agenda on internet health, rallying citizens around campaigns on issues they care about, and connecting the leaders working around the world on these same issues. If you want to learn more about our strategy, take a look at our <a>strategy wiki</a>.
As you may know, we’re pushing in three strategic directions - trying to shape the agenda on internet health, rallying citizens around campaigns on issues they care about, and connecting the leaders working around the world on these same issues. If you want to learn more about our strategy, take a look at our <a>strategy wiki</a>.


# Link goes to https://mic.com/articles/189673/target-and-walmart-stop-selling-the-superhackable-kids-toy-cloudpets-after-pressure-from-mozilla#.uNWOblxjE
;This year we’ve dug in on advocacy and campaign work in an effort to rally citizens like you around tangible issues. One campaign worked behind the scenes to get Cloud Pets - a connected toy with egregious privacy practices - <a>off the shelves of Walmart and Target</a>, two of the United States’ biggest retailers. We also worked with Amazon to improve the privacy disclosures of the Echo Dot for Kids, a home device geared towards children.
This year we’ve dug in on advocacy and campaign work in an effort to rally citizens like you around tangible issues. One campaign worked behind the scenes to get Cloud Pets - a connected toy with egregious privacy practices - <a>off the shelves of Walmart and Target</a>, two of the United States’ biggest retailers. We also worked with Amazon to improve the privacy disclosures of the Echo Dot for Kids, a home device geared towards children.


# First link goes to https://www.theguardian.com/commentisfree/2018/apr/12/mark-zuckerberg-facebook-congressional-hearing-information-warfare-normal
# Second link goest to https://gizmodo.com/mark-zuckerbergs-eu-testimony-will-be-livestreamed-was-1826188564
;We ran a campaign called “Tell Facebook: this can’t happen again”. A part of this campaign involved having the Mozilla community push Facebook to make small but important <a>changes to their policies</a>, and advocate for Mark Zuckerberg to testify <a>publicly</a> in the EU.
We ran a campaign called “Tell Facebook: this can’t happen again”. A part of this campaign involved having the Mozilla community push Facebook to make small but important <a>changes to their policies</a>, and advocate for Mark Zuckerberg to testify <a>publicly</a> in the EU.


# Link goes to https://www.theverge.com/2018/7/5/17535874/eu-copyright-law-article-11-13-rejected-first-vote
;Also in the EU, we’ve seen a massive mobilization of public opinion in the last few weeks. As a result, MEPs have <a>shelved proposals</a> that would have forced internet companies to filter the web, and would have introduced an unprecedented tax on linking online. This is a huge step in the right direction, and Mozilla will keep on pushing to modernize copyright in Europe.
Also in the EU, we’ve seen a massive mobilization of public opinion in the last few weeks. As a result, MEPs have <a>shelved proposals</a> that would have forced internet companies to filter the web, and would have introduced an unprecedented tax on linking online. This is a huge step in the right direction, and Mozilla will keep on pushing to modernize copyright in Europe.


# First link goes to https://medium.com/read-write-participate/plugging-in-on-policy-mozillas-tech-policy-fellowships-9ab77e7433c8
# Second link goest to https://www.wired.com/story/darpa-total-informatio-awareness/
;With your help, we’ve increased the number of <a>fellows we’re supporting</a> as we aim to connect more leaders whose work tackles issues affecting internet health. One example is Renee diResta, Mozilla’s fellow working on media, misinformation and trust. Renee recently <a>published a piece in Wired</a> that talks about the need for civic groups like Mozilla to scrutinize powerful tech companies the same way they scrutinize governments. We need watchdogs in civil society, and citizens like you to stand up.
With your help, we’ve increased the number of <a>fellows we’re supporting</a> as we aim to connect more leaders whose work tackles issues affecting internet health. One example is Renee diResta, Mozilla’s fellow working on media, misinformation and trust. Renee recently <a>published a piece in Wired</a> that talks about the need for civic groups like Mozilla to scrutinize powerful tech companies the same way they scrutinize governments. We need watchdogs in civil society, and citizens like you to stand up.


;We’re increasingly seeing that consumers can change the dialogue - picking products that bias towards privacy, talking to governments and pushing on companies directly - and all of us here at Mozilla will work to provide more opportunities to do just that.
Nous constatons que de plus en plus de consommateurs font évoluer le débat et choisissent des produits qui prônent le respect de la vie privée, s’adressent à leur gouvernement et font directement pression sur les entreprises. Chez Mozilla, notre travail est d’offrir davantage d’opportunités de faire exactement cela.


;Looking forward to see what the rest of 2018 holds.
J’ai hâte de voir ce que 2018 nous réserve pour la suite&nbsp;!


;Cheers…
Cheers…


# Mark Surman’s signature
;Executive Director
Executive Director


;Mozilla Foundation
Fondation Mozilla


# Link goes to https://www.facebook.com/sharer/sharer.php?u=https://www.mozilla.org/newsletter/
;P.S. If you appreciate our efforts to save and protect a healthy internet, could you loop in your friends by <a>sharing an invitation to sign up for our informative email newsletters</a>?
P.S&nbsp;: Si vous appréciez les efforts que nous menons pour protéger la bonne santé d’Internet, pouvez-vous demander à vos amis de <a>partager l’invitation à s’inscrire à notre lettre d’information</a>&nbsp;?


