## NOTE: Newsletter sent to existing donors, to explain how their money is put to use at Mozilla.


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Exclusive donor update for [firstname]”,
# “This is what you’ve made possible”,
# “Here’s what your contribution is doing”,
# “Look at what you’re doing”
# or “What’s going on at Mozilla?” if it’s not already your subject #2.
;You’re making all this possible
Voilà ce qui devient possible grâce à vous


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Exclusive donor update for [firstname]”,
# “This is what you’ve made possible”,
# “Here’s what your contribution is doing”,
# “Look at what you’re doing”
# or “You’re making all this possible” if it’s not already your subject #1.
;What’s going on at Mozilla?
En ce moment chez Mozilla


# Preheader
;An exclusive update on how your support of Mozilla is keeping the internet healthy around the world.
Voici une lettre d’information exclusive qui détaille comment votre soutien aide Mozilla à conserver un Internet en bonne santé dans le monde entier.


# Image alt text
;Here’s a look at some of the great work underway, thanks to your support of Mozilla.
Voici un aperçu des projets en cours, permis par votre soutien à Mozilla.


;Hey [firstname],
Bonjour [firstname],


;Thanks again for your financial support of Mozilla! As we move into the new year, there’s a LOT going on that’s vital to keeping the internet healthy, open and free. So here’s a quick look at what your support is helping accomplish…
Merci encore pour le soutien financier que vous avez apporté à Mozilla. L’année vient à peine de commencer, et beaucoup de choses importantes pour la santé, l’ouverture et la liberté d’Internet sont déjà en cours. Voici un aperçu de ce que votre aide permet d’accomplir.


# Title
;Data Privacy and Security.
Sécurité et confidentialité des données.


;We believe your family’s privacy should <b>never</b> be compromised by a poorly designed consumer product that’s susceptible to hacking.
Nous considérons que la vie privée de votre famille ne devrait <b>jamais</b> être menacée par un bien de consommation mal conçu et qui pourrait être piraté.


;Following up on our super-popular “<a>Privacy Not Included</a>” holiday buyer’s guide, we’re expanding our list of products under review and planning a deep-dive into one or two specific product categories.
Dans le prolongement de notre guide d’achat pour les fêtes, «&nbsp;<a>*Vie privée non fournie</a>&nbsp;», nous élargissons notre liste de produits à l’étude et prévoyons de nous pencher plus en détail sur une ou deux catégories de produits spécifiques.


;Our goal this year is to get retailers to pull some of the very worst offenders off their shelves, and apply market pressure to get these products designed with “privacy by design.”
Notre objectif cette année est de faire en sorte que les commerçants retirent certains des pires produits de leurs rayons et fassent pression sur le marché pour que ces produits soient conçus de façon à respecter la vie privée.


# Title
;EU Copyright Reform.
Réforme du droit d’auteur européen.


;Copyright reform in the EU needs to promote competition and innovation online, and not stifle creativity with restrictive measures that would demand upload filters and an extension of copyright to cover snippets and hyperlinks.
La réforme du droit d’auteur dans l’UE devrait promouvoir la concurrence et l’innovation en ligne, et ne devrait pas freiner la créativité par des mesures restrictives qui exigeraient des filtres pour le contenu envoyé et une extension du droit d’auteur aux extraits et aux hyperliens.


;The draft legislation is nearing its final stages in the European Parliament and is being discussed by the Legal Affairs (JURI) Committee — where a final vote is tentatively scheduled for March 27th. (If you’re a resident of the EU, have you <a>called a Member of the European Parliament yet</a>?)
Le projet de loi approche de sa phase finale au Parlement européen et fait actuellement l’objet d’un débat au sein de la commission des affaires juridiques (JURI), où un vote final est provisoirement prévu pour le 27&nbsp;mars. (Si vous êtes résident de l’UE, avez-vous déjà <a>appelé un député européen</a>&nbsp;?)


# Title
;Net Neutrality.
Neutralité du Net.


;If internet service providers are allowed to control what we see & do online with new fees, slow-downs and paid prioritization, the open internet as we know it will be destroyed forever.
Si les fournisseurs d’accès à Internet sont autorisés à restreindre nos actions et les informations auxquelles nous pouvons accéder, grâce à de nouvelles formules tarifaires, des ralentissements et en donnant une priorité à certains services et applications contre rémunération, l’Internet ouvert tel que nous le connaissons n’existera tout simplement plus.


;Fortunately, India took a <a>very big step in the right direction</a> on this issue recently — and we also hosted a <a>very interesting discussion</a> with Thomas Lohninger of Epicenter.works to explore the future of Net Neutrality in the EU.
Récemment, l’Inde a fait <a>d’importants progrès</a> sur cette question, et nous avons également eu <a>une discussion très intéressante</a> avec Thomas Lohninger d’Epicenter.works afin de passer en revue l’avenir de la neutralité du Net en Europe.


;Unfortunately, the United States seems to be moving in the <b>wrong</b> direction, following the Federal Communications Commission’s unprecedented vote in December to gut Net Neutrality regulations — and this policy <a>has global implications</a>.
Cependant, les États-Unis semblent prendre la <b>direction opposée</b>, à la suite du vote sans précédent de la Federal Communications Commission en décembre dernier sur l’élimination de la neutralité du Net. Et cette politique <a>a des répercussions à l’échelle mondiale</a>.


;We’re mounting a campaign to ask Congress to overturn that decision, and also pursuing legal action to challenge the FCC decision. So stay tuned!
Nous lançons une campagne pour demander au Congrès américain de renverser cette décision et nous poursuivons également une action en justice pour contester la décision de la FCC. Nous devrions pouvoir vous en dire davantage bientôt.


;(And on a fun note … who would have expected an American fast-food chain to weigh in with a <a>great video explaining Net Neutrality</a>?)
(Et sur une note un peu plus légère… qui aurait cru qu’une chaîne de restauration rapide américaine s’implique sur le sujet avec <a>une très bonne vidéo expliquant la neutralité du Net</a>&nbsp;?)


# Title
;Aadhaar in India.
Aadhaar en Inde.


;Its touted aim when it started was as a voluntary project to ensure that government welfare schemes and subsidies reached their intended recipients efficiently and without duplication, but not only is it disrupting welfare, it is fast becoming a surveillance system that threatens users and companies – all with insufficient privacy protections or transparency.
Son objectif lors de son lancement était de faire en sorte que les plans publics de protection sociale et les subventions gouvernementales parviennent à leurs destinataires de manière efficace et sans duplication. Non seulement ce système déstabilise la protection sociale, mais il devient de plus en plus un système de surveillance qui menace les utilisateurs et les entreprises, le tout sans protection de la vie privée ni transparence suffisantes.


;Following a significant <a>breach of the Aadhaar database</a> in early January, Mozilla’s Executive Chairwoman Mitchell Baker published <a>an open letter</a> to the Srikrishna Committee (a group set up by the Government of India to craft the country's first data protection law) calling on them to establish a robust law that will protect the data and privacy of Indian citizens.
Suite à une <a>importante intrusion au sein de la base de données Aadhaar</a> début janvier, Mitchell Baker, présidente de Mozilla, a publié <a>une lettre ouverte</a> au Srikrishna Committee (un groupe mis sur pied par le gouvernement indien pour élaborer la première loi sur la protection des données du pays) dans laquelle elle leur demande d’établir une loi robuste qui protège les données et la vie privée des citoyens indiens.


;If you have friends in India, please share that open letter with them, and ask them to sign on!
Si vous avez des proches en Inde, n’hésitez pas à leur communiquer cette lettre ouverte et leur demander de la signer&nbsp;!


# Title
;Internet Health Report.
Le Bulletin de santé d’Internet.


;Here at Mozilla we see ourselves as a doctor, and the global internet as our patient. So like any good doctor, we’re keeping tabs on the health of our patient with regular diagnostic reports.
Chez Mozilla, nous nous considérons un peu comme un médecin et l’Internet serait notre patient. Comme tout bon médecin, nous surveillons la santé de notre patient grâce à des diagnostics réguliers.


;<a>Version 0.1</a> of the Internet Health Report came out last year, and we’re hard at work processing all the <a>great feedback</a> we received. Our target date for the second edition of this living document is scheduled for mid-March, so stay tuned!
La <a>version 0.1</a> du Bulletin de santé d’Internet a été publiée l’an dernier, et nous travaillons d’arrache-pied à analyser les <a>excellents retours</a> que nous avons reçus. Nous prévoyons de publier la deuxième édition de ce document évolutif à la mi-mars, alors restez à l’écoute&nbsp;!


# Title
;Tech Policy Fellows.
Les bourses dans les domaines de la politique et de la technologie.


;We’re funding some of the world’s top tech policymakers, fresh out of government roles, to continue advancing the important initiatives they were working on in government.
Nous finançons certains des meilleurs décideurs mondiaux en matière de technologie, qui viennent tout juste de quitter un rôle gouvernemental, pour continuer à faire progresser les initiatives importantes sur lesquelles ils travaillaient au sein de ce gouvernement.


;Our first cohort of Fellows are doing some <a>really fantastic work</a> — such as Amba Kak moving policies forward on net neutrality, zero rating and the open Internet in India, and Gigi Sohn continuing her nearly 30-year fight for fast, fair, and open networks, including saving Net Neutrality in the U.S.
Notre première cohorte de boursiers accomplit <a>un travail remarquable</a>, comme Amba Kak qui fait avancer des politiques sur la neutralité du Net, le <em>zero rating</em> et l’Internet ouvert en Inde, ou Gigi Sohn qui poursuit sa lutte de près de 30&nbsp;ans pour des réseaux rapides, justes et ouverts, mais aussi pour défendre la neutralité du Net aux États-Unis.


;We’ll begin recruiting for a new cohort of fellows in 2018 — so keep an eye out for our announcement so we can bring together even more amazing tech policy leaders to advance this crucial work.
Nous allons bientôt recruter une nouvelle cohorte de boursiers en 2018, restez donc bien à l’affût de notre annonce afin que nous puissions réunir encore plus de leaders dans les domaines de la politique et des technologies, pour faire avancer ce travail crucial.


# Title
;Mozfest.
MozFest.


;The movement for a healthy and open Internet needs a place to convene, organize and act… so we’re laying the groundwork for our ninth annual Mozilla Festival!
Le mouvement pour un Internet sain et ouvert a besoin d’un endroit où se réunir, s’organiser et agir. Nous préparons le terrain pour notre neuvième festival Mozilla annuel&nbsp;!


;Specific dates are yet to be announced, but we are still planning to be at Ravensbourne College in London again this fall.
Les dates précises ne sont pas encore connues, cependant nous comptons encore être présents au Ravensbourne College de Londres cet automne pour une nouvelle édition.


;If you’d like to be in the first batch of our supporters informed about MozFest specifics, be sure to <a>sign up here</a>.
Si vous souhaitez être parmi les premiers à être au courant des détails du MozFest, n’oubliez pas de vous <a>inscrire ici</a>.


# Title
;Thank you again for all your support.
Merci à nouveau pour votre aide.


;Your support makes all this work possible, so, give yourself a pat on the back, and keep being awesome!
Tout ce travail accompli ne serait pas possible sans votre soutien, vous pouvez en être fier&nbsp;!


;Sincerely,
Cordialement,


;P.S. Here at Mozilla we’re optimists, and know that the internet still remains a place of joy, opportunity and empowerment for so many people. What kind of digital world do we want in 2018, and how should we go about creating it, together?
P.S.&nbsp;: Chez Mozilla, nous sommes optimistes et nous savons qu’Internet est toujours un espace de joie, d’opportunités et de responsabilisation pour beaucoup de gens. Quel monde numérique voulons-nous pour 2018, et comment pouvons-nous le créer, ensemble&nbsp;?


;That’s the focus of a <a>recent blog post from our Executive Director Mark Surman</a> — so we hope you’ll check it out.
C’est d’ailleurs le sujet d’un <a>billet de blog publié récemment par notre directeur général Mark Surman</a>, nous espérons que vous y jetterez un œil.


