## NOTE: Firefox learning journey through a series of emails, each with a theme.
## NOTE: Bug 1458771; reference the links to mockup images for context.


# Email: General mobile
# Mockup image: https://goo.gl/nn9WPh
# Subject
;Take Firefox with you
Emportez Firefox avec vous


# Pre-header
;Wherever you roam
Où que vous alliez


# Headline
;Roam free on the open web
Naviguez librement sur le Web ouvert


;Browse like no one's watching, no matter where you are. Firefox sets you — and your phone — free online.
Naviguez en toute discrétion, où que vous soyez. Firefox vous libère, vous et votre téléphone.


# Email: Essential extensions
# Mockup image: https://goo.gl/2pvoHr
# Subject
;Give your browser superpowers with extensions
Votre navigateur se dote de super-pouvoirs grâce aux extensions


# Pre-header
;Discover the top essential extensions to customize Firefox.
Découvrez les extensions indispensables pour personnaliser Firefox.


# Headline
;Discover Essential Extensions for Firefox
Découvrez les extensions indispensables pour Firefox


# Toppings on a baked potato are meant to enhance the flavor of a potato. Here it compares extensions with the toppings on a baked potato, they give a product feature a boost. Feel free to replace it with cultural relevant expression.
;Extensions are like toppings for your baked potato — once you try them, you can't imagine going without them. Firefoxers use extensions to give their privacy a boost, play games, block ads, manage video downloads and all kinds of other extraordinary stuff.
Extensions are like toppings for your baked potato — once you try them, you can't imagine going without them. Firefoxers use extensions to give their privacy a boost, play games, block ads, manage video downloads and all kinds of other extraordinary stuff.


;Give your browser superpowers and discover the top Firefox extensions:
Dotez votre navigateur de super-pouvoirs et découvrez les meilleures extensions pour Firefox&nbsp;:


# CTA
;See the top extensions
Découvrir les meilleures extensions


# Email: Pocket
# Mockup image: https://goo.gl/57ZQoR
# Subject
;If you use bookmarks, you’re gonna love this
Si vous utilisez les marque-pages, vous allez adorer


# Pre-header
;Introducing Pocket — a better way to bookmark.
Voici Pocket : une meilleure façon de marquer les pages.


# Headline
;Sure, you COULD have a million tabs open or an inbox full of articles you emailed yourself. Or you could just click Pocket.
Bien sûr, vous pouvez ouvrir des millions d’onglets, ou inonder votre boîte de réception de liens vers des articles que vous vous envoyez à vous-même. Ou sinon, vous pouvez cliquer sur Pocket.


;Pocket saves web pages for you to read later, without ads. It's like bookmarks, but better. And it's built right into Firefox.
Pocket sauvegarde les pages web pour vous, afin que vous puissiez les lire plus tard, sans publicités. C’est comme les marque-pages, mais en mieux. Et c’est intégré directement dans Firefox.


;Click that little button in the toolbar any time you find a web page you like: a tasty-looking recipe, a smart op-ed or instructions on how to build a spaceship out of twine and paper clips. Use Pocket now to save that tab you've had open since the new year.
Cliquez sur ce petit bouton de la barre d’outils dès qu’une page web vous intéresse&nbsp;: une recette appétissante, un article intelligent ou encore des instructions pour construire un vaisseau spatial avec de la ficelle et des trombones. Désormais, vous pouvez utiliser Pocket pour enregistrer ce fameux onglet que vous gardez ouvert depuis le réveillon.


;Once in Pocket, easily access it anywhere without distractions, like web banners and auto-play videos. Read, watch or even listen to articles on your phone when you have a long commute or spotty Wi-Fi. Save it now on your laptop and read it later on <a>iPhone</a>, <a>Android</a> and <a>Kindle Fire</a>.
Une fois dans Pocket, vous pouvez y accéder facilement et sans que des bannières web ou des vidéos qui se lancent automatiquement ne viennent vous déranger. Vous pouvez consulter, regarder ou même écouter des articles sur votre téléphone quand vous avez un long trajet ou une mauvaise connexion Wi-Fi. Enregistrez-les sur votre ordinateur et lisez-les plus tard sur <a>iPhone</a>, <a>Android</a> ou <a>Kindle Fire</a>.


# CTA
;Try Pocket now
Essayer Pocket


# Closing copy
;Pocket makes the best of the web available wherever and whenever you want — no distractions, no noise. We can't wait for you to try it out.
Pocket vous donne accès au meilleur du Web, où vous le voulez, quand vous le voulez. Et surtout, sans distraction ni superflu. Ne nous croyez pas sur parole, essayez-le&nbsp;!


# Closing copy
# <br> is used to insert a line break
;To a better web, <br>The Firefox Team
Pour un Web meilleur, <br>L’équipe Firefox


# Email: Featured themes
# Mockup image: https://goo.gl/rgLDsm
# Subject
;Add a personal touch
Ajoutez une touche personnelle


# Pre-header
;Spruce up your browser with Firefox Themes
Embellissez votre navigateur avec les thèmes Firefox


# Headline
;Let your theme do the talking
Votre thème parle pour vous


;Firefox makes it easy to personalize your browser as often as you like. Wanna change it every week? Go right ahead. Every day? More power to you. Just hover over a theme to try it out, then click through to use it. Oh, and you can even try your hand at creating a theme of your own.
Firefox vous permet de personnaliser très facilement votre navigateur, aussi souvent que vous le souhaitez. Vous souhaitez le changer toutes les semaines&nbsp;? Allez-y. Tous les jours&nbsp;? Libre à vous. Survolez un thème avec votre souris pour l’essayer, puis cliquez dessus pour l’adopter. Vous pouvez même essayer de vous faire la main en créant le thème qui vous fait envie.


# CTA
;Try on new themes
Essayer de nouveaux thèmes


# Email: What versions are you on?
# Mockup image: https://goo.gl/3EwX3G
# Subject
;Are you up to date?
Êtes-vous à jour ?


# Headline
;We have an important question
Nous avons une question importante à vous poser.


;We usually cover a wide range of topics to help you get the most from your browser: features, customization, speed, add-ons, cat gifs… you get the gist. But today we have just one question: Is your Firefox up to date?
D’habitude, nous traitons un large éventail de sujets pour vous aider à tirer le meilleur parti de votre navigateur&nbsp;: fonctionnalités, personnalisation, vitesse, modules, gif animés de chats, etc. Mais aujourd’hui, nous n’avons qu’une question pour vous&nbsp;: votre version de Firefox est-elle à jour&nbsp;?


;Why do we ask? Because we want you to have the best internet experience possible. And that comes from staying updated with the latest features and technology.
Pourquoi cette question&nbsp;? Parce que nous voulons que votre navigation se passe le mieux possible sur Internet. Et pour cela, il faut que vous restiez à jour et que vous profitiez ainsi des dernières fonctionnalités et technologies.


;Thanks again for using Firefox, the original alternative browser. By doing so, you're supporting Mozilla and an internet for people, not profit.
Encore une fois, merci d’utiliser Firefox, le navigateur alternatif. En ayant fait ce choix, vous soutenez Mozilla et un Internet pour les gens, pas pour l’argent.


# Link: https://support.mozilla.org/kb/update-firefox-latest-version
;Is your Firefox up to date
Votre version de Firefox est-elle à jour&nbsp;?


# CTA
;Check your version now
Vérifier votre version


# Email: Awesome bar
# Mockup image: https://goo.gl/Z9WXhh
# Subject
;Tips for a better browsing experience
Astuces pour naviguer plus facilement


# Pre-header
;We think these are pretty handy.
Nous trouvons celles-ci très pratiques.


# Headline
;Awesome Bar power-ups, at your fingertips
Awesome Bar power-ups, at your fingertips


;You know that place where you type a web address in Firefox? We call that the Awesome Bar. And it certainly didn’t get its name for being anything less than awesome. All it takes to make it even more awesome is adding a few characters to your search.
Vous voyez la barre dans laquelle vous saisissez les adresses web dans Firefox&nbsp;? Nous l’avons appelée la barre d’adresse intelligente. Et croyez-nous, elle le mérite. Vous pouvez la rendre encore plus intelligente en ajoutant simplement quelques caractères à vos recherches.


;One example: Add * to search for matches in your bookmarks. Searching Slack* in the Awesome Bar brings up your bookmarked Slack site, not the generic Slack company site.
One example: Add * to search for matches in your bookmarks. Searching Slack* in the Awesome Bar brings up your bookmarked Slack site, not the generic Slack company site.


;And that’s just the beginning. Check out all the ways seven little characters can give the Awesome Bar a big power-up.
And that’s just the beginning. Check out all the ways seven little characters can give the Awesome Bar a big power-up.


# CTA
;Master the power-ups
Master the power-ups


# Email: How does tracking work anyways?
# Mockup image: https://goo.gl/sQNhyG
# Subject
;Take a break from Big Data
Take a break from Big Data


# Pre-header
;Take control of your data
Take control of your data


# Headline
;How does tracking work, anyway?
How does tracking work, anyway?


;Imagine leaving a trail of breadcrumbs that big corporations can use to reconstruct your whereabouts, preferences and identity, even before you finish reading the headlines over your morning coffee.
Imagine leaving a trail of breadcrumbs that big corporations can use to reconstruct your whereabouts, preferences and identity, even before you finish reading the headlines over your morning coffee.


;Sometimes tracking can be okay, like when a company you buy from remembers what you look at on their site. But other kinds of trackers don’t care about you as a customer. Third-party trackers aren’t invited to the party at all, but they let themselves into your life, your connections and your interests. That puts your personal privacy at risk, because they’re trying to sell you.
Sometimes tracking can be okay, like when a company you buy from remembers what you look at on their site. But other kinds of trackers don’t care about you as a customer. Third-party trackers aren’t invited to the party at all, but they let themselves into your life, your connections and your interests. That puts your personal privacy at risk, because they’re trying to sell you.


;Understanding how tracking works, especially third-party tracking, is the biggest step toward taking better control of your personal data. Mozilla is here to help you get started.
Understanding how tracking works, especially third-party tracking, is the biggest step toward taking better control of your personal data. Mozilla is here to help you get started.


# CTA
# Link: https://www.mozilla.org/teach/smarton/tracking/
;Get smart on tracking
Get smart on tracking


# Email: Firefox Focus
# Mockup image: https://goo.gl/cGGRXA
# Subject
;Get Firefox Focus, the ultimate private browser
Get Firefox Focus, the ultimate private browser


# Pre-header
;Stop trackers. Speed up searches. Roam free.
Stop trackers. Speed up searches. Roam free.


# Headline
;Take back control of your privacy
Take back control of your privacy


;As long as other browsers let ad networks follow you around the web, Mozilla keeps coming up with new ways to outfox the trackers. Our latest is Firefox Focus, the ultimate private browser, available for Android and iOS. Focus automatically blocks ads so you get blazingly fast search results. When you're done, delete your history — cookies, passwords, all of it — by tapping "Erase."
As long as other browsers let ad networks follow you around the web, Mozilla keeps coming up with new ways to outfox the trackers. Our latest is Firefox Focus, the ultimate private browser, available for Android and iOS. Focus automatically blocks ads so you get blazingly fast search results. When you're done, delete your history — cookies, passwords, all of it — by tapping "Erase."


# Closing copy
;Trackers = outfoxed. Searches = speedy. You = free to roam. Firefox Focus could become your new favorite mobile browser.
Trackers = outfoxed. Searches = speedy. You = free to roam. Firefox Focus could become your new favorite mobile browser.


# Email: Extensions for everything
# Mockup image: https://goo.gl/zhvqko
# Subject
;Extensions for everything
Extensions for everything


# Pre-header
;Calling all interests: from online shopping to internet privacy.
Calling all interests: from online shopping to internet privacy.


# Headline
;Make Firefox all for you
Make Firefox all for you


;Extensions are as varied as the internet itself. From serious jobs like protecting your privacy to not-so-serious stuff like improving your emojis, they’re built to enhance nearly everything we do online. So we put together a little collection of wildly varied content to illustrate their vast power.
Extensions are as varied as the internet itself. From serious jobs like protecting your privacy to not-so-serious stuff like improving your emojis, they’re built to enhance nearly everything we do online. So we put together a little collection of wildly varied content to illustrate their vast power.


;Happy customizing!
Happy customizing!


# Link: https://addons.mozilla.org/firefox/addon/emoji-cheatsheet/
;Improving your emojis
Improving your emojis


# CTA
;Get the Extensions
Get the Extensions


# Email: Advocacy fundraising
# Mockup image: https://goo.gl/X79jLU
# Subject
;The big-picture story of Mozilla
The big-picture story of Mozilla


# Pre-header text
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?


;Hello There,
Bonjour,


;While you may think of Mozilla as just a pioneer of open-source software, there's so much more to our story.
While you may think of Mozilla as just a pioneer of open-source software, there's so much more to our story.


# Link: https://donate.mozilla.org/
;Mozilla's mission is to be the not-for-profit champion of a healthy, safe and open internet. We ask for your help to ensure those principles always ring true.
Mozilla's mission is to be the not-for-profit champion of a healthy, safe and open internet. We ask for your help to ensure those principles always ring true.


;Mozilla believes we should all be free to explore and discover, create and innovate, without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
Mozilla believes we should all be free to explore and discover, create and innovate, without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.


;We need your support to carry this healthy internet mission forward. We all want an internet where our safety, security and identity are respected — now and for generations to come. Your help makes a difference.
We need your support to carry this healthy internet mission forward. We all want an internet where our safety, security and identity are respected — now and for generations to come. Your help makes a difference.


;While Firefox development is supported entirely by our commercial partnerships, we rely upon donations from folks like you to support the Mozilla Foundation's initiatives like our advocacy work for net neutrality and copyright reform; our Tech Policy fellowships to steer policy towards a healthy internet; and our programs to teach web literacy around the world.
While Firefox development is supported entirely by our commercial partnerships, we rely upon donations from folks like you to support the Mozilla Foundation's initiatives like our advocacy work for net neutrality and copyright reform; our Tech Policy fellowships to steer policy towards a healthy internet; and our programs to teach web literacy around the world.


# Link: https://donate.mozilla.org/
;Please join us by making a donation today.
Please join us by making a donation today.


;Thanks so much.
Thanks so much.


# CTA
;Support Mozilla now
Support Mozilla now


