## NOTE: Firefox Accounts journey through a series of emails, each with a theme.
## NOTE: Some entries have multiple versions. Tests will be conducted to see which version works better.
## NOTE: Bug 1491135; reference the links to mockup images for context.


# Email: Sync
# Mockup image: https://tinyurl.com/yc23tt4s
# Header #1
;Your Firefox Account Information
Les informations de votre compte Firefox


# Header #2
;Firefox Accounts
Comptes Firefox


# Subject Line #1
;Reminder: Complete your Firefox Sync setup
Rappel : vous devez terminer votre configuration de Firefox Sync


# Subject Line #2
;Account Tips: Sync up.
Conseils pour le compte : synchronisez !


# Pre-header #1
;Save time. Sync and share between your devices.
Gagnez du temps : synchronisez et partagez entre vos divers appareils.


# Pre-header #2
;Your account = one login for all your devices.
Your account = one login for all your devices.


# Headline
;Hey there! Thanks for creating a Firefox Account. We’re going to help you make the most of it. First up: Sync another device.
Hey there! Thanks for creating a Firefox Account. We’re going to help you make the most of it. First up: Sync another device.


# Body #1
;Sync bookmarks automatically
Synchronisez vos marque-pages automatiquement


# Body Subhead #1
;Save a recipe at home. Check it at the store on your phone. When you bookmark a page, it’s updated across all your devices.
Enregistrez une recette à la maison. Vérifiez-en les ingrédients au magasin sur votre téléphone. Quand vous marquez une page, vous la retrouvez sur tous vos appareils.


# Body #2
;Safely store passwords
Enregistrez vos mots de passe en toute sécurité


# Body Subhead #2
;Skip the “Forgot Password” drama. Securely save passwords for easy streaming, banking and more on the go.
Évitez le drame du « mot de passe oublié ». Conservez vos mots de passe en toute sécurité pour votre site de streaming, celui de votre banque et bien d’autres, où que vous soyez.


# Body #3
;Send tabs instantly
Partager des onglets instantanément


# Body Subhead #3
;Switch screens without a hitch. Open a link on one screen and view it instantly on any of your synced devices.
Changez d’écran sans accroc. Ouvrez un lien sur un écran et regardez-le aussitôt sur n’importe lequel de vos appareils synchronisés.


# CTA
;View Sync Settings
Afficher les paramètres de Sync


# Sign off
;Questions, we're here to <a href="https://support.mozilla.org">help</a>.
Des questions ? Nous sommes là <a href="https://support.mozilla.org">pour vous aider</a>.


# Footer
;We sent this message to %%emailaddr%% because the email address is associated with a Firefox Account.
Nous avons envoyé ce message à %%emailaddr%% parce que cette adresse courriel est associée à un compte Firefox.


# Footer
;Manage your account settings by visiting your <a href="https://accounts.firefox.com/signin">account preferences page</a>.
Manage your account settings by visiting your <a href="https://accounts.firefox.com/signin">account preferences page</a>.


# Footer
;If you'd rather not receive Firefox Account updates and tips, you can <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">unsubscribe</a>.
Si vous préférez ne pas recevoir de mises à jour et de conseils pour votre compte Firefox, vous pouvez <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">vous désinscrire</a>.


# Email: Send Tabs
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Send tabs instantly.
Account Tips: Send tabs instantly.


# Subject #2
;Your Firefox Account can set your tabs free
Libérez vos onglets avec votre compte Firefox


# Pre-header #1
;Take your open tabs everywhere you go.
Retrouvez vos onglets ouverts partout où vous allez.


# Pre-header #2
;Never email yourself again.
Ne vous envoyez plus jamais de message électronique.


# Body
;Open a page on one screen and view it instantly on any of your synced devices (even across operating systems). Say goodbye to emailing yourself links.
Ouvrez une page sur un écran et retrouvez-la instantanément sur n’importe lequel de vos appareils synchronisés (même équipés de systèmes d’exploitation différents). Dites adieu aux liens envoyés vers vous-même par courriel.


# CTA
;Read More
En savoir plus


# Email: Pocket
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Save your faves with Pocket.
Account Tips: Save your faves with Pocket.


# Subject #2
;Save your faves with Pocket.
Save your faves with Pocket.


# Subject #3
;Like bookmarks? You’ll love this Firefox Account feature.
Like bookmarks? You’ll love this Firefox Account feature.


# Pre-header
;Save, read and listen on the go.
Save, read and listen on the go.


# Headline
;Put the content you love in your Pocket.
Put the content you love in your Pocket.


# Body
;Capture and enjoy the best of the web – even when the wifi is out on your commute. Your saved articles, pages and interests are always ready for you. And discover more of what you love with Pocket recommendations.
Enregistrez puis appréciez le meilleur du Web – même quand vous n’avez plus de Wi-Fi. Vos pages et articles sauvegardés sont toujours là pour vous. Découvrez de plus d’autres choses que vous aimerez grâce aux recommandations de Pocket.


# Body
;Plus, Pocket is from Firefox, so you can sign in with your <a href="https://www.mozilla.org/firefox/accounts">Firefox Account</a>.
De plus, comme Pocket est fourni par Firefox, vous pouvez vous identifier avec votre <a href="https://www.mozilla.org/firefox/accounts">compte Firefox</a>.


# CTA
;Get Pocket
Installer Pocket


;Save to Pocket.
Enregistrer dans Pocket.


;View when ready.
View when ready.


;If you use bookmarks, you’re gonna love this
If you use bookmarks, you’re gonna love this


# Email: Privacy
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Check your privacy settings.
Astuce de votre compte : vérifiez vos paramètres de confidentialité.


# Subject #2
;How to: Stay in control with your Firefox Account
How to: Stay in control with your Firefox Account


# Pre-header #1
;Stay safer online
Soyez plus en sécurité en ligne


# Pre-header #2
;Safety first (and second and third…)
Safety first (and second and third…)


# Headline
;Stay safe and secure
Restez en sécurité


# Body
;When it comes to online security, we’ve got you covered with powerful privacy settings. You’re always in control of what info is shared between which devices.
When it comes to online security, we’ve got you covered with powerful privacy settings. You’re always in control of what info is shared between which devices.


# Body #1
;End-to-End Encryption
Chiffrement de bout en bout


# Body Subhead #1
;Keeps your synced data on lockdown. Even we can’t see what you share.
Keeps your synced data on lockdown. Even we can’t see what you share.


# Body #2 (option 1)
;Tracking Protection
Protection contre le pistage


# Body Subhead #2 (option 1)
;Blocks ads that follow you and collect your info without your permission.
Bloquez les publicités qui vous pistent et recueillent des informations sur vous sans votre autorisation.


# Body #2 (option 2)
;Content Blocking
Blocage de contenu


# Body Subhead #2 (option 2)
;Block ads that follow you and load pages faster.
Bloquez les publicités qui vous pistent et chargez plus vite les pages.


;Load pages faster while blocking ads that follow you.
Chargez les pages plus rapidement tout en bloquant les publicités qui vous pistent.


;Block ads from collecting your info and load pages faster.
Empêchez les publicités de recueillir vos informations et chargez les pages plus rapidement.


# Body #3
;Master Password
Mot de passe principal


# Body Subhead #3
;Add an extra layer of security to your stored logins.
Ajoutez une protection supplémentaire de sécurité à vos identifiants enregistrés.


# CTA
;Visit Privacy Settings
Consultez les paramètres qui concernent la vie privée


# Email: Recap/Survey
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Here’s the recap.
Account Tips: Here’s the recap.


# Subject #2
;How are things going?
Est-ce que tout se passe bien ?


# Subject #3
;Here’s the recap.
Here’s the recap.


# Pre-header #1
;Here's a handy recap.
Here's a handy recap.


# Pre-header #2
;And by the way, how’s everything going?
And by the way, how’s everything going?


# Body
;Hope you’re enjoying your Firefox Account. Here’s a recap of all the tips and tricks we’ve shared with you so far. We wouldn’t want you to miss out.
Nous espérons que vous appréciez votre compte Firefox. Voici un rappel de l’ensemble des conseils et astuces que nous avons partagés avec vous jusqu’ici. Nous ne voudrions pas que vous en ayez loupé.


# Body #1A: users who have not synced devices
;Save time by <a href="https://accounts.firefox.com/settings">syncing your devices</a>.
Save time by <a href="https://accounts.firefox.com/settings">syncing your devices</a>.


# Body #1B: users who have synced devices
;Already synced? Make Firefox your <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">default browser</a>.
Already synced? Make Firefox your <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">default browser</a>.


# Body 2
;Get peace of mind with <a href=" https://accounts.firefox.com/settings/clients">privacy controls</a>.
Get peace of mind with <a href=" https://accounts.firefox.com/settings/clients">privacy controls</a>.


# Body 3
;Enjoy content on and offline with <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.
Enjoy content on and offline with <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.


# Body 4
# Video is in English only
;Instantly share links <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">between screens</a>.
Instantly share links <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">between screens</a>.


# Body 5
;Help us improve your Firefox Account experience.
Aidez-nous à améliorer votre pratique du compte Firefox.


# CTA
;Take a Survey
Take a Survey


