## NOTE: Fundraising email + donor update for September 2018. Sender: Mark Surman (he/his)


# Subject line #1, email to donors
;A note on Mozilla’s strategy for change
À propos de la stratégie de changement adoptée par Mozilla


# Subject line #2, email to donors
;An update from Mark Surman
Mark Surman fait le point


# Subject line #1, email to non-donors
;Our theory of change — and why we ask for your support
Notre conception du changement — et pourquoi nous vous demandons votre soutien


# Subject line #2, email to non-donors
;We’re winning on the issues, but we need your help
Nous remportons des victoires, mais nous avons besoin de votre aide


;Some exciting achievements so far… plus, what lies ahead in 2018.
Des réussites stimulantes jusqu’ici… et ce que nous prévoyons en 2018.


# Start of topper note for non-donors only
;Dear [firstname],
Bonjour [firstname],


;Dear Friend,
Bonjour,


;Earlier today we sent the strategy update below to all of our current donors, and I wanted to share it with you as well. I hope you’ll give it a read, and if you’re inspired by our work, consider stepping up and <a>making a financial contribution to the Mozilla Foundation today.</a>
Plus tôt aujourd’hui, nous avons communiqué notre nouvelle stratégie à tous nos donateurs et je voulais également vous en faire part. J’espère que vous y jetterez un œil et que, si notre travail vous inspire, vous envisagerez d’aller plus loin et de <a>contribuer financièrement à la fondation Mozilla</a>.


;We’re in an urgent moment right now, where the issues we fight for are getting more and more attention every day. We’re uniquely positioned to make change — towards a healthier and more open internet, that respects the privacy and security of everyone that uses it. <strong>But we can’t do that without your support</strong>, so I hope you’ll chip in.
Nous vivons un moment critique où les enjeux pour lesquels nous nous battons retiennent davantage l’attention au quotidien. Nous bénéficions d’une position unique pour provoquer un changement — vers un internet plus sûr et plus ouvert, qui respecte la vie privée et la sécurité de chacun de ses utilisateurs. <strong>Mais nous ne pouvons y arriver sans votre aide</strong>, aussi j’espère pouvoir compter sur vos dons.


;Donate Now
Faites un don


;Thanks so much!
Merci beaucoup !


;Sincerely,
Sincèrement,


;Mark Surman, Executive Director
Mark Surman, directeur général


;Mozilla Foundation
Fondation Mozilla


# Begining of the message for current donors. This string is used as alt text for the background image
;From all of us here at Mozilla… THANKS!
De la part de tout le monde chez Mozilla… MERCI !


;Welcome back from summer! (Or winter, for those of you in the Southern Hemisphere.)
Bienvenue à tous, après l’été (ou l’hiver pour ceux de l’hémisphère Sud) !


;We’re looking back on a great year so far, challenging Facebook and Amazon over their data practices, getting insecure connected toys off retailers’ shelves and we have data protection laws with teeth coming into effect in more and more countries.
Regardons en arrière sur une belle année jusqu’à maintenant, qui a vu l’utilisation des données de Facebook et Amazon contestée, des jouets connectés non sécurisés retirés des rayons des commerçants et des lois sur la protection des données, plus incisives, entrées en vigueur dans de plus en plus de pays.


;But it’s not all rosy when it comes to the health of the internet — things have been getting crazier for a while now, and more people are noticing. You can’t open Twitter or a news site in the US without seeing another serious story on election hacking. And disinformation is just one of the issues we see growing in seriousness — both in reality and in the public mind.
Mais tout n’est pas idyllique quant à la santé d’Internet — les choses deviennent de plus en plus insensées depuis un certain temps et davantage de gens s’en rendent compte. Vous ne pouvez ouvrir Twitter ou un site d’informations aux États Unis sans tomber sur une nouvelle histoire grave de piratage des élections. Et la désinformation n’est qu’un des problèmes que nous voyons croître en importance — à la fois en réalité et dans l’esprit du public.


;The issues Mozilla, our allies and our community have been talking about for almost two decades have become both urgent and broadly known.
Ces problèmes dont Mozilla, nos alliés et notre communauté parlent depuis quasiment vingt ans, sont devenus à la fois urgents et largement connus.


# Link goes to https://www.linuxjournal.com/content/what-point-mozilla
;This is our moment to really step up and step in. <a>Glyn Moody recently wrote in the Linux Journal</a> that, “Mozilla is probably the only organization capable of doing this credibly. It urgently needs to broaden and deepen its already substantial advocacy activities yet further — for the common good, and its own relevance.” And, we’re working on that.
Le moment est venu pour nous de vraiment intensifier et approfondir notre action. <a>Glyn Moody a récemment écrit dans le Linux Journal</a> que « Mozilla est probablement la seule organisation en capacité de faire cela de manière crédible. Elle se doit, de toute urgence, d’élargir et d’approfondir encore ses activités pourtant déjà substantielles de mobilisation — pour le bien commun et sa pertinence. » Et c’est à cela que nous nous attelons.


;We’ve been using the notion of “internet health” to bring people together and grapple with what’s going on right now, and what can be done. We’ve gathered a posse of fellows who are doing everything from helping our allies use tech to defend human rights to helping the US Senate Intelligence Committee understand underlying algorithmic and cybersecurity issues that fuel disinformation. As the public looks to the tech companies and starts to ask questions, we’ve given people a channel to actually ask these companies to make changes to their products. Almost every time we’ve done this, we’ve won.
Nous avons utilisé la notion de «&nbsp;santé d’Internet&nbsp;» pour rassembler les citoyens et nous battre contre ce qu’il se passe maintenant, et pour envisager des actions. Nous avons missionné un groupe qui fait de son mieux, depuis aider nos alliés à utiliser la technologie et défendre les droits de l’homme jusqu’à assister le US Senate Intelligence Committee dans la compréhension des problèmes sous-jacents d’algorithmique et de cybersécurité qui alimentent la désinformation. Comme le public se tourne vers les compagnies high-tech et commence à se poser des questions, nous avons fourni aux citoyens un canal pour réellement exiger de ces entreprises qu’elles modifient leurs produits. Presque chaque fois que nous l’avons fait, nous avons gagné.


;We will continue to stay the course: focusing on the issues of the day; finding more allies to collaborate with; and honing the programs we've built over the last few years.
Nous continuerons à maintenir notre cap en nous concentrant sur les enjeux actuels, en recherchant de nouveaux partenaires avec qui collaborer et en perfectionnant les programmes que nous avons élaborés au cours des dernières années.


;I’m so proud of the team, the programs and the community we’ve grown as we’ve done these things. You are a key part of this community. Together, we are showing up in a good way at the right time.
Je suis très fier de l’équipe, des projets menés à bien, de la communauté que nous avons étendue et de ce qu’ensemble nous avons réalisé. Votre contribution à cette communauté est décisive. Ensemble, nous allons faire avancer les choses dans la bonne direction.


;So, there you go. Times are crazy. The opportunity is big. We’re well teed up. Let’s keep it moving forward. Simple, right? :)
Alors, nous y voilà. Les temps sont durs. Les possibilités sont multiples. Nous sommes bien équipés et déterminés. Continuons d’aller de l’avant. Simple, non&nbsp;? :)


;I’m looking forward to doing this, with all of you.
J’ai hâte de démarrer, avec vous tous.


;Happy September…
Bon mois d’octobre&nbsp;!
