## NOTE: Fundraising email. Sender: Mark Surman (he/his)


# Subject line #1. Alternative copy “What we’re fighting for, and what it all means”, “A note from Mark”
;Looking back on 2018 and forward to 2019
Rétrospective 2018 et actions en 2019


# Subject line #2. Alternative copy “What we’re fighting for, and what it all means”, “A note from Mark”
;Internet health and you
La santé d’Internet et vous


;A year-end note from the Mozilla Foundation’s Executive Director
Message de fin d’année du directeur général de la Fondation Mozilla


# Kicker message, signed from Mark
;Hey [Firstname] — wanted to make sure you had a chance to read my message from a few days ago. We’re counting on your support to accomplish a lot of big things in 2019, so we hope you can chip in today. Thanks so much!
Bonjour [firstname], je voulais juste m’assurer que vous avez eu une occasion de lire mon message d’il y a quelques jours. Nous comptons sur votre générosité pour accomplir de grands projets en 2019, alors nous espérons que vous pourrez faire un don aujourd’hui. Merci beaucoup&nbsp;!


# Kicker message, signed from Mark
;Hey — wanted to make sure you had a chance to read my message from a few days ago. We’re counting on your support to accomplish a lot of big things in 2019, so we hope you can chip in today. Thanks so much!
Bonjour, je voulais juste m’assurer que vous avez eu une occasion de lire mon message d’il y a quelques jours. Nous comptons sur votre générosité pour accomplir de grands projets en 2019, alors nous espérons que vous pourrez faire un don aujourd’hui. Merci beaucoup&nbsp;!


;As we look into 2019, the Mozilla Foundation needs your support to carry on our work for a healthier internet. Can you chip in today?
À l’approche de 2019, la fondation Mozilla a besoin de votre aide pour poursuivre ses projets pour un Internet plus sain. Pouvez-vous faire un don&nbsp;?


;Yes, I’ll contribute
Oui, je fais un don


;Dear [firstname],
Bonjour [firstname],


;At this time of year, I like to stop and reflect. To remind myself where we are, how we got here, and to look forward at the upcoming year.
En cette période, j’aime prendre du recul sur nos actions, notre situation et sur nos plans pour l’année à venir.


;It’s also time to ask you to <a>support this work</a>.
C’est aussi la période où nous vous demandons de l’aide pour <a>financer ces actions</a>.


;In the last few years, we’ve grown Mozilla so that it isn’t just the maker of an ethical, privacy-friendly browser – it’s also focused on fueling the movement for internet health. With your support, we’re becoming more and more like a Greenpeace for the internet.
Ces dernières années, nous avons fait évoluer Mozilla au-delà d’un éditeur de navigateur éthique et respectueux de la vie privée. Mozilla fait aussi progresser un grand mouvement pour la santé d’Internet. Avec votre soutien, nous devenons de plus en plus une sorte de Greenpeace d’Internet.


;The urgent need to grow the energy and momentum behind this movement became incredibly clear this year: events like the <a>Cambridge Analytica/Facebook</a> scandal catapulted internet health issues into the mainstream. It happened much quicker than we anticipated. But the work that you have helped us to do means that we were, and continue to be, poised to quickly highlight the bigger issues at play and push Facebook to make real changes to its products.
Il est devenu très clair cette année que nous devions redoubler d’efforts et accroître la dynamique autour de ce mouvement lorsque des affaires telles que le scandale <a>Facebook/Cambridge Analytica</a> ont poussé les problématiques de santé d’Internet sur le devant de la scène. Nous ne nous attendions pas à ce que cela arrive si tôt, mais le travail que vous nous avez aidés à mener prouve que nous étions, et continuons d’être, en mesure de mettre rapidement en avant les problèmes les plus importants et pousser Facebook à apporter des changements concrets à ses produits.


;The need to stand up on issues of internet health is clearer than ever, and — thanks to your support — we are in the right place at the right time. From Cambridge Analytica to outrage over the impact of fake news, these issues are human issues that connect back to you and me — average people using the internet everyday, all the time. It’s time to really focus on the question: how do we make the internet more human, and humane?
S’attaquer à ces problèmes est devenu une évidence et, grâce à votre aide, nous sommes dans une position idéale pour le faire. De Cambridge Analytica aux scandales liés aux <em>fake news</em>, ces problèmes de nature humaine nous concernent, vous comme moi, en tant qu’internautes ordinaires et quotidiens. Il est temps de se pencher sur cette question centrale&nbsp;: comment rendre Internet plus humain&nbsp;?


;In action, that means taking the issues that you and I already care about, and then connecting them to what our friends and relatives are thinking about in their everyday interactions with technology. The <a>Holiday Buyer’s Guide</a> that we put out this year is an example of how we can do this. I’m hoping that the guide was useful to you, personally – but I hope even more that you shared it with those around you who are not yet asking ‘is this connected teddy bear safe?’ Together, we need to do more of this kind of thing.
En pratique, nous devons nous intéresser aux questions qui nous préoccupent déjà, vous et moi, et les mettre en perspective avec les préoccupations de nos proches dans leurs rapports quotidiens à la technologie. Le <a>guide d’achat de Noël</a> que nous avons publié cette année en est un exemple. J’espère personnellement que ce guide vous a été utile, mais j’espère surtout que vous l’avez fait découvrir à vos proches qui ne se posent pas encore certaines questions comme «&nbsp;Est-ce que cette peluche connectée est sécurisée&nbsp;?&nbsp;». Ensemble, nous devons lancer plus d’initiatives comme celle-ci.


;And as I look ahead to 2019, it feels like the time to put our foot on the gas pedal. People are paying attention to once-arcane issues like privacy and the power of platform – issues you and I care about. It’s time to seize this opportunity and do some bold things together.
Et à l’approche de 2019, je pense qu’il est temps de mettre un coup d’accélérateur. Le public s’intéresse à des questions autrefois obscures comme la protection de la vie privée ou le pouvoir des plateformes&nbsp;—&nbsp;des questions qui nous tiennent à cœur, à vous et moi. Il est temps de saisir cette occasion et de lancer d’audacieux projets ensemble.


;Of course, doing bold things takes money. We need your help to do this work. The work of the Mozilla Foundation depends on donations from grassroots supporters just like you all around the world, so we hope you can <a>chip in today</a>.
Bien sûr, faire preuve d’audace demande des moyens financiers et nous avons besoin de votre aide. Le travail de la fondation Mozilla dépend des dons de sympathisants comme vous aux quatre coins du monde, alors nous espérons pouvoir compter sur <a>un don de votre part</a>.


;Donate Now
Faire un don


;In closing, I want to reiterate: the world needs a Greenpeace for the internet right now. A voice for an internet that is human and humane. Together, you, I and millions of Mozilla supporters around the world can be this voice. Thank you — for your activism, for your participation on these issues, and for your financial support of Mozilla. We can’t do this without you.
Pour conclure, je tiens à le réaffirmer&nbsp;: le monde a besoin d’un Greenpeace pour Internet. Une organisation qui devienne le porte-étendard du combat pour un Internet plus humain. Ensemble, vous, moi et des millions de soutiens de Mozilla à travers le monde pouvons devenir ce porte-étendard. Merci pour votre activisme, pour votre engagement sur ces questions et pour votre soutien financier à Mozilla. Nous ne pourrions pas faire tout cela sans vous.


;All the best,
Bien à vous


;Executive Director
Directeur général


;Mozilla Foundation
Fondation Mozilla


