## NOTE: Fundraising email for early December 2018. Sender: Jon Lloyd (he/him)


# Subject line #1
;Misinformation
Mésinformation


# Subject line #2
;Mozilla vs. Fake News
Mozilla contre les fake news


# Subject line #3
;Fake News
Fake news


;We have a huge opportunity in 2019 to tackle misinformation.
We have a huge opportunity in 2019 to tackle misinformation.


# Kicker content
;Hi [firstname], just wanted to make sure you saw our message from the other day. If everyone reading this message <a>chipped in just a little bit</a>, we could wrap up our fundraising campaign in a couple hours — so we hope you can make a contribution today! Thanks so much.
Bonjour [firsname], nous voulions juste nous assurer que vous avez vu notre message d’il y a quelques jours. Si chaque personne qui lit ce message <a>faisait un petit don</a>, nous pourrions achever notre collecte de fonds en quelques heures&nbsp;—&nbsp;alors nous espérons pouvoir compter sur votre générosité&nbsp;! Merci énormément.


# kicker signature
;— The Mozilla Team
L’équipe Mozilla


;Misinformation and disinformation are shaking the very foundations of our democracy. But we have plans to tackle it head on in 2019 and make the internet better for all of us.
La mésinformation et la désinformation bouleversent les fondements mêmes de notre démocratie. Mais nous avons l’intention de nous y attaquer de front en 2019 et d’améliorer Internet pour tout le monde.


;We need the support of the Mozilla community to make sure our campaigns next year are bigger and more effective than ever. <strong>Can you chip in to help?</strong>
Nous avons besoin du soutien de la communauté Mozilla pour nous assurer que nos campagnes de l’année prochaine seront plus ambitieuses et plus efficaces que jamais. <strong>Pouvez-vous faire un don&nbsp;?</strong>


;Chip in now
Faire un don


;Hey [firstname],
Bonjour [firstname],


;Hey there,
Bonjour,


;I’m writing you today about a serious problem we’re all facing.
Je vous écris aujourd’hui pour vous parler d’un problème auquel nous sommes tous confrontés.


;Trust in our media and social institutions is quickly eroding and threatening how our democracies function. At its heart is the growing problem of misinformation and disinformation, spreading in large part on the internet.
La confiance dans nos médias et nos institutions s’érode rapidement et menace le fonctionnement de nos démocraties. Au cœur du problème se trouvent la mésinformation et la désinformation, qui se répandent en grande partie sur Internet.


;Social media platforms and policy makers are struggling to get their heads around the scope of the problem – or imagine solutions.
Les plateformes de réseaux sociaux et les responsables politiques ont du mal à se faire une idée de l’ampleur du problème — ou à imaginer des solutions.


;<strong>That’s where Mozilla comes in.</strong> With your support and partnership, we’re going to bring a new focus to the problem of misinformation in 2019. With your help, we’ll organize citizens to campaign for better corporate practices and better public policies. And you’ll help us educate people on how they can help limit the collection of their personal data and the impacts of consumer targeting from internet platforms.
<strong>That’s where Mozilla comes in.</strong> With your support and partnership, we’re going to bring a new focus to the problem of misinformation in 2019. With your help, we’ll organize citizens to campaign for better corporate practices and better public policies. And you’ll help us educate people on how they can help limit the collection of their personal data and the impacts of consumer targeting from internet platforms.


;You count on Mozilla to keep the internet healthy for billions of people every day. <strong>But can we count on your support to help address misinformation?</strong>
You count on Mozilla to keep the internet healthy for billions of people every day. <strong>But can we count on your support to help address misinformation?</strong>


;Yes, I’ll chip in to support Mozilla’s work in 2019.
Yes, I’ll chip in to support Mozilla’s work in 2019.


;Donate Now
Donate Now


;[firstname], you’re part of a community of millions around the world who believe a free and open internet is essential to help our society become fairer and more representative.
[firstname], you’re part of a community of millions around the world who believe a free and open internet is essential to help our society become fairer and more representative.


;You’re part of a community of millions around the world who believe a free and open internet is essential to help our society become fairer and more representative.
You’re part of a community of millions around the world who believe a free and open internet is essential to help our society become fairer and more representative.


;<strong>We have a huge opportunity in 2019 to tackle misinformation</strong> – the European Union will be electing new Members of Parliament in its first elections in five years. Misinformation and disinformation is already being spread around the internet in an attempt to influence these elections.
<strong>We have a huge opportunity in 2019 to tackle misinformation</strong> – the European Union will be electing new Members of Parliament in its first elections in five years. Misinformation and disinformation is already being spread around the internet in an attempt to influence these elections.


;So we’re at a crossroads. In one direction: a world where we let misinformation win and influence the governments that represent us. In the other: a world where people have access to the tools and information they need to make informed decisions. <strong>You can help us head down that second route.</strong>
So we’re at a crossroads. In one direction: a world where we let misinformation win and influence the governments that represent us. In the other: a world where people have access to the tools and information they need to make informed decisions. <strong>You can help us head down that second route.</strong>


;Here’s just a snapshot of what we have planned to help curb misinformation in the EU parliament elections:
Here’s just a snapshot of what we have planned to help curb misinformation in the EU parliament elections:


;Use market-leading research to deliver powerful grassroots-led campaigns.
Use market-leading research to deliver powerful grassroots-led campaigns.


;Build coalitions of like-minded organizations, so we can work together to build public support for stronger regulations to support a healthy internet.
Build coalitions of like-minded organizations, so we can work together to build public support for stronger regulations to support a healthy internet.


;Support the promotion and distribution of anti-disinformation tools that empower everyday people to protect themselves.
Support the promotion and distribution of anti-disinformation tools that empower everyday people to protect themselves.


;Don’t get me wrong – this work is essential and we’ve got plans in place to tackle misinformation and disinformation. <strong>But if you and others in the community are able to chip in today, we’ll be able to do even more to tackle this huge problem.</strong>
Don’t get me wrong – this work is essential and we’ve got plans in place to tackle misinformation and disinformation. <strong>But if you and others in the community are able to chip in today, we’ll be able to do even more to tackle this huge problem.</strong>


;And then we’ll use the lessons we’ve learned to help address this huge problem in other places around the world.
And then we’ll use the lessons we’ve learned to help address this huge problem in other places around the world.


;Because of the support of the Mozilla community this year, we’ve seen US payment giant Venmo make changes to protect its users’ privacy; had Cloudpets, an insecure toy, removed from shelves; and ensured Facebook scrambled to improve user privacy – all because of campaigns funded by donations.
Because of the support of the Mozilla community this year, we’ve seen US payment giant Venmo make changes to protect its users’ privacy; had Cloudpets, an insecure toy, removed from shelves; and ensured Facebook scrambled to improve user privacy – all because of campaigns funded by donations.


;We have a big vision for 2019. If you share our vision for a better world, where we’re able to tackle and curb misinformation and disinformation, would you consider chipping in to support our work?
We have a big vision for 2019. If you share our vision for a better world, where we’re able to tackle and curb misinformation and disinformation, would you consider chipping in to support our work?


;Thanks for all that you’ve helped us do in 2018,
Thanks for all that you’ve helped us do in 2018,


# Jon’s signature
;Head of European Campaigns
Head of European Campaigns


