## NOTE: Thank you email for the 2017 fundraising campaign. Sender is Mark Surman, please use masculine gender where it applies.


# Subject line #1 (this = thank you)
;Can’t Say This Enough
Can’t Say This Enough


# Subject line #2
;Thank You
Merci


# Preheader text
;For everything you gave, thank you.
Pour l’ensemble de vos dons, merci.


;Dear <name>,
Bonjour <name>,


# <i> is for italic, <u> is for underlining
;Thank you. Thank <i>you</i>! THANK <u>YOU</u>!
Merci. <i>Merci</i>&nbsp;! <u>MERCI</u>&nbsp;!


;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your donation in 2017.
Oui, je crie. Je crie, parce que je veux que vous entendiez à quel point je suis reconnaissant (ainsi que tout le monde chez Mozilla) pour vos dons en 2017.


;I understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for the internet means a lot. We won’t let you down.
J’ai conscience de votre dur labeur pour gagner cet argent. Le fait que vous nous ayez fait un don et la confiance que vous accordez à Mozilla pour l’utiliser à bon escient afin de défendre l’Internet compte beaucoup pour nous. Nous serons à la hauteur de vos attentes.


;There’s a lot to fight for in 2018.
De nombreux combats nous attendent en 2018.


# Links to https://advocacy.mozilla.org/en-US/net-neutrality/petition
;Net Neutrality
La neutralité du Net


;We’ll keep up the fight for Net Neutrality in the US and around the world.
Nous poursuivrons nos actions en faveur de la neutralité du Net aux États-Unis et dans le monde entier.


# Links to https://advocacy.mozilla.org/privacynotincluded/
;Privacy, security, and data protection
Le respect de la vie privée, la sécurité et la protection des données


;Data breaches, hacked devices, surveillance: There’s so much to do here. We’re on it!
Les fuites de données, les appareils piratés, la surveillance&nbsp;: il y a beaucoup à faire dans le domaine. Nous travaillons dessus&nbsp;!


# Links to https://www.changecopyright.org/
;Copyright Reform
La réforme du droit d’auteur


;We’re working hard for strong copyright reform that protects users in the EU.
Nous concentrons nos efforts pour obtenir une réforme du droit d’auteur qui protège les internautes européens.


# Links to https://blog.mozilla.org/netpolicy/2017/11/14/trai-data-protection-comment/
;Aadhaar in India
Aadhaar en Inde


;We’re joining the fight to establish privacy and data protection law, including protecting biometric data, in India.
Nous luttons pour la création d’une loi de protection des données et de la vie privée en Inde, y compris pour les données biométriques.


# Links to https://internethealthreport.org/
;Internet Health Report
Le Bulletin de santé d’Internet


;We tell the stories and dig into the data to see where the internet is healthy and where it is not.
Nous partageons des expériences vécues et nous analysons des données pour comprendre dans quels domaines l’Internet est sain et dans lesquels il ne l’est pas.


# Links to https://blog.mozilla.org/blog/2017/12/20/plugging-in-on-policy/
;Tech policy fellows
Les bourses dans les domaines de la politique et de la technologie


;We’re helping lots of very smart internet experts do great work around the world.
Nous aidons de talentueux experts d’Internet à mener d’important travaux dans le monde entier.


;We’ll put your donation to good use in 2018 working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you.
We’ll put your donation to good use in 2018 working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you.


# Picture of MoFo staff included at the top of the email https://image.e.mozilla.org/lib/fe9915707361037e75/m/3/all_mozstaff-ty.jpg
;Right now, please stop and take a moment to feel the gratitude everyone in that picture of Mozilla Foundation staff above is sending you. It is real, and it is <u>huge</u>.
Right now, please stop and take a moment to feel the gratitude everyone in that picture of Mozilla Foundation staff above is sending you. It is real, and it is <u>huge</u>.


;Thank you! Here’s to a great 2018!
Thank you! Here’s to a great 2018!


;Mark Surman and all of us at Mozilla
Mark Surman et l’ensemble de Mozilla


# P.S. added for people not subscribed to our newsletter
;P.S. If you’d like to hear from us every so often about how we’re fighting to keep the internet healthy, please sign up for our newsletter <a>here</a>. (Don’t worry, we take your privacy very seriously, and will only send you Mozilla-related information.)
P.S. If you’d like to hear from us every so often about how we’re fighting to keep the internet healthy, please sign up for our newsletter <a>here</a>. (Don’t worry, we take your privacy very seriously, and will only send you Mozilla-related information.)


