## NOTE: Fundraising email sent on Giving Tuesday. Sender: Jen Caltrider (she/her)


# Subject line #1. Alt copy: “Giving thanks”
;Thank you
Merci


# Subject line #2. Alt copy: “Giving thanks”
;I need to thank you
Je dois vous remercier


;Here is a message of hope for you as we look back on 2018.
Voici un message d’espoir pour vous, alors que nous faisons le bilan de l’année.


;On this Giving Tuesday, there’s hope for all of us.
En ce jour de Giving Tuesday, il y a de l’espoir pour chacun de nous.


# Alt copy without Giving Tuesday reference
;On this day, there’s hope for all of us.
Aujourd’hui, il y a de l’espoir pour chacun de nous.


;Support the Mozilla Foundation
Soutenez la fondation Mozilla


;Hello [firstname],
Bonjour [firstname],


;Hello,
Bonjour,


;Thank you.
Merci.


;I took a moment to pause and reflect on 2018 today. It’s not been an easy year. But as I started to dwell on the hard parts of the year, I stopped myself. Yes, in a lot of ways 2018 has been a hard year. But for every difficult thing that happened this year I was able to think of a reason to feel hopeful. When I looked back at all those reasons, they had one thing in common.
J’ai pris du recul sur l’année 2018&nbsp;: elle n’a pas été facile. Mais alors que je m’attardais sur les moments difficiles de l’année, je me suis interrompue. C’est vrai, à bien des égards, 2018 a été une année difficile. Mais pour chaque évènement difficile survenu cette année, j’ai pu trouver une raison d’être optimiste. J’ai examiné toutes ces raisons, elles avaient un point commun.


;You.
Vous.


;You — over 26,000 of you signed on to hold Venmo accountable when one of our Mozilla Fellows accessed every public transaction made on the financial app. Highlighting those startling private details from Venmo’s publicly available data brought about a much  needed conversation around what personal information should be public.
Vous — Plus de 26&nbsp;000 d’entre vous ont signé la pétition pour que Venmo soit tenu pour responsable après qu’un de nos boursiers Mozilla a accédé à toutes les transactions publiques effectuées sur l’application financière. La mise en évidence de ces détails privés à partir de données publiques disponibles sur Venmo a lancé une conversation sur les informations personnelles qui devraient être publiques ou non.


;You — thousands of you in India stood up for better privacy. As a result, the recommendations we made are shaping India’s first-ever data protection law.
Vous — des milliers d’entre vous ont demandé un meilleur respect de la vie privée en Inde. Suite à cela, les recommandations que nous avons soumises sont en train de définir la toute première réglementation sur les données en Inde.


# Link goes to https://blog.mozilla.org/blog/2018/08/20/mozilla-files-arguments-against-the-fcc-latest-step-in-fight-to-save-net-neutrality/
;You — tens of thousands of you stood up in the fight to protect net neutrality. We faced a setback with the vote to effectively end net neutrality in the United States, but we’re not giving up. Just last week <a>we filed arguments</a> in the US courts to keep the fight going. Our efforts to reinstate net neutrality in the United States will continue.
Vous — des dizaines de milliers d’entre vous ont participé à la lutte pour la protection de la neutralité du Net. Nous avons essuyé un revers avec le vote qui a mis un terme à la neutralité du Net aux États-Unis, mais nous n’abandonnons pas. La semaine dernière, <a>nous avons déposé des observations</a> devant les tribunaux américains pour que la lutte continue. Nos efforts pour rétablir la neutralité du Net aux États-Unis vont se poursuivre.


;You — thousands of you made Facebook listen when the awful news broke of how Facebook and Cambridge Analytica had played fast and loose and irresponsible with millions of users’ personal information. And because of you, Facebook is definitely listening.
Vous — des milliers d’entre vous ont obligé Facebook à être à l’écoute lorsqu’a éclaté le scandale qui a montré combien Facebook et Cambridge Analytica ont fait preuve d’irresponsabilité et ont pris des libertés avec les informations personnelles de millions d’utilisateurs. Et, grâce à vous, Facebook a vraiment notre attention.


;You — so many of you all across Europe stood up and fought for better copyright reforms. It has been a long fight, and while it’s not yet over, things aren’t quite where we hoped they’d be. But we fought! We didn’t stand by and watch as the internet was undermined. You stood up for what was right.
Vous — nombre d’entre vous, dans toute l’Europe, vous êtes mobilisés et avez combattu pour de meilleures réformes du droit d’auteur. La lutte a été longue et, même si rien n’est encore joué, la situation n’a pas encore évolué dans le sens que nous espérions. Mais nous nous sommes battus&nbsp;! Nous ne sommes pas restés là à regarder Internet être affaibli. Vous vous êtes mobilisés pour ce qui était juste.


;And that’s why I’m going to look back on 2018 and not focus on the hard parts. I’m going to look back on 2018 and focus on you. On all the passion you showed. On all the caring you showed. On all the hope you showed in the constant fight for a better internet, a better world. And make no mistake, those two go hand in hand.
Et c’est pourquoi lorsque je vais penser à 2018, je mettrai de côté les moments difficiles. Lorsque je vais penser à 2018, c’est à vous que je vais penser. À votre ardeur. À votre bienveillance. À votre espérance, dans cette lutte continue pour un meilleur Internet, un meilleur monde. Et, ne nous y trompons pas, l’un ne va pas sans l’autre.


;Mozilla has an amazing community of supporters. People who take action. People who work every day to educate and advocate. And people who donate their hard-earned money to keep us going right alongside you.
Mozilla est soutenue par une communauté incroyable. Des gens qui agissent. Des gens qui travaillent chaque jour à éduquer et à sensibiliser. Et des gens qui font don de leur argent durement gagné pour que nous restions à vos côtés.


;If you can, on this Giving Tuesday, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
Si vous le pouvez, en ce Giving Tuesday, <a>faites un don</a> — [currency1], [currency2] ou [currency3] — pour que ce travail se poursuive, pour nous tous, pour vous tous.


# Alt copy without Giving Tuesday reference
;If you can, on this day, please <a>give a little</a> — [currency1], [currency2], or [currency3] — to keep this work going for all of us, for all of you.
Si vous le pouvez, <a>faites un don</a> — [currency1], [currency2] ou [currency3] — pour que ce travail se poursuive, pour nous tous, pour vous tous.


;Thank you for making 2018 a year I will always remember.
Merci d’avoir fait de 2018 une année dont je me souviendrai.


;Mozilla Foundation
Fondation Mozilla


