## NOTE: Fundraising email for May 2018. Sender: Ashley Boyd (she/her)


;Now’s the time
Le moment est venu


;This opportunity is a lot bigger than just Facebook
Cette opportunité va bien au-delà de Facebook


# Subject #1 for kicker
;Seizing the opportunity
Seizing the opportunity


# Subject #2 for kicker. “Now's the time” should match the translation of the subject line for the original message
;Update re: Now's the time
Update re: Now's the time


;Protecting users’ security and privacy on the web is a long-held goal of Mozilla’s. Now, our issues are in the news — will you help us seize the moment?
Protéger la sécurité et la vie privée des internautes fait depuis longtemps partie de la mission de Mozilla. En ce moment, ces problématiques font les gros titres. Nous aiderez-vous à saisir cette occasion ?


# Kicker text
;Hey there – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?
Hey there – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?


# Kicker text, including first name
;[firstname] – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?
[firstname] – as you read this, we’re facing some of the biggest fights that will shape the future of the Internet. Could you chip in so we can keep winning the battles that matter to all of us?


;Donate Now
Donate Now


;(Original message below)
(Original message below)


;The global conversation is shifting. Internet users are increasingly aware of how big companies use their personal data.
Le débat évolue. Les internautes sont de plus en plus conscients de la manière dont les grandes entreprises utilisent leurs données personnelles.


;Will you donate today to help Mozilla fight for a healthy internet, where privacy is included by design and you have more control over your personal information?
Pouvez-vous faire un don pour aider Mozilla à se battre pour un Internet plus sain, où la vie privée est incluse par défaut et où vous avez plus de contrôle sur vos données personnelles&nbsp;?


;Yes, I’ll chip in
Je fais un don


;Hey there,
Bonjour,


;Dear [firstname],
Bonjour [firstname],


;I’ll get right to the point — <strong>we’re asking for your help today.</strong>
J’irai droit au but&nbsp;: <strong>nous avons besoin de votre aide.</strong>


;Privacy and security are all over the news lately. From large-scale data breaches like Equifax, to the more recent news of oodles of Facebook data being shared with Cambridge Analytica, a lot of people have started seriously considering what it all means for our digital lives these days.
La vie privée et la sécurité monopolisent l’actualité ces derniers temps. Que ce soit à propos des importantes fuites de données comme celle d’Equifax, ou des montagnes de données que Facebook a partagé avec Cambridge Analytica, beaucoup de personnes se demandent quelles seront les répercussions sur nos vies numériques.


;This is a huge opportunity for us! Now we can talk about what online privacy <strong>should</strong> look like. But we can’t do that without your financial support.
C’est une chance que nous ne pouvons pas laisser passer. Nous pouvons enfin orienter la conversation vers ce que <strong>devrait</strong> être la vie privée en ligne. Mais nous ne pouvons rien faire sans votre soutien financier.


;You see, we believe strongly that regular internet users like you should have a lot more control of your own data — what is collected, who collects it, and how it is shared, bought, or sold. We think privacy should always be top of mind, and that companies and organizations should adopt lean data practices instead of vacuuming up every byte of information about you that they possibly can.
Nous sommes convaincus que les internautes devraient avoir un bien plus grand contrôle de leurs données&nbsp;: quelles sont les données collectées, par qui et comment sont-elles partagées, achetées ou vendues. Nous pensons que la protection de la vie privée doit toujours être une priorité et que les entreprises et les organisations devraient adopter des pratiques de gestion des données réduites au lieu de toujours chercher à capturer le plus d’informations possible vous concernant.


# Donate link
;If you agree with us, will you make a financial contribution today to help support our work?
Si vous pensez la même chose que nous, pouvez-vous faire un don pour soutenir nos actions&nbsp;?


;We’re planning some ambitious projects over the next few months, and we need your help.
Nous prévoyons d’ambitieux projets au cours des prochains mois et nous avons besoin de votre aide.


# Link https://advocacy.mozilla.org/privacynotincluded/
;<strong>Protecting Consumers.</strong> Following up on our “<a>Privacy Not Included</a>” buyer’s guide, we’re planning to take a deeper look at some of the worst consumer devices out there — and hoping to spark a conversation around how to tackle the security challenges around the “Internet of Things.”
<strong>Protéger les consommateurs.</strong> Pour faire suite à notre guide d’achat «&nbsp;<a>Vie privée non fournie</a>&nbsp;», nous prévoyons d’examiner de plus près certains des pires appareils grand public et espérons ouvrir le dialogue à propos des défis liés à la sécurité de «&nbsp;l’Internet des objets&nbsp;».


;<strong>Policy Matters — a lot.</strong> We’re working on several campaigns around the world — such as in India, where we’re very involved in the debate over data protection and the Aadhaar (India’s national biometric identity database) — arguing for strong privacy and security protections.
<strong>Influencer différentes réglementations.</strong> Nous travaillons sur plusieurs campagnes dans le monde entier, comme en Inde où nous sommes très impliqués dans le débat sur la protection des données et l’Aadhaar (la base de données nationale d’identité biométrique indienne) et demandons une protection efficace de la vie privée et de la sécurité.


# This string will be displayed only for people in the EU
;We’re also looking at the impact of GDPR in the European Union, and how it can be used to hold platforms and data brokers accountable.
Nous observons également les effets du RGPD dans l’Union européenne et la façon dont il peut être utilisé pour responsabiliser les plateformes et les revendeurs de données.


# Links: https://foundation.mozilla.org/fellowships/ https://www.mozillapulse.org/issues/online-privacy-and-security
;<strong>Supporting Leaders.</strong> Mozilla <a>Fellows</a> are hard at work around the world with <a>opinion pieces, journalism and advocacy</a> to educate the public and policymakers about these important issues, and speak up for the rights of internet users.
<strong>Soutenir les différents leaders.</strong> Les <a>titulaires d’une bourse Mozilla</a> se retroussent les manches aux quatre coins du monde en <a>publiant des articles d’opinion, en militant et en agissant en tant que journalistes</a> pour informer l’opinion publique et les législateurs sur ces problématiques cruciales, et défendre les droits des internautes.


;As an advocate for a healthy and open internet, we see a very important opportunity over the next few months to shape the debate and advance the privacy rights of regular internet users like you.
En tant que défenseurs d’un Internet sain et ouvert, nous voyons ici une occasion unique d’orienter le débat au cours des prochains mois et de faire progresser les droits des internautes en matière de vie privée.


;As a nonprofit organization, Mozilla depends on contributions from people like you to get the job done. <a>Will you chip in a few bucks to support our work?</a>
En tant qu’organisation à but non lucratif, Mozilla a besoin des dons de personnes comme vous pour poursuivre sa mission. <a>Pouvez-vous faire un don (même modeste) pour soutenir nos actions&nbsp;?</a>


;Sincerely,
Bien à vous,


# Ashley’s signature
;VP, Advocacy
TEST


;Mozilla Foundation
Fondation Mozilla


