## NOTE: Fundraising email for October 2018. Sender: Ashley Boyd (she/her)


# Subject line #1, alternative copy “Why Mozilla? Why you? Why now?”
;Why you, and why now?
Why you, and why now?


# Subject line #2, alternative copy “Why Mozilla? Why you? Why now?”
;Your help needed to save the open internet
Your help needed to save the open internet


;Things are not all rosy when it comes to the future health of the internet… but we’re working on it.
Things are not all rosy when it comes to the future health of the internet… but we’re working on it.


;With a unique global reach and deep respect for our supporters’ privacy, Mozilla fights every day to preserve an internet that is open, safe, inclusive, and decentralized. <strong>Your donations power this global movement; will you chip in today?</strong>
With a unique global reach and deep respect for our supporters’ privacy, Mozilla fights every day to preserve an internet that is open, safe, inclusive, and decentralized. <strong>Your donations power this global movement; will you chip in today?</strong>


;Yes, I’ll contribute.
Yes, I’ll contribute.


# Kicker content
;[Firstname], we just wanted to make sure you saw Ashley’s message from last week.
[Firstname], we just wanted to make sure you saw Ashley’s message from last week.


# Kicker content
;We just wanted to make sure you saw Ashley’s message from last week.
We just wanted to make sure you saw Ashley’s message from last week.


# Kicker content
;Mozilla relies on support from people just like you to carry on the fight for a healthier and more open internet.
Mozilla relies on support from people just like you to carry on the fight for a healthier and more open internet.


# Kicker content
;The Mozilla Foundation relies on support from people just like you to carry on the fight for a healthier and more open internet.
The Mozilla Foundation relies on support from people just like you to carry on the fight for a healthier and more open internet.


# Kicker content
;So we’re hoping you can <a>chip in today with a generous contribution.</a> Thanks!!
So we’re hoping you can <a>chip in today with a generous contribution.</a> Thanks!!


# Kicker content
;The Mozilla Team
L’équipe Mozilla


;[Firstname],
Bonjour [Firstname],


;Friend,
Bonjour,


;You may have noticed recently that things aren’t all rosy when it comes to the internet.
Vous avez sans doute remarqué récemment que les choses ne sont pas vraiment idylliques en ce qui concerne Internet.


;Big corporations want to control how we access the web. Misinformation is making it harder for us to find the truth. Online bullies and trolls are trying to silence inspired voices. Huge data breaches have become so common that they barely even make the news anymore.
Big corporations want to control how we access the web. Misinformation is making it harder for us to find the truth. Online bullies and trolls are trying to silence inspired voices. Huge data breaches have become so common that they barely even make the news anymore.


;With your help, Mozilla is fighting worldwide to counter these trends and save the open internet that we all count on. Our reach gives us worldwide impact, we care deeply about protecting our supporters’ privacy, and our long history of fighting for an open and healthy internet means we can attract the best and the brightest to fight along with us.
With your help, Mozilla is fighting worldwide to counter these trends and save the open internet that we all count on. Our reach gives us worldwide impact, we care deeply about protecting our supporters’ privacy, and our long history of fighting for an open and healthy internet means we can attract the best and the brightest to fight along with us.


;But we can’t do it without your financial support, <a>so will you please consider a generous donation to the Mozilla Foundation today?</a>
But we can’t do it without your financial support, <a>so will you please consider a generous donation to the Mozilla Foundation today?</a>


;Donate now
Donate now


;We’ve had some wins this year, but with your generous contributions, we’ll be able to do a lot more:
We’ve had some wins this year, but with your generous contributions, we’ll be able to do a lot more:


# Bullet point
;Run more hard-hitting advocacy campaigns, like our recent push to keep Facebook from using your phone number collected for security purposes to target you for more advertising.
Run more hard-hitting advocacy campaigns, like our recent push to keep Facebook from using your phone number collected for security purposes to target you for more advertising.


# Bullet point
;Support more Mozilla Fellows around the world working on long-term projects to shape the internet for the public good, such as a toolkit of new incentives for data controllers to adopt stronger privacy protections, or detection and mitigation techniques to help stop online misinformation campaigns.
Support more Mozilla Fellows around the world working on long-term projects to shape the internet for the public good, such as a toolkit of new incentives for data controllers to adopt stronger privacy protections, or detection and mitigation techniques to help stop online misinformation campaigns.


# Bullet point
;Continue publishing groundbreaking research and market-changing consumer guides, such as the Internet Health Report and our “Privacy Not Included” buyer’s guide.
Continue publishing groundbreaking research and market-changing consumer guides, such as the Internet Health Report and our “Privacy Not Included” buyer’s guide.


;Best of all, thanks to a base level of royalties from the Mozilla Corporation, your donation will go straight towards expanding the reach of our programs.
Best of all, thanks to a base level of royalties from the Mozilla Corporation, your donation will go straight towards expanding the reach of our programs.


;As we look forward to 2019, you can count on Mozilla to remain dedicated to putting you in control of your online experience and shaping the future of the web for the public good. But we can’t do that without your support, so I hope you’ll step up with a contribution today.
As we look forward to 2019, you can count on Mozilla to remain dedicated to putting you in control of your online experience and shaping the future of the web for the public good. But we can’t do that without your support, so I hope you’ll step up with a contribution today.


;Many thanks in advance,
Many thanks in advance,


# Ashley’s signature
;Vice President, Advocacy
Vice President, Advocacy


;Mozilla Foundation
Mozilla Foundation


;PS — If everyone reading this message <a>chipped in</a> the price of a cup of coffee or two, we would meet our fundraising goal in just a few hours.
PS — If everyone reading this message <a>chipped in</a> the price of a cup of coffee or two, we would meet our fundraising goal in just a few hours.


