## NOTE: Fundraising email sent on December 31st. Sender: Mitchell Baker (she/her)


;A message from Mozilla’s Co-Founder Mitchell Baker
Un message de Mitchell Baker, cofondatrice de Mozilla


;What’s next for Mozilla?
Les prochaines étapes pour Mozilla


;2019 and beyond
2019 et au-delà


;My promise to you
Ce que je vous promets


;We’re here for YOU.
Nous sommes là pour VOUS.


;Are you feeling like the internet is broken — and wondering what you can do to help fix it? Why not close out 2018 with a donation to the Mozilla Foundation. We fight for you, and for a better internet.
Vous avez peut-être l’impression que certains aspects d’Internet ne fonctionnent pas comme ils devraient et vous vous demandez ce que vous pouvez faire pour y remédier&nbsp;? Pourquoi ne pas terminer 2018 avec un don à la fondation Mozilla&nbsp;? Nous nous battons pour vous et pour un meilleur Internet.


;Donate Now
Faire un don


;Hello [Firstname],
Bonjour [firstname],


;Dear Mozilla Supporter,
Bonjour,


;It’s a complicated world out there.
Nous vivons dans un monde complexe.


;You have a browser — sometimes two or three, you have a world of apps, you have connected devices. Each one of them is doing something useful. But many of them are also collecting a sea of data.
Vous utilisez un navigateur (parfois plusieurs), de nombreuses applications, des objets connectés… Tous ont une utilité, mais beaucoup collectent des montagnes de données.


;Today, your ability to protect yourself or customize your own experience or have control over what happens to you on the internet is severely limited. You shouldn’t have to carry that burden alone.
De nos jours, votre capacité à vous protéger, à personnaliser votre expérience ou à contrôler le cours des choses sur Internet est sérieusement limitée. Ce fardeau ne devrait pas être uniquement le vôtre.


;Mozilla is here for you.
Mozilla est là pour vous.


;Because who else in the world is going to help you navigate this sea of data? Who else will be a responsible steward of data? Who else can build a responsible ecosystem that acknowledges the value of data and applies it for your benefit but not the benefit of a few shareholders?
Car qui d’autre propose de vous aider à naviguer dans cet océan de données&nbsp;? Ou de gérer des données de façon responsable&nbsp;? Ou encore, de créer un écosystème responsable qui reconnaît la richesse des données et les valorise à votre avantage, et non à celui d’un petit nombre d’actionnaires&nbsp;?


;Not many organizations in the world can do that. Mozilla can. Mozilla does.
Très peu d’organisations le peuvent. Mozilla le peut, et le fait.


;2019 is in front of us. We’re here for you.
2019 est bientôt là et nous sommes là pour vous.


;As we head into 2019, there are a few things we know we need to tackle to help you demand better of the internet.
À quelques heures de la nouvelle année, il y a quelques thèmes que je souhaite aborder pour vous aider à formuler de plus hautes exigences pour Internet.


;The fact that you are the product. This is unacceptable. We know how to play defense — to block trackers and hide searches. I want us to play offense. I want Mozilla to go out into world and make sure you are not the product and that your data is used in a way that makes sense to you.This won’t happen today or tomorrow. It’s a commitment we’re making for the long haul.
Tout d’abord, <strong><u>le fait que vous êtes le produit.</u> C’est inacceptable.</strong> Nous savons déjà nous défendre, en bloquant les traqueurs et en ne divulguant pas nos recherches. Je souhaite que nous passions à l’offensive. Je souhaite que Mozilla se manifeste et agisse délibérément pour que vous ne soyez pas le produit et que vos données soient utilisées d’une manière qui vous semble raisonnable. Cela ne se fera pas en un jour, c’est un engagement que nous prenons sur le long terme.


;Content. The web is content. Today it is hard to know what is real and what is not. Mozilla has the people with the expertise who need to be in this dialogue. We have the people who need to be experimenting on how to fix this.
Un autre thème que je voulais aborder&nbsp;: <strong>les contenus.</strong> Le Web en regorge, mais de nos jours, il est difficile de distinguer le vrai du faux. Nous avons au sein de Mozilla des experts qui doivent prendre part aux discussions sur le sujet et peuvent travailler sur des solutions expérimentales pour résoudre ce problème.


;The addiction economy. Most of us don’t even realize how much time and money go into making us take actions on the internet that are profitable. Very few of us alone are capable of understanding the power of the complex systems today aimed at pushing and pumping addictive behavior. It will take technologists building and experimenting with different forms of interaction to create new ways of engaging with data and information to tackle this enormous problem.
Et enfin, <strong>l’économie de la dépendance.</strong> La plupart d’entre nous ne réalisent pas l’ampleur des moyens humains et financiers déployés pour influencer nos comportements en ligne et faire en sorte qu’ils génèrent des revenus. Très peu d’entre nous sont capables de mesurer toute la puissance des systèmes qui sont mis en œuvre pour entretenir ces comportements addictifs. Pour résoudre ce problème complexe, les experts du domaine devront mener des expériences et créer de nouvelles manières d’interagir avec les données et les informations.


;People are asking, “The internet is broken, what can I do?” One important part of the answer is, build a relationship with Mozilla.
Les gens se demandent, «&nbsp;Certains aspects d’Internet doivent changer, comment puis-je aider&nbsp;?&nbsp;». Une partie importante de la réponse consiste à établir un lien avec Mozilla, aussi fort que vous le souhaiterez.


;Make it as deep as you want. Sign up, ask your friends and family to sign up, <a>donate</a>. You should have a relationship with Mozilla. That’s where you can improve the internet as you improve your own experience on the internet.
Inscrivez-vous à nos lettres d’information, demandez à vos proches de s’inscrire, <a>faites un don</a>. Établir ce lien vous permettra d’améliorer Internet tout en améliorant l’utilisation que vous en faites.


;We must demand better of the internet. We must grow the number of people joining together with us to demand better of the internet.
Nous devons avoir des exigences plus élevées vis-à-vis d’Internet. Nous devons rassembler davantage de personnes dans cette bataille pour porter ces exigences.


;That is our challenge and our opportunity as we head into 2019. We ask for <a>your financial support</a> to do that.
Voici le défi que nous devons relever et l’occasion que nous devons saisir en cette nouvelle année. Et nous avons besoin de <a>votre soutien financier</a> pour y parvenir.


;Thank you,
Merci à vous,


# Mitchell Baker’s signature
;Co-founder and Chairwoman
Cofondatrice et présidente


;Mozilla Foundation
Fondation Mozilla


