## NOTE: Fundraising email for October 2018. Sender: Ashley Boyd (she/her)


# Subject line #1, alternative copy “Why Mozilla? Why you? Why now?”
;Why you, and why now?
Pourquoi vous et pourquoi maintenant ?


# Subject line #2, alternative copy “Why Mozilla? Why you? Why now?”
;Your help needed to save the open internet
Votre engagement est nécessaire pour préserver un Internet ouvert


;Things are not all rosy when it comes to the future health of the internet… but we’re working on it.
Rien n’est idyllique quant à l’avenir de la santé d’Internet… mais nous y travaillons.


;With a unique global reach and deep respect for our supporters’ privacy, Mozilla fights every day to preserve an internet that is open, safe, inclusive, and decentralized. <strong>Your donations power this global movement; will you chip in today?</strong>
Avec une audience mondiale exceptionnelle et un profond respect pour la vie privée de ses soutiens, Mozilla lutte chaque jour pour préserver un Internet ouvert, sûr, inclusif et décentralisé. <strong>Vos contributions alimentent ce mouvement mondial. Ferez-vous un don aujourd’hui&nbsp;?</strong>


;Yes, I’ll contribute.
Oui, je fais un don.


# Kicker content
;[Firstname], we just wanted to make sure you saw Ashley’s message from last week.
Bonjour [Firstname], nous voulions simplement nous assurer que vous avez bien vu le message d’Ashley la semaine dernière.


# Kicker content
;We just wanted to make sure you saw Ashley’s message from last week.
Nous voulions simplement nous assurer que vous avez bien vu le message d’Ashley la semaine dernière.


# Kicker content
;Mozilla relies on support from people just like you to carry on the fight for a healthier and more open internet.
Mozilla compte sur le soutien de personnes comme vous pour continuer à mener la lutte pour un Internet plus sain et plus ouvert.


# Kicker content
;The Mozilla Foundation relies on support from people just like you to carry on the fight for a healthier and more open internet.
La fondation Mozilla compte sur le soutien de personnes comme vous pour continuer à mener la lutte pour un Internet plus sain et plus ouvert.


# Kicker content
;So we’re hoping you can <a>chip in today with a generous contribution.</a> Thanks!!
Aussi nous espérons que vous pourrez <a>vous impliquer encore plus par une généreuse contribution</a>. Merci&nbsp;!


# Kicker content
;The Mozilla Team
L’équipe Mozilla


;[Firstname],
Bonjour [Firstname],


;Friend,
Bonjour,


;You may have noticed recently that things aren’t all rosy when it comes to the internet.
Vous avez sans doute remarqué récemment que les choses ne sont pas vraiment idylliques en ce qui concerne Internet.


;Big corporations want to control how we access the web. Misinformation is making it harder for us to find the truth. Online bullies and trolls are trying to silence inspired voices. Huge data breaches have become so common that they barely even make the news anymore.
Les grandes entreprises souhaitent contrôler notre accès au Web. La désinformation rend de plus en plus difficile notre recherche de la vérité. Les discours haineux visent à faire taire la créativité. Les fuites de données massives sont devenues tellement courantes qu’elles ne sont presque plus mentionnées dans l’actualité.


;With your help, Mozilla is fighting worldwide to counter these trends and save the open internet that we all count on. Our reach gives us worldwide impact, we care deeply about protecting our supporters’ privacy, and our long history of fighting for an open and healthy internet means we can attract the best and the brightest to fight along with us.
Avec votre aide, Mozilla se bat partout dans le monde pour contrer ces tendances et préserver l’Internet ouvert sur lequel nous comptons tous. Notre poids nous procure une influence internationale, nous accordons beaucoup d’importance à la protection de la vie privée de nos soutiens et notre longue tradition de lutte pour un Internet ouvert et sain signifie que nous pouvons attirer les meilleurs talents à se joindre à notre combat.


;But we can’t do it without your financial support, <a>so will you please consider a generous donation to the Mozilla Foundation today?</a>
Mais nous ne pouvons y arriver sans votre soutien financier. <a>Accepteriez-vous de faire un don généreux à la fondation Mozilla&nbsp;?</a>


;Donate now
Faire un don


;We’ve had some wins this year, but with your generous contributions, we’ll be able to do a lot more:
Nous avons remporté quelques victoires cette année, mais, avec votre générosité, nous pourrions en faire beaucoup plus&nbsp;:


# Bullet point
;Run more hard-hitting advocacy campaigns, like our recent push to keep Facebook from using your phone number collected for security purposes to target you for more advertising.
Lancer toujours plus de campagnes de sensibilisation percutantes, à l’image de notre récente campagne visant à empêcher Facebook d’utiliser les numéros de téléphones communiqués à des fins de sécurité pour vous distribuer de la publicité ciblée.


# Bullet point
;Support more Mozilla Fellows around the world working on long-term projects to shape the internet for the public good, such as a toolkit of new incentives for data controllers to adopt stronger privacy protections, or detection and mitigation techniques to help stop online misinformation campaigns.
Aider financièrement et dans le monde entier encore plus de boursiers Mozilla à travailler sur des projets à long terme et dans l’intérêt de tous, tels qu’une série de nouvelles mesures pour inciter les responsables de traitement de données à adopter de meilleures protections de la vie privée, ou encore des techniques de détection et de contrôle pour aider à mettre un terme aux campagnes de désinformation sur Internet.


# Bullet point
;Continue publishing groundbreaking research and market-changing consumer guides, such as the Internet Health Report and our “Privacy Not Included” buyer’s guide.
Poursuivre la publication de travaux de recherche précurseurs et de guides de consommation qui influencent le marché, comme le Bulletin de santé d’Internet et notre guide d’achat «&nbsp;Vie privée non fournie&nbsp;».


;Best of all, thanks to a base level of royalties from the Mozilla Corporation, your donation will go straight towards expanding the reach of our programs.
Mieux encore, grâce aux royalties versées par Mozilla Corporation, votre don servira directement à étendre la portée de nos programmes.


;As we look forward to 2019, you can count on Mozilla to remain dedicated to putting you in control of your online experience and shaping the future of the web for the public good. But we can’t do that without your support, so I hope you’ll step up with a contribution today.
Nous avons hâte de poursuivre le combat en 2019. Mozilla sera toujours là pour vous permettre de garder le contrôle de votre vie numérique et pour influencer l’avenir du Web dans l’intérêt de tous. Mais nous ne pouvons rien faire sans votre soutien, alors j’espère pouvoir compter sur votre don.


;Many thanks in advance,
Merci d’avance,


# Ashley’s signature
;Vice President, Advocacy
Vice-présidente, Advocacy


;Mozilla Foundation
Fondation Mozilla


;PS — If everyone reading this message <a>chipped in</a> the price of a cup of coffee or two, we would meet our fundraising goal in just a few hours.
P.-S. Si chaque personne qui lit ce message acceptait de <a>faire un don</a> équivalent au prix d’un café ou deux, nous atteindrions l’objectif de cette collecte de fonds en quelques heures à peine.


