## NOTE: Email to get people sign a petition asking that Zuckerberg’s hearing at the EU Parliament next week be public. Email signed by Ashley Boyd (she/her)


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Breaking news”,
# or “This should be public” if it’s not already your subject #2.
;Zuckerberg coming to the EU
Zuckerberg va venir en Europe


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Breaking news”,
# or “Zuckerberg coming to the EU” if it’s not already your subject #1.
;This should be public
This should be public


;Breaking News: Zuckerberg is going to the EU to answer questions. The problem? It’s happening behind closed doors.
La nouvelle vient de tomber, Mark Zuckerberg va se rendre au Parlement européen pour répondre à des questions. Le problème&nbsp;? Cette audience sera à huis clos.


;Will you sign the petition asking the Council of Presidents of the European Parliament to have the meeting publically so that everyday people and the media can be part of the critical conversations around what steps Facebook is taking to safeguard consumer data?
Pouvez-vous signer notre pétition pour demander au Conseil des présidents de l’Union européenne de rendre cette rencontre publique, afin que n’importe quel citoyen et les médias puissent prendre part à ces importantes conversations qui porteront sur les mesures prises par Facebook pour protéger les données des consommateurs&nbsp;? 


;The fact that Mark Zuckerberg is going to the EU shows that we’re making progress and that our voices are powerful. Let’s band together and push for the meeting to be public so that we can all be part of working together to ensure that Facebook continues to keep its promises when it comes to our personal information.
The fact that Mark Zuckerberg is going to the EU shows that we’re making progress and that our voices are powerful. Let’s band together and push for the meeting to be public so that we can all be part of working together to ensure that Facebook continues to keep its promises when it comes to our personal information.


;Will you add your name to the petition?
Will you add your name to the petition?


;Sign the petition
Sign the petition


;Thanks for all that you do,
Thanks for all that you do,


