## NOTE: Email to get people sign a petition asking Mark Zuckerberg to be globally accountable and start with the EU Parliament. Email signed by Ashley Boyd (she/her)


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Facebook in European parliament?”,
# “Zuckerberg in EU Parliament?!”,
# or “Facebook needs to be globally accountable” if it’s not already your subject #2.
;Zuckerberg
Zuckerberg


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Facebook in European parliament?”,
# “Zuckerberg in EU Parliament?!”,
# or “Zuckerberg” if it’s not already your subject #1.
;Facebook needs to be globally accountable
Facebook needs to be globally accountable


;It’s time for Zuckerberg to answer to the rest of the world
Il est temps pour Mark Zuckerberg de s’expliquer face au reste du monde


;Mark Zuckerberg just testified in front of the U.S. Congress - twice. But Facebook is a global company, and <strong>most of its users are outside the United States.</strong>
Mark Zuckerberg vient de témoigner par deux fois devant le Congrès américain. <strong>La plupart des utilisateurs de Facebook sont cependant situés en dehors des États-Unis.</strong>


;We’re calling on Mark Zuckerberg to be globally accountable, starting in Europe.
Nous souhaitons que Mark Zuckerberg réponde de la conduite de Facebook à l’échelle internationale, en commençant par l’Europe.


;Will you call on Mark Zuckerberg to speak at the EU Parliament plenary to all 751 MEPs?
Appellerez-vous Mark Zuckerberg à faire une déclaration au Parlement européen lors d’une session plénière face aux 751 députés&nbsp;?


;Sign the petition
Signer la pétition


;Facebook is still under fire for how it’s been handling its users’ data — its CEO Mark Zuckerberg just faced questions about privacy, how the site tracks data outside of Facebook and if they have any real competition.
Facebook est encore sous le feu des critiques en raison de la façon dont ont été utilisées les données personnelles de ses utilisateurs et utilisatrices. Son PDG Mark Zuckerberg a dû faire face à des questions sur le respect de la vie privée, sur le pistage des données au-delà du site de Facebook et sur l'absence de réelle concurrence dont profite l'entreprise.


;That’s a good start. But Facebook is a global company, and the majority of its 2 billion-plus users don’t live in the United States. Facebook can’t just be held accountable in the USA.
C’est un bon début, mais Facebook est une entreprise internationale dont la majorité de ses 2&nbsp;milliards d’utilisateurs n’habitent pas aux États-Unis. Facebook ne peut pas se contenter d’être tenu pour responsable uniquement aux États-Unis.


;Europe’s strong new data protection laws will come into force on May 25th. Now is the perfect moment for Mark Zuckerberg to face tough questions from European legislators in the European Parliament and set a global precedent.
La nouvelle législation européenne qui renforce la protection des données sera applicable à partir du 25&nbsp;mai. C’est donc le moment idéal pour que Mark Zuckerberg réponde aux questions sans détour des députés européens, depuis le Parlement et créé ainsi un précédent mondial.


;Will you join our call for Facebook to be globally accountable?
Pouvez-vous vous joindre à nous et demander à Facebook de rendre des comptes à l’échelle mondiale&nbsp;?


;One thing that is clear from the past few weeks is that people want to know what type of data companies collect about them and how that data is used.
Si une chose ressort clairement de ces dernières semaines, c’est que les gens veulent savoir quels types de données les entreprises collectent sur eux et comment ces données sont utilisées.


;This is a problem bigger than just Facebook — but if we can get Facebook to change, we think we can push the broader digital ecosystem to make real changes to the way they collect and use our data.
This is a problem bigger than just Facebook — but if we can get Facebook to change, we think we can push the broader digital ecosystem to make real changes to the way they collect and use our data.


;<strong>The pressure is working.</strong> Because you took action, Facebook clarified its app data sharing settings to remove the ambiguity that existed and limit the kinds of data that is shared by default.
<strong>The pressure is working.</strong> Because you took action, Facebook clarified its app data sharing settings to remove the ambiguity that existed and limit the kinds of data that is shared by default.


;And they’ve committed to stop working with data brokers to target advertising. That’s a good start, but there’s more that Facebook can do — they can change how they use cross-site tracking.
And they’ve committed to stop working with data brokers to target advertising. That’s a good start, but there’s more that Facebook can do — they can change how they use cross-site tracking.


;And the <strong>U.S. House and Senate specifically asked about cross-site tracking</strong> — another issue that the Mozilla community had drawn attention to.
And the <strong>U.S. House and Senate specifically asked about cross-site tracking</strong> — another issue that the Mozilla community had drawn attention to.


;Facebook’s changes are sure to be a catalyst for other online companies, and bring about true industry change that puts transparency and user choice first.
Facebook’s changes are sure to be a catalyst for other online companies, and bring about true industry change that puts transparency and user choice first.


;But we’re only just getting started. It’s time for Mark Zuckerberg to answer questions in the place where its users will have the strongest privacy protections — to set the benchmark for the rest of the world. And Facebook can continue to make its platform safer for its users.
But we’re only just getting started. It’s time for Mark Zuckerberg to answer questions in the place where its users will have the strongest privacy protections — to set the benchmark for the rest of the world. And Facebook can continue to make its platform safer for its users.


;Will you join us? Tell Facebook to face up to its actions outside the United States.
Vous nous rejoignez&nbsp;? Demandons à Facebook de prendre ses responsabilités en dehors des États-Unis.


;Thank you for taking the time to help make the internet a healthier place,
Merci de prendre le temps de faire d’Internet un endroit plus sain.


