;Share Firefox with your friends.
Del Firefox med dine venner.


;Share Firefox, a vote for personal freedom.
Del Firefox, spred den personlige frihed.


;Declare your independence. Share Firefox.
Erklær din uafhængighed. Del Firefox.


;Share Firefox, the gift of online independence.
Del Firefox, gaven til uafhængighed på nettet.


;With you on our side, the passion for a free and open Internet burns forever bright.
Med dig på vores side brænder lidenskaben for et frit og åbent internet for altid klart.


;Share and keep our independence online burning bright.
Del, og lad nettets uafhængighed brænde klart.


;Invite your friends to #ChooseIndependent with Firefox.
Invitér dine venner til #ChooseIndependent med Firefox.


;Let the world know you #ChooseIndependent with Firefox.
Fortæl verden, at du #ChooseIndependent med Firefox.


;Share and let your friends know you #ChooseIndependent with Firefox.
Del, og lad dine venner vide, at du #ChooseIndependent med Firefox.


;You’re the reason our passion for a free and open Internet burns bright.
Du er grunden til, at vores lidenskab for et frit og åbent internet brænder klart.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Som en samvittighedsfuld verdensborger og netbruger deler jeg Firefox: [LINK]. Jeg er stolt af at #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Få uafhængighed på nettet med Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Hent Firefox, browseren der har stået for privatlivsbeskyttelse og gennemsigtighed i 10 år: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Jeg støtter uafhængighed på nettet. Du kan også støtte uafhængighed på nettet ved at prøve Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Jeg #ChooseIndependent med Firefox: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Bliv ikke analyseret, gransket, eller gjort til en handelsvare. #ChooseIndependent: [LINK] I stedet.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Lev frit. Surf frit. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Tid til at tage beslutninger online, som vi tager beslutninger offline. #ChooseIndependent: [LINK].


