## NOTE: Reference bug 1233252, deadline Jan 14, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;Take control of your online privacy in four easy steps. <a>Learn how to get smart on privacy</a>.
Tome o controle da sua privacidade online em quatro simples passos. <a>Aprenda a ficar esperto sobre privacidade</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;You have the power to take (back) control of your Web experience. <a>Learn about online privacy issues like surveillance, cybersecurity and tracking</a>.
Você tem o poder de tomar (de volta) o controle da sua experiência na Web. <a>Saiba mais sobre privacidade online, como vigilância, segurança virtual e rastreamento</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. <a>Try it, only in Firefox</a>.
A navegação privativa com proteção contra rastreamento pára os rastreadores. Procure o escudo e assuma o controle sobre os dados que compartilha. <a>Experimente, apenas no Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. <a>Take a few easy steps to get SmartOn surveillance</a>.
A aplicação das leis foram além dos binóculos, bugs e bandidos. Agora é digital. <a>Conheça alguns passos fáceis para se manter vigilante</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;61% of Internet users are concerned with government entitites secretly monitoring their online activities. <a>Learn what you can do about it</a>.
61% dos usuários de Internet estão preocupados com entidades governamentais monitorando secretamente suas atividades on-line. <a>Saiba o que pode fazer sobre isso</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Should the government be able to read your personal emails and view your vacation photos? <a>Learn how surveillance has gone digital</a>.
O governo deveria ser capaz de ler seus emails e ver as fotos das suas férias? <a>Saiba como a vigilância se tornou digital</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Inspired by our logo, theme designers have taken the Firefox love to new heights. <a>Check out this month's foxy theme collection</a>.
Inspirado pelo nosso logotipo, criadores de tema tem levado o amor ao Firefox a novas alturas. <a>Confira a coleção de temas foxy deste mês</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. Thanking users for donating to our End of Year Fundraising campaign.
;You made our year! Thanks to your generous donations, Mozilla can work even harder to ensure the Internet is a global public resource, open and accessible to all.
Você fez o nosso ano! Graças a suas generosas doações, a Mozilla pode trabalhar ainda mais para garantir que a Internet seja um recurso público global, aberto e acessível a todos.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
# “Turn over a leaf” is an idiomatic expression, it means “to begin anew, make a fresh start”.
;Turning over a new leaf in the new year? Here are five great add-ons to keep your online life organized. <a>Try one today</a>.
Virando mais uma página em branco no ano novo? Aqui estão cinco complementos para manter sua vida online organizada. <a>Experimente um hoje</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;On the go? Your bookmarks, history, tabs and more are a convenient click away, everywhere you use Firefox. <a>Get it with your Firefox Account</a>.
Em qualquer lugar? Seus favoritos, histórico, abas e muito mais estão a um clique de distância, em todos os lugares em que usar o Firefox. <a>Com sua conta Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you. <a>Sign in to all your sites, everywhere you use Firefox</a>.
Libere sua mente. Deixe sua Conta Firefox lembrar as senhas para você. <a>Entre em todos os seus sites, em todos os lugares onde usa Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Love sharing? Add your favorite social networks for one-click sharing straight from Firefox. <a>Get connected and start sharing</a>.
Adora compartilhar? Adicione suas redes sociais favoritas para compartilhamento direto a um clique a partir do seu Firefox. <a>Se conecte e comece a compartilhar</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/
;Need assistance with a feature in Firefox? Find answers to your questions from our support team. <a>Get help now</a>.
Precisa de assistência com algum recurso do Firefox? Encontre respostas para as suas dúvidas através do nosso time de suporte. <a>Obtenha ajuda agora</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/pocket/
;Tag those informative-at-some-point cooking/parenting/sports/travel articles for later reading with Pocket in Firefox. <a>Try it now</a>.
Marque determinados artigos de seu interesse para ler mais tarde com o Pocket no Firefox. <a>Experimente agora</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new phone for the new year? Start out right by getting Firefox on your mobile.
Está de telefone novo? Comece bem o ano instalando o Firefox no seu dispositivo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new iPhone, iPad or iPod touch this holiday season? Give yourself the gift of Firefox on your new toy.
Você ganhou um novo iPhone, iPad ou iPod touch de natal? Se presenteie com o Firefox no seu novo brinquedo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new Android smart phone or tablet this holiday season? Add Firefox, the perfect accessory.
Você ganhou um novo celular ou tablet com Android de natal? Instale Firefox, o acessório perfeito.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Firefox is designed to work seamlessly with your Windows 10 computer. <a>Set Firefox as your default browser now</a>.
O Firefox é projetado para funcionar perfeitamente no Windows 10. <a>Configure o Firefox como o seu navegador padrão agora</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Goodbye trackers. Hello speed. Try Private Browsing with Tracking Protection.
Adeus rastreadores. Olá velocidade. Tente navegação privativa com proteção de rastreamento.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Learn how government surveillance has gone digital, and what that means for your phone.
Aprenda como a vigilância do governo se tornou digital e o que isso significa para o seu telefone.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Check out this month's Firefoxy theme collection.
Confira a coleção de temas para Firefox disponíveis este mês.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: None. Thanking users for donating to our End of Year Fundraising campaign.
;Thank you for your generous donations to Mozilla. You made our year!
Muito obrigado pelas suas doações generosas à Mozilla. Você fez o nosso ano!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you.
Liberte sua mente. Deixe com que sua conta Firefox lembre suas senhas para você.


