## NOTE: Reference bug 1214934, deadline Nov 14, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none
# Will display the “Red Panda of the month” photo, e.g. https://www.flickr.com/photos/phuzh/8651176725/
;Don't look now, but it's November's Red Panda.
Não olhe agora, mas é o Panda-vermelho de novembro.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://getpocket.com/firefox/
;More great articles, TED Talks and music videos than you can handle in one sitting? Save them to your Pocket to view later. Here's how.
Mais grandes artigos, TED Talks e vídeos de música, que você pode manipular em uma sessão? Salvá-los no pocket para ver mais tarde. Veja como.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/bold/
;Go bold with these 15 colorful themes to brighten your browser. Try a new look.
Seja criativo com esses 15 temas coloridos para alegrar seu navegador. Tente um novo estilo.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;With Sync, your personal Firefox is always at your fingertips, wherever you happen to be online — home, work or mobile. Sign into Sync.
Com o Sync, o Firefox está sempre com você, onde você estiver online: casa, trabalho ou celular. Entre no Sync.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;Online deals abound! Got your gift list ready? Before you start buying, read these tips for safe online shopping.
Ofertas em todos lugares! Tem uma lista de presentes pronta? Antes de começar as compras, leia estas dicas para compras online com segurança.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's Webmaker app for Android. Become a digital creator in just a few taps.
Liberte a sua criatividade com app do Webmaker para Android. Tornar-se um criador digital em apenas alguns toques.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/history/
;Happy birthday, Firefox! Thanks to users like you, we've been rocking the free Web for 11 years.
Feliz aniversário, Firefox! Graças a usuários como você, estamos impulsionando a Web aberta por 11 anos.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;'Tis the season for gifts. Before you start buying, read these tips for safe online shopping.
Estamos na época de presentes. Antes de começar as compras, leia essas dicas para compras online com segurança.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync puts the best of Firefox at your fingertips, wherever you're online. Sign into Sync.
O Sync coloca o melhor do Firefox ao seu alcance, onde quer que você esteja online. Entre para sincronização.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Firefox lets you easily create and manage multiple tabs. Learn how it's done.
O Firefox permite que você crie e gerencie várias abas facilmente. Saiba como.


