## NOTE: Reference bug 1279646, deadline June 13, 2016.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
Vocea ta poate proteja un internet liber și deschis în UE! <a>Accesează savetheinternet.eu acum pentru a trimite autorităților naționale de reglementare și către BEREC un mesaj: Spune-le să protejeze neutralitatea internetului.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
Crezi că libertatea de alegere a utilizatorului este importantă? Mozilla crede la fel. Autoritățile de reglementare din UE decid în prezent modul în care legislațiile neutralității internetului ar trebui să fie implementate. <a>Nu dorești să accesezi savetheinternet.eu și să trimiți un mesaj în sprijinirea neutralității internetului?</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
Se scurge timpul în care să ajuți la protejarea internetului liber și deschis în UE! Exprimă-ți părerea cu privire la modul în care noile reguli ale neutralității internetului ar trebui să fie implementate de UE. <a>Ia atitudine pe savetheinternet.eu acum și contactează autoritățile de reglementare înainte de termenul limită de 18 iulie.</a>


