## NOTE: Reference bug 1279646, deadline June 13, 2016.
## NOTE: Unlike standard snippets, there is no character length limit.
## NOTE: These should be translated in a way that doesn't substantially alter the meaning,
## NOTE: or they have to go back through legal and policy reviews.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
Vocea ta poate proteja un internet liber și deschis în Uniunea Europeană! <a>Intră pe savetheinternet.eu acum și trimite un mesaj autorității naționale de reglementare și către BEREC: Spune-le să protejeze neutralitatea internetului.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
Crezi că este importantă libertatea de alegere a utilizatorului? Și Mozilla consideră că da. În prezent, autoritățile de reglementare din UE decid modul în care ar trebui implementate legislațiile privind neutralitatea internetului. <a>Vrei să intri pe savetheinternet.eu și să trimiți un mesaj de sprijin pentru neutralitatea internetului?</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
Trece timpul în care poți ajuta protejarea internetului liber și deschis în UE! Exprimă-ți opinia cu privire la modul în care ar trebui implementate în UE noile reguli privind neutralitatea internetului. <a>Ia atitudine pe savetheinternet.eu acum și contactează autoritățile de reglementare înainte de termenul limită - 18 iulie.</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Mozilla is standing up for net neutrality in the EU. To protect the web, Mozilla relies on donations from everyday internet users like you. <a>Will you donate today?</a>
Mozilla apără neutralitatea internetului în UE. Pentru a proteja webul, Mozilla se bazează pe donații de la utilizatorii obișnuiți de internet ca tine. <a>Dorești să faci o donație astăzi?</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Donations help Mozilla fight for net neutrality, in the EU and around the world. <a>Will you give right now to help us continue these important campaigns?</a>
Donațiile ajută Mozilla să lupte pentru neutralitatea internetului în UE și în întreaga lume. <a>Dorești să faci o donație acum pentru a ne ajuta să continuăm aceste campanii importante?</a>


