## NOTE: Mozilla Festival homepage


# Page title on https://mozillafestival.org
;Mozilla Festival | Amsterdam | March 2021
Mozilla Festival | Amsterdam | Maart 2021


# Page description
;Activists in the internet health movement will gather at MozFest to move the needle in tech, art, social responsibility, ethics, and AI. Will you join us?
Aktivisten fan de ynternetsûnensbeweging sammelje harren by MozFest om de beakens te fersetten op it mêd fan technyk, keunst, sosjale ferantwurdlikheid, etyk en AI. Dogge jo mei?


# Top menu link
;Home
Startside


# Top menu link
;Dialogues and Debates
Dialogen en debatten


# Top menu link
;News and Updates
Nijs en updates


# Top menu link
;Become a Sponsor
Wurd in sponsor


;March 2021
Maart 2021


;Amsterdam, The Netherlands
Amsterdam, Nederlân


;Arrive with an idea, leave with a community
Kom mei in idee, stek ôf mei in mienskip


;MozFest is a unique hybrid: part art, tech and society convening, part maker festival, and the premiere gathering for activists in diverse global movements fighting for a more humane digital world.
MozFest is in unike hybride: foar in part in keunst-, tech- en maatskiplike gearkomst, foar in part makkerfestival, en de meast foaroansteande gearkomst foar aktivisten yn wrâldwide bewegingen dy't stride foar in humane digitale wrâlld.


;3,000+ participants
Mear as 3.000 dielnimmers


;Artists, activists, technologists, advocates, students, and journalists with a single mission: a better, healthier internet
Keunstners, aktivisten, technologen, advokaten, studinten en sjoernalisten mei ien inkelde misje: in better, sûner ynternet


;300+ sessions
Mear as 300 sesjes


;Immersive sessions that teach privacy best practices, develop solutions to online misinformation and harassment, build open-source tools, support Trustworthy AI innovations, and more
Meislepende sesjes dy't de bêste foarbylden op it mêd fan privacy oanleare, oplossingen ûntwikkelje foar online desynformaasje en yntimidaasje, iepen boarne helpmiddelen bouwe, betroubere AI-ynnovaasjes stypje en mear


;82+ countries
Mear as 82 lannen


;MozFest welcomes activists from Taipei, coders from Berlin, educators from Nairobi, researchers from Brasilia, and others from regions and movements around the world
MozFest ferwolkommet aktivisten út Taipei, programmeurs út Berlyn, dosinten út Nairobi, ûndersikers út Brazilië en oaren út regio's en bewegingen fan oer de hiele wrâld


;7 days of programming
7 dagen fol mei programma’s


;MozFest unfolds over the span of an entire week, with interactive sessions, talks, round-tables, hack-a-thons, exhibits, and socials.
MozFest wurdt ferspraat oer in hiele wike hâlden, mei ynteraktive sesjes, lêzingen, rûnetafelpetearen, hackathons, tentoanstellingen en sosjale eveneminten.


;Over the last ten years, MozFest has fueled the movement to ensure the internet benefits humanity, rather than harms it. As the festival matures and is welcomed in its new host city of Amsterdam, we’ll remain focused in our work to build a healthier internet and more Trustworthy AI. Save the date for MozFest 2021 where the brightest minds and most ambitious ideas from the internet health movement will come together under one roof.
Yn de ôfrûne tsien jier hat MozFest de beweging oanjage, om derfoar te soargjen dat ynternet de minskheid ta goede komt, yn stee fan harren skea ta te bringen. Nei dat it festival folwoeksener wurdt en wolkom hjitten wurdt yn de nije gaststêd Amsterdam, bliuwe wy fokust op ús wurk om in sûner ynternet en mear betroubere AI te bouwen. Notearje de datum foar MozFest 2021, wêr't de tûkste geasten en meast ambisjeuze ideeën fan de beweging foar in sûn ynternet ûnder ien dak gearkomme.


;The Best of MozFest
It bêste fan MozFest


;MozFest’s Dialogue & Debates stage features talks and compelling panels about the intersection of the internet and society. With the goal of inspiring action for a healthier internet and more Trustworthy AI, programming has included a wide range of diverse topics and speakers. Past speakers include:
Op it Dialooch & Debattenpoadium fan MozFest wurde lêzingen en oansprekkende paneldiskusjes hâlden oer it reitsflak tusken it ynternet en de maatskippij. De programmearring omfettet in brede kar oan útinoar rinnende ûnderwerpen en sprekkers, mei as doel aksje foar in sûner ynternet en mear betroubere AI te ynspirearjen. Eardere sprekkers wiene ûnder oaren:


# Button linking to https://www.mozillafestival.org/speakers
;Watch Dialogues and Debates
Besjoch dialogen en debatten


;Sessions That Made an Impact
Sesjes dy't ympakt hân hawwe


;Of the hundreds of sessions that take place over 7 days, these sessions represent some of the diverse work and audience of the festival that inspire us towards a healthier internet.
Fan de hûnderten sesjes dy't troch de 7 dagen hinne plak fine, fertsjinwurdigje dizze sesjes in part fan it útinoar rinnende wurk en publyk fan it festival dat ús ynspirearret nei in sûner ynternet.


# XR refers to “Extinction Rebellion”
;Guide to the XR UK Self-Organising System
Hantlieding foar it XR UK selsorganisearjende systeem


# Links to https://tinyurl.com/sos-guide
;The Extinction Rebellion Self-Organising Systems team ran a session on self-organisation and building decentralised movements, sharing experiences between the Internet Health and environmental movements. <a>See this project</a>
It Extinction Rebellion Self-Organising Systems-team hat in sesje oer selsorganisaasje en it bouwen fan desintralisearre bewegingen hâlden, wêrby ûnderfiningen tusken ynternetsûnesbewegingen en miljeubewegingen dield waarden.


# Links to https://www.morallabyrinth.com/
;<i>Moral Labyrinth</i> is an art installation that encourages participants to reflect on their own complex (and sometimes contradictory) sets of values through philosophical questions about our relationships to technology and the world. <a>More info.</a>
<i>Moral Labyrinth</i> is in keunstynstallaasje dy't dielnimmers stimulearret om, oan de hân fan filosofyske fragen oer ús relaasjes mei technology en de wrâlld, te reflektearjen oer harren eigen komplekse (en somtiden tsjinstridige) wearden. <a>Mear ynfo.</a>


# Signup form header
;Sign Up To Become a Festival Insider
Meld jo oan om in festival-insider te wurden


# Signup form description
;You will have the chance to submit ideas for sessions in our Call for Proposals which will open later this year.
Jo krije de kâns om ideeën foar sesjes yn te tsjinjen wylst ús Call for Proposals dy't letter dit jier hâlden wurdt.


;Tickets will go on sale towards the end of 2020.
De kaartferkeap start ein 2020.


# Signup form description
;Sign up below to be added to our Mozilla Festival list to be the first to know about the latest news and updates from the festival. You’ll also be joining our Mozilla news list to stay informed in the fight for a better internet for all.
Skriuw jo hjirûnder yn om oan ús Mozilla Festival-list tafoege te wurden en as earste op de hichte brocht te wurden fan it lêste nijs en updates fan it festival. Jo skriuwe jo daliks yn foar ús nijsbrief fan Mozilla om op de hichte te bliuwen oer de striid foar in better ynternet foar elkenien.


# Footer signup form
;Sign Up for News and Updates
Skriuw jo yn foar nijs en updates


# Footer signup form
;Sign up below to be added to our <b>Mozilla News</b> list and stay informed in the fight for a better internet for all. You’ll also receive <b>Mozilla Festival</b> emails to keep you up-to-date on how to get involved with our signature event.
Skriuw jo hjirûnder yn om tafoege te wurden oan ús <b>Mozilla News</b>-list en bliuw op de hichte fan de striid foar in better ynternet foar elkenien. Jo ûntfange ek e-mailberjochten oer <b>Mozilla Festival</b> om jo op de hichte te hâlden oer hoe't jo meidwaan kinne mei ús kenmerkjende evenemint.


