## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
ఎక్కువ తెలుసుకోండి. ఎక్కువ చెయ్యండి. మెరుగ్గా చెయ్యండి.


# Tile 1 back
;Get Involved
పాలుపంచుకోండి


# Tile 1 description
;Mozilla Community
మొజిల్లా సమాజం


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
మేము %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
మంచి చేయడం మా కోడులో భాగం


# Tile 2 description
;The Non-profit Behind Firefox
ఫైర్‌ఫాక్స్ వెనుకవున్న లాభాపేక్ష-లేని సంస్థ


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
ఆండ్రాయిడ్ కోసం <span>ఫైర్‌ఫాక్స్</span>


# Tile 5 back
;Oct 24-26, 2014
ఆక్టో 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
లండన్, యూకే | రేవెన్స్‌బోర్న్


# Tile 5 description
;Mozilla Festival
మొజిల్లా పండుగ


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>మా 10</strong> మూలసూత్రాలు


# Tile 6 description
;Mozilla Principles
మొజిల్లా మూలసూత్రాలు


# Tile 7 front and back
;More ways to customize
తీర్చిదిద్దుకోడానికి మరిన్ని మార్గాలు


# Tile 7 front and back
;Themes
అలంకారాలు


# Tile 7 front and back
;Add-ons
యాడ్-ఆన్లు


# Tile 7 front and back
;Awesome Bar
ఆఁసమ్ బార్


# Tile 7 description
;Customize Firefox
ఫైర్‌ఫాక్స్‌ను తీర్చిదిద్దుకోండి


# Tile 8 front
;Shared Knowledge for the Open Web
బహిరంగ జాలం కోసం బహిరంగ విజ్ఞానం


# Tile 8 description
;Mozilla Developer Network
మొజిల్లా డెవలపర్ నెట్‌వర్క్


# Tile 9 back
;Get fresh and new apps for Firefox
ఫైర్‌ఫాక్స్‌కి కొత్త తాజా ఆప్స్‌ని పొందండి


# Tile 9 description
;Firefox Marketplace
ఫైర్‌ఫాక్స్ మార్కెట్‌ప్లేస్


