## NOTE: Petition to ask Facebook stop cross site tracking: https://foundation.mozilla.org/campaigns/facebook-update/


# title
;Facebook update
Diweddariad ar Facebook


# headline
;Dear Facebook: Stop cross-site tracking by default
Annwyl Facebook: Peidiwch tracio ar draws gwefannau heb ofyn


;You might have seen a Facebook ‘like’ button on websites outside of Facebook. What you may not know is that this button allows Facebook to track what sites you’re browsing in order to target ads to you.
Efallai eich bod wedi gweld botwm "Like" neu "Hoffi" Facebook ar wefannau y tu allan i Facebook. Efallai nad oeddech yn gwybod fod y botwm yn caniatáu i Facebook i dracio pa wefannau rydych yn eu pori er mwyn targedu hysbysebion tuag atoch chi.


;We’re calling on Facebook to turn off the default use of cross-site tracking tools - such as the like button on external sites - that target advertising based on people’s browsing.
Rydym yn galw ar Facebook i ddiffodd y defnydd o offer tracio ar draws gwefannau heb ofyn - fel y botwm ar wefannau allanol - sy'n targedu hysbysebion ar sail pori pobl.


;If people want ads that are targeted to them, they should be able to turn these features on. Facebook’s current practice of using cross-site tracking on by default isn’t reasonable, since many users may not have understood this kind of data collection was happening in the first place.
Os yw pobl eisiau hysbysebion sydd wedi eu targedu atyn nhw, dylai bod modd iddyn nhw droi'r nodweddion hyn ymlaen. Mae arfer Facebook ar hyn o bryd o ddefnyddio tracio ar draws gwefannau heb ofyn, yn afresymol, gan nad yw llawer o ddefnyddwyr yn deall fod y math yma o gasglu data yn digwydd yn y lle cyntaf.


;Will you add your name to the petition asking Facebook to turn off default cross-site tracking?
A wnewch chi ychwanegu eich enw i'r ddeiseb yn gofyn i Facebook ddiffodd tracio ar draws gwefannau heb ofyn?
