## NOTE: Petition to ask Facebook to be globally accountable: https://foundation.mozilla.org/campaigns/facebook-and-european-parliament/


# Page title
;Facebook and European Parliament
Facebook a Senedd Ewrop


# Headline
;Facebook needs to be globally accountable
Mae Facebook angen bod yn atebol ar draws y byd


;Facebook is still under fire for how it’s been handling its users’ data — its CEO Mark Zuckerberg just faced questions about privacy, how the site tracks data outside of Facebook and if they have any real competition.
Mae Facebook yn dal i wynebu beirniadaeth am y ffordd mae wedi bod yn trin data ei ddefnyddwyr — Mae ei CEO Mark Zuckerberg eisoes wedi wynebu cwestiynau am breifatrwydd, sut mae'r wefan yn tracio data y tu allan i Facebook ac a oes ganddyn nhw gystadleuwyr go-iawn.


;That’s a good start. But Facebook is a global company, and the majority of its 2 billion-plus users don’t live in the United States. <strong>Facebook can’t just be held accountable in the USA.</strong>
Mae hynny'n gychwyn da. Ond mae Facebook yn gwmni byd-eang ac mae'r mwyafrif o'i 2 biliwn a mwy o ddefnyddwyr yn byw y tu allan i'r Unol Daleithiau. <strong>Does dim modd dal Facebook yn gyfrifol yn yr Unol Daleithiau.</strong>


;Europe’s strong new data protection laws will come into force on May 25th. Now is the perfect moment for Mark Zuckerberg to face tough questions from European legislators in the European Parliament and set a global precedent.
Bydd deddfau diogelu data newydd Ewrop yn dod i rym ar Fai 25. Mae hi nawr yn amser perffaith i Mark Zukerburg wynebu cwestiynau caled gan ddeddfwyr Ewropeaidd yn Senedd Ewrop a gosod cynsail byd-eang.


;Will you join our call for Facebook to be globally accountable?
A wnewch chi ymuno â'n galwad ni i Facebook fod yn atebol ar draws y byd?


