## NOTE: Will be used on Facebook, and on Twitter where translations are under 116 characters. Example of a Facebook post https://lut.im/yjlMpHRwCL/PiHHH5llW2mZLeEk.png


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. mzl.la/donate
Hai a cuore Internet? Vuoi che rimanga una risorsa pubblica globale? Fai una donazione oggi stesso mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is awesome, inspiring, revolutionary. Isn't it worth protecting? Play a part—donate to Mozilla today: mzl.la/donate
Internet, una splendida musa di idee rivoluzionarie. Aiuta Mozilla a proteggerlo con una donazione: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is exceptional—but it's also fragile. When you donate to Mozilla, you're helping protect the web: mzl.la/donate
Internet, una risorsa straordinaria ma delicata. Salvaguardalo con una donazione a Mozilla: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is a force for good, from classrooms to newsrooms. Help Mozilla keep it that way—donate today: mzl.la/donate
Internet è un’energia positiva per la scuola e l’informazione. Mantienila viva: dona a Mozilla mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Keep the web a global public resource. When you donate to Mozilla, you support privacy, net neutrality & more: mzl.la/donate
Con una donazione a Mozilla sostieni privacy e neutralità nella rete perché rimanga una risorsa pubblica: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;When you give to Mozilla, you're standing up for net neutrality and equality online. The internet will thank you. mzl.la/donate
Con una donazione a Mozilla sostieni la neutralità e lo spirito d’uguaglianza della rete mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is where we live our lives. Isn't it worth protecting? Donate to Mozilla & support a safe, open web: mzl.la/donate
Il Web è la nostra casa. Sostieni un Web sicuro e aperto con una donazione a Mozilla: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;At Mozilla, we're committed to a healthy internet. Are you with us? Donate today & stand up for a better web: mzl.la/donate
Mozilla si impegna per rendere il Web un luogo migliore. Vuoi essere dei nostri? Dona oggi stesso mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. Help Mozilla fight for a free web: mzl.la/donate
20 blocchi della rete in 15 Paesi nella prima metà del 2016. Sostieni Mozilla per un Web libero mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;1/4 of the globe speaks English natively, but 54% of websites are in English. Help us build a more inclusive web: mzl.la/donate
54% dei siti in inglese, e solo ¼ della popolazione lo parla. Sostieni Mozilla per un Web più inclusivo mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;3 billion people depend on the internet to live their lives. It's imperative it remains free and open—you can help: mzl.la/donate
3 miliardi di persone vivono a stretto contatto con Internet. Aiutaci a mantenerlo libero e aperto mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;We’re committed to game-changing internet advocacy, fighting for net neutrality & privacy. Show your support. mzl.la/donate
Vogliamo che neutralità e privacy siano le nuove priorità di Internet. Aiutaci anche tu mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;More than 100K people signed our petition for common-sense copyright laws in the EU. Help us do more: mzl.la/donate
Oltre 100000 firme alla petizione per cambiare la legge europea sul copyright. Aiutaci a fare di più mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Mozilla ensures the power & promise of the internet is accessible to more people. Donate to help us do more. mzl.la/donate
Mozilla si batte per garantire a tutti l’accesso alle opportunità di Internet. Aiutaci a fare di più mzl.la/donate


# Title for Facebook ads. Support is a verb here
;Support Mozilla
Sostieni Mozilla


# Description for Facebook ads, used with the title above.
;The Mozilla Foundation is a non-profit dedicated to ensuring the Internet is a global public resource, open and accessible to all.
Mozilla Foundation è una organizzazione senza fini di lucro impegnata a difendere Internet, in modo che rimanga una risorsa pubblica globale, aperta e accessibile a tutti.


