## NOTE: Email to make people call their MEP before the JURI vote on Copyright reform


# Subject line 1
;URGENT: Copyright in the EU
PILNE: prawo autorskie w UE


# Subject line 2
;This could change Europe’s internet as we know it.
To może doprowadzić do poważnych zmian w europejskim Internecie.


# Subject line for kicker 1
;re: {winning_subject_line} — ONE DAY LEFT
re: {winning_subject_line} — ONE DAY LEFT


# Topper note for kicker 1
;Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?


;Original email:
Original email:


# Also used as preheader
;URGENT: European leaders are voting on new Copyright laws in just 7 days.
URGENT: European leaders are voting on new Copyright laws in just 7 days.


;Can you make a call to an MEP today to help save a creative and free internet in Europe?
Can you make a call to an MEP today to help save a creative and free internet in Europe?


;Make a call
Make a call


;[First name],
Cześć,


;Hi,
Cześć,


;In just a week, Europe’s new copyright law – could deliver a death blow to the creative and free internet.
In just a week, Europe’s new copyright law – could deliver a death blow to the creative and free internet.


;The influential Committee on Legal Affairs (JURI) of the European Parliament is currently in the process of deciding its position on which amendments to adopt.
The influential Committee on Legal Affairs (JURI) of the European Parliament is currently in the process of deciding its position on which amendments to adopt.


;If the most dangerous amendments pass, everything you put on the internet will be filtered, and even blocked. It doesn’t even need to be commercial – some proposals are so broad even your photos that you upload for friends and family would be included.
Jeśli najgroźniejsze poprawki zostaną przyjęte, wszystko co publikujesz w Internecie będzie filtrowane lub nawet blokowane. Nie muszą to być treści komercyjne: niektóre proponowane zmiany są tak ogólne, że nawet Twoje zdjęcia, które chcesz udostępnić rodzinie i znajomym, mogą zostać objęte nowymi przepisami.


;Linking to and accessing information online is also at stake: extending copyright to cover news snippets will restrict our ability to learn from a diverse selection of sources.
Udostępnianie i przeglądanie informacji w Internecie także jest zagrożone: rozszerzenie prawa autorskiego na wycinki prasowe ograniczy wszystkim dostęp do zróżnicowanych źródeł informacji.


# Call to action
;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
Nie mamy zbyt wiele czasu. Czy możesz zadzwonić jak najszybciej (choćby dzisiaj) do europosłanki lub europosła?


;(Our new calling tool will connect you to an MEP, in your preferred language, at no cost to you.)
(Nasze nowe narzędzie do połączeń telefonicznych automatycznie wykona za Ciebie połączenie, w wybranym przez Ciebie języku, całkowicie bezpłatnie).


;What’s worse is that the proposal would give even more power to big companies like record labels and major publishers to stifle competition. Many amendments are a total giveaway to big copyright holders, with not much in it for the rest of us.
Co gorsze, nowe prawo przekaże wielkim firmom (takim jak wytwórnie płytowe i główni wydawcy prasowi) jeszcze więcej władzy, aby mogli dławić konkurencję. Wiele poprawek jest prezentem dla wielkich posiadaczy praw intelektualnych, nie zostawiając nic dla nas.


;You can only imagine how much harder it will be for up-and-coming musicians, artists, and writers to make their names when a big publisher or record label can stop them from sharing their self-produced content.
Można sobie wyobrazić, jak bardzo utrudni to start młodym muzykom, artystom i pisarzom, kiedy wielcy wydawcy i wytwórnie będą mogli uniemożliwić im dzielenie się własną pracą.


;It’s vital that we act together now.
Nasza współpraca jest teraz decydująca.


;If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.


;Can you take action now using our new, free call tool before it’s too late?
Skorzystasz z naszego nowego, bezpłatnego narzędzia do połączeń telefonicznych, zanim będzie za późno?


# Link to call page
;Yes, I’ll call my MEP to help save our internet.
Tak, zadzwonię do swoich europosłów, aby uratować Internet.


# Button
;Call my MEP
Zadzwoń do europosłów


;From everyone here at Mozilla, thank you for defending the internet,
Dziękujemy za Twoją pomoc w obronie Internetu,


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Menedżer kampanii społecznych


