## NOTE: Email to update European audiences on where the copyright campaign stands; i.e. don’t let the relationship go totally cold over the summer.


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# `Where we stand on copyright`,
# `An update on the campaign for sensible copyright reform`,
# or `What’s going on with copyright reform` if it’s not already your subject #2.
;How to save copyright this summer
How to save copyright this summer


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# `Where we stand on copyright`,
# `An update on the campaign for sensible copyright reform`,
# or `How to save copyright this summer` if it’s not already your subject #1.
;What’s going on with copyright reform
What’s going on with copyright reform


# Preheader text, only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png, try to keep the translation around 40-50 characters, you can rephrase as needed.
;Here are the next few steps in the process
Here are the next few steps in the process


# Greeting when we know the first name. Do not translate [name].
;Dear [name],
Cześć,


# Greeting when we don’t know the first name
;Hello again,
Cześć,


;As we roll into summer, we wanted to give you an update on where our campaign for sensible copyright reform stands:
Razem z początkiem lata chcielibyśmy dać znać, co dzieje się z naszą kampanią na rzecz rozsądnej reformy prawa autorskiego:


;Paperstorm update.
Paperstorm update.


;Thanks to your efforts, we dropped more than 63 million virtual flyers on <a>various buildings</a> across Europe, and sent more than 10,000 tweets to Members of the European parliament.
Dzięki Waszym wysiłkom zrzuciliśmy ponad 63 miliony wirtualnych ulotek na <a>różne budynki</a> w całej Europie i wysłaliśmy ponad 10 000 tweetów do członków Parlamentu Europejskiego.


;A change in leadership.
Zmiana przywództwa.


;Therese Comodini Cachia, formerly the Lead Rapporteur on the Copyright file for the JURI Committee, has <a>stepped down</a> from the European Parliament after being elected to a seat in the Parliament of Malta. We thank her for her hard work and wish her well in future endeavors!
Therese Comodini Cachia, była główna sprawozdawczyni akt prawa autorskiego dla Komisji JURI, <a>ustąpiła</a> z Parlamentu Europejskiego po wyborze do Izby Reprezentantów Malty. Dziękujemy jej za ciężką pracę i życzymy powodzenia w przyszłości!


;The new Lead Rapporteur for the copyright file is <a>Axel Voss</a>, from the German EPP Group. This poses some new challenges for our work, but also some opportunities, so stay tuned!
Nowym głównym sprawozdawcą dla akt prawa autorskiego został <a>Axel Voss</a> z niemieckiej grupy Europejskiej Partii Ludowej. To stawia nowe wyzwania na naszej drodze, ale także daje nam nowe możliwości!


;Campaign Timeline and ways to stay involved.
Harmonogram kampanii i sposoby wzięcia udziału.


;The EU Culture and Education (CULT) Committee will vote on its copyright position July 11th, and meetings of the Legal Affairs (JURI) Committee are currently being scheduled with an eye towards a final vote on October 11th.
Komisja Kultury i Edukacji (CULT) zagłosuje nad swoim stanowiskiem w sprawie prawa autorskiego 11 lipca, a posiedzenia Komisji Prawnej (JURI) są obecnie zaplanowane z myślą o ostatecznym głosowaniu 11 października.


;So it’s important that over the summer we keep pressing for copyright reform that favors regular internet users, not the narrow interests of major press publishers and the recording industry. So take action!
So it’s important that over the summer we keep pressing for copyright reform that favors regular internet users, not the narrow interests of major press publishers and the recording industry. So take action!


;Find a representative from your country on either the <a>JURI Committee</a> (highest priority) or <a>CULT Committee</a>.
Find a representative from your country on either the <a>JURI Committee</a> (highest priority) or <a>CULT Committee</a>.


;Contact them by email, phone or Twitter to ask for copyright reform that empowers all actors in the ecosystem, such as regular internet users, not only the vested interests pushing for link taxes and upload filters. (Going on holiday? Send them a postcard!)
Contact them by email, phone or Twitter to ask for copyright reform that empowers all actors in the ecosystem, such as regular internet users, not only the vested interests pushing for link taxes and upload filters. (Going on holiday? Send them a postcard!)


;Share our <a>copyright campaign site</a> on <a>Facebook</a>, <a>Twitter</a> or other social media channels to get your friends involved in this issue.
Share our <a>copyright campaign site</a> on <a>Facebook</a>, <a>Twitter</a> or other social media channels to get your friends involved in this issue.


;Stay informed.
Stay informed.


;Our friends at Copyright 4 Creativity recently launched a news portal dedicated to the EU copyright reform called http://copybuzz.eu/. With updates, analysis, facts & figures, and interviews with experts, you’ll be a copypro in no time!
Our friends at Copyright 4 Creativity recently launched a news portal dedicated to the EU copyright reform called http://copybuzz.eu/. With updates, analysis, facts & figures, and interviews with experts, you’ll be a copypro in no time!


;Upcoming events.
Upcoming events. {ok}


;Over the late summer and early fall, we’ll be putting together community events across the EU with our partner organizations to support sensible copyright reform. So stay tuned and we’ll keep you in the loop!
Over the late summer and early fall, we’ll be putting together community events across the EU with our partner organizations to support sensible copyright reform. So stay tuned and we’ll keep you in the loop! {ok}


;Thanks for everything you’re doing on this important issue!
Thanks for everything you’re doing on this important issue!


;Sincerely,
Sincerely,
