## NOTE: Fundraising email number 2, sent by Mark Surman. Please use masculine gender wherever it applies to your language.


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “The challenges ahead” if it’s not already your subject line #2.
;Where we are, and where we’re going
Podsumowanie roku, plany na następny


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “Where we are, and where we’re going” if it’s not already your subject line #1.
;The challenges ahead
Wyzwania przed nami


;Hi [Firstname],
Cześć,


;I’m the Executive Director here at the Mozilla Foundation, and among other parts of my role, I’m responsible for overseeing our work to help protect the Internet.
Jestem dyrektorem zarządzającym Mozilla Foundation, i&nbsp;oprócz wielu innych obowiązków, jestem odpowiedzialny za nadzór nad naszymi działaniami na rzecz ochrony Internetu.


# This string will also be used as the preheader
;I wanted to send you a special thank you for everything you’ve helped us achieve this year.
Chciałem wysłać wam specjalne podziękowania za wszystko, co pomogliście nam osiągnąć w&nbsp;tym roku.


;2017 has been one of the biggest years EVER in the fight for a free and open Internet.
2017&nbsp;rok okazał się jednym z&nbsp;najważniejszych w&nbsp;historii walki o&nbsp;wolny i&nbsp;otwarty Internet.


;Between the campaign to protect Net Neutrality in the US, working to protect rights for content creators and Internet users in Europe, and the ever-growing threats to our privacy and security online, we’ve invested in some of our biggest campaign actions ever over the past few months.
Od kampanii w&nbsp;celu ochrony neutralności sieci w&nbsp;USA, przez pracę na rzecz ochrony praw twórców i&nbsp;użytkowników Internetu w&nbsp;Europie, do ratowania przed stale rosnącą listą zagrożeń naszej prywatności i&nbsp;bezpieczeństwa w&nbsp;sieci, w&nbsp;ciągu ostatnich kilku miesięcy zainwestowaliśmy w&nbsp;największe działania w&nbsp;naszej historii.


;And it’s all been possible because of the Mozilla community – people like you – contributing your time, energy, and donations to protect the future of our Internet. Thank you.
Wszystko to było możliwe dzięki społeczności Mozilli — osobom takim jak Ty — dającej swój czas, energię i&nbsp;datki, aby ochronić przyszłość Internetu. Dziękujemy.


;Mozilla is a non-profit, and we’re committed to supporting an internet for people, not profits. But because we’re a non-profit, we depend on the generosity of people like you to fund our campaign work.
Mozilla jest organizacją non-profit, oddaną wspieraniu Internetu dla ludzi, nie dla zysku. Ale ponieważ jesteśmy non-profit, finansowanie naszych kampanii zależy od szczodrości użytkowników.


;Will you help us continue our vital work in 2018 with a special donation today?
Pomożesz nam kontynuować nasze działania w&nbsp;2018&nbsp;roku, wspierając nas już dzisiaj?


;Yes, I’ll make a year-end donation to help protect the future of our Internet.
Tak, pod koniec roku chcę przekazać datek, aby pomóc chronić przyszłość Internetu.


# CTA button
;DONATE NOW
WSPOMÓŻ TERAZ


;Thanks to the incredible support of our generous donors, we’re going to be fighting for the future of the internet in 2018 and beyond no matter what.
Dzięki niesamowitemu wsparciu naszych hojnych darczyńców, zamierzamy nadal walczyć o&nbsp;przyszłość Internetu w&nbsp;2018&nbsp;roku, choćby nie wiem co.


;But if we can’t reach our fundraising target by December 31, then one way or another, we’ll have to cut back on something we’d otherwise plan to do in 2018.
Ale jeśli nie osiągniemy planowanych wyników zbiórki przed 31&nbsp;grudnia, to tak czy inaczej będziemy zmuszeni zrezygnować z&nbsp;części planów na przyszły rok.


;And just look at some of the huge fights we’re facing in the coming year:
A&nbsp;to tylko część z&nbsp;wielkich spraw, jakie czekają nas w&nbsp;2018&nbsp;roku:


;<b>Stopping the FCC’s disastrous rollback of Net Neutrality</b> in the U.S. If we fail, the way that all of us access and use the Internet could change forever.
<b>Zatrzymanie katastrofalnych planów wycofania się z&nbsp;neutralności sieci przez FCC (Federalną Komisję Łączności)</b> w&nbsp;USA. Jeśli to się nie uda, sposób w&nbsp;jaki wszyscy korzystamy z&nbsp;Internetu zmieni się na zawsze.


;<b>Protecting consumer data.</b> Will 2018 be the year we make sure manufacturers and retailers start to take the security of our data seriously?
<b>Ochrona danych konsumentów.</b> Czy 2018&nbsp;będzie rokiem, w&nbsp;którym producenci i&nbsp;sprzedawcy zaczną poważnie traktować bezpieczeństwo naszych danych?


;<b>Ensuring equal access to the Internet.</b> We’ve made huge progress in helping make sure we have diverse voices represented on the Internet, but we’ve still got a long way to go to ensure the access is accessible for all.
<b>Zapewnienie równego dostępu do Internetu.</b> Poczyniliśmy olbrzymie postępy w&nbsp;rozszerzaniu grup reprezentowanych w&nbsp;Internecie, ale zapewnienie dostępności dla wszystkich jest nadal przed nami.


;That’s an exciting list, and there will be even more fights that we don’t know about yet.
To ekscytująca lista, a&nbsp;o&nbsp;wielu sprawach jeszcze nawet nie wiemy.


;With so much at stake, we can’t afford to go into 2018 with a fundraising shortfall that could force us to cut back.
Kiedy tyle jest na szali, nie możemy sobie pozwolić zacząć 2018&nbsp;roku bez wystarczających środków.


;Will you make a year-end donation to help us protect the Internet well into the future?
Czy na koniec roku przekażesz datek, aby pomóc nam chronić Internet także w&nbsp;przyszłości?


;Thanks for all you do,
Dziękujemy za wszystko,


;Mark and the team at Mozilla
Mark i&nbsp;zespół Mozilli


# Email kicker. Feel free to drop the [firstname] variable if that doesn’t work for your language
;Hi [firstname], we’re getting so much response already! Here’s that message again.
Cześć! Już teraz odzew jest wielki. Poniżej znajdziesz naszą wiadomość.


;Original message:
Oryginalna wiadomość:


