## NOTE: Localized fundraising email number 4, version a


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “You’re the Best” if it’s not already your subject line #2.
;Thank You
Dziękujemy


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “Thank You” if it’s not already your subject line #1.
;You’re the Best
Jesteście najlepsi


# Preheader
;The world needs more people like you.
Świat potrzebuje więcej ludzi takich jak wy.


# Callout text
;We have only four days left to meet our fundraising goal for 2017. We really need your help.
Zostały tylko cztery dni, aby osiągnąć cel zbiórki na 2017&nbsp;rok. Potrzebujemy waszej pomocy.


# Button
;Donate Today
Wspomóż teraz


;Dear <name>,
Cześć,


;You, my friend, are a <s>very</s> good person.
Moi drodzy, jesteście <s>bardzo</s> dobrymi ludźmi.


;How do we know this? Because this is the 4th fundraising email we’ve sent in the past two months and here you are, taking a couple minutes of your day to read it. You could have clicked “delete”. Instead, here you are, still reading.
Skąd to wiemy? Ponieważ to już czwarta wiadomość na temat zbiórki, jaką wysłaliśmy w&nbsp;ciągu ostatnich dwóch miesięcy, a&nbsp;wy nadal poświęcacie kilka minut z&nbsp;waszego dnia, aby ją przeczytać. Mogliście kliknąć „usuń”, ale jednak nadal czytacie.


;And here we are, still asking for money. It’s often the worst part of working for a non-profit (the Mozilla Foundation is a non-profit btw, no shareholders or stock options here) — always asking others for money so we can do our do-gooder work.
A&nbsp;my nadal prosimy o&nbsp;datki. To często najgorsza strona pracy dla organizacji non-profit (a&nbsp;Mozilla Foundation jest non-profit, żadnych udziałowców ani akcji) — zawsze musimy prosić o&nbsp;pieniądze, aby móc czynić dobro.


;We fight to make life on the internet a little better. Some days we just try to keep life on the internet from getting any worse.
Walczymy, aby życie w&nbsp;Internecie było trochę lepsze. Są dni, kiedy staramy się już tylko powstrzymać je od pogorszenia się.


# Please replace $ figures with an equivalent amount from https://donate.mozilla.org
;With four days left in 2017 and a fundraising goal looming large, we’re here to ask you, one more time, will you give $5 or $10 or if you’re feeling particularly generous $25?
Zostały cztery dni 2017&nbsp;roku, a&nbsp;cel zbiórki nie daje nam spać. Dlatego jeszcze raz prosimy o&nbsp;wsparcie. Czy moglibyście podarować nam 10, 20, a&nbsp;może nawet, jeśli czujecie przypływ hojności, 40&nbsp;zł?


;Your donation helps make the world a little better — and inspires us to keep up the fight each and every day.
Wasze datki pomagają sprawić, aby świat był nieco lepszy —&nbsp;i&nbsp;stanowią dla nas inspirację, aby nigdy nie przestać działać.


;Thank you for being a good person. The world needs more of those.
Dziękujemy za bycie dobrymi ludźmi. Świat potrzebuje więcej takich ludzi.


# Signature
;The Team at Mozilla
Zespół Mozilli


