## NOTE: Fundraising email #3, sent by Amira Dhalla (please use feminine gender)


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Here’s an example”,
# “I’m Amira”,
# or “Fighting back” if it’s not already your subject line #2.
;Detox and Defend
Oczyszczanie i obrona


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Here’s an example”,
# “I’m Amira”,
# or “Detox and Defend” if it’s not already your subject line #1.
;Fighting back
Stawiamy opór


# Preheader text. Alternative strings you could also use:
# “Here’s a story about women fighting back”,
# “How one person is making the web safer for all of us”,
# “Self defense — online and off — look like this”
;What happens when you combine Krav Maga and encryption?
Co powstaje z połączenia krav magi i szyfrowania?


# Callout box
;Detox and Defend is a Mozilla program helping women around the world protect themselves online and off. Help keep it going.
Oczyszczanie i obrona (ang. „Detox and Defend”) to program Mozilli pomagający kobietom na całym świecie bronić się w Internecie i poza nim. Pomóż go kontynuować.


;Dear <name>,
Cześć,


;When I first joined the internet, I was proud to be myself and connect with others who were like me. Yet as the Internet and I have grown, I’ve become increasingly aware of what it means to be me online.
Kiedy zaczęłam używać Internetu, byłam dumna z tego, kim jestem, i z możliwości rozmawiania z osobami do mnie podobnymi. Ale z czasem stało się coraz bardziej jasne, co znaczy być mną w sieci.


;I am a strong and proud Muslim woman and I face a reality where I am not always welcome online, on certain platforms or in particular conversations. I’ve faced threats, harassing messages, unsolicited comments and invasions of my privacy. All while just trying to be me, and sharing my life.
jestem silną i dumną muzułmanką, która musi zmagać się z rzeczywistością, w której nie zawsze jestem mile widziana w Internecie, czy to w pewnych serwisach, czy w konkretnych rozmowach. Spotykały mnie groźby, szykany, nieproszone komentarze i naruszenia mojej prywatności. Chciałam tylko być sobą, i dzielić się swoim życiem.


;My name is Amira Dhalla and I lead Gender Programs at Mozilla Foundation where we are working towards an open, safe and inclusive web for women around the world. This year, with a few of my colleagues, I decided to start fighting back against online harassment.
Nazywam się Amira Dhalla i kieruję programami płci kulturowej w Mozilla Foundation, gdzie działamy na rzecz otwartego, bezpiecznego i inkluzywnego Internetu dla kobiet na całym świecie. W tym roku, razem z kilkorgiem współpracowników, zdecydowałam się stawić opór prześladowaniu w sieci.


;Together, we launched the Detox and Defend event series to give women skills on how to protect themselves online and offline. We’ve taken our roadshow to women in London, NYC, San Francisco, Berlin and other places.
Razem wystartowaliśmy z serią wydarzeń „Oczyszczanie i obrona”, aby przekazać kobietom umiejętności obrony w Internecie i poza nim. Wyjechaliśmy w trasę do kobiet Londynu, Nowego Jorku, San Francisco, Berlina i nie tylko.


;In these sessions, we discuss our digital lives as women, master some privacy tricks to protect our data online, and even do some self-defense moves with Krav Maga.
Na tych spotkaniach dyskutujemy na temat życia cyfrowego jako kobiety, uczymy się sztuczek chroniących prywatność naszych danych w sieci, a nawet ćwiczymy kilka ruchów samoobrony krav magi.


;It’s my mission to give women the tools and resources that they need to protect themselves so they aren’t afraid to be themselves online. A healthy internet is one that is inclusive of our differences and allows everyone the opportunity to benefit from it.
Moją misją jest przekazanie kobietom narzędzi i zasobów, których potrzebują do obrony własnej, aby nie obawiały się być sobą w sieci. Zdrowy Internet to ten, który jest otwarty na różnice między nami i wszyscy mają możliwość z niego korzystać.


;Today, I am asking you to donate to Mozilla to help support the work we do to make the internet a safe and inclusive space, and help us run more events like Detox and Defend.
Dzisiaj proszę o datki na rzecz Mozilli, aby pomóc wspierać nasze działania w kierunku bezpiecznego i inkluzywnego Internetu, w tym więcej wydarzeń podobnych do „Oczyszczania i obrony”.


# CTA button
;DONATE NOW
WSPOMÓŻ TERAZ


;From my heart to yours,
Z całego serca,


# Amira’s signature
;Women and Web Literacy
Kobiety i edukacja internetowa


