## NOTE: Localized fundraising email number 4, version b


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “It’s a Sign” if it’s not already your subject line #2.
;Hey There
Dzień dobry!


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “Hey There” if it’s not already your subject line #2.
;It’s a Sign
To znak


# Preheader
;READ ONLY if you want to laugh.
CZYTAJ TYLKO, jeśli chcesz się pośmiać.


# Callout text
;ALERT: We have only four days to reach our 2017 fundraising goal. We need your help!
ZAWIADOMIENIE: mamy tylko cztery dni, aby osiągnąć cel zbiórki na 2017&nbsp;rok. Potrzebujemy waszej pomocy!


# Button
;Give Today
Wspomóż teraz


;Dear <name>,
Cześć,


;WARNING: In this email you will be asked to give money.
OSTRZEŻENIE: ta wiadomość prosi o&nbsp;pieniądze.


;CAUTION: Your money will be used for good.
ZACHOWAJ OSTROŻNOŚĆ: przekazane pieniądze zostaną użyte w&nbsp;dobrym celu.


;BEWARE: We put your donations to work fighting for things like better digital voice recognition for everyone and fewer trolls in the comment section of your favorite online newspaper.
STRZEŻ SIĘ: wasze datki wspierają walkę o&nbsp;takie rzeczy, jak lepsze rozpoznawanie głosu dla wszystkich i&nbsp;mniej trolli w&nbsp;komentarzach na ulubionym portalu.


;STOP: Here’s where you donate. It’ll only take a minute or two of your day.
STOP: tutaj można przekazać datek. Zajmie to tylko minutę lub dwie.


;CARRY ON: You are a good person. You deserve a cookie. Treat yourself!
OBY TAK DALEJ: jesteś dobrym człowiekiem. Zasługujesz na ciastko. Poczęstuj się!


;THANK YOU: From everyone who works to make life on the internet better, thank you for giving a little (or a lot)!
DZIĘKUJEMY: serdeczne podziękowania za każdy datek, mały i&nbsp;duży, od wszystkich, którzy pracują na rzecz lepszego Internetu.


# Signature
;The Team at Mozilla
Zespół Mozilli


