## NOTE: Email is about the Pocket feature built in to Firefox.
## NOTE: Pocket as a brand remains in English.
## NOTE: Bug 1400968; Polish only


# Subject Line + Preheader
;What’s new with Firefox mobile
Co nowego w Firefoksie na telefon


# Headline
;Welcome to The Firefox Mobile Update
Zapraszamy do aktualności o Firefoksie na telefon


# Introduction
;Our goal is simple: make Firefox Mobile as awesome as possible, and make sure you know all the awesome things you can do with it. Look out for the Firefox Mobile Update in your in-box whenever we have exciting stuff to share.
Nasz cel jest prosty: tworzyć najlepszą przeglądarkę na telefon i upewnić się, że nasi użytkownicy wiedzą o wszystkich fajnych rzeczach, które mogą z nią zrobić. Spodziewaj się aktualności o Firefoksie na telefon w swojej skrzynce zawsze, gdy mamy coś ciekawego do podzielenia się z Tobą.


# Module 1
;Tracking Protection in effect for iOS
Ochrona przed śledzeniem już na iOS


# Module 1
;Long story short: Apple’s developer kit now (finally) allows us to add tracking protection in Firefox for iOS. So you can block those ads everywhere, both in Private Browsing and regular mode.
Long story short: Apple’s developer kit now (finally) allows us to add tracking protection in Firefox for iOS. So you can block those ads everywhere, both in Private Browsing and regular mode.


# Module 1
# Call to action button/link
;Download Firefox for iOS
Pobierz Firefoksa na iOS


# Module 2
;Multi-task on Firefox Focus for Android
Wielozadaniowość w Firefox Focus na Androida


# Module 2
;You asked for multiple tabs. We’ve answered with Multi-Tasking, a clean, focused way of browsing several sites at once.
You asked for multiple tabs. We’ve answered with Multi-Tasking, a clean, focused way of browsing several sites at once.


# Module 2
# Call to action button/link
;Download Firefox Focus for Android
Pobierz Firefox Focus na Androida


