## NOTE: Email is about the Pocket feature built in to Firefox.
## NOTE: Pocket as a brand remains in English.
## NOTE: Bug 1384394; Polish only


# Subject 1
;If you use bookmarks, you’re gonna love this
If you use bookmarks, you’re gonna love this


# Preheader 1, concatenated with subject 1
;- Introducing Pocket — a better way to bookmark.
- Introducing Pocket — a better way to bookmark.


# Headline
;Sure, you COULD have a million tabs open or an inbox full of articles you emailed yourself. Or you could just click Pocket.
Sure, you COULD have a million tabs open or an inbox full of articles you emailed yourself. Or you could just click Pocket.


;Pocket saves web pages for you to read later, without ads. It’s like bookmarks, but better. And it’s built right into Firefox.
Pocket saves web pages for you to read later, without ads. It’s like bookmarks, but better. And it’s built right into Firefox.


;Click that little button in the toolbar any time you find a web page you like: a tasty-looking recipe, a smart op-ed, or instructions on how to build a spaceship out of twine and paper clips. Use Pocket now to save that tab you’ve had open since the new year.
Click that little button in the toolbar any time you find a web page you like: a tasty-looking recipe, a smart op-ed, or instructions on how to build a spaceship out of twine and paper clips. Use Pocket now to save that tab you’ve had open since the new year.


;Once in Pocket, easily access it anywhere without distractions like web banners and auto-play videos. Read, watch, or even listen to articles on your phone when you have a long commute or spotty wifi. Save it now on your laptop and read it later on iPhone, Android and Kindle Fire.
Once in Pocket, easily access it anywhere without distractions like web banners and auto-play videos. Read, watch, or even listen to articles on your phone when you have a long commute or spotty wifi. Save it now on your laptop and read it later on iPhone, Android and Kindle Fire.


;Pocket makes the best of the web available wherever and whenever you want—no distractions, no noise. We can’t wait for you to try it out.
Pocket makes the best of the web available wherever and whenever you want—no distractions, no noise. We can’t wait for you to try it out.


# Call to action button/link
;TRY POCKET NOW
TRY POCKET NOW


# Call to action button/link
;LEARN MORE
LEARN MORE


# IMAGE HEADER
;Better than bookmarks
Better than bookmarks


