## NOTE: Email is about the Pocket feature built in to Firefox.
## NOTE: Pocket as a brand remains in English.
## NOTE: Bug 1384394; Polish only


# Subject 1
;If you use bookmarks, you’re gonna love this
Jeśli korzystasz z zakładek, to mamy coś dla Ciebie


# Preheader 1, concatenated with subject 1
;- Introducing Pocket — a better way to bookmark.
— przedstawiamy Pocket, lepszy sposób na zakładki.


# Headline
;Sure, you COULD have a million tabs open or an inbox full of articles you emailed yourself. Or you could just click Pocket.
Jasne, można mieć milion otwartych kart albo skrzynkę zapchaną wiadomościami od siebie. Ale można też po prostu kliknąć ikonę Pocket.


;Pocket saves web pages for you to read later, without ads. It’s like bookmarks, but better. And it’s built right into Firefox.
Pocket zachowuje strony do przeczytania później, bez żadnych reklam. Jest jak zakładki, tylko lepszy. No i jest wbudowany w Firefoksa.


;Click that little button in the toolbar any time you find a web page you like: a tasty-looking recipe, a smart op-ed, or instructions on how to build a spaceship out of twine and paper clips. Use Pocket now to save that tab you’ve had open since the new year.
Kliknij ten mały przycisk na pasku narzędzi, gdy znajdziesz stronę, która Ci się podoba: smakowity przepis, ciekawy felieton albo instrukcję budowy statku kosmicznego ze sznurka i spinaczy. Użyj Pocket już teraz, aby zachować kartę, którą masz otwartą od początku roku.


;Once in Pocket, easily access it anywhere without distractions like web banners and auto-play videos. Read, watch, or even listen to articles on your phone when you have a long commute or spotty wifi. Save it now on your laptop and read it later on iPhone, Android and Kindle Fire.
Po zachowaniu w Pocket strona jest łatwo dostępna z każdego miejsca, bez denerwujących reklam i automatycznie odtwarzanych filmików. Czytaj, oglądaj lub nawet słuchaj artykułów na swoim telefonie podczas długich dojazdów do pracy lub przy niestabilnym Wi-Fi. Zachowaj artykuł na laptopie i przeczytaj go później na iPhonie, Androidzie lub Kindle Fire.


;Pocket makes the best of the web available wherever and whenever you want—no distractions, no noise. We can’t wait for you to try it out.
Pocket sprawia, że najlepsze rzeczy z Internetu są dostępne wszędzie i zawsze — prosto i efektywnie. Nie możemy się doczekać, aż go wypróbujesz.


# Call to action button/link
;TRY POCKET NOW
WYPRÓBUJ POCKET


# Call to action button/link
;LEARN MORE
WIĘCEJ INFORMACJI


# IMAGE HEADER
;Better than bookmarks
Lepszy niż zakładki


