## NOTE: New email template: http://i.imgur.com/kqi4haE.png


;Thanks for reading!
Dziękujemy za uwagę!


;You’re receiving this email because we think you’re neat, AND you subscribed to hear from us. If our emails aren’t sparking joy, we’ll understand if you <a>unsubscribe</a>. You can also <a>update your email preferences at any time</a>.
Wysłaliśmy tę wiadomość, ponieważ lubimy swoich użytkowników — zwłaszcza tych, którzy subskrybowali nasze biuletyny. Jeśli jednak nasze e-maile nie sprawiają radości, to nie ma problemu, żeby <a>zrezygnować z subskrypcji</a>. Można także w dowolnej chwili zmienić swoje <a>preferencje odnośnie wiadomości e-mail</a>.


;Download Firefox
Pobierz Firefoksa


;Donate to Mozilla
Wspomóż Mozillę


;Legal
Podstawa prawna


;Privacy
Prywatność


