## NOTE: Email sent when people subscribe to https://www.mozilla.org/newsletter/mozilla/


# Subject line
;Can you read this message?
Czy widzisz tę wiadomość?


# Preheader text (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;We sure hope so. Welcome to the Mozilla community!
Mamy nadzieję, że tak. Witamy w społeczności Mozilli!


;Hi there,
Cześć,


;We’re so glad you’re reading this message. This might surprise you, but we wake up every day thinking about how to keep your online life safe, private, and secure.
Bardzo nas cieszy, że czytasz niniejsze słowa. Może to być dla Ciebie niespodzianką, ale codziennie budzimy się myśląc o bezpieczeństwie, prywatności i spokoju osób korzystających z Internetu.


# Link #1: https://www.mozilla.org/internet-health/, link #2: http://giphy.com/search/cats
;It’s true! As non-profit champions of the Internet, we’re committed to keeping it <a>healthy</a>, open and accessible to all. And while the Internet looks pretty great from the outside (thanks to all the social networking, video streaming and <a>cat gifs</a>) — we’ll keep you in the loop about what’s happening behind the scenes and how it can have a big impact on your online life.
To prawda! Jako charytatywni obrońcy sieci, poświęcamy czas i energię na zapewnienie jego <a>dobrej formy</a>, otwartości i dostępności dla wszystkich. Internet może i wygląda doskonale z zewnątrz (dzięki serwisom społecznościowym, strumieniowym wideo i <a>GIF-om z kotami</a>), ale dzięki nam dowiesz się, co dzieje się na jego zapleczu i jaki może to mieć wpływ na Twoje życie w Internecie.


;With a healthy Internet, we are all free to explore and discover and create and innovate without barriers or limitations. It’s where power is in the hands of many, not held by few. And our safety, security, and identity are respected. That’s the Internet we care about, and that you can play a big role in protecting.
Zdrowy Internet pozwala wszystkim na odkrywanie, tworzenie i eksperymentowanie bez barier i ograniczeń. Potencjał takiego Internetu dostępny jest dla wszystkich, nie dla wybranej garstki. W takim Internecie bezpieczeństwo, prywatność i tożsamość każdej osoby są chronione. Chcemy takiego Internetu, a Ty możesz nam w tym pomóc.


# Link #1: https://www.mozilla.org/internet-health/privacy-security/, link #2: https://science.mozilla.org/, link #3: https://toolkit.mozilla.org/, link #4: https://www.changecopyright.org, link #5: https://mozilla.github.io/womenandweb/
;That means fighting to protect our <a>privacy and security</a>. Supporting <a>open science</a> and <a>open innovation</a> on the Web. Working to help <a>reform copyright law</a> in Europe. And creating an <a>equitable and inclusive online world</a> for everyone.
Możemy wspólnie walczyć o ochronę <a>prywatności i bezpieczeństwa</a>. Wspierać <a>otwartą naukę</a> i <a>otwartą innowację</a> w Internecie. Współpracować nad <a>reformą praw autorskich</a> w Europie. Tworzyć <a>sprawiedliwą i równą sieć</a> dla wszystkich.


;Thank you for joining the movement that supports an Internet for people, not for profit.
Dziękujemy za dołączenie do ruchu pragnącego Internetu dla ludzi, nie dla zysku.


;Keep an eye on your inbox; we’ll reach out to you again soon with issue updates, useful tools and timely activism opportunities to make your voice heard and keep the Internet healthy.
Do Twojej skrzynki odbiorczej wkrótce trafią najnowsze wieści, przydatne narzędzia i możliwości udziału w naszej misji utrzymania Internetu w doskonałym stanie.


;Sincerely,
Z pozdrowieniami,


;Your friends at Mozilla
Przyjaciele z Mozilli


# Link #1: https://www.mozilla.org/firefox/new/, link #2: https://www.mozilla.org/technology/
;P.S. As a nonprofit organization, we don’t just advocate for a healthier Internet — we’ve also developed some pretty awesome, open-source software to support those values. We’re best known for <a>Firefox</a>, but dig a little deeper and you’ll find a <a>whole lot more under the hood</a>.
PS Jako organizacja non-profit zajmujemy się nie tylko walką o zdrowy Internet — tworzymy także całkiem fajne programy open source wspierające nasze wartości. Najlepiej znany z nich to <a>Firefox</a>, ale to tylko jeden z <a>wielu</a>.


