## NOTE: About Us page: https://foundation.mozilla.org/about/


# Tab
;Leadership
Führungsetage


# Tab
;Strategy
Strategie


# Tab
;Public Records
Öffentliche Daten


# Tab
;Licensing
Lizensierung


# Tab
;Impact
Auswirkung


# Tab
;Careers
Karrieremöglichkeiten


;Established in 2003, guided by the Mozilla Manifesto, the Mozilla Foundation believes the Internet is a global public resource that must remain open and accessible to all.
Die Mozilla Foundation wurde 2003 des Mozilla-Manifests gegründet, orientiert sich am Mozilla-Manifest und ist der Ansicht, dass das Internet eine globale öffentliche Ressource ist, die offen und für alle zugänglich bleiben muss.


;Our work is guided by the <a>Mozilla Manifesto</a>. We are constantly working and reworking to build the best possible resource for a healthy open internet.
Unsere Arbeit orientiert sich am <a>Mozilla-Manifest</a>. Wir arbeiten ständig daran, die bestmögliche Ressource für ein gesundes offenes Internet zu schaffen.


;The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of <a>Fellows</a> working on key internet issues, connecting open Internet leaders at events like <a>MozFest</a>, publishing critical research in the <a>Internet Health Report</a>, and rallying citizens around <a>advocacy</a> issues that connect the wellbeing of the Internet directly to everyday life.
Die direkte Arbeit der Mozilla Foundation konzentriert sich darauf, die Bewegung für ein gesundes Internet voranzutreiben. Dazu unterstützen wir eine vielfältige Gruppe von <a>Fellows</a>, die an wichtigen Internet-Themen arbeiten, bringen Führungskräfte des offenen Internets bei Veranstaltungen wie <a>MozFest</a> zusammen, veröffentlichen wichtige Forschungsergebnisse im <a>Statusbericht zur Internetgesundheit</a> und gewinnen Menschen für <a>Interessenvertretung</a> bei Themen, die das Wohlergehen des Internets direkt mit dem Alltagsleben verbinden.


;The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.
Die Foundation ist überdies der einzige Aktionär der Mozilla Corporation, des Entwicklers von Firefox und anderer quelloffener Werkzeuge. Die Mozilla Corporation ist ein nachhaltiges soziales Unternehmen – das mit seinen Produkten verdiente Geld wird wieder in die Organisation investiert.


# Image alt text
;people at mozfest
Grafik: Menschen beim Mozfest


;The internet is a global public resource that must remain open and accessible
Das Internet ist eine globale und öffentliche Ressource, die offen und zugänglich bleiben muss


;The Mozilla Manifesto
Das Mozilla-Manifest


;Products and Technology
Produkte und Technologie


;Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.
Die Mozilla Corporation, eine hundertprozentige Tochtergesellschaft der Foundation, entwickelt Internet-Produkte für Verbraucher, die dieselben Werte vertreten, die auch im Mozilla-Manifest beschrieben sind.


;Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our IoT program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla Mixed Reality aim to spread new thinking about open technology across the whole of the Internet industry.
Firefox, unser Vorzeigeprodukt, gibt Hunderten von Millionen Menschen auf der ganzen Welt größere Wahlfreiheit, mehr Datenschutz und höhere Sicherheit. Initiativen zur Produktforschung wie unser Programm zum „Internet der Dinge“ zielen darauf ab, der Welt mehr Mainstream-Produkte mit Mozilla-Werten zu bringen. Technologieinitiativen wie Rust und Mozilla Mixed Reality sollen ein neues Denken über offene Technologie in der ganzen Welt der Internet-Industrie zu verbreiten.


;Mozilla Community
Mozilla-Gemeinschaft


;The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and teaching digital literacy to translating our software, organizing advocacy campaigns and writing the world's most referenced <a>web developer site</a>.
Die eigentliche Macht hinter Mozilla ist eine globale Community von Zehntausenden Freiwilligen, Verbündeten und Partnern. Die Mitglieder der Mozilla-Community beteiligen sich, indem sie alle möglichen Aufgaben übernehmen, angefangen von Codebeiträgen zu Firefox, über das Vermitteln digitaler Kompetenz, die Übersetzung unserer Software, das Organisieren von Befürworterkampagnen bis hin zum Schreiben der meistverlinkten <a>Web-Entwickler-Site</a> der Welt.


;Get Involved
Mitmachen


;Join us and help protect the internet as a global public resource. To get started, <a>join our community</a> or <a>make a donation</a>.
Machen Sie mit und schützen Sie das Internet als globale öffentliche Ressource. Schließen Sie sich <a>unserer Gemeinschaft an</a> oder <a>spenden Sie</a>.


