# Page title for https://foundation.mozilla.org/advocacy/
;Advocacy
Interessenvertretung


;Building a Global Movement to Protect the Free and Open Web
Eine globale Bewegung auf die Beine stellen, um das freie und offene Internet zu schützen


;A healthy internet requires an active, global community. Mozilla’s advocacy work brings people together from around the world to educate and fight for privacy, inclusion, literacy, and all principles of a healthy internet. A healthy internet supports the voices of people, including you.
Ein funktionierendes Internet braucht eine aktive globale Community. Mozilla bringt mit seinem Einsatz für Datenschutz, Inklusion, Computerkompetenz und alle anderen Prinzipien eines gesunden funktionierenden Internets Leute aus aller Welt zusammen, die sich dafür stark machen. Ein gesundes Internet setzt sich für alle Menschen ein, auch für Sie.


# Title
;Campaigns
Kampagnen


