# Title for https://foundation.mozilla.org/campaigns/thank-you-for-your-response/
;Thank you for your response.
Vielen Dank für Ihre Antwort.


;Your input will help guide our work in 2020 and beyond.
Ihr Beitrag wird unsere Arbeit im Jahr 2020 und darüber hinaus leiten.


# Ideally, your translation should match the EU terminology for “Trustworthy AI”. Check their translations on https://ec.europa.eu/digital-single-market/en/news/ethics-guidelines-trustworthy-ai
;Read more about Mozilla’s focus on Trustworthy AI
Lesen Sie mehr über Mozillas Fokus auf vertrauenswürdige KI


# Link
;Executive Director Mark Surman’s blog announcing our long-term focus on AI
Blog-Beitrag von Executive Director Mark Surman, der unseren langfristigen Fokus auf KI ankündigt


# Link
;Our reading list on “online manipulation”, AI designed to force your behaviour
Unsere Leseliste zum Thema „Online-Manipulation“, Künstliche Intelligent, die entwickelt wurde, um Ihr Verhalten zu beeinflussen


# Link
;Healthy AI at Mozilla Festival
Gesunde KI beim Mozilla Festival


# Link
;Our work so far on articulating Trustworthy AI as a theme and impact goal
Unsere bisherigen Arbeiten zum Präsentieren von vertrauenswürdiger KI als Thema und Ziel unserer Maßnahmen


;If you’d like to chip in to Mozilla’s work on Trustworthy AI, please consider making a <a>donation</a>.
Wenn Sie Mozillas Arbeit über vertrauenswürdige KI unterstützen möchten, können Sie über eine <a>Spende</a> nachdenken.


# Button
;Donate now
Jetzt spenden


