## NOTE: Advocacy petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Title
;Tell Amazon: Require privacy policies for internet-connected devices
Sagen Sie Amazon: Datenschutzrichtlinien für Geräte mit Internetverbindung müssen Pflicht sein


# Tab
;Chat with Amazon Customer Service (US only)
Chatten Sie mit Amazon-Kundendienst (nur USA)


;Devices connected to the internet should have privacy policies.
Geräte mit Internetverbindung sollten eine Datenschutzrichtlinie haben.


;But Amazon, one of the biggest retailers of connected devices, doesn’t seem to think so. It does not appear that they require third party vendors include a privacy policy to sell connected devices on its platform.
Aber Amazon, einer der größten Einzelhändler für vernetzte Geräte, sieht dies anscheinend anderes. Drittanbieter müssen aktuell keine Datenschutzerklärung angeben, um vernetzte Geräte auf dieser Plattform zu verkaufen.


;Having a privacy policy isn’t a silver bullet, but if Amazon required them for all connected products, it would force companies to think through their approach to privacy and help give consumers the information they need to make informed purchases.
Eine Datenschutzrichtlinie zu haben, ist kein Patentrezept, aber wenn Amazon sie für alle verbundenen Produkte verlangt, würde dies Unternehmen dazu zwingen, ihren Ansatz zum Datenschutz zu überdenken und den Verbrauchern die Informationen zu geben, die sie für informierte Einkäufe benötigen.


;Add your name to the petition demanding that Amazon start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Unterschreiben Sie unsere Petition und fordern Sie Amazon auf, von Drittanbietern Datenschutzrichtlinien zu verlangen, um vernetzte Geräte auf seiner Plattform zu verkaufen.


;Add your name
Petition unterschreiben


;Ask Amazon to start requiring third party sellers to have privacy policies in order to sell connected devices on its platform.
Fordern Sie Amazon auf, von Drittanbietern Datenschutzrichtlinien zu verlangen, um vernetzte Geräte auf seiner Plattform zu verkaufen.


