## NOTE: Advocacy petition: https://foundation.mozilla.org/en/campaigns/privacy-thats-iphone-but-is-it/


;“Privacy. That’s iPhone.” But is it?
„Privatsphäre. Das ist iPhone.“ Aber ist es das wirklich?


;Apple: Rotate tracking IDs on iPhone each month
Apple: Die Tracking-IDs auf dem iPhone müssen monatlich ausgetauscht werden


;There is a unique ID living on your iPhone right now that allows advertisers to track the ads you click on, the videos you play, and the apps you install. The good news is, you can turn this identifier off. The bad news: most people don’t know that feature exists, let alone that they should turn it off. And we don’t think that they should have to.
Auf Ihrem iPhone gibt es in diesem Moment eine eindeutige ID, mit der Werbetreibende die Anzeigen, auf die Sie klicken, die abgespielten Videos und die von Ihnen installierten Apps verfolgen. Die gute Nachricht ist, Sie können diese Kennung deaktivieren. Die schlechte Nachricht: Die meisten Leute wissen nicht, dass diese Funktion existiert, geschweige denn, dass sie sie ausschalten sollten. Und das halten wir für falsch.


;That’s why we’re asking Apple to change the unique IDs that advertisers use to track us on each iPhone, every month. That means we could still get relevant ads - but there’s a real cap that makes it harder for companies to build profiles of us over time.
Deshalb fordern wir Apple auf, die eindeutigen IDs, mit denen Werbetreibende uns auf dem iPhone zu verfolgen, jeden Monat zu ändern. Das bedeutet, dass wir immer noch relevante Anzeigen erhalten könnten – aber es gibt ein echtes Hindernis, das es Unternehmen erschwert, im Laufe der Zeit Profile von uns zu erstellen.


;Will you add your name to the petition?
Unterschreiben auch Sie die Petition?


;Tell Apple to protect iPhone users' privacy:
Fordern Sie Apple auf, die Privatsphäre von iPhone-Nutzern zu schützen:


