## NOTE: mozilla.org fundraising banner


;The future is being decided online.
Die Zukunft wird im Internet entschieden.


;Help Mozilla fight for a web for all of us.
Helfen Sie Mozilla, für ein Internet zu kämpfen, das uns allen dient.


;Big corporations want to restrict how we access the web. Misinformation is making it harder for us to find the truth. Web-connected devices are pushed to market without meeting minimum security standards. The not-for-profit Mozilla Foundation fights to make the internet safe, open and accessible to all. Will you donate today?
Große Unternehmen möchten den Zugang zum Internet einschränken. Falschmeldungen machen es schwieriger, die Wahrheit zu finden. Mit dem Internet verbundene Geräte werden auf den Markt gebracht, ohne Mindeststandards für die Sicherheit zu erfüllen. Die gemeinnützige Mozilla Foundation kämpft dafür, dass das Internet sicher, offen und für alle zugänglich ist. Spenden Sie heute?


