## NOTE: MoFo Initiatives page: https://foundation.mozilla.org/initiatives/


# Page title for https://foundation.mozilla.org/initiatives/
;Initiatives
Initiativen


# Header
;Building a healthier internet
Entwicklung eines gesünderen Internets


;Mozilla believes diverse initiatives impacting the world power a healthy internet. These core principles, put forth in our Manifesto, shape our mission: ensuring the internet always remains a global public resource that is healthy, open, and accessible to all. Mozilla’s programs operate at different scales and locations around the world, fueling the movement for a healthy internet.
Mozilla glaubt, dass verschiedene Initiativen, die die Welt beeinflussen, ein gesundes Internet fördern. Diese Grundprinzipien, die in unserem Manifest verankert sind, prägen unsere Mission: Sicherzustellen, dass das Internet immer eine globale öffentliche Ressource bleibt, die gesund, offen und für alle zugänglich ist. Mozillas Programme werden weltweit auf verschiedene Weise und an verschiedenen Orten umgesetzt und fördern die Bewegung für ein gesundes Internet.


;Festival
Festival {ok}


;Mozilla Festival is Mozilla’s annual meetup where people, from passionate technologists, to educators, makers, and more come together to explore the future of the Internet. Our global community comes together to build tools, create new alliances, and advance thinking on topics like ethical AI or common-sense tech policy.
Mozilla Festival ist Mozillas jährliches Treffen, bei dem sich Menschen, von leidenschaftlichen Technologen über Pädagogen bis hin zu Machern und anderen, treffen, um die Zukunft des Internets zu erkunden. Unsere globale Gemeinschaft arbeitet zusammen, um Werkzeuge zu entwickeln, neue Allianzen zu bilden und Themen wie ethische KI oder vernünftige Technologiepolitik voranzutreiben.


# Button
;Learn more
Weitere Informationen


;Advocacy
Interessenvertretung


;A healthy internet requires an active, global community. Mozilla’s advocacy work brings people together from around the world to educate and fight for privacy, inclusion, literacy, and all principles of a healthy internet. A healthy internet supports the voices of people, including you.
Ein gesundes Internet erfordert eine aktive, globale Gemeinschaft. Mozillas Arbeit im Bereich Interessenvertretung bringt Menschen aus der ganzen Welt zusammen, um für Privatsphäre, Inklusion, Alphabetisierung und alle Prinzipien eines gesunden Internets zu sorgen und zu kämpfen. Ein gesundes Internet unterstützt die Stimmen von Menschen, einschließlich Ihnen.


# Button
;Make a difference
Verändern Sie etwas


;Internet Health Report
Statusbericht zur Internetgesundheit


;What makes using the Internet a healthy place? Is it under threat? How to ensure a safe voice for all people on the web? Mozilla’s Internet Health Report is an open source initiative combining research from multiple sources to document the state of internet health and the ways it can be improved.
Wie wird das Internet zu einem Ort, den man problemlos nutzen kann? Ist es in Gefahr? Wie kann eine sichere Stimme für alle Personen im Web gewährleistet werden? Mozillas Statusbericht zur Internetgesundheit ist eine Open-Source-Initiative, bei der Forschungen aus verschiedenen Quellen zusammengeführt werden, um den Zustand der Internet-Gesundheit und die Möglichkeiten zu dokumentieren, wie sie verbessert werden können.


# Button
;About Internet Health
Über den Zustand des Internets


# Button
;Read the report
Den Bericht lesen


;Fellowships & Awards
Stipendien & Auszeichnungen


;Mozilla cultivates, connects and supports leaders that recognize that building a more open, inclusive internet is one of the defining issues of our time. Our paid fellowships and awards connect internet health leaders with the resources, global community and brand that can open doors and amplify their voices. These resources provide leaders with a powerful set of tools to hone their skills and take on bold projects, individually and together.
Mozilla pflegt, vernetzt und unterstützt Führungskräfte, die erkennen, dass der Aufbau eines offeneren, inklusiveren Internets eines der bestimmenden Themen unserer Zeit ist. Unsere bezahlten Stipendien und Auszeichnungen verbinden führende Persönlichkeiten der Internetgesundheit mit den Ressourcen, der weltweiten Gemeinschaft und der Marke, die Türen öffnen und ihre Stimmen stärken können. Diese Ressourcen bieten Führungskräften eine Reihe leistungsstarker Werkzeuge, mit denen sie ihre Fähigkeiten verbessern und gemeinsam und individuell mutige Projekte durchführen können.


# Button
;Fellowships
Stipendien


# Button
;Awards
Auszeichnungen


;Featured Programs and Projects
Vorgestellte Programme und Projekte


;Mozilla supports projects ranging from remote learning to in person celebrations. Here are just a few ways we work towards Internet Health
Mozilla unterstützt Projekte vom Fernlernen bis zu Feierlichkeiten mit Teilnehmern. Hier sind nur ein paar Möglichkeiten, wie wir auf Internetgesundheit hinarbeiten


