## NOTE: Internet Health page: https://foundation.mozilla.org/internet-health/


# Title for the Internet Health page: https://foundation.mozilla.org/internet-health/
;Internet Health
Internetgesundheit


;What do we mean by “internet health?”
Was meinen wir mit „Internet-Gesundheit“?


;A healthy internet is one in which privacy, openness and inclusion are the norms. These are values Mozilla has championed from the beginning in our <a>Mozilla Manifesto</a>.
Ein gesundes Internet ist eines, in dem Privatsphäre, Offenheit und Inklusion normal sind. Dies sind Werte, für die Mozilla von Anfang an in unserem <a>Mozilla-Manifest</a> eingetreten ist.


;Read the Manifesto →
Unser Manifest lesen →


;<strong>For over 4 billion people, the internet is an integral part of our everyday lives.</strong> It’s how we connect with our friends, families, co-workers and collaborators. It educates, entertains and provides access to goods and services. It’s the essential infrastructure powering business, commerce, and increasingly, society at large. For the 50% of the world that is not yet online, building a positive future online that is inclusive and accessible is key. <strong>The internet is a constantly evolving digital environment that shapes our lives and livelihoods.</strong>
<strong>Für mehr als 4 Milliarden Menschen ist das Internet ein fester Bestandteil unseres Alltags.</strong> So verbinden wir uns mit unseren Freunden, Familien, Mitarbeitern und Mitarbeitern. Es bildet aus, unterhält und bietet Zugang zu Waren und Dienstleistungen. Es ist die wesentliche Infrastruktur, die Unternehmen, Handel und zunehmend die Gesellschaft insgesamt antreibt. Für die 50% der Welt, die noch nicht online sind, ist es entscheidend, eine positive Zukunft online aufzubauen, die integrativ und zugänglich ist. <strong>Das Internet ist eine sich ständig weiterentwickelnde digitale Umgebung, die unser Leben und unseren Lebensunterhalt beeinflusst.</strong>


;Mozilla believes that we all have a stake in understanding and protecting the health of the internet. For this reason, the Mozilla Foundation is primarily focused on <strong>fueling an emerging movement of internet users, academics, thought-leaders and activists who are standing and fighting for a healthy internet for generations to come.</strong>
Mozilla glaubt, dass wir alle ein Interesse daran haben, die Gesundheit des Internets zu verstehen und zu schützen. Aus diesem Grund konzentriert sich die Mozilla Foundation in erster Linie darauf, <strong>eine aufstrebende Bewegung von Internetnutzern, Wissenschaftlern, Vordenkern und Aktivisten zu befeuern, die sich für ein gesundes Internet für kommende Generationen einsetzen</strong>.


# Should ideally match the EU terminology https://ec.europa.eu/digital-single-market/en/news/ethics-guidelines-trustworthy-ai
;Trustworthy Artificial Intelligence
Vertrauenswürdige künstliche Intelligenz


;In 2018, Mozilla identified the explosion of devices, platforms and products that include AI-enabled technologies as a key opportunity and threat to the health of the internet. After extensive research and deep consultation with allies, partners, industry, governments and civil society, we determined that stewarding and promoting “<a>Trustworthy AI</a>” was an urgent, critical issue directly related to internet health that we were uniquely positioned to take on. <strong>Mozilla has committed to direct the majority of our resources to this issue over the next few years.</strong>
Im Jahr 2018 identifizierte Mozilla die Zunahme an Geräten, Plattformen und Produkten, die KI-fähige Technologien enthalten, als eine wichtige Chance und Bedrohung für die Gesundheit des Internets. Nach eingehenden Recherchen und intensiven Konsultationen mit Verbündeten, Partnern, der Industrie, Regierungen und der Zivilgesellschaft stellten wir fest, dass das Verwalten und Fördern von „<a>vertrauenswürdiger KI</a>“ ein dringendes, kritisches Thema war, das in direktem Zusammenhang mit der Internetgesundheit stand und das wir die einzigartige Position hatten, uns dieses Themas anzunehmen. <strong>Mozilla hat sich verpflichtet, den Großteil unserer Ressourcen in den nächsten Jahren für dieses Problem bereitzustellen. </strong>


# Button
;Read more about Trustworthy AI
Lesen Sie mehr über Vertrauenswürdige KI


;Here is how we are making an impact on internet health:
So arbeiten wir an der Internet-Gesundheit:


# Alt text
;Internet Health Report
Statusbericht zur Internetgesundheit


;The <a>Internet Health Report</a> is the Foundation’s open source initiative to document and explain what’s happening to the health of the internet. In 2019, more than 200 people contributed to the report.
Der <a>Internet-Gesundheitsbericht</a> ist die Open-Source-Initiative der Mozilla Foundation, um zu dokumentieren und zu erklären, was mit der Gesundheit des Internets geschieht. 2019 haben mehr als 200 Personen zu dem Bericht beigetragen.


# Alt text
;Fellowships and Awards
Stipendien und Auszeichnungen


;Mozilla’s <a>Fellowships</a> and <a>Awards</a> are an investment in innovators and leaders across the globe. Fellows and Awardees use their skill sets — in technology, in advocacy, in law, in art — to design products, run campaigns, influence policy and ultimately lay the groundwork for a more inclusive and open internet.
Mozillas <a>Stipendien</a> und <a>Auszeichnungen</a> sind eine Investition in Innovatoren und Führungskräfte auf der ganzen Welt. Stipendiaten und Preisträger nutzen ihre Fähigkeiten – in Bezug auf Technologie, Anwaltschaft, Recht, Kunst –, um Produkte zu entwerfen, Kampagnen durchzuführen, Einfluss auf die Politik zu nehmen und letztendlich die Grundlage für ein integrativeres und offeneres Internet zu legen.


# Alt text
;MozFest
MozFest {ok}


;<a>MozFest</a> is our annual gathering of educators, activists, technologists, researchers, artists, and young people dedicated to creating a better, healthier internet. Every year, more than 2,000 people from around the world gather to create art, build tools, write code and brainstorm products and policies that put social responsibility and the user first.
<a>MozFest</a> ist unser jährliches Treffen von Pädagogen, Aktivisten, Technologen, Forschern, Künstlern und jungen Menschen, die sich für ein besseres und gesünderes Internet einsetzen. Jedes Jahr kommen mehr als 2&thinsp;000 Menschen aus der ganzen Welt zusammen, um Kunst zu schaffen, Werkzeuge zu bauen, Quelltext zu schreiben und Ideen über Produkte und Richtlinien zu sammeln, bei denen soziale Verantwortung und der Benutzer an erster Stelle stehen.


# Alt text
;Advocacy
Interessenvertretung


;Mozilla’s <a>advocacy work</a> brings people together from around the world to educate and fight for privacy, inclusion, literacy, and all principles of a healthy internet.
Mozillas <a>Arbeit im Bereich Interessenvertretung</a> bringt Menschen aus der ganzen Welt zusammen, um für Privatsphäre, Inklusion, Alphabetisierung und alle Prinzipien eines gesunden Internets zu sorgen und zu kämpfen.


# Alt text
;IRL
Grafik: IRL


;The <a>IRL podcast</a> provides an in-depth look at how different internet health issues affect how people interact with technology and live their lives.
Der <a>IRL-Podcast</a> bietet einen detaillierten Überblick darüber, wie sich verschiedene Probleme mit der Internetgesundheit auf die Interaktion von Menschen mit Technologie und ihr Leben auswirken.


