## NOTE: MoFo Initiatives page: https://foundation.mozilla.org/internet-health/


# Page title
;Internet Health
Internetgesundheit


;One of the cornerstones of Mozilla’s mission is using the language of “Internet Health” as a way of breaking the larger concept of a representative open web into areas that directly impact people’s lives.
Einer der Eckpfeiler von Mozillas Mission ist die Verwendung des Begriffs „Internetgesundheit“, um das umfassendere Konzept eines repräsentativen offenen Webs in Bereiche zu unterteilen, die sich direkt auf das Leben der Menschen auswirken.


;To explain how the internet could be healthier for people, we collaborate with researchers to create an annual Internet Health Report. It highlights five key issues:
Um zu erklären, wie das Internet im Sinne der Menschen gesünder sein kann, erstellen wir gemeinsam mit Forschern einen jährlichen Statusbericht zur Internetgesundheit. Es werden fünf Hauptthemen hervorgehoben:


# Icon alt text
;privacy and securtity icon
Grafik: Datenschutz und Sicherheit


;Privacy & Security
Datenschutz & Sicherheit


;The safety and security of the Internet impacts us all. We should be able to understand what is happening to our data, and have the ability to control how it is used.
Die Sicherheit des Internets betrifft uns alle. Wir sollten in der Lage sein zu verstehen, was mit unseren Daten passiert, und die Möglichkeit haben zu steuern, wie sie verwendet werden.


# Icon alt text
;openness icon
Grafik: Offenheit


;Openness
Offenheit


;“Open” means that anyone can publish or invent online without asking for permission, and that the technologies used to run the Web are transparent and understandable.
„Offen“ bedeutet, dass jeder im Internet veröffentlichen oder erfinden kann, ohne um Erlaubnis zu bitten, und dass die zum Ausführen des Webs verwendeten Technologien transparent und verständlich sind.


# Icon alt text
;Decentralization icon
Grafik: Dezentralisierung


;Decentralization
Dezentralisierung


;Decentralization means the Internet is controlled by many. It’s millions of devices linked together in an open network. No one actor can own it, control it, or switch it off for everyone.
Dezentralisierung bedeutet, dass das Internet von vielen kontrolliert wird. Es sind Millionen von Geräten, die in einem offenen Netzwerk miteinander verbunden sind. Kein einzelner Akteur kann es besitzen, kontrollieren oder für alle ausschalten.


# Icon alt text
;Digital Inclusion icon
Grafik: Digitale Inklusion


;Digital Inclusion
Digitale Inklusion


;Everyone deserves equal opportunity to access the Internet, and to use it to improve their lives and societies.
Jeder verdient die gleiche Chance, auf das Internet zuzugreifen und es zu nutzen, um sein Leben und die Gesellschaft zu verbessern.


# Icon alt text
;Web Literacy icon
Grafik: Web-Kompetenz


;Web Literacy
Web-Kompetenz


;We need everyone to have the skills to read, write and participate in the digital world, so more people can move beyond consuming to actually creating, shaping and defending the Web.
Jeder sollte die Fähigkeiten zum Lesen, Schreiben und Teilnehmen an der digitalen Welt besitzen, damit mehr Menschen nicht nur konsumieren, sondern das Web tatsächlich erschaffen, gestalten und verteidigen.


;These five key issues touch the lives of all internet users. Join us in a partnership to better understand the problems and create solutions for a more healthy internet.
Diese fünf zentralen Themen berühren das Leben aller Internetnutzer. Werden Sie unser Partner, um die Probleme besser zu verstehen und Lösungen für ein gesünderes Internet zu finden.


# Button
;Read the Report
Den Bericht lesen


# Button
;View Research Library
Forschungsbibliothek anzeigen


