## NOTE: Join Us page: https://foundation.mozilla.org/join/


# Page title
;Join Us
Machen Sie mit


# Page description
;Join our newsletter and network. Share, discover, and collaborate.
Abonnieren Sie unseren Newsletter und werden Sie Teil unseres Netzwerks. Zum Teilen, Entdecken und Zusammenarbeiten.


;Share, discover, and collaborate.
Teilen, entdecken und zusammenarbeiten.


;Meet our network and add your profile
Lernen Sie unser Netzwerk kennen und erstellen Sie ein eigenes Profil


;Our network has gathered more than a thousand projects from our fellows, professionals, and activists–people like you who care about the health of our internet. Join us to share, discover and collaborate.
Unser Netzwerk hat mehr als tausend Projekte von unseren Kollegen, Fachleuten und Aktivisten zusammengetragen – Menschen wie Sie, die sich für die Gesundheit unseres Internets interessieren. Schließen Sie sich uns an, um zu teilen, zu entdecken und zusammenzuarbeiten.


# Button
;Sign up
Registrieren


;Connect to the Network
Werden Sie Teil des Netzwerks


;Connect with thousands of people who are working to improve key Internet issues.
Treten Sie mit Tausenden von Menschen in Kontakt, die daran arbeiten, wichtige Internetprobleme zu lösen.


;Get Help or Volunteer
Holen Sie sich Hilfe oder machen Sie mit


;Find help or volunteer on projects. Test, write, mentor, promote, code, and more.
Holen Sie sich Hilfe oder arbeiten Sie ehrenamtlich an Projekten. Testen, schreiben, betreuen, bewerben, programmieren und vieles mehr.


;Add Your Skills and Projects
Tragen Sie Ihre Fähigkeiten und Projekte ein


;Showcase your interests, skills, and projects.
Präsentieren Sie Ihre Interessen, Fähigkeiten und Projekte.


;Discover & Share
Entdecken und teilen


;See the amazing projects by others, a bounty of good work and good news.
Sehen Sie die erstaunlichen Projekte anderer, eine Fülle guter Arbeit und guter Nachrichten.


