## NOTE: MoFo Leadership page: https://foundation.mozilla.org/about/leadership/


;Board of Directors
Der Aufsichtsrat


;Former Board Members
Former Board Members


;Management
Verwaltung


# She/her
;Mitchell Baker, Chair
Mitchell Baker, Vorsitzende


# He/him
;Mark Surman, Executive Director
Mark Surman, Executive Director {ok}


# She/her
;Angela Plohman, Executive Vice President
Angela Plohman, Executive Vice President {ok}


# She/her
;Ashley Boyd, Vice President, Advocacy
Ashley Boyd, Vice President, Advocacy {ok}


;The Mozilla Foundation is a California non-profit corporation exempt from Federal income taxation under IRC 501(c)(3). It is governed by its Board of Directors and guided by the principles of the <a>Mozilla Manifesto</a>.
Die Mozilla Foundation ist eine kalifornische gemeinnützige Körperschaft, die gemäß IRC 501 (c) (3) von der Bundeseinkommensteuer befreit ist. Es wird vom Verwaltungsrat geleitet und orientiert sich an den Grundsätzen des <a>Mozilla-Manifests</a>.


;More information about the <a>Mozilla Foundation’s team, plans and activities</a> is on the public community wiki.
Weitere Informationen zu Team, Plänen und Aktivitäten der <a>Mozilla Foundation</a> finden Sie im öffentlichen Wiki der Gemeinschaft.


