## NOTE: MoFo Participate page: https://foundation.mozilla.org/participate/


# Page title for https://foundation.mozilla.org/participate/
;Participate
Mitmachen


;Read the Internet Health Report
Lesen Sie den Statusbericht zur Internetgesundheit


;Our 2019 compilation of research explains what’s helping and what’s hurting the Internet across five issues, from personal experience to global concerns.
Unsere Zusammenstellung von Forschungsergebnissen aus dem Jahr 2019 erklärt, was das Internet in fünf Bereichen unterstützt und was ihm schadet, von persönlicher Erfahrung bis hin zu globalen Belangen.


# Button
;Read the Report Now
Den Bericht jetzt lesen


;The Internet starts with us
Das Internet fängt bei uns an


;From signing a petition, contributing to a project or attending an event, people can save the Internet. Here are ways to get involved.
Durch die Unterzeichnung einer Petition, die Teilnahme an einem Projekt oder die Teilnahme an einer Veranstaltung können die Menschen das Internet retten. Hier sind Möglichkeiten, sich zu engagieren.


;5 min commitment
Unterstützung in 5 Minuten


;If you can, will you give today?
Wenn Sie können, spenden Sie heute?


;People like you help us stand for a healthy accessible web for all. Donate to keep the web open and free.
Menschen wie Sie helfen uns, für ein gesundes, barrierefreies Web für alle einzutreten. Spenden Sie, um das Internet offen und kostenlos zu halten.


# Button
;Donate Now
Jetzt spenden


;30 min commitment
Unterstützung in 30 Minuten


;14 week commitment
Unterstützung in 14 Wochen


;Spread the word
Die Botschaft verbreiten


;A healthy internet needs people. Share Mozilla’s work with your people to grow.
Ein gesundes Internet braucht Menschen. Teilen Sie Mozillas Arbeit mit Ihren Mitarbeitern, um zu wachsen.


# Tweet - keep under 287 characters
;Click here to work with Mozilla for Internet Health http://foundation.mozilla.org/
Klicken Sie hier, um mit Mozilla für mehr Internetgesundheit zu arbeiten http://foundation.mozilla.org/


# Email sharing - Subject line
;The Internet starts with people
Das Internet fängt bei den Menschen an


# Email sharing - body
;Click here to work with Mozilla for Internet Health https://foundation.mozilla.org/
Klicken Sie hier, um mit Mozilla für mehr Internetgesundheit zu arbeiten https://foundation.mozilla.org/


;Celebrate MozFest
Feiern Sie das MozFest


;Saving the Internet needs work and celebration. MozFest is Mozilla’s yearly gathering to share, make, teach and learn, the important work being done around the world for Internet Health. With dialogues, fairs and fun, we celebrate an open web.
Die Rettung des Internets ist anstrengend und muss gefeiert werden. MozFest ist das jährliche Treffen von Mozilla bei der wir uns über die wichtige Arbeit, die weltweit für die Internetgesundheit geleistet wird, austauschen, lehren und lernen. Mit Dialogen, Messen und Spaß feiern wir ein offenes Web.


;3-7 Day Commitment
Unterstützung in 3-7 Tagen


# Button
;Explore MozFest
Entdecken Sie MozFest


;Become A Fellow
Werden Sie Stipendiat


;Mozilla Fellowships supports the work of leaders and makers around the globe. Internet Health touches policy, science, art, security and most importantly people. Fellowships provide people whose work is securing a web with resources, trainings and lifelong connections.
Mozilla-Stipendien unterstützen die Arbeit von Führungskräften und Machern auf der ganzen Welt. Das Thema Internetgesundheit berührt Politik, Wissenschaft, Kunst, Sicherheit und vor allem Menschen. Stipendien bieten Menschen, deren Aufgabe es ist, ein Web mit Ressourcen, Schulungen und lebenslangen Verbindungen zu sichern.


# Commitment duration
;Varies
Variiert


# Button
;Be A Fellow
Stipendiat werden


