## NOTE: Graphics used on https://foundation.mozilla.org/campaigns/how-opt-out-human-review-your-voice-assistant-recordings/


# https://assets.mofoprod.net/network/images/VA-no-link2x-100.original.jpg
;Is someone listening to you?
Belauscht Sie jemand?


;WORKER LISTENS TO YOU
WORKER BELAUSCHT SIE


;Yes
Ja


;Yes (except in the EU)
Ja (außer in der EU)


;Apple’s Siri
Apple Siri


;No (for now, paused recently)
Nein (vorerst pausiert)


;Learn how to opt-out: http://mzl.la/stop-listening
So können Sie die Option deaktivieren: http://mzl.la/stop-listening


# https://assets.mofoprod.net/network/images/Alexa2x-100_K1vtor4.original.jpg
;Amazon Alexa: Opt Out
Amazon Alexa: Deaktivieren


;HOW TO OPT OUT
OPTION DEAKTIVIEREN


;1. Open the Amazon Alexa app
1. Öffnen Sie die Amazon-Alexa-App


;2. Go to Settings > Alexa Privacy > Manage How Your Data Improves Alexa
2. Wählen Sie Einstellungen → Alexa-Datenschutz → Verwalten Sie, inwieweit Ihre Daten zur Verbesserung von Alexa genutzt werden dürfen


;3. Uncheck the box for Help Improve Amazon Services and Develop New Features
3. Deaktivieren Sie die Option, dass Ihre Sprachaufnahmen zur Verbesserung von Amazon Services und der Entwicklung neuer Funktionen verwendet werden dürfen


;Note: Amazon says it may still listen to people who opt out as part of its regular review
Hinweis: Amazon gibt an, dass im Rahmen der regelmäßigen Überprüfung möglicherweise auch Personen abgehört werden, die die Option deaktiviert haben


# https://assets.mofoprod.net/network/images/Google_Home2x-100_LB6x79F.original.jpg
;Google Home Opt Out
Google Home Opt Out


;1. Open the Google Home app
1. Open the Google Home app


;2. Go to Account > More Settings (under Google Assistant) > Your data in the Assistant
2. Go to Account > More Settings (under Google Assistant) > Your data in the Assistant


;3. Switch off toggle for Voice & Audio Activity
3. Switch off toggle for Voice & Audio Activity


