## NOTE: Graphics used on https://foundation.mozilla.org/campaigns/how-opt-out-human-review-your-voice-assistant-recordings/


# https://assets.mofoprod.net/network/images/VA-no-link2x-100.original.jpg
;Is someone listening to you?
Belauscht Sie jemand?


;WORKER LISTENS TO YOU
WORKER BELAUSCHT SIE


;Yes
Ja


;Yes (in the U.S.)
Ja (in den USA)


;Learn how to opt-out: http://mzl.la/stop-listening
So können Sie die Option deaktivieren: http://mzl.la/stop-listening


# https://assets.mofoprod.net/network/images/Alexa2x-100_K1vtor4.original.jpg
;Amazon Alexa: Opt Out
Amazon Alexa: Deaktivieren


;HOW TO OPT OUT
OPTION DEAKTIVIEREN


;1. Open the Amazon Alexa app
1. Öffnen Sie die Amazon-Alexa-App


;2. Go to Settings > Alexa Privacy > Manage How Your Data Improves Alexa
2. Wählen Sie Einstellungen → Alexa-Datenschutz → Verwalten Sie, inwieweit Ihre Daten zur Verbesserung von Alexa genutzt werden dürfen


;3. Uncheck the box for <b>Use Voice Recordings to Improve Amazon Services and to Develop New Features</b>
3. Uncheck the box for <b>Use Voice Recordings to Improve Amazon Services and to Develop New Features</b>


;4. Also uncheck the box for <b>Use Messages to Improve Transcriptions</b>
4. Also uncheck the box for <b>Use Messages to Improve Transcriptions</b>


# https://assets.mofoprod.net/network/images/Google_Home2x-100_LB6x79F.original.jpg
;Google Home Opt Out
Google Home: Deaktivieren


;1. Open the Google Home app
1. Öffnen Sie die Google-Home-App


;2. Go to Account > More Settings (under Google Assistant) > Your data in the Assistant
2. Wählen Sie Konto → Weitere Einstellungen (unter Google-Assistent) → Ihre Daten im Assistenten


;3. Switch off toggle for Voice & Audio Activity*
3. Schalten Sie die Option für Sprach- & Audioaktivitäten aus*


;*If you have not yet previously changed this setting, Google now says that you will be prompted to opt in before your data is included in its “Voice & Audio Activity” program that potentially sends your recordings to human reviewers.
* Wenn Sie diese Einstellung noch nicht geändert haben, werden Sie jetzt aufgefordert, sich anzumelden, bevor Ihre Daten in das Programm „Sprach- und Audioaktivitäten“ aufgenommen werden, mit dem Ihre Aufzeichnungen möglicherweise an menschliche Prüfer gesendet werden.


;Apple’s Siri Opt Out
Opt Out bei Apple Siri


;Apple’s Siri
Apple Siri


;Yes (starting with 13.2 it’s opt-in only)
Ja (ab 13.2 ist dies nur mit Zustimmung möglich)


;If you have the latest iOS
Wenn Sie das neueste iOS haben


;Go to <b>Settings > Privacy > Analytics & Improvements > Improve Siri & Dictation</b>
Wählen Sie <b>Einstellungen → Datenschutz → Analytik & Verbesserungen → Siri & Diktat verbessern</b>


;Switch off the toggle
Stellen Sie den Schalter auf „Aus“


