## NOTE: form for people to share stories about YouTube recommendation algorithm


# Title, you can change the hashtag, this is for visual purposes only
;What’s your #YouTubeRegret?
Was ist Ihr #YouTubeRegret?


# Feel free to replace the example with a more culturally-relevant one.
;Once, at 2 a.m., you searched YouTube for “Did aliens build Stonehenge?” Ever since, your YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Sometimes they drive people toward misinformation and extreme viewpoints.
Vielleicht haben Sie einmal um 2 Uhr morgens auf YouTube nach „Haben Außerirdische Stonehenge gebaut“ gesucht und seitdem sind Ihre YouTube-Empfehlungen ein einziges Chaos: Roswell, Wurmlöcher, die Illuminaten. Die Empfehlungs-Engine von YouTube kann Nutzer an seltsame Orte führen – und sie sind nicht immer harmlos. Manchmal führen sie Menschen zu Falschinformationen oder extremen Standpunkten.


;On September 20th, we have a meeting with the YouTube team to ask them to make serious commitments towards fixing this problem. That’s why we want to collect your stories and use them to help put pressure on YouTube to do better. Will you tell us your own “YouTube regret” — that video that altered your recommendations for the worse? Note that we might share your story on the web, social media, or in our meeting with YouTube.
Am 20. September haben wir ein Treffen mit dem YouTube-Team, um sie zu bitten, ernsthafte Verpflichtungen zur Behebung dieses Problems einzugehen. Aus diesem Grund möchten wir Ihre Geschichten sammeln und damit YouTube unter Druck setzen, um bessere Ergebnisse zu erzielen. Erzählen Sie uns Ihr eigenes „YouTube-Bedauern“ – das Video, das Ihre Empfehlungen zum Schlechten verändert hat? Beachten Sie, dass wir Ihre Geschichte möglicherweise im Internet, in sozialen Medien oder in unserem Meeting mit YouTube veröffentlichen.


;Tell us your story
Erzählen Sie uns Ihre Geschichte


;Thanks for sharing your story with us, we’ll use it to pressure YouTube to do better. Would you consider making a donation to the Mozilla Foundation to support our work to hold big tech companies accountable?
Vielen Dank, dass Sie uns Ihre Geschichte mitteilen. Wir werden sie nutzen, um YouTube zu besseren Ergebnissen zu bewegen. Würden Sie eine Spende an die Mozilla Foundation in Betracht ziehen, um unsere Arbeit zu unterstützen, große Technologieunternehmen zur Rechenschaft zu ziehen?


