## NOTE: About Us page: https://foundation.mozilla.org/about/


# Tab
;Leadership
Dirección


# Tab
;Strategy
Estrategia


# Tab
;Public Records
Archivos públicos


# Tab
;Licensing
Licencia


# Tab
;Impact
Impacto


# Tab
;Careers
Empleos


;Established in 2003, guided by the Mozilla Manifesto, the Mozilla Foundation believes the Internet is a global public resource that must remain open and accessible to all.
La Fundación Mozilla, establecida en 2003 según los principios del Manifiesto de Mozilla, cree que Internet es un recurso público global que debe permanecer abierto y accesible para todos.


;Our work is guided by the <a>Mozilla Manifesto</a>. We are constantly working and reworking to build the best possible resource for a healthy open internet.
Nuestro trabajo se rige por el <a>Manifiesto de Mozilla</a>. Trabajamos y aplicamos mejoras continuamente con tal de diseñar el mejor recurso posible para un Internet abierto y saludable.


;The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of <a>Fellows</a> working on key internet issues, connecting open Internet leaders at events like <a>MozFest</a>, publishing critical research in the <a>Internet Health Report</a>, and rallying citizens around <a>advocacy</a> issues that connect the wellbeing of the Internet directly to everyday life.
La misión directa de la Fundación Mozilla consiste en impulsar el movimiento a favor de un Internet saludable. Para ello, respaldamos a un grupo diverso de <a>socios</a> que trabajan en cuestiones clave relacionadas con Internet, ponemos en contacto a líderes del sector en eventos como el <a>MozFest</a>, publicamos estudios cruciales en nuestro <a>informe sobre la salud de Internet</a> y movilizamos a los ciudadanos a llevar a cabo labores de <a>activismo</a> que conecten directamente el bienestar de Internet con la vida cotidiana.


;The Foundation is also the sole shareholder in the Mozilla Corporation, the maker of Firefox and other open source tools. Mozilla Corporation functions as a self-sustaining social enterprise – money earned through its products is reinvested into the organization.
La Fundación es el único socio de la Corporación Mozilla, el creador de Firefox y otras herramientas de código abierto. La Corporación Mozilla funciona como una empresa social autosostenible: el dinero que gana a través de sus productos se reinvierte en la organización.


# Image alt text
;people at mozfest
Personas en el MozFest


;The internet is a global public resource that must remain open and accessible
Internet es un recurso público global que debe permanecer abierto y accesible.


;The Mozilla Manifesto
El Manifiesto de Mozilla


;Products and Technology
Productos y tecnología


;Mozilla Corporation, a wholly owned subsidiary of the Foundation, makes consumer Internet products that advance the same values outlined in the Mozilla Manifesto.
La Corporación Mozilla, una filial que pertenece en su totalidad a la Fundación, crea productos de Internet para consumidores que fomentan los mismos valores incluidos en el Manifiesto de Mozilla.


;Firefox, our flagship product, gives increased choice, privacy and security to 100s of millions of people around the world. Product exploration initiatives like our IoT program aim to bring more mainstream products with Mozilla values into the world. Technology initiatives like Rust and Mozilla Mixed Reality aim to spread new thinking about open technology across the whole of the Internet industry.
Firefox, nuestro producto insignia, proporciona más capacidad de selección, privacidad y seguridad a cientos de millones de personas de todo el mundo. Las iniciativas de exploración de productos, como nuestro programa IoT, tienen como objetivo aportar al mundo más productos convencionales con los valores Mozilla. Las iniciativas de tecnología, como Rust y Mozilla Mixed Reality, tienen como objetivo divulgar el nuevo pensamiento sobre la tecnología abierta en la totalidad de la industria de Internet.


;Mozilla Community
Comunidad Mozilla


;The real power behind Mozilla is a global community of 10,000s of volunteers, allies and partners. Members of the Mozilla community participate by doing everything from contributing code to Firefox and teaching digital literacy to translating our software, organizing advocacy campaigns and writing the world's most referenced <a>web developer site</a>.
El verdadero poder que hay detrás de Mozilla es una comunidad global de miles de voluntarios, aliados y socios. Los miembros de la comunidad Mozilla participan haciendo de todo, desde contribuir con código a Firefox y enseñar alfabetización digital hasta traducir nuestro software, organizar campañas de activismo y escribir el <a>sitio web para desarrolladores</a> más referenciado del mundo.


;Get Involved
Involúcrate


;Join us and help protect the internet as a global public resource. To get started, <a>join our community</a> or <a>make a donation</a>.
Únete a nosotros y ayúdanos a proteger Internet como un recurso público global. Para empezar, <a>únete a nuestra comunidad</a> o <a>haz una donación</a>.


