# Page title for https://foundation.mozilla.org/advocacy/
;Advocacy
Activismo


;Building a Global Movement to Protect the Free and Open Web
Un movimiento mundial para proteger la red gratuita y abierta


;A healthy internet requires an active, global community. Mozilla’s advocacy work brings people together from around the world to educate and fight for privacy, inclusion, literacy, and all principles of a healthy internet. A healthy internet supports the voices of people, including you.
Para tener un Internet saludable se requiere una comunidad mundial activa. La labor de activismo de Mozilla congrega a personas de todo el mundo para informar y luchar por la privacidad, inclusión, alfabetización y todos los principios de una red saludable. Un Internet saludable respalda la voz de las personas, entre ellas, tú.


# Title
;Campaigns
Campañas


