# Title for https://foundation.mozilla.org/campaigns/thank-you-for-your-response/
;Thank you for your response.
Gracias por tu respuesta.


;Your input will help guide our work in 2020 and beyond.
Tu opinión nos ayudará a orientar nuestra labor en 2020 y los años venideros.


# Ideally, your translation should match the EU terminology for “Trustworthy AI”. Check their translations on https://ec.europa.eu/digital-single-market/en/news/ethics-guidelines-trustworthy-ai
;Read more about Mozilla’s focus on Trustworthy AI
Lee más sobre el enfoque de Mozilla en una IA confiable


# Link
;Executive Director Mark Surman’s blog announcing our long-term focus on AI
Blog del director ejecutivo Mark Surman donde anuncia nuestro enfoque a largo plazo en la IA


# Link
;Our reading list on “online manipulation”, AI designed to force your behaviour
Nuestra lista de lectura sobre la "manipulación en línea" y cómo la IA está diseñada para influenciar tu comportamiento


# Link
;Healthy AI at Mozilla Festival
Una IA saludable en el Mozilla Festival


# Link
;Our work so far on articulating Trustworthy AI as a theme and impact goal
Nuestra labor hasta ahora para lograr que una IA confiable sea un tema y objetivo de impacto


;If you’d like to chip in to Mozilla’s work on Trustworthy AI, please consider making a <a>donation</a>.
Si te gustaría contribuir al trabajo de Mozila para que la IA sea confiable, te invitamos a hacer una <a>donación</a>.


# Button
;Donate now
Donar ahora


