## NOTE: Internet Health page: https://foundation.mozilla.org/internet-health/


# Title for the Internet Health page: https://foundation.mozilla.org/internet-health/
;Internet Health
La salud de Internet


;What do we mean by “internet health?”
¿Qué queremos decir con la “salud de Internet?”


;A healthy internet is one in which privacy, openness and inclusion are the norms. These are values Mozilla has championed from the beginning in our <a>Mozilla Manifesto</a>.
Un Internet saludable es aquel donde la privacidad, la apertura y la inclusión son la norma. Estos son los valores que hemos defendido desde el principio conforme a nuestro <a>Manifiesto de Mozilla</a>.


;Read the Manifesto →
Leer el Manifesto →


;<strong>For over 4 billion people, the internet is an integral part of our everyday lives.</strong> It’s how we connect with our friends, families, co-workers and collaborators. It educates, entertains and provides access to goods and services. It’s the essential infrastructure powering business, commerce, and increasingly, society at large. For the 50% of the world that is not yet online, building a positive future online that is inclusive and accessible is key. <strong>The internet is a constantly evolving digital environment that shapes our lives and livelihoods.</strong>
<strong>Internet forma parte integral de la cotidianeidad de más de 4 000 millones de personas.</strong> Es como nos conectamos con amigos, familiares, colegas y colaboradores. Educa, entretiene y brinda acceso a productos y servicios. Es la infraestructura vital que dinamiza los negocios, el comercio y, cada vez más, la sociedad en general. Para el 50% del mundo que aún no está conectado a Internet, resulta fundamental forjarse un futuro positivo en línea que sea incluyente y accesible. <strong>Internet es un entorno digital que cambia constantemente y determina nuestra vida y nuestro sustento.</strong>


;Mozilla believes that we all have a stake in understanding and protecting the health of the internet. For this reason, the Mozilla Foundation is primarily focused on <strong>fueling an emerging movement of internet users, academics, thought-leaders and activists who are standing and fighting for a healthy internet for generations to come.</strong>
Mozilla cree que entender y proteger la salud de Internet nos interesa a todos. Por ende, la Fundación Mozilla se enfoca principalmente en <strong>fomentar un movimiento emergente de usuarios de Internet, académicos, líderes de opinión y activistas que protejan la salud de Internet y luchen por ella para las generaciones venideras.</strong>


# Should ideally match the EU terminology https://ec.europa.eu/digital-single-market/en/news/ethics-guidelines-trustworthy-ai
;Trustworthy Artificial Intelligence
Inteligencia artificial confiable


;In 2018, Mozilla identified the explosion of devices, platforms and products that include AI-enabled technologies as a key opportunity and threat to the health of the internet. After extensive research and deep consultation with allies, partners, industry, governments and civil society, we determined that stewarding and promoting “<a>Trustworthy AI</a>” was an urgent, critical issue directly related to internet health that we were uniquely positioned to take on. <strong>Mozilla has committed to direct the majority of our resources to this issue over the next few years.</strong>
En 2018, Mozilla vio en la proliferación de dispositivos, plataformas y productos con tecnologías habilitadas mediante IA una oportunidad para la salud de Internet, pero también una amenaza. Después de investigar a fondo y en constante consulta con aliados, asociados, el sector, los gobiernos y la sociedad civil, determinamos que estamos posicionados como nadie para abordar una cuestión crítica para la salud de Internet: el cuidado responsable y la promoción de una “<a>IA confiable</a>”. <strong>Mozilla está comprometida con canalizar la mayoría de nuestros recursos a esta cuestión en los próximos años.</strong>


# Button
;Read more about Trustworthy AI
Lee más sobre una IA confiable


;Here is how we are making an impact on internet health:
Mira cómo causamos un efecto en la salud de Internet:


# Alt text
;Internet Health Report
Informe sobre la salud de Internet


;The <a>Internet Health Report</a> is the Foundation’s open source initiative to document and explain what’s happening to the health of the internet. In 2019, more than 200 people contributed to the report.
El <a>Informe sobre la salud de Internet</a> es la iniciativa de fuente abierta de la Fundación para documentar y explicar cuál es el estado de la salud de Internet. En 2019, más de 200 personas colaboraron en la elaboración del informe.


# Alt text
;Fellowships and Awards
Becas y premios


;Mozilla’s <a>Fellowships</a> and <a>Awards</a> are an investment in innovators and leaders across the globe. Fellows and Awardees use their skill sets — in technology, in advocacy, in law, in art — to design products, run campaigns, influence policy and ultimately lay the groundwork for a more inclusive and open internet.
Las <a>becas</a> y <a>premios</a> de Mozilla son una inversión en los innovadores y líderes de todo el mundo. Los becarios y premiados utilizan sus destrezas; en tecnología, activismo, derecho y arte, para diseñar productos, ejecutar campañas, cabildear y, en última instancia, sustentar un Internet más incluyente y abierto.


# Alt text
;MozFest
MozFest {ok}


;<a>MozFest</a> is our annual gathering of educators, activists, technologists, researchers, artists, and young people dedicated to creating a better, healthier internet. Every year, more than 2,000 people from around the world gather to create art, build tools, write code and brainstorm products and policies that put social responsibility and the user first.
<a>MozFest</a> es nuestra reunión anual de educadores, activistas, tecnólogos, investigadores, artistas y jóvenes dedicados a crear un Internet mejor y más saludable. Cada año, más de 2,000 personas de todo el mundo se reúnen para crear arte, construir herramientas, escribir códigos y compartir ideas sobre productos y políticas que pongan la responsabilidad social y a los usuarios en primer lugar.


# Alt text
;Advocacy
Activismo


;Mozilla’s <a>advocacy work</a> brings people together from around the world to educate and fight for privacy, inclusion, literacy, and all principles of a healthy internet.
El <a>activismo</a> de Mozilla atrae a gente de todo el mundo para concientizar y luchar por la privacidad, la inclusión, la alfabetización y todos los principios de un Internet saludable.


# Alt text
;IRL
IRL {ok}


;The <a>IRL podcast</a> provides an in-depth look at how different internet health issues affect how people interact with technology and live their lives.
El <a>podcast IRL</a> pone bajo la lupa la manera como los distintos problemas de salud de Internet afectan nuestra manera de interactuar con la tecnología y de vivir nuestra vida.


