## NOTE: form for people to share stories about YouTube recommendation algorithm


# Title, you can change the hashtag, this is for visual purposes only
;What’s your #YouTubeRegret?
¿Cuál es tu contrariedad en YouTube?


# Feel free to replace the example with a more culturally-relevant one.
;Once, at 2 a.m., you searched YouTube for “Did aliens build Stonehenge?” Ever since, your YouTube recommendations have been a mess: Roswell, wormholes, Illuminati. YouTube’s recommendation engine can lead users down bizarre rabbit holes — and they’re not always harmless. Sometimes they drive people toward misinformation and extreme viewpoints.
Una vez, a las 2:00 de la madrugada, buscaste en YouTube: "¿Los alienígenas construyeron Stonehenge?” Desde entonces, las recomendaciones de YouTube te traen de cabeza: Roswell, agujeros de gusano, illuminati... El motor de recomendaciones de YouTube puede meter en honduras a los usuarios y no siempre sin consecuencias. A veces, tales recomendaciones pueden conducirlos a información falsa y puntos de vista extremistas.


;On September 20th, we have a meeting with the YouTube team to ask them to make serious commitments towards fixing this problem. That’s why we want to collect your stories and use them to help put pressure on YouTube to do better. Will you tell us your own “YouTube regret” — that video that altered your recommendations for the worse? Note that we might share your story on the web, social media, or in our meeting with YouTube.
El 20 de septiembre nos reuniremos con el equipo de YouTube para instarlos a comprometerse en serio para solucionar este problema. Es por eso que te pedimos que nos cuentes una historia que podamos utilizar para instar a YouTube a mejorar la situación. ¿Compartirás con nosotros tu contrariedad en YouTube?


;Tell us your story
Cuéntanos tu historia


;Thanks for sharing your story with us, we’ll use it to pressure YouTube to do better. Would you consider making a donation to the Mozilla Foundation to support our work to hold big tech companies accountable?
Gracias por compartir tu historia con nosotros. La utilizaremos para presionar a YouTube a mejorar las cosas. ¿Considerarías hacer una donación a la Mozilla Foundation para apoyar nuestra labor de responsabilizar a las grandes compañías tecnológicas por sus acciones?


