## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Загрузите Firefox на ваш телефон.


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Загрузите Firefox на свой телефон, синхронизируйте свои закладки, пароли, историю и многое другое.


# Button label, keep it as short as possible
;Get it now
Загрузить сейчас


# Message followed by button: Send it now
;Get Firefox on your phone.
Загрузите Firefox на ваш телефон.


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
Положите лису в ваш карман. Загрузите Firefox на ваш телефон.


# Button label, keep it as short as possible
;Send it now
Загрузить сейчас


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
Свободные вкладки вкуснее. Откройте вкладки с вашего компьютера на вашем телефоне.


# Button label, keep it as short as possible
;Get started
Начните


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
Легко переходите с ноутбука на ваш телефон во время сёрфинга.


# Button label, keep it as short as possible
;Send Firefox to your phone
Загрузите Firefox на ваш телефон


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
Ваш Аккаунт Firefox встречает ваш телефон. И они влюбляются.


# Button label, keep it as short as possible
;Make a match
Вступить в брак


