## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
Установите Firefox на ваш телефон


;Get Firefox for your iOS and Android devices
Загрузите Firefox для ваших устройств на iOS и Android


;Take your tabs on the road with Firefox for iOS and Android
Возьмите ваши вкладки с собой с Firefox для iOS и Android


;Bring your bookmarks and passwords to Firefox for iOS and Android
Перенесите ваши закладки и пароли в Firefox для iOS и Android


# Button label, keep it as short as possible
;Get it now
Загрузить


