# Subject line
;Important note for {$name} from Will Easton at the Mozilla Foundation
Mensaje importante para {$name} de Will Easton, de la Fundación Mozilla


# Subject line
;Important note from Will Easton at the Mozilla Foundation
Mensaje importante de Will Easton, de la Fundación Mozilla


;Thanks so much for your recurring support of the Mozilla Foundation!
¡Muchas gracias por tu apoyo constante a la Fundación Mozilla!


;<strong>We’re writing to let you know that your last monthly donation attempt was recently declined</strong>, as your card (ending in XXXX) has expired or is no longer valid. This means that your recurring donation to the Mozilla Foundation has been cancelled.
<strong>Te escribimos para hacerte saber que tu último intento de donación mensual ha sido denegado recientemente</strong>, ya que tu tarjeta (terminada en XXXX) ha caducado o ya no es válida. Esto significa que tu donación periódica a la Fundación Mozilla ha sido cancelada.


;If you have a moment, would you please <a>renew your monthly support</a> by setting up a new donation? It will only take a minute or two. You can do that here:
Cuando tengas un momento, ¿podrías <a>renovar tu donación mensual</a> configurando una nueva donación? Solo tardarás un par de minutos. Puedes hacerlo aquí:


# Button
;Renew my support of the Mozilla Foundation
Renovar mi apoyo a la Fundación Mozilla


;Your monthly donations are vital to our work to keep the internet healthy, as a global public resource that’s open and accessible to all. Your donations fuel the programs that rally citizens around privacy and security issues, publish important research such as our Internet Health Report and *Privacy Not Included buyer’s guide, and support a diverse group of fellows working on important internet issues.
Tus donaciones mensuales son vitales para nuestro trabajo a la hora de mantener un Internet saludable, como recurso público global abierto y accesible para todo el mundo. Tus donaciones impulsan los programas que informan a los ciudadanos sobre asuntos de privacidad y seguridad, publican investigaciones importantes, como nuestro informe de salud de Internet y la guía del comprador "*Privacidad no incluida", y dan soporte a un grupo muy diverso de compañeros que trabajan en asuntos importantes sobre Internet.


;<strong>Many thanks,</strong> and if you have any questions, please just reply to this email (or send us a note directly at donate@mozilla.org) — we’ll get back to you as soon as we can.
<strong>¡Muchas gracias!</strong> Si tienes más preguntas, solo tienes que responder a este correo electrónico (o enviarnos un mensaje directamente a donate@mozilla.org) y te contestaremos cuanto antes.


;Sincerely,
Cordialmente,


# Will’s signature (he/him)
;Lead, Fundraising & Email Strategy
Estrategia de correo electrónico, recaudación de fondos e iniciativa


;Mozilla Foundation
Fundación Mozilla


