# Subject line, for petition page https://foundation.mozilla.org/campaigns/facebook-stop-group-recommendations/
;Facebook’s group suggestions
Sugerencias de grupos de Facebook


# Subject line
;Facebook Groups are a breeding ground for misinformation.
Los grupos de Facebook son caldo de cultivo para la desinformación


# Preheader
;AI recommendations are growing Facebook Groups, where disinformation can be rampant
Las recomendaciones mediante IA extienden los grupos de Facebook, donde la desinformación puede ser flagrante


# Email first line
;The U.S. elections are underway and Facebook Groups are a major vector for disinformation, extremism and other threats to election integrity.<sup>1</sup>
El proceso electoral está en curso en EE. UU. y los grupos de Facebook son grandes portadores de desinformación, extremismo y otras amenazas a la integridad de las elecciones.<sup>1</sup>


;<strong>To make matters worse, Facebook’s own algorithmic recommendation engines actively grow these networks globally by promoting them to unsuspecting users</strong> – something the company has known since 2016, when the company’s own researchers presented evidence showing that <strong>“64% of all extremist group joins are due to [Facebook’s] recommendation tools…”<sup>2</sup></strong>
<strong>Para empeorar las cosas, los propios motores algorítmicos de recomendaciones de Facebook extienden activamente estas redes al publicitarlas a usuarios incautos.</strong> Y la compañía lo ha sabido desde 2016, cuando sus propios investigadores le presentaron evidencia de que <strong>“el 64% de quienes se unen a grupos extremistas lo hacen por las herramientas de recomendaciones [de Facebook]…”.<sup>2</sup></strong>


;With disinformation rampant as American voters begin to cast their ballots, Facebook must take the tangible step to reduce the number of people exposed to flat-out wrong information about voting. <strong>We hope to set a standard for Facebook to follow in upcoming global elections if the platform is similarly engulfed by misinformation.</strong>
Dada la desinformación descontrolada ahora que los votantes estadounidenses empiezan a ejercer su voto, Facebook debe dar pasos firmes para reducir el número de personas expuestas a información por completo equivocada respecto a la votación. <strong>Esperamos fijar una norma que Facebook siga en las elecciones que se celebrarán por todo el mundo si la plataforma continuara inmersa en la desinformación.</strong>


# Links to petition page https://foundation.mozilla.org/campaigns/facebook-stop-group-recommendations/
;Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.
Pedir a Mark Zuckerberg que paren las recomendaciones de grupos hasta que no se hayan certificado los resultados de las elecciones en EE. UU.


;Recently, the company acknowledged the role of Groups in spreading misinformation by discontinuing recommendations of health Groups to “prioritize connecting people with accurate health information.”<sup>3</sup> While this is a good step, this isn’t a strategy — it’s a never-ending game of whack-a-mole with devastating consequences.
Hace poco, la compañía admitió que los grupos desempeñan un rol en la diseminación de desinformación al descontinuar las recomendaciones de grupos sobre salud con el fin de "dar prioridad a la vinculación de personas con información de salud certera.”<sup>3</sup> Es un gran paso, pero no una estrategia; es el eterno juego del gato y el ratón con consecuencias devastadoras.


;Facebook has known about this problem for years, but doubled down with an investment in Groups. Right now, Groups’ growth is giving malicious actors a big audience while a divisive election is underway in the U.S., but <strong>we should all be worried.</strong> Without mechanisms in place to rein in such bad behavior, Facebook is giving a green light to anyone interested in manipulating voters elsewhere, too.
Facebook ha sabido de este problema desde hace años, pero duplicó su inversión en los grupos. El crecimiento de los grupos está proporcionando a participantes maliciosos un gran auditorio ahora que está en curso un proceso electoral divisivo en EE. UU. Pero <strong>todos deberíamos estar preocupados.</strong> Sin los mecanismos para controlar ese mal comportamiento, Facebook le está dando luz verde a cualquiera que quiera manipular a los votantes en otros sitios también.


;Tell Facebook: Stop group recommendations to protect the integrity of the U.S. election.
Decir a Facebook que detengan las recomendaciones de grupos para proteger la integridad de las elecciones en EE. UU.


# Button
;Sign the petition
Firma la petición


;Thanks for speaking out.
Gracias por alzar tu voz.


;— The Mozilla Team
El equipo Mozilla


;References:
Referencias:


;Shira Ovide, “How Facebook Can Slow QAnon for Real,” New York Times, Sept 21, 2020
Shira Ovide, “How Facebook Can Slow QAnon for Real”, New York Times, 21 de septiembre de 2020.


;Jeff Horwitz and Deepa Seetharaman, “Facebook Executives Shut Down Efforts to Make the Site Less Divisive,” The Wall Street Journal, May 26, 2020
Jeff Horwitz y Deepa Seetharaman, “Facebook Executives Shut Down Efforts to Make the Site Less Divisive", The Wall Street Journal, 26 de mayo de 2020.


;Tom Alison, “Our Latest Steps to Keep Facebook Groups Safe,” Facebook, Sept 17, 2020
Tom Alison, “Our Latest Steps to Keep Facebook Groups Safe”, Facebook, 17 de septiembre de 2020.

