# Subject line
;An important ask
Una petición importante


# Subject line
;Not an ask we make lightly.
Es una petición que no hacemos a la ligera.


# Preheader
;More than ever we need the internet. Help Mozilla protect it with a donation today.
Ahora más que nunca, necesitamos Internet. Ayuda a que Mozilla pueda protegerlo con una donación.


# Header
;An Ask
Una petición


;Just wanted to make sure you saw our fundraising message from last week. Your financial support is really important right now as we plan our programs for the rest of the year — to fight for your privacy and security online, and to keep the web open, healthy and accessible to all as a global public resource. <a>Can you chip in a donation today?</a> Thanks so much!
Solo quería asegurarme de que hayas visto el mensaje para recaudar fondos que enviamos la semana pasada. Tu apoyo económico es muy importante en estos momentos, porque estamos planificando nuestros programas para el resto del año: para luchar por tu privacidad y la seguridad en línea, y para que la red siga siendo un espacio abierto, saludable y accesible para todo el mundo; un recurso público global. <a>¿Puedes contribuir a la causa hoy?</a> ¡Muchas gracias!


# I = Jen Caltrider (she/her)
;Today I’m asking you to give to Mozilla.
Hoy te pido que aportes a Mozilla.


;This is not an ask I make lightly. The world today is in turmoil. A global pandemic. The fight for racial justice happening in streets all over the world. Feelings of economic uncertainty. It is a difficult time to ask for a donation to Mozilla. It is also an important time to ask for a donation to Mozilla.
No es una petición que haga a la ligera. Hoy en día, el mundo es un lugar inestable. Una pandemia global. La lucha por la justicia racial en las calles de todo el mundo. Incertidumbre económica. Son tiempos difíciles para pedir una donación para Mozilla. Pero también es un momento clave para hacerlo.


# Button
;Yes, I’ll Donate Today
Sí, voy a donar hoy


;The internet is one of the good things — not all good, but more good than bad — people rely on right now. It’s keeping us connected with friends and family. It’s providing us with the information we need to stay safe. It’s helping show us very clearly the problems of racial injustice and police brutality, and it’s helping us light a fire for change. This is the internet we at Mozilla fight for every day. <strong>And we need donations to help us keep up this important work.</strong>
Internet es uno de los pilares positivos —no al cien por cien, pero en general es positivo para la gente en la actualidad. Nos mantiene conectados con amigos y familia. Nos ofrece la información que necesitamos para estar a salvo. Nos ayuda a ver claramente los problemas de injusticia racial y brutalidad policial, y contribuye a impulsar el cambio. Este es el Internet por el que luchamos cada día desde Mozilla. <strong>Y necesitamos donaciones para seguir realizando esta tarea tan importante.</strong>


;If you are able, please contribute today to fight for an internet that doesn’t drown us in misinformation. To hold companies like Zoom accountable as they become an important force for connection in our new world. To put pressure on companies to give consumers secure and private connected products they can feel safe using.
Si puedes, te agradeceremos que contribuyas a luchar por un Internet que no nos hunda en la desinformación. Para que empresas como Zoom se responsabilicen como elementos clave para la conexión en nuestro mundo. Para exigir a las empresas que ofrezcan productos de conexión privados y seguros a los usuarios.


;Yes, I’ll chip in
Sí, aportaré


;Please donate today, if you are able, to help the internet be a force for good in a world that truly needs good right now.
Si puedes, haz una donación hoy para contribuir a crear un Internet que sea una herramienta positiva en un mundo que realmente necesita cosas buenas.


;Thank you,
Gracias,


