# Subject line
;Police partnerships
Colaboración policial


# Subject line
;Re: racism on Nextdoor
Re: racismo en Nextdoor


# Preheader
;Racism on Nextdoor is rampant. Tell them to press pause on partnerships with the police until they fix the problem.
Hay un racismo galopante en Nextdoor. Pide a la plataforma que detenga su colaboración con la policía hasta que resuelva el problema.


;Nextdoor users have been calling out racism on the platform for years. All the while the company has been quietly courting police departments to join the platform. Tell Nextdoor to pause its partnership with police.
Los usuarios de Nextdoor han denunciado el racismo en la plataforma durante años. Al mismo tiempo, la empresa ha estado flirteando en la sombra con los departamentos de policía para que se unan a la plataforma. Pide a Nextdoor que detenga su colaboración con la policía.


# Button
;Sign the petition
Firma la petición


# First sentence
;While racism flourished for years<sup>1</sup> on Nextdoor, the company actively sought partnerships<sup>2</sup> to get police departments on the platform.
Mientras que el racismo ha campado a sus anchas durante años<sup>1</sup> en Nextdoor, la empresa ha buscado de forma activa establecer colaboraciones<sup>2</sup> para que los departamentos de policía se unan a la plataforma.


;Without increased transparency into the nature of these partnerships, it’s impossible to tell what impact they might have on communities that are disproportionately targeted by police. Now that Nextdoor has made commitments to tackle issues with racism on the platform and ensure that all users feel welcome<sup>3</sup>, we have an opportunity to hold them accountable.
Sin una mayor transparencia que aclare la naturaleza de esta colaboración, es imposible saber qué impacto puede tener en las comunidades que sufren ataques desproporcionados de la policía. Ahora que Nextdoor se ha comprometido a abordar los problemas de racismo en la plataforma y garantizar que todos los usuarios se sientan bienvenidos<sup>3</sup>, tenemos la oportunidad de pedirles responsabilidades.


;We’re calling on Nextdoor’s CEO Sarah Friar to pause the company’s relationships with police departments globally until they can provide greater transparency into their partnerships with police and the steps they are taking to mitigate harm in the communities they serve.
Estamos pidiendo a la CEO de Nextdoor, Sarah Friar, que detenga la relación de la empresa con los departamentos de policía de todo el mundo hasta que sean más transparentes sobre su colaboración con las fuerzas policiales y demuestren los pasos que están tomado para mitigar los perjuicios en las comunidades en las que ofrecen su servicio.


# Button
;Add your name
Añade tu nombre


;Nextdoor markets their platform to police by highlighting how they can “geo-target messages to specific neighborhoods.” This is particularly concerning since there is very little public information that explains how this targeting works and which police departments Nextdoor has partnered with. This situation creates the potential for harm to be perpetrated against communities already disproportionately targeted by police.
Nextdoor quiere que la policía use su plataforma con el argumento de que podrán “geolocalizar mensajes a barrios concretos”. Esto nos preocupa mucho, porque existe muy poca información pública que explique cómo funciona esta geolocalización y con qué departamentos policiales colabora Nextdoor. Esta situación crea perjuicios potenciales hacia comunidades que ya sufren ataques desproporcionados de la policía.


;Thanks to pressure from activists<sup>4</sup> to hold Nextdoor accountable, the company has removed their “Forward to Police feature,” signaling that they recognize the need to slow down the porch-to-police pipeline<sup>5</sup> enabled by technology like Amazon Ring and Nextdoor. Now we need to push them to put real change and accountability behind their words.
Gracias a la presión de los activistas<sup>4</sup> para que Nextdoor se responsabilice de sus acciones, la empresa ha eliminado su función "Reenviar a la policía", lo cual demuestra que reconocen la necesidad de frenar el canal de casa a la policía<sup>5</sup> que habilitan plataformas como Amazon Ring o Nextdoor. Ahora estamos presionando para que apliquen cambios reales y se responsabilicen más allá de las palabras.


;Will you join us in calling on Nextdoor to do the right thing?
¿Te unirás a nosotros para pedir a Nextdoor que haga lo correcto?


;Thank you,
Gracias,


;The team at Mozilla
El equipo de Mozilla


;Makena Kelly, "Inside Nextdoor's 'Karen Problem'," The Verge, June 8, 2020
Makena Kelly, "Inside Nextdoor's 'Karen Problem'", The Verge, 8 de junio de 2020


;Sarah Emerson, "The Police Are Watching on Nextdoor," OneZero on Medium, June 3, 2020
Sarah Emerson, "The Police Are Watching on Nextdoor", OneZero on Medium, 3 de junio de 2020


;Sarah Friar, "A Nextdoor Where Everyone Belongs," Nextdoor blog, June 11, 2020
Sarah Friar, "A Nextdoor Where Everyone Belongs", blog de Nextdoor, 11 de junio de 2020


;Ashwin Rodrigues, "The 'Best of Nextdoor' Account Is Trying to Make the Site Less Racist," Vice, June 16, 2020
Ashwin Rodrigues, "The 'Best of Nextdoor' Account Is Trying to Make the Site Less Racist", Vice, 16 de junio de 2020


;Jason Kelley, "Amazon's Ring Enables the Over-Policing Efforts of Some of America's Deadliest Law Enforcement Agencies," EFF blog, July 2, 2020
Jason Kelley, "Amazon's Ring Enables the Over-Policing Efforts of Some of America's Deadliest Law Enforcement Agencies", blog de EFF, 2 de julio de 2020


