# Subject line (ignore the leading period, it’s a technical workaround)
;.#StopHateForProfit: next step
.#StopHateForProfit: el siguiente paso


# Subject line
;Facebook and misinformation
Facebook y la desinformación


# Subject line
;Come on, Zuckerberg
Vamos, Zuckerberg


# Preheader
;Today is the global day of action to tell Mark Zuckerberg and Facebook to take concrete action to take hate speech and misinformation seriously.
Hoy es la jornada mundial de acción para pedir a Mark Zuckerberg y Facebook que tomen medidas concretas para abordar en serio el discurso de odio y la desinformación.


# Callout box
;Today, hundreds of thousands of people are joining a global day of action to tell Mark Zuckerberg and Facebook that we’ve had enough: it’s time for concrete action to tackle hate speech and misinformation on Facebook.
Hoy, cientos de miles de personas se unirán a esta jornada mundial de acción para decirle a Mark Zuckerberg y a Facebook que ya basta: es hora de tomar medidas concretas para abordar el discurso de odio y la desinformación en Facebook.


# Callout box
;Will you send a message directly to Mark Zuckerberg right now?
¿Le enviarás un mensaje directamente a Mark Zuckerberg ahora mismo?


# Button
;Tweet
Tuitear


# Button
;Post on Facebook
Publicar en Facebook


# First sentence
;After tens of thousands of people like you took action, over 400 of the world’s largest companies have asked Mark Zuckerberg to address rampant hate speech and disinformation on Facebook – and we’ve heard news this week that Disney has just quietly <a>paused all Facebook ads</a> too.
Después de la acción de decenas de miles de personas como tú, más de 400 de las empresas más grandes del mundo han pedido a Mark Zuckerberg que evite que el discurso de odio y la desinformación campen a sus anchas en Facebook. Además, esta semana nos ha llegado la noticia de que Disney también ha <a>pausado todos sus anuncios en Facebook</a> con discreción.


;Facebook is still a place where it’s too easy to find hate, bigotry, racism, antisemitism and calls to violence. After Mark Zuckerberg and Sheryl Sandberg met with our partners, it was clear that it was going to require more to get them to take this issue seriously.
En Facebook sigue siendo habitual encontrar odio, intolerancia, racismo, antisemitismo e incitación a la violencia. Después de que Mark Zuckerberg y Sheryl Sandberg se reunieron con nuestros colaboradores, quedó claro que tendríamos que ir más allá para que se tomasen este problema en serio.


;So today, Mozilla is standing alongside our partners in the #StopHateForProfit coalition and joining the global day of action to tell Zuckerberg: enough is enough.
Por este motivo, hoy en Mozilla nos unimos a nuestros colaboradores en la campaña #StopHateForProfit y nos sumamos a la jornada mundial de acción para mandarle un mensaje a Zuckerberg: ya basta.


;Will you join hundreds of thousands of people who stand with this coalition to tell Zuckerberg to stop profiting from hate speech and misinformation?
¿Te unirás a los cientos de miles de personas que respaldan esta campaña para pedir a Zuckerberg que deje de lucrarse con el discurso de odio y la desinformación?


# Button
;Post to Facebook
Publicar en Facebook


# Button
;Share a tweet
Compartir un tuit


;Don’t have Facebook or Twitter? <a>Forward this email to a friend who does.</a>
¿No tienes Facebook o Twitter? <a>Reenvía este correo electrónico a un amigo que sí tenga.</a>


;<strong>Public pressure on Zuckerberg works.</strong> Despite Facebook’s claims to the contrary, calling directly on Zuckerberg to take action has worked. In recent weeks Zuckerberg has announced modest changes to Facebook’s policy about hate speech in ads. After public pressure, Zuckerberg made a commitment for Facebook to run on clean energy.
<strong>La presión pública sobre Zuckerberg funciona.</strong> A pesar de que Facebook diga lo contrario, apelar directamente a Zuckerberg para que actúe ha dado sus frutos. En las últimas semanas, Zuckerberg ha anunciado pequeños cambios en la política de Facebook sobre el discurso de odio en los anuncios. Después de recibir presión pública, Zuckerberg se ha comprometido a que Facebook funcione con energía limpia.


;But so far, Facebook’s response to the #StopHateForProfit campaign has been insufficient and we all need them to do more. Facebook is still feeling the heat after allowing hateful incitements to violence in the wake of the police killing of George Floyd, and its own civil rights audit says Facebook is woeful at dealing with hate speech and misinformation rampant on its platform.
Pero, hasta ahora, la respuesta de Facebook a la campaña #StopHateForProfit ha sido insuficiente, y necesitamos que tomen más medidas. Facebook todavía siente la presión por permitir aborrecibles incitaciones a la violencia tras la muerte de George Floyd a manos de la policía y su propia auditoría de derechos civiles ha denunciado su actitud deplorable a la hora de abordar el discurso de odio y la desinformación que campan a sus anchas por la plataforma.


# “With great power comes great responsibility” is a famous quote from the Spiderman movie
;With great power comes great responsibility: Every day, people use Facebook to learn about issues affecting our society and interact with each other – and need a safe space to do so. Without concrete action, the hate speech and disinformation on Facebook will continue to tear at the fabric of society.
Un gran poder conlleva una gran responsabilidad: cada día, la gente usa Facebook para informarse sobre problemas que afectan a nuestra sociedad y para interactuar con los demás, y necesitan un espacio seguro para hacerlo. Sin medidas concretas, el discurso de odio y la desinformación presentes en Facebook seguirán resquebrejando los fundamentos de la sociedad.


;Will you join the global day of action and tell Zuckerberg and Facebook to be accountable to people and not profits?
¿Te unirás a la jornada mundial de acción para pedir a Zuckerberg y Facebook que prioricen a las personas antes que a los beneficios?


;Thank you for all that you do,
Muchas gracias por todo lo que haces,


;Jon and the Mozilla team
Jon y todo el equipo de Mozilla


# Tweet, 260 characters max.
;Join in so Mark Zuckerberg hears us loud & clear: it’s time to stop putting profits before people on @Facebook and act against hate & racism. Enough is enough. #StopHateForProfit Cc @mozilla {LINK}
Únete a nosotros para que Mark Zuckerberg nos escuche bien y con claridad: es hora de dejar de anteponer los beneficios a las personas en @Facebook y luchar contra el odio y el racismo. Ya basta. #StopHateForProfit Cc @mozilla {ENLACE}


# FB title, 100 characters max.
;Tell Zuckerberg: stop putting profits before people on Facebook
Díselo a Zuckerberg: deja de anteponer los beneficios a las personas en Facebook


# FB description, 260 characters max.
;Mark Zuckerberg has the power to act against hate speech and misinformation. We’ve never been at a more critical time, will you join me and tell @zuck to stop putting profits before people? #StopHateForProfit
Mark Zuckerberg tiene el poder de luchar contra el discurso de odio y la desinformación. Nunca hemos vivido una situación tan crítica. ¿Te unirás a mí para pedirle a @zuck que deje de anteponer el beneficio a las personas? #StopHateForProfit


# Blog post title
;A day to unite against hate speech and misinformation
Un día para unirnos contra el discurso de odio y la desinformación


# Blog post leading sentence
;Today is the #StopHateForProfit global day of action.
Hoy es la jornada mundial de acción #StopHateForProfit.


# Copy used in a graphic (ignore the leading period, it’s a technical workaround)
;.#StopHateForProfit Day Of Action
Jornada de acción #StopHateForProfit

