# Subject line
;Stop hate for profit
No demos espacio al odio a cambio de beneficios


# Subject line
;Facebook ads boycott
Boicot publicitario a Facebook


# Preheader
;Facebook has a major problem with hate speech and disinformation on its platform, but we can do something about it.
Facebook tiene un serio problema con el discurso de odio y la desinformación en su plataforma, pero nosotros podemos actuar.


# Callout box
;We’re calling on Facebook’s biggest advertisers to stop placing ads on Facebook until Facebook takes concrete steps to address hate and misinformation on the platform.
Estamos pidiendo a los anunciantes más importantes de Facebook que retiren su publicidad de la plataforma hasta que se adopten medidas concretas para combatir el odio y las informaciones falsas en Facebook.


# Callout box
;Could you tweet at Facebook’s advertisers to join us to tell Facebook to #stophateforprofit?
¿Podrías enviar un tuit a los anunciantes de Facebook y unirte a nosotros para pedir a Facebook que deje de dar espacio al odio a cambio de beneficios? #stophateforprofit


# Callout box button
;Send a tweet
Enviar un tuit


# First sentence
;Facebook has a major problem with hate speech and disinformation on its platform.
Facebook tiene un serio problema con el discurso de odio y la desinformación en su plataforma.


;Despite groups calling it out on its inaction, including Mozilla, it’s yet to make changes.
Aunque hay distintos grupos que señalan su falta de implicación, entre ellos Mozilla, todavía no ha habido ningún cambio.


;But Facebook has an Achilles heel: 99% of its $70 billion in revenue comes from advertisers.
Pero Facebook tiene un talón de Aquiles: el 99 % de sus 70 mil millones de dólares de beneficios procede de los anunciantes.


;We’re calling on Mozilla’s peers – tech companies and companies that rely heavily on the internet in their core business – who are among Facebook’s top advertisers to pull their ads from Facebook and #StopHateForProfit, including: Amazon, Uber, Samsung, Disney, and Apple.
Hacemos un llamamiento a los compañeros de Mozilla –empresas tecnológicas o de otro tipo que dependen en gran medida de Internet para sus operaciones básicas– que estén entre los anunciantes más importantes de Facebook para que retiren su publicidad de Facebook y se unan a la campaña #StopHateForProfit. Entre estas empresas encontramos a Amazon, Uber, Samsung, Disney y Apple.


;We need your help to encourage them to join the growing movement against hate speech and misinformation online. Can you send a tweet telling companies to #StopHateForProfit?
Necesitamos tu ayuda para animarles a unirse a este movimiento creciente contra el discurso del odio y las informaciones falsas en la red. ¿Puedes enviar un tuit a estas empresas para que se unan a la campaña #StopHateForProfit?


# Button
;Tweet at them
Envíales un tuit


;(our tool will randomly choose a different tech company for you)
(nuestra herramienta elegirá al azar una empresa tecnológica diferente para ti)


;Don’t have Twitter? You can also <a>post a message to your Facebook wall</a>
¿No tienes Twitter? También puedes <a>publicar un mensaje en tu muro de Facebook</a>


;Public pressure works. Already <a>some of the world’s biggest advertisers</a> have pulled their ads from Facebook, including Unilever (a global consumer goods company), Coca-Cola, Starbucks, Lego, and Pepsi.
La presión social funciona. Ya hemos visto que <a>algunos de los anunciantes más importantes del mundo</a> han retirado su publicidad de Facebook, como por ejemplo Unilever (una empresa global de bienes de consumo), Coca-Cola, Starbucks, Lego y Pepsi.


;As a result, Facebook’s value has dropped by $60 billion in just a few days. We’ve also just learned that Facebook CEO, Mark Zuckerberg, has said he’s planning to sit down with our partners at Color of Change, ADL and the NAACP to discuss the boycott and advertiser recommendations. Facebook is clearly feeling the pressure – now we need to turn up the heat by encouraging more large companies to join the #StopHateForProfit campaign.
Como resultado, el valor de Facebook ha disminuido en 60 mil millones de dólares en tan solo unos días. También acabamos de enterarnos que el CEO de Facebook, Mark Zuckerberg, ha dicho que tiene pensado sentarse con nuestros colaboradores de Color of Change, ADL y NAACP para hablar sobre el boicot y las recomendaciones de los anunciantes. Está claro que Facebook se siente presionado; ahora debemos redoblar esfuerzos y conseguir que más empresas grandes se unan a la campaña #StopHateForProfit.


;With your help, Facebook will make its platform more accountable to its users, remove hate speech, and provide support to its users most affected by extreme, hateful content.
Con tu ayuda, Facebook construirá una plataforma que rinda cuentas ante su comunidad, eliminará el discurso de odio y brindará apoyo a los usuarios más afectados por el contenido extremo de odio.


;Can you send a tweet today to encourage leading tech companies to join the #StopHateForProfit boycott?
¿Puedes enviar un tuit a una de las principales empresas tecnológicas para que se una a la campaña de boicot #StopHateForProfit?


# Button
;Tweet
Tuit


;Thank you so much,
Muchas gracias,


# Tweet
;Did you know @COMPANYNAME is one of @Facebook’s biggest advertisers? Retweet if you think they should help #StopHateForProfit and boycott advertising on Facebook in July. www.stophateforprofit.org
¿Sabías que @COMPANYNAME es uno de los principales anunciantes de @Facebook? Retuitea el mensaje si crees que debería unirse a la campaña #StopHateForProfit y boicotear la publicidad en Facebook el mes de julio. www.stophateforprofit.org


# Tweet
;I think @COMPANYNAME should stand in solidarity with @CommonSense, @freepress, and @mozilla. Please pledge to boycott advertising on Facebook’s services in July. #StopHateForProfit www.stophateforprofit.org
Creo que @COMPANYNAME debería solidarizarse con @CommonSense, @freepress y @mozilla. Por favor, adquiere este compromiso y boicotea la publicidad en los servicios de Facebook el mes de julio. #StopHateForProfit www.stophateforprofit.org


# Tweet. Feel free to rephrase/drop some of the info if it really doesn’t fit
;HEY @COMPANYNAME! Help send @Facebook a powerful message: Your profits will never be worth promoting hate, bigotry, racism, antisemitism and violence. Join @NHMC, @LULAC and @mozilla’s call to stop advertising on Facebook in July. #StopHateForProfit www.stophateforprofit.org
¡HOLA, @COMPANYNAME! Enviemos este mensaje a @Facebook: Sus beneficios no justifican el fomento del odio, la intolerancia, el racismo, el antisemitismo y la violencia. Únete a @NHMC, @LULAC y @mozilla, y no publiques anuncios en Facebook en julio. #StopHateForProfit


# Facebook share title
;I’m telling Facebook to stop hate for profit
Estoy pidiendo a Facebook que no dé espacio al odio a cambio de beneficios


# Facebook share description. Feel free to rephrase/drop some of the info if it really doesn’t fit
;Join me and stand with Mozilla to ask Amazon, Apple, Disney, Samsung and Uber to stop ads on Facebook until Facebook does something about hate speech and disinformation. Share this post and learn more at www.stophateforprofit.org #StopHateForProfit
Únete a mí y a Mozilla para pedir a Amazon, Apple, Disney, Samsung y Uber que retiren su publicidad en Facebook hasta que tome medidas contra el discurso de odio y la desinformación. Compártelo y descubre más en www.stophateforprofit.org #StopHateForProfit


