# Subject line
;Our asks of Zoom
Nuestras peticiones a Zoom


# Subject line
;Next steps on Zoom
Nuevos pasos sobre Zoom


# Subject line
;What’s next? Share your thoughts
¿Y ahora qué? Comparte tu opinión


# Subject line
;Zoom
Zoom {ok}


# Subject line
;Why security and privacy are crucial in video chat
Por qué la seguridad y la privacidad son cruciales en los chats por vídeo


# Preheader
;Tell us what we should do next
Dinos qué deberías hacer ahora


;As much of the world was under stay-at-home orders in March, use of video chat platforms – notably Zoom – exploded.
Gran parte de la población mundial tenía instrucciones de quedarse en casa el mes de marzo, así que el uso de plataformas de chat por vídeo (sobre todo Zoom) se disparó.


;We quickly went to work to address the privacy and security of these platforms.
En seguida nos pusimos manos a la obra para revisar la privacidad y la seguridad de estas plataformas.


;For the last six weeks, we have been working with Zoom to offer recommendations and help hold the company accountable. With stories of terrible disruptions – including racist and abusive harassment on the platform – it became clear that getting security right was an urgent need. And we began to suspect that as video chat use grew, it would be here to stay – making it all the more important that companies like Zoom prioritize user privacy and security. Zoom can set a standard for what consumers should expect from video chat platforms in the future.
Durante las últimas seis semanas, hemos estado trabajando con Zoom para ofrecer sugerencias y ayudar a que la empresa rinda cuentas. Con un historial de problemas desagradables, como el acoso racista y ofensivo en la plataforma, se evidenció la necesidad urgente de garantizar la seguridad. Además, empezamos a pensar que el uso creciente de las videollamadas sería un fenómeno que había llegado para quedarse, de modo que es todavía más importante que empresas como Zoom prioricen la privacidad y la seguridad de los usuarios. Zoom puede ser un referente de las características que, en el futuro, los consumidores deben esperar de las plataformas de videollamadas.


;Our hunch was confirmed last week when <a>we released new research</a> showing that 38% of Americans now using video chat platforms had not used them prior to coronavirus related lockdowns – and that 85% of those surveyed believe they will continue using them once coronavirus lockdowns are lifted.
Nuestras sospechas se confirmaron la semana pasada, cuando <a>iniciamos una nueva investigación</a> que muestra que el 38 % de los estadounidenses que ahora usan plataformas de videollamadas no las había usado antes de las restricciones impuestas por el coronavirus. Además, el 85 % de los encuestados cree que seguirá usándolas una vez que se levanten esas restricciones.


;It’s clear that video chat platforms need to get this right – and that’s why we have been working to hold Zoom to account.
Está claro que las plataformas de videollamada deben ofrecer un buen servicio, así que hemos estado trabajando para que Zoom se responsabilice.


;Now that we have seen Zoom make changes and received its commitment for continued improvements, we want to know what you think we should do next.
Ahora que hemos visto que Zoom ha implementado cambios y hemos sido testigos de su compromiso de mejorar de forma constante, queremos saber qué crees que deberíamos hacer a continuación.


# Button
;Keep the focus on Zoom
Seguir centrando la atención en Zoom


# Button
;Hold other video chat platforms accountable
Responsabilizar a otras plataformas de videollamada


# Button
;Both
Ambas cosas


;We met with Zoom last month to make several recommendations that we developed with input from security experts and Mozilla’s IT team. To follow up on those recommendations, we sent a letter to Zoom’s CEO Eric Yuan asking him to prioritize four changes to help protect people from having their meetings disrupted – often with harassing content – as well as to increase the core security and privacy of the service.
Nos reunimos con Zoom el mes pasado para transmitirles varias recomendaciones que desarrollamos junto con expertos en seguridad y el equipo de TI de Mozilla. Para hacer seguimiento de las acciones recomendadas, enviamos una carta al CEO de Zoom, Eric Yuan, donde le pedíamos que priorizase cuatro cambios para proteger a sus usuarios y evitar las interrupciones en sus reuniones, a menudo con contenidos ofensivos. Además, le propusimos que aumentase la seguridad y la privacidad del servicio.


;In response, we were invited to a meeting with some of Zoom’s senior leaders to discuss how they are working to implement those and other important features. It appears the company is taking the concerns that we and others have raised very seriously and is working toward thoughtful solutions. These include strengthening user privacy by changing hosts’ ability to unmute others so that participants can no longer be unmuted without their knowledge or consent, and exploring how to implement multi-factor authentication. In fact, one of our security suggestions that screen sharing be on for only the host by default was implemented on May 9.<sup>1</sup>
Su respuesta fue invitarnos a una reunión con algunos de los principales dirigentes de Zoom para analizar cómo están trabajando para implementar esas y otras funciones importantes. Parece que la empresa se está tomando muy en serio las inquietudes que nosotros y otros colectivos hemos planteado, y está trabajando para encontrar soluciones meditadas. Entre estas propuestas encontramos la mejora de la privacidad de los usuarios, que se consigue evitando que el anfitrión pueda activar el micrófono de otros participantes sin su conocimiento o consentimiento; además de distintas sugerencias para implementar la autenticación multifactor. De hecho, nuestra sugerencia para que el uso compartido de pantalla esté activado solo para el anfitrión de forma predeterminada se implementó el 9 de mayo<sup>1</sup>.


;In addition to our focus on Zoom, we recently released the <a>latest edition of *Privacy Not Included</a>, which evaluates 15 video chat platforms. Just after its release, one of the platforms that did not meet our minimum security guidelines updated its password requirements so that it now does.
Además de centrarnos en las mejoras de Zoom, recientemente hemos lanzado la <a>última edición de *Privacidad no incluida</a>, que evalúa 15 plataformas de videollamada. Justo después de publicar el documento, una de las que no cumplían con nuestros estándares mínimos de seguridad actualizó sus requisitos de contraseña, de modo que ahora sí los cumple.


;By focusing on how the tools so many of us are depending on right now prioritize consumer privacy and security, we can help influence standards for how platforms design, develop and implement these important services.
Al centrarnos en la prioridad que dan estas herramientas a la privacidad y la seguridad de los usuarios, podemos ayudar a influir en los parámetros sobre los cuales estas plataformas diseñan, desarrollan e implementan estos importantes servicios.


;With so much changing during this pandemic, <strong>Mozilla remains committed to standing up for consumer privacy and holding companies to account.</strong> Your input will help us decide what’s next.
Esta pandemia trae consigo cambios constantes, y por ese motivo <strong>Mozilla mantiene su compromiso de defender la privacidad de los usuarios y de responsabilizar a las empresas</strong>. Tu opinión nos ayudará a decidir qué paso tomamos a continuación.


;Thank you for your input.
Muchas gracias por tus contribuciones.


;— The Mozilla Team
El equipo Mozilla


;References:
Referencias:


;Edward Lee, “Zoom Admins Can Now Disable PMIs; Additional Security Updates for Basic Accounts Coming May 9,” Zoom blog, May 5, 2020
Edward Lee, “Zoom Admins Can Now Disable PMIs; Additional Security Updates for Basic Accounts Coming May 9”, blog de Zoom, 5 de mayo de 2020


