## NOTE: Zoom advocacy email


# Subject line
;Zoom
Zoom


# Subject line
;Tips for more Zoom privacy
Consejos para mejorar la privacidad de Zoom


# Subject line
;Are you at risk for “Zoombombing?”
¿Corres el riesgo de sufrir un “Zoombombing?”


# Subject line
;What news about Zoom means for you
Qué significan las novedades de Zoom para ti


# Preheader
;Here’s what you can do to keep your next Zoom gathering private.
Aquí encontrarás algunos pasos útiles para garantizar la privacidad de tu próxima reunión de Zoom.


# Graphic https://user-images.githubusercontent.com/1294206/78453109-90c95e80-7687-11ea-896d-cadbdfe31f79.png
;Update your privacy settings in Zoom
Actualiza tus ajustes de privacidad en Zoom


# Graphic https://user-images.githubusercontent.com/1294206/78453109-90c95e80-7687-11ea-896d-cadbdfe31f79.png
;READ THE TIPS
LEE LOS CONSEJOS


;During this global pandemic, video conferencing is helping keep us connected. One notable trend is the sudden spike in the number of people using Zoom from 10 million daily users in December to more than 200 million daily users in March.<sup style="font-size: 10px">1</sup> Zoom was designed to host business meetings, and until recently that was its primary use. But as the variety of Zoom gatherings and types of users have expanded, its privacy and security practices are under greater scrutiny.
Durante esta pandemia global, las videoconferencias nos ayudan a mantenernos conectados. Una tendencia relevante es el aumento repentino del número de personas que usan Zoom: se ha pasado de 10 millones de usuarios diarios en diciembre a más de 200 millones de usuarios diarios en marzo. <sup style="font-size: 10px">1</sup> Zoom fue diseñado para organizar reuniones empresariales, y hasta hace poco ese era su uso principal. Pero cada vez hay una mayor variedad de reuniones de Zoom y de tipos de usuarios, de modo que sus prácticas de privacidad y seguridad están sometidas a un mayor escrutinio.


;Last week, we asked supporters like you what would be helpful during this time, and many of you asked for an evaluation of available video conferencing tools. <strong>We’ve started with Zoom, because of its sudden popularity for everything from virtual yoga classes, to happy hours, to online academic classes.</strong>
Last week, we asked supporters like you what would be helpful during this time, and many of you asked for an evaluation of available video conferencing tools. <strong>We’ve started with Zoom, because of its sudden popularity for everything from virtual yoga classes, to happy hours, to online academic classes.</strong>


;We’ve been closely monitoring news about Zoom’s privacy and security in recent weeks and we’re working to address some of the more worrying Zoom features. Notably, many Zoom gatherings have been hijacked by malicious actors in a practice now known as “Zoombombing.”<sup style="font-size: 10px">2</sup> <strong>You can take steps right now to protect yourself from these risks.</strong>
Hemos hecho un seguimiento exhaustivo de las noticias que se han publicado sobre la privacidad y la seguridad de Zoom en las últimas semanas, y estamos trabajando para abordar algunos de los aspectos más preocupantes de Zoom. En concreto, muchas reuniones de Zoom han sido pirateadas por participantes maliciosos en una práctica que ahora se conoce como "Zoombombing". <sup style="font-size: 10px">2</sup> <strong>Puedes tomar medidas ahora mismo para protegerte de estos riesgos.</strong>


;Check out this blog post for tips for participants and hosts.
Lee esta publicación del blog para encontrar consejos para anfitriones e invitados.


;We’re pleased to see that Zoom has announced it’s focusing resources on beefing up security and privacy features for all users.<sup style="font-size: 10px">3</sup> We’re in communication directly with Zoom about some specific suggestions on how they can make security and privacy controls more accessible for people, including enabling privacy features by default.
Estamos contentos de que Zoom haya anunciado que está concentrando sus recursos en reforzar las características de seguridad y privacidad para todos los usuarios. <sup style="font-size: 10px">3</sup>Estamos en contacto directo con Zoom para debatir algunas sugerencias específicas sobre cómo hacer que los controles de seguridad y privacidad sean más accesibles para las personas, incluyendo la activación de funciones de privacidad por defecto.


# Button
;Read Our Zoom Tips
Lee nuestros consejos sobre Zoom


;And if you’re curious to learn more about Zoom’s default security and privacy, this blog is for you.
Y si tienes curiosidad y quieres saber más sobre los aspectos de privacidad y seguridad por defecto de Zoom, este blog está hecho para ti.


;With so many new Zoom users, we’ll continue working closely with Zoom to advocate for strong security and privacy safeguards. We will also keep working to advocate for your privacy and security with other video conferencing tools. Stay tuned and stay healthy.
Con tantos nuevos usuarios de Zoom, seguiremos trabajando en estrecha colaboración con Zoom para defender robustas garantías de seguridad y privacidad. También continuaremos velando por tu privacidad y tu seguridad con otras herramientas de videoconferencia. Atento a nuestras novedades y cuídate mucho.


;— The Mozilla Team
El equipo Mozilla


;References:
Referencias:


;Eric S Yuan, “A Message to Our Users,” Zoom blog, April 1, 2020
Eric S Yuan, “Un mensaje a nuestros usuarios”, blog de Zoom, 1 de abril de 2020


;Taylor Lorenz, “'Zoombombing': When Video Conferences Go Wrong,” New York Times, March 20, 2020
Taylor Lorenz, “'Zoombombing': When Video Conferences Go Wrong”, New York Times, 20 de marzo de 2020


