## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Saiba mais. Faça mais. Faça melhor.


# Tile 1 back
;Get Involved
Envolva-se


# Tile 1 description
;Mozilla Community
Comunidade Mozilla


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Nós somos a %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Fazer o bem faz parte do nosso código


# Tile 2 description
;The Non-profit Behind Firefox
A entidade sem fins lucrativos responsável pelo Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> para Android


# Tile 5 back
;Oct 24-26, 2014
24-26 de Out, 2014


# Tile 5 back
;London, UK | Ravensbourne
Londres, Reino Unido | Ravensbourne


# Tile 5 description
;Mozilla Festival
Festival Mozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Os nossos 10</strong> Princípios


# Tile 6 description
;Mozilla Principles
Princípios da Mozilla


# Tile 7 front and back
;More ways to customize
Mais formas de personalizar


# Tile 7 front and back
;Themes
Temas


# Tile 7 front and back
;Add-ons
Extras


# Tile 7 front and back
;Awesome Bar
Barra Fantástica


# Tile 7 description
;Customize Firefox
Personalize o Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Conhecimento Partilhado para a Web Aberta


# Tile 8 description
;Mozilla Developer Network
Rede de programadores da Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Obtenha aplicações novas para o Firefox


# Tile 9 description
;Firefox Marketplace
Marketplace do Firefox


