## NOTE: Tweets, email and graphic for MozFest 2018 communications


# This string will be used in a graphic https://screenshotscdn.firefoxusercontent.com/images/ae0bb30e-102e-43cb-aa44-8cbfa7eadde7.png
;Submit a session for MozFest
Presenta una sessione per il MozFest


# Festival tagline, please try to keep it short. Last year’s tagline was “Web for all”
;Data Done Right
Gestione dati corretta


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;We all deserve to control our data online. Help us put control into the right hands at #MozFest https://mozillafestival.org/proposals
Ognuno di noi ha il diritto di gestire i propri dati online. Aiutaci a mettere il controllo dei dati nelle mani giuste al #MozFest https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Do you have a passion for the next generation, art, technology & positive social change? Pitch a #MozFest session: https://mozillafestival.org/proposals
Coltivi una passione per l’arte, le tecnologie di nuova generazione o i cambiamenti sociali positivi? Presentala al #MozFest: https://mozillafestival.org/proposals


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;Keep online freedom and opportunity alive on the web. Submit your #MozFest session idea: https://mozillafestival.org/proposals
Mantieni vive la libertà e le opportunità sul Web. Mostraci la tua idea al #MozFest https://mozillafestival.org/proposals


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Join a global network fighting to keep the web open and free. #MozFest 26th - 28th October, London. https://mozillafestival.org
Unisciti a una rete globale impegnata a mantenere il Web aperto e libero. #MozFest 26 - 28 ottobre, Londra https://mozillafestival.org


# Tweet, limit character length to 292. Please rephrase as needed to fit.
;What kind of future do you want to see on the web? #MozFest spaces explore the five issues that shape that future (plus a youth zone!): https://mozillafestival.org/spaces
Che futuro vorresti per il Web? Gli spazi del #MozFest esplorano le cinque criticità che daranno forma a quel futuro (presente anche uno spazio dedicato ai bambini!): https://mozillafestival.org/spaces


# Tweet, limit character length to 284. Please rephrase as needed to fit.
;Need an excuse to get to London in October? #Mozfest is a great one! Come make the internet awesome for everyone. https://mozillafestival.org
Ti serve un pretesto per visitare Londra ad ottobre? Il #Mozfest è l’occasione ideale! Vieni e aiutaci a rendere Internet un posto meraviglioso per tutti. https://mozillafestival.org


# Tweet, limit character length to 280. Please rephrase as needed to fit.
;Be the first to know about #MozFest 2018 announcements & news: https://mzl.la/updates
Scopri in anteprima tutte le comunicazioni e le novità sul #MozFest 2018 https://mzl.la/updates


# Email subject “Data And You” is this year’s theme
;Data Done Right - Submit A Session For MozFest 2018
Gestione dati corretta: presenta una sessione per il MozFest 2018


# Email greeting
;Hello,
Ciao,


# All the following strings are the email body
;The ninth annual <a>MozFest</a> will be held in London Friday October 26 - Sunday October 28. We want you to join us where the web meets world. Come with an idea, leave with a community.
Il nono <a>MozFest</a> annuale si terrà a Londra da venerdì 26 ottobre a domenica 28 ottobre. Unisciti a noi nell’incontro mondiale col web. Vieni con un'idea, parti con una comunità.


;<strong><a>Will you consider submitting a session idea</a> to be a facilitator at MozFest, sharing your work with other advocates for a healthy internet?</strong> Your creativity, expertise and contribution to the open web will not only benefit the MozFest community, but also enhance your leadership skills and allow you to contribute to a growing global network.
<strong><a>Ti piacerebbe presentare una tua idea</a> e diventare un facilitatore del MozFest per condividere il tuo lavoro con gli altri sostenitori della salute di Internet?</strong> Non solo potrai mettere la tua creatività, esperienza e contributi al Web aperto a disposizione della comunità del MozFest, ma avrai l’occasione di migliorare le tue capacità di leadership e unirti a una rete globale in continua espansione.


;This year’s theme is ‘Data Done Right.’ We’re looking to have conversations on data that move us toward the future we want to see. What does the future of personal data and the internet as a global public resource look like a year from now? Five years from now? Ten years from now?
Il tema di quest’anno è la “Gestione dati corretta”. Il nostro obiettivo è aprire una discussione sui dati e su come essi possono condurci verso il futuro che desideriamo. Che cosa ci riserveranno il futuro dei dati personali e la stessa risorsa pubblica globale di Internet da un anno a questa parte? Fra cinque anni? E fra dieci anni?


;Whether your project directly relates to data, unites diverse people online from around the globe, or uses the web to artistically fight for a healthy internet, we want to hear about it!
Se il tuo progetto riguarda propriamente la gestione dei dati, favorisce la collaborazione di persone diverse da tutto il mondo o impiega l’arte sul Web come strumento per proteggere la salute di Internet, vogliamo sentire la tua voce!


# Link to call for proposals
;Submit a session today.
Prenotati oggi per tenere una presentazione.


# Link to https://mozillafestival.org/spaces
;Read more about <a>MozFest spaces</a> and how your project might fit into one of the five internet health issues (or the youth zone).
Informati sugli <a>spazi del MozFest</a> e su quale delle cinque aree a rischio per la salute di Internet (oppure lo spazio bambini) sia più attinente al tuo progetto.


;Hope to see you at MozFest!
Speriamo di vederti al MozFest!


;<strong>P.S.</strong> Be the first to know about MozFest 2018 news and announcements. <a>Sign up for updates.</a>
<strong>P.S.</strong> Scopri in anteprima tutte le novità e gli annunci in merito al MozFest 2018: <a>iscriviti per ricevere gli aggiornamenti.</a>


