## NOTE: Tweets and email to spread the word about MozFest tickets availability!


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;#mozfest tickets are now on sale! Join us at the world's leading festival for the open internet movement: https://mozillafestival.org/tickets
#mozfest tickets are now on sale! Join us at the world's leading festival for the open internet movement: https://mozillafestival.org/tickets


# Tweet, limit character length to 294. Please rephrase as needed to fit.
;More than ever, the movement for a healthy internet needs a place to convene, organize and act. Join us at #mozfest: https://mozillafestival.org/tickets
Più che mai, il movimento per la salute di Internet ha bisogno di un posto nel quale riunirsi, organizzarsi ed agire. Unisciti al #mozfest: https://mozillafestival.org/tickets


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Bring your family, a friend, your dog walker & your robo-secretary to #mozfest. Anyone and everyone is welcome: https://mzl.la/mozfesttkts
Bring your family, a friend, your dog walker & your robo-secretary to #mozfest. Anyone and everyone is welcome: https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Build, debate & explore our lives online at #mozfest. Get your tickets today: https://mzl.la/mozfesttkts
Costruisci, discuti e scopri le nostre vite online al #mozfest. Acquista i biglietti oggi: https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;Join internet leaders—artists, activists, educators, scientists, journalists—to build a better web. #mozfest https://mzl.la/mozfesttkts
Join internet leaders—artists, activists, educators, scientists, journalists—to build a better web. #mozfest https://mzl.la/mozfesttkts


# Tweet, limit character length to 285. Please rephrase as needed to fit.
;It's not too late to bring a friend (or 3) to #mozfest. Register a ticket for them here: https://mzl.la/mozfesttkts
It's not too late to bring a friend (or 3) to #mozfest. Register a ticket for them here: https://mzl.la/mozfesttkts


# Email subject line
;Join me for MozFest 2018!
Join me for MozFest 2018!


;Hello,
Ciao,


;Over 1,700 attendees from over 50 countries will be in London Friday, Oct. 26 - Sunday, Oct. 28 for MozFest 2018, an annual celebration of the open internet movement. It's where passionate technologists, educators, and makers come together to explore the future of the open Web. <a>Will you join the celebration?</a>
Over 1,700 attendees from over 50 countries will be in London Friday, Oct. 26 - Sunday, Oct. 28 for MozFest 2018, an annual celebration of the open internet movement. It's where passionate technologists, educators, and makers come together to explore the future of the open Web. <a>Will you join the celebration?</a>


;The festival will explore “Data Done Right” through six different spaces:
The festival will explore “Data Done Right” through six different spaces:


;Decentralisation
Decentramento


;Digital Inclusion
Inclusione digitale


;Openness
Apertura


;Privacy and Security
Privacy e sicurezza


;Web Literacy
Alfabetizzazione web


;Youth Zone
Area bambini


;New this year, <b>Queering MozFest</b> is an experience across the main six spaces exploring how internet issues intersect with our gender and our sexuality. Drawing on a queer perspective, we will reflect on the relationships between technology and the processes of normalisation and marginalisation.
New this year, <b>Queering MozFest</b> is an experience across the main six spaces exploring how internet issues intersect with our gender and our sexuality. Drawing on a queer perspective, we will reflect on the relationships between technology and the processes of normalisation and marginalisation.


;Don’t miss your chance to learn and engage in issues that are important to you at MozFest 2018. <a>Register for your ticket today!</a>
Don’t miss your chance to learn and engage in issues that are important to you at MozFest 2018. <a>Register for your ticket today!</a>


;Between now and October, follow MozFest on Twitter <a>@mozillafestival</a> and subscribe to the <a>MozFest Medium publication</a>. You’ll be the first to know special announcements and festival sneak peaks.
Between now and October, follow MozFest on Twitter <a>@mozillafestival</a> and subscribe to the <a>MozFest Medium publication</a>. You’ll be the first to know special announcements and festival sneak peaks.


