## NOTE: These snippets are going to be run in a selected group of locales on the Aurora channel.
## NOTE: Deadline is indicative, the sooner you can get the translation, the fastest we can start running these snippets.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://www.mozilla.org/firefox/channel/desktop/#nightly
# You can replace "your language" with the name of your language, e.g. "in French"
;Localizers, <a>install Nightly</a> to help localize and test Firefox in your language.
Traductores, <a>instalad Nightly</a> para ayudar a traducir y probar Firefox en español.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://blog.mozilla.org/l10n/2017/04/18/localizing-nightly-by-default/
;Want to help us bring Firefox to everyone? We need your translation skills! <a>Learn more.</a>
¿Te gustaría ayudar a que Firefox llegue a todo el mundo? ¡Necesitamos tus habilidades de traducción! <a>Descubre más.</a>


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://www.mozilla.org/firefox/channel/desktop/#nightly
# You can replace "your language" with the name of your language, e.g. "in French"
;Want to help us test and improve Firefox in your language? <a>Install Nightly</a> to find the latest strings.
¿Quieres ayudarnos a probar y mejorar Firefox en español? <a>Instala Nightly</a> para ver las cadenas más recientes.


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
# Link is to https://blog.mozilla.org/l10n/2017/04/18/localizing-nightly-by-default/
# You can replace "your language" with the name of your language, e.g. "in French"
;Want to help us localize Firefox in your language? Install Nightly to find the latest strings. <a>Learn more</a>
¿Quieres ayudarnos a traducir Firefox en español? Instala Nightly para ver las cadenas más recientes. <a>Saber más</a>


