## NOTE: Snippets to promote the Buyer’s Guide https://advocacy.mozilla.org/privacynotincluded/


;It’s cool if Santa knows when you are good and bad. Your toys and gifts shouldn’t. <a>Use Mozilla’s buyer’s guide</a> to shop smart for connected gifts this holiday season.
Es genial que Papá Noel sepa si has sido bueno o malo. Pero no pasa lo mismo con tus regalos. <a>Utiliza la guía del comprador de Mozilla</a> para hacer compras inteligentes de regalos conectados esta Navidad.


;1987: Biggest worry when holiday shopping was *batteries not included. <br>2017: Biggest worry when holiday shopping is *privacy not included.<br> Use our holiday buyer’s guide to help you shop smart for connected toys and gifts this year.
1987: La mayor preocupación en tus compras navideñas era *pilas no incluidas. <br>2017: La mayor preocupación en tus compras navideñas es *privacidad no incluida.<br>Este año usa nuestra guía para compradores en temporada de fiestas para hacer una compra inteligente de regalos y juguetes conectados.


;The holidays: it’s the most wonderful time of the year. Unless you buy a gift that spies on your kid or gets your friend hacked. <a>Mozilla’s holiday buyer’s guide</a> for connected toys and gifts is here to help you out.
Los días festivos son la época más maravillosa del año. Menos si compras un regalo que espíe a tu hijo o que piratee a tu amigo. La <a>guía para compradores en temporada de fiestas de Mozilla</a> para regalos y juguetes conectados está aquí para ayudarte.


;Spy before you buy! Mozilla made <a>a buyer’s guide of connected toys and gifts</a> to help you shop smart this holiday season. Because today’s gifts don’t come marked *privacy not included.
¡Investiga antes de comprar! Mozilla ha preparado una <a>guía para compradores de regalos y juguetes conectados</a> para ayudarte a hacer una compra inteligente estas próximas fiestas. Porque los regalos de hoy en día no incluyen el aviso *privacidad no incluida.


;*Privacy not included! If only that came stamped on the internet connected gifts you’re shopping for this holiday season. Which is why <a>Mozilla created a buyer’s guide to help you shop smart.</a>
¡*Privacidad no incluida! Ojalá que los regalos conectados a Internet que vas a comprar estas próximas fiestas incluyeran ese aviso. Por eso <a>Mozilla ha creado una guía del comprador para ayudarte a hacer una compra inteligente.</a>


