## NOTE: Snippets for the EU Copyright campaign.
## NOTE: No strict string length, just try to keep it short.
## NOTE: Tracking bug https://bugzilla.mozilla.org/show_bug.cgi?id=1394759


;The Internet in the EU is under threat — proposed copyright reform will harm it! <a>Make a call to a Member of European Parliament</a>, to save the internet for you and me.
El Internet de la UE está bajo amenaza — ¡la propuesta de reforma de los derechos de autor le puede hacer mucho daño! <a>Llama a un miembro del Parlamento Europeo</a> para salvar Internet, por ti y por mi.


;If you think the internet deserves #NOFILTER, <a>help fix copyright reform by calling a Member of European Parliament today.</a>
Si crees que Internet merece ser #NOFILTER, <a>ayuda a frenar la reforma de derechos de autor llamando hoy mismo a un Miembro del Parlamento Europeo.</a>


;One of the EU’s copyright proposals puts the EU’s freedom to meme at stake! <a>Call a Member of European Parliament</a> and tell them to fix copyright reform.
Una de las propuestas de derechos de autor de la UE pone en juego su propia libertad. <a>Llama a un Miembro del Parlamento Europeo</a> y diles que pongan fin a la reforma de derechos de autor.


