## NOTE: Snippets for the EU Copyright campaign.
## NOTE: No strict string length, just try to keep it short.


;The Internet in the EU is under threat — proposed copyright reform will harm it! <a>Make a call to a Member of European Parliament</a>, to save the internet for you and me.
The Internet in the EU is under threat — proposed copyright reform will harm it! <a>Make a call to a Member of European Parliament</a>, to save the internet for you and me.


;If you think the internet deserves #NOFILTER, <a>help fix copyright reform by calling a Member of European Parliament today.</a>
If you think the internet deserves #NOFILTER, <a>help fix copyright reform by calling a Member of European Parliament today.</a>


;One of the EU’s copyright proposals puts the EU’s freedom to meme at stake! <a>Call a Member of European Parliament</a> and tell them to fix copyright reform.
One of the EU’s copyright proposals puts the EU’s freedom to meme at stake! <a>Call a Member of European Parliament</a> and tell them to fix copyright reform.


