## NOTE: reference bug 1329789, deadline Feb 3rd, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# "Pipe dream" means a fantasy or false hope, an illusion.
# The snippet will allow users to sign up for Firefox newsletter directly from the home page.
;Inbox zero may be a pipe dream, but the Firefox newsletter can be your inbox hero. Sign up today.
Una bandeja de entrada a cero puede ser una fantasía, pero el boletín de Firefox puede ser tu hada madrina. Apúntate hoy.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozilla/winter-themes/
;No two snowflakes are alike. Make your browser unique with a <a>winter theme.</a>
No hay dos gotas de agua iguales. Personaliza tu navegador para que sea único con un <a>tema de invierno</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;"Every day, once a day, give yourself a present. Don't plan it. Don't wait for it. Just let it happen."— Dale Cooper, Twin Peaks
"Todos los días, una vez al día, hazte un regalo. No lo planees. No lo esperes. Deja que ocurra".— Dale Cooper, Twin Peaks


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# In this sentence, "'Bout" is short for "about." Think of a word or expression that's more colloquial.
;iPhone users and fox fans rejoice. The fox face emoji is now here! 'Bout time, right?
Los usuarios de iPhone y amantes de los zorros están de enhorabuena. ¡Ha llegado el emoji con su cara! Justo a tiempo, ¿eh?


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# The snippet will allow users to sign up for Mozilla newsletter directly from the home page.
;Learning = self-improvement. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
Aprendizaje = automejora. Suscríbete al boletín de Mozilla para saberlo todo sobre los problemas que afectan a tu vida en línea.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Almost anywhere can be an office. Get outside and work from somewhere else for an hour today.
Se puede crear una oficina casi en cualquier lugar. Sal hoy a la calle y tómate una hora para trabajar en otro sitio.


