## NOTE: These snippets will be used to promote the IoT survey: https://www.surveygizmo.com/s3/3643927/Mozilla-IOT-Survey-06-2017
## NOTE: Icons for the snippets:
## NOTE: V1: https://user-images.githubusercontent.com/20977376/28336682-e1dfbfd6-6bd0-11e7-9cda-a0263ca26d70.png
## NOTE: v2: https://user-images.githubusercontent.com/20977376/28336683-e1e7e01c-6bd0-11e7-8dae-4bee0d0d6732.png
## NOTE: No character length limit, but try not to exceed 180 characters too much.


;How connected are you? If you’ve got 3 minutes, we’ve got a super fun survey for you to take.
Y tú, ¿estás conectado? Si tienes 3 minutos, te proponemos que hagas una encuesta muy divertida.


;By 2020 there could be 30 BILLION internet connected devices in the world. How does that make you feel? Take this survey and tell us.
En el año 2020, podría haber 30.000 millones de dispositivos conectados en todo el mundo. ¿Cómo te hace sentir eso? Participa en esta encuesta y cuéntanos.


;Is it possible to be too connected? Tell us what you think.
¿Es posible estar demasiado conectado? Dinos qué opinas.


;Does a world with 30 billion internet connected devices scare you or thrill you? Take a couple minutes and tell us what you think.
¿Te asusta o te emociona un mundo en el que pueda haber 30.000 millones de dispositivos conectados? Piénsalo durante un par de minutos y cuéntanos qué opinas.


;Surveys are FUN! Especially this one. Tell us how connected you are. It could be the best three minutes of your day.
¡Las encuestas son divertidas! Sobre todo esta. Cuéntanos si estás conectado. Podrían ser los mejores tres minutos de tu día.


