## NOTE: Reference bug 1369192; Deadline: 19 July, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets
## NOTE: No character length limit, but try not to exceed English length.


# Desktop Snippet
# Link: http://mozilla.org
;<a>Mozilla is a global non-profit</a> dedicated to putting you in control of your online experience and shaping the future of the web for the public good. #nowyouknow
<a>Mozilla es una organización sin ánimo de lucro</a> que te cede el control de tu experiencia en línea y le da forma al futuro de la web en nombre del bien público. #yalosabes


# Desktop Snippet
# Link: https://www.facebook.com/sharer/sharer.php?u=https://www.mozilla.org/firefox/new/
# Squad is a word used to refer to a close group of friends.
# Feel free to swap fries for popular simple local food.
;Good friends share fries. Great friends share fries and the last independent browser. <a>Share Firefox with your squad on Facebook.</a>
Los buenos amigos comparten las patatas fritas. Los grandes amigos comparten patatas fritas y el último navegador independiente. <a>Comparte Firefox con tus amigos en Facebook.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Cookies and phishing might sound fun but when it comes to your privacy online, it pays to <a>take them seriously.</a>
Cookies and phishing might sound fun but when it comes to your privacy online, it pays to <a>take them seriously.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Cinch means very easy.
;Protecting yourself online can be a lot of work. Luckily, <a>Firefox gives you the tools that make privacy a cinch.</a>
Protegerte en línea puede ser duro. Por suerte, <a>Firefox te ofrece las herramientas para que proteger tu privacidad sea pan comido.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips.</a>
¿Tienes siempre la sensación de que alguien te observa? Controla tu información, bloquea malwares y espanta a los rastreadores con <a>los consejos sobre protección de tu privacidad de Firefox.</a>


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;<a>Become a power Firefox user.</a> Discover customization tricks and something we call, THE AWESOME BAR.
<a>Become a power Firefox user.</a> Discover customization tricks and something we call, THE AWESOME BAR.


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick <a>guide to all the awesomeness Firefox comes with</a> right out of the box.
Whether you’re new to Firefox or just need a refresher, here’s a quick <a>guide to all the awesomeness Firefox comes with</a> right out of the box.


# Desktop Snippet
;<a>Fast. Small. Private.</a>
<a>Rápido. Pequeño. Privado.</a>


# Desktop Snippet
;You don't need to sacrifice a lot of data to experience the best in private browsing. Send Firefox Focus to your phone.
No necesitas usar muchos datos para disfrutar de lo mejor en navegación privada. Envía Firefox Focus a tu teléfono.


# Desktop Snippet
;<a>Meet your new favorite browser.</a>
<a>Te presentamos a tu nuevo navegador favorito.</a>


# Desktop Snippet
;Small app + major freedom = Firefox Focus, your new favorite private browser. Send a download link to your phone.
Más libertad + pequeña aplicación = Firefox Focus, tu nuevo navegador privado favorito. Envía un enlace de descarga a tu teléfono.


# Desktop Snippet
;<a>Strong and mighty. Teeny tiny.</a>
<a>Strong and mighty. Teeny tiny.</a>


# Desktop Snippet
;Meet Firefox Focus, the super-private browser that’s only 4MB. Send a download link to your phone.
Te presentamos Firefox Focus, el súper navegador privado que solo ocupa 4MB. Envía un enlace de descarga a tu teléfono.


# Desktop Snippet
;<a>Tiny browser. Big freedom.</a>
<a>Navegador enano. Libertad enorme.</a>


# Desktop Snippet
;Stay hidden from trackers. Save space on your phone. Get Firefox Focus, the super-private browser that’s only 4MB. Send yourself a download link.
Escóndete de los rastreadores. Libera espacio en tu teléfono. Obtén Firefox Focus, el súper navegador privado que solo ocupa 4MB. Envíate un enlace de descarga.


# Desktop Snippet
# Here 36 refers to the minutes one spends on the app.
;<a>Focus: 36 and counting. Ads: 0.</a>
<a>Focus: 36 y subiendo. Publicidad:0.</a>


# Desktop Snippet
;Firefox Focus keeps tabs on how many tracking attempts it blocks then reports them to you in real time. Send a download link to your phone.
Firefox Focus registra los intentos de rastreo que bloquea y después te informa en tiempo real. Envía un enlace de descarga a tu teléfono.


# Desktop Snippet
;<a>Tracking protection you can count on.</a>
<a>Una protección contra el rastreo en la que puedes confiar.</a>


# Desktop Snippet
;Firefox Focus for Android counts how many trackers it leaves in the dust. Send yourself a download link and watch the ad blocks rack up in real time.
Firefox Focus para Android registra cuántos rastreadores deja tirados. Envíate un enlace de descarga y observa cómo se bloquea la publicidad en tiempo real.


# Desktop Snippet
;<a>Privacy you can count on.</a>
<a>Una privacidad en la que puedes confiar.</a>


# Desktop Snippet
;<a>Amazing private browsing. Unbelievable size.</a>
<a>Navegación privada alucinante. Tamaño increíble.</a>


# Desktop Snippet
;How does Firefox Focus offer the best private browsing while taking up a mere 4MB? That’s the magic of the fox. Send it to your Android.
¿Cómo es posible que Firefox Focus ofrezca la mejor navegación privada en solo 4MB? Es la magia del zorro. Envíatelo a tu Android.


# Desktop Snippet
;<a>Super private. Super small.</a>
<a>Súper privado. Súper pequeño.</a>


# Desktop Snippet
;Will Firefox Focus be your favorite browser because it makes privacy simple and powerful or because it only takes up 4MB? Send yourself a link and find out.
¿Será Firefox Focus tu navegador favorito porque simplifica e impulsa la privacidad o porque solo ocupa hasta 4MB? Envíate un enlace y descúbrelo tú mismo.


# Desktop Snippet
;<a>The tiny browser that they can’t track</a>
<a>El navegador diminuto que no pueden rastrear</a>


# Desktop Snippet
;Firefox Focus is a hyper-powered private browser that outfoxes the trackers at a lean, mean 4MB. It could be your new favorite browser. Send yourself a download link now.
Firefox Focus is a hyper-powered private browser that outfoxes the trackers at a lean, mean 4MB. It could be your new favorite browser. Send yourself a download link now.


