## NOTE: Reference bug 1358315; Deadline: 12 May, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Campaign: Desktop Snippets


# Link: https://en.wikipedia.org/wiki/Sonia_Sotomayor
# Desktop snippet
;“Until we get equality in education, we won't have an equal society.” — <a>Sonia Sotomayor</a>, Associate Justice of the Nonconformist Hall of Fame
“Until we get equality in education, we won't have an equal society.” — <a>Sonia Sotomayor</a>, Associate Justice of the Nonconformist Hall of Fame


# Link: https://en.wikipedia.org/wiki/Sagittarius_A*
# Desktop snippet
;Scientists discovered <a>a supermassive black hole</a> at the center of the Milky Way, contradicting their chewy caramel center theory. #NowYouKnow
Scientists discovered <a>a supermassive black hole</a> at the center of the Milky Way, contradicting their chewy caramel center theory. #NowYouKnow


# Link: https://en.wikipedia.org/wiki/Harry_Houdini
# Desktop snippet
;"My brain is the key that sets me free.” — <a>Harry Houdini</a> #NonconformistHallOfFame
"Mi cerebro me hará libre”. — <a>Harry Houdini</a> #PaseoDeLosNoConformistas


# Link:https://en.wikipedia.org/wiki/Proxima_Centauri
# Desktop snippet
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>La estrella más cercana</a> está a 4.25 años luz de la Tierra, por eso los sueños tardan al menos 9 años en hacerse realidad.


# Link:https://en.wikipedia.org/wiki/Lunar_phase?
# Waxing is referring to the moon changing phases.
# Desktop snippet
;How can you tell when <a>the moon is waxing?</a> The dark side is on the left. #NowYouKnow
How can you tell when <a>the moon is waxing?</a> The dark side is on the left. #NowYouKnow


# Cormac McCarthy is an American novelist, playwright, and screenwriter.
# Desktop snippet
;“You never know what worse luck your bad luck has saved you from.” — Cormac McCarthy, Nonconformist Hall of Famer
“You never know what worse luck your bad luck has saved you from.” — Cormac McCarthy, Nonconformist Hall of Famer


# Desktop snippet
;If you have type O– blood, you can donate to anyone. Just make sure you save some for yourself. #NowYouKnow
Si tu grupo sanguíneo es 0–, puedes donar a todo el mundo. Pero asegúrate de guardarte algo para ti. #YaLoSabes


# Getting Things Done is a time-management method, and a book title.
# Desktop snippet
;Feeling distracted? Silence your phone for one hour to GET THINGS DONE.
¿Estás distraído? Pon en silencio tu teléfono durante una hora y HAZ LAS COSAS.


# Desktop snippet
;Camping under the stars is a great chance to view the night sky. And to feed mosquitoes.
Acampar bajo las estrellas es la oportunidad perfecta para ver el cielo nocturno. Y para alimentar a los mosquitos.


