## NOTE: Sign up snippets, displayed in a form: https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
## NOTE: Please try to keep the translations around 180 characters for the body.


# Placeholder https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;Your Email Here
Escribe aquí tu correo


# Button https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;Sign Up
Registrarse


# https://screenshots.firefoxusercontent.com/images/a4c03361-f597-4c4c-ba43-2dad0fe0584e.png
;By clicking the “Sign Up” button, you agree to <a>Mozilla’s Privacy Policy</a>
Al hacer clic en “Registrarse”, aceptas el <a>Aviso de privacidad de Mozilla</a>


# Variant 1, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/5709ac1f-4f7f-4bad-83ef-9d467748419c.png
;What will happen to your internet?
¿Qué le pasará a tu Internet?


# Variant 1, body
;Will the EU approve copyright rules that protect internet users? Sign up for the Mozilla newsletter so we can keep you updated.
¿Aprobará la UE leyes de derechos de autor que protejan a los usuarios de Internet? Suscríbete al boletín de Mozilla para estar actualizado.


# Variant 2, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/6900a81f-ac91-41a9-b631-7bae0fbaf47e.png
;Who will protect the internet?
¿Quién protegerá Internet?


# Variant 3, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8a5922c6-e432-4b22-a662-95740a34ee9d.png
;Be part of a movement
Forma parte de un movimiento


# Variants 2 & 3, body
;Internet shutdowns, hackers, harassment — the health of the Internet is on the line. Sign up and Mozilla will keep you updated on how you can help.
Cuelgues de Internet, hackers, acoso — la salud de Internet está en juego. Regístrate y Mozilla te mantendrá actualizado sobre cómo puedes ayudar.


# Variant 4, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8a5922c6-e432-4b22-a662-95740a34ee9d.png
;Fueling the movement for internet Health
Alentando el movimiento en pro de la salud de Internet


# Variant 4, body
;Join Mozilla in the fight for a healthier internet. Sign up and we will keep you updated on how you can help.
Únete a la lucha de Mozilla por un Internet más sano. Regístrate y te informaremos sobre cómo puedes ayudar.


# Variant 5, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/71593f1a-7a8f-4cb5-888b-c8f91d8dc669.png
;Who do you trust?
¿En quién confías?


# Variants 5 & 6, body
;We make it our mission to promote an internet that is healthy and safe. Sign up and Mozilla will keep you updated on internet health.
Nuestra misión es promover un Internet sano y seguro. Regístrate y Mozilla te mantendrá informado sobre la salud de Internet.


# Variant 6, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/e738fba8-7b53-4b79-bcc3-07ee5cd91f55.png
;What kind of internet do you want?
¿Qué tipo de Internet quieres?


# Variant 6, body
;We make it our mission to promote an internet that is healthy and safe. Subscribe to keep current with Mozilla and internet news.
Nuestra misión es promover un Internet sano y seguro. Subscríbete para estar al tanto de las noticias de Mozilla e Internet.


# Variant 7, headline.
# Icon: https://screenshots.firefoxusercontent.com/images/8f7cbb7a-0b3f-457e-bc08-b710bcac5a9f.png
;Protect yourself, protect the web
Protégete a ti mismo, protege la web


# Variant 7, body
;Subscribe to keep current with Mozilla and internet news.
Subscríbete para estar al tanto de las noticias de Mozilla e Internet.


