## NOTE: reference bug 1336204; Deadline: 24 February, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Link for App Store: https://itunes.apple.com/app/apple-store/id989804926?mt=8
## NOTE: Campaign: Desktop Snippets


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Upgrade your Android with Firefox
Actualiza tu Android con Firefox


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;You don’t have to upgrade your phone to upgrade your phone.
No tienes que actualizar tu teléfono para poder actualizarlo.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Unleash your iPhone
Dale rienda suelta a tu iPhone


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link and go anywhere you want.
Envíate un enlace de descarga y llévatelo donde quieras.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Browse unbound
Navega sin límites


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your iPhone and go anywhere you want.
Envía Firefox a tu iPhone y llévatelo donde quieras.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Go beyond
Ve más allá


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send Firefox to your Android phone for a Web without limits.
Envía Firefox a tu teléfono Android para acceder a una Web sin límites.


# LIMIT: 120 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Take your Android further
Da un paso más con Android


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Send yourself a download link for a Web without limits.
Envíate un enlace de descarga para acceder a una Web sin límites.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# "Citation needed" is meant to be humorous.
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Dato curioso: Los usuarios de Firefox son los más listos, divertidos y guapos de toda la Web.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.
¿Necesitas un descanso? Recarga las pilas con una buena siesta. A los genios como Dali y Einstein les encantaba escabullirse a dormir.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Context: A mic dropper is a brash, talented person who isn't afraid of a little controversy. Mic dropping is the act of dropping a microphone, a gesture intended to highlight the end of an amazing or shocking performance or truthful statement. If it's time consuming to find a witty quote from a famous author or poet of your country who is no longer with us, you can simply translate the following snippet.
;Nonconformist Hall of Fame: RIP original mic dropper Oscar Wilde. To wit: “Always forgive your enemies; nothing annoys them so much.”
Salón de la Fama de los inconformistas. Que descanse en paz el irreverente Ocar Wilde, quien decía: “Perdona siempre a tus enemigos: nada les molesta tanto”.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto!</a> No more browser history.
A diferencia de tu ático, es muy fácil limpiar Firefox. <a>Haz clic en el botón Olvidar y ¡listo!</a> Adiós al historial de navegación.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/internet-health/privacy-security/
;A healthy you is happy and spritely. <a>A healthy Internet is secure and private.</a>
Si estás sano, estás feliz y alegre. <a>Si Internet está sano, es seguro y privado.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here.</a>
A tu navegador le vendría bien un cambio de imagen. No te preocupes, tienes donde elegir. <a>Echa un vistazo aquí.</a>


