## NOTE: Reference bug 1351798; Deadline: 19 April, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Locales: de, es, fr, id, pt-BR, ru, and zh-TW
## NOTE: Campaign: Desktop Snippets


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Ctrl + K] then pasting a link. Begone vile pulldown menu.
Truco para el email: crea un hipervínculo para el texto que has seleccionado presionando [Ctrl + K] y pegando el enlace. Largo, menú desplegable infame.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# 'Begone vile pulldown menu'. can be paraphrased as 'Go away, the little useless pulldown menu'.
;Email hack: Hyperlink your selected text by pressing [Cmd + K] then pasting a link. Begone, vile pulldown menu.
Truco para el email: crea un hipervínculo para el texto que has seleccionado presionando [Cmd + K] y pegando el enlace. Largo, menú desplegable infame.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
Vaya, ya llevas un rato mirando la pantalla. Tómate un descanso — la Web seguirá aquí cuando vuelvas.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link: https://en.wikipedia.org/wiki/Thomas_Henry_Huxley
;“Try to learn something about everything and everything about something.” — <a>Thomas Henry Huxley</a>
“Intenta aprender algo sobre todo y todo sobre algo.” — <a>Thomas Henry Huxley</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Link:https://en.wikipedia.org/wiki/Bathysphere
;The Bathysphere is a) a sensory deprivation tank, b) world’s first deep-ocean exploration device or c) a famous DJ. <a>Explore the truth for yourself.</a>
La batisfera es a) un tanque de privación sensorial, b) el primer dispositivo para explorar las profundidades del océano o c) un famoso DJ. <a>Descubre la verdad por ti mismo.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Have a question too embarrassing to ask your usual browser? Try Firefox Focus, the Web browser with built-in amnesia. <a>Get it for Android.</a>
¿Tienes que hacer una pregunta demasiado incómoda a tu navegador? Prueba Firefox Focus, el navegador web incorporado con amnesia. <a>Consíguelo para Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Explore without a trace. <a>Get Firefox Focus</a>, the private browser for Android.
Explora sin dejar huellas. <a>Obtén Firefox Focus</a>, la navegación privada para Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Ask “What’s this thing on my arm?” without waking up the whole Internet. Browse boldly with Firefox Focus for Android. <a>Download it now.</a>
Pregunta “¿Qué es lo que tengo en el brazo?” sin asustar a todo Internet. Navega libremente con Firefox Focus para Android. <a>Descárgalo ahora.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Go ahead. Ask us anything. We’ll never tell. Discover next-level private browsing with <a>Firefox Focus on Android.</a>
Vamos, pregúntanos lo que sea. No diremos nada. Descubre el siguiente nivel de navegación privada con <a>Firefox Focus en Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
# Links to Google Play
;Search boldly. Leave no trace. Explore next-level private browsing with <a>Firefox Focus on Android.</a>
Haz búquedas libremente. Sin dejar huella. Explora el siguiente nivel de la navegación privada con <a>Firefox Focus en Android.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Run wild and free</a>
<a>Corre libre y salvajemente</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus for Android and start browsing better everywhere.
Envia un enlace para Firefox Focus para Android y descubre una mejor navegación allí donde estés.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Dance — no one’s watching</a>
<a>Baila — nadie te mira</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus straight to your phone and experience ultimate privacy.
Envía un enlace para Firefox Focus directamente a tu teléfono y descubre lo último en privacidad.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;<a>Search boldly</a>
<a>Busca libremente</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Desktop snippet
;Send a link for Firefox Focus to your phone and explore next-level private browsing.
Envía un enlace para Firefox Focus a tu teléfono y descubre el siguiente nivel de navegación privada.


