## NOTE: Reference bug 1410997 and screenshots. Deadline: 10 November, 2017.
## NOTE: Mobile contextual hints: character limitation includes spaces.
## NOTE: Brand names stay in English except when noted.


# Message limit: 79 characters
;Private browsing and nothing else.
Navegación privada y nada más.


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Get Firefox Focus
Obtén Firefox Focus


# Message limit: 79 characters
;Need always-on private browsing?
¿Necesitas siempre una navegación privada?


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Try Firefox Focus
Prueba Firefox Focus


# Message limit: 79 characters
;Want a browser that’s always private?
¿Quieres un navegador que sea siempre privado?


# Message limit: 79 characters
# No noise here means no irrelevant or meaningless information.
# Pocket remains in English.
;Use Pocket to save the best of the web. No distractions, no noise.
Utiliza Pocket para guardar lo mejor de todo. Sin distracciones ni ruidos.


# Button label: 22 characters
# If necessary, shorten it to "Get Pocket".
# Pocket remains in English.
;Get the Pocket App
Consigue ya Pocket


# Message limit: 79 characters
# Omit "Check it out." if necessary to keep it under character limitation.
;Pocket discovers great content based on the stuff you save. Check it out.
Pocket descubre contenido genial a partir de las cosas que guardas. Pruébalo.


# Button label: 22 characters
;Learn More
Descubre más


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved bookmarks with other devices.
Obtén Sync y comparte los marcadores que guardes con otros dispositivos.


# Button label: 22 characters
# Sync remains in English.
;Sign Up For Sync
Regístrate en Sync


# Message limit: 105 characters
# Sync remains in English.
# Message limit: 79 characters
;See how you can Sync your bookmarks across all of your devices.
See how you can Sync your bookmarks across all of your devices.


# Button label: 22 characters
# Sync remains in English.
;Get Sync
Consigue Sync


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved passwords with other devices.
Obtén Sync y comparte las contraseñas que guardes con otros dispositivos.


# Message limit: 79 characters
# Blank slate means there is no record, data or history.
# Omit "favorite" if necessary to keep it under character limitation.
;New tabs can show your search history, your favorite sites or be a blank slate.
New tabs can show your search history, your favorite sites or be a blank slate.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings"
;Go to New Tabs Settings
Go to New Tabs Settings


# Message limit: 79 characters
;Your tabs your way. Customize your tab settings.
Tus pestañas, como tú quieras. Personaliza los ajustes de las pestañas.


# Message limit: 79 characters
;Turn your favorite site into your homepage.
Convierte tu sitio web favorito en tu página de inicio.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings".
;Go to Homepage Settings
Go to Homepage Settings


# Message limit: 79 characters
;Get where you want to go faster by making your favorite site your homepage.
Get where you want to go faster by making your favorite site your homepage.


# Message limit: 79 characters
;Make your favorite site your home page.
Make your favorite site your home page.


# Message limit: 79 characters
;Make any site your homepage.
Convierte cualquier sitio web en tu página de inicio.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Homepage Settings
Open Homepage Settings


# Message limit: 105 characters
# Message limit: 79 characters
;Get the results you want. Firefox lets you choose your search engine.
Get the results you want. Firefox lets you choose your search engine.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Search Settings
Open Search Settings


# Message limit: 26 characters
;Hints from Firefox
Hints from Firefox


# Message limit: 74 characters
;Turn on notifications to get the most from your browser.
Turn on notifications to get the most from your browser.


# Button label: 13 characters
;Don’t enable
Don’t enable


# Button label: 13 characters
;Enable
Enable


# Message limit: 26 characters
;Tap for tips
Tap for tips


# Message limit: 74 characters
;Let Firefox send you notifications to improve your browsing.
Let Firefox send you notifications to improve your browsing.


# Message limit: 105 characters
;You can make Firefox your default browser (for opening links from other apps).
You can make Firefox your default browser (for opening links from other apps).


# Button label: 13 characters
;Cancel
Cancel


# Button label: 13 characters
;Open Settings
Open Settings


# Message limit: 105 characters
;Put customization and control on autopilot. Make Firefox your default browser.
Put customization and control on autopilot. Make Firefox your default browser.


# Message limit: 105 characters
;Tip: Choose your default search engine in settings.
Tip: Choose your default search engine in settings.


# Button label: 13 characters
;Sign Up
Sign Up


