## NOTE: Reference bug 1408280. Deadline: 25 October, 2017.
## NOTE: Guidelines on localizing snippets: https://goo.gl/nEhdt4. The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: No character length limit, but try not to exceed English length.


# Snippet for Firefox quantum
# DeLorean refers to the time machine from the Back to the Future films. If there are better known time machine reference in your culture, feel free to swap it out.
# Link: https://www.mozilla.org/firefox/
;See the future of Firefox, no DeLorean required. <a>Check out Quantum.</a>
Mira el futuro de Firefox, no es necesario un DeLorean. <a>Prueba Quantum.</a>


# Snippet for Firefox quantum
# “aka” is the acronym for “also known as”. Feel free to substitute it with the equivalent in your language.
# Link: https://www.mozilla.org/firefox/
;Don’t miss out — Firefox Quantum (aka the best Firefox ever) launches soon. <a>Get notified when it becomes available.</a>
No te lo pierdas - Firefox Quantum (también conocido como el mejor Firefox de la historia) se lanzará pronto. <a>Recibe una notificación cuando esté disponible.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox can be summed up in two words: faster and faster. OK, maybe that’s the same word twice. <a>Learn More.</a>
El nuevo Firefox se puede resumir en dos palabras: rápido y rápido. De acuerdo, puede que sea la misma palabra dos veces. <a>Saber más.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox is all about fast. Faster startups. Faster tab switching. Faster scrolling. Faster at letting you get more done. <a>Learn more.</a>
El nuevo Firefox es más rápido. Inicia más rápido. Cambia de pestaña más rápido. Se desplaza más rápido. Más rápido permitiéndote hacer más. <a>Saber más.</a>


# Snippet for Firefox features
# Tab hoarding is the practice of having a lot of browser tabs open.
;<a>Firefox is refreshingly fast,</a> with quicker startup times, fewer crashes and better at making tab hoarders happy (you know who you are.)
<a>Firefox es refrescantemente rápido,</a> con menor tiempo de inicio, menos bloqueos y además te encantará si sueles tener muchas pestañas abiertas.


# Snippet for Firefox
# Do not localize the hashtag.
;Firefox is the only browser that’s made by a non-profit, so it doesn’t sell access to your every click. #Nowyouknow
Firefox es el único navegador creado por una organización sin ánimo de lucro, por lo que no vende lo que haces con cada clic.


# Snippet for Firefox
;Mozilla is a champion of the open web. Firefox is made by Mozilla. So every time you use Firefox, (like right now) you’re helping to make the web better for everyone.
Mozilla es un héroe de la web abierta y fue creado por Mozilla. Cada vez que utilizas Firefox (como ahora mismo), estás ayudando a hacer de la web un lugar mejor para todo el mundo.


# Snippet for add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Powerful privacy tools, media enhancers and more, our Essential extensions collection is loaded with awesome add-ons. <a>Check them out.</a>
Nuestra colección de extensiones Esencial está repleta de complementos alucinantes (potentes herramientas de privacidad, etc.) <a>Descúbrelos.</a>


# Snippet for add-ons
# Fidget spinners are the lastest craze all over the world. If this is not the case in your country, feel free to swap out with something that's very popular locally at the moment.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Unlike your fidget spinner, you’ll probably still have a use for one of our trending add-ons in a month. <a>Give one a try.</a>
A diferencia de tu spinner, dentro de un mes probablemente seguirás usando uno de nuestros complementos destacados. <a>Prueba uno.</a>


# Snippet for add-ons
# Here add-on collection is humorously tied with trendy wardrobes.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Don't let your friends see you with an outdated add-on. <a>Explore our trending add-ons collection</a> for the latest in excellent Firefox extensions.
No dejes que te pillen con un complemento desactualizado. <a>Échale un ojo a nuestra colección de complementos más populares</a> de las nuevas extensiones de Firefox.


# Snippet for add-ons
# "Take one for a spin" means to try something out.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Our trending extensions collection is filled with emerging add-ons that are gaining traction among Firefox users. <a>Take one for a spin.</a>
Nuestra colección de extensiones más populares está repleta de nuevos complementos que están ganando terreno entre los usuarios de Firefox. <a>Échales un vistazo.</a>


# Snippet on Send Tabs
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Don't tie down your tabs, <a>use Send Tabs</a> to let them roam freely between all your devices.
No encierres tus pestañas, <a>utiliza Send Tabs</a> para dejarlas ejecutarse libremente entre todos tus dispositivos.


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Send Tabs makes device-to-device sharing simple. Free your tabs and your mind will follow. <a>Learn more.</a>
Con Send Tabs es muy fácil compartir pestañas entre dispositivos. Libera tus pestañas y tu mente hará lo mismo. <a>Descubre más.</a>


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Find an article on your desktop that would go nicely with your morning commute? Don't bother emailing it to yourself, <a>use Send Tabs instead.</a>
¿Has encontrado un artículo en tu equipo al que te gustaría echarle un vistazo por la mañana? No tienes que mandártelo por correo, <a>utiliza Send Tabs.</a>


