## NOTE: Reference bug 1381592. Deadline: 31 July, 2017.
## NOTE: Guidelines on localizing snippets: https://goo.gl/nEhdt4. The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Test Pilot Snippets.
## NOTE: Test Pilot allows our users to test experimental Firefox features. These snippets are written to appeal to the users’ sense of adventure.
## NOTE: No character length limit, but try not to exceed English length.


# Snippets mockups: https://bugzilla.mozilla.org/attachment.cgi?id=8887404
# URL: https://testpilot.firefox.com/experiments
;Be among the first to try out new features in Firefox. <a> Sign up to be a Test Pilot today.</a>
Sé de los primeros en probar las nuevas funciones de Firefox. <a>Regístrate hoy mismo para ser Test Pilot.</a>


# Snippets mockups: https://bugzilla.mozilla.org/attachment.cgi?id=8887404
# URL: https://testpilot.firefox.com/experiments
# "Browse outside your comfort zone" means to let users know that when they use
# Test Pilot, they will be having new and exciting experiences while browsing
# the web.
# This snippet highlights that Test Pilot users have the ability to shape the
# future of Firefox by giving us feedback on Test Pilot experiments.
;Browse outside your comfort zone. Try the latest experimental features in Test Pilot and give us your feedback.
Navega más allá de tu zona de confort. Prueba las últimas funciones experimentales en Test Pilot y danos tu opinión.


# Snippets mockups: https://bugzilla.mozilla.org/attachment.cgi?id=8887404
# URL: https://testpilot.firefox.com/experiments
# This snippet emphasizes that by signing up to be a Test Pilot, users will get
# to use features that won’t be available to general users for some time.
;Calling all early adopters! If you want to try out new Firefox features before they’re released to millions of people all over the world, <a>sign up for Test Pilot.</a>
Calling all early adopters! If you want to try out new Firefox features before they’re released to millions of people all over the world, <a>sign up for Test Pilot.</a>


# Snippets mockups: https://bugzilla.mozilla.org/attachment.cgi?id=8887404
# URL: https://testpilot.firefox.com/experiments
# "You’re one in a million" means one is unique. "Grab your parachute." plays
# with the fact that real test pilots need parachutes because they are pushing
# the limits of the vehicles they are testing. If "Grab your parachute" doesn’t
# translate well, substitute it with "Sign up today."
;You’re one in a million. Enter the Test Pilot program to drive experimental features before everyone else. <a>Grab your parachute.</a>
Eres uno entre un millón. Regístrate en el programa Test Pilot para probar funciones experimentales antes que nadie. <a>Prepara motores.</a>


# Snippets mockups: https://bugzilla.mozilla.org/attachment.cgi?id=8887404
# URL: https://testpilot.firefox.com/experiments
# "Cook up some crazy experiments" means we are engineering exciting Firefox
# features for users to enjoy. "Crazy" means intensely enthusiastic, extreme,
# and it is not intended to be negative.
# "Try them in the wild" refers to the fact that Test Pilot experiments can be
# part of a user’s everyday browsing experience. Users get to enjoy the benefits
# of Test Pilot experiments anywhere and anytime they use Firefox.
;How we make a better browser: cook up some crazy experiments and let you try them in the wild. <a>Check out Test Pilot</a> to see what it’s all about.
How we make a better browser: cook up some crazy experiments and let you try them in the wild. <a>Check out Test Pilot</a> to see what it’s all about.


