## NOTE: Those strings are used in advertising campaigns. Creative assets that will be associated can be found here https://drive.google.com/a/mozilla.com/folderview?id=0B1XMAWgZDm02ZzlBU3A0X3c5clk&usp=sharing


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on speed
;Blazing fast browsing.
Navegación superrápida.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on speed
;Get answers in an instant.
Obtén respuestas en un momento.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on speed
;Get the facts in a flash.
Obtén resultados en un instante.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on privacy
;Worry-free browsing. Automatically clear your history.
No te preocupes cuando navegues. Limpia el historial automáticamente.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on privacy
;Automatically clear history with Firefox for Android.
Limpia el historial automáticamente con Firefox para Android.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on betterness
;Take mobile browsing to the next level.
Lleva la navegación móvil al siguiente nivel.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on betterness
;You call that browsing? Check this out.
¿A eso le llamas navegar? Prueba esto.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on betterness
;And you thought mobile browsing couldn’t get better.
Y tú que creías que la navegación móvil no podía ser mejor.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on betterness
;Take it for a spin and you'll take it with you everywhere.
Pruébalo y ya no irás a ningún sitio sin él.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android ad, focus on brand awareness
;Join millions of users already loving Firefox for Android.
Únete a millones de usuarios que ya disfrutan de Firefox para Android.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android and iOS ad, focus on brand awareness
;Get our best Firefox yet.
Consigue nuestro mejor Firefox.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# Android and iOS ad, focus on brand awareness
;Upgrade to Firefox for Android, our best browser yet.
Actualízate a Firefox para Android, nuestro mejor navegador hasta ahora.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# iOS ad, focus on novelty
;New! Get fast browsing on your iPhone, iPad, or iPod touch.
¡Nuevo! Navega más rápido en tu iPhone, iPad o iPod touch.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# iOS ad, focus on novelty
;New. Here. Now.
Nuevo. Aquí. Ahora.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# iOS ad, focus on novelty
;Finally here, and here for good.
Por fin ya lo tienes aquí.


# LIMIT: 117 characters (will be also used on Twitter). Please rephrase as needed to fit.
# iOS ad, focus on brand awareness
;Upgrade to Firefox for iOS, our best browser yet.
Actualízate a Firefox para iOS, nuestro mejor navegador hasta ahora.


