## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Firefox의 최신 버전이 곧 나오게 됩니다. <a>새로운 디자인을 가장 빨리 사용해 볼 수 있는 기회를 잡으세요</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox가 새롭게 디자인 되었습니다! <a>지금 다운 받아서 사용해 보고 주변 사람들과 공유하세요</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
가장 최신의 Firefox가 출시되었습니다. <a>지금까지 이보다 더 나은 Firefox를 사용하고 세계에 알릴 수 있는 기회는 없었습니다</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
수백만의 사람들이 Firefox 최신 버전을 다운로드 받았습니다! <a>커뮤니티의 일원이 되고 지금 바로 다운로드 받으세요</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Firefox를 좋아하세요? <a>웹이 어떠한 모습이 되기를 원하는지 공유해 보세요</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx%의 사람들이 미래의 웹에서는 개인정보 보호가 더 강화되어야 한다고 생각합니다. <a>여러분은 어떻게 생각하시나요</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx%의 사람들이 웹이 보다 더 많은 기회를 제공해 주어야 한다고 생각합니다. <a>같은 생각이라면 동참하세요</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx%의 사람들이 웹은 모든 사람들이 접근할 수 있게 되기를 바랍니다. <a>웹이 어떠한 모습이 되기를 원하시나요</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx%의 사람들이 자유와 민주주의를 옹호하는 웹을 지지합니다. <a>같은 생각이라면 동참하세요.</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx%의 사람들이 현재와 미래의 세대가 웹을 통해서 더 많이 배우기를 바랍니다. <a>어떻게 생각하세요</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx%의 사람들이 다른 회사들이 온라인 사용자 경험을 제어하지 않아야 한다고 생각합니다. <a>사용자 제어에 대항하는 Firefox에 참여하세요</a>.


;See the Web we want, <a>a letter to those in charge</a>.
우리가 원하는 웹의 모습, <a>담당자에게 보내는 편지를 살펴보세요</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
다음 세대가 하는 말을 들어보고 <a>그들이 원하는 웹의 모습을 살펴보세요</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
최신 버전의 Firefox를 선택해 주셔서 감사합니다. <a>Firefox가 제공하는 여러 기능을 살펴보세요</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
최신 버전의 Firefox로 할 수 이는 일들을 살펴보고 <a>새로운 기능을 확인하세요</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
다양한 기기에서 Firefox를 사용하고 북마크나 비밀번호 등을 사용하고 싶으세요? <a>Sync 계정을 만들어 보세요</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
<a>Sync</a>를 사용해서 어디에서 Firefox를 사용하여도 내것처럼 사용할 수 있는 방법을 살펴보세요.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
최신 버전의 Firefox를 빛나게 해주는 <a>멋진 부가 기능</a>과 테마들을 살펴보세요.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
커뮤니티에서 멋진 Firefox용 부가기능을 만들었습니다. 우승작을 만나보고 <a>한번 사용해 보세요</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
부가기능을 삶을 쉽고 재미있게 만들어주는 도구입니다. <a>Firefox에 추가해서 더욱 멋진 브라우저로 만들어 보세요</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox는 사용자의 개인 정보 보호 권한을 중요하게 생각합니다. 그래서 <a>Do Not Track</a>과 같은 기능 제작을 도왔습니다.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox는 사용자의 개인 정보 보호 권한을 중요하게 생각합니다. 그래서 <a>사생활 보호 모드</a>와 같은 기능을 제공하고 있습니다.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Firefox를 개인화 할 수 있는 방법들을 살펴보고 <a>직접 적용해 보세요</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Firefox에 추가된 새로운 기능들을 다시 살펴보고 싶으세요? <a>기능 소개를 다시 살펴 보세요</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
베타 테스터 알림: <a>새로와지고 빨라진, 유연한, 세련된 Firefox 테스트를 도와주세요</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
<a>최신 버전의 Firefox</a>를 많은 사람들이 다운로드 받았습니다!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
웹에 대한 지번을 공유하고 <a>다른 사람들의 이야기를 들어보세요</a>.


