## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
我們快要推出最新版的 Firefox 了。<a>立刻登記成為第一批體驗新設計的使用者</a>。


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox 換上新妝！<a>立刻下載，並分享給朋友們</a>。


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
我們在今天推出了最新版的 Firefox。<a>快來使用，並分享給朋友們</a>。


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
已經有幾百萬人下載了最新的 Firefox！<a>成為社群中的一員，立刻下載</a>。


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
喜歡 Firefox 嗎？<a>分享您想讓 Web 的未來變成什麼</a>。


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% 使用者想在未來的網路中有更多隱私，<a>您怎麼說</a>？


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% 使用者認為網路應該提供人們更多機會。<a>如果您也同意的話，快加入我們</a>。


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% 使用者覺得網路應該讓所有人都能任意使用。<a>您想要有個怎樣的網路</a>？


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% 使用者支持一個推廣自由與民主的網路。<a>如果您同意的話快加入我們</a>。


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% 使用者想要一個現在的人們與未來的世代都從中獲取知識的網路。<a>您覺得如何</a>？


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% 使用者反對任何公司控制他們的上網體驗。<a>加入 Firefox，一起奪回控制權</a>。


;See the Web we want, <a>a letter to those in charge</a>.
檢視我們想要的 Web，<a>給有權力的人的一封信</a>。


;Let's listen to the next generation and <a>see the Web they want</a>.
一起聆聽我們的下一代，<a>看看他們想要有個怎樣的網路</a>。


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
感謝您使用最新版的 Firefox。<a>看看您可以做什麼</a>。


;See what you can do with the latest Firefox and <a>check out the new features</a>!
看看您可以在最新版的 Firefox 當中做什麼，<a>還有什麼新鮮事</a>！


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
喜歡 Firefox，想在其他裝置中存取您的書籤、密碼等等資料嗎？<a>註冊 Sync 帳號</a>。


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
了解 <a>Sync</a> 能如何幫助您讓 Firefox 能夠隨身帶著走。


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
看看我們 <a>最愛的附加元件</a> 與一些能讓最新版 Firefox 發光的佈景主題。


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
我們的社群打造了一些超酷炫的 Firefox 附加元件。看看有哪些得獎者，也可以 <a>自己試試看</a>！


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
附加元件是能夠讓您的生活變得簡單也更有樂趣的工具，<a>安裝一些到 Firefox 讓上網體驗變得更棒</a>！


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox 相信隱私是您的權利，這就是為什麼我們要打造 <a>Do Not Track</a> 之類功能的理由。


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox 相信隱私是您的權利，這就是為什麼我們要打造 <a>隱私瀏覽</a> 之類功能的理由。


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
看看其他使用者自訂 Firefox 的方式 <a>也看看您能怎麼做</a>。


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
想要重新整理一下您對 Firefox 全新功能的記憶嗎？<a>再來試用看看</a>。


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
呼叫所有 Beta 測試者: <a>請幫忙測試最新、最快、最靈活、最流線的 Firefox</a>！


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
看看有多少人已經下載了 <a>最新的 Firefox</a>！


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
分享您對網路的觀點，也 <a>看看別人怎麼說</a>。


