## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards by sharing Firefox</a>, the most trusted browser for privacy, with your web visitors.
您有網站嗎？與您的網站訪客分享最受信任的 <a>Firefox 瀏覽器來贏得獎品！</a>


# Link goes to http://affiliates.mozilla.org/
;Earning rewards is easy! Just <a>put a Firefox button</a> on your website to share the most trusted browser for privacy with your web visitors.
很簡單就能贏得獎項！只要在您的網站上 <a>放上一個 Firefox 按鈕</a>，與您的訪客分享最受信任的瀏覽器。


# Link goes to http://affiliates.mozilla.org/
;Introduce people to Firefox and start earning rewards by putting a <a>Firefox button on your website</a>.
在 <a>網站上放上 Firefox 按鈕</a>，向人們介紹 Firefox。


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Start earning rewards by putting a <a>Firefox button</a> on your website.
在網站上放上 <a>Firefox 按鈕</a> 來贏得獎品。


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards</a> by sharing the most trusted browser for privacy with your web visitors.
您有網站嗎？與您的網站訪客分享最受信任的 Firefox 瀏覽器來 <a>贏得獎品！</a>


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla 相信 Web 上的開放、創新與機會。以下是我們的 <a>Mozilla Manifesto</a> 所主張的十個信條。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Doing good is part of our code. 以下是 <a>Mozilla 對日常線上生活所主張的十個信條</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
網際網路是全球公用資源，應該保持開放並易於取用。<a>了解更多資訊</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
網際網路必須豐富每個個體的生活。<a>了解更多資訊</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
使用者的網路安全及隱私為基本要求，不能妥協。<a>了解更多資訊</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
使用者必須有能力形塑網際網路、調整自己的網路體驗。<a>了解更多資訊</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
自由軟體及開放源碼軟體能促使網際網路作為公用資源持續發展。<a>了解更多資訊</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
透明化的社群式流程能促進參與、責任及信任。<a>了解更多資訊</a>。


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
看膩了一成不便的介面嗎？用全新的佈景主題<a>裝點您的 Firefox 瀏覽器</a>。只要一秒鐘就搞定！


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>用全新的佈景主題裝點您的 Firefox 瀏覽器</a>。從日到月，春夏秋冬不同主題應有盡有。


