;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Android 上全新的 Firefox Home 可以幫助您更快地瀏覽網頁。今天就下載 <a>Firefox for Android</a>！

;Customize Firefox with your nation's flag and celebrate the global spirit of community.
用國旗妝點 Firefox，一同慶祝全球社群精神。

;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
您知道我們的技術支援團隊可以解答您對 Firefox 的所有相關問題嗎？<a>了解更多資訊</a>。

;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
若您需要幫忙，請前往 <a>Mozilla 技術支援</a>網站。若您跟 Firefox 很熟，您可以 <a>成為我們的志工</a> 幫助回答其他人的問題，甚至是撰寫技術支援文件！

