;Do you have 3 minutes to help us <a href="%s">make Firefox for mobile better in your region</a>?
方便花三分鐘時間幫助我們 <a href="%s">讓您所在區域的 Firefox 行動版變得更好</a> 嗎？


;Make Firefox for mobile better in your region
讓您所在區域的 Firefox 行動版變得更好


;Thanks for your interest in helping Mozilla. We're keen to better understand what types of phone and tablets are used in your country to help us make Firefox better on mobile. Please answer the following questions.
感謝您願意幫 Mozilla 這個忙。我們想知道您所在區域的使用者都使用哪些手機與平板，以幫助我們讓 Firefox 在行動裝置上變得更好。請回答下列問題。


;Note: All questions are optional.
請注意: 您不一定要回答所有問題。


;Do you own and regularly use any kind of mobile phone?
您擁有並經常使用手機嗎？


;Is your phone a smartphone that allows you to install applications and access the Internet?
您的手機是智慧型手機嗎？（智慧型手機的定義：可以讓您安裝應用程式並上網的手機）


;Yes
是


;No
否


;I don't know
我不知道


;What operating system do you have on your smartphone?
您的智慧型手機執行的是什麼作業系統？


;Android
Android {ok}


;iOS (iPhone)
iOS (iPhone) {ok}


;Symbian
Symbian {ok}


;Blackberry OS
Blackberry OS {ok}


;Other, please specify:
其他，請填入作業系統名稱:


;What model is your smartphone?
您智慧型手機的型號為何？


;Please specify:
請填入:


;Do you have a tablet?
您有平板電腦嗎？


;What operating system do you have on your tablet?
您的平板電腦執行的是什麼作業系統？


;What model is your tablet?
您平板電腦的型號為何？


;iPad
iPad {ok} {ok}


;Samsung Galaxy Tab
Samsung Galaxy Tab {ok}


;Asus Transformer
Asus Transformer（華碩變形平板）


;Motorola Xoom
Motorola Xoom {ok}


;Kindle Fire
Kindle Fire {ok}


;If you're willing to take part in other surveys about mobile at Mozilla, please give us your email address:
若您願意填寫 Mozilla 其他關於行動裝置的問卷，請填寫您的電子郵件地址:


;Privacy Policy *
隱私權保護政策 *


;I'm okay with you handling this information as you explain in your <a href="http://www.mozilla.org/about/policies/privacy-policy.html">privacy policy</a>.
我同意 Mozilla 依照 <a href="http://www.mozilla.org/about/policies/privacy-policy.html">隱私權保護政策</a> 所列出的方式處理此資訊。


;Thank you for taking our survey. We appreciate your time.
非常感謝您撥冗填寫此問卷。


