## NOTE: Firefox learning journey through a series of emails, each with a theme.
## NOTE: Bug 1458771; reference the links to mockup images for context.


# Email: General mobile
# Mockup image: https://goo.gl/nn9WPh
# Subject
;Take Firefox with you
Возьмите Firefox с собой


# Pre-header
;Wherever you roam
Куда бы вы не собрались


# Headline
;Roam free on the open web
Сёрфите свободно по открытому Интернету


;Browse like no one's watching, no matter where you are. Firefox sets you — and your phone — free online.
Сёрфите, не опасаясь слежки, где бы вы ни были. Firefox делает вас — и ваш телефон — свободными в Интернете.


# Email: Essential extensions
# Mockup image: https://goo.gl/2pvoHr
# Subject
;Give your browser superpowers with extensions
Придайте вашему браузеру суперсилу с помощью расширений


# Pre-header
;Discover the top essential extensions to customize Firefox.
Откройте для себя нашу подборку необходимых расширений для настройки Firefox.


# Headline
;Discover Essential Extensions for Firefox
Откройте для себя необходимые расширения для Firefox


# Toppings on a baked potato are meant to enhance the flavor of a potato. Here it compares extensions with the toppings on a baked potato, they give a product feature a boost. Feel free to replace it with cultural relevant expression.
;Extensions are like toppings for your baked potato — once you try them, you can't imagine going without them. Firefoxers use extensions to give their privacy a boost, play games, block ads, manage video downloads and all kinds of other extraordinary stuff.
Extensions are like toppings for your baked potato — once you try them, you can't imagine going without them. Firefoxers use extensions to give their privacy a boost, play games, block ads, manage video downloads and all kinds of other extraordinary stuff.


;Give your browser superpowers and discover the top Firefox extensions:
Придайте вашему браузеру суперсилу и откройте для себя топ расширений Firefox:


# CTA
;See the top extensions
Посмотреть все лучшие расширения


# Email: Pocket
# Mockup image: https://goo.gl/57ZQoR
# Subject
;If you use bookmarks, you’re gonna love this
Если вы используете закладки, то вам это понравится


# Pre-header
;Introducing Pocket — a better way to bookmark.
Представляем Pocket — лучший способ создания закладок.


# Headline
;Sure, you COULD have a million tabs open or an inbox full of articles you emailed yourself. Or you could just click Pocket.
Конечно, вы МОЖЕТЕ иметь миллион открытых вкладок или отправлять самому себе на электронную почту ссылки на статьи. Или просто использовать Pocket.


;Pocket saves web pages for you to read later, without ads. It's like bookmarks, but better. And it's built right into Firefox.
Pocket сохраняет веб-страницы, чтобы вы смогли прочитать их позже и без рекламы. Это как закладки, только лучше. А также встроен прямо в Firefox.


;Click that little button in the toolbar any time you find a web page you like: a tasty-looking recipe, a smart op-ed or instructions on how to build a spaceship out of twine and paper clips. Use Pocket now to save that tab you've had open since the new year.
Click that little button in the toolbar any time you find a web page you like: a tasty-looking recipe, a smart op-ed or instructions on how to build a spaceship out of twine and paper clips. Use Pocket now to save that tab you've had open since the new year.


;Once in Pocket, easily access it anywhere without distractions, like web banners and auto-play videos. Read, watch or even listen to articles on your phone when you have a long commute or spotty Wi-Fi. Save it now on your laptop and read it later on <a>iPhone</a>, <a>Android</a> and <a>Kindle Fire</a>.
Once in Pocket, easily access it anywhere without distractions, like web banners and auto-play videos. Read, watch or even listen to articles on your phone when you have a long commute or spotty Wi-Fi. Save it now on your laptop and read it later on <a>iPhone</a>, <a>Android</a> and <a>Kindle Fire</a>.


# CTA
;Try Pocket now
Попробовать Pocket сейчас


# Closing copy
;Pocket makes the best of the web available wherever and whenever you want — no distractions, no noise. We can't wait for you to try it out.
Pocket делает доступным лучшее со всего Интернета всегда и везде — ничего лишнего. Мы с нетерпением ждём, когда вы его попробуете.


# Closing copy
# <br> is used to insert a line break
;To a better web, <br>The Firefox Team
Лучшего Интернета, <br>Команда Firefox


# Email: Featured themes
# Mockup image: https://goo.gl/rgLDsm
# Subject
;Add a personal touch
Добавьте своё «я»


# Pre-header
;Spruce up your browser with Firefox Themes
Украсьте свой браузер темами для Firefox


# Headline
;Let your theme do the talking
Пусть ваша тема заговорит


;Firefox makes it easy to personalize your browser as often as you like. Wanna change it every week? Go right ahead. Every day? More power to you. Just hover over a theme to try it out, then click through to use it. Oh, and you can even try your hand at creating a theme of your own.
Firefox делает простой персонализацию вашего браузера, так часто, как вы того хотите. Хотите менять его каждую неделю? Вперёд. Каждый день? Флаг вам в руки. Просто наведите мышью на тему, чтобы её просмотреть, затем щёлкните по ней, чтобы её использовать. И да, вы даже можете попробовать создать свою тему.


# CTA
;Try on new themes
Попробуйте новые темы


# Email: What versions are you on?
# Mockup image: https://goo.gl/3EwX3G
# Subject
;Are you up to date?
Вы обновлены?


# Headline
;We have an important question
У нас есть важный вопрос


;We usually cover a wide range of topics to help you get the most from your browser: features, customization, speed, add-ons, cat gifs… you get the gist. But today we have just one question: Is your Firefox up to date?
Обычно мы охватываем широкий список тем, чтобы вы могли получить максимальную отдачу от вашего браузера: возможности, тонкая настройка, скорость, дополнения, гифки с котиками… суть понятна. Но сегодня у нас только один вопрос: Используете ли вы актуальную версию Firefox?


;Why do we ask? Because we want you to have the best internet experience possible. And that comes from staying updated with the latest features and technology.
Почему мы спрашиваем? Потому что мы хотим, чтобы ваша работа в Интернете была как можно более комфортной. А для этого требуется использовать последнюю версию браузера со свежими функциями и технологиями.


;Thanks again for using Firefox, the original alternative browser. By doing so, you're supporting Mozilla and an internet for people, not profit.
Ещё раз спасибо за использование Firefox, оригинального альтернативного браузера. Тем самым, вы поддерживаете Mozilla и Интернет для людей, а не для прибыли.


# Link: https://support.mozilla.org/kb/update-firefox-latest-version
;Is your Firefox up to date
Используете ли вы актуальную версию Firefox


# CTA
;Check your version now
Проверить версию сейчас


# Email: Awesome bar
# Mockup image: https://goo.gl/Z9WXhh
# Subject
;Tips for a better browsing experience
Советы для улучшения работы в Интернете


# Pre-header
;We think these are pretty handy.
Мы думаем, что они очень удобные.


# Headline
;Awesome Bar power-ups, at your fingertips
Мощь умной адресной строки на кончиках ваших пальцев


;You know that place where you type a web address in Firefox? We call that the Awesome Bar. And it certainly didn’t get its name for being anything less than awesome. All it takes to make it even more awesome is adding a few characters to your search.
Вы знаете то место в Firefox, где вы вводите веб-адреса? Мы называем его Умной адресной строкой. И оно бы не получило такого имени будучи чем-то менее умным. И всё, что сделает его ещё умнее – добавление нескольких символов к вашему поисковому запросу.


;One example: Add * to search for matches in your bookmarks. Searching Slack* in the Awesome Bar brings up your bookmarked Slack site, not the generic Slack company site.
Один пример: Добавьте * для поиска совпадений в ваших закладках. Поиск Slack* в умной адресной строке найдёт сохранённый в закладках сайт Slack, а не просто сайт компании Slack.


;And that’s just the beginning. Check out all the ways seven little characters can give the Awesome Bar a big power-up.
И это только начало. Узнайте о работе остальных семи ключевых символов умной адресной строки.


# CTA
;Master the power-ups
Освоить мощь адресной строки


# Email: How does tracking work anyways?
# Mockup image: https://goo.gl/sQNhyG
# Subject
;Take a break from Big Data
Устройте перерыв в Сборе Ваших Данных


# Pre-header
;Take control of your data
Возьмите ваши данные под контроль


# Headline
;How does tracking work, anyway?
Так как работает отслеживание?


;Imagine leaving a trail of breadcrumbs that big corporations can use to reconstruct your whereabouts, preferences and identity, even before you finish reading the headlines over your morning coffee.
Imagine leaving a trail of breadcrumbs that big corporations can use to reconstruct your whereabouts, preferences and identity, even before you finish reading the headlines over your morning coffee.


;Sometimes tracking can be okay, like when a company you buy from remembers what you look at on their site. But other kinds of trackers don’t care about you as a customer. Third-party trackers aren’t invited to the party at all, but they let themselves into your life, your connections and your interests. That puts your personal privacy at risk, because they’re trying to sell you.
Sometimes tracking can be okay, like when a company you buy from remembers what you look at on their site. But other kinds of trackers don’t care about you as a customer. Third-party trackers aren’t invited to the party at all, but they let themselves into your life, your connections and your interests. That puts your personal privacy at risk, because they’re trying to sell you.


;Understanding how tracking works, especially third-party tracking, is the biggest step toward taking better control of your personal data. Mozilla is here to help you get started.
Understanding how tracking works, especially third-party tracking, is the biggest step toward taking better control of your personal data. Mozilla is here to help you get started.


# CTA
# Link: https://www.mozilla.org/teach/smarton/tracking/
;Get smart on tracking
Узнать больше об отслеживании


# Email: Firefox Focus
# Mockup image: https://goo.gl/cGGRXA
# Subject
;Get Firefox Focus, the ultimate private browser
Загрузите Firefox Focus, полностью приватный браузер


# Pre-header
;Stop trackers. Speed up searches. Roam free.
Stop trackers. Speed up searches. Roam free.


# Headline
;Take back control of your privacy
Take back control of your privacy


;As long as other browsers let ad networks follow you around the web, Mozilla keeps coming up with new ways to outfox the trackers. Our latest is Firefox Focus, the ultimate private browser, available for Android and iOS. Focus automatically blocks ads so you get blazingly fast search results. When you're done, delete your history — cookies, passwords, all of it — by tapping "Erase."
As long as other browsers let ad networks follow you around the web, Mozilla keeps coming up with new ways to outfox the trackers. Our latest is Firefox Focus, the ultimate private browser, available for Android and iOS. Focus automatically blocks ads so you get blazingly fast search results. When you're done, delete your history — cookies, passwords, all of it — by tapping "Erase."


# Closing copy
;Trackers = outfoxed. Searches = speedy. You = free to roam. Firefox Focus could become your new favorite mobile browser.
Trackers = outfoxed. Searches = speedy. You = free to roam. Firefox Focus could become your new favorite mobile browser.


# Email: Extensions for everything
# Mockup image: https://goo.gl/zhvqko
# Subject
;Extensions for everything
Расширения для всего


# Pre-header
;Calling all interests: from online shopping to internet privacy.
Calling all interests: from online shopping to internet privacy.


# Headline
;Make Firefox all for you
Сделайте Firefox своим


;Extensions are as varied as the internet itself. From serious jobs like protecting your privacy to not-so-serious stuff like improving your emojis, they’re built to enhance nearly everything we do online. So we put together a little collection of wildly varied content to illustrate their vast power.
Extensions are as varied as the internet itself. From serious jobs like protecting your privacy to not-so-serious stuff like improving your emojis, they’re built to enhance nearly everything we do online. So we put together a little collection of wildly varied content to illustrate their vast power.


;Happy customizing!
Удачной настройки!


# Link: https://addons.mozilla.org/firefox/addon/emoji-cheatsheet/
;Improving your emojis
Улучшите свои эмоджи


# CTA
;Get the Extensions
Загрузить дополнения


# Email: Advocacy fundraising
# Mockup image: https://goo.gl/X79jLU
# Subject
;The big-picture story of Mozilla
The big-picture story of Mozilla


# Pre-header text
;What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?
What kind of future internet do you want? Walled gardens and locked gates, or a great wide open for all to explore?


;Hello There,
Hello There,


;While you may think of Mozilla as just a pioneer of open-source software, there's so much more to our story.
While you may think of Mozilla as just a pioneer of open-source software, there's so much more to our story.


# Link: https://donate.mozilla.org/
;Mozilla's mission is to be the not-for-profit champion of a healthy, safe and open internet. We ask for your help to ensure those principles always ring true.
Mozilla's mission is to be the not-for-profit champion of a healthy, safe and open internet. We ask for your help to ensure those principles always ring true.


;Mozilla believes we should all be free to explore and discover, create and innovate, without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.
Mozilla believes we should all be free to explore and discover, create and innovate, without barriers or limitations. We are an independent voice helping to ensure that power is in the hands of the many, not held by the few.


;We need your support to carry this healthy internet mission forward. We all want an internet where our safety, security and identity are respected — now and for generations to come. Your help makes a difference.
We need your support to carry this healthy internet mission forward. We all want an internet where our safety, security and identity are respected — now and for generations to come. Your help makes a difference.


;While Firefox development is supported entirely by our commercial partnerships, we rely upon donations from folks like you to support the Mozilla Foundation's initiatives like our advocacy work for net neutrality and copyright reform; our Tech Policy fellowships to steer policy towards a healthy internet; and our programs to teach web literacy around the world.
While Firefox development is supported entirely by our commercial partnerships, we rely upon donations from folks like you to support the Mozilla Foundation's initiatives like our advocacy work for net neutrality and copyright reform; our Tech Policy fellowships to steer policy towards a healthy internet; and our programs to teach web literacy around the world.


# Link: https://donate.mozilla.org/
;Please join us by making a donation today.
Пожалуйста, присоединитесь к нам, сделав пожертвование сегодня.


;Thanks so much.
Большое спасибо.


# CTA
;Support Mozilla now
Поддержать Mozilla сейчас


