## NOTE: Firefox Accounts journey through a series of emails, each with a theme.
## NOTE: Some entries have multiple versions. Tests will be conducted to see which version works better.
## NOTE: Bug 1491135; reference the links to mockup images for context.


# Email: Sync
# Mockup image: https://tinyurl.com/yc23tt4s
# Header #1
;Your Firefox Account Information
Информация об вашем Аккаунте Firefox


# Header #2
;Firefox Accounts
Аккаунты Firefox


# Subject Line #1
;Reminder: Complete your Firefox Sync setup
Reminder: Complete your Firefox Sync setup


# Subject Line #2
;Account Tips: Sync up.
Account Tips: Sync up.


# Pre-header #1
;Save time. Sync and share between your devices.
Экономьте время. Синхронизируйтесь и делитесь между своими устройствами.


# Pre-header #2
;Your account = one login for all your devices.
Ваш аккаунт = один логин для всех ваших устройств.


# Headline
;Hey there! Thanks for creating a Firefox Account. We’re going to help you make the most of it. First up: Sync another device.
Hey there! Thanks for creating a Firefox Account. We’re going to help you make the most of it. First up: Sync another device.


# Body #1
;Sync bookmarks automatically
Автоматически синхронизируйте закладки


# Body Subhead #1
;Save a recipe at home. Check it at the store on your phone. When you bookmark a page, it’s updated across all your devices.
Save a recipe at home. Check it at the store on your phone. When you bookmark a page, it’s updated across all your devices.


# Body #2
;Safely store passwords
Безопасно храните пароли


# Body Subhead #2
;Skip the “Forgot Password” drama. Securely save passwords for easy streaming, banking and more on the go.
Skip the “Forgot Password” drama. Securely save passwords for easy streaming, banking and more on the go.


# Body #3
;Send tabs instantly
Мгновенно отправляйте вкладки


# Body Subhead #3
;Switch screens without a hitch. Open a link on one screen and view it instantly on any of your synced devices.
Switch screens without a hitch. Open a link on one screen and view it instantly on any of your synced devices.


# CTA
;View Sync Settings
Посмотрите настройки синхронизации


# Sign off
;Questions, we're here to <a href="https://support.mozilla.org">help</a>.
Вопросы? Мы поможем <a href="https://support.mozilla.org">здесь</a>.


# Footer
;We sent this message to %%emailaddr%% because the email address is associated with a Firefox Account.
We sent this message to %%emailaddr%% because the email address is associated with a Firefox Account.


# Footer
;Manage your account settings by visiting your <a href="https://accounts.firefox.com/signin">account preferences page</a>.
Manage your account settings by visiting your <a href="https://accounts.firefox.com/signin">account preferences page</a>.


# Footer
;If you'd rather not receive Firefox Account updates and tips, you can <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">unsubscribe</a>.
If you'd rather not receive Firefox Account updates and tips, you can <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">unsubscribe</a>.


# Email: Send Tabs
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Send tabs instantly.
Account Tips: Send tabs instantly.


# Subject #2
;Your Firefox Account can set your tabs free
Ваш Аккаунт Firefox даст свободу вашим вкладкам


# Pre-header #1
;Take your open tabs everywhere you go.
Возьмите свои вкладки с собой, куда бы вы ни собрались.


# Pre-header #2
;Never email yourself again.
Никогда больше не отправляйте письма самому себе.


# Body
;Open a page on one screen and view it instantly on any of your synced devices (even across operating systems). Say goodbye to emailing yourself links.
Open a page on one screen and view it instantly on any of your synced devices (even across operating systems). Say goodbye to emailing yourself links.


# CTA
;Read More
Подробнее


# Email: Pocket
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Save your faves with Pocket.
Account Tips: Save your faves with Pocket.


# Subject #2
;Save your faves with Pocket.
Сохраняйте любимое вами с Pocket.


# Subject #3
;Like bookmarks? You’ll love this Firefox Account feature.
Любите закладки? Вам понравится эта функция Аккаунта Firefox.


# Pre-header
;Save, read and listen on the go.
Сохраняйте, читайте и слушайте на ходу.


# Headline
;Put the content you love in your Pocket.
Put the content you love in your Pocket.


# Body
;Capture and enjoy the best of the web – even when the wifi is out on your commute. Your saved articles, pages and interests are always ready for you. And discover more of what you love with Pocket recommendations.
Capture and enjoy the best of the web – even when the wifi is out on your commute. Your saved articles, pages and interests are always ready for you. And discover more of what you love with Pocket recommendations.


# Body
;Plus, Pocket is from Firefox, so you can sign in with your <a href="https://www.mozilla.org/firefox/accounts">Firefox Account</a>.
Plus, Pocket is from Firefox, so you can sign in with your <a href="https://www.mozilla.org/firefox/accounts">Firefox Account</a>.


# CTA
;Get Pocket
Загрузить Pocket


;Save to Pocket.
Сохранить в Pocket.


;View when ready.
View when ready.


;If you use bookmarks, you’re gonna love this
Если вы используете закладки, то вам это понравится


# Email: Privacy
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Check your privacy settings.
Account Tips: Check your privacy settings.


# Subject #2
;How to: Stay in control with your Firefox Account
How to: Stay in control with your Firefox Account


# Pre-header #1
;Stay safer online
Обеспечьте свою безопасность в Интернете


# Pre-header #2
;Safety first (and second and third…)
Safety first (and second and third…)


# Headline
;Stay safe and secure
Stay safe and secure


# Body
;When it comes to online security, we’ve got you covered with powerful privacy settings. You’re always in control of what info is shared between which devices.
When it comes to online security, we’ve got you covered with powerful privacy settings. You’re always in control of what info is shared between which devices.


# Body #1
;End-to-End Encryption
Сквозное шифрование


# Body Subhead #1
;Keeps your synced data on lockdown. Even we can’t see what you share.
Keeps your synced data on lockdown. Even we can’t see what you share.


# Body #2 (option 1)
;Tracking Protection
Защита от отслеживания


# Body Subhead #2 (option 1)
;Blocks ads that follow you and collect your info without your permission.
Blocks ads that follow you and collect your info without your permission.


# Body #2 (option 2)
;Content Blocking
Блокировка содержимого


# Body Subhead #2 (option 2)
;Block ads that follow you and load pages faster.
Block ads that follow you and load pages faster.


;Load pages faster while blocking ads that follow you.
Load pages faster while blocking ads that follow you.


;Block ads from collecting your info and load pages faster.
Block ads from collecting your info and load pages faster.


# Body #3
;Master Password
Мастер-пароль


# Body Subhead #3
;Add an extra layer of security to your stored logins.
Добавьте дополнительный уровень защиты к вашим сохранённым логинам.


# CTA
;Visit Privacy Settings
Посетить параметры приватности


# Email: Recap/Survey
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Here’s the recap.
Account Tips: Here’s the recap.


# Subject #2
;How are things going?
Как дела?


# Subject #3
;Here’s the recap.
Here’s the recap.


# Pre-header #1
;Here's a handy recap.
Here's a handy recap.


# Pre-header #2
;And by the way, how’s everything going?
And by the way, how’s everything going?


# Body
;Hope you’re enjoying your Firefox Account. Here’s a recap of all the tips and tricks we’ve shared with you so far. We wouldn’t want you to miss out.
Hope you’re enjoying your Firefox Account. Here’s a recap of all the tips and tricks we’ve shared with you so far. We wouldn’t want you to miss out.


# Body #1A: users who have not synced devices
;Save time by <a href="https://accounts.firefox.com/settings">syncing your devices</a>.
Save time by <a href="https://accounts.firefox.com/settings">syncing your devices</a>.


# Body #1B: users who have synced devices
;Already synced? Make Firefox your <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">default browser</a>.
Already synced? Make Firefox your <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">default browser</a>.


# Body 2
;Get peace of mind with <a href=" https://accounts.firefox.com/settings/clients">privacy controls</a>.
Get peace of mind with <a href=" https://accounts.firefox.com/settings/clients">privacy controls</a>.


# Body 3
;Enjoy content on and offline with <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.
Enjoy content on and offline with <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.


# Body 4
# Video is in English only
;Instantly share links <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">between screens</a>.
Instantly share links <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">between screens</a>.


# Body 5
;Help us improve your Firefox Account experience.
Помогите нам улучшить вашу работу с Аккаунтом Firefox.


# CTA
;Take a Survey
Пройти опрос


