## NOTE: Campaign for Mobile Apps Update Email
## NOTE: Bug 1433498


# Subject
;Browse anywhere: Get Firefox on your new mobile devices
Сёрфите откуда угодно: Установите Firefox на ваши новые мобильные устройства


# Pre-header
;Plus: Protect your privacy, save your faves and get Firefox for Fire TV.
Дополнительно: Защищайте вашу приватность, сохраняйте ваши закладки и загрузите Firefox для Fire TV.


# Headline
;Put Firefox on all your new toys
Установите Firefox на все ваши новые игрушки


;Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same speed and privacy you love and expect from Firefox isn’t just available on your laptop or desktop.
Покупка нового устройства может обрадовать вас как ребёнка. Но не забудьте, что та же скорость и приватность, которые вы любите и ожидаете от Firefox, доступны не только на ноутбуке или настольном компьютере.


;So why not get Firefox on your phone or tablet, too? You can sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.
Так почему бы не загрузить Firefox на ваш телефон или планшет? Вы сможете войти в свой аккаунт Firefox, и ваши открытые вкладки, закладки и пароли будут вас ждать.


;Want more Firefox in more places? You’re in luck:
Хотите больше Firefox в большем числе мест? Вам повезло:


# This refers to Firefox Focus.
;Automatically blocks ads and trackers to keep you safe and browsing fast.
Автоматически блокируйте рекламу и трекеры, чтобы сёрфить быстро и безопасно.


# It links users to the app.
;Get Firefox Focus »
Загрузить Firefox Focus »


# This refers to Pocket.
;Save articles, videos and more, then read or watch them anywhere without ads, even offline.
Сохраняйте статьи, видео и многое другое, затем читайте и смотрите их где угодно без рекламы, даже оффлайн.


# It links users to the app.
;Get Pocket »
Загрузить Pocket »


# Bold text
;Firefox for Fire TV:
Firefox для Fire TV:


;Firefox keeps you in cat videos — or whatever you’re into — even when there’s no app available.
Firefox будет показывать вам видео с котиками — или другие ваши увлечения — даже если нет других приложений.


# It links users to the app.
;Get Firefox for Fire TV »
Загрузить Firefox для Fire TV »


# Signoff
;Have fun and stay safe,
Веселитесь и оставайтесь в безопасности,


;The Firefox Team
Команда Firefox


# The link points to https://support.mozilla.org/.
;P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
P.S. Вопросы? Проблемы? Беспокойство? <a>Посетите наш сайт поддержки.</a>


