# Subject line
;An important ask
An important ask


# Subject line
;Not an ask we make lightly.
Not an ask we make lightly.


# Preheader
;More than ever we need the internet. Help Mozilla protect it with a donation today.
More than ever we need the internet. Help Mozilla protect it with a donation today.


# Header
;An Ask
An Ask


# I = Jen Caltrider (she/her)
;Today I’m asking you to give to Mozilla.
Today I’m asking you to give to Mozilla.


;This is not an ask I make lightly. The world today is in turmoil. A global pandemic. The fight for racial justice happening in streets all over the world. Feelings of economic uncertainty. It is a difficult time to ask for a donation to Mozilla. It is also an important time to ask for a donation to Mozilla.
This is not an ask I make lightly. The world today is in turmoil. A global pandemic. The fight for racial justice happening in streets all over the world. Feelings of economic uncertainty. It is a difficult time to ask for a donation to Mozilla. It is also an important time to ask for a donation to Mozilla.


# Button
;Yes, I’ll Donate Today
Yes, I’ll Donate Today


;The internet is one of the good things — not all good, but more good than bad — people rely on right now. It’s keeping us connected with friends and family. It’s providing us with the information we need to stay safe. It’s helping show us very clearly the problems of racial injustice and police brutality, and it’s helping us light a fire for change. This is the internet we at Mozilla fight for every day. <strong>And we need donations to help us keep up this important work.</strong>
The internet is one of the good things — not all good, but more good than bad — people rely on right now. It’s keeping us connected with friends and family. It’s providing us with the information we need to stay safe. It’s helping show us very clearly the problems of racial injustice and police brutality, and it’s helping us light a fire for change. This is the internet we at Mozilla fight for every day. <strong>And we need donations to help us keep up this important work.</strong>


;If you are able, please contribute today to fight for an internet that doesn’t drown us in misinformation. To hold companies like Zoom accountable as they become an important force for connection in our new world. To put pressure on companies to give consumers secure and private connected products they can feel safe using.
If you are able, please contribute today to fight for an internet that doesn’t drown us in misinformation. To hold companies like Zoom accountable as they become an important force for connection in our new world. To put pressure on companies to give consumers secure and private connected products they can feel safe using.


;Yes, I’ll chip in
Yes, I’ll chip in


;Please donate today, if you are able, to help the internet be a force for good in a world that truly needs good right now.
Please donate today, if you are able, to help the internet be a force for good in a world that truly needs good right now.


;Thank you,
Thank you,


