;Asking for your input
Ihre Meinung ist gefragt


# Header
;Tell us how we can help
Sagen Sie uns, wie wir helfen können


;How can Mozilla help?
Wie kann Mozilla helfen?


;Right now, the internet is the glue that is keeping many of our workplaces, families and friendships intact. Tell us how Mozilla can help.
Im Moment ist das Internet der Klebstoff, der viele unserer Arbeitsplätze, Familien und Freundschaften zusammenhält. Sagen Sie uns, wie Mozilla helfen kann.


# Image alt text
;It’s an uncertain time right now. We would love to hear from you.
Wir erleben gerade eine ungewisse Zeit. Ihre Meinung interessiert uns.


;These are unusual times. <strong>We want to help.</strong>
Dies sind ungewöhnliche Zeiten. <strong>Wir möchten helfen.</strong>


;Unfortunately, many of the world’s most urgent needs are not things we can provide. Yet, we also know that the internet is the glue that is keeping many of our workplaces, families and friendships intact. And at Mozilla, we <i>know</i> the internet.
Leider können wir viele der dringendsten Bedürfnisse der Welt nicht erfüllen. Wir wissen aber auch, dass das Internet der Klebstoff ist, der viele unserer Arbeitsplätze, Familien und Freundschaften zusammenhält. Und wir bei Mozilla <i>kennen</i> das Internet.


# Email sent by Ashley Boyd (she/her)
;We’re committed to making the internet a safe, productive, creative and fun community for all of us. In this often-overwhelming COVID environment, I am eager to know <strong>what would be most helpful to you</strong>. A primer on privacy and educational apps? A power-ranking of the least-intrusive video chat apps for your Friday night, social-distancing hang? A video call between all the pets of team Mozilla? It can be something large or small, serious or even silly.
Wir setzen uns dafür ein, das Internet für uns alle zu einer sicheren, produktiven, kreativen und unterhaltsamen Gemeinschaft zu machen. In dieser oft überwältigenden COVID-Umgebung bin ich gespannt, <strong>was für Sie am hilfreichsten wäre</strong>. Eine Einführung in Datenschutz- und Bildungs-Apps? Eine Rangliste der am wenigsten aufdringlichen Video-Chat-Apps für Ihre Verabredung am Freitagabend, ohne direkten sozialen Kontakt? Ein Videoanruf zwischen allen Haustieren des Teams Mozilla? Es kann etwas Großes oder Kleines, Ernstes oder sogar Unsinn sein.


# Button
;What Can We Do?
Was können wir tun?


;Let us know what you’d like to see from us during these tough times.
Lassen Sie uns wissen, was Sie in diesen schwierigen Zeiten von uns sehen möchten.


;With care,
Bleiben Sie gesund!


;P.S. Of course, we also urge you to follow the guidance of the healthcare experts: stay home, avoid crowds, wash your hands frequently, and reach out to your family, friends and neighbors to see what they need right now. To keep up with current news about COVID-19, check out our <a>Pocket curated feed here</a>.
P.S. Natürlich empfehlen wir Ihnen auch, die Anweisungen der Gesundheitsexperten zu befolgen: Bleiben Sie zu Hause, vermeiden Sie Menschenmassen, waschen Sie Ihre Hände häufig und wenden Sie sich an Ihre Familie, Freunde und Nachbarn, um zu sehen, was sie gerade brauchen. Um über aktuelle Neuigkeiten zu COVID-19 auf dem Laufenden zu bleiben, lesen Sie unseren <a>über Pocket bereitgestellten Feed</a>.


