# Subject line
;Police partnerships
Polizeipartnerschaften


# Subject line
;Re: racism on Nextdoor
Re: Rassismus bei Nextdoor


# Preheader
;Racism on Nextdoor is rampant. Tell them to press pause on partnerships with the police until they fix the problem.
Rassismus bei Nextdoor ist weit verbreitet. Sagen Sie ihnen, sie sollen bei Partnerschaften mit der Polizei eine Pause einlegen, bis sie das Problem behoben haben.


;Nextdoor users have been calling out racism on the platform for years. All the while the company has been quietly courting police departments to join the platform. Tell Nextdoor to pause its partnership with police.
Nextdoor-Nutzer weisen seit Jahren Rassismus auf der Plattform hin. Währenddessen hat das Unternehmen die Polizeibehörden stillschweigend umworben, um sich der Plattform anzuschließen. Sagen Sie Nextdoor, dass es die Partnerschaft mit der Polizei unterbrechen soll.


# Button
;Sign the petition
Petition unterzeichnen


# First sentence
;While racism flourished for years<sup>1</sup> on Nextdoor, the company actively sought partnerships<sup>2</sup> to get police departments on the platform.
Während Rassismus bei Nextdoor jahrelang <sup>1</sup> aufblühte, suchte das Unternehmen aktiv nach Partnerschaften <sup>2</sup>, um die Polizeibehörden auf die Plattform zu bringen.


;Without increased transparency into the nature of these partnerships, it’s impossible to tell what impact they might have on communities that are disproportionately targeted by police. Now that Nextdoor has made commitments to tackle issues with racism on the platform and ensure that all users feel welcome<sup>3</sup>, we have an opportunity to hold them accountable.
Ohne mehr Transparenz über die Art dieser Partnerschaften ist es unmöglich zu sagen, welche Auswirkungen sie auf Gemeinschaften haben könnten, die von der Polizei überproportional ins Visier genommen werden. Nachdem Nextdoor sich verpflichtet hat, Probleme mit Rassismus auf der Plattform anzugehen und sicherzustellen, dass sich alle Benutzer <sup>3</sup> willkommen fühlen, haben wir die Möglichkeit, sie zur Rechenschaft zu ziehen.


;We’re calling on Nextdoor’s CEO Sarah Friar to pause the company’s relationships with police departments globally until they can provide greater transparency into their partnerships with police and the steps they are taking to mitigate harm in the communities they serve.
Wir fordern die CEO von Nextdoor, Sarah Friar, auf, die Beziehungen des Unternehmens zu den Polizeibehörden weltweit zu unterbrechen, bis sie mehr Transparenz über ihre Partnerschaften mit der Polizei und die Maßnahmen zur Minderung des Schadens in den Gemeinschaften, in denen sie tätig sind, bieten können.


# Button
;Add your name
Petition unterschreiben


;Nextdoor markets their platform to police by highlighting how they can “geo-target messages to specific neighborhoods.” This is particularly concerning since there is very little public information that explains how this targeting works and which police departments Nextdoor has partnered with. This situation creates the potential for harm to be perpetrated against communities already disproportionately targeted by police.
Nextdoor vermarktet seine Plattform an die Polizei, indem es hervorhebt, wie sie „Nachrichten gezielt auf bestimmte Stadtteile ausrichten“ können. Dies ist besonders besorgniserregend, da es nur sehr wenige öffentliche Informationen gibt, die erklären, wie diese Ausrichtung funktioniert und mit welchen Polizeidienststellen Nextdoor zusammengearbeitet hat. Diese Situation kann dazu führen, dass Schaden gegen Gemeinschaften verübt wird, die bereits überproportional von der Polizei ins Visier genommen werden.


;Thanks to pressure from activists<sup>4</sup> to hold Nextdoor accountable, the company has removed their “Forward to Police feature,” signaling that they recognize the need to slow down the porch-to-police pipeline<sup>5</sup> enabled by technology like Amazon Ring and Nextdoor. Now we need to push them to put real change and accountability behind their words.
Dank des Drucks der Aktivisten <sup>4</sup>, Nextdoor zur Rechenschaft zu ziehen, hat das Unternehmen die Funktion „Weiterleiten an die Polizei“ entfernt, um zu signalisieren, dass die Pipeline von Veranda zu Polizei <sup>5</sup> verlangsamt werden muss, die durch Technologien wie Amazon Ring und Nextdoor unterstützt wird. Jetzt müssen wir sie dazu drängen, ihre Worte mit echter Veränderung und Rechenschaftspflicht zu beweisen.


;Will you join us in calling on Nextdoor to do the right thing?
Werden Sie mit uns Nextdoor anrufen, um das Richtige zu tun?


;Thank you,
Vielen Dank


;The team at Mozilla
Das Mozilla-Team


;Makena Kelly, "Inside Nextdoor's 'Karen Problem'," The Verge, June 8, 2020
Makena Kelly, „Inside Nextdoor's 'Karen Problem'“, The Verge, 8. Juni 2020


;Sarah Emerson, "The Police Are Watching on Nextdoor," OneZero on Medium, June 3, 2020
Sarah Emerson, „The Police Are Watching on Nextdoor“, OneZero on Medium, 3. Juni 2020


;Sarah Friar, "A Nextdoor Where Everyone Belongs," Nextdoor blog, June 11, 2020
Sarah Friar, „A Nextdoor Where Everyone Belongs“, Nextdoor-Blog, 11. Juni 2020


;Ashwin Rodrigues, "The 'Best of Nextdoor' Account Is Trying to Make the Site Less Racist," Vice, June 16, 2020
Ashwin Rodrigues, „The 'Best of Nextdoor' Account Is Trying to Make the Site Less Racist“, Vice, 16. Juni 2020


;Jason Kelley, "Amazon's Ring Enables the Over-Policing Efforts of Some of America's Deadliest Law Enforcement Agencies," EFF blog, July 2, 2020
Jason Kelley, „Amazon's Ring Enables the Over-Policing Efforts of Some of America's Deadliest Law Enforcement Agencies“, EFF-Blog, 2. Juli 2020


