# Subject line
;15 top video call apps reviewed
Bewertung der wichtigsten 15 Apps für Videoanrufe


# Subject line
;Video call apps: secure, or not secure?  Our reviews inside.
Videoanruf-Apps: sicher oder nicht?  Hier unsere Bewertungen.


# Subject line
;Your video call app: creepy, or not?
Ihre Videoanruf-App: vertrauenswürdig oder nicht?


# Subject line
;Which video call apps are best on privacy & security?
Welche Videoanruf-Apps beachten Datenschutz & Sicherheit?


# Preheader
;We reviewed 15 top video call apps. Here’s what we learned.
Wir haben 15 Top-Videoanruf-Apps bewertet. Dies sind unsere Ergebnisse.


;*Privacy Not Included: Video Call Apps Special Edition
*Datenschutz nicht inbegriffen: Sonderausgabe Videoanruf-Apps


# Button
;See the Guide
Leitfaden ansehen


;Today we are happy to share with you our <a>*Privacy Not Included Video Call Apps Special Edition</a>. We reviewed the privacy and security of 15 popular video call apps — from common apps like Zoom, Skype, WhatsApp, Facebook Messenger and Messenger Kids, to business focused apps like Microsoft Teams and GoToMeeting, to open source apps like Signal and Jitsi Meet.
Heute freuen wir uns, Ihnen unsere <a>Sonderausgabe zu Videoanruf-Apps von *Datenschutz nicht inbegriffen</a> präsentieren zu können. Wir haben den Datenschutz und die Sicherheit von 15 beliebten Videoanruf-Apps überprüft – von gängigen Apps wie Zoom, Skype, WhatsApp, Facebook Messenger und Messenger Kids über geschäftsorientierte Apps wie Microsoft Teams und GoToMeeting bis hin zu Open-Source-Apps wie Signal und Jitsi Meet.


# Button
;See What We Learned
Hier sind unsere Ergebnisse


;Here’s what we learned.
Dies sind unsere Ergebnisse.


;Great apps for one-to-one video calls
Tolle Apps für Eins-zu-Eins-Videoanrufe


;FaceTime and Signal are great because of their ease of use and strong privacy and security features.
FaceTime und Signal sind aufgrund ihrer Benutzerfreundlichkeit und ihrer starken Datenschutz- und Sicherheitsfunktionen sehr gut geeignet.


;Group meeting apps we like
Apps für Gruppentreffen, die wir mögen


;Skype, Google Hangouts, Jitsi Meet and — yes — Zoom do a good job with video quality, have free options, and can let users join meetings without needing to sign up for the service.
Skype, Google Hangouts, Jitsi Meet und – ja – Zoom leisten gute Arbeit in Sachen Videoqualität, haben kostenlose Optionen und bieten Nutzern die Möglichkeit zur Teilnahme an Konversationen, ohne sich für den Dienst anmelden zu müssen.


;An app that really worries us
Eine App, die uns wirklich Sorgen macht


;Doxy.me is a telemedicine app used by doctors and therapists to meet with patients that failed our Minimum Security Standards. Our researcher was able to login with the weak password “123.” Very concerning for an app that handles such sensitive calls.
Doxy.me ist eine Telemedizin-App, die von Ärzten und Therapeuten verwendet wird, um Patienten zu treffen, aber unsere Mindestsicherheitsstandards nicht erfüllt. Unser Forscher konnte sich mit dem schwachen Passwort „123“ anmelden. Sehr besorgniserregend für eine App, die solche sensible Anrufe verarbeitet.


;App we probably wouldn’t use ourselves
App, die wir wahrscheinlich nicht selbst verwenden würden


;Houseparty is a popular app that lets people hang out, video chat, and even play games. It also doesn’t do a lot to protect users from having their private video chats crashed by people they don’t know. And it sucks up a whole lot of your personal information to use and share with third parties.
Houseparty ist eine beliebte App, mit der Leute sich treffen, Video-Chats führen und sogar Spiele spielen können. Sie trägt aber nur wenig dazu bei, Benutzer vor der Störung ihrer privaten Video-Chats durch unbekannte Personen zu schützen. Und sie saugt eine ganze Menge Ihrer persönlichen Daten auf, um sie zu verwenden und an Dritte weiterzugeben.


;Open source apps are great alternatives
Open-Source-Apps sind großartige Alternativen


;We found the open source apps Jitsi Meet and Signal to be great alternatives to the popular video call apps. They are worth a look because of their strong security, they are free, and they aren’t trying to capture your data to make money off you.
Wir fanden, dass die Open-Source-Apps Jitsi Meet und Signal großartige Alternativen zu den beliebten Videoanruf-Apps sind. Sie sind aufgrund ihrer hohen Sicherheit einen Blick wert, sie sind kostenlos und sie versuchen nicht, Ihre Daten zu sammeln, um mit Ihnen Geld zu verdienen.


# Button
;Read More
Weitere Informationen


;We reviewed these video call apps at the request of people like you in the Mozilla community. Thank you for the suggestion. We are happy we could give you something you can use to feel a little safer.
Wir haben diese Videoanruf-Apps auf Wunsch von Personen wie Ihnen in der Mozilla-Gemeinschaft überprüft. Vielen Dank für den Vorschlag. Wir freuen uns, Sie mit dieser Untersuchung zu unterstützen, mit der Sie sich ein wenig sicherer fühlen können.


;Thank you,
Vielen Dank.


;Ashley & Jen
Ashley & Jen {ok}


;P.S. During this global pandemic, a healthy internet to keep us all connected is more vital than ever before. If you support Mozilla’s mission to keep the web open and healthy as a global public resource, would you consider <a>a small donation to support our work?</a> Thank you!
P.S.: Während dieser globalen Pandemie ist ein gesundes Internet, das uns alle in Verbindung hält, wichtiger als je zuvor. Wenn Sie Mozillas Mission unterstützen, das Web als globale öffentliche Ressource offen und gesund zu halten, würden Sie <a>eine kleine Spende in Betracht ziehen, um unsere Arbeit zu unterstützen?</a> Vielen Dank!


