## NOTE: Advocacy email.


# Subject line
;Victory!
Triumph!


# Subject line
;A win on our Ring campaign
Unsere Ring-Kampagne erlangt einen Sieg


# Subject line
;Ring (victory!)
Ring (Triumph!)


# Subject line
;2FA FTW!
2FA holt den Sieg!


# Preheader
;This is a big win for consumer advocacy
Ein großer Triumph für den Verbraucherschutz


# Image alt text
;Ring doorbells with spying eyes
Neugierige Blicke von Ring-Türklingeln


;Big news! Ring, the company best known for its video doorbell, announced last week that it will now require two factor authentication (2FA), a layer of security that will better protect all users’ accounts.
Große Neuigkeiten! Ring, bekannt für Türklingeln mit integrierter Videoüberwachung, gab letzte Woche bekannt, dass ab sofort eine Zwei-Faktor-Authentisierung (2FA) nötig sein wird. Diese zusätzliche Sicherheitsmaßnahme bedeutet besseren Schutz für alle Nutzerkonten.


;The decision came after two months of pressure from consumer advocates – including 8,000 petition signatures from Mozilla supporters like you – showing that when we speak out together, our voices are heard.
Die Entscheidung wurde auf monatelanges Drängen von Verbraucherschützern&nbsp;– unter anderem durch 8.000 Unterschriften für eine Petition durch Mozilla-Supporter wie Sie&nbsp;– getroffen und zeigt, dass wir, wenn wir gemeinsam unsere Stimme erheben, gehört werden.


;With internet-connected devices becoming more and more ubiquitous in our homes, it is crucial that we keep demanding companies take responsibility for strong privacy and security protections. Even with this positive step, Ring and its parent company Amazon have a long way to go to provide its customers fully secure and private products. For example, the Ring doorbell only met 2 out of 5 of our Minimum Security Guidelines in our <a>Privacy Not Included buyer’s guide</a>.
Internetfähige Geräte für zu Hause erhalten immer mehr Einzug. Daher müssen wir Unternehmen dazu auffordern, Datenschutz und Sicherheit an erste Stelle zu setzen. Und obwohl Ring und seine Muttergesellschaft Amazon mit der Einführung der 2FA einen Schritt in die richtige Richtung gehen, ist es weiterhin ein langer Weg zu wirklich sicheren Produkten, die die Privatsphäre ihrer Nutzer schützen. So erfüllt die Ring Türklingel beispielsweise nur zwei von fünf unserer Richtlinien für minimale Sicherheit in unserem <a>Privacy Not Included Guide</a> für Käufer.


;<a>Read Mozilla’s statement on Ring’s update here</a> and <a>help us share the good news on Twitter</a>.
<a>Lesen Sie hier Mozillas Statement zu Rings Update</a> und <a>helfen Sie uns, die guten Nachrichten auf Twitter zu verbreiten</a>.


# Used as a Tweet. Translation cannot be longer than 257 characters.
;After months of pressure from consumer advocates like @Mozilla, and thousands of petition signatures from supporters, @amazon has *FINALLY* announced mandatory #2FA to protect all @Ring users. But there is still work to be done.
Nach monatelangem Drängen durch Verbraucherschützer wie @Mozilla und tausenden Unterschriften für eine Petition durch Supporter hat @amazon *ENDLICH* eine obligatorische #2FA bekanntgegeben, die @Ring Nutzer schützt. Aber es gibt noch viel zu tun.


;Thanks for being part of the Mozilla community.
Danke, dass Sie Teil der Mozilla-Community sind


;– The Mozilla Team
Das Mozilla-Team


;P.S. Our advocacy work to protect your safety and privacy on the internet is made possible by donations from people just like you. To support more projects like these, please <a>make a generous contribution today</a>.
PS: Wir können dank Spenden von Leuten wie Ihnen für den Verbraucherschutz tätig sein und die Sicherheit und den Datenschutz im Internet vorantreiben. Um mehr Projekte wie dieses zu unterstützen, <a>spenden Sie bitte noch heute großzügig</a>.


