# Subject line (ignore the leading period, it’s a technical workaround)
;.#StopHateForProfit: next step
.#StopHateForProfit: Nächster Schritt


# Subject line
;Facebook and misinformation
Facebook und Fehlinformationen


# Subject line
;Come on, Zuckerberg
Komm schon, Zuckerberg


# Preheader
;Today is the global day of action to tell Mark Zuckerberg and Facebook to take concrete action to take hate speech and misinformation seriously.
Heute ist der globale Aktionstag, an dem Mark Zuckerberg und Facebook aufgefordert werden, konkrete Maßnahmen zu ergreifen, um Hassreden und Fehlinformationen ernst zu nehmen.


# Callout box
;Today, hundreds of thousands of people are joining a global day of action to tell Mark Zuckerberg and Facebook that we’ve had enough: it’s time for concrete action to tackle hate speech and misinformation on Facebook.
Heute nehmen Hunderttausende an einem globalen Aktionstag teil, um Mark Zuckerberg und Facebook mitzuteilen, dass wir genug haben: Es ist Zeit für konkrete Maßnahmen, um Hassreden und Fehlinformationen auf Facebook zu bekämpfen.


# Callout box
;Will you send a message directly to Mark Zuckerberg right now?
Senden Sie jetzt eine Nachricht direkt an Mark Zuckerberg?


# Button
;Tweet
Twittern


# Button
;Post on Facebook
Bei Facebook posten


# First sentence
;After tens of thousands of people like you took action, over 400 of the world’s largest companies have asked Mark Zuckerberg to address rampant hate speech and disinformation on Facebook – and we’ve heard news this week that Disney has just quietly <a>paused all Facebook ads</a> too.
Nachdem Zehntausende von Menschen wie Sie Maßnahmen ergriffen haben, haben über 400 der weltweit größten Unternehmen Mark Zuckerberg gebeten, sich mit Hassreden und Desinformation auf Facebook zu befassen – und wir haben diese Woche die Nachricht gehört, dass Disney nun unbemerkt <a>ebenfalls seine Facebook-Werbung entfernt hat</a>.


;Facebook is still a place where it’s too easy to find hate, bigotry, racism, antisemitism and calls to violence. After Mark Zuckerberg and Sheryl Sandberg met with our partners, it was clear that it was going to require more to get them to take this issue seriously.
Facebook ist immer noch ein Ort, an dem es zu leicht ist, Hass, Bigotterie, Rassismus, Antisemitismus und Aufrufe zur Gewalt zu finden. Nachdem Mark Zuckerberg und Sheryl Sandberg sich mit unseren Partnern getroffen hatten, war klar, dass mehr nötig sein würde, um sie dazu zu bringen, dieses Problem ernst zu nehmen.


;So today, Mozilla is standing alongside our partners in the #StopHateForProfit coalition and joining the global day of action to tell Zuckerberg: enough is enough.
Heute steht Mozilla neben unseren Partnern in der #StopHateForProfit-Koalition und nimmt am globalen Aktionstag teil, um Zuckerberg zu sagen: Genug ist genug.


;Will you join hundreds of thousands of people who stand with this coalition to tell Zuckerberg to stop profiting from hate speech and misinformation?
Werden Sie sich Hunderttausenden von Menschen anschließen, die dieser Koalition angehören, um Zuckerberg zu sagen, er solle aufhören, von Hassreden und Fehlinformationen zu profitieren?


# Button
;Post to Facebook
Bei Facebook posten


# Button
;Share a tweet
Jetzt lostwittern


;Don’t have Facebook or Twitter? <a>Forward this email to a friend who does.</a>
Sie haben noch kein Facebook oder Twitter? <a>Leiten Sie diese E-Mail an einen Freund weiter, der dies tut.</a>


;<strong>Public pressure on Zuckerberg works.</strong> Despite Facebook’s claims to the contrary, calling directly on Zuckerberg to take action has worked. In recent weeks Zuckerberg has announced modest changes to Facebook’s policy about hate speech in ads. After public pressure, Zuckerberg made a commitment for Facebook to run on clean energy.
<strong>Der öffentliche Druck auf Zuckerberg funktioniert.</strong> Trotz gegenteiliger Behauptungen von Facebook hat es funktioniert, Zuckerberg direkt zum Handeln aufzufordern. In den letzten Wochen hat Zuckerberg bescheidene Änderungen an der Facebook-Richtlinie zu Hassreden in Anzeigen angekündigt. Auf öffentlichen Druck hin verpflichtete sich Zuckerberg für Facebook, mit sauberer Energie zu arbeiten.


;But so far, Facebook’s response to the #StopHateForProfit campaign has been insufficient and we all need them to do more. Facebook is still feeling the heat after allowing hateful incitements to violence in the wake of the police killing of George Floyd, and its own civil rights audit says Facebook is woeful at dealing with hate speech and misinformation rampant on its platform.
Bisher war die Reaktion von Facebook auf die Kampagne #StopHateForProfit jedoch unzureichend, und wir alle brauchen sie, um mehr zu tun. Facebook spürt immer noch den Druck, nachdem es nach der Tötung von George Floyd durch die Polizei hasserfüllte Anstiftungen zur Gewalt zugelassen hat, und laut einer eigenen Prüfung in Sachen Bürgerrechte ist Facebook schlecht darin, mit Hassreden und Fehlinformationen umzugehen, die auf seiner Plattform weit verbreitet sind.


# “With great power comes great responsibility” is a famous quote from the Spiderman movie
;With great power comes great responsibility: Every day, people use Facebook to learn about issues affecting our society and interact with each other – and need a safe space to do so. Without concrete action, the hate speech and disinformation on Facebook will continue to tear at the fabric of society.
Mit großer Macht geht große Verantwortung einher: Jeden Tag nutzen Menschen Facebook, um sich über Probleme zu informieren, die unsere Gesellschaft betreffen, und um miteinander zu interagieren – und brauchen dafür einen sicheren Raum. Ohne konkrete Maßnahmen werden die Hassreden und Desinformationen auf Facebook weiterhin das Gefüge der Gesellschaft zerstören.


;Will you join the global day of action and tell Zuckerberg and Facebook to be accountable to people and not profits?
Werden Sie am globalen Aktionstag teilnehmen und Zuckerberg und Facebook sagen, dass sie gegenüber Menschen rechenschaftspflichtig sind und keine Gewinne erzielen sollen?


;Thank you for all that you do,
Danke für Ihre Hilfe


;Jon and the Mozilla team
Jon und das Mozilla-Team


# Tweet, 260 characters max.
;Join in so Mark Zuckerberg hears us loud & clear: it’s time to stop putting profits before people on @Facebook and act against hate & racism. Enough is enough. #StopHateForProfit Cc @mozilla {LINK}
Machen Sie mit, damit Mark Zuckerberg uns laut und deutlich hört: Es ist an der Zeit, keine Gewinne mehr vor die Leute auf @Facebook zu stellen und gegen Hass und Rassismus vorzugehen. Genug ist genug. #StopHateForProfit Cc @mozilla {LINK}


# FB title, 100 characters max.
;Join in so Mark Zuckerberg hears us loud and clear
Machen Sie mit, damit Mark Zuckerberg uns laut und deutlich hört


# FB description, 260 characters max.
;It’s time to stop putting profits before people on Facebook and act against hate and racism. Enough is enough. Share this post and make your voice heard! #StopHateForProfit
Es ist an der Zeit, keine Gewinne mehr auf Facebook zu setzen und gegen Hass und Rassismus vorzugehen. Genug ist genug. Teilen Sie diesen Beitrag und lassen Sie Ihre Stimme hören! #StopHateForProfit


# Blog post title
;A day to unite against hate speech and misinformation
Ein Tag, um sich gegen Hassreden und Fehlinformationen zu vereinen


# Blog post leading sentence
;Today is the #StopHateForProfit global day of action.
Heute ist der globale Aktionstag #StopHateForProfit.


# Copy used in a graphic (ignore the leading period, it’s a technical workaround)
;.#StopHateForProfit Day Of Action
.#StopHateForProfit Aktionstag


