# Subject line
;Stop hate for profit
Stoppen Sie Hass für Profit


# Subject line
;Facebook ads boycott
Boykott von Facebook-Werbung


# Preheader
;Facebook has a major problem with hate speech and disinformation on its platform, but we can do something about it.
Facebook hat ein großes Problem mit Hassrede und Desinformation auf seiner Plattform, aber wir können etwas dagegen tun.


# Callout box
;We’re calling on Facebook’s biggest advertisers to stop placing ads on Facebook until Facebook takes concrete steps to address hate and misinformation on the platform.
Wir fordern die größten Werbetreibenden von Facebook auf, keine Anzeigen mehr auf Facebook zu schalten, bis Facebook konkrete Schritte unternimmt, um Hass und Fehlinformationen auf der Plattform zu bekämpfen.


# Callout box
;Could you tweet at Facebook’s advertisers to join us to tell Facebook to #stophateforprofit?
Können Sie Tweets an die Werbetreibenden von Facebook senden, um Facebook gemeinsam mit uns zu sagen: #stophateforprofit?


# Callout box button
;Send a tweet
Jetzt lostwittern


# First sentence
;Facebook has a major problem with hate speech and disinformation on its platform.
Facebook hat ein großes Problem mit Hassrede und Desinformation auf seiner Plattform.


;Despite groups calling it out on its inaction, including Mozilla, it’s yet to make changes.
Obwohl es von vielen Gruppen (auch von Mozilla) für seine Untätigkeit kritisiert wurde, ist noch nichts geschehen.


;But Facebook has an Achilles heel: 99% of its $70 billion in revenue comes from advertisers.
Aber Facebook hat eine Achillesferse: 99% seines Umsatzes von 70 Milliarden US-Dollar stammen von Werbetreibenden.


;We’re calling on Mozilla’s peers – tech companies and companies that rely heavily on the internet in their core business – who are among Facebook’s top advertisers to pull their ads from Facebook and #StopHateForProfit, including: Amazon, Uber, Samsung, Disney, and Apple.
Wir fordern Mozillas Mitstreiter – Technologieunternehmen und Unternehmen, die in ihrem Kerngeschäft stark auf das Internet angewiesen sind –, die zu den Top-Werbetreibenden von Facebook gehören, auf, ihre Anzeigen von Facebook zurückzuziehen und stattdessen #StopHateForProfit zu unterstützen, darunter: Amazon, Uber, Samsung, Disney und Apple.


;We need your help to encourage them to join the growing movement against hate speech and misinformation online. Can you send a tweet telling companies to #StopHateForProfit?
Wir brauchen Ihre Hilfe, um sie aufzufordern, sich der wachsenden Bewegung gegen Hassrede und Fehlinformationen im Internet anzuschließen. Senden Sie einen Tweet an die Unternehmen, um sie zu #StopHateForProfit aufzufordern?


# Button
;Tweet at them
Tweet senden


;(our tool will randomly choose a different tech company for you)
(Unser Programm wählt zufällig ein anderes Technologieunternehmen für Sie aus.)


;Don’t have Twitter? You can also <a>post a message to your Facebook wall</a>
Sie nutzen Twitter nicht? Sie können auch <a>eine Nachricht an Ihre Facebook-Pinnwand</a> senden


;Public pressure works. Already <a>some of the world’s biggest advertisers</a> have pulled their ads from Facebook, including Unilever (a global consumer goods company), Coca-Cola, Starbucks, Lego, and Pepsi.
Öffentlicher Druck funktioniert. Es haben bereits <a>einige der weltweit größten Werbetreibenden</a> ihre Anzeigen von Facebook zurückgezogen, darunter Unilever (ein globales Konsumgüterunternehmen), Coca-Cola, Starbucks, Lego und Pepsi.


;As a result, Facebook’s value has dropped by $60 billion in just a few days. We’ve also just learned that Facebook CEO, Mark Zuckerberg, has said he’s planning to sit down with our partners at Color of Change, ADL and the NAACP to discuss the boycott and advertiser recommendations. Facebook is clearly feeling the pressure – now we need to turn up the heat by encouraging more large companies to join the #StopHateForProfit campaign.
Infolgedessen ist der Wert von Facebook innerhalb weniger Tage um 60 Milliarden US-Dollar gesunken. Wir haben auch gerade erfahren, dass der CEO von Facebook, Mark Zuckerberg, angekündigt hat, sich mit unseren Partnern bei Color of Change, ADL und der NAACP zusammenzusetzen, um den Boykott und die Empfehlungen für Werbetreibende zu besprechen. Facebook spürt eindeutig den Druck – jetzt müssen wir diesen Druck erhöhen, indem wir mehr große Unternehmen ermutigen, sich der #StopHateForProfit-Kampagne anzuschließen.


;With your help, Facebook will make its platform more accountable to its users, remove hate speech, and provide support to its users most affected by extreme, hateful content.
Mit Ihrer Hilfe wird Facebook seine Plattform gegenüber seinen Nutzern rechenschaftspflichtiger machen, Hassrede entfernen und seinen Nutzern Unterstützung bieten, die am stärksten von extremen, hasserfüllten Inhalten betroffen sind.


;Can you send a tweet today to encourage leading tech companies to join the #StopHateForProfit boycott?
Können Sie heute einen Tweet senden, um führende Technologieunternehmen zu ermutigen, sich dem #StopHateForProfit-Boykott anzuschließen?


# Button
;Tweet
Twittern


;Thank you so much,
Vielen Dank.


# Tweet
;Did you know @COMPANYNAME is one of @Facebook’s biggest advertisers? Retweet if you think they should help #StopHateForProfit and boycott advertising on Facebook in July. www.stophateforprofit.org
Wussten Sie, dass @COMPANYNAME einer der größten Werbetreibenden von @Facebook ist? Retweeten Sie, wenn Sie der Meinung sind, dass sie #StopHateForProfit unterstützen und Werbung auf Facebook im Juli boykottieren sollten. www.stophateforprofit.org


# Tweet
;I think @COMPANYNAME should stand in solidarity with @CommonSense, @freepress, and @mozilla. Please pledge to boycott advertising on Facebook’s services in July. #StopHateForProfit www.stophateforprofit.org
Ich denke, @COMPANYNAME sollte solidarisch mit @CommonSense, @freepress und @mozilla sein. Bitte versprechen Sie, die Werbung auf den Facebook-Diensten im Juli zu boykottieren. #StopHateForProfit www.stophateforprofit.org


# Tweet. Feel free to rephrase/drop some of the info if it really doesn’t fit
;HEY @COMPANYNAME! Help send @Facebook a powerful message: Your profits will never be worth promoting hate, bigotry, racism, antisemitism and violence. Join @NHMC, @LULAC and @mozilla’s call to stop advertising on Facebook in July. #StopHateForProfit www.stophateforprofit.org
HEY @COMPANYNAME! Zeigen Sie @Facebook: Ihre Gewinne sind es nicht wert, Hass, Bigotterie, Rassismus, Antisemitismus und Gewalt zu fördern. Unterstützen Sie @NHMC, @LULAC und @mozilla an und verzichten Sie im Juli auf Facebook-Werbung. #StopHateForProfit www.stophateforprofit.org


# Facebook share title
;I’m telling Facebook to stop hate for profit
Ich fordere Facebook auf, Hass aus Profitgründen zu stoppen


# Facebook share description. Feel free to rephrase/drop some of the info if it really doesn’t fit
;Join me and stand with Mozilla to ask Amazon, Apple, Disney, Samsung and Uber to stop ads on Facebook until Facebook does something about hate speech and disinformation. Share this post and learn more at www.stophateforprofit.org #StopHateForProfit
Unterstützen Sie mich und Mozilla, und fordern Sie Amazon, Apple, Disney, Samsung und Uber auf, Werbung auf Facebook zu stoppen, bis es etwas gegen Hassrede und Desinformation tut. Beitrag teilen. Mehr Infos: www.stophateforprofit.org #StopHateForProfit


