# Subject line
;Our asks of Zoom
Worum wir Zoom bitten


# Subject line
;Next steps on Zoom
Zoom – die nächsten Schritte


# Subject line
;What’s next? Share your thoughts
Was nun? Wir sind neugierig, was Sie denken


# Subject line
;Zoom
Zoom {ok}


# Subject line
;Why security and privacy are crucial in video chat
Warum Sicherheit und Datenschutz für Video-Chats wichtig sind


# Preheader
;Tell us what we should do next
Was sollten wir als Nächstes tun?


;As much of the world was under stay-at-home orders in March, use of video chat platforms – notably Zoom – exploded.
Die Nutzung von Video-Chat-Plattformen&nbsp;– insbesondere Zoom&nbsp;– explodierte förmlich, als es ab März fast weltweit galt, zu Hause zu bleiben.


;We quickly went to work to address the privacy and security of these platforms.
Wir haben schnell reagiert und den Datenschutz und die Sicherheit dieser Plattformen unter die Lupe genommen.


;For the last six weeks, we have been working with Zoom to offer recommendations and help hold the company accountable. With stories of terrible disruptions – including racist and abusive harassment on the platform – it became clear that getting security right was an urgent need. And we began to suspect that as video chat use grew, it would be here to stay – making it all the more important that companies like Zoom prioritize user privacy and security. Zoom can set a standard for what consumers should expect from video chat platforms in the future.
Über die letzten sechs Wochen haben wir mit Zoom gearbeitet, um Empfehlungen auszusprechen und das Unternehmen zur Verantwortung ziehen zu können. Sicherheit sollte an erster Stelle stehen&nbsp;– das wurde insbesondere nach Berichten von rassistischen und missbräuchlichen Belästigungen deutlich. Außerdem vermuteten wir, dass die Nutzung von Video-Chats auch in Zukunft weiter verbreitet bleiben würde. Umso wichtiger ist es jetzt also, dass Unternehmen wie Zoom den Datenschutz und die Sicherheit ihrer Nutzer priorisieren. Zoom kann bezüglich dessen, was Verbraucher von Video-Chat-Plattformen erwarten können, Maßstäbe zu setzen.


;Our hunch was confirmed last week when <a>we released new research</a> showing that 38% of Americans now using video chat platforms had not used them prior to coronavirus related lockdowns – and that 85% of those surveyed believe they will continue using them once coronavirus lockdowns are lifted.
Vergangene Woche bestätigte sich unsere Vermutung, als <a>wir eine neue Studie veröffentlichten</a>, der zufolge 38&nbsp;% aller Amerikaner, die aktuell Video-Chat-Plattformen nutzen, dies erst tun, seit es aufgrund des Coronavirus weitläufige Lockdowns gibt. Ganze 85&nbsp;% der Befragten glauben, dass sie die Plattformen auch nach Ende der Lockdowns nutzen werden.


;It’s clear that video chat platforms need to get this right – and that’s why we have been working to hold Zoom to account.
Video-Chat-Plattformen müssen ganz klar alles richtig machen. Deshalb arbeiten wir daran, Zoom zur Verantwortung zu ziehen.


;Now that we have seen Zoom make changes and received its commitment for continued improvements, we want to know what you think we should do next.
Da Zoom bereits Verbesserungen vorgenommen und sich zudem zu weiteren Änderungen verpflichtet hat, wollen wir wissen, was wir Ihrer Meinung nach als Nächstes tun sollten.


# Button
;Keep the focus on Zoom
Weiterhin auf Zoom fokussieren


# Button
;Hold other video chat platforms accountable
Andere Video-Chat-Plattformen zur Verantwortung ziehen


# Button
;Both
Beides


;We met with Zoom last month to make several recommendations that we developed with input from security experts and Mozilla’s IT team. To follow up on those recommendations, we sent a letter to Zoom’s CEO Eric Yuan asking him to prioritize four changes to help protect people from having their meetings disrupted – often with harassing content – as well as to increase the core security and privacy of the service.
In einem Meeting vergangenen Monat legten wir Zoom mehrere Empfehlungen ans Herz, die wir zusammen mit Sicherheitsexperten aus Mozillas IT-Team erarbeitet hatten. Um nachzuhaken, schickten wir Zooms CEO Eric Yuan einen Brief und baten ihn darum, vier Änderungen zu priorisieren, um Nutzer der Plattform davor zu schützen, in Meetings gestört zu werden&nbsp;– oft durch Beschimpfungen&nbsp;– und die Kernsicherheit und den Datenschutz zu verbessern.


;In response, we were invited to a meeting with some of Zoom’s senior leaders to discuss how they are working to implement those and other important features. It appears the company is taking the concerns that we and others have raised very seriously and is working toward thoughtful solutions. These include strengthening user privacy by changing hosts’ ability to unmute others so that participants can no longer be unmuted without their knowledge or consent, and exploring how to implement multi-factor authentication. In fact, one of our security suggestions that screen sharing be on for only the host by default was implemented on May 9.<sup>1</sup>
Daraufhin wurden wir von einigen der leitenden Mitarbeiter bei Zoom dazu eingeladen, zu besprechen, wie diese und andere wichtige Funktionen in die Plattform integriert werden können. Das Unternehmen nimmt unsere Bedenken und die anderer augenscheinlich sehr ernst und arbeitet an durchdachten Lösungen. Dazu gehört die Stärkung des Datenschutzes für Benutzer. So können Hosts beispielsweise nicht mehr einfach die Stummschaltung eines Teilnehmers aufheben; dazu bedarf es deren Einwilligung. Außerdem wird erarbeitet, wie sich eine Multifaktor-Authentisierung einrichten ließe. Unser Vorschlag, dass nur der Bildschirm des Hosts automatisch geteilt wird, wurde am 9. Mai umgesetzt.<sup>1</sup>


;In addition to our focus on Zoom, we recently released the <a>latest edition of *Privacy Not Included</a>, which evaluates 15 video chat platforms. Just after its release, one of the platforms that did not meet our minimum security guidelines updated its password requirements so that it now does.
Neben unserem Fokus auf Zoom haben wir gerade die <a>neuste Version von „*Datenschutz nicht inbegriffen“</a>&nbsp;veröffentlicht, in der wir 15 Videoanruf-Plattformen untersuchen. Kurz nach der Veröffentlichung des Leitfadens änderte eine der Plattformen die Ansprüche an nutzererstellte Passwörter und erfüllt damit unsere Mindestsicherheitsanforderungen.


;By focusing on how the tools so many of us are depending on right now prioritize consumer privacy and security, we can help influence standards for how platforms design, develop and implement these important services.
Indem wir unseren Fokus darauf legen, wie die Tools, auf die viele von uns gerade angewiesen sind, mit dem Datenschutz und der Sicherheit ihrer Konsumenten umgehen, können wir Maßstäbe dafür setzen, wie Plattformen diese wichtigen Services gestalten, entwickeln und implementieren.


;With so much changing during this pandemic, <strong>Mozilla remains committed to standing up for consumer privacy and holding companies to account.</strong> Your input will help us decide what’s next.
Vieles ändert sich aufgrund der anhaltenden Pandemie&nbsp;– <strong>und Mozilla verpflichtet sich weiterhin dazu, sich für den Datenschutz von Konsumenten einzusetzen und Unternehmen zur Verantwortung zu ziehen.</strong> Ihr Input hilft uns dabei, zu entscheiden, womit es weitergeht.


;Thank you for your input.
Vielen Dank dafür.


;— The Mozilla Team
– Das Mozilla-Team


;References:
Quellenangabe:


;Edward Lee, “Zoom Admins Can Now Disable PMIs; Additional Security Updates for Basic Accounts Coming May 9,” Zoom blog, May 5, 2020
Edward Lee, „Zoom Admins Can Now Disable PMIs; Additional Security Updates for Basic Accounts Coming May 9“, Zoom-Blog, 5. Mai 2020


