# Subject line
;We Won! (Zoom)
Wir haben gewonnen! (Zoom)


# Subject line
;Zoom’s big decision
Zooms große Entscheidung


# Subject line
;Zoom victory
Sieg in Sachen Zoom


# Subject line
;Zoom listened to you
Zoom hat Ihnen zugehört


# Preheader
;After hearing from tens of thousands of consumers like you, Zoom announced end-to-end encryption will be available to everyone.
Nachdem Zoom von Zehntausenden von Verbrauchern wie Ihnen gehört hatte, kündigte es an, dass die Ende-zu-Ende-Verschlüsselung für alle verfügbar sein wird.


;The strongest possible privacy and security should be the default in consumer technology, not a luxury.
Die größtmögliche Privatsphäre und Sicherheit sollte Standard in der Verbrauchertechnologie sein, kein Luxus.


;This is a core principle at Mozilla. And now it’s a principle that Zoom is reinforcing. Last week, the video call company reversed its decision to make end-to-end encryption a paid feature.
Dies ist ein Kernprinzip bei Mozilla. Und jetzt ist es ein Prinzip, das Zoom unterstützt. Letzte Woche hat das Videoanrufunternehmen seine Entscheidung rückgängig gemacht, die Ende-zu-Ende-Verschlüsselung zu einer kostenpflichtigen Funktion zu machen.


;This is a big win – and it’s because of people like you. Will you take a minute to share the good news?
Dies ist ein großer Erfolg – und wir verdanken ihn Menschen wie Ihnen. Nehmen Sie sich eine Minute Zeit, um die gute Nachricht zu teilen?


# Button
;Click here to tweet
Zum Twittern hier klicken


;Or for more share options, <a>click here</a>.
Weitere Möglichkeiten zum Teilen <a>finden Sie hier</a>.


;Zoom’s decision comes on the heels of loud — and deserved — opposition by tens of thousands of consumers like you, along with our partners at <a>EFF, Fight for the Future and many others</a>.
Die Entscheidung von Zoom folgt auf den lauten – und verdienten – Widerstand von Zehntausenden von Verbrauchern wie Ihnen, zusammen mit unseren Partnern bei <a>EFF, Fight for the Future und vielen anderen</a>.


;We’re heartened that Zoom listened to consumers, especially at a time when millions of people are relying on the platform to stay connected amid the pandemic and to organize in support of the movement for Black lives.
Wir sind erfreut darüber, dass Zoom den Verbrauchern zugehört hat, insbesondere in einer Zeit, in der sich Millionen von Menschen auf die Plattform verlassen, um inmitten der Pandemie in Verbindung zu bleiben und sich zur Unterstützung der Bewegung für das Leben der Schwarzen zu organisieren.


;Zoom’s decision is part of an emerging trend: <strong>Consumers are demanding more of the technology products and services they use everyday, and companies are changing their products to meet these demands.</strong>
Zoom’s decision is part of an emerging trend: <strong>Consumers are demanding more of the technology products and services they use everyday, and companies are changing their products to meet these demands.</strong>


;At Mozilla, we’re following — and fueling — this trend. Earlier this year, Ring <a>enabled</a> mandatory two-factor authentication after consumer pressure. And in April, the chat apps Discord and Doxy.me <a>strengthened</a> their password requirements to meet consumer demand. Alone, these decisions may seem minor. But together, they’re building momentum toward an internet where privacy and security aren’t a luxury – they’re the default.
At Mozilla, we’re following — and fueling — this trend. Earlier this year, Ring <a>enabled</a> mandatory two-factor authentication after consumer pressure. And in April, the chat apps Discord and Doxy.me <a>strengthened</a> their password requirements to meet consumer demand. Alone, these decisions may seem minor. But together, they’re building momentum toward an internet where privacy and security aren’t a luxury – they’re the default.


;Help us keep up the momentum by sharing the news about Zoom today.
Help us keep up the momentum by sharing the news about Zoom today.


;Kaili and the rest of Tthe Mozilla Team
Kaili and the rest of Tthe Mozilla Team


