# Subject line
;We Won! (Zoom)
We Won! (Zoom)


# Subject line
;Zoom’s big decision
Zoom’s big decision


# Subject line
;Zoom victory
Zoom victory


# Subject line
;Zoom listened to you
Zoom listened to you


# Preheader
;After hearing from tens of thousands of consumers like you, Zoom announced end-to-end encryption will be available to everyone.
After hearing from tens of thousands of consumers like you, Zoom announced end-to-end encryption will be available to everyone.


;The strongest possible privacy and security should be the default in consumer technology, not a luxury.
The strongest possible privacy and security should be the default in consumer technology, not a luxury.


;This is a core principle at Mozilla. And now it’s a principle that Zoom is reinforcing. Last week, the video call company reversed its decision to make end-to-end encryption a paid feature.
This is a core principle at Mozilla. And now it’s a principle that Zoom is reinforcing. Last week, the video call company reversed its decision to make end-to-end encryption a paid feature.


;This is a big win – and it’s because of people like you. Will you take a minute to share the good news?
This is a big win – and it’s because of people like you. Will you take a minute to share the good news?


# Button
;Click here to tweet
Click here to tweet


;Or for more share options, <a>click here</a>.
Or for more share options, <a>click here</a>.


;Zoom’s decision comes on the heels of loud — and deserved — opposition by tens of thousands of consumers like you, along with our partners at <a>EFF, Fight for the Future and many others</a>.
Zoom’s decision comes on the heels of loud — and deserved — opposition by tens of thousands of consumers like you, along with our partners at <a>EFF, Fight for the Future and many others</a>.


;We’re heartened that Zoom listened to consumers, especially at a time when millions of people are relying on the platform to stay connected amid the pandemic and to organize in support of the movement for Black lives.
We’re heartened that Zoom listened to consumers, especially at a time when millions of people are relying on the platform to stay connected amid the pandemic and to organize in support of the movement for Black lives.


;Zoom’s decision is part of an emerging trend: <strong>Consumers are demanding more of the technology products and services they use everyday, and companies are changing their products to meet these demands.</strong>
Zoom’s decision is part of an emerging trend: <strong>Consumers are demanding more of the technology products and services they use everyday, and companies are changing their products to meet these demands.</strong>


;At Mozilla, we’re following — and fueling — this trend. Earlier this year, Ring <a>enabled</a> mandatory two-factor authentication after consumer pressure. And in April, the chat apps Discord and Doxy.me <a>strengthened</a> their password requirements to meet consumer demand. Alone, these decisions may seem minor. But together, they’re building momentum toward an internet where privacy and security aren’t a luxury – they’re the default.
At Mozilla, we’re following — and fueling — this trend. Earlier this year, Ring <a>enabled</a> mandatory two-factor authentication after consumer pressure. And in April, the chat apps Discord and Doxy.me <a>strengthened</a> their password requirements to meet consumer demand. Alone, these decisions may seem minor. But together, they’re building momentum toward an internet where privacy and security aren’t a luxury – they’re the default.


;Help us keep up the momentum by sharing the news about Zoom today.
Help us keep up the momentum by sharing the news about Zoom today.


;Kaili and the rest of Tthe Mozilla Team
Kaili and the rest of Tthe Mozilla Team


# Email share subject line
;Did you hear this news?
Did you hear this news?


;News about Zoom
News about Zoom


;Zoom heard us!
Zoom heard us!


;Zoom’s announcement on end-to-end encryption
Zoom’s announcement on end-to-end encryption


;After hearing from tens of thousands of consumers, Zoom announced that it will make end-to-end encryption available to everyone. Read more here:
After hearing from tens of thousands of consumers, Zoom announced that it will make end-to-end encryption available to everyone. Read more here:


;Advocates from Mozilla, EFF and other non-profit groups demanded that Zoom reverse its decision to make end-to-end encryption a premium feature, and the company listened.
Advocates from Mozilla, EFF and other non-profit groups demanded that Zoom reverse its decision to make end-to-end encryption a premium feature, and the company listened.


;Last week, @Zoom_us made a huge announcement. Learn more about what it means for the landscape of consumer privacy and security from @Mozilla
Last week, @Zoom_us made a huge announcement. Learn more about what it means for the landscape of consumer privacy and security from @Mozilla


# Feel free to drop the hashtag
;After hearing from @Mozilla, @EFF and others, @Zoom_us announced that #e2ee will be available to everyone. Learn more here:
After hearing from @Mozilla, @EFF and others, @Zoom_us announced that #e2ee will be available to everyone. Learn more here:


# Feel free to drop the hashtag
;We won! Organizations including @Mozilla and @EFF took our signatures to @Zoom_us, calling on them to make #e2ee available to all, and they listened:
We won! Organizations including @Mozilla and @EFF took our signatures to @Zoom_us, calling on them to make #e2ee available to all, and they listened:


