## NOTE: reference bug 1123221, deadline Feb 4, 2015


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: -
;Mozilla supports the heroes of the Web — the people who fight to advance the open Internet.
Mozilla soutient les héros du Web : celles et ceux qui se battent pour garder un Internet ouvert.


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/use-awesome-screen-search-web-bookmarks-and-more#w_how-the-awesome-screen-works
;Make the most out of your Firefox. <a>Customize your home screen with websites you visit most.</a>
Tirez le meilleur de Firefox. <a>Personnalisez votre écran d'accueil avec vos sites préférés.</a>


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
;February themes are here! Show your Firefox some love with a fresh look.
Les thèmes de février sont arrivés ! Offrez une nouvelle peau à Firefox.


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: -
;We love our fans! Thank you for making Firefox the independent browser of choice.
Nous adorons nos fans ! Merci d'avoir choisi Firefox, un navigateur indépendant.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it.
Chacun doit pouvoir modeler Internet et l'usage qu'il en fait.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: -
;Mozilla supports the heroes of the Web — the developers, advocates and people who fight to protect and advance the open Internet.
Mozilla soutient les héros du Web : les développeurs, les porte-paroles et les personnes qui se battent pour qu'Internet reste ouvert et continue à avancer.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: about:accounts
;Bring your browser bookmarks, tabs and preferences from computer to mobile. <a>Set up Sync for Firefox.</a>
Utilisez les marque-pages, les onglets et les paramètres de votre ordinateur sur votre mobile. <a>Configurez Firefox Sync.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: about:accounts
;Want to access your bookmarks, passwords and more from another device? <a>Set up Sync for Firefox.</a>
Vous souhaitez accéder à vos marque-pages et à vos mots de passe depuis un autre appareil ? <a>Configurez Firefox Sync.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/desktop/tips/#arrange
;Arrange the Firefox features you use the most for fast and easy access in your toolbar.
Organisez les fonctionnalités de Firefox que vous préférez pour y accéder facilement et rapidement depuis votre barre d'outils.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>
Vous appréciez Firefox sur ordinateur ? Pour naviguer plus rapidement et plus efficacement sur mobile, <a>installez Firefox sur votre appareil Android.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>
Firefox pour Android possède de nombreuses fonctionnalités pour que vous soyez maître de votre vie privée. <a>Installez Firefox sur votre appareil Android.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Do you have an Android phone? Get our most customizable Firefox for Android yet.
Vous avez un téléphone Android ? Installez la version de Firefox pour Android et personnalisez-la.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Download Firefox for Android today.
Téléchargez Firefox pour Android dès maintenant.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Looking for a phone to match your lifestyle and keep you connected with friends, family and the world? <a>Check out Firefox OS.</a>
À la recherche d'un téléphone qui corresponde à votre style de vie et qui vous permette de garder le contact avec vos amis, votre famille et le monde entier ? <a>Voici Firefox OS.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Firefox OS empowers you to live every moment to its fullest. <a>Find a Firefox OS phone for your lifestyle.</a>
Firefox OS vous permet de vivre pleinement chaque instant. <a>Trouvez un téléphone Firefox OS qui corresponde à votre style.</a>

