## NOTE: reference bug 1123221, deadline Feb 4, 2015


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: -
;Mozilla supports the heroes of the Web — the people who fight to advance the open Internet.
Mozilla supports the heroes of the Web — the people who fight to advance the open Internet.


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/use-awesome-screen-search-web-bookmarks-and-more#w_how-the-awesome-screen-works
;Make the most out of your Firefox. <a>Customize your home screen with websites you visit most.</a>
Make the most out of your Firefox. <a>Customize your home screen with websites you visit most.</a>


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
;February themes are here! Show your Firefox some love with a fresh look.
February themes are here! Show your Firefox some love with a fresh look.


# LIMIT: 100 characters (will be used on mobile). Please rephrase as needed to fit)
# Campaign: mobile snippets
# Link: -
;We love our fans! Thank you for making Firefox the independent browser of choice.
We love our fans! Thank you for making Firefox the independent browser of choice.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it.
Chacun doit pouvoir modeler Internet et l'usage qu'il en fait.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: -
;Mozilla supports the heroes of the Web — the developers, advocates and people who fight to protect and advance the open Internet.
Mozilla supports the heroes of the Web — the developers, advocates and people who fight to protect and advance the open Internet.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: about:accounts
;Bring your browser bookmarks, tabs and preferences from computer to mobile. <a>Set up Sync for Firefox.</a>
Bring your browser bookmarks, tabs and preferences from computer to mobile. <a>Set up Sync for Firefox.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: about:accounts
;Want to access your bookmarks, passwords and more from another device? <a>Set up Sync for Firefox.</a>
Want to access your bookmarks, passwords and more from another device? <a>Set up Sync for Firefox.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/desktop/tips/#arrange
;Arrange the Firefox features you use the most for fast and easy access in your toolbar.
Arrange the Firefox features you use the most for fast and easy access in your toolbar.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>
Love Firefox on your computer? For better, faster mobile browsing, <a>get Firefox for your Android, too.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>
Firefox for Android is filled with features to keep your private info private, the way it should be. <a>Get Firefox for your Android.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Do you have an Android phone? Get our most customizable Firefox for Android yet.
Do you have an Android phone? Get our most customizable Firefox for Android yet.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox for Android
# Link: https://www.mozilla.org/firefox/android/
;Download Firefox for Android today.
Download Firefox for Android today.


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Looking for a phone to match your lifestyle and keep you connected with friends, family and the world? <a>Check out Firefox OS.</a>
Looking for a phone to match your lifestyle and keep you connected with friends, family and the world? <a>Check out Firefox OS.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Firefox OS empowers you to live every moment to its fullest. <a>Find a Firefox OS phone for your lifestyle.</a>
Firefox OS empowers you to live every moment to its fullest. <a>Find a Firefox OS phone for your lifestyle.</a>


