## NOTE: reference bug 1112491, deadline Jan 7, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: http://www.mozilla.org/firefox/os/
;Capture and share life's most memorable moments with a new Firefox OS phone.
Partagez les meilleurs moments de votre vie avec un nouveau smartphone Firefox OS.


# LIMIT: 180 characters (will be used on desktop)
# Link: http://www.mozilla.org/firefox/os/
;Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>
Partagez vos photos, communiquez, restez connecté. <a>Avec un smartphone Firefox OS il est plus facile de rester en contact avec ses amis et sa famille.</a>


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text.
# Link: https://www.mozilla.org/mission/
;Mozilla exists to promote openness, innovation and opportunity on the Internet. Learn more.
Mozilla agit pour l'ouverture, l'innovation et les possibilités qu'offre Internet. En savoir plus.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: https://www.mozilla.org/about/manifesto
;Individuals’ security & privacy on the web are fundamental and must not be treated as optional.
Respecter la sécurité et la vie privée de chacun sur le Web est fondamental, pas facultatif.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: about:accounts
;Set up Sync on Firefox to keep your settings, bookmarks and passwords organized.
Utilisez la synchronisation avec Firefox pour garder à jour vos marque-pages et mots de passe.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: about:accounts
;Firefox Sync carries your settings from your Android to your computer. Sync on mobile now.
Firefox Sync transfère vos paramètres depuis Android vers votre ordinateur.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;Firefox master password works across your devices. Set your master password today.
Le mot de passe principal Firefox fonctionne sur tous vos appareils. Configurez-le dès maintenant.


# LIMIT: 180 characters (will be used on desktop)
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
;Add some bling to your browser with one of our featured themes.
Ajoutez une touche personnelle à votre navigateur avec l'un de nos thèmes.


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;If you share your computer with anyone, <a> set up a Firefox master password to protect your saved logins.</a>
Si vous partagez votre ordinateur avec d'autres personnes, <a>configurez le mot de passe principal de Firefox pour protéger vos informations personnelles enregistrées.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/use-master-password-protect-stored-logins
;Firefox can save usernames and passwords that you use to access online services. <a>If you share a computer, take advantage of Firefox master password.</a>
Firefox peut sauvegarder les identifiants et mots de passe d'accès aux services en ligne. <a>Si vous partagez un ordinateur, tirez parti du mot de passe principal de Firefox.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: about:accounts
;Use Sync on Firefox to keep your settings, bookmarks and passwords organized. Set it up now.
Utilisez Sync sur Firefox pour conserver vos paramètres, marque-pages et mots de passe. Configurez-le maintenant.


# LIMIT: 180 characters (will be used on desktop)
# Link: about:accounts
;It takes 20 seconds to set up Sync and keep your preferences, bookmarks and passwords safe. <a>Ready? Set? Go Sync!</a>
Cela prend 20 secondes de configurer Sync pour conserver vos préférences, marque-pages et mots de passe. <a>À vos marques… Prêt ? Synchronisez !</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/mission/
;Mozilla exists to promote openness, innovation and opportunity on the Internet. <a>Take a closer look at who we are.</a>
Mozilla agit pour l'ouverture, l'innovation et les possibilités qu'offre Internet. <a>Découvrez plus en détail qui nous sommes.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle #4: Individuals’ security and privacy on the Internet are fundamental and must not be treated as optional. <a>Read more.</a>
Principe Mozilla n°4 : la sécurité et la vie privée des personnes sur Internet sont fondamentales et ne doivent pas être considérées comme facultatives. <a>En savoir plus.</a>


