## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Getting smart about online privacy is easy. <a>Here are a few simple steps from Mozilla to help you get started.</a>
Protéger votre vie privée en ligne intelligemment est facile. <a>Mozilla vous propose quelques conseils simples à appliquer.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Are you curious about online privacy issues, but not sure why they matter? <a>Here are a few simple things you can do to get smart on privacy.</a>
La vie privée en ligne vous intéresse, mais vous n'êtes pas convaincu de son importance ? <a>Voici quelques conseils simples à appliquer pour protéger votre vie privée intelligemment.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Sometimes you need a quick way to clear your data from your browser. The Firefox Forget button preserves your privacy in one click. <a>Here’s how to use it.</a>
Vous souhaitez parfois effacer rapidement vos traces de votre navigateur. Le bouton « Effacer des données » de Firefox protège votre vie privée en un clic. <a>Voici comment l'utiliser.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/how-do-i-turn-do-not-track-feature
;Activating Do Not Track in Firefox lets you tell Websites you don't want your browsing behavior tracked. <a>Take a moment to turn on Do Not Track.</a>
Firefox vous permet d'indiquer aux sites web que vous ne souhaitez pas que votre navigation soit pistée avec l'option Ne pas me pister. <a>Prenez un moment pour activer Ne pas me pister.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/private-browsing-browse-web-without-saving-info
;Private Browsing in Firefox lets you keep your online activities to yourself. <a>Get started with Private Browsing.</a>
La navigation privée dans Firefox vous permet de garder vos activités en ligne pour vous-même. <a>Voici comment utiliser la navigation privée.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/lightbeam/
;Ever wondered how much you’re being tracked online? <a>Add Mozilla’s Lightbeam to your Firefox to see who’s tracking your browsing activities. </a>
Vous êtes-vous déjà demandé à quel point vous êtes pisté en ligne ? <a>Ajoutez Lightbeam à Firefox pour voir qui piste votre navigation.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://addons.mozilla.org/firefox/extensions/privacy-security/
;The Privacy add-on collection pulls together all the ways you can make your Firefox extra private and secure. <a>Check out the collection.</a>
La collection de modules vie privée regroupe les meilleurs outils pour rendre Firefox encore plus sûr et respectueux de votre vie privée. <a>Découvrez la collection.</a>


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Getting smart about online privacy is easy with these simple steps from Mozilla.
Gérer intelligemment votre vie privée en ligne est facile grâce aux astuces de Mozilla.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Privacy Coach is your one-stop shop to learn about and manage your privacy on Firefox for Android.
Le coach vie privée est le meilleur endroit pour gérer votre vie privée sur Firefox pour Android.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Voici Firefox Hello, le moyen le plus simple de garder le contact par vidéo. Pas de compte ni de téléchargement nécessaires, entièrement gratuit. Discutez avec un ami depuis votre navigateur.


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Découvrez Firefox Hello, le moyen le plus simple pour lancer des conversations vidéo depuis votre navigateur avec n'importe qui, n'importe où, n'importe quand. Invitez quelqu'un à discuter.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Voici Firefox Hello, notre nouvelle fonctionnalité qui simplifie les conversations vidéo. Pas de compte ni de téléchargement nécessaires, entièrement gratuit. Lancez une conversation et invitez un ami.


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet.
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Dire bonjour à quelqu'un


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Essayer Firefox Hello


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Lancer une conversation


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Inviter un ami avec Hello


