## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
Fan de football&nbsp;? Firefox et Goal.com se sont associés pour vous apporter les dernières nouvelles de l'action au Brésil. <a>Activez la barre latérale dès maintenant</a>. 


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
Restez connecté avec le sport  que vous aimez. <a>Activez la barre latérale Goal.com</a>  pour Firefox aujourd'hui et obtenez les résultats en provenance du  Brésil en temps réel dans votre navigateur.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
Suivez toute l'action en direct du Brésil depuis votre navigateur. <a>Découvrez comment </a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Suivez toute l'action du football au Brésil avec le module Goal.com. <a>Installez-le maintenant</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Suivez toute l'action au Brésil avec le module Goal.com. <a>Installez-le maintenant</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
Ne ratez aucune action de la  coupe du monde de football au Brésil grâce à votre appareil  Firefox&nbsp;OS. <a>Découvrez comment</a>.


