## NOTE: Reference bug 1204157, deadline 11 October 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: http://mzl.la/1Id8kQt
;Firefox for Android, rated 5-stars by more than a million users. Get it for your smartphone or tablet.
Plus d'un million d'utilisateurs ont attribué une note de 5 étoiles à Firefox pour Android. Téléchargez-le pour votre smartphone ou votre tablette.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/ios/
;The wait is almost over! Firefox for iOS is coming soon. Sign up to be among the first to know.
L'attente est bientôt terminée, Firefox pour iOS arrive prochainement. Inscrivez-vous pour faire partie des premiers informés.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://gear.mozilla.org/
;Restock alert! Mozilla Gear has new goods on the virtual shelves. Get some fun gear, and support the mission in style.
Nouvel arrivage dans les rayons virtuels de Mozilla Gear. Achetez des produits dérivés et soutenez notre mission avec style.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web. Download the app to your Android and start creating.
Essayez Webmaker pour Android, un meilleur moyen pour découvrir, créer et partager le Web mobile. Téléchargez l'application pour votre appareil Android et commencez à créer !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org
# Purpose: to thank our users.
;Every time you choose Firefox, you're making a difference. Thanks for helping keep the Web free and open.
Chaque fois que vous utilisez Firefox, vous faites la différence. Merci de nous aider à garder le Web libre et accessible.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none, just an image of Red Panda in the logo.
# Purpose: to delight our users.
;High five for October's Red Panda of the Month!
Bravo au panda roux du mois d'octobre !


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/firefox-reader-view-clutter-free-web-pages
;Cut through the clutter in one click. Toggle on Reader View to strip away a site's busy buttons, ads and background images. Learn how.
Allégez les sites trop chargés en un clic grâce au mode lecture : il élimine les boutons inutiles, les publicités et les images de fond. En savoir plus.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/bookmarks-toolbar-display-favorite-websites
;Keep your most-visited websites top of mind and on the top of your Firefox Window. It's easy with the Bookmarks Toolbar. Here's how.
Gardez vos sites préférés à portée de main en les disposant en haut de la fenêtre de Firefox grâce à la barre personnelle. Voici comment.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://gear.mozilla.org/
;Mozilla Gear has new goods on the virtual shelves. Visit the store.
Mozilla Gear propose de nouveaux produits dérivés dans ses rayons virtuels. Visitez la boutique !


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (Webmaker app) http://mzl.la/webmaker
;Try Webmaker for Android, a better way to discover, create and share the mobile Web.
Essayez  Webmaker pour Android, le meilleur moyen pour découvrir, créer et partager le Web mobile.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: none
# Purpose: to thank our users.
;Every time you choose Firefox, you help keep the Web free and open. Thanks!
Chaque fois que vous utilisez Firefox, vous nous aidez à garder le Web libre et accessible. Merci !


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/view-articles-reader-view-firefox-android
;Tap the book icon in your address bar to switch on a beautiful Reader View. Learn more.
En cliquant sur l'icône de livre dans la barre d'adresse, vous passez dans un agréable mode lecture. Voici comment.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/sync
;Looking for your computer's bookmarks? Sync them to your Android with a Firefox Account.
Vous cherchez les marque-pages de votre ordinateur ? Synchronisez-les avec votre appareil Android en utilisant un compte Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/eyes/
;They say that the eyes are the windows to the soul. Cast your gaze on these soulful themes.
On dit que les yeux sont le miroir de l'âme. Profitez de ces thèmes inspirants.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.youtube.com/watch?v=a5nNPf-Uosc
;Quickly share content in just a tap. Watch to learn how to quick share.
Partagez rapidement du contenu avec un simple appui. Découvrez comment faire.

