# Snippets for September, deadline Sep 15. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1057573
;Get the latest sync, security and privacy features from Firefox for Android, <a>available here</a>.
Profitez des dernières fonctions de synchronisation, de sécurité et de protection de la vie privée de Firefox pour Android, <a>disponible ici</a>.


;With Firefox for Android, you can sync your desktop browser with your Android device. <a>Get started here</a>.
Avec Firefox pour Android, vous pouvez synchroniser votre navigateur de bureau avec votre appareil Android. <a>Voyez comment faire</a>.


;Customize your browser, synchronize your preferences and protect your privacy with <a>Firefox for Android</a>.
Personnalisez votre navigateur, synchronisez vos préférences et protégez votre vie privée avec <a>Firefox pour Android</a>.


;Firefox is committed to you, your privacy and an open web. Get the same great browser on your Android device from <a>Firefox for Android</a>.
Firefox est engagé pour vous, votre vie privée et un Web ouvert. Faites de même sur votre appareil Android avec <a>Firefox pour Android</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/little-flowers/
;Bring blue skies and serenity to your browser with this <a>pretty theme</a>.
Mettez du soleil et de la sérénité dans votre navigateur avec ce <a>joli thème</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese-tattoo/
;Your browser should be anything but dull. Add some <a>fresh ink to your theme</a>.
Votre navigateur est tout triste&nbsp;?&nbsp;— Apportez-lui de la <a>fraîcheur avec ce thème</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/aurora-australis/
;Add the beauty and mystery of the <a>glowing night sky</a> to your Firefox browser.
Ajoutez la beauté et le mystère de cette <a>aurore boréale</a> à votre navigateur Firefox.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/japanese_sky01/
;This high contrast theme adds a touch of <a>brightness to your browser</a>.
Ce thème contrasté apporte une touche de <a>luminosité à votre navigateur</a>.


# Google Play Store. Link points to https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/
;Go ahead and forget all those passwords. <a>Get LastPass</a> to manage your passwords in a secure vault that only you can access from every computer and mobile device.
Vous pouvez oublier tous vos mots de passe. <a>LastPass</a> stocke vos mots de passe dans un coffre-fort sécurisé que vous êtes le seul à pouvoir ouvrir depuis n'importe quel ordinateur ou appareil mobile.


;Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.
Captez et partagez les meilleurs moments de votre vie avec le nouveau <a>téléphone Firefox&nbsp;OS</a>.


;Get games, messaging, maps, music and much more all on your <a>Firefox OS phone</a>.
Jouez, envoyez des messages, consultez des cartes, écoutez votre musique et bien plus sur votre <a>téléphone Firefox&nbsp;OS<a/>.


;Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.
Partagez vos photos, envoyez des messages et restez connecté. <a>Les téléphones Firefox&nbsp;OS</a> vous permettent de rester en contact permanent avec vos amis et votre famille.


