;Thanks for using Firefox Beta! The Beta wouldn't be where it is today without the help of users like you. Please take a moment to answer six questions below.
Merci d'utiliser Firefox Bêta ! La version Bêta ne pourrait pas exister aujourd'hui sans l'aide d'utilisateurs comme vous. Merci de prendre un moment pour répondre à ces six questions.


;All survey responses are confidential.
Toutes les réponses à ce questionnaire resteront confidentielles.


;Overall, how satisfied are you with Firefox Beta?
D'une façon générale, êtes-vous satisfait de Firefox Bêta?


;Very Satisfied
Très satisfait


;Satisfied
Satisfait


;Neutral
Indifférent


;Dissatisfied
Pas satisfait


;Very Dissatisfied
Très insatisfait


;How did you originally learn about Firefox Beta?
Par quel moyen avez-vous pour la première fois entendu parler de Firefox Bêta ?


;Advertisement
La publicité


;Mozilla Website
Le site Web de Mozilla


;Media/Press
Les médias/La presse


;Word-of-mouth
Le bouche-à-oreille


;Other
D'autres moyens


;What would you most like to improve about Firefox Beta? (Select one)
Qu'est-ce que vous aimeriez voir amélioré en priorité dans Firefox Bêta ? (un seul choix)


;Offer more innovative features
Une offre de fonctionnalités plus innovantes


;Better Add-on compatability
Une meilleure compatibilité avec les extensions


;Make it clearer what new features to test
Une meilleure visibilité des nouvelles fonctionnalités à tester


;Increase security
Une sécurité renforcée


;Faster web browsing
Une navigation plus rapide


;Faster startup time
Un temps de lancement plus court


;Make it clearer how to provide feedback
Un processus plus clair pour vous envoyer mon opinion sur ce logiciel


;Make it easier to switch between Beta and other versions of Firefox
Un passage plus facile de la version Bêta à une autre version de Firefox


;Why did you originally start using Firefox Beta? (check up to three that apply most)
Pourquoi avez-vous commencé à utiliser Firefox Bêta ? (choisissez jusqu'à trois raisons)


;I think Beta programs are cool
J'aime participer à des programmes de bêta-test


;I wanted a faster web browser
Je voulais un navigateur plus rapide


;I don't remember
Je ne me souviens pas



;I wanted a way to contribute to mozilla
Je cherchais une manière de contribuer à Mozilla


;I enjoy being the first to use new features
J'aime bien être le premier à utiliser de nouvelles fonctionnalités


;A friend recommended it
Un ami me l'a recommandé


;When you originally started using Firefox Beta did you intend to make it your primary version of Firefox, or switch between Beta and another version of Firefox? (other versions: Nightly, Aurora, and Final Release)
Lorsque vous avec commencé à utiliser Firefox Bêta, aviez-vous plutôt envie d'en faire votre navigateur principal, ou bien souhaitiez-vous pouvoir passer d'une version à l'autre (les autres versions : Nightly, Aurora et « finale ») ?


;Switch between different versions
Passer d'une version à l'autre


;Make it primary
En faire mon navigateur principal


;Did you know that Mozilla offers a Marketplace of Open Web Apps?
Saviez-vous que Mozilla propose un Marketpkace pour les applications Web ouvertes ?


;No
Non


;Yes
Oui


