## NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
## NOTE: This survey will be proposed to Firefox Hello users after a call.
## NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
## NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.


# survey-title
;Firefox Hello: Product Survey
Firefox Hello : sondage


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Quelle est la probabilité que vous recommandiez Firefox Hello à un ami ou à un collègue ? (Échelle : 0 est peu probable et 10 est très probable)


# q-8
;What could we do to improve Firefox Hello for you?
Que pouvons-nous faire pour améliorer Firefox Hello ?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Comment pouvons-nous améliorer Firefox Hello de façon à ce que vous soyez plus susceptible de nous recommander ?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Y a-t-il eu une chose en particulier qui a rendu votre utilisation de Firefox Hello satisfaisante ?


# q-23
;Please rate the quality of your call.
Veuillez attribuer une note à la qualité de votre appel.


# q-23-o-10077
;1 - Very Poor
1 - Très mauvais


# q-23-o-10081
;5 - Excellent
5 - Excellent


# p-2
;Thank You!
Nous vous remercions.


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Merci d'avoir pris le temps de répondre à ce sondage. Votre réponse est très importante pour nous et nous aidera à améliorer Firefox Hello pour tous nos utilisateurs.


# required
;This question is required
Cette question est obligatoire


# selectone
;-- Please Select --
-- Veuillez sélectionner --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ce sondage n'accepte plus de nouvelles réponses. Merci à vous.


# block_by_message
;You have already completed this survey.
Vous avez déjà répondu à ce sondage.


# language_bar_select_text
;Select another language
Sélectionner une autre langue


# language_bar_description_text
;To continue in another language, please click one of the links below.
Pour poursuivre dans une autre langue, veuillez cliquer sur l'un des liens ci-dessous.


# back_button
;Back
Retour


# next_button
;Next
Suivant


# submit_button
;Submit
Envoyer


# clear_button
;Clear
Effacer


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Une erreur s'est produite sur la page. Veuillez corriger les champs obligatoires puis envoyer à nouveau.


