# This is the survey: https://docs.google.com/spreadsheet/viewform?formkey=dFNURU96cEt4MDBxYkVRN0NhX3h0RXc6MQ
;Firefox Marketplace: Website & App Survey
Firefox Marketplace : sondage sites web et applications


;What are those everyday global and local must have websites and apps for you? Help us find out.
Quels sont les sites web incontournables, spécifiques ou généraux, que vous utilisez quotidiennement ? Faites-les nous découvrir.


;Which country do you represent?
Lequel de ces pays représentez-vous ?


;Please select a country.
Veuillez sélectionner un pays.


;What types of Websites and Apps do you regularly visit and use? * Please tick as many as applicable.
Quels types de sites web et d'applications visitez-vous et utilisez-vous régulièrement ? * Cochez-en autant que possible.


;Games
Jeux


;Social Media
Médias sociaux


;News & Publications
Actualités at publications


;Media & Entertainment
Médias et divertissement


;Sports
Sports {ok}


;Banking & Finance
Finance


;Productivity & Communication
Productivité et communication


;Ecommerce & Shopping
Achats et commerce électronique


;Culture & Education
Culture et éducation


;Travel
Voyage


;Autre :
Autre :


;Please list as many that are relevant to yourself.
Listez tous ceux qui vous semblent pertinents.


;Websites & Apps that you regularly use?
Sites web et applications que vous utilisez régulièrement ?


;List as many as applicable. Please line-break.
Listez-en autant que possible. Veuillez utiliser des retours à la ligne.


;e.g. Twitter, Facebook, Pinterest, Orkut, Myspace, Foursquare
Ex : Twitter, Facebook, Diaspora, Pinterest, Identi.ca, Foursquare


;e.g. New York Times, BBC, Cosmopoliton, Wired, Techcrunch
Ex : Le Monde, bfmtv.com, Cosmopolitan, TechCrunch


;e.g. YouTube, Spotify, Rdio, Vevo, Sonora
Ex : YouTube, Dailymotion, Spotify, Deezer


;e.g. ESPN, BBC, Football Leagues & Teams,
Ex : L'Équipe, sport24.com


;e.g. HSBC, Santander, Itau, Mint.com
Ex : La Tribune, Les Echos, Caisse d'Épargne, BNP Paribas


;e.g. WhatsApp, Wunderlist, Google Maps, Yahoo! Mail, Dropbox, Basecamp
Ex : Google Maps, Yahoo! Mail, Dropbox


;e.g. eBay, Groupon, Amazon, Zappos, Yelp
Ex : eBay, Groupon, Amazon, Le Bon Coin, Yelp


;e.g. Wikipedia, British Foundation, Thesaurus, Khan Academy, TED
Ex : Wikipédia, canal-educatif.fr, Le Site du Zéro, Duolingo


;e.g. TripAdvisor, Kayak, Weather.com, AirBNB
Ex : LastMinute, Expedia, Météo France, SeLoger.com


;Other
Autre


;Any other Websites & Apps that you can't live without?
Y a-t-il d'autres sites web ou applications dont vous ne pouvez pas vous passer ?


;Your response has been recorded.
Votre réponse a bien été enregistrée.


