## NOTE: strings for Firefox Tiles, reference bug 1062287

# Tile 1 front
;Know more. Do more. Do better.
Lerni pli. Fari pli. Fari pli bone.

# Tile 1 back
;Get Involved
Partopreni

# Tile 1 description
;Mozilla Community
Komunumo de Mozilla

# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Ni estas %(mozilla_wordmark)s

# Tile 2 front
;Doing good is part of our code
Fari bonon estas parto de nia kodo

# Tile 2 description
;The Non-profit Behind Firefox
La neprofitcela organizo malantaŭ Firefox

# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> por Android

# Tile 5 back
;Oct 24-26, 2014
24-26 okt 2014

# Tile 5 back
;London, UK | Ravensbourne
Londono, Britio | Ravensbourne

# Tile 5 description
;Mozilla Festival
Festivalo de Mozilla

# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Niaj 10</strong> principoj

# Tile 6 description
;Mozilla Principles
Principoj de Mozilla

# Tile 7 front and back
;More ways to customize
Pliaj manieroj por personecigi

# Tile 7 front and back
;Themes
Etosoj

# Tile 7 front and back
;Add-ons
Kromprogramoj

# Tile 7 front and back
;Awesome Bar
Rava strio

# Tile 7 description
;Customize Firefox
Personecigi Firefox

# Tile 8 front
;Shared Knowledge for the Open Web
Komunaj scioj por la malfermita Teksaĵo

# Tile 8 description
;Mozilla Developer Network
Reto de disvolvantoj de Mozilla

# Tile 9 back
;Get fresh and new apps for Firefox
Ricevi freŝajn kaj novajn programojn por Firefox

# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}