## NOTE: Survey to gather stories about copyright: https://www.surveygizmo.com/s3/3396771/0dd689990417


# survey-title
;EU Copyright Story Ask
Votre anecdote sur le droit d’auteur


# q-33
;First Name/Pseudonym
Prénom/Pseudonyme


# q-34
;Last Name (optional)
Nom (facultatif)


# q-26
;Country (optional)
Pays (facultatif)


# selectone
;-- Please Select --
-- Veuillez sélectionner --


# q-35
;Why do you care about copyright?
Pourquoi vous souciez-vous du droit d’auteur ?


# q-36
;How has overly restrictive copyright law affected you personally?<br />(For example, have you ever pulled back from posting something online or had your creative freedoms stifled because of outdated copyright law? Have you ever received a takedown notice for something original that <span style="font-weight:700;">you</span> created?)
De quelle manière la réglementation excessivement restrictive sur le droit d’auteur vous a-t-elle concerné·e personnellement ?<br />(Par exemple, vous êtes-vous déjà abstenu·e de publier quelque chose en ligne, ou avez-vous déjà vu votre créativité bridée par les lois obsolètes du droit d’auteur ? Avez-vous déjà reçu une notification de retrait pour l’une de <span style="font-weight:700;">vos</span> créations originales ?)


# q-37
;I’d be willing to have you follow up with me about doing more (check all that apply):
J’accepte que vous me recontactiez à propos de ce qui suit (cochez toutes les cases pertinentes) :


# q-37-o-10490
;Video
Vidéo


# q-37-o-10492
;Audio
Audio {ok}


# q-37-o-10491
;Photo
Photo {ok}


# q-37-o-10493
;Make a meme
La réalisation de mèmes


# q-38
;Email so we can follow-up with you:
Adresse électronique afin que nous puissions vous recontacter :


# q-39
;I’m happy with my story (First name, story and country) being shared on social email, in emails and with decision makers.
J’accepte que mon anecdote (Prénom, anecdote et pays) soit partagée sur les réseaux sociaux, dans des courriels et avec les décideurs.


# q-39-o-10496
;Yes
Oui


# q-39-o-10498
;No
Non


# p-2
;Thank you for taking the survey!
Merci d’avoir répondu à notre sondage !


# next_button
;Next
Suivant


# back_button
;Back
Retour


# submit_button
;Submit
Envoyer


# required-hover
;This question is required.
Cette question est obligatoire.


# required
;This question is required
Cette question est obligatoire


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ce sondage n’accepte plus de nouvelles réponses. Merci à vous.


# block_by_message
;You have already completed this survey.
Vous avez déjà répondu à ce sondage.


# language_bar_select_text
;Select another language
Sélectionner une autre langue


# language_bar_description_text
;To continue in another language, please click one of the links below.
Pour poursuivre dans une autre langue, veuillez cliquer sur l’un des liens ci-dessous.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Une erreur est survenue sur votre page. Veuillez corriger les champs obligatoires et soumettre le formulaire à nouveau.


# first_error
;Go to the first error
Aller à la première erreur


# too_many_words
;You have typed more words than allowed (:wordcount of :limit words)
Vous avez dépassé le nombre de mots autorisé (:wordcount mots sur :limit)


# invalid_email
;":value" is not a valid email address
« :value » n’est pas une adresse électronique valide


# max_words
;Words used: :value out of :max.
Mots utilisés : :value sur :max.


