## NOTE: Privacy Survey for Data Privacy Day: https://www.surveygizmo.com/s3/3317558/Mozilla-Privacy-Survey


# survey-title
;Privacy survey
Sondage sur la protection des données


# q-5
;My knowledge of how to protect myself online is best described as:
Mes connaissances concernant ma protection en ligne sont le mieux décrites par la phrase suivante :


# q-5-o-10003
;I’m all over it. I know all about encryption, 2FA, all of it. I’m basically Mr. Robot.
Je maîtrise la question. Je sais tout sur le chiffrement, l’authentification à deux facteurs, et tout le reste. En fait, je suis un vrai hacker.


# q-5-o-10004
;I know a little, but not enough.
J’ai quelques connaissances, mais pas suffisamment.


# q-5-o-10002
;Hey, I’ve never been hacked. So I’m good, right?
Je n’ai jamais été piraté⋅e, c’est que je sais tout, non ?


# q-5-o-10005
;I know nothing. Help me.
Je n’y connais rien, aidez-moi.


# q-6
;Which best describes your knowledge of encryption:
Quelle phrase décrit le mieux votre niveau de connaissance du chiffrement :


# q-6-o-10006
;I use it all the time. Love it. I’m basically Alan Turing.
Je l’utilise tout le temps. Je suis presque Alan Turing.


# q-6-o-10007
;I know a little about encryption. I wish I knew more.
J’ai quelques connaissances à propos du chiffrement. J’aimerais en savoir davantage.


# q-6-o-10008
;Eh, I’ve heard of it. I think my iPhone is encrypted or something.
Hum, j’en ai entendu parler. Je crois bien que mon iPhone est chiffré, quelque chose comme ça.


# q-6-o-10009
;Encryption? What’s encryption? Sounds fancy.
Le chiffrement ? Qu’est-ce donc ? Ça a l’air chouette.


# q-7
;I feel I have power and control over my personal information online:
Je pense avoir le pouvoir et le contrôle sur mes données personnelles en ligne :


# q-7-o-10010
;Always — People only know the things about me I want them to know
Toujours : les gens ne savent de moi que ce que je veux qu’ils sachent.


# q-7-o-10011
;Sometimes — I do my best, but there is only so much I can do
Parfois : je fais de mon mieux, mais ce n’est peut-être pas assez.


# q-7-o-10012
;Rarely — Why bother trying to protect my personal information when Google and Facebook already know everything there is to know about me?
Rarement : pourquoi s’embêter à protéger mes données personnelles quand Google et Facebook savent déjà tout de moi ?


# q-7-o-10013
;Never — I feel like Big Brother is watching me and I have no privacy
Jamais : j’ai le sentiment que Big Brother me regarde et que je n’ai aucune vie privée.


# q-8
;In the past year, I’ve changed my behaviors online because I’m worried about my online privacy:
Au cours de l’année passée, j’ai changé de comportement en ligne parce que la protection de la vie privée en ligne me préoccupe :


# q-8-o-10028
# q-19-o-10044
;Yes
Oui


# q-8-o-10029
# q-19-o-10045
;No
Non


# q-16
;If you answered Yes, please give some examples:
Si vous avez répondu « Oui », pouvez-vous donner quelques exemples :


# q-17
;I’m most concerned about which of the following (check your top 3).
Ce qui m’inquiète le plus parmi les éléments suivants (cocher les 3 éléments les plus importants) :


# q-17-o-10032
;Being hacked by a stranger
Se faire pirater par un inconnu.


# q-17-o-10033
;My accounts being accessed by friends or family
Que des proches accèdent à mes comptes.


# q-17-o-10034
;My accounts being accessed by people I work with
Que des personnes avec qui je travaille accèdent à mes comptes.


# q-17-o-10035
;My accounts being accessed by someone attempting to troll (harass) me
Que quelqu’un qui essaie de me harceler accède à mes comptes.


# q-17-o-10036
;Advertisers tracking me
Que des annonceurs pistent mes activités en ligne.


# q-17-o-10037
;My own government tracking me
Que mon propre gouvernement piste mes activités en ligne.


# q-17-o-10038
;Other governments tracking me
Que d’autres gouvernements pistent mes activités en ligne.


# q-17-o-10039
;Law enforcement tracking me
Que les services de police pistent mes activités en ligne.


# q-18
;In the debate over allowing law enforcement access to computers, phones, and data, which statement most accurately reflects how you feel?
Dans le débat sur l’autorisation des services de police à accéder aux ordinateurs, téléphones et données, quelle phrase reflète le mieux votre opinion ?


# q-18-o-10040
;I want my devices and data to be fully secure so that only I can determine who gets to see what’s on them, always.
Je veux que mes appareils et mes données soient complètement sécurisés pour que je puisse toujours décider de qui peut y accéder.


# q-18-o-10041
;Law enforcement should have ways to access data on computers and phones to help protect us.
Les services de police devraient disposer de moyens d’accéder aux données de nos ordinateurs et téléphones pour mieux nous protéger.


# q-18-o-10042
;I’m not sure, I want my information to be safe and secure. I also understand sometimes law enforcement needs to access devices and data to do their job and protect us.
Je ne sais pas trop, je veux que mes informations soient protégées et sécurisées. Pour autant, je comprends que, parfois, les autorités ont besoin d’accéder à certains appareils et à certaines données pour faire leur travail et nous protéger.


# q-19
;I would like to learn more about how to protect myself and my personal information online:
J’aimerais en apprendre davantage sur la protection personnelle et mes informations en ligne :


# q-20
;If you answered Yes, how much time are you willing to spend on this learning?
Si vous avez répondu « Oui », combien de temps pensez-vous pouvoir consacrer à cet apprentissage ?


# q-20-o-10046
;One hour, total, of my life
En tout, une heure de ma vie.


# q-20-o-10047
;One hour a month
Une heure par mois.


# q-20-o-10048
;I’d be willing to spend some time - but would need to balance it with other priorities.
J’aimerais y consacrer du temps, mais cela dépendra de mes autres priorités.


# q-20-o-10049
;I’m willing to spend all the time I need to make myself safe and secure online
J’aimerais passer tout le temps nécessaire pour sécuriser mes données en ligne.


# q-20-o-10050
;I don’t have any time for this
Je n’ai pas de temps à y consacrer.


# q-21
;The number of devices I own that connect to the internet (including computers, phones, fitness trackers, internet connected cars, thermostats, or appliances, Wi-Fi routers, TV/cable boxes, etc).
Le nombre d’appareils connectés à Internet que je possède (en comptant les ordinateurs, téléphones, capteurs d’activité sportive, voitures connectées à Internet, thermostats ou autres équipements domestiques, routeurs Wi-Fi, téléviseurs, etc.).


# q-21-o-10051
;1-3
Entre 1 et 3


# q-21-o-10052
;4-6
Entre 4 et 6


# q-21-o-10053
;7-10
Entre 7 et 10


# q-21-o-10054
;10+
Plus de 10


# q-22
;Who would you say you trust most in getting information about protecting your online privacy? (please select up to 2)
En qui avez-vous le plus confiance pour obtenir des informations concernant la protection des données en ligne ? (Vous pouvez en sélectionner 2 au maximum)


# q-22-o-10055
;The government
Le gouvernement


# q-22-o-10056
;The people I know, like friends, family and co-workers
Les personnes que je connais : des amis, ma famille, des personnes avec qui je travaille


# q-22-o-10057
;Blogs and publications
Des blogs et des articles


# q-22-o-10058
;Non-profit organizations
Des organisations à but non lucratif


# q-22-o-10059
;Law enforcement
Les services de police


# q-22-o-10060
;Companies and businesses
Des entreprises


# q-22-o-10061
;Social media
Les réseaux sociaux


# q-23
;I would be willing to (check any that apply):
J’aimerais bien (cochez tout ce qui vous intéresse) :


# q-23-o-10062
;Take an online course to learn more about how to safeguard my privacy
Suivre un cours en ligne pour en apprendre davantage sur la protection de mes données en ligne


# q-23-o-10063
;Attend a training about using more secure tools
Assister à une formation pour savoir utiliser des outils plus sécurisés


# q-23-o-10064
;Take action to help advocate for legislation that safeguards my privacy
Agir en faveur d’une législation qui protège ma vie privée


# q-23-o-10065
;Take my privacy into consideration when making purchasing decisions.
Prendre en compte la protection de mes données au moment de réaliser des achats


# q-25
;Email Address (optional) - We’ll use this to contact you if/when Mozilla has privacy or security information we think you’d find interesting.
Adresse électronique (facultative) — Nous l’utiliserons dans le cas où Mozilla souhaiterait vous transmettre des informations qui pourraient vous intéresser concernant la protection des données personnelles ou la sécurité.


# q-26
;Country (optional)
Pays (facultatif)


# selectone
;-- Please Select --
-- Veuillez sélectionner --


# p-2
;Thank you for taking the survey!
Merci d’avoir répondu à notre sondage !


# q-1
;<span style="font-size:20px;">If you’d like for us to follow up with you with the results and other information on how to protect your privacy online, please <strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=privacysurvey0117&utm_content=form">sign up here</a></strong>.</span><br />
<span style="font-size:20px;">Si vous souhaitez que nous vous communiquions les résultats et d’autres informations sur la protection de vos données en ligne, <strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=privacysurvey0117&utm_content=form">abonnez-vous ici</a></strong>.</span><br />


# next_button
;Next
Suivant


# back_button
;Back
Retour


# submit_button
;Submit
Envoyer


# required-hover
;This question is required.
Cette question est obligatoire.


# required
;This question is required
Cette question est obligatoire


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ce sondage n’accepte plus de nouvelles réponses. Merci à vous.


# block_by_message
;You have already completed this survey.
Vous avez déjà répondu à ce sondage.


# language_bar_select_text
;Select another language
Sélectionner une autre langue


# language_bar_description_text
;To continue in another language, please click one of the links below.
Pour poursuivre dans une autre langue, veuillez cliquer sur l’un des liens ci-dessous.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Une erreur est survenue sur votre page. Veuillez corriger les champs obligatoires et soumettre le formulaire à nouveau.


# first_error
;Go to the first error
Aller à la première erreur


