## NOTE: Privacy Survey for Data Privacy Day: https://www.surveygizmo.com/s3/3317558/Mozilla-Privacy-Survey


# survey-title
;Privacy survey
Privacy survey


# q-5
;My knowledge of how to protect myself online is best described as:
My knowledge of how to protect myself online is best described as:


# q-5-o-10003
;I’m all over it. I know all about encryption, 2FA, all of it. I’m basically Mr. Robot.
I’m all over it. I know all about encryption, 2FA, all of it. I’m basically Mr. Robot.


# q-5-o-10004
;I know a little, but not enough.
I know a little, but not enough.


# q-5-o-10002
;Hey, I’ve never been hacked. So I’m good, right?
Hey, I’ve never been hacked. So I’m good, right?


# q-5-o-10005
;I know nothing. Help me.
I know nothing. Help me.


# q-6
;Which best describes your knowledge of encryption:
Which best describes your knowledge of encryption:


# q-6-o-10006
;I use it all the time. Love it. I’m basically Alan Turing.
I use it all the time. Love it. I’m basically Alan Turing.


# q-6-o-10007
;I know a little about encryption. I wish I knew more.
I know a little about encryption. I wish I knew more.


# q-6-o-10008
;Eh, I’ve heard of it. I think my iPhone is encrypted or something.
Eh, I’ve heard of it. I think my iPhone is encrypted or something.


# q-6-o-10009
;Encryption? What’s encryption? Sounds fancy.
Encryption? What’s encryption? Sounds fancy.


# q-7
;I feel I have power and control over my personal information online:
I feel I have power and control over my personal information online:


# q-7-o-10010
;Always — People only know the things about me I want them to know
Always — People only know the things about me I want them to know


# q-7-o-10011
;Sometimes — I do my best, but there is only so much I can do
Sometimes — I do my best, but there is only so much I can do


# q-7-o-10012
;Rarely — Why bother trying to protect my personal information when Google and Facebook already know everything there is to know about me?
Rarely — Why bother trying to protect my personal information when Google and Facebook already know everything there is to know about me?


# q-7-o-10013
;Never — I feel like Big Brother is watching me and I have no privacy
Never — I feel like Big Brother is watching me and I have no privacy


# q-8
;In the past year, I’ve changed my behaviors online because I’m worried about my online privacy:
In the past year, I’ve changed my behaviors online because I’m worried about my online privacy:


# q-8-o-10028
# q-19-o-10044
;Yes
Yes


# q-8-o-10029
# q-19-o-10045
;No
No


# q-16
;If you answered Yes, please give some examples:
If you answered Yes, please give some examples:


# q-17
;I’m most concerned about which of the following (check your top 3).
I’m most concerned about which of the following (check your top 3).


# q-17-o-10032
;Being hacked by a stranger
Being hacked by a stranger


# q-17-o-10033
;My accounts being accessed by friends or family
My accounts being accessed by friends or family


# q-17-o-10034
;My accounts being accessed by people I work with
My accounts being accessed by people I work with


# q-17-o-10035
;My accounts being accessed by someone attempting to troll (harass) me
My accounts being accessed by someone attempting to troll (harass) me


# q-17-o-10036
;Advertisers tracking me
Advertisers tracking me


# q-17-o-10037
;My own government tracking me
My own government tracking me


# q-17-o-10038
;Other governments tracking me
Other governments tracking me


# q-17-o-10039
;Law enforcement tracking me
Law enforcement tracking me


# q-18
;In the debate over allowing law enforcement access to computers, phones, and data, which statement most accurately reflects how you feel?
In the debate over allowing law enforcement access to computers, phones, and data, which statement most accurately reflects how you feel?


# q-18-o-10040
;I want my devices and data to be fully secure so that only I can determine who gets to see what’s on them, always.
I want my devices and data to be fully secure so that only I can determine who gets to see what’s on them, always.


# q-18-o-10041
;Law enforcement should have ways to access data on computers and phones to help protect us.
Law enforcement should have ways to access data on computers and phones to help protect us.


# q-18-o-10042
;I’m not sure, I want my information to be safe and secure. I also understand sometimes law enforcement needs to access devices and data to do their job and protect us.
I’m not sure, I want my information to be safe and secure. I also understand sometimes law enforcement needs to access devices and data to do their job and protect us.


# q-19
;I would like to learn more about how to protect myself and my personal information online:
I would like to learn more about how to protect myself and my personal information online:


# q-20
;If you answered Yes, how much time are you willing to spend on this learning?
If you answered Yes, how much time are you willing to spend on this learning?


# q-20-o-10046
;One hour, total, of my life
One hour, total, of my life


# q-20-o-10047
;One hour a month
One hour a month


# q-20-o-10048
;I’d be willing to spend some time - but would need to balance it with other priorities.
I’d be willing to spend some time - but would need to balance it with other priorities.


# q-20-o-10049
;I’m willing to spend all the time I need to make myself safe and secure online
I’m willing to spend all the time I need to make myself safe and secure online


# q-20-o-10050
;I don’t have any time for this
I don’t have any time for this


# q-21
;The number of devices I own that connect to the internet (including computers, phones, fitness trackers, internet connected cars, thermostats, or appliances, Wi-Fi routers, TV/cable boxes, etc).
The number of devices I own that connect to the internet (including computers, phones, fitness trackers, internet connected cars, thermostats, or appliances, Wi-Fi routers, TV/cable boxes, etc).


# q-21-o-10051
;1-3
Entre 1 et 3


# q-21-o-10052
;4-6
Entre 4 et 6


# q-21-o-10053
;7-10
Entre 7 et 10


# q-21-o-10054
;10+
Plus de 10


# q-22
;Who would you say you trust most in getting information about protecting your online privacy? (please select up to 2)
Who would you say you trust most in getting information about protecting your online privacy? (please select up to 2)


# q-22-o-10055
;The government
The government


# q-22-o-10056
;The people I know, like friends, family and co-workers
The people I know, like friends, family and co-workers


# q-22-o-10057
;Blogs and publications
Blogs and publications


# q-22-o-10058
;Non-profit organizations
Non-profit organizations


# q-22-o-10059
;Law enforcement
Law enforcement


# q-22-o-10060
;Companies and businesses
Companies and businesses


# q-22-o-10061
;Social media
Social media


# q-23
;I would be willing to (check any that apply):
I would be willing to (check any that apply):


# q-23-o-10062
;Take an online course to learn more about how to safeguard my privacy
Take an online course to learn more about how to safeguard my privacy


# q-23-o-10063
;Attend a training about using more secure tools
Attend a training about using more secure tools


# q-23-o-10064
;Take action to help advocate for legislation that safeguards my privacy
Take action to help advocate for legislation that safeguards my privacy


# q-23-o-10065
;Take my privacy into consideration when making purchasing decisions.
Take my privacy into consideration when making purchasing decisions.


# q-25
;Email Address - We’ll use this to contact you if/when Mozilla has privacy or security information we think you’d find interesting.
Email Address - We’ll use this to contact you if/when Mozilla has privacy or security information we think you’d find interesting.


# q-26
;Country
Country


# next_button
;Next
Suivant


# back_button
;Back
Retour


# submit_button
;Submit
Envoyer


# required-hover
;This question is required.
Cette question est obligatoire.


# required
;This question is required
Cette question est obligatoire


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ce sondage n’accepte plus de nouvelles réponses. Merci à vous.


# block_by_message
;You have already completed this survey.
Vous avez déjà répondu à ce sondage.


# language_bar_select_text
;Select another language
Sélectionner une autre langue


# language_bar_description_text
;To continue in another language, please click one of the links below.
Pour poursuivre dans une autre langue, veuillez cliquer sur l’un des liens ci-dessous.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Une erreur est survenue sur votre page. Veuillez corriger les champs obligatoires et soumettre le formulaire à nouveau.


# first_error
;Go to the first error
Aller à la première erreur


