## NOTE: IoT survey: https://www.surveygizmo.com/s3/3643927/Mozilla-IOT-Survey-06-2017


# survey-title
;Mozilla IoT survey
Mozilla IoT survey


# p-1
;How Connected Are You?
How Connected Are You?


# q-33
;I consider myself:
I consider myself:


# q-33-o-10482
;Ultra Nerd: I build my own computers, run my own servers, code my own apps. I’m basically Mr. Robot.
Ultra Nerd: I build my own computers, run my own servers, code my own apps. I’m basically Mr. Robot.


# q-33-o-10483
;Technically Savvy: I know my way around a computer pretty well. When anyone in my family needs technical help, I’m the one they call.
Technically Savvy: I know my way around a computer pretty well. When anyone in my family needs technical help, I’m the one they call.


# q-33-o-10484
;Average User: I know enough to get by.
Average User: I know enough to get by.


# q-33-o-10485
;Luddite: Technology scares me! I only use it when I have to.
Luddite: Technology scares me! I only use it when I have to.


# q-34
;Check all the internet connected devices you currently own:
Check all the internet connected devices you currently own:


# q-34-o-10486
;Wi-Fi Router
Wi-Fi Router


# q-34-o-10487
;Laptop computer
Laptop computer


# q-34-o-10488
;Smartphone
Smartphone


# q-34-o-10489
;Activity Tracker (ex: Fitbit or Apple Watch)
Activity Tracker (ex: Fitbit or Apple Watch)


# q-34-o-10490
;Smarthome Hub (ex. Amazon Echo, Google Alexa)
Smarthome Hub (ex. Amazon Echo, Google Alexa)


# q-34-o-10491
;Car that connects to the internet
Car that connects to the internet


# q-34-o-10492
;Smart Thermostat (ex: Nest)
Smart Thermostat (ex: Nest)


# q-34-o-10493
;Smart Appliance (ex. Coffeemaker, Refrigerator, Oven, Fridge)
Smart Appliance (ex. Coffeemaker, Refrigerator, Oven, Fridge)


# q-34-o-10494
;Smart Door Locks (ex. Door locks for your home you can open via Bluetooth)
Smart Door Locks (ex. Door locks for your home you can open via Bluetooth)


# q-34-o-10495
;Smart Lighting (ex. Connected lighting switches, dimmers, or bulbs)
Smart Lighting (ex. Connected lighting switches, dimmers, or bulbs)


# q-34-o-10496
# q-36-o-10507
# q-37-o-10512
;Other (please specify)
Other (please specify)


# q-35
;Thinking about a future in which so much of your world is connected to the internet leaves you feeling:
Thinking about a future in which so much of your world is connected to the internet leaves you feeling:


# q-35-o-10497
;Super excited! I can’t wait for everything to be connected. My life will be so much better.
Super excited! I can’t wait for everything to be connected. My life will be so much better.


# q-35-o-10498
;Cautiously optimistic. I’m hopeful we’re building a better world by becoming more connected in everything we do.
Cautiously optimistic. I’m hopeful we’re building a better world by becoming more connected in everything we do.


# q-35-o-10499
;On the fence. I’m not sure about all this. I think I’ll wait and see.
On the fence. I’m not sure about all this. I think I’ll wait and see.


# q-35-o-10500
;A little wary. All this being connected to the internet in every part of our lives makes me a little nervous. What’s going to happen to our privacy?
A little wary. All this being connected to the internet in every part of our lives makes me a little nervous. What’s going to happen to our privacy?


# q-35-o-10501
;Scared as hell. The future where everything is connected has me scared senseless. We’re all doomed!
Scared as hell. The future where everything is connected has me scared senseless. We’re all doomed!


# q-36
;What are you most excited about as we move toward a more digitally connected future?
What are you most excited about as we move toward a more digitally connected future?


# q-36-o-10502
;How easy it will make life
How easy it will make life


# q-36-o-10503
;How much fun it will be
How much fun it will be


# q-36-o-10504
;How it will make us all smarter and better educated
How it will make us all smarter and better educated


# q-36-o-10505
;How it will bring the world together
How it will bring the world together


# q-36-o-10506
;None of the above
None of the above


# q-37
;What is your biggest fear as we move towards a more connected future?
What is your biggest fear as we move towards a more connected future?


# q-37-o-10508
;The loss of privacy
The loss of privacy


# q-37-o-10509
;We’ll be less safe
We’ll be less safe


# q-37-o-10510
;We’ll lose touch with one another
We’ll lose touch with one another


# q-37-o-10511
;I have no fears about a more connected future
I have no fears about a more connected future


# q-38
;Who is <em>most</em> responsible for protecting the online safety, privacy, and security of the connected apps and devices you own?
Who is <em>most</em> responsible for protecting the online safety, privacy, and security of the connected apps and devices you own?


# q-38-o-10513
;The makers of those apps and devices should build safety and privacy into their products’ features.
The makers of those apps and devices should build safety and privacy into their products’ features.


# q-38-o-10514
;It’s up to me to protect myself online
It’s up to me to protect myself online


# q-38-o-10515
;The government should create policies and rules to ensure these devices are safe and secure
The government should create policies and rules to ensure these devices are safe and secure


# q-38-o-10516
;I honestly don’t know
I honestly don’t know


# q-39
;Who do you most trust to help you learn how protect your safety, security and privacy online?
Who do you most trust to help you learn how protect your safety, security and privacy online?


# q-39-o-10517
;The makers of connected devices and apps
The makers of connected devices and apps


# q-39-o-10518
;My friends and family
My friends and family


# q-39-o-10519
;Non-profit organizations like Mozilla and Consumer Reports
Non-profit organizations like Mozilla and Consumer Reports


# q-39-o-10520
;The government
Le gouvernement


# q-39-o-10521
;The media
The media


# q-39-o-10522
;I just don’t know who to trust
I just don’t know who to trust


# q-40
;You’re planning on buying your next cool new tech toy. Maybe it’s a smart TV or a new smartphone. Take a look at the items below and arrange them in order of importance as you make that purchase.
You’re planning on buying your next cool new tech toy. Maybe it’s a smart TV or a new smartphone. Take a look at the items below and arrange them in order of importance as you make that purchase.


# q-40-o-10523
;Price
Price


# q-40-o-10524
;Features
Features


# q-40-o-10525
;Safety
Safety


# q-40-o-10526
;Security
Security


# q-40-o-10527
;Privacy
Privacy


# q-40-o-10528
;Reliability
Reliability


# q-40-o-10529
;User Reviews
User Reviews


# q-40-o-10530
;Expert Recommendation
Expert Recommendation


# q-40-o-10531
;Friend or Family Recommendation
Friend or Family Recommendation


# q-40-o-10532
;Convenience
Convenience


# q-41
;Check all the terms below that you could explain to a friend:
Check all the terms below that you could explain to a friend:


# q-41-o-10533
;IoT
IoT


# q-41-o-10534
;Connected Devices
Connected Devices


# q-41-o-10535
;Botnet
Botnet


# q-41-o-10536
;Blockchain
Blockchain


# q-41-o-10537
;RFID
RFID


# q-41-o-10538
;DDOS
DDOS


# q-41-o-10539
;Zero Day
Zero Day


# q-41-o-10540
;VPN
VPN


# q-41-o-10541
;TOR
TOR


# q-41-o-10542
;I don’t know what any of these things are
I don’t know what any of these things are


# q-42
;Country (optional)
Pays (facultatif)


# q-43
;We handle your information as described in the <a href="https://www.mozilla.org/privacy/">Mozilla Privacy Policy</a>. Please know that Mozilla may publish your text comments anonymously in our follow-up survey report.
We handle your information as described in the <a href="https://www.mozilla.org/privacy/">Mozilla Privacy Policy</a>. Please know that Mozilla may publish your text comments anonymously in our follow-up survey report.


# p-2
;Thank you for taking the survey!
Merci d’avoir répondu à notre sondage !


# q-1
;<span style="font-size:20px;">If you’d like for us to follow up with you with the results and other information on being connected and staying safe online, please <strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=iotsurvey0717&utm_content=form">sign up here</a></strong>.</span><br />
<span style="font-size:20px;">If you’d like for us to follow up with you with the results and other information on being connected and staying safe online, please <strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=iotsurvey0717&utm_content=form">sign up here</a></strong>.</span><br />


# drag_n_drop_instructions
;Drag items from the left-hand list into the right-hand list to order them.
Drag items from the left-hand list into the right-hand list to order them.


# selectone
;-- Please Select --
-- Veuillez sélectionner --


# next_button
;Next
Suivant


# back_button
;Back
Retour


# submit_button
;Submit
Envoyer


# required-hover
;This question is required.
Cette question est obligatoire.


# required
;This question is required
Cette question est obligatoire


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ce sondage n’accepte plus de nouvelles réponses. Merci à vous.


# block_by_message
;You have already completed this survey.
Vous avez déjà répondu à ce sondage.


# language_bar_select_text
;Select another language
Sélectionner une autre langue


# language_bar_description_text
;To continue in another language, please click one of the links below.
Pour poursuivre dans une autre langue, veuillez cliquer sur l’un des liens ci-dessous.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Une erreur est survenue sur votre page. Veuillez corriger les champs obligatoires et soumettre le formulaire à nouveau.


# first_error
;Go to the first error
Aller à la première erreur


