## NOTE: Misinfo survey: https://www.surveygizmo.com/s3/4755785/e716165308a6


# p-1
# survey-title
;Mozilla’s survey on misinformation in the EU elections
Questionnaire de Mozilla sur la mésinformation en vue des élections européennes


# q-32
;Thank you for taking the time to answer these questions.  The anonymously gathered information from this survey will give us insight into our subscribers' knowledge of Misinformation issues, and thus help guide our campaigns for 2019.<br /><br />                    You must be 19 years of age or older to take part in this survey.<br /><br />                    We handle your information as described in the <a href="https://www.mozilla.org/privacy/websites/">Mozilla Privacy Policy</a>
Merci de prendre le temps de répondre à ces questions. Les informations recueillies anonymement dans ce questionnaire nous donneront un aperçu des connaissances de nos abonnés sur les problématiques de mésinformation, et guideront ainsi nos campagnes pour 2019. <br /> <br />                   Vous devez avoir 19 ans ou plus pour participer à ce questionnaire.<br /><br />                   Nous traitons vos informations tel que décrit dans la <a href="https://www.mozilla.org/privacy/websites/">Politique de confidentialité de Mozilla</a>.


# q-3
;<span>How concerned are you with online *misinformation and **disinformation?<br /><br />*Misinformation refers to false or misleading information presented as truth that’s shared mistakenly by people who are unaware that it’s false.<br />**Disinformation refers to false, inaccurate, or misleading information designed, presented, and promoted to intentionally cause public harm or for profit.</span>
<span>Dans quelle mesure la mésinformation* et la désinformation** en ligne vous préoccupent-elles ? <br /> <br />* La mésinformation fait référence aux informations fausses ou trompeuses présentées comme des vérités et partagées par erreur par des personnes qui n’ont pas conscience que ces informations sont fausses.<br />** La désinformation fait référence à des informations fausses, inexactes ou trompeuses qui sont conçues, présentées et diffusées de manière à causer intentionnellement un préjudice d’ordre public ou à en tirer des bénéfices financiers.</span>


# q-3-o-10003
;Not at all concerned
Pas du tout préoccupé·e


# q-3-o-10004
;Slightly concerned
Peu préoccupé·e


# q-3-o-10005
;Moderately concerned
Moyennement préoccupé·e


# q-3-o-10233
;Very concerned
Très préoccupé·e


# q-3-o-10234
;Extremely concerned
Extrêmement préoccupé·e


# q-4
;Do you think you have seen misinformation while using the internet in the last week?
Pensez-vous avoir vu de la mésinformation sur Internet au cours des 7 derniers jours ?


# q-4-o-10006
# q-6-o-10021
;Yes
Oui


# q-4-o-10007
# q-6-o-10022
;No
Non


# q-4-o-10008
# q-6-o-10023
;Maybe
Peut-être


# q-12
;How familiar are you with these terms? 1 = not at all familiar, 5 = very familiar
Dans quelle mesure connaissez-vous ces termes ? 1 = je ne connais pas du tout, 5 = je connais très bien


# q-56
;Filter bubble
Les bulles de filtres


# q-57
;Misinformation
La mésinformation


# q-58
;Disinformation
La désinformation


# q-59
;Algorithmic curation
La curation par algorithme


# q-60
;Fake News
Les infox (Fake News)


# q-61
;Targeted Advertising
La publicité ciblée


# q-62
;Clickbait
Les pièges à clics (Clickbait)


# q-6
;Do you think thwarting the spread of misinformation online is possible?
Pensez-vous qu’il soit possible d’empêcher la propagation de la mésinformation en ligne ?


# q-33
;Whose job do you think it is to tackle misinformation? Rank these in order of responsibility ( 1 = most responsible, 6 = least responsible):
À qui incombe selon vous de se charger du problème de la mésinformation ? Classez par degré de responsabilité (1 = le plus responsable, 6 = le moins responsable)


# q-33-o-10217
# q-18-o-10033
;Governments
Les gouvernements


# q-33-o-10218
# q-18-o-10034
;Civil society (e.g. nonprofits, universities)
La société civile (par exemple, les organisations à but non lucratif, les universités)


# q-33-o-10219
# q-18-o-10035
;Individual internet users
Les internautes


# q-33-o-10220
# q-18-o-10036
;Commercial internet platforms (e.g. Facebook, Google, Twitter)
Les plateformes Internet commerciales (par exemple, Facebook, Google, Twitter)


# q-33-o-10229
;Press/journalists
La presse/les journalistes


# q-33-o-10221
;Other (write in "Comments" section below)
Autre (écrivez dans la section « Commentaires » ci-dessous)


# q-18
;Who do you think is best equipped to solve the misinformation problem?
Selon vous, qui serait le mieux disposé à résoudre le problème de la mésinformation ?


# q-18-o-10238
;Other - Write In
Autre


# q-19
;Do you agree or disagree with the following statements:
Êtes-vous d’accord ou en désaccord avec les affirmations suivantes :


# q-42
;Data collected about me online benefits me.
Les données recueillies sur moi en ligne me sont bénéfiques.


# q-43
;Data collected about my browsing habits can be used to target me with disinformation.
Les données recueillies sur mes habitudes de navigation peuvent être utilisées pour me cibler avec de la mésinformation.


# q-44
;I feel like my online activity is being watched.
J’ai l’impression que mes activités en ligne sont surveillées.


# q-45
;Having my data collected provides a benefit to society as a whole.
La collecte de mes données profite à la société dans son ensemble.


# q-46
;I am always asked for my consent before data is collected about me online.
Mon consentement est toujours demandé avant que des données ne soient collectées à mon sujet en ligne.


# q-47
;I feel that I understand what data is being collected about me and who has access to it.
J’ai l’impression de comprendre quelles données sont collectées à mon sujet et qui y a accès.


# q-48
;It’s OK for companies to buy or sell information about me or my interests.
Les entreprises peuvent acheter ou vendre des informations sur moi ou mes centres d’intérêt.


# q-49
;My trust in news and political information has decreased.
Ma confiance à l’égard de l’actualité et des informations politiques a diminué.


# q-49-o-10037
;Agree
D’accord


# q-49-o-10038
;Disagree
Pas d’accord


# q-27
;What do you think would be useful to you to help tackle misinformation (select all that apply)?
Selon vous, qu’est-ce qui vous serait utile pour lutter contre la mésinformation (cochez toutes les réponses appropriées) ?


# q-27-o-10039
;Education – knowing how to spot misinformation.
De la pédagogie : apprendre à repérer la mésinformation.


# q-27-o-10040
;Tools – things that help me spot misinformation.
Des outils : pour me permettre de repérer la mésinformation.


# q-27-o-10041
;Fact-checking – other people seeing. misinformation and correcting it.
De la vérification de faits (fact-checking) : d’autres personnes constatent la mésinformation et la corrigent.


# q-27-o-10042
;System changes – companies or governments make changes so I’m less exposed to it.
Des modifications du système : des entreprises ou des gouvernements apportent des changements afin que j’y sois moins exposé·e.


# q-27-o-10230
;System changes by companies – companies make changes so I’m less exposed to it.
Des modifications du système par des entreprises : des entreprises apportent des changements afin que j’y sois moins exposé·e.


# q-27-o-10231
;System changes by governments – governments make changes so I’m less exposed to it.
Des modifications du système par des gouvernements : des gouvernements apportent des changements afin que j’y sois moins exposé·e.


# q-27-o-10232
;Other
Autre


# q-28
;How tech savvy would you say you are?
À quel point maîtrisez-vous la technologie ?


# q-28-o-10043
;Not at all savvy
Je ne la maîtrise pas du tout


# q-28-o-10044
;Slightly savvy
Je la maîtrise un peu


# q-28-o-10045
;Moderately savvy
Je la maîtrise moyennement


# q-28-o-10046
;Very savvy
Je la maîtrise bien


# q-28-o-10235
;Extremely savvy
Je la maîtrise très bien


# q-39
;The following questions are optional:
Les questions suivantes sont facultatives :


# q-29
;Which age bracket do you sit in?
Dans quelle tranche d’âge vous situez-vous ?


# q-29-o-10047
;19-35
19-35 ans


# q-29-o-10048
;36-50
36-50 ans


# q-29-o-10049
;51-65
51-65 ans


# q-29-o-10050
;66-80
66-80 ans


# q-29-o-10051
;81+
Plus de 81 ans


# q-30
;Where do you live?
Où résidez-vous ?


# q-31
;What is your gender?
Quel est votre sexe ?


# q-31-o-10214
;Female
Féminin


# q-31-o-10215
;Male
Masculin


# q-31-o-10216
;Neither describe me
Aucun des deux ne me correspond


# p-2
;Thank You!
Merci !


# q-1
;Thank you for taking our survey. Your response is very important to us.
Merci d’avoir répondu à notre questionnaire. Nous accordons la plus grande importance à vos avis.


# selectone
;-- Please Select --
-- Veuillez sélectionner --


# next_button
;Next
Suivant


# back_button
;Back
Retour


# submit_button
;Submit
Envoyer


# required-hover
;This question is required.
Cette question est obligatoire.


# required
;This question is required
Cette question est obligatoire


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ce questionnaire n’accepte plus de nouvelles réponses. Merci à vous.


# block_by_message
;You have already completed this survey.
Vous avez déjà répondu à ce questionnaire.


# language_bar_select_text
;Select another language
Sélectionner une autre langue


# language_bar_description_text
;To continue in another language, please click one of the links below.
Pour poursuivre dans une autre langue, veuillez cliquer sur l’un des liens ci-dessous.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Une erreur est survenue sur votre page. Veuillez corriger les champs obligatoires et soumettre le formulaire à nouveau.


# first_error
;Go to the first error
Aller à la première erreur


