## NOTE: Survey sent to Maker Party participants after attending an event http://www.surveygizmo.com/s3/3095377/e30b0c675d33


# survey-title
;Maker Party Attendee Survey
Sondage destiné aux participants de la Maker Party


# p-3
;How'd It Go?
C’était comment ?


# q-8
;On a scale of 1 to 7, how likely are you to recommend Maker Party to a friend?
Sur une échelle de 1 à 7, recommanderiez-vous une Maker Party à un ami  ?


# q-8-o-10217
;7 – Very Likely
7 – Certainement


# q-8-o-10223
;1 – Not At All Likely
1 – Sûrement pas


# q-16
;What could have been better about the Maker Party you attended?
Qu’est-ce qui aurait pu améliorer la Maker Party à laquelle vous avez assisté ?


# q-17
;What did you particularly like about the Maker Party you attended?
Qu’avez-vous aimé en particulier à la Maker Party à laquelle vous avez participé ?


# q-7
;What activity did you participate in at the Maker Party you attended?
À quelle activité avez-vous participé lors de la Maker Party à laquelle vous avez assisté ?


# q-7-o-10211
;Post Crimes
Délits publics


# q-7-o-10212
;Meme Around
Mèmes engagés


# q-7-o-10213
;Contributing to the Commons
Liberté partagée


# q-7-o-10214
;Super Party
Super Party {ok}


# q-10
;How engaging did you think the facilitator of the event was?
Dans quelle mesure la personne organisant l’événement était-elle engageante ?


# q-10-o-10226
;7 – Highly Engaging
7 – Très engageante


# q-10-o-10232
;1 – Not At All Engaging
1 – Pas engageante du tout


# q-11
;Would you like to share additional feedback about how the Maker Party was facilitated? What was great? What could be improved?
Voulez-vous ajouter quelque chose quant à l’organisation de la Maker Party ? Qu’est-ce qui était super ? Qu’est-ce qui aurait pu être amélioré ?


# p-4
;Looking Forward
Pour la suite


# q-12
;How much awareness did you have of EU copyright policy prior to attending the event?
Dans quelle mesure connaissiez-vous la politique relative au droit d’auteur de l’Union européenne avant d’assister à cet événement ?


# q-12-o-10237
# q-13-o-10246
;7 – A Great Deal
7 – Largement


# q-12-o-10243
# q-13-o-10252
;1 – None
1 – Aucunement


# q-13
;How much interest do you have in learning more about EU copyright policy now?
Dans quelle mesure souhaitez-vous en savoir plus à propos de la politique européenne relative au droit d’auteur désormais ?


# q-14
;If you would like us to contact you again about your responses or participating in future Mozilla events, please share your name and email below:
Si vous souhaitez que nous vous contactions à nouveau au sujet de vos retours ou pour participer à d’autres évènements organisés par Mozilla, veuillez indiquer votre nom et adresse électronique ci-après :


# q-14-o-10259
;Name
Nom


# q-14-o-10260
;Email
Courriel


# p-1
;About You
À propos de vous


# q-5
;What country are you located in?
Dans quel pays vous trouvez-vous ?


# q-6
;How old are you?
Quel âge avez-vous ?


# p-2
;Thank You!
Nous vous remercions.


# q-1
;Thank you for taking our survey. Your response is very important to us.
Merci d’avoir répondu à notre sondage. Nous accordons la plus grande importance à vos retours.


# next_button
;Next
Suivant


# back_button
;Back
Retour


# submit_button
;Submit
Envoyer


# required-hover
;This question is required.
Cette question est obligatoire.


# required
;This question is required
Cette question est obligatoire


# selectone
;-- Please Select --
-- Veuillez sélectionner --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Ce sondage n’accepte plus de nouvelles réponses. Merci à vous.


# block_by_message
;You have already completed this survey.
Vous avez déjà répondu à ce sondage.


# language_bar_select_text
;Select another language
Sélectionner une autre langue


# language_bar_description_text
;To continue in another language, please click one of the links below.
Pour poursuivre dans une autre langue, veuillez cliquer sur l’un des liens ci-dessous.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Une erreur est survenue sur votre page. Veuillez corriger les champs obligatoires et soumettre le formulaire à nouveau.


# first_error
;Go to the first error
Aller à la première erreur


