## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: produktspørreskjema


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Hvor sannsynlig er det at du vil anbefale Firefox Hello til en venn eller kollega? (Skala: 0 er ikke veldig sannsynlig, og 10 er svært sannsynlig å anbefale)


# q-8
;What could we do to improve Firefox Hello for you?
Hva kan vi gjøre for å forbedre Firefox Hello for deg?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Hvordan kan vi forbedre Firefox Hello for at du skal vurdere å anbefale oss?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Var det noe spesielt som gjorde Firefox Hello til en positiv opplevelse for deg?


# q-23
;Please rate the quality of your call.
Vurder kvaliteten på samtalen.


# q-23-o-10077
;1 - Very Poor
1 - Veldig dårlig


# q-23-o-10081
;5 - Excellent
5 - Utmerket


# p-2
;Thank You!
Takk!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Takk for at du tok deg tid til å fullføre vår undersøkelse. Ditt svar er svært viktig for oss, og vil bidra til å gjøre Firefox Hello bedre for våre brukere.


# required
;This question is required
Du må svare på dette spørsmålet


# selectone
;-- Please Select --
-- Velg --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Denne undersøkelsen tar ikke imot flere svar på dette tidspunktet. Takk skal du ha!


# block_by_message
;You have already completed this survey.
Du har allerede svart på undersøkelsen.


# language_bar_select_text
;Select another language
Velg et annet språk


# language_bar_description_text
;To continue in another language, please click one of the links below.
For å fortsette på et annet språk, klikk på en av linkene under.


# back_button
;Back
Tilbake


# next_button
;Next
Neste


# submit_button
;Submit
Send


# clear_button
;Clear
Tøm


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Det oppstod en feil på siden. Rett eventuelle nødvendige felter og send inn på nytt. Gå til den første feilen


# Question
;Have you ever tried Firefox Hello before today?
Har du prøvd Firefox Hello tidligere?


# Answer-1
;Yes
Ja


# Answer-2
;No
Nei


