## NOTE: Firefox Accounts journey through a series of emails, each with a theme.
## NOTE: Some entries have multiple versions. Tests will be conducted to see which version works better.
## NOTE: Bug 1491135; reference the links to mockup images for context.


# Email: Sync
# Mockup image: https://tinyurl.com/yc23tt4s
# Header #1
;Your Firefox Account Information
Informasi Firefox Account Anda


# Header #2
;Firefox Accounts
Firefox Account


# Subject Line #1
;Reminder: Complete your Firefox Sync setup
Pengingat: Selesaikan persiapan Firefox Sync Anda


# Subject Line #2
;Account Tips: Sync up.
Kiat Akun: Sinkronkan.


# Pre-header #1
;Save time. Sync and share between your devices.
Hemat waktu Anda. Sinkronkan dan bagikan ke semua peranti Anda.


# Pre-header #2
;Your account = one login for all your devices.
Akun Anda = satu pintu masuk bagi semua perangkat Anda.


# Headline
;Hey there! Thanks for creating a Firefox Account. We’re going to help you make the most of it. First up: Sync another device.
Halo, Terima kasih telah membuat Firefox Account. Kami akan membantu Anda memanfaatkannya secara maksimal. Yang pertama: Sinkronkan peranti lainnya.


# Body #1
;Sync bookmarks automatically
Sinkronkan markah secara otomatis


# Body Subhead #1
;Save a recipe at home. Check it at the store on your phone. When you bookmark a page, it’s updated across all your devices.
Simpan resep di rumah. Periksa saat di pasar lewat ponsel Anda. Saat Anda membuat markah halaman, markahnya diperbarui di semua peranti Anda.


# Body #2
;Safely store passwords
Simpan kata sandi dengan aman


# Body Subhead #2
;Skip the “Forgot Password” drama. Securely save passwords for easy streaming, banking and more on the go.
Lewati drama “Lupa Kata Sandi” di pagi hari. Simpan kata sandi dengan aman untuk situs bank dan belanja online, juga yang lain.


# Body #3
;Send tabs instantly
Kirim tab secara kilat


# Body Subhead #3
;Switch screens without a hitch. Open a link on one screen and view it instantly on any of your synced devices.
Berpindah gawai tanpa gangguan. Buka tautan di gawai satu, dan langsung lihat di gawai tersinkronkan yang lain.


# CTA
;View Sync Settings
Lihat Pengaturan Sync


# Sign off
;Questions, we're here to <a href="https://support.mozilla.org">help</a>.
Pertanyaan? Kami <a href="https://support.mozilla.org">di sini untuk membantu</a>.


# Footer
;We sent this message to %%emailaddr%% because the email address is associated with a Firefox Account.
Kami mengirimkan pesan ini ke %%emailaddr%% karena alamat email ini terkait dengan Firefox Account.


# Footer
;Manage your account settings by visiting your <a href="https://accounts.firefox.com/signin">account preferences page</a>.
Kelola pengaturan akun Anda dengan mengunjungi <a href="https://accounts.firefox.com/signin">halaman preferensi akun</a> Anda.


# Footer
;If you'd rather not receive Firefox Account updates and tips, you can <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">unsubscribe</a>.
Jika Anda tidak ingin menerima pembaruan dan kiat Firefox Account, Anda bisa <a href="https://www.mozilla.org/newsletter/opt-out-confirmation">berhenti berlangganan</a>.


# Email: Send Tabs
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Send tabs instantly.
Kiat Akun: Kirim tab secara kilat.


# Subject #2
;Your Firefox Account can set your tabs free
Firefox Account akan membebaskan akun Anda


# Pre-header #1
;Take your open tabs everywhere you go.
Bawa tab terbuka Anda ke mana saja Anda pergi.


# Pre-header #2
;Never email yourself again.
Tak perlu mengemail diri sendiri lagi.


# Body
;Open a page on one screen and view it instantly on any of your synced devices (even across operating systems). Say goodbye to emailing yourself links.
Buka halaman di sebuah gadget dan langsung buka di salah satu gadget lain yang disinkronkan (bahkan di sistem operasi yang berbeda). Ucapkan selamat tinggal ke mengirimkan email ke diri sendiri.


# CTA
;Read More
Baca Lebih Lanjut


# Email: Pocket
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Save your faves with Pocket.
Kiat Akun: Simpan favorit Anda dengan Pocket.


# Subject #2
;Save your faves with Pocket.
Simpan favorit Anda dengan Pocket.


# Subject #3
;Like bookmarks? You’ll love this Firefox Account feature.
Suka markah? Anda akan suka fitur Firefox Account.


# Pre-header
;Save, read and listen on the go.
Simpan, baca, dan dengarkan di mana saja.


# Headline
;Put the content you love in your Pocket.
Simpan konten yang Anda suka di Pocket Anda.


# Body
;Capture and enjoy the best of the web – even when the wifi is out on your commute. Your saved articles, pages and interests are always ready for you. And discover more of what you love with Pocket recommendations.
Tangkap dan nikmati dunia web – walau WiFi sedang tidak tersambung. Artikel, halaman, dan semua hal menarik yang Anda simpan akan selalu tersedia bagi Anda. Dan temukan yang lain yang Anda sukai dengan saran Pocket.


# Body
;Plus, Pocket is from Firefox, so you can sign in with your <a href="https://www.mozilla.org/firefox/accounts">Firefox Account</a>.
Plus, Pocket tersedia dari Firefox, Anda bisa masuk dengan <a href="https://www.mozilla.org/firefox/accounts">Firefox Account</a> Anda.


# CTA
;Get Pocket
Dapatkan Pocket


;Save to Pocket.
Simpan ke Pocket


;View when ready.
Tampilkan saat siap.


;If you use bookmarks, you’re gonna love this
Jika Anda banyak menggunakan markah, Anda akan suka fitur ini


# Email: Privacy
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Check your privacy settings.
Kiat Akun: Periksa pengaturan privasi Anda.


# Subject #2
;How to: Stay in control with your Firefox Account
How to: Stay in control with your Firefox Account


# Pre-header #1
;Stay safer online
Lebih aman saat online


# Pre-header #2
;Safety first (and second and third…)
Keamanan yang pertama (dan kedua dan ketiga…)


# Headline
;Stay safe and secure
Tetap aman


# Body
;When it comes to online security, we’ve got you covered with powerful privacy settings. You’re always in control of what info is shared between which devices.
When it comes to online security, we’ve got you covered with powerful privacy settings. You’re always in control of what info is shared between which devices.


# Body #1
;End-to-End Encryption
End-to-End Encryption


# Body Subhead #1
;Keeps your synced data on lockdown. Even we can’t see what you share.
Keeps your synced data on lockdown. Even we can’t see what you share.


# Body #2 (option 1)
;Tracking Protection
Tracking Protection


# Body Subhead #2 (option 1)
;Blocks ads that follow you and collect your info without your permission.
Blocks ads that follow you and collect your info without your permission.


# Body #2 (option 2)
;Content Blocking
Pemblokiran Konten


# Body Subhead #2 (option 2)
;Block ads that follow you and load pages faster.
Blokir iklan yang mengikuti Anda dan muat halaman lebih cepat.


;Load pages faster while blocking ads that follow you.
Muat halaman lebih cepat dan blokir iklan yang mengikuti Anda.


;Block ads from collecting your info and load pages faster.
Blokir iklan dari pengumpulan info Anda dan muat halaman lebih cepat.


# Body #3
;Master Password
Kata Sandi Utama


# Body Subhead #3
;Add an extra layer of security to your stored logins.
Tambahkan lapisan keamanan ekstra pada info masuk Anda.


# CTA
;Visit Privacy Settings
Kunjungi Pengaturan Privasi


# Email: Recap/Survey
# Mockup image: https://tinyurl.com/yc23tt4s
# Subject #1
;Account Tips: Here’s the recap.
Kiat Akun: Berikut ringkasannya.


# Subject #2
;How are things going?
How are things going?


# Subject #3
;Here’s the recap.
Berikut ringkasannya.


# Pre-header #1
;Here's a handy recap.
Berikut ringkasannya.


# Pre-header #2
;And by the way, how’s everything going?
And by the way, how’s everything going?


# Body
;Hope you’re enjoying your Firefox Account. Here’s a recap of all the tips and tricks we’ve shared with you so far. We wouldn’t want you to miss out.
Hope you’re enjoying your Firefox Account. Here’s a recap of all the tips and tricks we’ve shared with you so far. We wouldn’t want you to miss out.


# Body #1A: users who have not synced devices
;Save time by <a href="https://accounts.firefox.com/settings">syncing your devices</a>.
Hemat waktu dengan <a href="https://accounts.firefox.com/settings">menyinkronkan peranti Anda</a>.


# Body #1B: users who have synced devices
;Already synced? Make Firefox your <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">default browser</a>.
Sudah disinkronkan? Jadikan Firefox menjadi <a href="https://support.mozilla.org/kb/make-firefox-your-default-browser">peramban baku</a> Anda.


# Body 2
;Get peace of mind with <a href=" https://accounts.firefox.com/settings/clients">privacy controls</a>.
Dapatkan ketenangan pikiran dengan <a href=" https://accounts.firefox.com/settings/clients">kontrol privasi</a>.


# Body 3
;Enjoy content on and offline with <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.
Nikmati konten secara online dan offline dengan <a href="https://getpocket.com/firefox_learnmore">Pocket</a>.


# Body 4
# Video is in English only
;Instantly share links <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">between screens</a>.
Bagikan tautan dengan kilat <a href="https://www.youtube.com/watch?v=PBYqiikJevk&feature=youtu.be">antarlayar</a>.


# Body 5
;Help us improve your Firefox Account experience.
Bantu kami meningkatkan pengalaman Firefox Account Anda.


# CTA
;Take a Survey
Ikuti Survei


