## NOTE: Campaign for Mobile Apps Update Email
## NOTE: Bug 1433498; id only


# Subject
;Fast and lightweight: Get Firefox Rocket on your new Android devices
Cepat dan ringan: Dapatkan Firefox Rocket di perangkat Android baru Anda


# Pre-header
;Plus: Browse anywhere with Firefox and protect your privacy.
Tambahan: Menjelajah ke mana saja dengan Firefox dan lindungi privasi Anda.


# Headline
;Put Firefox on all your new toys
Pasang Firefox di semua gawai baru Anda


;Getting a shiny new device can bring out the kid in all of us. But in your excitement, don't forget the same speed you love and expect from Firefox isn’t just available on your laptop or desktop.
Gawai baru membawa kegembiraan baru. Jangan lupa kecepatan Firefox yang Anda suka tidak hanya tersedia di laptop atau desktop Anda.


;So why not get Firefox Rocket on your Android phone, too? It’s super fast, super lightweight and super at saving your data.
Lalu mengapa tidak memasang Firefox Rocket di ponsel Android Anda juga? Sangat cepat, sangat ringan dan sangat menghemat data Anda.


;Want more Firefox in more places? You’re in luck:
Ingin Firefox di lebih banyak tempat? Anda beruntung:


# Bold text
;Firefox for mobile:
Firefox untuk seluler:


;Sign in to your Firefox Account and your open tabs, bookmarks and passwords will be waiting for you.
Masuk ke Firefox Account dan tab terbuka, markah, serta sandi akan menanti Anda.


# It links users to the app.
;Get Firefox for mobile »
Dapatkan Firefox untuk seluler »


# This refers to Firefox Focus
;Automatically blocks ads and trackers to keep you safe and browsing fast.
Memblokir iklan dan pelacak secara otomatis untuk menjaga Anda tetap aman dan menjelajah lebih cepat.


# It links users to the app.
;Get Firefox Focus »
Dapatkan Firefox Focus »


# Signoff
;Have fun out there,
Selamat bersenang-senang,


;The Firefox Team
Tim Firefox


# The link points to https://support.mozilla.org/.
;P.S. Questions? Problems? Concern? <a>Check out our support site.</a>
Catatan: Ada pertanyaan? Masalah? Keluhan? <a>Kunjungi situs dukungan kami.</a>


