## NOTE: Will be used on Facebook, and on Twitter where translations are under 116 characters. Example of a Facebook post https://lut.im/yjlMpHRwCL/PiHHH5llW2mZLeEk.png


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. mzl.la/donate
Wenn Ihnen das Internet wichtig ist, spenden Sie heute, damit es überall öffentlich zugänglich bleibt. mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is awesome, inspiring, revolutionary. Isn't it worth protecting? Play a part—donate to Mozilla today: mzl.la/donate
Das Internet ist wunderbar, inspirierend und revolutionär. Es muss geschützt werden. Spenden Sie daher an Mozilla: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is exceptional—but it's also fragile. When you donate to Mozilla, you're helping protect the web: mzl.la/donate
Das Internet ist außergewöhnlich – und in Gefahr. Spenden Sie an Mozilla und helfen Sie beim Schutz des Internets: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is a force for good, from classrooms to newsrooms. Help Mozilla keep it that way—donate today: mzl.la/donate
Das Internet hilft in Schulen und Redaktionen Gutes zu tun. Unterstützen Sie daher Mozilla mit einer Spende: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Keep the web a global public resource. When you donate to Mozilla, you support privacy, net neutrality & more: mzl.la/donate
Das Web muss öffentlich zugänglich sein. Mit Ihrer Spende unterstützt Mozilla Datenschutz, Netzneutralität & mehr: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;When you give to Mozilla, you're standing up for net neutrality and equality online. The internet will thank you. mzl.la/donate
Spenden Sie an Mozilla & setzen Sie sich für Netzneutralität und Chancengleichheit online ein. Das Web dankt Ihnen. mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is where we live our lives. Isn't it worth protecting? Donate to Mozilla & support a safe, open web: mzl.la/donate
Wir leben im Internet. Es muss geschützt werden. Spenden Sie an Mozilla zum Schutz eines sicheren, offenen Webs: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;At Mozilla, we're committed to a healthy internet. Are you with us? Donate today & stand up for a better web: mzl.la/donate
Mozilla setzt sich für ein gesundes Internet ein. Sie auch? Spenden Sie zur Unterstützung eines besseren Internets: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. Help Mozilla fight for a free web: mzl.la/donate
Im ersten Halbjahr 2016 wurde das Internet in 15 Ländern 20 mal gesperrt. Kämpfen Sie mit Mozilla für ein freies Web mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;1/4 of the globe speaks English natively, but 54% of websites are in English. Help us build a more inclusive web: mzl.la/donate
Englisch ist in ¼ der Welt Muttersprache, aber 54% der Webseiten sind englisch. Wir sind für ein inklusiveres Web: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;3 billion people depend on the internet to live their lives. It's imperative it remains free and open—you can help: mzl.la/donate
3 Milliarden Menschen nutzen das Internet. Es muss daher frei und offen bleiben: Sie können helfen: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;We’re committed to game-changing internet advocacy, fighting for net neutrality & privacy. Show your support. mzl.la/donate
Wir kämpfen als führende Interessenvertretung für Netzneutralität und Datenschutz im Internet. Helfen Sie uns: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;More than 100K people signed our petition for common-sense copyright laws in the EU. Help us do more: mzl.la/donate
Über 100.000 Menschen haben unsere Petition für sinnvolles Urheberrecht in der EU unterzeichnet. Mithelfen: mzl.la/donate


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Mozilla ensures the power & promise of the internet is accessible to more people. Donate to help us do more. mzl.la/donate
Mozilla sorgt dafür, dass Macht & Versprechen des Internet mehr Menschen erreichen. Helfen Sie mit Ihrer Spende. mzl.la/donate


# Title for Facebook ads. Support is a verb here
;Support Mozilla
Unterstützen Sie Mozilla


# Description for Facebook ads, used with the title above.
;The Mozilla Foundation is a non-profit dedicated to ensuring the Internet is a global public resource, open and accessible to all.
Die Mozilla Foundation ist eine gemeinnützige Organisation, die sich dafür einsetzt, dass das Internet eine weltweite, öffentliche Ressource bleibt, die für alle offen und zugänglich ist.


