## NOTE: Will be used on Facebook, and on Twitter where translations are under 116 characters. Example of a Facebook post https://lut.im/yjlMpHRwCL/PiHHH5llW2mZLeEk.png


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;If you care about the health of the Internet, make a donation today and help keep it a global public resource. <a></a>
If you care about the health of the Internet, make a donation today and help keep it a global public resource. <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is awesome, inspiring, revolutionary. Isn't it worth protecting? Play a part—donate to Mozilla today: <a></a>
The internet is awesome, inspiring, revolutionary. Isn't it worth protecting? Play a part—donate to Mozilla today: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is exceptional—but it's also fragile. When you donate to Mozilla, you're helping protect the web: <a></a>
The internet is exceptional—but it's also fragile. When you donate to Mozilla, you're helping protect the web: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is a force for good, from classrooms to newsrooms. Help Mozilla keep it that way—donate today: <a></a>
The internet is a force for good, from classrooms to newsrooms. Help Mozilla keep it that way—donate today: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Keep the web a global public resource. When you donate to Mozilla, you support privacy, net neutrality & more: <a></a>
Keep the web a global public resource. When you donate to Mozilla, you support privacy, net neutrality & more: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;When you give to Mozilla, you're standing up for net neutrality and equality online. The internet will thank you. <a></a>
When you give to Mozilla, you're standing up for net neutrality and equality online. The internet will thank you. <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;The internet is where we live our lives. Isn't it worth protecting? Donate to Mozilla & support a safe, open web: <a></a>
The internet is where we live our lives. Isn't it worth protecting? Donate to Mozilla & support a safe, open web: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;At Mozilla, we're committed to a healthy internet. Are you with us? Donate today & stand up for a better web: <a></a>
At Mozilla, we're committed to a healthy internet. Are you with us? Donate today & stand up for a better web: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;In the first half of 2016, there were 20 internet shutdowns in 15 countries. Help Mozilla fight for a free web: <a></a>
In the first half of 2016, there were 20 internet shutdowns in 15 countries. Help Mozilla fight for a free web: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;1/4 of the globe speaks English natively, but 54% of websites are in English. Help us build a more inclusive web: <a></a>
1/4 of the globe speaks English natively, but 54% of websites are in English. Help us build a more inclusive web: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;3 billion people depend on the internet to live their lives. It's imperative it remains free and open—you can help: <a></a>
3 billion people depend on the internet to live their lives. It's imperative it remains free and open—you can help: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;We’re committed to game-changing internet advocacy, fighting for net neutrality & privacy. Show your support. <a></a>
We’re committed to game-changing internet advocacy, fighting for net neutrality & privacy. Show your support. <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;More than 100K people signed our petition for common-sense copyright laws in the EU. Help us do more: <a></a>
More than 100K people signed our petition for common-sense copyright laws in the EU. Help us do more: <a></a>


# LIMIT: 116 characters (will be used as a tweet). You can rephrase as needed to fit, or make it longer and it will be used only on Facebook
# Link: mzl.la/donate
;Mozilla ensures the power & promise of the internet is accessible to more people. Donate to help us do more. <a></a>
Mozilla ensures the power & promise of the internet is accessible to more people. Donate to help us do more. <a></a>


# Title for Facebook ads. Support is a verb here
;Support Mozilla
Support Mozilla


# Description for Facebook ads, used with the title above.
;The Mozilla Foundation is a non-profit dedicated to ensuring the Internet is a global public resource, open and accessible to all.
The Mozilla Foundation is a non-profit dedicated to ensuring the Internet is a global public resource, open and accessible to all.


