## NOTE: Email to make people call their MEP before the plenary vote on Copyright reform. Email signed by Jon Lloyd (he/him)


# Subject line 1
;UPDATE: EU Copyright laws
AGGIORNAMENTO: Legge europea sul diritto d‘autore


# Subject line 2
;Last chance to stop upload filtering
Ultima possibilità per fermare l‘imposizione dei filtri per il caricamento di contenuti


;EU leaders voted to start filtering content in Europe, but we can still stop them
I leader della UE hanno votato per implementare il filtraggio dei contenuti web in Europa, ma possiamo ancora fermarli


# Topper note for kicker 1
;Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Ciao [first name], ci è rimasto UN GIORNO per salvare Internet. Volevamo essere sicuri che tu ricevessi il messaggio… Possiamo contare su di te per fare una telefonata?


;Original email:
Messaggio originale:


;Just days ago, EU leaders in the JURI committee voted to implement content filters that will totally reshape Europe’s Internet.
Qualche giorno fa, i leader UE nella Commissione giuridica (JURI) hanno votato per implementare i filtri sui contenuti web, un provvedimento che trasformerà Internet in Europa.


;But we still have a chance to stop them: the full EU Parliament is voting next week and has the power to reject the new copyright laws.
Ma abbiamo ancora una possibilità per fermarli: il Parlamento Europeo, che voterà al completo la prossima settimana, ha il potere di rigettare la nuova legge sul diritto d'autore.


;But we still have a chance to stop them: the full EU Parliament is voting this week and has the power to reject the new copyright laws.
Ma abbiamo ancora una possibilità per fermarli: il Parlamento Europeo, che voterà al completo questa settimana, ha il potere di rigettare la nuova legge sul diritto d'autore.


;Can you make a call to an MEP today to help save a creative and free internet in Europe?
Puoi contattare oggi stesso un deputato del Parlamento europeo per contribuire a proteggere la libertà e la creatività di Internet in Europa?


;Make a call
Fai una chiamata


;[First name],
[First name], {ok}


;Hi,
Ciao,


;Bad news: the Committee on Legal Affairs (JURI) narrowly voted to pass Article 13 – the proposal to filter or block content on the web.
Cattive notizie: la Commissione Affari Legali (Commissione giuridica) ha fatto passare, con un piccolo scarto, l'articolo 13, che riguarda la possibilità di filtrare o bloccare i contenuti del Web.


;But we still have a chance to stop it.
Ma abbiamo ancora una possibilità per fermarli.


;The European Parliament will be voting next week to accept or reject JURI’s recommendations. And they need to hear from you today.
Il Parlamento Europeo voterà la prossima settimana per accettare o rigettare le raccomandazioni della Commissione giuridica (JURI), per cui dobbiamo far sentire la nostra voce oggi stesso.


;The European Parliament will be voting this week to accept or reject JURI’s recommendations. And they need to hear from you today.
Il Parlamento Europeo voterà questa settimana per accettare o rigettare le raccomandazioni della Commissione giuridica (JURI), per cui dobbiamo far sentire la nostra voce oggi stesso.


;We need you to tell them to protect your Internet against surveillance and censorship machines.
Abbiamo bisogno che anche tu gli dica di proteggere il nostro Internet da strumenti di sorveglianza e censura.


;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
Non c‘è molto tempo, puoi contattare un europarlamentare italiano oggi stesso?


;(Our calling tool is super easy to use – it’ll connect you to an MEP, in your preferred language, at no cost to you.)
(Il nostro sistema per le chiamate è molto semplice da usare: ti connetterà a un deputato europeo nella tua lingua, senza costi.)


;Should Article 13 of the Copyright Directive proposal be adopted, it will impose widespread censorship of all the content you share online.
Se l‘articolo 13, contenuto nella proposta della Direttiva in materia di diritto d‘autore, sarà adottato, imporrà una censura estesa a tutti i contenuti che vengono condivisi online.


;The European Parliament is the only one that can step in and save your internet. Only 2% of Europe’s Parliament voted for these upload filters, so now it's up to all elected representatives to decide.
Il Parlamento Europeo è il solo che può intervenire e salvare Internet. Solo il 2% degli europarlamentari hanno votato questo provvedimento per aumentare i filtri, ora tocca a tutti i rappresentanti decidere.


;And that’s where we have the chance to make a real difference.
Ed è lì che abbiamo la possibilità di fare veramente la differenza.


;Article 13 threatens EVERYTHING you do on the Internet. From code sharing to linking to content – even sharing memes.
L‘articolo 13 minaccia tutto ciò che facciamo su Internet, dalla condivisione del codice ai link di contenuti, perfino la condivisione di meme.


;We’ve selected a group of MEPs that are most influential in the vote. And if MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
Abbiamo selezionato un gruppo dei europarlamentari che potrebbero influenzare maggiormente il voto. Se nei prossimi giorni un numero sufficiente di noi si farà sentire dai deputati europei, potremmo riuscire a convincerli a non adottare queste dannose proposte nei loro progetti sul diritto d‘autore.


;Can you take action now using our new, free call tool before it’s too late?
Puoi agire ora, utilizzando il nostro sistema di chiamata gratuito, prima che sia troppo tardi?


;Yes, I’ll call an MEP to help save our internet.
Sì, chiamerò un europarlamentare italiano per salvare Internet.


;From everyone here at Mozilla, thank you for defending the internet,
Da parte di tutti noi di Mozilla, grazie mille per il tuo impegno in difesa di Internet,


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Advocacy Campaigns Manager {ok}


;More information:
Maggiori dettagli:


;Saveyourinternet.eu (if you’d prefer to email or tweet an MEP)
Saveyourinternet.eu (se preferisci scrivere un‘email o un tweet a un europarlamentare)


