## NOTE: Email to make people call their MEP before the plenary vote on Copyright reform


# Subject line 1
;UPDATE: EU Copyright laws
UPDATE: EU Copyright laws


# Subject line 2
;Last chance to stop upload filtering
Last chance to stop upload filtering


;EU leaders voted to start filtering content in Europe, but we can still stop them
EU leaders voted to start filtering content in Europe, but we can still stop them


# Topper note for kicker 1
;Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?


;Original email:
Original email:


;Just days ago, EU leaders in the JURI committee voted to implement content filters that will totally reshape Europe’s Internet.
Just days ago, EU leaders in the JURI committee voted to implement content filters that will totally reshape Europe’s Internet.


;But we still have a chance to stop them: the full EU Parliament is voting next week and has the power to reject the new copyright laws.
But we still have a chance to stop them: the full EU Parliament is voting next week and has the power to reject the new copyright laws.


;But we still have a chance to stop them: the full EU Parliament is voting this week and has the power to reject the new copyright laws.
But we still have a chance to stop them: the full EU Parliament is voting this week and has the power to reject the new copyright laws.


;Can you make a call to an MEP today to help save a creative and free internet in Europe?
Can you make a call to an MEP today to help save a creative and free internet in Europe?


;Make a call
Make a call


;[First name],
[First name],


;Hi,
Hi,


;Bad news: the Committee on Legal Affairs (JURI) narrowly voted to pass Article 13 – the proposal to filter or block content on the web.
Bad news: the Committee on Legal Affairs (JURI) narrowly voted to pass Article 13 – the proposal to filter or block content on the web.


;But we still have a chance to stop it.
But we still have a chance to stop it.


;The European Parliament will be voting next week to accept or reject JURI’s recommendations. And they need to hear from you today.
The European Parliament will be voting next week to accept or reject JURI’s recommendations. And they need to hear from you today.


;The European Parliament will be voting this week to accept or reject JURI’s recommendations. And they need to hear from you today.
The European Parliament will be voting this week to accept or reject JURI’s recommendations. And they need to hear from you today.


;We need you to tell them to protect your Internet against surveillance and censorship machines.
We need you to tell them to protect your Internet against surveillance and censorship machines.


;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
We don’t have much time. Can you call a Member of European Parliament (MEP) today?


;(Our calling tool is super easy to use – it’ll connect you to an MEP, in your preferred language, at no cost to you.)
(Our calling tool is super easy to use – it’ll connect you to an MEP, in your preferred language, at no cost to you.)


;Should Article 13 of the Copyright Directive proposal be adopted, it will impose widespread censorship of all the content you share online.
Should Article 13 of the Copyright Directive proposal be adopted, it will impose widespread censorship of all the content you share online.


;The European Parliament is the only one that can step in and save your internet. Only 2% of Europe’s Parliament voted for these upload filters, so now it's up to all elected representatives to decide.
The European Parliament is the only one that can step in and save your internet. Only 2% of Europe’s Parliament voted for these upload filters, so now it's up to all elected representatives to decide.


;And that’s where we have the chance to make a real difference.
And that’s where we have the chance to make a real difference.


;Article 13 threatens EVERYTHING you do on the Internet. From code sharing to linking to content – even sharing memes.
Article 13 threatens EVERYTHING you do on the Internet. From code sharing to linking to content – even sharing memes.


;We’ve selected a group of MEPs that are most influential in the vote. And if MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
We’ve selected a group of MEPs that are most influential in the vote. And if MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.


;Can you take action now using our new, free call tool before it’s too late?
Can you take action now using our new, free call tool before it’s too late?


;Yes, I’ll call an MEP to help save our internet.
Yes, I’ll call an MEP to help save our internet.


;From everyone here at Mozilla, thank you for defending the internet,
From everyone here at Mozilla, thank you for defending the internet,


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Advocacy Campaigns Manager


;More information:
More information:


;Saveyourinternet.eu (if you’d prefer to email or call an MEP)
Saveyourinternet.eu (if you’d prefer to email or call an MEP)


