## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Manifiesto de Mozilla</a>.
Mozilla cree en la apertura, innovación y oportunidad en la web. Aquí están los diez principios por los que luchamos en el <a>Manifiesto de Mozilla</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Ser buenos es parte de nuestro código. Aquí están los <a>diez principios por los que Mozilla lucha para internet</a> cada día.

# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Internet es un recurso público mundial que debe seguir siendo abierto y accesible. <a>Aprenda más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Internet debe enriquecer la vida de los humanos. <a>Aprenda más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
La seguridad y privacidad de los usuarios en Internet son fundamentales y no deben ser tratados como opcionales. <a>Aprenda más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
La gente debe tener la posibilidad de moldear Internet y su propia experiencia en la red. <a>Aprenda más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
El software libre y de código abierto promueve el desarrollo de Internet como un recurso público. <a>Aprenda más aquí</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Los procesos comunitarios transparentes promueven la participación, responsabilidad y confianza. <a>Aprenda más aquí</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
¿Cansado del mismo look de siempre? <a>Pintarrajea tu navegador Firefox</a> con un nuevo tema. Solo toma un segundo.

# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Viste tu navegador Firefox con un nuevo tema</a>. Hay de todo, desde flores a Foxkeh, y desde amaneceres a paisajes lunares.
