## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Gracias por elegir el último Firefox. ¡<a>Ahora mira lo que puedes hacer con marcadores</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
¿Quieres simplificar tu Firefox y aprender cómo remover botones? ¡<a>Empieza ya</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Mira algunas excelentes maneras de <a>personalizar Firefox</a> y hazlo trabajar de la manera en que tú lo haces.

