## NOTE: Tweets and Facebook posts asking people to call their MEP to reform copyright


# LIMIT: 116 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Sharing isn’t a crime. But, under EU #copyright law, it could be. Tell MEPs to #fixcopyright
Condividere non è un crimine, ma con la nuova legge europea sul#copyright potrebbe diventarlo. #fixcopyright


# LIMIT: 116 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Call for Europe. Call for Copyright. Call an MEP to demand better EU Copyright reform
Call for Europe. Call for Copyright. Call an MEP to demand better EU Copyright reform


