## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Know more. Do more. Do better.


# Tile 1 back
;Get Involved
ចូលរួម


# Tile 1 description
;Mozilla Community
Mozilla Community


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
យើង​​ជា %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
អំពើ​​​​ល្អ​​​ជា​ផ្នែក​នៃ​កូដ​របស់​យើង


# Tile 2 description
;The Non-profit Behind Firefox
The Non-profit Behind Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> សម្រាប់ Android


# Tile 5 back
;Oct 24-26, 2014
Oct 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne


# Tile 5 description
;Mozilla Festival
ពិធីបុណ្យ Mozilla


# Tile 6 front
;<strong>Our 10</strong> Principles
គោលការណ៍​<strong> 10</strong> របស់​ពួក​យើង


# Tile 6 description
;Mozilla Principles
Mozilla Principles


# Tile 7 front and back
;More ways to customize
មាន​វិធី​ជា​ច្រើន​តាម​តម្រូវ​ការ


# Tile 7 front and back
;Themes
រូបរាង


# Tile 7 front and back
;Add-ons
កម្មវិធី​បន្ថែម


# Tile 7 front and back
;Awesome Bar
របារ​ដ៏​អស្ចារ្យ


# Tile 7 description
;Customize Firefox
ប្ដូរ Firefox តាម​តម្រូវ​ការ


# Tile 8 front
;Shared Knowledge for the Open Web
Shared Knowledge for the Open Web


# Tile 8 description
;Mozilla Developer Network
បណ្ដាញ​អ្នកអភិវឌ្ឍន Mozilla


# Tile 9 back
;Get fresh and new apps for Firefox
Get fresh and new apps for Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace


