## NOTE: Reference bug 1193997, deadline 10 September 2015.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none
;Three cheers for the heroes of the Web — the developers, advocates and users who fight to protect and advance the open Internet!
Three cheers for the heroes of the Web — the developers, advocates and users who fight to protect and advance the open Internet!


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# For context: https://en.wikipedia.org/wiki/Equinox
# Link: none
;Whether it's the first day of fall or spring where you live, the September Equinox means equal day and night while we shift seasons. Enjoy it!
Whether it's the first day of fall or spring where you live, the September Equinox means equal day and night while we shift seasons. Enjoy it!


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://getpocket.com/firefox/
;No time to read that article or watch that video? Save it to Pocket in Firefox, then catch up with all that great content later. Try it now.
No time to read that article or watch that video? Save it to Pocket in Firefox, then catch up with all that great content later. Try it now.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/whimsical
;Add a touch of whimsy to your day with a browser theme from this curiously curated collection.
Add a touch of whimsy to your day with a browser theme from this curiously curated collection.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync your passwords, history, bookmarks and more, everywhere you use Firefox. Get in sync today.
Sync your passwords, history, bookmarks and more, everywhere you use Firefox. Get in sync today.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/search/?atype=4
;Make your search bar amazing by customizing it with options like libraries, news outlets, dictionaries and more. Check out the array of choices.
Make your search bar amazing by customizing it with options like libraries, news outlets, dictionaries and more. Check out the array of choices.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/design-addons/
;Do you have a creative flair? Check out these seven awesome add-ons that should be in every designer's toolkit.
Do you have a creative flair? Check out these seven awesome add-ons that should be in every designer's toolkit.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/design-addons/
;Here are seven practical add-ons that should be in every designer's toolkit. Try one today.
Here are seven practical add-ons that should be in every designer's toolkit. Try one today.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://gear.mozilla.org/
;Show your Firefox pride with a new T-shirt. Get official Mozilla Gear, and support the non-profit mission. Shop now.
Show your Firefox pride with a new T-shirt. Get official Mozilla Gear, and support the non-profit mission. Shop now.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle #8: Transparent community-based processes promote participation, accountability and trust. Learn more in the Mozilla Manifesto.
Mozilla principle #8: Transparent community-based processes promote participation, accountability and trust. Learn more in the Mozilla Manifesto.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/android/
;With Firefox synced to your Android, you can access your history, passwords and more from your computer. Install Firefox on your Android.
With Firefox synced to your Android, you can access your history, passwords and more from your computer. Install Firefox on your Android.


## MAX_LENGTH: 180
# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/android/
;The features you love are here. Firefox for Android is fast, smart and safe. Add it to your Android today.
The features you love are here. Firefox for Android is fast, smart and safe. Add it to your Android today.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://gear.mozilla.org/
;Show your Firefox pride with a T-shirt from official Mozilla Gear.
Show your Firefox pride with a T-shirt from official Mozilla Gear.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle: Community-based processes promote participation, accountability and trust.
Mozilla principle: Community-based processes promote participation, accountability and trust.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile+desktop snippets
# For context: http://redpandanetwork.org/
# 'firefox' is lowercase because it refers to the red panda, not the browser. You'll need to get creative with this one.
# Link: none
;Celebrate the firefox on September 19, International Red Panda Day!
Celebrate the firefox on September 19, International Red Panda Day!


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/contribute/
;We salute the developers, advocates and users who fight to protect and advance the open Internet!
We salute the developers, advocates and users who fight to protect and advance the open Internet!


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/addon/privacy-coach/
;Try the Firefox Privacy Coach to manage all your security settings in one spot.
Try the Firefox Privacy Coach to manage all your security settings in one spot.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.youtube.com/watch?v=Ewk0YtFTBec
;Not sure how to use private browsing? Here's a video that shows you how to switch to modes.
Not sure how to use private browsing? Here's a video that shows you how to switch to modes.


## MAX_LENGTH: 140
# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/use-awesome-screen-search-web-bookmarks-and-more#w_access-your-top-sites
;Keep your favorite sites handy by pinning them to your home screen. Here's how.
Keep your favorite sites handy by pinning them to your home screen. Here's how.


