## NOTE: Reference bug 1279646, deadline June 13, 2016.


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Your voice can protect a free and open Internet in the EU! <a>Go to savetheinternet.eu now to send your national regulator and BEREC a message: Tell them to protect net neutrality.</a>
Vaš glas lahko zaščiti svoboden in odprt splet v EU! <a>Obiščite savetheinternet.eu ter svojemu regulativnemu organu in BEREC-u sporočite: Povejte jim, naj zaščitijo nevtralnost spleta.</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Think user choice is important? So does Mozilla. Regulators in the EU are currently deciding how net neutrality laws should be implemented. <a>Will you go to savetheinternet.eu and send a message in support of net neutrality?</a>
Se strinjate, da je lastna izbira pomembna? Za to se zavzemamo pri Mozilli. Regulatorji EU se odločajo, kako izvajati zakone glede nevtralnosti spleta. <a>Ste pripravljeni iti na spletno stran savetheinternet.eu in poslati sporočilo v podporo nevtralnosti spleta?</a>


# Campaign: desktop snippets
# Link: http://savetheinternet.eu
;Time is running out to help protect the free and open internet in the EU! Have your say on how the EU’s new net neutrality rules should be implemented. <a>Take action at savetheinternet.eu now and contact regulators before the July 18 deadline.</a>
Čas za podporo zaščiti svobodnega in odprtega spleta v EU se izteka! Izrazite svoje mnenje, kako naj bo izvedena zakonodaja EU za nevtralnost spleta. <a>Pojdite na savetheinternet.eu in stopite v stik z regulatorji še pred iztekom roka, ki je 18. julija.</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Mozilla is standing up for net neutrality in the EU. To protect the web, Mozilla relies on donations from everyday internet users like you. <a>Will you donate today?</a>
Mozilla si prizadeva za nevtralnost interneta v EU. Zaščita spleta temelji na donacijah vsakodnevnih uporabnikov interneta, kot ste vi. <a>Boste donirali?</a>


# Campaign: desktop snippets
# Link: https://donate.mozilla.org
;Donations help Mozilla fight for net neutrality, in the EU and around the world. <a>Will you give right now to help us continue these important campaigns?</a>
Donacije Mozilli pomagajo v boju za nevtralnost interneta v EU in po svetu. <a>Boste darovali že zdaj in nam tako pomagali nadaljevati s temi pomembnimi prizadevanji?</a>


