## NOTE: Survey for Firefox Hello and Firefox. Added a new question in bug 1275894


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Product Survey


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)


# q-8
;What could we do to improve Firefox Hello for you?
What could we do to improve Firefox Hello for you?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
How can we improve Firefox Hello to make you more likely to recommend us?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Was there anything in particular that made Firefox Hello such a positive experience for you?


# q-23
;Please rate the quality of your call.
Please rate the quality of your call.


# q-23-o-10077
;1 - Very Poor
1 - Very Poor


# q-23-o-10081
;5 - Excellent
5 - Excellent


# p-2
;Thank You!
Thank You!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.


# required
;This question is required
This question is required


# selectone
;-- Please Select --
-- Please Select --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
This survey is not accepting additional responses at this time. Thank You!


# block_by_message
;You have already completed this survey.
You have already completed this survey.


# language_bar_select_text
;Select another language
Select another language


# language_bar_description_text
;To continue in another language, please click one of the links below.
To continue in another language, please click one of the links below.


# back_button
;Back
Back


# next_button
;Next
Next


# submit_button
;Submit
Submit


# clear_button
;Clear
Clear


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
There was an error on your page. Please correct any required fields and submit again. Go to the first error


# Question
;Have you ever tried Firefox Hello before today?
Have you ever tried Firefox Hello before today?


# Answer-1
;Yes
Yes


# Answer-2
;No
No


