## NOTE: Survey sent to Maker Party participants after attending an event http://www.surveygizmo.com/s3/3095377/e30b0c675d33


# survey-title
;Maker Party Attendee Survey
Проучване между участниците в Maker Party


# p-3
;How'd It Go?
Как беше?


# q-8
;On a scale of 1 to 7, how likely are you to recommend Maker Party to a friend?
По скалата от 1 до 7 как бихте препоръчали Maker Party на приятел?


# q-8-o-10217
;7 – Very Likely
7 – Силно препоръчвам


# q-8-o-10223
;1 – Not At All Likely
1 – Не препоръчвам


# q-16
;What could have been better about the Maker Party you attended?
What could have been better about the Maker Party you attended?


# q-17
;What did you particularly like about the Maker Party you attended?
What did you particularly like about the Maker Party you attended?


# q-7
;What activity did you participate in at the Maker Party you attended?
С каква дейност участвахте в Maker Party?


# q-7-o-10211
;Post Crimes
Снимки на престъпления


# q-7-o-10212
;Meme School
Училище за мемета


# q-7-o-10213
;Contributing to the Commons
Допринасяне в Commons


# q-7-o-10214
;Super Party
Супер парти


# q-10
;How engaging did you think the facilitator of the event was?
Според вас колко ангажиращ беше организаторът на събитието?


# q-10-o-10226
;7 – Highly Engaging
7 – Силно ангажиращ


# q-10-o-10232
;1 – Not At All Engaging
1 – Изобщо неангажиращ


# q-11
;Would you like to share additional feedback about how the Maker Party was facilitated? What was great? What could be improved?
Бихте ли споделили допълнителна обратна връзка за това как беше организирано това събитие? Кое беше страхотно? Какво би могло да бъде подобрено?


# p-4
;Looking Forward
Looking Forward


# q-12
;How much awareness did you have of EU copyright policy prior to attending the event?
How much awareness did you have of EU copyright policy prior to attending the event?


# q-13-o-10246
# q-12-o-10237
;7 – A Great Deal
7 – A Great Deal


# q-13-o-10252
# q-12-o-10243
;1 – None
1 – None


# q-13
;How much interest do you have in learning more about EU copyright policy now?
How much interest do you have in learning more about EU copyright policy now?


# q-14
;If you would like us to contact you again about your responses or participating in future Mozilla events, please share your name and email below:
If you would like us to contact you again about your responses or participating in future Mozilla events, please share your name and email below:


# q-14-o-10259
;Name
Име


# q-14-o-10260
;Email
Електронна поща


# p-1
;About You
About You


# q-5
;What country are you located in?
What country are you located in?


# q-6
;How old are you?
How old are you?


# p-2
;Thank You!
Благодарим ви!


# q-1
;Thank you for taking our survey. Your response is very important to us.
Thank you for taking our survey. Your response is very important to us.


# next_button
;Next
Next


# back_button
;Back
Back


# submit_button
;Submit
Изпращане


# required-hover
;This question is required.
Въпросът е задължителен.


# required
;This question is required
Въпросът е задължителен


# selectone
;-- Please Select --
–– изберете ––


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
This survey is not accepting additional responses at this time. Thank You!


# block_by_message
;You have already completed this survey.
You have already completed this survey.


# language_bar_select_text
;Select another language
Select another language


# language_bar_description_text
;To continue in another language, please click one of the links below.
To continue in another language, please click one of the links below.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
There was an error on your page. Please correct any required fields and submit again.


# first_error
;Go to the first error
Go to the first error


