# Content on https://www.mozillafestival.org/uniquely-mozfest/
;MozFest is no ordinary tech conference. It is a whirl of people and ideas, sparks of curiosity and connection, and a vibe that is buzzing, dynamic and full of positive energy. The festival is one of a kind.
MozFest ist keine gewöhnliche Tech-Konferenz. Es ist ein Wirbel von Menschen und Ideen, Funken der Neugier und der Verbindung und eine Stimmung, die summt, dynamisch und voller positiver Energie ist. Das Festival ist einzigartig.


# Tab label
;Our Community
Unsere Gemeinschaft


# Tab label
;Diversity and Inclusion
Vielfalt und Inklusion


# Tab label
;Festival Design
Festival-Design


;The Mozilla Festival, affecionately known as MozFest and hosted by the Mozilla Foundation, harnesses the collective power of unexpected partnerships — from analog artists and public interest technologists to policymakers and queer activists — to creatively disrupt the status quo and reframe and reimagine our online world.
Das Mozilla Festival, das liebevoll als MozFest bekannt ist und von der Mozilla Foundation veranstaltet wird, nutzt die kollektive Kraft unerwarteter Partnerschaften – von analogen Künstlern und Technologen mit öffentlichem Interesse bis hin zu politischen Entscheidungsträgern und queeren Aktivisten –, um den Status Quo kreativ zu stören und unsere Online-Welt neu zu gestalten und neu zu definieren.


;We write code. We create art. We brainstorm products and policies that put the user first. And we do it as one collective movement. Together we are stronger and can accomplish more towards our common goal: a healthy internet and trustworthy AI.
Wir schreiben Code. Wir schaffen Kunst. Wir entwickeln Brainstorming-Produkte und -Richtlinien, bei denen der Benutzer an erster Stelle steht. Und wir machen es als eine kollektive Bewegung. Gemeinsam sind wir stärker und können mehr erreichen, um unser gemeinsames Ziel zu erreichen: ein gesundes Internet und eine vertrauenswürdige KI.


;What makes MozFest unique?
Was macht MozFest einzigartig?


# Alt text
;Group of people cheering at MozFest opening circle stage
Grafik: Gruppe von Menschen jubelt auf der Eröffnungsbühne des MozFest


# Alt text
;A session taking place at MozFest where a facilitator is supporting a group of young people
Grafik: Eine Sitzung auf dem MozFest, bei der ein Moderator eine Gruppe junger Menschen unterstützt


# Alt text
;Group of participants at MozFest colouring in decentralisation poster
Grafik: Teilnehmergruppe beim MozFest färbt Dezentralisierungsplakat


;Spaces and Sessions
Räume und Sitzungen


;Think of Spaces at MozFest as mini-festivals. Within each Space, participants can find everything they need: interactive, community-led sessions, inspiring talks, art installations, lots of coffee, and community. Multiple activities are scheduled at any one time so that even within a Space, attendees can choose their own adventure.
Stellen Sie sich Räume beim MozFest als Mini-Festivals vor. In jedem Raum finden die Teilnehmer alles, was sie brauchen: interaktive, von der Gemeinschaft geleitete Sitzungen, inspirierende Vorträge, Kunstinstallationen, viel Kaffee und Gemeinschaft. Es sind mehrere Aktivitäten gleichzeitig geplant, sodass die Teilnehmer selbst innerhalb eines Raums ihr eigenes Abenteuer auswählen können.


;“The festival is known for its community feel, the diverse audience it attracts and covering a huge range of topics often eschewed by more ‘pure tech’ conferences.”
„Das Festival ist bekannt für sein Gemeinschaftsgefühl, das vielfältige Publikum, das es anzieht, und für eine Vielzahl von Themen, die häufig von eher „pure tech“-Konferenzen vermieden werden.“


;THE GUARDIAN
THE GUARDIAN {ok}


# Alt text
;A group of participants taking part in a session at MozFest
Grafik: Eine Gruppe von Teilnehmern, die an einer Sitzung beim MozFest teilnehmen


;One of the many sessions that emerge from the conversations taking place over the Festival
Eine der vielen Sitzungen, die aus den Gesprächen während des Festivals hervorgehen


;A third of attendees are hosting their own activity at some point during the event, which translates to a continuous exchange of knowledge between attendees. This supports MozFest’s most enduring tagline: Arrive with an idea, leave with a community.
Ein Drittel der Teilnehmer veranstaltet irgendwann während der Veranstaltung ihre eigenen Aktivitäten, was sich in einem kontinuierlichen Wissensaustausch zwischen den Teilnehmern niederschlägt. Dies unterstützt MozFests nachhaltigsten Slogan: Kommen Sie mit einer Idee an, gehen Sie mit einer Gemeinschaft.


;A Look Into A Space: Decentralization
Ein Blick in einen Raum: Dezentralisierung


;By empowering people to change technologies, policies, and societies, we take control away from centralised authorities and monopolies. The wrangling team behind the decentralization space curated sessions with the intention of moving power back to the people and communities to ensure that the internet and machine decision making processes are controlled by those they affect rather than being governed by the few.
Indem wir die Menschen befähigen, Technologien, Richtlinien und Gesellschaften zu ändern, entziehen wir zentralisierten Behörden und Monopolen die Kontrolle. Das Wrangling-Team hinter dem Dezentralisierungsbereich kuratierte Sitzungen mit der Absicht, die Macht wieder auf die Menschen und Gemeinschaften zu übertragen, um sicherzustellen, dass die Entscheidungsprozesse im Internet und in der Maschine von denjenigen gesteuert werden, die sie betreffen, anstatt von den wenigen gesteuert zu werden.


;In 2019, there were 47 sessions in the Decentralization space, some of the highlights included:
Im Jahr 2019 gab es 47 Veranstaltungen im Bereich Dezentralisierung, einige der Höhepunkte waren:


;'<a>I Am Frustrated! All Machines Are Not Working!</a>' - A fireside chat discussing local and global examples of a widespread system and machine failure
„<a>Ich bin frustriert! Alle Maschinen funktionieren nicht!</a>“ – Ein Kamingespräch mit lokalen und globalen Beispielen für einen weit verbreiteten System- und Maschinenausfall


;'<a>Roles In A Knowledge Sharing Network</a>' - A session building understanding of the importance of giving the same opportunity of all social network members through roles and flow of information.
„<a>Rollen in einem Netzwerk für den Wissensaustausch</a>“ – Eine Sitzung, die das Verständnis dafür fördert, wie wichtig es ist, allen Mitgliedern des sozialen Netzwerks durch Rollen und Informationsfluss die gleiche Chance zu geben.


;Trustworthy AI and Internet Health
Vertrauenswürdige KI und Internetgesundheit


;At Mozilla, we are committed to helping the world attain Artificial Intelligence (AI) that is demonstrably worthy of trust. Privacy, transparency, human well-being and mechanisms for accountability are all needed at the core of AI products and processes in order to realize Trustworthy AI.
Wir bei Mozilla setzen uns dafür ein, der Welt zu helfen, künstliche Intelligenz (KI) zu erlangen, die nachweislich vertrauenswürdig ist. Datenschutz, Transparenz, menschliches Wohlbefinden und Mechanismen zur Rechenschaftspflicht sind im Kern von KI-Produkten und -Prozessen erforderlich, um vertrauenswürdige KI zu realisieren.


# Alt text
;A poster on a bulletin board that says 'Trust Me I'm An AI'
Grafik: Ein Poster auf einem schwarzen Brett mit der Aufschrift „Vertrau mir, ich bin eine KI“.


# Alt text
;Person wearing a tshirt that says this technology could fall into the right hands
Grafik: Person, die ein T-Shirt trägt, das besagt, dass diese Technologie in die richtigen Hände fallen könnte


;At MozFest, this underpins the Spaces and Sessions, fueling everyone’s work, conversations, and collaborative efforts towards one common goal.
Auf dem MozFest untermauert dies die Räume und Sitzungen und fördert die Arbeit, die Gespräche und die Zusammenarbeit aller, um ein gemeinsames Ziel zu erreichen.


# Button
;Learn more about Trustworthy AI
Erfahren Sie mehr über Vertrauenswürdige KI


