# Content on https://www.mozillafestival.org/uniquely-mozfest/
;MozFest is no ordinary tech conference. It is a whirl of people and ideas, sparks of curiosity and connection, and a vibe that is buzzing, dynamic and full of positive energy. The festival is one of a kind.
Le MozFest n’est pas une conférence technique ordinaire. C’est un brassage de personnes et d’idées qui pique la curiosité, favorise les rencontres, et une ambiance vibrante, dynamique et pleine d’énergie positive. Le festival est unique en son genre.


# Tab label
;Our Community
Notre communauté


# Tab label
;Diversity and Inclusion
Diversité et inclusion


# Tab label
;Festival Design
Conception du festival


;The Mozilla Festival, affecionately known as MozFest and hosted by the Mozilla Foundation, harnesses the collective power of unexpected partnerships — from analog artists and public interest technologists to policymakers and queer activists — to creatively disrupt the status quo and reframe and reimagine our online world.
Le Mozilla Festival, également connu sous le nom de MozFest et organisé par la Fondation Mozilla, exploite le pouvoir collectif de partenariats inattendus — des artistes analogiques et des experts en technologie au service de l’intérêt général jusqu’aux décideurs politiques et aux militants queers — afin de rompre de manière créative le statu quo et redéfinir et repenser notre monde connecté.


;We write code. We create art. We brainstorm products and policies that put the user first. And we do it as one collective movement. Together we are stronger and can accomplish more towards our common goal: a healthy internet and trustworthy AI.
Nous écrivons du code. Nous créons de l’art. Nous réfléchissons à des produits et des politiques qui mettent l’utilisateur au premier plan. Et nous le faisons comme un mouvement collectif. Ensemble, nous sommes plus forts et pouvons accomplir davantage pour atteindre notre objectif commun : un Internet sain et des IA dignes de confiance.


;What makes MozFest unique?
En quoi le MozFest est-il unique ?


# Alt text
;Group of people cheering at MozFest opening circle stage
Un groupe de personnes applaudissant pendant la cérémonie d’ouverture du MozFest


# Alt text
;A session taking place at MozFest where a facilitator is supporting a group of young people
Une session au MozFest où un animateur aide un groupe de jeunes


# Alt text
;Group of participants at MozFest colouring in decentralisation poster
Groupe de participants au MozFest coloriant l’affiche décentralisation


;Spaces and Sessions
Espaces et sessions


;Think of Spaces at MozFest as mini-festivals. Within each Space, participants can find everything they need: interactive, community-led sessions, inspiring talks, art installations, lots of coffee, and community. Multiple activities are scheduled at any one time so that even within a Space, attendees can choose their own adventure.
Voyez les espaces au MozFest comme des mini-festivals. Dans chaque Espace, les participants peuvent trouver tout ce dont ils ont besoin : des sessions interactives et animées par la communauté, des conférences inspirantes, des installations artistiques, beaucoup de café et une communauté. Plusieurs activités sont prévues en parallèle afin que même dans un espace, les participants puissent choisir leur propre aventure.


;“The festival is known for its community feel, the diverse audience it attracts and covering a huge range of topics often eschewed by more ‘pure tech’ conferences.”
« Le festival est connu pour son atmosphère communautaire, le public diversifié qu’il attire et pour couvrir un vaste éventail de sujets souvent évités par les conférences plus techniques. »


;THE GUARDIAN
THE GUARDIAN {ok}


# Alt text
;A group of participants taking part in a session at MozFest
Un groupe de participants à une session au MozFest


;One of the many sessions that emerge from the conversations taking place over the Festival
L’une des nombreuses sessions qui émergent des conversations qui ont lieu pendant le festival


;A third of attendees are hosting their own activity at some point during the event, which translates to a continuous exchange of knowledge between attendees. This supports MozFest’s most enduring tagline: Arrive with an idea, leave with a community.
Un tiers des participants organisent leur propre activité à un moment donné de l’événement, ce qui se traduit par un échange continu de connaissances entre les participants. Cela renforce le slogan le plus durable du MozFest : venez avec une idée, repartez avec une communauté.


;A Look Into A Space: Decentralization
Coup de projecteur sur un espace : Décentralisation


;By empowering people to change technologies, policies, and societies, we take control away from centralised authorities and monopolies. The wrangling team behind the decentralization space curated sessions with the intention of moving power back to the people and communities to ensure that the internet and machine decision making processes are controlled by those they affect rather than being governed by the few.
En donnant aux gens les moyens de changer les technologies, les politiques et les sociétés, nous nous débarrassons du contrôle des autorités centralisées et des monopoles. L’équipe qui a mis sur pied l’espace Décentralisation a sélectionné des sessions qui cherchent à transférer le pouvoir aux personnes et aux communautés pour s’assurer qu’Internet et les processus de décision par les machines sont contrôlés par celles et ceux qu’ils affectent plutôt que d’être gouvernés par quelques-uns.


;In 2019, there were 47 sessions in the Decentralization space, some of the highlights included:
En 2019, 47 sessions se sont déroulées dans l’espace Décentralisation, dont voici quelques temps forts :


;'<a>I Am Frustrated! All Machines Are Not Working!</a>' - A fireside chat discussing local and global examples of a widespread system and machine failure
« <a>C’est frustrant ! Toutes les machines ne fonctionnent pas !</a> » : Une discussion à propos d’exemples locaux et mondiaux de pannes généralisées de systèmes et de machines.


;'<a>Roles In A Knowledge Sharing Network</a>' - A session building understanding of the importance of giving the same opportunity of all social network members through roles and flow of information.
« <a>Rôles dans un réseau de partage des connaissances</a> » : Une session pour faire comprendre l’importance d’offrir les mêmes possibilités à tous les membres d’un réseau social par le biais de rôles et de flux d’information.


;Trustworthy AI and Internet Health
IA dignes de confiance et santé d’Internet


;At Mozilla, we are committed to helping the world attain Artificial Intelligence (AI) that is demonstrably worthy of trust. Privacy, transparency, human well-being and mechanisms for accountability are all needed at the core of AI products and processes in order to realize Trustworthy AI.
Chez Mozilla, nous nous engageons à faire en sorte que le monde puisse profiter d’intelligences artificielles (IA) manifestement dignes de confiance. Pour y parvenir, le respect de la vie privée, la transparence, le bien-être humain et des mécanismes de responsabilisation doivent être au cœur des produits et des processus qui font usage d’IA.


# Alt text
;A poster on a bulletin board that says 'Trust Me I'm An AI'
Une affiche sur un tableau d’affichage qui indique « Faites-moi confiance, je suis une IA »


# Alt text
;Person wearing a tshirt that says this technology could fall into the right hands
Une personne portant un t-shirt où l’on peut lire cette technologie pourrait tomber entre les bonnes mains


;At MozFest, this underpins the Spaces and Sessions, fueling everyone’s work, conversations, and collaborative efforts towards one common goal.
Au MozFest, cette problématique est récurrente au sein des différents espaces et des différentes sessions, et alimente les activités, les conversations et les efforts de collaboration de chacun vers cet objectif commun.


# Button
;Learn more about Trustworthy AI
En savoir plus sur l’IA digne de confiance


