## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla は Web のオープンさ、イノベーション、そして参加する機会を大切にしています。<a>Mozilla 憲章</a>は私たちが従う10の原則です。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
世の中の役に立つ活動をすることが、私たちの努めです。<a>こちらが私たちの行動基準</a> です。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
インターネットは共有資源であり、オープンで誰でも自由に利用可能であるべきです。<a>詳しくはこちら</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
インターネットは個人の生活をより豊かにするものでなければなりません。<a>より詳しく知るにはこちら</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
個人の安全とプライバシーはインターネットの基礎であり、追加オプションではありません。<a>詳しくはこちら</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
個々の人が、インターネットとその上での自身の体験を形成する能力を持つべきです。<A>詳しくはこちら</A>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
自由でオープンソースなソフトウェアが共有資源としてのインターネットの発達を促します。<a>詳しくはこちら</a>。


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
透明でコミュニティベースのプロセスが、人々の参加を促し、信頼と責任を生み出します。<a>詳しくはこちら</a>。


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
今の見た目に飽きた？: 新しいテーマで <a>Firefox をきれいに</a> して気分転換してみませんか？ほんの数秒あればできます。


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>新しいテーマに変えて、Firefox をドレスアップしませんか</a>？花をあしらったもの、朝日、月面、フォクすけ。何でもあります。



