;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Android 版 Firefox のホーム画面が刷新され、お気に入りのサイトをより素早く開けるようになりました。<a>Android 版 Firefox を今すぐインストール</a>！


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Firefox を国旗のデザインでカスタマイズして、コミュニティのグローバルな精神を讃えましょう。


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Firefox に関する質問なら何でも答えられるサポート担当チームがあって、いつでも相談できるのをご存じでしたか？ <a>詳しくはこちら</a>。


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
何か困ったことがあったら <a>Firefox ヘルプを訪れてみてください</a>。あなたが Firefox の達人なら、<a>ボランティアになって</a> 他のユーザの質問に答えたり、記事を書いたりすることもできます！


