## NOTE: reference bug 1133613, deadline March 2nd, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Skip the stock browser on your Android. Upgrade to Firefox for Android for better, faster mobile browsing.
Android で標準ブラウザをお使いの方、Firefox にしませんか？Android でも高速で、安全な Web ブラウジングを。


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own. Download Firefox for Android today.
Android 版 Firefox ならカスタマイズも自由自在。いますぐ Android 版 Firefox をダウンロード。


