;Share Firefox with your friends.
Share Firefox with your friends.


;Share Firefox, a vote for personal freedom.
Share Firefox, a vote for personal freedom.


;Declare your independence. Share Firefox.
Declare your independence. Share Firefox.


;Share Firefox, the gift of online independence.
Share Firefox, the gift of online independence.


;With you on our side, the passion for a free and open Internet burns forever bright.
With you on our side, the passion for a free and open Internet burns forever bright.


;Share and keep our independence online burning bright.
Share and keep our independence online burning bright.


;Invite your friends to #ChooseIndependent with Firefox.
Invite your friends to #ChooseIndependent with Firefox.


;Let the world know you #ChooseIndependent with Firefox.
Let the world know you #ChooseIndependent with Firefox.


;Share and let your friends know you #ChooseIndependent with Firefox.
Share and let your friends know you #ChooseIndependent with Firefox.


;You’re the reason our passion for a free and open Internet burns bright.
You’re the reason our passion for a free and open Internet burns bright.


;Firefox OS is available in Japan! Be one of the first to have a Firefox OS smartphone! <a>Here’s how to get one.</a>
Firefox OS is available in Japan! Be one of the first to have a Firefox OS smartphone! <a>Here’s how to get one.</a>


