## NOTE: Reference bug 1185127, deadline 10 Aug 2015.
## NOTE: These strings are used as titles for tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of a few characters.
## NOTE: experimental view for this file https://l10n.mozilla-community.org/~flod/tiles_demo/?file=tiles_aug2015.lang
## NOTE: (should autodetect your locale as soon as translations are available).


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Privacy tile: normal state
# Link: https://www.mozilla.org/privacy/tips/
;Get smart on privacy
プライバシーについて詳しくなろう


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Privacy tile: roll-over state
# Link: https://www.mozilla.org/privacy/tips/
;In four easy steps
4 ステップに分けてご紹介します


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Forget button tile: normal state
# Link: https://www.mozilla.org/privacy/tips/
;Delete history and cookies
履歴や Cookie の削除方法を知っていますか？


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Forget button tile: normal state
# Link: https://www.mozilla.org/privacy/tips/
;Delete your browsing history
ブラウザの履歴の消去方法、ご存知ですか？


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Forget button tile: roll-over state
# Link: https://www.mozilla.org/privacy/tips/
;In a single click
たった 1 クリックでできるんです


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Lightbeam tile: normal state
# Link: https://www.mozilla.org/lightbeam/
;Who’s tracking you online?
いろいろなサイトがトラッキングをしています


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
# Lightbeam tile: roll-over state
# Link: https://www.mozilla.org/lightbeam/
;Find out with Lightbeam
Lightbeam でトラッキングしているサイトを可視化できます


