## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Senden Sie Firefox an Ihr Handy.


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Senden Sie Firefox an Ihr Handy und synchronisieren Sie Ihre Lesezeichen, Passwörter, Chronik und mehr.


# Button label, keep it as short as possible
;Get it now
Jetzt installieren


# Message followed by button: Send it now
;Get Firefox on your phone.
Holen Sie sich Firefox auf Ihr Handy.


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
Der Fuchs zum Mitnehmen. Holen Sie sich Firefox auf Ihr Handy.


# Button label, keep it as short as possible
;Send it now
Jetzt senden


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
Freilaufende Tabs schmecken besser. Öffnen Sie Ihre Desktop-Tabs auf Ihrem Handy.


# Button label, keep it as short as possible
;Get started
Erste Schritte


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
Ziehen Sie beim Surfen einfach vom Laptop auf Ihr Handy um.


# Button label, keep it as short as possible
;Send Firefox to your phone
Senden Sie Firefox an Ihr Handy


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
Ihr Firefox-Konto trifft Ihr Handy. Beide verlieben sich ineinander.


# Button label, keep it as short as possible
;Make a match
Paar zusammenführen


