## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
Installieren Sie Fireofx auf Ihrem Handy


;Get Firefox for your iOS and Android devices
Holen Sie sich Firefox für Ihre iOS- und Android-Geräte


;Take your tabs on the road with Firefox for iOS and Android
Mit Firefox für iOS und Android können Sie Ihre Tabs mitnehmen


;Bring your bookmarks and passwords to Firefox for iOS and Android
Übertragen Sie Ihre Lesezeichen und Passwörter auf Firefox für iOS und Android


# Button label, keep it as short as possible
;Get it now
Herunterladen


