# Tweet, max length 264 characters
# Share content for https://foundation.mozilla.org/campaigns/tell-slack-block-abuse/
;Everyone should be able to control who can contact them. I just signed the @Mozilla petition telling @SlackHQ to #BlockAbuse. Join me? {LINK}
Qualquer pessoa deve poder controlar quem pode entrar em contato com ela. Acabei de assinar a petição @Mozilla dizendo ao @SlackHQ para #BlockAbuse. Vamos nessa? {LINK}


# Tweet, max length 264 characters
# Share content for https://foundation.mozilla.org/campaigns/tell-slack-block-abuse/
;Everyone should be able to control who can contact them. Watch this video to learn why @mozilla is calling on @SlackHQ to block abuse: {LINK} #BlockAbuse
Everyone should be able to control who can contact them. Watch this video to learn why @mozilla is calling on @SlackHQ to block abuse: {LINK} #BlockAbuse


# Tweet, max length 264 characters
;Everyone should be able to #BlockAbuse and control who can contact them. Tell @SlackHQ it’s time for a block function. Sign the @Mozilla petition: {LINK}
Qualquer pessoa deve ser capaz de #BlockAbuse e controlar quem pode entrar em contato com ela. Diga ao @SlackHQ que é hora de uma função de bloqueio. Assine a petição da @Mozilla: {LINK}


# Tweet, max length 264 characters
;You can block who contacts you on SMS, Twitter, and Facebook, but @SlackHQ doesn't give you the option. Join me and  @Mozilla petition in telling @SlackHQ to #BlockAbuse {LINK}
Você pode bloquear quem contata você por SMS, Twitter e Facebook, mas o @SlackHQ não tem essa opção. Junte-se a mim e à petição da  @Mozilla para pedir ao @SlackHQ que #BlockAbuse {LINK}


# FB description, max length 260 characters
;Slack – which is used by tens of millions of people daily – lacks a way to block someone who is sending harassing or abusive messages.
O Slack, utilizado por dezenas de milhões de pessoas todos os dias, não tem uma maneira de bloquear quem envia mensagens incômodas ou abusivas.


;I just signed, will you?
Eu já assinei, você assinaria também?


;I just signed this petition from Mozilla asking Slack to create a block function so that everyone who uses the platform can control who is able to contact them. It’s a huge problem for anyone facing abuse or harassment on the platform. Will you add your name?
Acabei de assinar esta petição da Mozilla para que o Slack crie um recurso de bloqueio, assim os usuários podem controlar quem entra em contato com eles. Isso é um problema grave para quem sofre abuso ou assédio na plataforma. Você pode adicionar seu nome?


