# Typeform https://mozillafoundation.typeform.com/to/lPGtWjlz
;Do you have a story about harassment on Slack?
Você tem uma história sobre assédio no Slack?


;If you wish to share anonymously, you can skip the next questions.
Se quiser compartilhar anonimamente, pode pular as próximas perguntas.


;Name:
Nome:


;Optional. If you would like to share a story anonymously, please skip.
Opcional. Se quiser compartilhar uma história anonimamente, pule.


;Email Address:
Endereço de email:


;Optional. Please only share if you would like for Mozilla staff to contact you about your story. Your email address will only be used for this purpose and then will be deleted, and treated in accordance with <a>Mozilla’s Privacy Notice</a>.
Opcional. Compartilhe somente se quiser que a equipe da Mozilla entre em contato com você para conversar sobre sua história. Seu endereço de email será usado apenas para esta finalidade. Em seguida será excluído e tratado de acordo com o <a>Aviso de privacidade da Mozilla</a>.


;Thanks for taking action. Will you help spread the word by sharing on Twitter?
Obrigado por tomar uma atitude. Quer ajudar a divulgar compartilhando no Twitter?


# Button
;Tweet
Enviar tweet


