## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.


# MOBILE: must be less than 100 characters long
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.


# MOBILE: must be less than 100 characters long
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.


# MOBILE: must be less than 100 characters long
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.


# MOBILE: must be less than 100 characters long
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.


# MOBILE: must be less than 100 characters long
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.


# MOBILE: must be less than 100 characters long
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.


# MOBILE: must be less than 100 characters long
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.


;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.


;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.


