## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla, web’de açıklığa, yeniliğe ve fırsat eşitliğine inanır. <a>Mozilla Manifestosu</a>’nda arka çıktığımız on prensibimizizi okuyun.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
İyilik bizim kodumuzda var. İşte Mozilla’nın internette her gün <a>savunduğu on prensip</a>…


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
İnternet, açık ve erişilebilir kalması gereken, küresel ve kamusal bir kaynaktır. <a>Daha fazla bilgi alın</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
İnternet her bireyin yaşamını zenginleştirmelidir. <a>Daha fazla bilgi alın</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Bireylerin internette güvenlik ve gizlilikleri esastır, bunlar tercihe bağlıymış gibi muamele yapılamaz. <a>Daha fazla bilgi alın</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Bireyler, interneti ve internetteki kendi deneyimlerini şekillendirme hakkına sahip olmalıdır. <a>Daha fazla bilgi alın</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Özgür ve açık kaynaklı yazılımlar internetin kamusal bir kaynak olarak gelişmesini destekler. <a>Daha fazla bilgi alın</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Şeffaf, topluluk temelli süreçler; katılımı, sorumluluğu ve güveni öne çıkarır. <a>Daha fazla bilgi alın</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Hep aynı şeyi görmekten bıktınız mı? Firefox tarayıcınıza <a>yeni bir tema giydirin</a>. Sadece birkaç saniyenizi alacak.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Firefox tarayıcınıza yeni bir tema giydirin</a>. Çiçeklerden Foxkeh’ye, güneşin doğuşundan ay manzalarına kadar her şey var.


