## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
En yeni Firefox'u seçtiğiniz için teşekkürler. <a>Şimdi yer imlerinizle neler yapabileceğinize bakın</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Firefox'unuzu basitleştirerek düğmeleri kaldırmak ister misiniz? <a>Hemen başlayın</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Firefox'u özelleştirmenin <a>yollarını öğrenin</a> ve Firefox'un istediğiniz gibi çalışmasını sağlayın.


