## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Daha çok şey bil. Daha çok şey yap. Daha iyisini yap.


# Tile 1 back
;Get Involved
Bize katılın


# Tile 1 description
;Mozilla Community
Mozilla Topluluğu


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Biz %(mozilla_wordmark)s’yız


# Tile 2 front
;Doing good is part of our code
İyilik bizim kodumuzda var


# Tile 2 description
;The Non-profit Behind Firefox
Firefox'un ardındaki gönüllü güç


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
Android için <span>Firefox</span>


# Tile 5 back
;Oct 24-26, 2014
24-26 Ekim 2014


# Tile 5 back
;London, UK | Ravensbourne
Londra, İngiltere | Ravensbourne


# Tile 5 description
;Mozilla Festival
Mozilla Festivali


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>10</strong> prensibimiz


# Tile 6 description
;Mozilla Principles
Mozilla Prensipleri


# Tile 7 front and back
;More ways to customize
Özelleştirmenin diğer yolları


# Tile 7 front and back
;Themes
Temalar


# Tile 7 front and back
;Add-ons
Eklentiler


# Tile 7 front and back
;Awesome Bar
Şahane Çubuk


# Tile 7 description
;Customize Firefox
Firefox’u özelleştirin


# Tile 8 front
;Shared Knowledge for the Open Web
Açık Web için açık bilgi


# Tile 8 description
;Mozilla Developer Network
Mozilla Geliştirici Ağı


# Tile 9 back
;Get fresh and new apps for Firefox
Firefox için yeni uygulamalar edinin


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


