## NOTE: Reference bug 1257591, deadline Apr 4, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/products/
;Get your Web on the go. Add the latest Firefox for your mobile devices.
Используйте Интернет на ходу. Добавьте последнюю версию Firefox в ваши мобильные устройства.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/products/
;Fast, customizable, secure. Get the latest Firefox for your mobile devices.
Быстрый, настраиваемый, безопасный. Установите последнюю версию Firefox на ваши мобильные устройства.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Planning travel and shopping online with a friend is faster and easier. Get on the same page with Firefox Hello.
Планирование путешествий и покупок с друзьями через Интернет стало быстрее и проще. Просматривайте страницы вместе с Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Planning travel with a friend is faster and easier. Get on the same page with Firefox Hello.
Планирование путешествий с друзьями через Интернет стало быстрее и проще. Просматривайте страницы вместе с Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Shopping online with a friend is faster and easier. Get on the same page with Firefox Hello.
Планирование покупок с друзьями через Интернет стало быстрее и проще. Просматривайте страницы вместе с Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Firefox Hello automatically shares the Web page you’re viewing when you invite a friend to join you. Try co-browsing with a friend now.
Firefox Hello автоматически делится веб-страницами, которые вы просматриваете, после того как вы пригласите друга. Попробуйте сёрфить по страницам вместе с друзьями прямо сейчас.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# You already translated "Get on the same page" in https://transvision.mozfr.org/string/?entity=mozilla_org/firefox/hello-2016.lang:f0e4fa94&repo=mozilla_org
# Link: https://www.mozilla.org/firefox/hello/
;Tab sharing in Firefox Hello helps you collaborate and make faster decisions in real time. Invite a friend to get on the same page. Here's how.
Общий доступ к вкладкам в Firefox Hello поможет вам объединить усилия и ускорить принятие решений в реальном времени. Пригласите друга для совместного просмотра страниц. Вот как.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# This string is particularly long in English. If needed, try cutting the "like videos, documents and more" part.
# Link: https://support.mozilla.org/kb/applications-panel-set-how-firefox-handles-files
;Ever click on a file and it didn't open the way you wanted? That's easy to fix by choosing how Firefox handles various file types, like videos, documents and more. Learn how.
Когда-нибудь щёлкали по файлу и не могли открыть его в нужной программе? Это можно легко исправить, выбрав Firefox обработчиком различных типов файлов. Узнайте как.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# This string is particularly long in English. If needed, try cutting the "like videos, documents and more" part.
# Link: https://addons.mozilla.org/firefox/collections/mozmj/sparkle/
;Make your Firefox shine with a theme from this month's sparkling collection.
Заставьте ваш Firefox сиять с темой из блестящей коллекции этого месяца.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Firefox Sync gives handy access to your personal bookmarks, add-ons and history everywhere you browse. Set it up and get in sync.
Firefox Sync предоставляет удобный доступ к вашим личным закладкам, дополнениям и истории, откуда бы вы не вышли в Интернет. Настройте и синхронизируйте.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/mission/
;Mozilla's mission is to ensure the Internet is a global public resource, open and accessible to all. Learn more about our ten guiding principles.
Миссия Mozilla - обеспечить развитие Интернета как глобального общественного ресурса, открытого и доступного для всех и каждого. Узнайте больше о наших 10 руководящих принципах.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/delete-browsing-search-download-history-firefox
;Discover all the ways you can clear your personal data from Firefox.
Исследуйте все способы, которыми вы можете удалить ваши персональные данные из Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/delete-browsing-search-download-history-firefox
;What's hidden in your history? That's for you to know and no one else to find out. Learn how to keep your history a mystery.
Что скрывается в вашей истории? То, что нужно знать вам, и никому более. Узнайте, как хранить свою историю в тайне.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/mixed-content-blocker-firefox-android
;When it comes to safety, don't be fooled. Read up on what to look for when secure browsing matters.
Когда дело доходит до безопасности, не позволяйте себя обмануть. Прочтите, что надо искать, когда защищённый веб-серфинг имеет значение.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://addons.mozilla.org/firefox/collections/mozmj/sparkle/
;Turn up the dazzle with this month's theme collection.
Усильте великолепие с коллекцией тем этого месяца.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/block-or-load-images-over-wifi-firefox-android
;Limited data plan? Block images or load them over Wi-Fi to help save on data while browsing the Web.
Ограничен лимит трафика? Блокируйте изображения или загружайте их через Wi-Fi, чтобы сэкономить трафик при сёрфинге по Интернету.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://www.mozilla.org/mission/
;Mozilla's mission is to ensure the Internet is a global public resource, open and accessible to all.
Миссия Mozilla - обеспечить развитие Интернета как глобального общественного ресурса, открытого и доступного для всех и каждого.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/make-firefox-default-browser-android
;Firefox has your back. Set it as your default browser on your Android.
Firefox вас прикрывает. Установите его как свой браузер по умолчанию в Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Check out these tips for creating and managing multiple mobile tabs.
Посмотрите эти подсказки для создания и управления множеством вкладок на мобильном устройстве.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: https://support.mozilla.org/kb/clear-your-browsing-history-and-other-personal-data
;Learn how to keep your history a mystery, because it's for you to know and no one else to find out.
Узнайте, как сохранить свою историю в тайне, так как о ней нужно знать вам, и никому более.


# LIMIT: 170 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Firefox for iOS is packed with even more great features like fingerprint security, autocomplete for Web addresses and more. Install it on your Apple device now.
В Firefox для iOS стало ещё больше отличных функций, таких как защита по отпечаткам, автозаполнение веб-адресов и другое. Установите его сейчас на ваше устройство Apple.


# LIMIT: 170 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The newest Firefox for iOS works with Apple's Touch ID to protect your passwords with your passcode or fingerprint. Install it on your Apple device today.
Новейший Firefox для iOS работает с Apple Touch ID, чтобы защитить ваши пароли с помощью кода или отпечатков пальцев. Установите его сегодня на ваше устройство Apple.


# LIMIT: 170 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The latest Firefox for iOS lets you access popular web pages quickly and keeps your saved passwords safer. Get it for your Apple device today!
Последняя версия Firefox для iOS позволяет быстро получить доступ к популярным страницам и сохраняет пароли в безопасности. Загрузите её сегодня на ваше устройство Apple!


# LIMIT: 150 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The latest Firefox for iOS gets you to your favorite websites fast. Install it on your iPhone, iPad or iPod touch today.
Последняя версия Firefox for iOS позволяет быстро получить доступ к вашим любимым сайтам. Установите его сегодня на ваши iPhone, iPad или iPod touch.


# LIMIT: 150 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Get your Web on the go. Add the latest Firefox to your mobile devices.
Используйте Интернет на ходу. Добавьте последнюю версию Firefox на ваши мобильные устройства.


