## NOTE: Reference bug 1244842, deadline Feb 15, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/plugincheck/
;Keeping your plugins up to date helps Firefox run safely and smoothly. Run a browser health check now.
Поддерживайте ваши плагины обновлёнными, помогая Firefox работать безопасно и гладко. Запустите проверку здоровья браузера сейчас.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/
;Sign up to get Firefox tips delivered hot and fresh to your inbox each month. Subscribe to the Firefox email newsletter.
Подпишитесь для получения горячих и свежих советов по Firefox, доставляемых каждый месяц в ваш почтовый ящик. Подпишитесь на новостную рассылку Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Your Firefox Account is a powerful tool. Set it up to sync your passwords to all your devices.
Ваша учетная запись Firefox - мощный инструмент. Настройте его, чтобы синхронизировать свои пароли на всех ваших устройствах.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;If you've browsed a site you'd prefer not to remember, use the Forget button to delete your history and cookies. Here's how to forget it.
Если вы были на сайте, о котором лучше не вспоминать, используйте кнопку Забыть, чтобы удалить вашу историю и cookies. Вот как забыть его.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none, this is our monthly "red panda image" https://flic.kr/p/yZfLZ6
;Adorable red panda, at your service.
Очаровательная красная панда, к вашим услугам.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/
;The online world can be can complex, but we're making it easier to understand with tech tips.
Мир Интернета может быть сложным, но мы делаем его проще для понимания с техническими советами.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/extensions/privacy-security/
;How do you protect and manage your privacy online? These add-ons are designed to give you even more control of your personal information.
Как защитить и управлять вашей приватностью онлайн? Эти дополнения созданы, чтобы дать вам даже больший контроль над вашей персональной информацией.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/identify-noisy-tabs-firefox-android
;When sound starts playing on a Web page, find it fast by checking for the speaker icon. Learn more about muting noisy tabs.
Быстро найдите вкладку, на которой начинает играть звук, поиском иконки динамика. Узнайте больше о выключении звука шумных вкладок.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/identify-noisy-tabs-firefox-android
;When sound starts playing on a Web page, find it fast by checking for the speaker icon.
Быстро найдите вкладку, на которой начинает играть звук, поиском иконки динамика.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/save-web-pages-your-reading-list-firefox-android
;The Firefox Reading List panel lets you save articles and mark them as read or unread.
Список для чтения Firefox позволяет вам сохранять статьи и отмечать их как прочитанные или непрочитанные.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/addon/privacy-coach/
;Privacy Coach is your one-stop shop to manage your Firefox privacy settings.
Privacy Coach is your one-stop shop to manage your Firefox privacy settings.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/newsletter/
;Sign up for our newsletter to get Firefox tips delivered hot and fresh to your inbox each month.
Подпишитесь на нашу новостную рассылку для получения горячих и свежих советов по Firefox, доставляемых каждый месяц в ваш почтовый ящик.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-master-password-firefox-android
;Setting a master password adds another layer of security to your online browsing. Learn more.
Установите мастер-пароль, добавляющий дополнительный уровень безопасности в ваш веб-серфинг. Узнайте больше.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;A Firefox Account can magically sync your passwords to Android. Sign up and get in sync.
Аккаунт Firefox может магическим образом синхронизировать ваши пароли с Android. Зарегистрируйтесь и синхронизуйте.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/love/
;Swap your Firefox theme to celebrate love this month.
Swap your Firefox theme to celebrate love this month.


# LIMIT: 140 characters (will be used on a "Send to Device" widget, to send yourself an email or SMS with a download link). Please rephrase as needed to fit.
# Campaign: Send to Device
;Firefox + your mobile device = a perfect pair.
Firefox + ваш мобильник = отличная пара.


