## NOTE: Reference bug 1233252, deadline Jan 14, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;Take control of your online privacy in four easy steps. <a>Learn how to get smart on privacy</a>.
Возьмите свою приватность в Интернете под контроль за четыре простых шага. <a>Узнайте, как защитить приватность</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/privacy/tips/
;You have the power to take (back) control of your Web experience. <a>Learn about online privacy issues like surveillance, cybersecurity and tracking</a>.
У вас есть право (снова) взять под контроль свое пребывание в Интернете. <a>Узнайте о таких проблемах с приватностью как наблюдение, отслеживание и кибербезопасность</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. <a>Try it, only in Firefox</a>.
Приватный просмотр с Защитой от отслеживания мгновенно останавливают сторонние трекеры. Найдите значок щита и возьмите под контроль данные. <a>Попробуйте — только в Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. <a>Take a few easy steps to get SmartOn surveillance</a>.
Правительственная слежка вышла за рамки биноклей, жучков и плохих парней. Она стала цифровой. <a>Выполните несколько простых шагов, чтобы больше узнать о слежке</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;61% of Internet users are concerned with government entitites secretly monitoring their online activities. <a>Learn what you can do about it</a>.
61% пользователей Интернета обеспокоены правительственными службами, тайно мониторящими их действия в Интернете. <a>Узнайте, что вы можете с этим сделать</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Should the government be able to read your personal emails and view your vacation photos? <a>Learn how surveillance has gone digital</a>.
Должны ли власти иметь возможность читать ваши письма и просматривать ваши фотографии из отпуска? <a>Узнайте о том, как слежка стала цифровой</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Inspired by our logo, theme designers have taken the Firefox love to new heights. <a>Check out this month's foxy theme collection</a>.
Вдохновленные нашим логотипом, дизайнеры тем подняли любовь к Firefox на новую высоту. <a>Взгляните на подборку тем Firefox в этом месяце</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. Thanking users for donating to our End of Year Fundraising campaign.
;You made our year! Thanks to your generous donations, Mozilla can work even harder to ensure the Internet is a global public resource, open and accessible to all.
Большое спасибо! Благодаря вашим щедрым пожертвованиям Mozilla сможет ещё больше работать над тем, чтобы Интернет был публичным ресурсом, открытым и доступным для всех и каждого.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
# “Turn over a leaf” is an idiomatic expression, it means “to begin anew, make a fresh start”.
;Turning over a new leaf in the new year? Here are five great add-ons to keep your online life organized. <a>Try one today</a>.
Переворачиваете в новом году новую страницу? Вот пять отличных дополнений, которые помогут организовать вашу жизнь в онлайне. <a>Попробуйте одно из них прямо сегодня</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;On the go? Your bookmarks, history, tabs and more are a convenient click away, everywhere you use Firefox. <a>Get it with your Firefox Account</a>.
Находитесь в пути? Ваши закладки, история, вкладки и многое другое будут всего на расстоянии щелчка — везде, где вы используете Firefox. <a>Получите это с Аккаунтом Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you. <a>Sign in to all your sites, everywhere you use Firefox</a>.
Освободите свой мозг. Пусть ваш Аккаунт Firefox запоминает за вас ваши пароли. <a>Входите на все свои сайты везде, где вы используете Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Love sharing? Add your favorite social networks for one-click sharing straight from Firefox. <a>Get connected and start sharing</a>.
Любите делиться? Добавьте ваши любимые социальные сети, чтобы делиться с ними одним щелчком мыши прямо из Firefox. <a>Подключитесь и начните делиться</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/
;Need assistance with a feature in Firefox? Find answers to your questions from our support team. <a>Get help now</a>.
Нужна помощь с функцией из Firefox? Узнайте ответы на ваши вопросы у нашей службы поддержки. <a>Получите помощь прямо сейчас</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/pocket/
;Tag those informative-at-some-point cooking/parenting/sports/travel articles for later reading with Pocket in Firefox. <a>Try it now</a>.
Отметьте эти полезные-в-будущем статьи о рецептах/воспитании/спорте/путешествиях, чтобы прочитать их позже с помощью Pocket в Firefox. <a>Попробуйте это сейчас</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new phone for the new year? Start out right by getting Firefox on your mobile.
Обзавелись на новый год новым телефоном? Начните год, установив на него Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new iPhone, iPad or iPod touch this holiday season? Give yourself the gift of Firefox on your new toy.
В этот праздничный сезон вы приобрели новый iPhone, iPad или iPod touch? Подарите себе Firefox и установите его на свою новую игрушку.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none. It's a mobile widget asking users to send themselves a download link via text or email.
;Did you get a new Android smart phone or tablet this holiday season? Add Firefox, the perfect accessory.
В этот праздничный сезон вы приобрели новый смартфон или планшет на Android? Добавьте в него идеальный аксессуар — Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Firefox is designed to work seamlessly with your Windows 10 computer. <a>Set Firefox as your default browser now</a>.
Firefox был создан для безупречной работы с Windows 10. <a>Выберите его как свой браузер по умолчанию</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Goodbye trackers. Hello speed. Try Private Browsing with Tracking Protection.
Прощайте, трекеры. Здравствуй, скорость. Попробуйте Приватный просмотр с Защитой от отслеживания.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Learn how government surveillance has gone digital, and what that means for your phone.
Узнайте, как правительственная слежка стала цифровой, и что это значит для вашего телефона.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Check out this month's Firefoxy theme collection.
Взгляните на подборку тем Firefox в этом месяце.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: None. Thanking users for donating to our End of Year Fundraising campaign.
;Thank you for your generous donations to Mozilla. You made our year!
Благодарим вас за ваши щедрые пожертвования в Mozilla. Большое спасибо!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://accounts.firefox.com/signup
;Free your brain. Let your Firefox Account remember your passwords for you.
Освободите свой мозг. Пусть ваш Аккаунт Firefox запоминает за вас ваши пароли.


