## NOTE: Reference bug 1248100, deadline Mar 1, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/green/
;One of these 15 fresh looks just might grow on you. Go green with your theme.
Один из этих 15 свежих образов может даже расти на вас. Становитесь зелёным с вашей темой.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Did you know you can access your personal Firefox bookmark collection everywhere you browse, even on your phone? Sync your bookmarks with a Firefox Account.
Знаете ли вы, что можете получить доступ к вашей личной коллекции закладок Firefox, где бы вы не находились, даже на телефоне? Синхронизируйте свои закладки с аккаунтом Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: Add on collection linking users to add-ons to help organize tabs (collection still in the works of being created)
;If you have more open tabs than you can count on two hands, it might be time for tab management. These add-ons will help you organize your tab clutter.
Если у вас открытых вкладок больше, чем пальцев на обоих руках, то пора бы их упорядочить. Эти дополнения помогут вам организовать ваш беспорядок вкладок.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Firefox Hello lets you share screens with a friend. Learn how it works.
Firefox Hello позволяет вам поделиться экраном с другом. Узнайте, как это работает.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With the new shared Web experience, Firefox Hello makes it easy to collaborate online with friends. Learn more about Firefox Hello's new features.
С новой функцией кооперации, Firefox Hello делает простой совместную работу в Интернете с друзьями. Узнайте больше о новых возможностях Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With Firefox Hello, planning a vacation with friends is easy. Browse travel sites, choose hotels and book flights in a shared Web experience. Try it — your ultimate adventure awaits.
Легко планируйте отпуск с Firefox Hello. Просматривайте сайты по туризму, выбирайте отели и бронируйте полёты вместе с друзьями. Попробуйте — ваше увидивительное приключение ждёт.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With Firefox Hello's new shared Web experience, collaborating on vacation plans with friends is easy. Browse travel sites and book your trip together. Learn how it works.
Новый опыт совместной работы с Firefox Hello, легко планируйте отпуск совместно с друзьями. Посещайте сайты по туризму и бронируйте вашу поездку вместе. Узнайте, как это работает.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;It takes seconds to sync your preferences, bookmarks and passwords everywhere you use Firefox. Ready? Set? Go Sync!
Нужно всего несколько секунд, чтобы синхронизировать ваши настройки, закладки и пароли, везде, где вы используете Firefox. Готовы? Настроили? Давайте синхронизировать!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: TBD. Requested Add-on collection to be created surrounding privacy and encryption.
;Without encryption, the Internet becomes less safe, less private and more awkward. These add-ons offer an extra layer of privacy so you can be you online. Check 'em out.
Без шифрования Интернет становится менее безопасным и приватным. Эти дополнения создают дополнительный уровень приватности, так что можете оставаться в сети. Проверьте их сейчас.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Firefox makes it easy to share Web pages in just a few clicks. No add-ons or additional software required. Activate your networks and start sharing.
Firefox позволяет легко делиться Веб-страницами в несколько кликов. Не нужно дополнений и дополнительного ПО. Активируйте ваши сети и начните делиться.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/tracking/
;Are you leaving a digital trail that can expose your whereabouts, preferences and identity? Learn to be the boss of your personal information.
Вы покидаете цифровой поезд, который может раскрыть ваше местонахождение, предпочтения и личность? Узнайте, как быть боссом вашей личной информации.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;It's time to beat the winter blues and spring for a new look in your browser.
Время победить зимнюю депрессию и весной взглянуть на ваш браузер по-новому.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;Try out a new Spring theme for your Firefox. Take a look at this month's collection.
Попробуйте новую весеннюю тему для вашего Firefox. Взгляните на коллекцию этого месяца.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: This will link to the google play store, prompting users to update to a newer version.
;Attention: Update Firefox for the newest features and best security. Install it now.
Внимание: Обновите Firefox для получения новейших функций и улучшений безопасности. Установите его сейчас.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/make-firefox-default-browser-android
;Set Firefox as your preferred Android app for all Web links. Here's how.
Установите Firefox вашим предпочитаемым браузером на Android для всех ссылок. Вот как.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: Sign up form for Firefox + You newsletter.
;Sign up for short, sweet emails about getting the most out of your Firefox.
Подпишитесь на короткие, сладкие письма, чтобы получать максимальную отдачу от вашего Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/private-browsing-firefox-android
;Use a private tab to visit websites without being tracked or saving them to your history.
Используйте приватные вкладки для посещения сайтов с защитой от отслеживания и сохранения их в вашей истории.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;No matter how long the winter, spring is sure to follow. Spring for a new look in your browser.
Не важно, как долга зима, ведь обязательно прийдёт весна. Новый образ весны в вашем браузере.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/voice-input-firefox-android
;Avoid fat finger typos by turning on Firefox voice input instead of using the keyboard.
Избегайте опечаток толстыми пальцами, включив голосовой ввод в Firefox вместо использования клавиатуры.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/voice-input-firefox-android
;Say goodbye to typing errors. Enable voice input to speak to your browser.
Попрощайтесь с опечатками. Включите голосовой ввод в вашем браузере.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/manage-my-default-search-engines-firefox-android
;Looking to expand your search options? Tap here to modify your Firefox search engine preferences.
Хотите расширить параметры поиска? Нажмите здесь, чтобы изменить настройки поискового движка в вашем Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/share-your-android-device-firefox-guest-session
;A Guest Session lets a friend use Firefox on your phone while keeping your personal data safe.
Гостевая сессия позволяет другу использовать Firefox на вашем мобильном, сохраняя ваши персональные данные в безопасности.


# LIMIT: 50 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a title.
;Firefox for iOS 2.0 is here!
Firefox для iOS 2.0 уже здесь!


# LIMIT: 120 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a description.
;Get a more personal experience on your iPhone, iPad and iPod touch. Upgrade today.
Получите больше личного опыта на ваших iPhone, iPad и iPod touch. Обновитесь сегодня.


# LIMIT: 50 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a title.
;Have an iPhone, iPad and iPod touch?
Владеете iPhone, iPad или iPod touch?


# LIMIT: 120 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a description.
;Firefox for iOS 2.0 makes browsing simpler and more fun. Upgrade today!
Firefox для iOS 2.0 делает просмотр проще и веселее. Обновитесь сегодня!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The newest Firefox for iOS is now available! Learn more about the new features and add it to your iPhone, iPad and iPod touch today.
Доступен новейший Firefox для iOS! Узнайте больше о новых возможностях и добавьте его на ваши iPhone, iPad и iPod touch сегодня.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Rated 5-stars by over a million users! Get Firefox for Android.
Оцененный на 5 звёзд больше, чем миллионом пользователей. Загрузите Firefox для Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Experience a fast, smart and personal Web, everywhere you browse. Get Firefox.
Опыт быстрого, умного и персонализированного Веба, что бы вы не просматривали. Загрузить Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: This will go above a form asking users to sign up for the Firefox + You newsletter.
# TL;DR is an abbreviation for "Too Long;Didn't Read", and it's followed by a summary of a long message.
# The meaning is "No need for summary in our newsletter".
;We take the tl;dr out of email newsletters. Sign up for short, sweet messages about getting the most out of your Firefox.
В наших новостных рассылках нет кучи текста. Подпишитесь на короткие, сладкие письма, чтобы получать максимальную отдачу от вашего Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: This will go above a form asking users to sign up for the Firefox + You newsletter.
;Sign up for short, sweet emails about getting the most out of your Firefox. Subscribe to Firefox + You.
Подпишитесь на короткие, сладкие письма, чтобы получать максимальную отдачу от вашего Firefox. Подписаться на Firefox + Вы.


