## NOTE: reference bug 1311152, deadline Nov 5th, 2016


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Join the fight for an Internet that’s open and accessible to everyone, everywhere. Sign up for the Mozilla newsletter to get involved.
Присоединитесь к борьбе за Интернет, открытый и доступный для всех и каждого, с любой точки планеты. Подпишитесь на новостную рассылку Mozilla, чтобы принять участие.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Be the Web-savviest person at the dinner table — or any table. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
Будьте самым продвинутым в работе в Интернете за обеденным столом — или за любым столом. Подпишитесь на новостную рассылку Mozilla, чтобы разбираться в вопросах, затрагивающих наши онлайн-жизни.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Protect yourself, protect the Web. Sign up for the Mozilla newsletter to get tips and tricks that keep us all safe online.
Защитите себя, защитите Веб. Подпишитесь на новостную рассылку Mozilla, чтобы получать советы и приёмы, которые помогут вам оставаться в безопасности в сети.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/mozilla/
;The Web is wide. The Web is weird. The Web is wonderful. <a>Sign up for the Mozilla newsletter</a> to learn more about it.
Веб широк. Веб странен. Веб прекрасен. <a>Подпишитесь на новостную рассылку Mozilla</a>, чтобы узнать о нём больше.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;<a>Get more fox in your inbox.</a> Sign up for monthly user tips, booster packs, and Internet intel.
<a>Get more fox in your inbox.</a> Sign up for monthly user tips, booster packs, and Internet intel.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;Make the most of every click. <a>Sign up</a> for the Firefox monthly newsletter.
Make the most of every click. <a>Sign up</a> for the Firefox monthly newsletter.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Eat dessert first today. Your tastebuds will thank you.
Free thought: Eat dessert first today. Your tastebuds will thank you.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Never let a dress code get in the way of fun socks.
Free thought: Never let a dress code get in the way of fun socks.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;The Mars Exploration Rover is currently mapping the Red Planet. Firefox is another name for a Red Panda. Coincidence? Definitely.
The Mars Exploration Rover is currently mapping the Red Planet. Firefox is another name for a Red Panda. Coincidence? Definitely.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Eyeball experts suggest you look away from your screen every 20 minutes. Time to get outside and feel the breeze.
Eyeball experts suggest you look away from your screen every 20 minutes. Time to get outside and feel the breeze.


