## NOTE: reference bug 1311152, deadline Nov 5th, 2016


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Join the fight for an Internet that’s open and accessible to everyone, everywhere. Sign up for the Mozilla newsletter to get involved.
Присоединитесь к борьбе за Интернет, открытый и доступный для всех и каждого, с любой точки планеты. Подпишитесь на новостную рассылку Mozilla, чтобы принять участие.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Be the Web-savviest person at the dinner table — or any table. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
Будьте самым продвинутым в Интернете за обеденным столом — или за любым столом. Подпишитесь на новостную рассылку Mozilla, чтобы разбираться в онлайн-жизни.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Protect yourself, protect the Web. Sign up for the Mozilla newsletter to get tips and tricks that keep us all safe online.
Защитите себя, защитите Веб. Подпишитесь на новостную рассылку Mozilla, чтобы получать советы и приёмы, которые помогут вам оставаться в безопасности в сети.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/mozilla/
;The Web is wide. The Web is weird. The Web is wonderful. <a>Sign up for the Mozilla newsletter</a> to learn more about it.
Веб широк. Веб странен. Веб прекрасен. <a>Подпишитесь на новостную рассылку Mozilla</a>, чтобы узнать о нём больше.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;<a>Get more fox in your inbox.</a> Sign up for monthly user tips, booster packs, and Internet intel.
<a>Получите больше лисиц на вашу почту.</a> Подпишитесь на ежемесячные советы, улучшения и новости по Интернету вещей Intel.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;Make the most of every click. <a>Sign up</a> for the Firefox monthly newsletter.
Получите максимальную отдачу от каждого щелчка. <a>Подпишитесь</a> на ежемесячную новостную рассылку о Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Eat dessert first today. Your tastebuds will thank you.
Мысль дня: Попробуйте десерт в начале дня. Ваши вкусовые рецепторы будут вам благодарны.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Never let a dress code get in the way of fun socks.
Мысль дня: Не позволяйте дресс-коду вставать на пути ваших смешных носков.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;The Mars Exploration Rover is currently mapping the Red Planet. Firefox is another name for a Red Panda. Coincidence? Definitely.
В настоящее время Mars Exploration Rover исследует красную планету. Firefox - второе имя красной панды. Совпадение? Не думаем.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Eyeball experts suggest you look away from your screen every 20 minutes. Time to get outside and feel the breeze.
Глазные эксперты советуют вам отводить взгляд от вашего экрана каждые 20 минут. Время выйти на улицу и почувствовать ветер.


