## NOTE: Reference bug 1214934, deadline Nov 14, 2015.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org//kb/safe-online-shopping-firefox
;'Tis the season for gifts. Before you start buying, read these tips for safe online shopping.
'Tis the season for gifts. Before you start buying, read these tips for safe online shopping.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync puts the best of Firefox at your fingertips, wherever you're online. Sign into Sync.
Sync puts the best of Firefox at your fingertips, wherever you're online. Sign into Sync.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Firefox lets you easily create and manage multiple tabs. Learn how it's done.
Firefox lets you easily create and manage multiple tabs. Learn how it's done.


