## NOTE: Reference bug 1214414, deadline Nov 2 2015.
## NOTE: There is no hard character limit.
## NOTE: Try to use the same length as English +/- 30 characters, rephrasing strings were needed.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the non-profit behind Firefox, works continuously to protect the Web. Will you help us continue our mission to promote openness, innovation and opportunity online? If everyone reading this chipped in $3, we would be supported for another year. Donate to Mozilla today.
Mozilla, lembaga nirlaba di balik Firefox, bekerja terus menerus untuk melindungi Web. Apakah anda bersedia membantu kami meneruskan misi untuk mempromosikan keterbukaan, inovasi dan peluang daring? Jika tiap orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah untuk Mozilla hari ini.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla has one shareholder: you. As a non-profit, we can do more to protect the Web with your donations. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla memiliki satu pemegang saham: Anda. Sebagai lembaga nirlaba, kami bisa melakukan lebih banyak hal untuk melindungi Web dengan donasi anda. Jika tiap orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the organization behind Firefox, is proudly non-profit, non-corporate and non-compromised. Will you help us work for a free and open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla, organisasi di balik Firefox, bangga menjadi nirlaba, nirkorporasi dan nirkompromi. Apakah anda bersedia membantu kami bekerja untuk Web yang bebas dan terbuka untuk semua? Jika semua yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;A donation to Mozilla helps keep the Web open and free from corporate control. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Sumbangan untuk Mozilla membantu menjaga Web terbuka dan bebas dari kendali korporasi. Jika setiap orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla is proudly non-profit, non-corporate and non-compromised. Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla bangga menjadi lembaga nirlaba, nirkorporasi dan nirkompromi. Maukah anda membantu kami berjaga untuk Web yang terbuka untuk semua? Jika semua orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;As a non-profit, Mozilla can do more with your donations. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Sebagai lembaga nirlaba, Mozilla dapat melakukan lebih banyak hal dengan donasi anda. Jika setiap orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Tetapkan pendirian pribadi menghadapi data besar dan menyumbanglah untuk Mozilla. Sebagai lembaga nirlaba, kami melindungi hak anda di Web. Jika setiap orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Think protecting the Web is important work? So does Mozilla, and we focus on that every day. Every donation helps us stay true to our non-profit mission. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Anda pikir melindungi Web adalah pekerjaan penting? Demikian pula Mozilla, dan kami memusatkan diri pada hal itu tiap harinya. Setiap sumbangan membantu kami tetap setia pada misi nirlaba kami. Jika setiap orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: every donation helps Mozilla stay true to our non-profit mission to promote openness, innovation and opportunity on the Web. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Para pengguna Firefox: setiap sumbangan membantu Mozilla tetap setia pada misi nirlaba kami untuk mempromosikan keterbukaan, inovasi dan kesempatan di Web. Jika setiap orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Dear Firefox users: will you donate to Mozilla, the non-profit organization behind Firefox? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Para pengguna Firefox: maukah anda menyumbang untuk Mozilla, lembaga nirlaba di balik Firefox? Jika setiap orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# Donation campaign l10n testing
# Link: https://sendto.mozilla.org/page/contribute/givenow-seq?source=base_url#page
;Mozilla, the maker of Firefox, is a non-profit, and we rely on your donations for support. If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Mozilla, pembuat Firefox, adalah lembaga nirlaba, dan kami bergantung pada sumbangan anda untuk dukungan. Jika setiap orang yang membaca pengumuman ini menyumbangkan $3, kami akan didukung setahun lagi. Menyumbanglah sekarang.


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Meet Suchita, who brings Mozilla's non-profit mission to life. She taught herself to code using our free tools, and now she’s making a bigger impact by teaching people in her Pune, Inda community about the Web. Way to be Moz-awesome, Suchita!
Kenalkan Suchita, yang menghidupkan misi nirlaba Mozilla. Ia belajar kode sendiri menggunakan perangkat gratis kami, dan kini ia membuat dampak lebih besar dengan mengajar orang lain tentang Web di Pune, komunitas di India. MozKeren, Suchita!


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;As a non-profit, Mozilla takes Web literacy to a global scale by keeping our tools free for all. Meet Bastian Gruber who introduced Berlin artists to creative coding techniques by using Mozilla’s Thimble tool. Way to be Moz-awesome, Bastian!
Sebagai nirlaba, Mozilla membawa literasi Web ke tataran global dengan menjaga perangkat kami gratis untuk semua. Temui Bastian Gruber yang memperkenalkan seniman di Berlin dengan teknik menulis kode kreatif menggunakan perangkat Mozilla Thimble. MozKeren, Bastian!


# This is part of a “story-telling” piece describing how Mozilla as a non-profit is able to impact both society and the web.
# Feel free to replace "moz-awesome" with something that works better in your language.
;Promoting an open Web is at the core of Mozilla's non-profit mission, and we love seeing people run with it. At the University of Toronto, Madeleine and 10 others in the Mozilla Science Study Group planned a semester of open science lessons. Way to be Moz-awesome!
Mempromosikan Web yang terbuka adalah inti misi nirlaba Mozilla, dan kami senang sekali melihat orang menjalankannya. Di Universitas Toronto, Madeleine dan 10 orang lainnya di Kelompok Studi Sains Mozilla merencanakan satu semester pelajaran sains terbuka. MozKeren!


