## NOTE: Reference bug 1179979, deadline 13 Jul 2015.
## NOTE: These strings are used as titles for tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of 32 characters.
## NOTE: experimental view for this file https://l10n.mozilla-community.org/~flod/tiles_demo/?file=tiles_jul2015.lang
## NOTE: (should autodetect your locale as soon as there are translations available).


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Follow us on social
Suivez-nous sur les réseaux sociaux


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Firefox Add-ons
Modules Firefox


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Sign up for newsletter
Abonnez-vous à notre lettre d’information


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Follow us!
Suivez-nous !


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Try an add-on.
Essayez un module.


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Sign up to learn more.
Inscrivez-vous pour en savoir plus.


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Sign up for a Firefox Account.
Créez un compte Firefox.


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Firefox Accounts
Comptes Firefox


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Pocket for Firefox
Pocket pour Firefox


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Save Web content for later
Enregistrez du contenu pour plus tard


# LIMIT: average is about 32 characters. Make sure you check the demo site if using a longer string.
;Official Mozilla Gear is here.
Découvrez les produits dérivés Mozilla


