## NOTE: Reference bug 1193997, deadline 10 September 2015.
## NOTE: These strings are used to generate tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: The static and roll-over text will be used to create images displayed in the tiles. The title is displayed under the tile.
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of a few characters.
## NOTE: Experimental view to check titles https://l10n.mozilla-community.org/~flod/tiles_demo/?file=tiles_sep2015.lang
## NOTE: (should autodetect your locale as soon as translations are available).


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Contribute Today
# Displayed under the tile's image
# Link: https://www.mozilla.org/contribute/
;Contribute Today
Participez à nos côtés


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Contribute Today
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/contribute/
;Three cheers for all the heroes of the Web!
Pour les héros du Web : hip, hip, hip, hourra !


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Contribute Today
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/contribute/
;Join the crew.
Rejoignez-nous.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Mozilla Manifesto
# Displayed under the tile's image
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla Manifesto
Le Manifeste Mozilla


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Mozilla Manifesto
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/about/manifesto/
;We believe…
Nous croyons…


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Mozilla Manifesto
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/about/manifesto/
;in participation, accountability and trust.
en la participation, la responsabilisation et la confiance.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Creative Add-ons Collection
# Displayed under the tile's image
# Link: https://addons.mozilla.org/firefox/collections/mozmj/design-addons/
;Creative Add-ons Collection
Collection de modules pour les artistes


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Creative Add-ons Collection
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://addons.mozilla.org/firefox/collections/mozmj/design-addons/
;Power up your creative side
Révélez votre côté artistique


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Whimsical Themes Collection
# Displayed under the tile's image
# Link: https://addons.mozilla.org/firefox/collections/mozmj/whimsical
;Whimsical Themes Collection
Collection de thèmes amusants


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Title: Whimsical Themes Collection
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://addons.mozilla.org/firefox/collections/mozmj/whimsical
;Add a touch of whimsy
Ajoutez une pincée d’originalité


