## NOTE: Those strings are used in advertising campaigns. Creative assets that will be associated can be found here https://drive.google.com/a/mozilla.com/folderview?id=0B1XMAWgZDm02ZzlBU3A0X3c5clk&usp=sharing


# Android ad, focus on speed
;Blazing fast browsing.
Blitzschnelles Surfen.


# Android ad, focus on speed
;Get answers in an instant.
Erhalte sofort Antworten.


# Android ad, focus on speed
;Get the facts in a flash.
Hol dir blitzschnell Nachrichten.


# Android ad, focus on privacy
;Worry-free browsing. Automatically clear your history.
Sorgenfreies Surfen. Lösche automatisch deine Surf-Chronik.


# Android ad, focus on privacy
;Automatically clear history with Firefox for Android.
Lösche automatisch deine Chronik mit Firefox für Android


# Android ad, focus on betterness
;Take mobile browsing to the next level.
Mache den Schritt zur nächsten Stufe des mobilen Surfens


# Android ad, focus on betterness
;You call that browsing? Check this out.
Das nennst du Surfen? Schau dir DAS mal an.


# Android ad, focus on betterness
;And you thought mobile browsing couldn’t get better.
Und du dachtest, mobiles Surfen könnte nicht besser werden?


# Android ad, focus on betterness
;Take it for a spin and you'll take it with you everywhere.
Probier’ es aus nimm es dann überall mit hin


# Android ad, focus on brand awareness
;Join millions of users already loving Firefox for Android.
Werde einer von Millionen von Nutzern, die gerne Firefox für Android nutzen.


# Android and iOS ad, focus on brand awareness
;Get our best Firefox yet.
Hole dir unseren bisher besten Firefox.


# Android and iOS ad, focus on brand awareness
;Upgrade to Firefox for Android, our best browser yet.
Mache das Upgrade auf Firefox für Android, unseren bisher besten Browser


# iOS ad, focus on novelty
;New! Get fast browsing on your iPhone, iPad, or iPod touch.
Neu! Schnelles Surfen für iPhone, iPad oder iPod touch.


# iOS ad, focus on novelty
;New. Here. Now.
Neu. Hier. Jetzt.


# iOS ad, focus on novelty
;Finally here, and here for good.
Endlich da. Das bleibt auch so.


# iOS ad, focus on brand awareness
;Upgrade to Firefox for iOS, our best browser yet.
Mache das Upgrade auf Firefox für iOS, unseren bisher besten Browser


