## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Jemi thuajse gati ta zbulojmë versionin më të ri të Firefox-it. <a>Regjistrohuni, për të qenë ndër të parët që provoni dizajnin e ri</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox-i ka një pamje të re! <a>Shkarkojeni që tani dhe ndajeni me miqtë tuaj</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Sot i paraqesim botës Firefox-in më të ri. <a>Kohë më të mirë se sa sot nuk ka patur për ta përdorur dhe ndarë me botën</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Firefox-in e ri e kanë shkarkuar miliona vetë! <a>Bëhuni pjesë e bashkësisë dhe shkarkojeni që tani</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
E doni Firefox-in? <a>Ndani me të tjerët përfytyrimin për llojin e Web-it që doni</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% duan më tepër privatësi për të ardhmen e Web-it. <a>Po ju</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% mendojnë se Web-i duhet t’u ofrojë njerëzve më tepër mundësi. <a>Ejani me ne, nëse edhe ju mendoni kështu</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% duan që Web-i të jetë i përdorshëm nga cilido. <a>Po ju, ç’lloj Web-i dëshironi</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% përkrahin një Web që promovon liri dhe demokraci. <a>Ejani me ne, nëse edhe ju mendoni kështu</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% duan një Web prej të cilit të mësojnë njerëzit e sotshëm dhe brezat e ardhshëm. <a>Po ju</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% nuk besojnë se kompanitë do të duhej të kontrollonin veprimtarinë e tyre në rrjet. <a>Bashkojuni betejës së Firefox-it për ruajtjen e kontrollit nga ana e përdoruesve</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Shihni Web-in që duam, <a>një letër drejtuar atyre që e kanë në dorë</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Le të dëgjojmë brezin e ardhshëm <a>për të parë Web-in që duan</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Faleminderit që zgjidhni Firefox-in më të ri. <a>Tani shihni se ç’mund të bëni me të</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Shihni se ç’mund të bëni me Firefox-in më të ri dhe <a>hidhuni një sy veçorive të reja</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
E doni Firefox-in dhe dëshironi të përdorni faqerojtësit, fjalëkalimet dhe gjëra të tjera, nga çfarëdo pajisje? <a>Krijoni një llogari Sync</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Shihni se si <a>Sync</a>-u ju ndihmon për ta bërë Firefox-in tuajin, kudo që e përdorni.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Shihni <a>shtesat tona të parapëlqyera</a> dhe disa tema që e bëjnë versionin më të ri të Firefox-it të shkëlqejë.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Bashkësia jonë ka krijuar disa shtesa të mahnitshme për Firefox-in. Shihni fitueset e konkurseve dhe <a>provojini dhe vetë</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Shtesat janë mjete që jua bëjnë jetën më të lehtë dhe më zbavitëse. <a>Shtojini ca të tilla Firefox-it, për ta bërë më të mahnitshëm</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox-i beson në të drejtën tuaj për privatësi. Kjo është arsyeja që kemi ndihmuar në krijimin e mekanizmave të tillë si <a>Mos Më Gjurmo</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox-i beson në të drejtën tuaj për privatësi. Kjo është arsyeja pse ju ofrojmë veçori të tilla si <a>shfletimi privat</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Shihni disa mënyra të goditura se si përdoruesit e personalizojnë Firefox-in e tyre dhe <a>mësoni se si mund ta bëni edhe ju</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Doni të rifreskon kujtesën lidhur me veçoritë e reja në Firefox? <a>Ribëjeni turin</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Thirrje për krejt testuesit Beta: <a>Na ndihmoni të testojmë Firefox-in e ri, më të shpejtë, më të zhdërvjellët dhe më të zhdërvjellët</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Shihni se sa njerëz kanë shkarkuar <a>Firefox-in e ri</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Ndani me të tjerët përfytyrimin tuaj për Web-in dhe <a>shihni se ç’thonë të tjerët</a>.


