## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards by sharing Firefox</a>, the most trusted browser for privacy, with your web visitors.
Keni sajt? <a>Fitoni shpërblime prej ndarjes së Firefox-it</a>, shfletuesit më të besuar për privatësinë, me vizitorët tuaj nga web-i.


# Link goes to http://affiliates.mozilla.org/
;Earning rewards is easy! Just <a>put a Firefox button</a> on your website to share the most trusted browser for privacy with your web visitors.
Të fitosh shpërblime është e lehtë! Thjesht <a>vendosni një buton Firefox-i</a> te sajti juaj web, që të ndani me të vizitorët tuaj nga web-i shfletuesin më të besuar për privatësi.


# Link goes to http://affiliates.mozilla.org/
;Introduce people to Firefox and start earning rewards by putting a <a>Firefox button on your website</a>.
Shpjereni Firefox-in te njerëzit dhe filloni të fitoni shpërblime përmes vendosjes së një <a>butoni Firefox-i te sajti juaj web</a>.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Start earning rewards by putting a <a>Firefox button</a> on your website.
Filloni të fitoni shpërblime përmes vendosjes së një <a>butoni Firefox-i</a> te sajti juaj web.


# MOBILE: must be less than 100 characters long
# Link goes to http://affiliates.mozilla.org/
;Do you have a website? <a>Earn rewards</a> by sharing the most trusted browser for privacy with your web visitors.
Keni sajt? <a>Fitoni shpërblime</a> nga ndarja me vizitorët të shfletuesit më të besuar për privatësi.


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla beson në të qenët të hapur, në risitë dhe mundësitë në web. Ja dhjetë parimet që ne mbështesim, nga <a>Manifesti i Mozilla-s</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Të bëjmë mirë është pjesë e kodit tonë. Ja <a>dhjetë parimet që Mozilla mbron për rrjetin</a> përditë.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Interneti është një burim publik mbarëbotëror që duhet të mbetet i hapur dhe i përdorshëm. <a>Mësoni më tepër, këtu</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Interneti duhet të pasurojë jetën e qenieve njerëzore. <a>Mësoni më tepër, këtu</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Siguria dhe privatësia e personave në Internet janë themelore dhe nuk duhen trajtuar si opsionale. <a>Mësoni më tepër, këtu</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Individit duhet t’i jepet mundësia t’i japë formë Internetit dhe punimit të tij në të. <a>Mësoni më tepër, këtu</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Software-i i lirë dhe me burim të hapur promovon zhvillimin e Internetit si burim publik. <a>Mësoni më tepër, këtu</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Proceset transparente, me bazë bashkësinë, promovojnë pjesëmarrjen, përgjegjësinë dhe besueshmërinë. <a>Mësoni më tepër, këtu</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Të lodhur nga e njëjta pamje? <a>Hijeshojeni shfletuesin tuaj Firefox</a> me një temë të re. Lyp vetëm një sekondë.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Stoliseni shfletuesin tuaj Firefox me një temë të re</a>. Ka nga të gjitha, që nga lulet e deri te Foxkeh, nga perëndimet e diellit te pamjet e relievit hënor.


