## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Faleminderit që zgjidhni Firefox-in më të ri. <a>Tani shihni se ç’mund të bëni me faqerojtësit</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Dëshironi ta thjeshtoni Firefox-in tuaj dhe të mësoni se si të hiqni butona? <a>Fillojani</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Shihni disa rrugë të goditura se si mund ta <a>personalizoni Firefox-in</a> dhe ta bëni të funksionojë ashtu si doni.
