;Share Firefox with your friends.
Del Firefox med venane dine.


;Share Firefox, a vote for personal freedom.
Del Firefox, ei røyst for personleg fridom.


;Declare your independence. Share Firefox.
Proklamer sjølvstende. Del Firefox.


;Share Firefox, the gift of online independence.
Del Firefox, nettsjølvstendegåva.


;With you on our side, the passion for a free and open Internet burns forever bright.
Med deg på laget vårt gløder gløden for eit fritt og ope Internett i all æve.


;Share and keep our independence online burning bright.
Del, og hald sjølvstendet vårt på nettet glødande varmt .


;Invite your friends to #ChooseIndependent with Firefox.
Inviter vennane dine til å #ChooseIndependent med Firefox.

;Let the world know you #ChooseIndependent with Firefox.
Lat verda få vita at du veljer #ChooseIndependent med Firefox.


;Share and let your friends know you #ChooseIndependent with Firefox.
Del og lat vennane dine vita at du veljer #ChooseIndependent med Firefox.


;You’re the reason our passion for a free and open Internet burns bright.
Du er grunnen til at gløden vår for eit fritt og ope Internett er der.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Som ein medviten borgar av verda og veven, deler eg Firefox: [LINK]. Byrg av å #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Få nettsjølvstende med Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Få Firefox, nettlesaren som har stått for personvern og gjennomsynleg gjennom 10 år: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Eg støttar sjølvstende på Internett. Ver med meg med å prøva Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Eg vel #ChooseIndependent med Firefox: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Ikkje vert analysert, granska eller gjort til ei vare, men i staden velja #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Lev som du er fri. Surf som du er fri. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Det er på tide å gjera val pålogga slik som me gjer val avlogga. #ChooseIndependent: [LINK].

