## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Lære meir. Gjere meir. Gjere det endå betre.


# Tile 1 back
;Get Involved
Ver med


# Tile 1 description
;Mozilla Community
Mozilla-samfunnet


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Me er %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Å gjera godt er ein del av koden vår


# Tile 2 description
;The Non-profit Behind Firefox
Non-profitten bak Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> for Android {ok}


# Tile 5 back
;Oct 24-26, 2014
Okt. 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne {ok}


# Tile 5 description
;Mozilla Festival
Mozilla Festival {ok}


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>Our 10</strong> Principles {ok}


# Tile 6 description
;Mozilla Principles
Mozilla sine prinsipp


# Tile 7 front and back
;More ways to customize
Fleire måtar å tilpassa på


# Tile 7 front and back
;Themes
Tema


# Tile 7 front and back
;Add-ons
Utvidingar


# Tile 7 front and back
;Awesome Bar
Den kule søkjefeltet


# Tile 7 description
;Customize Firefox
Tilpass Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Delt kunnskap for ein open verdsvev


# Tile 8 description
;Mozilla Developer Network
Mozilla sitt utviklarnettverk


# Tile 9 back
;Get fresh and new apps for Firefox
Få heilt nye appar for Firefox


# Tile 9 description
;Firefox Marketplace
Firefox Marknadsplass


