## NOTE: Email promoting the open letters co-signed with ADC https://adc.org.ar/2019/09/02/un-llamado-a-facebook-google-y-twitter-para-profundizar-la-transparencia-de-la-publicidad-politica-online/


# Subject line
;Political ads
Anúncios políticos


# Preheader
;We joined civil society organisations throughout Latin America to demand transparency of political advertising on Facebook, Google and Twitter.
Nós nos unimos a organizações da sociedade civil por toda a América Latina para exigir transparência na publicidade política no Facebook, Google e Twitter.


;Ahead of important elections in Latin America and the Carribbean, we sent letters demanding greater transparency of political ads running on Facebook, Google and Twitter. Will you retweet our calls to spread the word?
Antes de importantes eleições na América Latina e no Caribe, enviamos cartas exigindo mais transparência nos anúncios políticos veiculados no Facebook, Google e Twitter. Você poder retuitar nosso apelo, ajudando a divulgá-lo?


# Button
;Retweet
Retuitar


;Hey there,
Olá,


# Alternative greeting (do not translate [firstname])
;Hey [firstname],
Olá, [firstname],


;We think that you should know who is targeting you with political ads, and why.
Nós achamos que você deveria saber quem está direcionando anúncios políticos a você e por quê.


;Big tech companies like Facebook, Google and Twitter have committed to doing more to protect their users from disinformation and election interference, yet many of the tools and features that these companies have released to make political ads more transparent are either not effective or unavailable entirely to users in Latin America and the Caribbean.
Grandes empresas de tecnologia, como Facebook, Google e Twitter, comprometeram-se a fazer mais para proteger seus usuários contra desinformação e interferência eleitoral. Porém, muitas das ferramentas e dos recursos que essas empresas lançaram para tornar os anúncios políticos mais transparentes não são eficazes ou não estão inteiramente indisponíveis para os usuários na América Latina e no Caribe.


# Links to https://adc.org.ar/2019/09/02/un-llamado-a-facebook-google-y-twitter-para-profundizar-la-transparencia-de-la-publicidad-politica-online/
;That’s why we joined forces with civil society organisations across the region to send letters to these companies demanding that they prioritise the availability and adequacy of these tools. <a><i>(You can read the letters in Spanish here)</i></a>.
Por isso, unimos forças com organizações da sociedade civil em toda a região para enviar cartas a essas empresas exigindo que elas priorizem a disponibilidade e a adequação dessas ferramentas. <a><i>(Você pode ler as cartas em espanhol aqui)</i></a>.


;Earlier this year Mozilla campaigned for Facebook, Google and Twitter to develop political ad transparency tools that give users greater insight into how they are being targeted with political ads.
No início deste ano, a Mozilla fez uma campanha para que o Facebook, Google e Twitter desenvolvessem ferramentas que dessem transparência a anúncios políticos, proporcionando aos usuários uma visão mais clara de como eles são direcionados a anúncios políticos.


;Google and Twitter released these tools to users ahead of elections in the United States and Europe, and <strong>now it’s time for them to make these same tools available to you.</strong>
O Google e o Twitter divulgaram essas ferramentas para os usuários antes das eleições nos Estados Unidos e na Europa e <strong>agora é hora de disponibilizar essas mesmas ferramentas para você.</strong>


;Facebook released their political ad transparency tools globally earlier this year so these are already available to you. However, reports from Mozilla and independent researchers found these tools are insufficient and in need of serious fixing. That’s why we’re asking the company to fix these tools ahead of upcoming elections in Latin America and the Carribbean.
No início deste ano, o Facebook lançou globalmente suas ferramentas de transparência de anúncios políticos, assim, elas já estão disponíveis para você. No entanto, relatórios da Mozilla e de pesquisadores independentes mostraram que essas ferramentas são insuficientes e precisam de uma séria correção. É por isso que estamos pedindo à empresa que repare essas ferramentas antes das próximas eleições na América Latina e no Caribe.


;<strong>We already sent these letters to Facebook, Google and Twitter on September 2nd — and now we’re asking for your help to spread the word.</strong> The more noise we can make on this, the greater the chances are they will pay attention to us. Will you retweet our call to action?
<strong>Nós já enviamos essas cartas ao Facebook, Google e Twitter no dia 2 de setembro – e agora estamos pedindo sua ajuda para divulgar a mensagem.</strong> Quanto mais barulho conseguirmos fazer, maiores serão as chances de eles prestarem atenção em nós. Você poderia retuitar nosso apelo?


;We believe these companies need to do more to protect <strong>all</strong> of their users from targeted political ads. <strong>We hope that you’ll join us in raising awareness about the need for greater transparency and trust on these platforms.</strong>
Acreditamos que essas empresas precisam fazer mais para proteger <strong>todos</strong> os seus usuários contra anúncios políticos segmentados. <strong>Esperamos que você se junte a nós para aumentar a conscientização sobre a necessidade de mais transparência e confiança nessas plataformas.</strong>


;Thanks,
Obrigado,


;Team Mozilla
Equipe Mozilla


# Tweet copy
;@facebook, @google, and @twitter *must* be more transparent about political advertising on their platforms. We're proud to stand with @adcderechos and demand more transparency in Latin American and the Caribbean. Learn more:
@facebook, @google, e @twitter *devem* ser mais transparentes sobre a publicidade política em suas plataformas. Temos orgulho em apoiar a @adcderechos e exigir mais transparência na América Latina e no Caribe. Saiba mais:


