## NOTE: Advocacy email asking people to sign this petition: https://foundation.mozilla.org/campaigns/tell-amazon-connected-devices-must-have-privacy-policies/


# Subject line
;A terrifying lack of privacy policies
Uma terrível falta de políticas de privacidade


# Subject line
;The shoddy IoT products for sale on Amazon.com
Os produtos de IoT de baixa qualidade à venda na Amazon.com


# Subject line
;IoT privacy (Tell Amazon it’s time)
Privacidade de IoT (diga à Amazon que chegou a hora)


# Subject line
;Amazon’s privacy policy requirements
Requisitos da política de privacidade da Amazon


# Preheader
;Tell Amazon: Require internet-connected devices to have a privacy policy
Diga à Amazon: exija que dispositivos conectados à internet tenham uma política de privacidade


;IoT products listed on Amazon are not required to have a privacy policy. Tell Amazon to change its policy so consumers can make informed decisions about the privacy risks of connected devices.
A Amazon não exige que os produtos de IoT listados em suas plataformas precisem ter uma política de privacidade. Diga à Amazon para mudar sua política para que os consumidores possam tomar decisões informadas sobre os riscos de privacidade dos dispositivos conectados.


# Button
;Sign the petition
Assine a petição


;Hello,
Olá,


;Hello [FirstName],
Olá, [FirstName],


;Every connected device should have a privacy policy.
Todos os dispositivos conectados devem ter uma política de privacidade.


;But the alarming reality is that countless products connected to the internet are sold without any information about how they handle and use personal data.
Mas a realidade alarmante é que inúmeros produtos conectados à internet são vendidos sem qualquer informação sobre como eles lidam e usam dados pessoais.


;Amazon.com is one of the biggest retailers of connected devices, but right now it doesn’t require that connected devices sold on its site have even a basic privacy policy in place. <strong>So we are calling on Amazon to require third party vendors selling IoT devices to make a privacy policy publicly available in order to list their products on Amazon.</strong>
A Amazon.com é um dos maiores varejistas de dispositivos conectados, mas, no momento, não exige que os dispositivos conectados vendidos em seu site tenham nem mesmo uma política de privacidade básica em vigor. <strong>Por isso, solicitamos à Amazon que exija dos fornecedores terceirizados que vendem dispositivos IoT a disponibilização pública de uma política de privacidade para listar seus produtos na Amazon.</strong>


# Button
;Add your support
Dê o seu apoio


;From thermostats and doorbells to oil diffusers and watches, more and more connected devices are now on the market and many of these connected products are manufactured and sold by questionable companies, often without even a website to back them up.
De termostatos e campainhas a difusores de óleo e relógios, cada vez mais dispositivos conectados estão agora no mercado e muitos desses produtos conectados são fabricados e vendidos por empresas duvidosas, muitas vezes sem sequer um site para endossá-los.


# Links to https://medium.com/read-write-participate/minimum-standards-for-tackling-iot-security-70f90b37f2d5
;<strong>While having a privacy policy isn’t a silver bullet, it is an indicator that companies have put some thought into their approach to privacy.</strong> Last year, in partnership with the Internet Society and Consumers International, we released a set of <a>Minimum Security Standards</a> for connected devices. One of those standards related to privacy policies and called for products to have privacy policies that are “easily accessible, written in language that is easily understood and appropriate for the person using the device or service at the point of sale.” We have asked Amazon to adopt these standards and now we’re ramping up the pressure. While the company gives sellers the option of uploading a privacy policy — it’s not yet required.
<strong>Embora ter uma política de privacidade não seja a solução definitiva, é um indicador de que as empresas refletiram sobre sua abordagem à privacidade.</strong> No ano passado, em parceria com a Internet Society e a Consumers International, lançamos um conjunto de <a>Padrões Mínimos de Segurança</a> para dispositivos conectados. Um desses padrões está relacionado a políticas de privacidade e exigia que os produtos tivessem políticas de privacidade “facilmente acessíveis, escritas em linguagem de fácil compreensão e apropriada para a pessoa que usa o dispositivo ou serviço no ponto de venda”. Pedimos à Amazon para adotar esses padrões e agora estamos aumentando a pressão. Embora a empresa ofereça aos vendedores a opção de fazer o upload de uma política de privacidade, ela ainda não é obrigatória.


# Please match the labels with what’s used on Amazon
;Amazon provides a massive platform for third-party sellers to bring products to the market. Currently Amazon gives many of these products the appearance of legitimacy — some have earned the label “Amazon’s Choice” or “#1 best seller.”
A Amazon oferece uma plataforma sólida para vendedores terceirizados levarem produtos ao mercado. Atualmente, a Amazon empresta legitimidade a muitos desses produtos – alguns ganharam o selo “Amazon Indica” ou “1º Mais Vendido”.


;With customer trust on the line, Amazon should make this straightforward change — doing so would be a step toward reining in the rampant privacy and security vulnerabilities of so many consumer tech goods.
Com a confiança do cliente em risco, a Amazon deve fazer essa mudança direta, pois assim daria um passo na direção de refrear as vulnerabilidades de privacidade e segurança generalizadas de tantos bens de consumo tecnológicos.


;Thanks for taking action,
Obrigado por tomar providências,


;Ashley Boyd and the team at Mozilla
Ashley Boyd e a equipe da Mozilla


