## NOTE: Donation receipt email. Contains copy variants for donations to both Mozilla Foundation and Thunderbird.


;(Receipt) We can’t say this enough…
(Recibo) Não conseguimos agradecer o suficiente…


;(Receipt) We can’t say this enough… thanks for your recurring donation!
(Recibo) Nunca nos cansamos de repetir… obrigado por suas doações periódicas!


;From everyone here at Mozilla, thank you!
De todos nós aqui na Mozilla, obrigado!


# Image alt tag
;From the Thunderbird team, thank you!!
Da equipe do Thunderbird, obrigado!!


# Image alt tag
;From the staff and fellows at Mozilla, thank you!!
Da equipe e colegas da Mozilla, obrigado!!


;Dear Friend,
Prezado(a) amigo(a),


;Dear [FirstName],
Prezado(a) [FirstName],


;Thank you. Thank you! <strong>THANK YOU!</strong>
Obrigado. Obrigado! <strong>OBRIGADO!</strong>


;Thunderbird is the leading open source cross-platform email and calendaring client. By donating, you’ve contributed towards product development, and helped ensure Thunderbird stays free and open. Every gift is so important.
O Thunderbird é o principal cliente de e-mail e agenda de código aberto e multiplataforma. Ao doar, você contribui para o desenvolvimento do produto e ajuda a garantir que o Thunderbird permaneça gratuito e aberto. Cada doação é muito importante.


# Link goes to https://blog.mozilla.org/thunderbird/
;On behalf of all of us, thank you so much for your donation to Thunderbird. To stay informed about all the great work your donation supports, please visit our <a>Thunderbird blog.</a>
Em nome de todos nós, muito obrigado por sua doação para o Thunderbird. Para se manter informado(a) sobre todo o grande trabalho que sua doação apoia, visite nosso <a>blog do Thunderbird</a>.


;- The Thunderbird Team
- A equipe do Thunderbird


# “I” is Mark Surman here (he/him)
;Yes, I’m shouting. Because I really, truly want you to hear how grateful I am — all of us here at Mozilla are — for your recent donation. We understand you work hard for your money, and to give it to us with the trust we will use it wisely to fight for a healthier internet means a lot. We won’t let you down.
Sim, estamos falando bem alto. Porque realmente, verdadeiramente queremos que você ouça o tamanho da nossa gratidão — de todos nós aqui da Mozilla — por sua recente doação. Entendemos que você trabalha duro por seu dinheiro. Doar com a confiança que usaremos com sabedoria para lutar por uma internet mais saudável significa muito. Não vamos te decepcionar.


# “I” is Mark Surman here (he/him)
;We’ll put your donation to good use working to make the internet, and hopefully the world, a better place. I hope you’ll join us, as this work isn’t something we can do without you. To stay informed about all the great work your donation supports, please visit our <a>Mozilla Foundation website.</a>
Daremos bom uso à sua doação, trabalhando para tornar a internet, e com sorte o mundo, um lugar melhor. Esperamos que se junte a nós, já que este trabalho não é algo que possamos fazer sem você. Para se manter informado(a) sobre todo o grande trabalho que sua doação apoia, visite nosso <a>site da Fundação Mozilla</a>.


;<strong>Thank you!</strong>
<strong>Obrigado!</strong>


;Sincerely,
Atenciosamente,


;Mark Surman and all of us at Mozilla
Mark Surman e todos nós da Mozilla


;P.S. You can also keep up with the great work your donation supports — <strong>and</strong> get smarter about your life online — by <a>signing up</a> for our informative Mozilla newsletters.
PS: Você também pode acompanhar o grande trabalho que sua doação apoia — <strong>e</strong> ficar mais esperto com relação à sua vida online — <a>assinando</a> nossos boletins informativos da Mozilla.


;Donation Receipt for your records
Recibo de doação para seu controle


# Final string will read like “Donation Amount: 25.00 USD”
;Donation Amount: {amount} {currency}
Valor da doação: {amount} {currency}


;Donation Date: {date} UTC
Data da doação: {date} UTC


# Pick a date format between “mm/dd/yyyy” and “dd/mm/yyyy”, whether day/month or month/day ordering makes most sense in your locale.
;dd/mm/yyyy
dd/mm/yyyy {ok}


;Donation frequency:
Frequência de doação:


;One-Time
Uma vez


;Recurring
Periodicamente


# Payment method (Credit Card or PayPal)
;Via:
Via: {ok}


;Credit Card
Cartão de crédito


# Credit card last 4 digits
;Card ending in:
Final do número do cartão:


# Donor email address
;Received from:
Recebida de:


;Transaction ID:
ID da transação:


;Thanks again for your donation.
Obrigado novamente por sua doação.


;You have authorized Mozilla Foundation to withdraw PayPal payments on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Você autorizou a Fundação Mozilla a retirar pagamentos do PayPal mensalmente (no {nth} dia do mês) com o valor exibido acima, até você cancelar.


;You have authorized Mozilla Foundation to automatically charge your card on a monthly basis (on this, the {nth} day of the month) in the amount shown above until you cancel.
Você autorizou a Fundação Mozilla a cobrar automaticamente seu cartão mensalmente (no {nth} dia do mês) com o valor exibido acima, até você cancelar.


# Values of this list will replace the {nth} variable in the 2 previous strings. This will read “the 1st day”, “the 2nd day”, “the 3rd day”, etc
;1st|2nd|3rd|4th|5th|6th|7th|8th|9th|10th|11th|12th|13th|14th|15th|16th|17th|18th|19th|20th|21st|22nd|23rd|24th|25th|26th|27th|28th|29th|30th|31st
1º|2º|3º|4º|5º|6º|7º|8º|9º|10º|11º|12º|13º|14º|15º|16º|17º|18º|19º|20º|21º|22º|23º|24º|25º|26º|27º|28º|29º|30º|31º


;To change or cancel this recurring donation, please log in to your PayPal account up until the day before the next scheduled payment. Go to your settings (gear icon), and click “Payments.” You can update or cancel your donation in the “My preapproved payments” section.
Para alterar ou cancelar esta doação periódica, entre na sua conta do PayPal até um dia antes do próximo pagamento agendado. Vá em suas configurações (ícone de engrenagem) e clique em “Pagamentos”. Você pode atualizar ou cancelar suas doações na seção “Meus pagamentos pré-aprovados”.


;To change or cancel this recurring donation, please just drop us a note back to donate@mozilla.org at least 5 days before the next scheduled payment.
Para alterar ou cancelar esta doação periódica, envie uma mensagem para donate@mozilla.org pelo menos 5 dias antes do próximo pagamento agendado.


;Do you have a question? Most common questions are answered in <a>our donor FAQ.</a>
Tem alguma dúvida? As perguntas mais comuns estão respondidas em <a>nosso FAQ de doadores</a>.


;Mozilla is happy to refund your donation at any time up to 12 months after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund.
A Mozilla pode devolver sua doação em qualquer momento, até 12 meses após a data da doação. Basta enviar uma mensagem para donate@mozilla.org solicitando a devolução.


;Mozilla is happy to refund your donation at any time up to 15 days after the date of the donation. Please just drop us a note at donate@mozilla.org to request a refund. If you believe this donation to Mozilla was made without your authorization, please contact us at donate@mozilla.org.
A Mozilla pode devolver sua doação em qualquer momento, até 15 dias após a data da doação. Basta enviar uma mensagem para donate@mozilla.org pedindo a devolução. Se você acredita que esta doação para a Mozilla foi feita sem sua autorização, entre em contato através do e-mail donate@mozilla.org.


;If you still need help, please send an email to us at donate@mozilla.org.
Se ainda precisa de ajuda, envie um e-mail para donate@mozilla.org.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to support Thunderbird. Mozilla reserves the right to find another use for the funds if it determines that Thunderbird is no longer furthering Mozilla’s mission.
As contribuições vão para a Fundação Mozilla, uma organização sem fins lucrativos de categoria 501(c)(3) com sede em Mountain View, Califórnia, para apoiar o Thunderbird. A Mozilla se reserva o direito de destinar os fundos para outras finalidades caso determine que o Thunderbird não esteja mais promovendo a missão da Mozilla.


;Contributions go to the Mozilla Foundation, a 501(c)(3) organization based in Mountain View, California, to be used in its discretion for its charitable purposes.
As contribuições vão para a Fundação Mozilla, uma organização sem fins lucrativos de categoria 501(c)(3) com sede em Mountain View, Califórnia, para ser usadas a seu critério para seus propósitos de caridade.


;They are tax-deductible in the U.S. to the fullest extent permitted by law. Mozilla did not provide any goods or services in return for this donation. Mozilla Foundation’s Tax ID is 20-0097189.
Elas são dedutíveis de impostos nos EUA na máxima extensão permitida por lei. A Mozilla não forneceu nenhum bem ou serviço em troca desta doação. O Tax ID da Fundação Mozilla é 20-0097189.


