## NOTE: Advocacy email to share a survey on misinfo. Sender: Jon Lloyd (he/him)


;Tell us what you think
Diga-nos o que você acha


;Your opinion needed
Sua necessária opinião


;We’re committed to making the internet a healthier place, and part of that work is working on tackling misinformation online
Estamos  empenhados em tornar a internet um lugar mais saudável e parte desse esforço é trabalhar no combate às informações falsas online


;Hey there,
Olá,


;Hey [firstname],
Olá [firstname],


;My name is Jon, and I work on advocacy and campaigns here at Mozilla. And today I’m asking for your help.
Meu nome é Jon, eu trabalho em ativismo e campanhas aqui na Mozilla. Hoje estou pedindo sua ajuda.


;We’re committed to making the internet a healthier place, and part of that is tackling misinformation online.
Estamos empenhados em tornar a internet um lugar mais saudável e parte desse esforço é combater informações falsas online


;Could you answer a short survey – it’ll only take a couple of minutes – and help us figure out what to do next? Your answers will be anonymous.
Você poderia responder uma rápida pesquisa de opinião e nos ajudar a resolver o que fazer a seguir? Levará apenas alguns minutos. Suas respostas serão anônimas.


# * and ** are used for signaling footnotes
;Question one: How concerned are you with online *misinformation and **disinformation?
Primeira pergunta: O quão preocupado você está com *informações falsas e **desinformação online?


;*Misinformation refers to false or misleading information presented as truth that’s shared mistakenly by people who are unaware that it’s false.
*Informações falsas refere-se a informações erradas ou enganosas, apresentadas como verdade, compartilhadas equivocadamente por pessoas que não sabem que são falsas.


;**Disinformation refers to false, inaccurate, or misleading information designed, presented, and promoted to intentionally cause public harm or for profit.
**Desinformação refere-se a informações falsas, imprecisas ou enganosas, projetadas, apresentadas e promovidas para intencionalmente provocar dano público ou obter lucro.


;Not at all concerned
Nem um pouco preocupado


;Slightly concerned
Ligeiramente preocupado


;Moderately concerned
Moderadamente preocupado


;Very concerned
Muito preocupado


;Extremely concerned
Extremamente preocupado


;Thanks so much for your time,
Muito obrigado por seu tempo,


;Jon and the entire Mozilla team
Jon e a equipe Mozilla inteira


