# Subject line
;Your stories
Suas histórias


# Subject line
;YouTube
YouTube {ok}


# Subject line
;Regrets
Arrependimentos


# Preheader
;Read 28 outrageous stories of YouTube sending people down rabbit holes of extreme content.
Leia 28 histórias chocantes em que o YouTube levou usuários a caírem em um buraco negro de conteúdo extremo.


# “I” = Brandi Geurkink (she/her)
;I spent the past few weeks reading thousands of stories about YouTube recommendations gone wrong.
Passei as últimas semanas lendo milhares de histórias sobre as recomendações do YouTube que deram errado.


;After watching a YouTube video about Vikings, one user was recommended content about white supremacy. Someone else watched confidence-building videos by a drag queen and was then inundated by clips of homophobic rants. A third user who searched for “fail” videos is now served up grisly footage from fatal accidents.
Depois de assistir a um vídeo do YouTube sobre vikings, um usuário recebeu a recomendação de conteúdo sobre supremacia branca. Outra pessoa assistiu a vídeos de uma drag queen sobre autoconfiança e depois recebeu uma avalanche de recomendações de vídeos homofóbicos. Um terceiro usuário que pesquisou vídeos sobre "descuidos" (fail) agora recebe imagens terríveis de acidentes fatais.


# Button
;READ THE STORIES HERE
LEIA AS HISTÓRIAS AQUI


;Last month we asked you to send us your YouTube Regrets — the videos that you regret clicking because they sent you down a rabbit hole of strange suggested content — so that we could use them to pressure YouTube to recommend more responsibly. <sup>1</sup>
No mês passado, pedimos que você nos enviasse seus arrependimentos no YouTube – os vídeos nos quais você se arrependeu de clicar porque enviaram você para um buraco negro de recomendações de conteúdo estranho – para que pudéssemos usá-los para pressionar o YouTube a fazer suas recomendações com mais responsabilidade. <sup>1</sup>


;Last week we released the <a>most alarming stories</a> to raise awareness of these experiences and pressure YouTube to take immediate action to fix this.
Na semana passada, lançamos as <a>histórias mais graves</a> para conscientizar sobre essas experiências e pressionar o YouTube a tomar medidas imediatas para corrigir isso.


;If you are as appalled by these stories as I was, here are three things you can do right now to take action:
Se você está tão chocado com essas histórias quanto eu, existem três coisas que você pode fazer agora:


;Share these stories on <a>Facebook</a> or <a>Twitter</a> to help us spread the word about YouTube Regrets
Compartilhe essas histórias no <a>Facebook</a> ou <a>Twitter</a> para nos ajudar a espalhar a notícia sobre os Arrependimentos no YouTube


;<a>Turn off your own autoplay recommendations</a> — bonus points for telling someone you know how they can do this, too!
<a>Desative suas próprias recomendações de reprodução automática</a> – pontos extras se informar aos seus conhecidos que eles também podem fazer isso!


;<a>Donate</a> to our ongoing work to hold tech companies accountable
<a>Faça doações</a> para o nosso trabalho permanente de responsabilizar as empresas de tecnologia


;Thanks so much,
Muito obrigado,


;Brandi and the team at Mozilla
Brandi e a equipe da Mozilla


;1. Our Recommandation to YouTube
1. Nossa recomendação para o YouTube


