## NOTE: Reference bug 1463556; Deadline: August 22, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part four of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Make browsing with Firefox even better</a>. Customize your preferences and supercharge your productivity with personalized add-ons.
<a>Naviguez encore plus confortablement avec Firefox</a>. Personnalisez vos préférences et dopez votre productivité avec des modules complémentaires sur mesure.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Enhance your browsing experience</a>. Make Firefox yours with custom preferences and personalized add-ons.
<a>Améliorez votre expérience de navigation</a>. Adaptez Firefox à vos attentes grâce aux paramètres et aux modules personnalisables.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: An apple with a bite mark
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
Vous êtes peut-être devant votre écran depuis un long moment. Faites une pause, le Web sera toujours là quand vous reviendrez.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;A healthy internet is open for innovation and created by you. <a>Learn how you can make a difference</a>.
Un Internet sain est ouvert à l’innovation, et tout le monde peut y contribuer. <a>Découvrez comment vous pouvez faire la différence</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;Help shape the future of the web for the common good — <a>support open innovation</a>.
Contribuez à façonner l’avenir du Web pour le bien commun : <a>soutenez l’innovation ouverte</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: A mirror
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here</a>.
Votre navigateur est prêt pour un ravalement de façade. Mais ne vous inquiétez pas, des tonnes de choix s’offrent à vous. <a>Voyez par vous-même.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/03/28/protect-privacy-traveling/
# Icon: A backpack
;Traveling is cool; breaches in your digital security are not. Find out how to <a>minimize your risk while on the road</a>.
Profitez pleinement de vos voyages tout en protégeant votre vie numérique. Découvrez comment grâce à <a>nos conseils aux voyageurs</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
;“Hey Alexa, open Firefox.” Now you can do just that on your Fire TV. <a>Learn more</a>.
« Alexa, ouvre Firefox. » Vous pouvez désormais faire la même chose avec votre Fire TV. <a>En savoir plus</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy you is happy and spritely. <a>A healthy Internet is secure and private</a>.
Une personne en bonne santé est heureuse et pleine d’énergie. <a>Un Internet en bonne santé est sécurisé et respecte votre vie privée.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy internet depends on you. <a>Learn how you can make a difference</a>.
La bonne santé d’Internet dépend de vous. <a>Découvrez comment vous pouvez faire la différence</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Milky_Way
# Icon: Starry night sky
;There are more stars in the <a>Milky Way</a> than loose change between your couch cushions.
Il y a un très grand nombre d’étoiles dans la <a>Voie lactée</a>. N’hésitez pas à les observer pendant les nuits d’été.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Create VR experiences with <a>WebVR in Firefox</a> — it’s powerful, open source and easy to learn.
Créez des aventures de réalité virtuelle avec <a>WebVR dans Firefox</a> : une solution puissante, open source et facile à maîtriser.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Experience virtual reality made for your browser with <a>WebVR in Firefox</a>.
Découvrez la réalité virtuelle directement dans votre navigateur avec <a>WebVR dans Firefox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/
# Icon: A lock
;To trust or not to trust password managers? That is the question. (<a>Luckily, we have the answer</a>.)
Un gestionnaire de mots de passe, bonne ou mauvaise idée ? (<a>Heureusement, nous avons des éléments de réponse</a>.)


# Campaign: Fundraising
# Link: https://donate.mozilla.org/
# Icon: Heart
# To chip in means to contribute.
;Love the internet as a global public resource, open and accessible to all? As a not-for-profit, the Mozilla Foundation needs your help to defend this place where love, creativity and innovation flourish with programs like our fight to save Net Neutrality. <a>Will you chip in</a>?
Vous appréciez qu’Internet soit une ressource publique, mondiale, ouverte et accessible à tous ? En tant qu’organisation à but non lucratif, la fondation Mozilla a besoin de vous pour défendre cet espace de bienveillance, de créativité et d’innovation grâce à des actions comme notre combat pour la sauvegarde de la neutralité du Net. <a>Accepteriez-vous de faire un don</a> ?


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A rocket
;<a>Boost your browser’s speed and increase privacy</a> with the easy-to-enable, always-on Tracking Protection preference in Firefox Quantum.
<a>Naviguez toujours plus vite tout en protégeant votre vie privée</a> : vous pouvez laisser la protection contre le pistage de Firefox Quantum activée en permanence.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Look for the lock and protect what’s private. <a>Get more encryption tips</a> to help keep you safe online.
Dans Firefox, le cadenas indique que vos données sont protégées. <a>Découvrez plus d’astuces sur le chiffrement</a> pour naviguer en toute sérénité.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Protect what’s private with encryption. <a>Learn three simple encryption tips</a> to get you started.
Vous pouvez chiffrer vos données pour les protéger. <a>Découvrez trois astuces simples sur le chiffrement</a> pour débuter.


