## NOTE: Reference bug 1463556; Deadline: July 11, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part one of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user without an account
;Browse boldly. Sign up for a Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Naviguez avec plus d’assurance. Créez un compte Firefox pour synchroniser de façon sécurisée vos mots de passe, onglets ouverts et marque-pages entre tous vos appareils.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user with an account
;Browse boldly. Sign in to your Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Naviguez avec plus d’assurance. Connectez-vous à votre compte Firefox pour synchroniser de façon sécurisée vos mots de passe, onglets ouverts et marque-pages entre vos appareils.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;<a>Power up Firefox with add-ons</a>. Choose from dozens of customizations for privacy, social, gaming, and a whole lot more.
<a>Améliorez Firefox avec des modules.</a> Faites votre choix parmi différentes façons de personnaliser votre navigateur, que ce soit pour votre vie privée, les réseaux sociaux, etc.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;Personalize Firefox with add-ons for privacy, social, gaming, and a whole lot more. <a>Make Firefox yours</a>.
Personnalisez Firefox avec des modules : vie privée, réseaux sociaux, jeux… et bien d’autres encore.<a>Avec Firefox, c’est comme vous voulez</a> !


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Le saviez-vous : si vous utilisez Firefox, vous faites partie des plus sages et des plus malins du Web. C’est prouvé ! [Référence manquante]


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/
# This message targets new users. “Webby journeys” mean all the browsing on the internet.
;Hey, nice work choosing Firefox for your webby journeys. Not all heroes wear capes and by browsing with us, <a>you’re helping build a better internet</a>.
Merci de naviguer sur le Web avec Firefox ! Comme tant d’autres héros du quotidien, <a>vous contribuez à la bonne santé d’Internet</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick guide to all the <a>awesomeness Firefox comes with right out of the box</a>.
Que vous veniez à peine de découvrir Firefox ou ayez besoin de vous rafraîchir la mémoire, voici un <a>petit guide des fonctionnalités principales de Firefox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse without boundaries. Send Firefox to your mobile device for better browsing on the go.
Firefox sur votre mobile : votre passeport pour une navigation sans frontières.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse unbound. Send Firefox to your phone and take a powerful independent browser with you.
Naviguez sans limites avec un navigateur indépendant et puissant dans votre poche : Firefox pour mobile bien sûr !


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile.
Complet, personnalisable, rapide comme l’éclair. Naviguez sans compromis avec Firefox mobile.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Mission
# Link: https://www.mozilla.org/
# “Org” is short for organization.
;Mozilla, maker of Firefox, is the not-for-profit technology org helping to keep the web healthy, open and accessible to all. <a>Learn more</a>.
Mozilla, qui est à l’origine de Firefox, est une organisation à but non lucratif qui défend un Internet sain, ouvert et accessible. <a>Apprenez-en davantage</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more.</a>
Saviez-vous que notre équipe d’assistance est à votre disposition pour répondre à toutes vos questions sur Firefox&nbsp;? <a>Apprenez-en davantage</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# Internet intel refers to useful information about internet
;Get more fox in your inbox. Sign up for monthly user tips, booster packs and internet intel.
Ajoutez une touche de Firefox à votre boîte de réception. Inscrivez-vous et recevez chaque mois des astuces, des collections d’extensions et des informations liées à Internet.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# A pipe dream is an unattainable or fanciful hope
;Inbox zero may be a pipe dream, but the Firefox newsletter can be your inbox hero. Sign up for monthly user tips, booster packs and internet intel.
Les lettres d’information vous ennuient ? C’est parce qu’elles ne proviennent pas de Firefox. Qui passerait à côté de nos meilleures astuces mensuelles ? Inscrivez-vous !


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Web Literacy
# Link: https://learning.mozilla.org/web-literacy
;Reading, writing, arithmetic — and now Web literacy. <a>Learn basic Web skills</a> key to crushing it in the 21st century.
Lire écrire et compter, c’est indispensable, mais <a>l’éducation au numérique</a> est nécessaire à l’âge du numérique.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/awesome-bar-search-firefox-bookmarks-history-tabs
;<a>Become a power Firefox user</a>. Discover customization tricks and something we call, THE AWESOME BAR.
<a>Devenez un utilisateur avancé de Firefox.</a> Découvrez nos astuces de personnalisation, mais aussi ce que nous appelons la « barre d’adresse intelligente ».


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/notes
;Want to save a tree or two? <a>Jot down your thoughts directly in Firefox with Notes</a>, a new Test Pilot experiment.
Vous souhaitez faire un geste pour la planète ? Économisez du papier : <a>notez directement vos idées dans Firefox Notes</a>, une nouvelle expérience Test Pilot.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/
;Be among the first to try out new features in Firefox. <a>Sign up to be a Test Pilot today</a>.
Soyez parmi les premiers à essayer les nouvelles fonctionnalités de Firefox. <a>Lancez-vous sur Test Pilot sans plus attendre&nbsp;!</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;<a>Open a private window</a> in Firefox to browse freely and keep away the trackers.
<a>Ouvrez une fenêtre privée</a> dans Firefox pour naviguer librement et sans traqueurs.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;Control your privacy. <a>Use private browsing</a> to explore the web with maximum freedom.
Gardez votre vie privée sous contrôle : avec <a>la navigation privée</a>, explorez le Web en toute liberté.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;Still using bookmarks? <a>Try Pocket</a> - it’s better than bookmarks.
Vous en êtes encore aux marque-pages ? Passez à la vitesse supérieure <a>avec Pocket</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;What if your bookmarks had a brain? <a>Try Pocket</a> and discover more great content based on the stuff you save.
Et si vos marque-pages savaient se débrouiller tout seuls ? <a>Avec Pocket</a>, vous trouverez davantage de ressources à votre goût en fonction de ce que vous avez sélectionné.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health Report
# Link: https://internethealthreport.org/
;What’s something we can all agree on? Internet health. <a>Read more about it</a>.
S’il y a une chose à laquelle nous tenons tous beaucoup, c’est bien la santé d’Internet. <a>Un grand rapport à lire ici</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
;Mozilla’s Podcast, IRL, explores what happens when our online life meets our real life. <a>Take a listen</a>.
Le podcast de Mozilla, IRL, explore ce qui se produit quand notre vie virtuelle rencontre notre vie réelle. <a>Écoutez plutôt</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Browse for something secret. Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.
Ce que vous faites dans votre navigateur ne regarde que vous. Firefox Focus est un navigateur poids plume qui vous permet de surfer sans laisser de traces.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
# Campaign: Focus
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
;Fast. Automatically private. Puts you in control of your mobile browsing. Download the latest Firefox Focus today.
Rapide et automatiquement en mode privé, Firefox Focus vous donne le contrôle sur votre navigation mobile. Essayez-le dès maintenant.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Get an extra dose of privacy with Firefox Focus — the privacy browser for your mobile device.
Vous souhaitez mieux protéger votre vie privée ? Adoptez Firefox Focus, le navigateur pour mobile qui vous garantit une meilleure confidentialité.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Retention
# Link: https://www.mozilla.org/etc/firefox/retention/thank-you-a/
;Thanks for choosing Firefox and supporting an independent web. You’re awesome! <a>Here’s what you can do next</a>.
Merci d’avoir choisi Firefox et de soutenir un Web ouvert et indépendant ! <a>Voici ce que vous pouvez faire maintenant</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Proxima_Centauri
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>L’étoile la plus proche</a> se situe à 4,25&nbsp;années-lumière de la Terre, ce qui explique pourquoi les vœux mettent plus de 9&nbsp;ans à se réaliser.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Tracking Protection
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Blog may not be localized in your language
;Boost your browser’s speed and increase privacy with the <a>easy-to-enable, always-on Tracking Protection</a> preference in Firefox Quantum.
Naviguez toujours plus vite tout en protégeant votre vie privée : <a>activez en permanence la protection contre le pistage</a> de Firefox Quantum.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/
;Get your security on with Mozilla’s series of online privacy tips. <a>Safety First, friends</a>!
Poussez le curseur de votre sécurité en ligne avec toute la gamme des astuces de Mozilla pour protéger votre vie privée. <a>Pensons sécurité</a> !


