## NOTE: Reference bug 1463556; Deadline: July 25, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part two of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
# Icon: Toolbox
;Add-ons are like toppings for your browser. <a>Choose from dozens of customizations</a> and make Firefox more to your liking.
Add-ons are like toppings for your browser. <a>Choose from dozens of customizations</a> and make Firefox more to your liking.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: Head of Einstein
# ZZZ symbolizes sleep.
;Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.
Petite baisse de régime&nbsp;? Une micro sieste vous redonnera un bon coup de fouet. Des génies comme Dali ou Einstein adoraient faire des siestes en douce.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Saviez-vous que notre équipe d'assistance est à votre disposition pour répondre à toutes vos questions sur Firefox&nbsp;? <a>Apprenez-en davantage</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Level up your keyboard skills and perform tasks faster. <a>Learn the keyboard shortcuts in Firefox</a>.
Level up your keyboard skills and perform tasks faster. <a>Learn the keyboard shortcuts in Firefox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Perform common tasks even faster with these <a>essential keyboard shortcuts in Firefox</a>.
Perform common tasks even faster with these <a>essential keyboard shortcuts in Firefox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Themes
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: Tools
# Galore means in great quantity.
;Customize. Create. Explore. <a>We’ve got themes galore</a>.
Personnalisez. Créez. Explorez. <a>Nous avons des thèmes à profusion</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Tip: Use the CMD (CTRL) + T keyboard shortcut to <a>open a new tab quickly</a>!
Tip: Use the CMD (CTRL) + T keyboard shortcut to <a>open a new tab quickly</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Icon: Loud speaker
;<a>Be part of a movement</a>. Internet shutdowns, hackers, harassment — the health of the internet is on the line. Sign up and Mozilla will keep you updated on how you can help.
<a>Rejoignez le mouvement</a>. Coupures d’accès à Internet, cybercriminels, harcèlement… la santé d’Internet est précaire. Abonnez-vous pour connaître les différents moyens d’aider.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Icon: Profile of the human brain
;<a>Learning = self-improvement</a>. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
<a>Learning = self-improvement</a>. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen Blog
# Link: https://blog.mozilla.org/internetcitizen/
# Icon: A donut
# The Simpsons is an animated comedy features satiric adventures of a working-class family in a misfit city. The show is for adults. Feel free to swap with a local popular show.
# Homer Simpson, the main male character of The Simpsons show, loves donuts and makes the food seem less bad as it is commonly perceived as such.
;A healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at the Mozilla blog</a>.
A healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at the Mozilla blog</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Powerful privacy tools, media enhancers and more: our essential extensions collection is loaded with awesome add-ons. <a>Check them out</a>.
Protégez votre vie privée en ligne, gérez finement le contenu multimédia et bien plus encore. Notre collection Essential extensions comporte de puissants modules. <a>Jetez-y un œil.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Make Firefox even awesomer (awesomer is a word, right?) with something from our <a>essential add-ons collection</a>.
Vous souhaitez que Firefox en fasse davantage&nbsp;? <a>Essayez l’une de nos extensions incontournables&nbsp;!</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Tip: Use the CMD (CTRL) + D keyboard shortcut to quickly <a>bookmark the current page</a>!
Tip: Use the CMD (CTRL) + D keyboard shortcut to quickly <a>bookmark the current page</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Screenshots
# Link: https://screenshots.firefox.com/
;Screenshots is a better way to screenshot. Save and share cool stuff without leaving Firefox. <a>Learn More</a>.
Screenshots : vos captures d’écran en un clin d’œil. Enregistrez et partagez vos trouvailles sans quitter Firefox. <a>Découvrez comment.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Screenshots
# Link: https://screenshots.firefox.com/
;Say goodbye to your complex screenshot hack. Screenshots is a new way to save and share within Firefox. <a>Learn more</a>.
Ne perdez plus de temps avec vos captures d’écran. Screenshots est un nouvel outil pour enregistrer et partager des captures d’écran, sans quitter Firefox. <a>Voyez par vous-même&nbsp;!</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
# Being catfished means someone being victimized by another person using fake information or identity.
;Not even catfish like to be catfished. <a>Listen to Mozilla’s podcast, IRL</a>, to learn about the consequences of the online world overlapping into the real world.
Not even catfish like to be catfished. <a>Listen to Mozilla’s podcast, IRL</a>, to learn about the consequences of the online world overlapping into the real world.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
# Icon: A finger touching the Firefox forget button.
;Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto</a>! No more browser history.
Contrairement à votre grenier, Firefox est facile à nettoyer. Il suffit de <a>cliquer sur le bouton Effacer et… pouf&nbsp;!</a> L’historique est évaporé.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: A sock
;Free thought: Never let a dress code get in the way of fun socks.
Réflexion libre&nbsp;: ne laissez jamais un code vestimentaire se mettre au travers du chemin de chaussettes originales.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A crystal ball
# Behold means to see, look at.
;Looking for the answer to faster browsing? Behold: the quickest way to <a>cut page load times in half</a>.
Looking for the answer to faster browsing? Behold: the quickest way to <a>cut page load times in half</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Browse the web at full speed with privacy on your side. <a>Set Firefox as your default browser</a>.
Browse the web at full speed with privacy on your side. <a>Set Firefox as your default browser</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;<a>Make Firefox your default browser</a> and browse at full speed. Visit Firefox > Preferences > General in your dropdown menu. Click “Make Default…”
<a>Make Firefox your default browser</a> and browse at full speed. Visit Firefox > Preferences > General in your dropdown menu. Click “Make Default…”


