## NOTE: Reference bug 1463556; Deadline: August 8, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part three of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/en-US/kb/switching-chrome-firefox
;<a>Switch from Chrome to Firefox</a> and enjoy faster browsing. We’ll import your bookmarks, passwords and history so you can pick up right where you left off.
<a>Passez de Chrome à Firefox</a> pour une navigation plus rapide. Nous importerons vos marque-pages, identifiants et historique pour que vous puissiez reprendre là où vous en étiez.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/en-US/kb/switching-chrome-firefox
;<a>Switch from Chrome to Firefox</a> and enjoy the web faster. We’ll import your bookmarks, autofills, passwords and preferences in just a few minutes.
<a>Passez de Chrome à Firefox</a> pour une navigation plus rapide. Nous importerons vos marque-pages, identifiants, éléments de formulaires, historique etc. en deux minutes à peine.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: Sunrise over green hills
;Watching the sunrise outdoors statistically increases your odds of having a good day. And needing a nap after lunch.
Profitez du temps qui passe et de la nature qui nous entoure. Si vous le pouvez, observez le lever du soleil le matin et prenez un grand bol d’air frais.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Data Detox
# Link: https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
# Icon: A snail
# Here snail means slow, sluggish.
;Are you browsing slower than you’d like? Shed excess data build-up with an 8-day <a>Data Detox</a>.
Votre navigation est trop lente à votre goût ? Débarrassez-vous des données superflues avec une cure de 8 jours de <a>Data Detox</a> !


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Common Voice
# Link: https://voice.mozilla.org/
;Let your voice be heard! Literally. <a>Contribute your voice</a> to the world’s first crowdsourced voice library.
Faites entendre votre voix, au sens propre comme au figuré. <a>Faites don de votre voix</a> à la première banque de données vocales mondiale.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
# Icon: Tools
;Themes give your browser a new look, any time you like. <a>Try one of our featured themes</a>.
Les thèmes vous permettent de donner à votre navigateur une nouvelle apparence à tout moment. <a>Essayez l’un de nos thèmes préférés</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Icon: Firefox multi-container icon
;Tired of using multiple browsers to view your 2nd email? Now you can do it all in Firefox with <a>Multi-Account Containers</a>!
Vous en avez assez d’utiliser d’autres navigateurs pour consulter votre seconde adresse électronique ? Faites tout depuis Firefox avec <a>Multi-Account Containers !</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Icon: Firefox multi-container icon
;Using private browsing mode to juggle multiple accounts? Now there’s a better way. <a>Try Multi-Account Containers</a>!
Vous utilisez la navigation privée pour jongler entre plusieurs comptes ? Il existe un meilleur moyen. <a>Essayez Multi-Account Containers.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
# Cat videos merely suggest fun and cute videos. Feel free to substitute with what’s common in your country.
;Firefox + Fire TV = HOT. Get it now to keep watching cat videos — or whatever you’re into. <a>Learn more</a>.
Firefox est disponible sur Fire TV. Installez-le pour continuer à regarder vos vidéos préférées. <a>Nous vous expliquons tout.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Science Lab
# Link: https://science.mozilla.org/
# Icon: A telescope
;The world of scientific research is changing. <a>Mozilla Science Lab</a> empowers scientists to keep up.
Le monde de la recherche scientifique évolue, <a>Mozilla Science Lab</a> contribue à ce changement en aidant les chercheurs.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Science Lab
# Link: https://science.mozilla.org/
# Icon: A pattern when seen through a kaleidoscope tube
;Discover a community of researchers building a new way for science to thrive—no pocket protector required. <a>Meet the Mozilla Science Lab</a>.
Découvrez une communauté de chercheurs qui rendent la science plus accessible. Il n’y a pas besoin de blouse pour nous rejoindre. <a>Découvrez le Mozilla Science Lab</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Sync
# Link: https://www.mozilla.org/firefox/features/sync/
;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Sign in to Sync</a>.
Vous appréciez Firefox et vous souhaitez accéder à vos marque-pages, mots de passe, et bien plus, depuis n’importe quel appareil ? <a>Connectez-vous à Sync</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts
# Link: https://www.mozilla.org/firefox/accounts/
;<a>Sync it, link it, take it with you</a>. All this and more with a Firefox Account.
<a>Synchronisez, envoyez, emportez votre navigation partout avec vous</a>. Il vous suffit d’un compte Firefox.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Volunteer
# Link: https://www.mozilla.org/contribute/
;Share your skills with a global community of game changers who help shape the web. <a>Volunteer with Mozilla</a>.
Partagez vos compétences au sein d’une communauté mondiale remplie de curieux qui participent à façonner l’avenir du Web. <a>Contribuez aux projets Mozilla</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Volunteer
# Link: https://www.mozilla.org/contribute/
;<a>Volunteer with Mozilla</a>: learn, collaborate and share your skills with a global community of game changers helping shape the web.
<a>Contribuez aux projets Mozilla</a> : apprenez, collaborez et partagez vos compétences au sein d’une communauté mondiale de curieux qui participent à façonner l’avenir du Web.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips</a>.
Vous avez l’impression qu’on vous surveille ? Contrôlez vos données, bloquez les logiciels malveillants et déjouez les traqueurs avec <a>nos conseils de protection de la vie privée</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Icon: A chocolate chip cookie with a bite mark
;Cookies and phishing might sound fun but when it comes to your privacy online, it <a>pays to take them seriously</a>.
Les mots « cookies » et « hameçonnage » peuvent faire sourire, cependant lorsqu’il en va de votre vie privée en ligne, il convient d’<a>y prêter attention</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/public-wifi
# Icon: Caution sign
;What’s the Wi-Fi? Stay safe the next time you connect to free public networks with <a>these simple steps</a>.
Auriez-vous le mot de passe du Wi-Fi ? Si vous vous connectez à un réseau public, <a>suivez ces simples recommandations</a> pour naviguer en toute sécurité.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/public-wifi
# Icon: Caution sign
;You wouldn’t walk into a public restroom barefoot. You shouldn’t log into public Wi-Fi without <a>taking a few quick precautions either</a>.
Vous ne marcheriez pas pieds nus dans des toilettes publiques ? Vous ne devriez pas non plus vous connecter à un Wi-Fi public sans <a>prendre un minimum de précautions</a>.


