## NOTE: Fundraising snippets. There is no character limit


;Our not-for-profit Mozilla Foundation is committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience. If you agree, please donate today to help support programs like our open Web Literacy curriculum.
La fondation Mozilla, notre organisation à but non lucratif, s’engage en faveur d’un Internet inclusif pour tous les peuples de la planète : un environnement dans lequel les caractéristiques démographiques ne nuisent pas à l’accès, aux possibilités offertes ou à la qualité de l’expérience en ligne. Si vous pensez la même chose, nous vous encourageons à faire un don pour nous aider à financer nos programmes, comme l’enseignement des compétences web.


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Our Mozilla Foundation fights for a healthy internet. As a not-for-profit we rely on your support, so please donate today to fund projects like our “Privacy Not Included” buyers guide.
L’avenir d’Internet est en jeu : notre vie privée et notre sécurité en ligne font face à de nouvelles menaces presque quotidiennement. La fondation Mozilla se bat pour préserver un Internet sain. En tant qu’organisation à but non lucratif, nous comptons sur votre soutien : faites un don pour financer nos projets tels que notre guide d’achat « Vie privée non fournie ».


;The Mozilla Foundation stands up for Net Neutrality, copyright reform and strong data protection laws around the world. As a non-profit, we count on donations from supporters like you to drive this advocacy work. Will you help fund the movement today?
La fondation Mozilla se bat aux quatre coins du monde pour la neutralité du Net, pour la réforme du droit d’auteur et pour des lois efficaces en matière de protection des données. En tant qu’organisation à but non lucratif, nous comptons sur les dons de défenseurs comme vous pour mener à bien notre travail de militantisme. Pouvez-vous nous aider à financer ce grand mouvement ?


;Our not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. If you agree, please donate today to help support programs like the Mozilla Information Trust Initiative.
Our not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. If you agree, please donate today to help support programs like the Mozilla Information Trust Initiative.


;Our not-for-profit Mozilla Foundation is committed to an internet that catalyzes collaboration among diverse communities working together for the common good. If you agree, please donate today to help support programs like our effort to reform copyright law in the EU.
Our not-for-profit Mozilla Foundation is committed to an internet that catalyzes collaboration among diverse communities working together for the common good. If you agree, please donate today to help support programs like our effort to reform copyright law in the EU.


