## NOTE: Fundraising snippets. There is no character limit


# Giving Tuesday has started in the US, but we would like to run tests and see if other regions are receptive to this concept. Feel free to translate (or keep in English) “Giving Tuesday”.
;It’s Giving Tuesday.
Giving Tuesday, c’est aujourd’hui !


;The Mozilla Foundation fights for a healthy internet, and as a not-for-profit we rely on your contributions. Will you donate to support our programs and advocacy campaigns that push for net neutrality around the world?
La Fondation Mozilla se bat pour un Internet en bonne santé, et en tant qu’organisme à but non lucratif, nous comptons sur vos dons. Pouvez-vous faire un don pour soutenir nos programmes et nos campagnes en faveur de la neutralité du Net dans le monde entier ?


# Giving Tuesday has started in the US, but we would like to run tests and see if other regions are receptive to this concept. Feel free to translate (or keep in English) “Giving Tuesday”.
;Happy Giving Tuesday!
C’est Giving Tuesday !


;Your donations to the not-for-profit Mozilla Foundation help power our efforts to keep the internet healthy for everyone, with projects like our “*Privacy Not Included” buyer’s guide and advocacy campaigns to defend your privacy and security on the web. Can you chip in today?
Vos dons à la Fondation Mozilla, à but non lucratif, renforcent nos efforts pour qu’Internet reste sain pour tout le monde, avec des projets tels que notre guide d’achat *Privacy Not Included et nos campagnes pour défendre votre vie privée et votre sécurité sur le Web. Pouvez-vous faire un don ?


;With a deep respect for our supporters’ privacy and a unique global reach, the not-for-profit Mozilla Foundation fights every day for a healthier internet, through projects like our *Privacy Not Included buyer's guide. This work depends on contributions from people like you; will you chip in today?
Avec une audience mondiale exceptionnelle et un profond respect pour la vie privée de ses soutiens, la Fondation Mozilla lutte chaque jour pour préserver un Internet en bonne santé, grâce à des projets tels que notre guide d’achat *Privacy Not Included. Ces projets dépendent des dons de personnes comme vous ; ferez-vous un don aujourd’hui ?


;The Mozilla Foundation is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Our programs are made possible by donations from hundreds of thousands of people just like you; <b>will you step up with a contribution today?</b>
La Fondation Mozilla est une organisation internationale à but non lucratif, déterminée à vous faire reprendre le contrôle de votre vie numérique en ligne et à définir l’avenir du Web dans l’intérêt de tous. Nos programmes sont rendus possibles grâce aux dons de centaines de milliers de personnes comme vous. <b>Pouvez-vous faire un don aujourd’hui ?</b>


;Will the future of the internet be a set of walled, private compounds with locked gates and restricted entry? Or, an open, productive commons, where creativity and innovation flourish? Your contributions to the not-for-profit Mozilla Foundation power our efforts to create a better and healthier internet, through projects like our Internet Health report. This mission depends on people like you, so please donate today.
L’avenir d’Internet sera-t-il un ensemble de complexes murés et privés avec des portes verrouillées et un accès limité ? Ou bien, un espace commun, ouvert et productif, où la créativité et l’innovation se développent ? Vos dons à la Fondation Mozilla, à but non lucratif, renforcent nos efforts pour créer un Internet meilleur et plus sain, par le biais de projets tels que notre Bulletin de santé d’Internet. Cette mission dépend de personnes comme vous, nous comptons sur vos dons.


;Thanks to your donations, the not-for-profit Mozilla Foundation is able to fight for a healthier internet every day — with projects like our *Privacy Not Included buyer's guide and global advocacy campaigns to fight for net neutrality, sensible copyright reform, and stronger privacy regulations. Your support is essential to this mission; will you chip in today?
Grâce à vos dons, la Fondation Mozilla, à but non lucratif, est en mesure de lutter chaque jour pour un Internet en meilleure santé, grâce à des projets tels que notre guide d’achat *Privacy Not Included et nos campagnes internationales pour la défense de la neutralité du Net, une réforme raisonnable du droit d’auteur et des réglementations renforcées pour le respect de la vie privée. Votre soutien est essentiel à cette mission. Pouvez-vous faire un don ?


;The future of the internet is at stake, with new threats to our online privacy and security virtually every day. The not-for-profit Mozilla Foundation fights to save a healthy internet, with projects like our *Privacy Not Included buyer's guide. Your donations are what makes this work possible, so please donate today.
L’avenir d’Internet est en jeu : notre vie privée et notre sécurité en ligne font face à de nouvelles menaces presque quotidiennement. La Fondation Mozilla se bat pour conserver un Internet en bonne santé, avec des projets comme notre guide d’achat « Privacy Not Included » et le Bulletin de santé d’Internet. Ce sont vos dons qui nous permettent de réaliser ces projets, nous comptons sur vous.


;Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Web-connected devices are pushed to market without meeting minimum security standards. The not-for-profit Mozilla Foundation fights for a healthier internet, with programs like our Internet Health Report and *Privacy Not Included buyer's guide; will you donate today?
Les grandes entreprises veulent restreindre notre accès au Web. La désinformation rend plus difficile pour nous de trouver la vérité. Les objets connectés au Web sont mis sur le marché sans répondre aux exigences minimales de sécurité. La Fondation Mozilla, sans but lucratif, se bat pour un Internet sain avec des programmes comme le Bulletin de santé d’Internet ou le guide d’achat *Privacy Not Included ; ferez-vous un don aujourd’hui ?


;The not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. We rely on your contributions to carry out this work — so if you agree with this mission, please donate today and help support programs like the Responsible Computer Science Challenge.
La Fondation Mozilla, une organisation à but non lucratif, s’engage en faveur d’un Internet qui valorise l’esprit critique, les discussions argumentées, le partage des connaissances et la vérification des faits. Nous comptons sur vos dons pour mener à bien ce travail. Si vous partagez ces valeurs, nous vous encourageons à faire un don pour financer nos programmes tels que le Responsible Computer Science Challenge.


;We all love the web. <b>Join Mozilla in defending it!</b> Let’s protect the world’s largest resource for future generations. A few times a year, the Mozilla Foundation asks for donations. Chip in to help us keep the web healthy, wonderful and welcoming to all.
Nous aimons tous le Web. <b>Défendez-le avec Mozilla !</b> Protégeons la principale ressource publique mondiale pour les générations futures. Quelques fois par an, la Fondation Mozilla lance un appel aux dons. Faites un don pour nous aider à garder le Web en bonne santé et à faire en sorte qu’il reste fantastique et accueillant pour tous.


