## NOTE: Fundraising snippets. There is no character limit


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2018/fundraising.lang/?string=179028
;The future of the internet is at stake, with new threats to our online privacy and security almost every day. The Mozilla Foundation fights to save a healthy internet, with projects like our “Privacy Not Included” buyers guide and Internet Health Report. As a not-for-profit we rely on your support to carry out these projects; will you donate today?
L’avenir d’Internet est en jeu : notre vie privée et notre sécurité en ligne font face à de nouvelles menaces presque quotidiennement. La Fondation Mozilla se bat pour conserver un Internet en bonne santé, avec des projets comme notre guide d’achat « Privacy Not Included » et le Bulletin de santé d’Internet. Notre fondation est sans but lucratif, nous comptons donc sur votre soutien pour réaliser ces projets ; ferez-vous un don aujourd’hui ?


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2017/fundraising.lang/?string=172460
;Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Online bullies are silencing inspired voices. The not-for-profit Mozilla Foundation fights for a healthy internet with programs like our Tech Policy Fellowships and Internet Health Report; will you donate today?
Les grandes entreprises veulent restreindre notre accès au Web. Les fake news rendent plus difficile pour nous de trouver la vérité. Les intimidations en ligne étouffent la créativité. La Fondation Mozilla, sans but lucratif, se bat pour un Internet sain avec des programmes comme les bourses Tech Policy et le Bulletin de santé d’Internet ; ferez-vous un don aujourd’hui ?


