## NOTE: Reference bug 1429866; Deadline: 1 February, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotions on a variety of topics
## NOTE: Try to limit character length to 160. It is ok if it goes over by a few.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Icon will be a pair of sunglasses.
;Sunglasses repel harmful UV rays, make you look cool and give the bridge of your nose something to do. What’s not to love?
Les lunettes de soleil sont des merveilles : elles vous donnent une certaine allure et protègent même des rayons UV. Elle est pas belle la vie ?


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: Mozilla mission
# To show what Mozilla stands for, if you have a suggestion for a page in your language that the snippet should link to, feel free to include it in your translation.
;Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good.
Mozilla est une organisation internationale à but non lucratif, déterminée à vous faire reprendre le contrôle de votre vie numérique en ligne et à définir l’avenir du Web dans l’intérêt de tous.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Containers let users separate their browsing (online selves) into different color-coded tabs, that preserve privacy by separating cookies. The snippet attempts to explain the value of containers to users by offering specific usage scenarios.
;Tired of using Chrome to view your 2nd email or social account? Now you can do it all in Firefox with <a>Multi-Account Containers!</a>
Vous en avez assez d’utiliser Chrome pour consulter votre seconde adresse électronique ? Faites tout depuis Firefox avec <a>Multi-Account Containers !</a>


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Containers let users separate their browsing (online selves) into different color-coded tabs, that preserve privacy by separating cookies. The snippet attempts to explain the value of containers to users by offering specific usage scenarios.
;Tired of using multiple browsers to view your 2nd email? Now you can do it all in Firefox with <a>Multi-Account Containers!</a>
Vous en avez assez d’utiliser d’autres navigateurs pour consulter votre seconde adresse électronique ? Faites tout depuis Firefox avec <a>Multi-Account Containers !</a>


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Containers let users separate their browsing (online selves) into different color-coded tabs, that preserve privacy by separating cookies. The snippet attempts to explain the value of containers to users by offering specific usage scenarios.
;Using private browsing mode to juggle multiple accounts? Now there's a better way. <a>Try Multi-Account Containers!</a>
Vous utilisez la navigation privée pour jongler entre plusieurs comptes ? Il existe un meilleur moyen. <a>Essayez Multi-Account Containers.</a>


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: Mozilla mission
;Thanks for choosing Firefox and supporting an independent web.
Merci d’avoir choisi Firefox et de soutenir l’indépendance du Web.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: form fill
# Link: https://support.mozilla.org/kb/control-whether-firefox-automatically-fills-forms
# This snippet explains that Firefox can automatically fill in the fields of forms and that this feature saves the user time to do other things.
;Firefox can fill out forms for you, so you have more time to do important stuff online, like look at memes.
Firefox peut remplir les formulaires à votre place, pour que vous puissiez vous concentrer sur des choses importantes en ligne, comme regarder des GIF animés.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on collection
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
# "Awesomer", meant "more awesome", is a madeup word. It is used here to be funny. If it doesn't work in your language, you can use the grammatically correct expression.
;Make Firefox even awesomer (awesomer is a word, right?) with something from our <a>essential add-ons collection.</a>
Vous souhaitez que Firefox en fasse davantage ? <a>Essayez l’une de nos extensions indispensables !</a>


# LIMIT: 160 characters. Please rephrase as needed to fit.
# This snippet is meant to be silly. It makes light of conscious choosers by using food-related terms as a way to explain that Firefox is transparent and supports an open web.
# If this concept is difficult to translate for the region or country, please skip it.
;Firefox is a free range, no hormones added, cruelty-free, 100% ethically sourced browser.
Firefox is a free range, no hormones added, cruelty-free, 100% ethically sourced browser.


# Try to keep the character length the same as English.
# Campaign: Mozilla mission
# The snippet aligns Firefox and Mozilla and lets users know that when they use Firefox, they're helping Mozilla make the web better.
;Mozilla is a champion of the Open Web. Firefox is made by Mozilla. So every time you use Firefox, (like right now) you’re helping to make the web better for everyone.
Mozilla est un fervent défenseur du Web ouvert. Firefox est développé par Mozilla. Ainsi, lorsque vous utilisez Firefox, vous contribuez à rendre le Web meilleur, pour tout le monde.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# The snippet intends to be silly to reinforce the idea that Firefox is a fast browser. We're trying to say that Firefox is so fast that the word "fast" must be repeated.
;The new Firefox can be summed up in two words: faster and faster. OK, maybe that’s the same word twice.
Le nouveau Firefox peut être résumé en deux mots : ultrarapide et ultrarapide. Bon, d’accord, c’est deux fois le même mot.


# LIMIT: 160 characters. Please rephrase as needed to fit.
;Check this box to agree to Mozilla's privacy policy.
Cochez cette case pour accepter la politique de confidentialité de Mozilla.


