## NOTE: Reference bug 1458771; Deadline: 24 May, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotions on a variety of topics
## NOTE: Limit character length to 180, preferably under 160.


# This message appears when users mouse over the close/block "X" on the snippet to close it.
;Remove this
Supprimer


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Mission - Manifesto
# Link: https://www.mozilla.org/about/manifesto/
;Will you join us in our commitment to create a better, healthier internet? <a>Read our updated Mozilla Manifesto</a>.
Vous joindrez-vous à nous dans notre engagement pour créer un Internet meilleur et plus sain&nbsp;? <a>Consultez le Manifeste de Mozilla mis à jour</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Upgrade Firefox
# Link: https://www.mozilla.org/firefox/new/?scene=2#download-fx
;With a lightweight, rapid-fire engine and tracking protection, the latest Firefox is our best browser ever. It's also beautiful. <a>Upgrade now</a> and see for yourself.
Avec son moteur ultrarapide et sa protection contre le pistage, la dernière version de Firefox est la meilleure jamais conçue. <a>Faites la mise à jour</a> et voyez par vous-même.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Facebook Container
# Link: https://addons.mozilla.org/firefox/addon/facebook-container/
;Make it harder for Facebook to track your activity on other websites with the <a>Facebook Container extension</a>.
Empêchez Facebook de collecter vos habitudes de navigation sur d’autres sites grâce à <a>l’extension Facebook Container</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Facebook Container
# Link: https://addons.mozilla.org/firefox/addon/facebook-container/
;Isolate your Facebook identity from the rest of your web activity with the <a>Facebook Container extension</a>.
Isolez votre identité Facebook de vos autres activités sur le Web grâce à <a>l’extension Facebook Container</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Reader View
# This snippet introduces Firefox users to how to achieve a distraction-free browsing experience.
# Link: https://support.mozilla.org/kb/firefox-reader-view-clutter-free-web-pages
;Silence the visual noise of buttons, ads, and background images on the web using Firefox reader view. <a>Here's how</a>.
Dites adieu à la pollution visuelle sur le Web&nbsp;: envolés les boutons, publicités ou images d’arrière-plan lorsque vous utilisez le mode lecture de Firefox. <a>Découvrez comment</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Make Firefox the default browser
# In the case of a Windows 10 update resetting a Firefox user's default browser setting, this snippet provides instructions on how to change the setting.
# Link: https://support.mozilla.org/kb/how-change-your-default-browser-windows-10
;Have your settings changed since you upgraded Windows 10? <a>Here's how to lock in Firefox as your default browser</a>.
Vos paramètres ont-ils changé depuis la dernière mise à jour de Windows&nbsp;10&nbsp;? <a>Voici comment faire de Firefox votre navigateur par défaut.</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Make Firefox the default browser
# In the case of a Windows 10 update resetting a Firefox user's default browser setting, this snippet provides instructions on how to change the setting.
# Link: https://support.mozilla.org/kb/how-change-your-default-browser-windows-10
;Thanks for choosing Firefox! Did your default browser setting change after the latest Windows 10 update? <a>Here's how to set Firefox as your default browser</a>.
Merci d’avoir choisi Firefox&nbsp;! Votre navigateur par défaut a-t-il changé depuis la dernière mise à jour de Windows&nbsp;10&nbsp;? <a>Voici comment faire de Firefox votre navigateur par défaut.</a>


