## NOTE: Reference bug 1214414, deadline Nov 2, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Do you ever wonder what companies do with the personal information they collect about you? Get Smart On Tracking.
Вы когда-нибудь задумывались, что компании делают с собранной о вас персональной информацией? Узнайте больше об отслеживании.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Learn how the online bread crumbs you leave behind can be picked up to reconstruct your whereabouts, preferences and identity. Get Smart On Tracking.
Узнайте, как оставляемые вами в онлайне следы можно использовать для воссоздания вашего окружения, привычек и личности. Узнайте больше об отслеживании.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Are you protecting your online information as securely as your personal property? Get Smart On Cybersecurity, right here.
Вы защищаете свою информацию в Интернете так же надежно, как и личную собственность? Узнайте больше о киберзащите, прямо здесь.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Cybersecurity is actually quite simple. It just means protecting yourself and your information online. Get Smart On Cybersecurity.
На самом деле понятие киберзащиты довольно несложно. Это просто означает защиту себя и своей информации в Интернете. Узнайте больше о киберзащите.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Should the government be able to read your emails and view your photos? Get Smart On Surveillance and learn how it’s gone digital.
Должны ли власти иметь возможность читать ваши письма и просматривать ваши фотографии? Узнайте больше о слежке, и о том, как она стала цифровой.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. Take a few easy steps to get Smart On surveillance.
Правительственная слежка вышла за рамки биноклей, жучков и плохих парней. Она стала цифровой. Выполните несколько простых шагов, чтобы больше узнать о слежке.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Third party trackers follow, follow, follow your trail around the Web. Smash them with Private Browsing in Firefox, the only browser with Tracking Protection. Try it.
Сторонние трекеры идут, идут, идут по вашему следу в Интернете. Избавьтесь от них через Приватный просмотр в Firefox, единственном браузере с Защитой от отслеживания. Попробуйте.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Just beneath the surface, third party trackers chase your every move. Stop them with Private Browsing. Only in Firefox. Learn more.
Если приглядется, можно увидеть, что сторонние трекеры следуют за каждым вашим шагом. Остановите их с помощью Приватного просмотра. Только в Firefox. Узнайте больше.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Take a break from Big Data. Use Private Browsing with Tracking Protection, only in Firefox. Try it.
Устройте перерыв в Сборе Ваших Данных. Используйте Приватный просмотр с Защитой от отслеживания — только в Firefox. Попробуйте.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. Try it, only in Firefox.
Приватный просмотр с Защитой от отслеживания мгновенно останавливает стороние трекеры. Найдите значок щита и возьмите под контроль свои данные. Попробуйте это — только в Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Firefox for Android now features Private Browsing with Tracking Protection. Say goodbye to trackers and hello to faster mobile browsing. Get it only in Firefox.
Firefox для Android теперь имеет Приватный просмотр с Защитой от отслеживания. Скажите "прощай" трекерам, и "привет" — ускорению веб-сёрфинга. Получите его — только в Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Goodbye third party trackers, hello speed. Firefox for Android now features faster Private Browsing with Tracking Protection. Get it only in Firefox.
Прощайте, сторонние трекеры — привет, скорость. Firefox для Android повысил скорость Приватного просмотра и добавил Защиту от отслеживания. Получите его — только в Firefox.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, smart and ready to rock.
Быстрый, умный и готовый зажигать.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;It’s time for a better browser. Get Firefox for your iPhone, iPad or iPod touch. Send yourself a download link.
Пришло время улучшить браузер. Установите Firefox на свой iPhone, iPad или iPod touch. Отправьте себе ссылку на загрузку.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone, iPad or iPod touch?
Владеете iPhone, iPad или iPod touch?


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;For fast mobile browsing, install Firefox, newly available from the App Store. Send yourself a download link.
Если вам нужен быстрый мобильный веб-сёрфинг, установите Firefox — новинку из App Store. Отправьте себе ссылку на загрузку.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;The wait is over, Apple fans.
Поклонники Apple — ожидание окончено.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get fast mobile browsing for your iPhone, iPad or iPod touch. Send yourself a download link.
Ускорьте веб-сёрфинг на своем iPhone, iPad или iPod touch. Отправьте себе ссылку на загрузку.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone or iPad?
Владеете iPhone или iPad?


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Skip the stock browser. Upgrade to Firefox, now available for iOS. Send yourself a download link
Не тратьте время на встроенный браузер. Обновитесь на Firefox, теперь доступный и на iOS. Отправьте себе ссылку на загрузку


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox for iOS is here!
Firefox для iOS уже здесь!


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the non-profit, non-corporate browser for your iPad or iPod touch today. Send yourself a download link
Получите некоммерческий, некорпоративный браузер для своего iPad или iPod touch. Отправьте себе ссылку на загрузку


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox on mobile, everywhere.
Firefox на всех мобильных устройствах.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, private, independent. The new Firefox is here for Android and iOS. Send yourself a download link.
Быстрый, приватный, независимый. Новый Firefox для Android и iOS уже здесь. Отправьте себе ссылку на загрузку.


# LIMIT: 60 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the only Android browser with Tracking Protection
Единственный браузер для Android с Защитой от отслеживания


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Third party trackers slow browsers down. Surf faster using Private Browsing with Tracking Protection. Send yourself a download link.
Сторонние трекеры замедляют браузеры. Ускорьте сёрфинг с помощью Приватного просмотра с Защитой от отслеживания. Отправьте себе ссылку на загрузку


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Tracking page, currently N/A
;Ever wonder what companies do with the information they collect about you? Get Smart On Tracking.
Когда-нибудь задумывались, что компании делают с собранной о вас персональной информацией? Узнайте больше об отслеживании.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Have you protected your online info as securely as your property? Get Smart On Cybersecurity.
Вы защищаете свою информацию в Интернете так же надежно, как и личную собственность? Узнайте больше о киберзащите.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Surveillance page, currently N/A
;Learn how government surveillance has gone digital, and what that means for your phone.
Узнайте, как правительственная слежка стала цифровой, и что это значит для вашего телефона.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Outsmart the trackers with Private Browsing in Firefox. Learn more.
Перехитрите трекеры с помощью Приватного просмотра в Firefox. Узнайте больше.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Private Browsing now features Tracking Protection, only in Firefox. Try it.
В Приватный просмотр теперь добавлена Защита от отслеживания, только в Firefox. Попробуйте.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Take a break from Big Data. Private Browsing with Tracking Protection, only in Firefox.
Устройте перерыв в Сборе Ваших Данных. Приватный просмотр с Защитой от отслеживания, только в Firefox.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Keep third party trackers out of your business. Try Private Browsing with Tracking Protection.
Держите сторонние трекеры подальше от вашего бизнеса. Попробуйте Приватный просмотр с Защитой от отслеживания.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Поможете нам в поддержке открытого Интернета для всех? Если каждый, читающий это, внесёт по $3, это поддержит нас на год. Сделайте взнос.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Firefox users: will you donate to Mozilla, the non-profit behind Firefox? If we all chipped in $3, we would be supported for another year.
Пользователи Firefox: вы пожертвуете Mozilla, некоммерческому создателю Firefox? Если мы все внесём по $3, это поддержало бы нас на год.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. Donate now.
Выразите протест против сбора данных и пожертвуйте Mozilla — некоммерческой организации, защищающей ваши права в Интернете. Сделайте взнос.


