;Share Firefox with your friends.
Del Firefox med vennene dine.


;Share Firefox, a vote for personal freedom.
Del Firefox, en stemme for personlig frihet.


;Declare your independence. Share Firefox.
Erklær din uavhengighet. Del Firefox.


;Share Firefox, the gift of online independence.
Del Firefox, gaven som er uavhengighet på nettet.


;With you on our side, the passion for a free and open Internet burns forever bright.
Når du er på vår side, brenner lidenskapen for et fritt og åpent Internett med en evig flamme.


;Share and keep our independence online burning bright.
Del, og hold vår uavhengighet på nettet lysende.


;Invite your friends to #ChooseIndependent with Firefox.
Inviter dine venner til å #ChooseIndependent med Firefox.


;Let the world know you #ChooseIndependent with Firefox.
La verden vite at du #ChooseIndependent med Firefox.


;Share and let your friends know you #ChooseIndependent with Firefox.
Del, og la vennene dine vite at du #ChooseIndependent med Firefox.


;You’re the reason our passion for a free and open Internet burns bright.
Du er grunnen til at vår lidenskap for et fritt og åpent Internett lyser.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Som en bevisst borger av verden og webben deler jeg Firefox: [LINK]. Stolt av å #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Få din uavhengighet på nettet med Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Last ned Firefox, nettleseren som har stått for personvern og åpenhet i 10 år: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Jeg støtter uavhengighet på nettet. Gjør det du også ved å prøve Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Jeg #ChooseIndependent med Firefox: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Ikke bli analysert, gransket eller vær en handelsvare. Isteden: #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Lev fritt. Surf fritt. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Det er på tide å ta avgjørelser på nettet, på samme måte som utenfor nettet. #ChooseIndependent: [LINK].


