## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
অধিক জানক। অধিক কৰক। উন্নত কৰক।


# Tile 1 back
;Get Involved
অন্তৰ্ভুক্ত হওঁক


# Tile 1 description
;Mozilla Community
Mozilla সম্প্ৰদায়


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
আমি %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
ভাল কাম কৰা আমাৰ নীতি


# Tile 2 description
;The Non-profit Behind Firefox
Firefox ৰ লাভ-নচোৱা সংঘঠন


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
Android ৰ বাবে <span>Firefox</span>


# Tile 5 back
;Oct 24-26, 2014
অক্টোবৰ ২৪-২৬, ২০১৪


# Tile 5 back
;London, UK | Ravensbourne
লণ্ডন, UK | ৰেভেন্সবৰ্ণ


# Tile 5 description
;Mozilla Festival
Mozilla উৎসৱ


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>আমাৰ ১০</strong> টা নীতি


# Tile 6 description
;Mozilla Principles
Mozilla ৰ নীতিবোৰ


# Tile 7 front and back
;More ways to customize
স্বনিৰ্বাচন কৰাৰ আৰু অধিক পদ্ধতি


# Tile 7 front and back
;Themes
থীমসমূহ


# Tile 7 front and back
;Add-ons
এড-অনসমূহ


# Tile 7 front and back
;Awesome Bar
আকৰ্ষক বাৰ


# Tile 7 description
;Customize Firefox
Firefox ক স্বনিৰ্বাচন কৰক


# Tile 8 front
;Shared Knowledge for the Open Web
মুক্ত ৱেবৰ বাবে অংশীদাৰী কৰা জ্ঞান


# Tile 8 description
;Mozilla Developer Network
Mozilla উন্নয়নকাৰী নেটৱৰ্ক


# Tile 9 back
;Get fresh and new apps for Firefox
Firefox বাবে সতেজ আৰু নতুন এপসমূহ পাওক


# Tile 9 description
;Firefox Marketplace
Firefox Marketplace {ok}


