# Content of the https://foundation.mozilla.org homepage
;Homepage
Página de inicio


;Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.
Mozilla es una organización mundial sin fines de lucro que vela por que Internet siga siendo un recurso público global abierto y accesible para todos.


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. About us)
;Who we are
Quiénes somos


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Our actions)
;What we do
Qué hacemos


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;What we fund
Qué financiamos


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Participate)
;What you can do
Cómo puedes contribuir


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;Blog
Blog {ok}


;The 2020 *Privacy Not Included buyers guide is here.
Privacidad no incluida - Edición 2020


;View the guide
Consulta la guía


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
La Fundación Mozilla trabaja para garantizar que Internet siga siendo un recurso público abierto y accesible para todos.


;Learn more about our work
Más información sobre nuestra labor


;Rally Citizens
Movilizar a los ciudadanos


;Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.
La privacidad, la fiabilidad de la inteligencia artificial y los derechos digitales son cuestiones que afectan a todos los usuarios de Internet. Mozilla contribuye a defenderlas e impulsar un cambio significativo.


;Connect Leaders
Poner en contacto a líderes


;We support activists and thought leaders shaping the future of our online lives.
Respaldamos a activistas e intelectuales que forjan nuestro futuro en la red.


;Shape the Agenda
Definir la agenda


;We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.
Publicamos estudios de acceso público y organizamos reuniones globales para normalizar ideas como la inteligencia artificial fiable.


;Misinfo Monday: a Mozilla series
Misinfo Monday: a Mozilla series


;Take action
Actúa ahora


;Let’s Unfck The Internet
Let’s Unfck The Internet


;How’s the internet helped you this year? Tell us!
How’s the internet helped you this year? Tell us!


;Supporting Black Artists Examining AI
Apoyo a los artistas negros que examinan la inteligencia artificial


;Volunteer at MozFest 2021
Volunteer at MozFest 2021


;Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.
De entre todos los grupos con los que solemos trabajar, muy pocos han igualado el impacto de nuestras colaboraciones con Mozilla a lo largo de los años… No hay duda de que es una unión perfecta.


;Partner with us
Colabora con nosotros


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Ayuda a financiar, moldear y expandir Mozilla a favor de un Internet saludable y una inteligencia artificial fiable.


;Let’s work together
Trabajemos juntos


