# Search engine page description for https://foundation.mozilla.org/what-we-fund/
;Funding and resources for bright people and bold ideas working to shape a more human-centered internet.
Financiación y recursos para mentes brillantes e ideas atrevidas que persiguen un Internet más centrado en las personas.


;Funding and resources for a more human-centered internet.
Financiación y recursos para un Internet más centrado en las personas.


;Why we make grants
Por qué otorgamos subvenciones/becas


;The internet has the potential to uplift society — it can promote democracy, open markets, and free expression. But it can also promote polarization, mass surveillance, and misinformation.
Internet tiene el potencial de elevar el nivel de la sociedad, favoreciendo la democracia, la apertura de los mercados y la libertad de expresión. Sin embargo, también puede dar alas a la polarización, la vigilancia en masa y la desinformación.


;More than ever, we need a movement to ensure the internet remains a force for good. Mozilla’s Fellowships and Awards fuel this movement by supporting individual and collective actions that advance a more human-centered internet. We provide funding, mentorship, and amplification to innovators of all types — from technologists and scientists to activists and artists. In turn, these individuals pilot ethical computer science curricula at leading universities. They track the spread of online disinformation and present their findings to top U.S. policymakers. They connect the unconnected in rural Tanzania using television white-space technology. And far more.
Ahora más que nunca, necesitamos un movimiento global para garantizar que Internet continúe siendo una fuerza positiva. Las Becas y Premios de Mozilla impulsan este movimiento mediante acciones individuales y colectivas a favor de un Internet más centrado en las personas. Ofrecemos financiación, orientación y repercusión a innovadores de todo tipo, desde tecnólogos y científicos hasta artistas y activistas. Ellos, a su vez, ponen a prueba planes de estudio en materia de ética informática en universidades líderes, llevan a cabo un seguimiento de la desinformación online presentando sus conclusiones a los principales responsables políticos de EE. UU., o conectan a personas sin recursos en las zonas rurales de Tanzania utilizando la tecnología de espacio en blanco de televisión. Por citar unos pocos ejemplos...


;Mozilla Fellows make an impact
Los colaboradores Mozilla Fellows marcan la diferencia


;What we fund
Qué financiamos


;Mozilla finds, supports, and connects movement partners building a more open, inclusive internet and more trustworthy AI. Through fellowships and awards, we bolster people and bold ideas that can shape a more human-centered internet.
Mozilla encuentra a las personas interesadas en este movimiento, las apoya y las conecta entre ellas con el objetivo de construir un Internet más abierto e inclusivo y una IA más fiable. A través de becas y premios, impulsamos a las personas comprometidas y a las ideas valientes que pueden cambiar Internet para bien, haciéndolo más humano.


;These leaders build new technology, develop toolkits and curricula, run campaigns, prototype solutions, and influence policy around the globe to:
Estos líderes crean nuevas tecnologías, desarrollan conjuntos de herramientas y planes de estudio, llevan a cabo campañas, idean soluciones e influyen en las políticas de todo el mundo con el objetivo de:


# Alt text
;Illustration of two people high fiving
Ilustración de dos personas chocando las manos


;<b>Reimagine</b> new norms, policies, infrastructure, and technologies that protect and empower individuals and communities online.
<b>Reimaginar</b> nuevas normas, políticas, infraestructuras y tecnologías que protejan y empoderen a los individuos y las comunidades online.


# Alt text
;Illustration of a person fixing the word "web"
Ilustración de una persona reparando la palabra "web"


;<b>Reconstitute</b> more — and more diverse — groups in the development, deployment, and management of the technologies that make up the web.
<b>Reconstituir</b> más grupos —y más diversos— en el desarrollo, el despliegue y la gestión de las tecnologías que componen la web.


# Alt text
;Illustration of a scale with a corporation on one side and a person thinking on the other side
Ilustración de una balanza con una gran empresa en un brazo y una persona pensando en el otro


;<b>Rebalance</b> power online, shifting it back to individuals and communities.
<b>Reequilibrar</b> el poder online, retornándolo a los individuos y las comunidades.


;How we fund
Cómo financiamos


;Mozilla works with partners and allies to fuel a movement of internet users, academics, artists, technologists, thought-leaders, and activists fighting for a healthy internet. The individual and collective actions we support help to nurture an intersectional community, incubate emerging technologies and models, and build the long term infrastructure needed for a more open, secure, and inclusive internet. Learn more about our <a id="a1">fellowships</a> and <a id="a1">awards</a> programs.
Mozilla colabora con socios y aliados para impulsar un movimiento de usuarios de la red, académicos, artistas, tecnólogos, líderes de opinión y activistas que defienda un Internet más saludable. Las acciones individuales y colectivas que apoyamos contribuyen al crecimiento de una comunidad interseccional, a incubar tecnologías y modelos emergentes y a construir la infraestructura a largo plazo necesaria para un Internet más abierto, seguro e inclusivo. Más información sobre nuestros programas de <a id="a1">becas</a> y <a id="a1">premios</a>.


;Who we’ve funded
A quién financiamos


;Mozilla Fellows and Awardees represent a range of disciplines and geographies: They are policymakers in Kenya, journalists in Brazil, engineers in Germany, privacy activists in the United States, and data scientists in the Netherlands. We seek fellows and awardees who are mission-driven, are masters of their trade, and have bold, new ideas that can catalyze lasting change.
Entre los becados y premiados de Mozilla encontramos una amplia representación de disciplinas y orígenes geográficos distintos: hablamos de legisladores de Kenia, periodistas de Brasil, ingenieros de Alemania, activistas de la privacidad de Estados Unidos y científicos especializados en datos de Holanda. Otorgamos premios y buscamos becarios entre los individuos comprometidos y apasionados por su trabajo, personas con ideas nuevas y atrevidas capaces de provocar cambios a largo plazo.


# Alt text
;Profile picture of Anouk Ruhaak
Foto de perfil de Anouk Ruhaak


;<a id="a1">Anouk Ruhaak</a> | <i>Mozilla Fellow</i>
<a id="a1">Anouk Ruhaak</a> | <i>Mozilla Fellow</i>


;Anouk creates new models of data governance for the public good. As an architect and advocate of data trusts, she promotes governance models that safeguard privacy and protect society from the negative externalities of data sharing.
Anouk crea nuevos modelos de gobernanza de datos para el bien público. Su objetivo como arquitecta y defensora de los "data trust" o fideicomisos de datos es fomentar aquellos modelos de gobernanza que salvaguarden la privacidad de las personas y protejan a la sociedad de las externalidades negativas derivadas del intercambio de datos.


;See more Fellows
Ver más Fellows


# Alt text
;Screen capture from the game
Captura de pantalla del juego


;Survival of the Best Fit | <i>Previous Award</i>
Survival of the Best Fit | <i>Premio anterior</i>


;Built by Gabor Csapo, Jihyun Kim, Miha Klasinc, and Alia ElKattan, <a id="a1">Survival of the Best Fit</a> is an educational game about hiring bias in AI. It aims to explain how the misuse of AI can make machines inherit human biases and further inequality.
Creado por Gabor Csapo, Jihyun Kim, Miha Klasinc y Alia ElKattan, <a id="a1">Survival of the Best Fit</a> es un juego educativo sobre los sesgos en la IA a la hora de contratar personal. Su objetivo es explicar cómo las máquinas pueden heredar prejuicios humanos y aumentar la desigualdad.


;See more Awards
Ver más Premios


;Where we’ve funded
Dónde financiamos


;The challenges facing the internet are complex, and we know that there are few one-size-fits-all solutions. Mozilla is committed to supporting diverse innovators around the world to imagine solutions that will work for their communities. In 2020, we’ve supported Fellows and Awardees in 18 countries across six continents.
Los desafíos a los que se enfrenta Internet son complejos y somos conscientes de que no existe una solución única para todos ellos. Mozilla se compromete a ayudar a innovadores de todo tipo y de todo el mundo a imaginar soluciones válidas para sus comunidades. En 2020, apoyamos a Fellows y premiados en 18 países de seis continentes.


# Alt text
;Map of all the places in the world where people Mozilla has funded have come from
Mapa de todos los lugares de procedencia de los colaboradores financiados por Mozilla


;Learn more
Descubre más


# Alt text
;Picture of Fellows
Foto de los Fellows


;Fellowships
Becas


;Mozilla Fellowships provide resources, community, and amplification to internet health leaders building a more humane digital world.
Las Becas de Mozilla ofrecen recursos, comunidad y repercusión para que los líderes de un Internet más sano contribuyan a humanizar el mundo digital.


;<a id="a1">Learn more about Mozilla Fellows →</a>
<a id="a1">Más información sobre Mozilla Fellows →</a>


# Alt text
;Picture of an awardee side by side with his project
Foto de un premiado junto a su proyecto


;Awards
Premios


;Mozilla Awards provide funding, peer support, and mentoring to projects that address the most pressing challenges facing the internet and its users.
Los premios de Mozilla ofrecen financiación, apoyo de grupo y orientación a los proyectos que abordan los desafíos más urgentes de Internet y sus usuarios.


;<a id="a1">Apply for Current Funding Opportunities →</a>
<a id="a1">Solicitar financiación para un proyecto →</a>


# Alt text
;Picture of a smiling woman with a Firefox shirt
Imagen de una mujer sonriente con una camiseta de Firefox


;Become a Partner
Hazte socio


;Our funding partners help us grow our fellowships and awards program, reaching new parts of the globe and exploring new intersections of civil society and the internet.
Nuestros socios de financiación contribuyen a hacer crecer nuestro programa de becas y premios, a llegar a nuevas regiones del mundo y a explorar nuevos puntos de encuentro entre la sociedad civil e Internet.


;<a id="a1">Support Mozilla Fellowships and Awards →</a>
<a id="a1">Apoyar las Becas y Premios de Mozilla →</a>
