# Search engine page description for https://foundation.mozilla.org/what-we-do/
;Mozilla Foundation stands up for the health of the internet. We do this by empowering consumer action, connecting leaders, and fueling the movement.
La Fundación Mozilla defiende la salud de Internet. Lo hacemos potenciando la acción de los consumidores, conectando a los líderes e impulsando el movimiento.


;Mozilla invests in bold ideas, global leaders, and the convening and campaign power of people. For more than two decades, we’ve worked across borders, disciplines, and technologies to fuel a movement to realize the full potential of the internet.
Mozilla invierte en ideas valientes, en líderes globales y en el poder de convocatoria de las personas para hacer campaña. Durante más de dos décadas, hemos operado a través de fronteras, disciplinas y tecnologías para impulsar un movimiento que permita aprovechar todo el potencial de Internet.


;Rally citizens
Movilizar a los ciudadanos


;Issues around the health of the internet impact us all. Mozilla empowers consumers to demand better online privacy, trustworthy artificial intelligence, and safe online experiences from Big Tech and governments.
Todo lo que tiene que ver con la salud de Internet nos impacta profundamente. Mozilla empodera a los consumidores para que exijan a las grandes empresas tecnológicas y gobiernos más privacidad online, una inteligencia artificial confiable y experiencias online seguras.


# Alt text
;illustration of a speech bubble and an asterisks
ilustración de una burbuja de texto y un asterisco


;*Privacy Not Included
*Privacidad no incluida


;Our buyer’s guide for connected products rates how private and secure they keep your data. It helps consumers to make more informed choices and has spurred manufacturers to make their products more safe.
Nuestra guía del comprador dedicada a los productos conectados analiza su grado de privacidad y seguridad a la hora de conservar tus datos. De este modo, contribuye a que los consumidores tomen decisiones más informadas y motiva a los fabricantes para mejorar la seguridad de sus productos.


;Read the guide →
Leer la guía →


# Alt text
;phone with swirl
teléfono con remolino


;YouTube Regrets
Contrariedades en YouTube


;YouTube’s recommendation AI is powerful but can be harmful, recommending false content in order to increase watchtime. After our campaign, the platform publicly acknowledged its problem and sat with us to devise solutions.
La IA que impulsa las recomendaciones de YouTube es poderosa, pero también puede ser dañina, puesto que recomienda contenidos falsos para incrementar el tiempo de reproducción. Después de nuestra campaña, la plataforma reconoció públicamente el problema y se sentó con nosotros para idear soluciones.


;Read the stories →
Leer las historias →


# Alt text
;stamp drawing
dibujo de un sello


;.#DearInternet
#DearInternet


;2020 was a year unlike any other. We asked how the internet has been keeping you sane during this unprecedented time and over a thousand of you responded! Here’s what you had to say.
2020 fue un año diferente a todos. Les preguntamos de qué manera Internet les ayudó a mantenerse sanos y cuerdos durante estos tiempos sin precedentes... ¡y obtuvimos más de mil respuestas! Aquí puedes ver lo que ha dicho la gente.


;Read the letters →
Leer las cartas →


;See all our advocacy work
Mira toda nuestra labor de activismo


;Connect leaders
Conectar líderes


;Mozilla supports activists and thought leaders shaping the future of our online lives, advocating for a better internet. We provide funding, mentorship, and connection to a growing community of leaders and innovators.
Mozilla respalda a activistas e intelectuales que forjan nuestro futuro en la red, en defensa de un Internet mejor. Ofrecemos financiación, orientación y conexión a una creciente comunidad de líderes e innovadores.


# Alt text
;Photo of a group of fellows
Foto de grupo de colaboradores


;Mozilla Fellowships
Becas Mozilla


;Covers a range of topics and disciples within the broader mission of Internet Health, upholding the internet as a force for good.
Abarcan una amplia variedad de temas y disciplinas dentro de la misión global de la Salud de Internet, siempre defendiendo a Internet como una fuerza para el bien.


;Learn more about Fellowships →
Más información sobre las Becas →


# Alt text
;photo of person with a phone
foto de una persona con un teléfono


;Mozilla Awards
Premios Mozilla


;Supports educators, artists, technologists, and innovators of all types committed to making the internet better for their communities and us all.
Se entregan como apoyo a educadores, artistas, tecnólogos e innovadores de todo tipo que están comprometidos con un Internet mejor para sus comunidades y el mundo en general.


;Learn more about Awards →
Más información sobre los Premios→


# Alt text
;photo of a crowd of people
foto de una multitud de personas


;Mozilla Festival
Festival Mozilla


;This annual festival convenes thousands of like minded thinkers around the globe.
Este festival anual congrega a miles de pensadores con ideas afines de todo el mundo.


;Learn more about the Festival →
Más información sobre el Festival →


# Alt text
;Hexagon in the center with little squares around it, symbolizing decentralization
Hexágono en el centro, con pequeños cuadrados alrededor, como símbolo de la descentralización


;Data Futures Lab
Data Futures Lab {ok}


;An experimental space for instigating new approaches to data stewardship challenges.
Un espacio experimental creado para impulsar nuevos enfoques a los desafíos que plantea la custodia de los datos.


# Link to https://foundation.mozilla.org/data-futures-lab/
;Learn more about the Data Futures Lab →
Más información sobre el Data Futures Lab →


;Shape the agenda
Definir la agenda


;The internet is a vast ecosystem. Mozilla’s research — from our annual Internet Health Report to our white papers — make sense of all of it. We investigate threats to a healthy internet, from the explosion of online tracking, to increasing internet shutdowns, to the advent of deepfakes. But we also highlight bright spots and provide solutions, from the potential of open data to nascent social media cooperatives.
Internet es un ecosistema inmenso. Las investigaciones de Mozilla, desde nuestro Informe de Salud de Internet anual hasta nuestros informes técnicos, le dan sentido a todo. Investigamos los peligros que amenazan la salud de Internet, desde la explosión de los rastreadores en línea hasta el aumento de los cortes intencionados de Internet y la llegada de los deepfakes. Pero también destacamos los aspectos más positivos y brindamos soluciones, desde el potencial de los datos abiertos hasta el nacimiento de las cooperativas de redes sociales.


;Mozilla’s research, like its products, is open-source. It’s built with input from experts across the globe. And it’s free for others to re-publish, remix, and use in their own campaigns and curricula.
Las investigaciones de Mozilla, como todos sus productos, son de código abierto y se elaboran con aportaciones de expertos de todo el mundo. A partir de aquí, cualquier persona interesada puede volver a publicar, remezclar y utilizar los contenidos de forma gratuita para sus propias campañas y planes de estudio.


# Alt text
;illustration of different icons
ilustración de iconos diferentes


;Internet Health Report
Informe de Salud de Internet


;We use data visualization and original reporting to track ways the internet is helping — and hurting — users around the world.
Utilizamos la visualización de datos y los informes originales para rastrear las diferentes formas en que Internet está ayudando (y perjudicando) a los usuarios de todo el mundo.


;Read the latest report →
Leer el último informe →


# Alt text
;abstract illustration
ilustración abstracta


;Trustworthy AI Whitepaper
Informe técnico sobre una IA confiable


;Unpacks the major challenges and opportunities in the AI era. We examine how artificial intelligence is intersecting with issues like bias, discrimination, and privacy.
Este informe desvela los principales desafíos y oportunidades que se presentan en la era de la IA. Analizamos cómo la inteligencia artificial se interrelaciona con cuestiones como los prejuicios, la discriminación y la privacidad.


;Read the summary →
Leer el resumen →


# Alt text
;illustration of people holding up speech bubble signs
Ilustración de personas que sostienen carteles con burbujas de texto


;Our Research on Data Futures
Nuestra investigación sobre Data Futures


;Examining approaches to data stewardship and alternative data governance.
Examina los enfoques aplicados a la custodia de los datos y explora alternativas para su administración.


;Read the report →
Leer el informe →


