## NOTE: Reference bug 1233252, deadline Jan 14, 2016.
## NOTE: These strings are used to generate tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: The static and roll-over text will be used to create images displayed in the tiles. The title is displayed under the tile.
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we can't set a fixed lenght limit.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Themes collection
# Displayed under the tile's image
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;This month's collection
Подборка этого месяца


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Themes collection
# State: normal (displayed without user interaction)
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Explore foxy themes
Просмотрите лисьи темы


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Themes collection
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Inspired by the Firefox logo
Вдохновленные логотипом Firefox


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Organize collection
# Displayed under the tile's image
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
;New year, new habits
Новый год, новые привычки


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Organize collection
# State: normal (displayed without user interaction)
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
;Organize your online life
Организуйте вашу жизнь в онлайне


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Organize collection
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
;With these five add-ons
С этими пятью дополнениями


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# Displayed under the tile's image
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Get Smart On Surveillance
Узнайте больше о Наблюдении


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Should the government be able to track you?
Должны ли власти иметь возможность вас отслеживать?


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Learn more about Mozilla's position
Узнайте больше о позиции Mozilla


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Privacy Day
# Displayed under the tile's image
# Link: https://www.mozilla.org/privacy/tips/
;January 28 is Data Privacy Day
28 января — День приватности данных


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Privacy Day
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/privacy/tips/
;Take control of your privacy in four easy steps
Обретите контроль над приватностью за 4 простых шага


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Privacy Day
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/privacy/tips/
;Get Smart On Privacy
Узнайте больше о Приватности


