# Content of the https://foundation.mozilla.org homepage
;Homepage
Homepage


;Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.
Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.


;Nextdoor: Pause Police Partnerships
Nextdoor: Pause Police Partnerships


;Sign the petition
Sign the petition


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.


;Learn more about our work
Learn more about our work


;Rally Citizens
Rally Citizens


;Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.
Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.


;Connect Leaders
Connect Leaders


;We support activists and thought leaders shaping the future of our online lives.
We support activists and thought leaders shaping the future of our online lives.


;Shape the Agenda
Shape the Agenda


;We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.
We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.


;Artificial intelligence: Smart? Yes. Trustworthy? Well…
Artificial intelligence: Smart? Yes. Trustworthy? Well…


;Take action
Take action


;What about AI worries you most?
What about AI worries you most?


;Supporting Black Artists Examining AI
Supporting Black Artists Examining AI


;Is my smart speaker spying on me? Find out!
Is my smart speaker spying on me? Find out!


;What does it mean to have a ‘healthy internet’?
What does it mean to have a ‘healthy internet’?


;Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.
Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.


;Partner with us
Partner with us


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.


;Let’s work together
Let’s work together


