# Content of the https://foundation.mozilla.org homepage
;Homepage
Página inicial


;Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.
Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. About us)
;Who we are
Quem somos


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Our actions)
;What we do
O que fazemos


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;What we fund
What we fund


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Participate)
;What you can do
O que você pode fazer


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;Blog
Blog {ok}


;Nextdoor: Pause Police Partnerships
Nextdoor: Pause Police Partnerships


;Sign the petition
Assine a petição


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.


;Learn more about our work
Saiba mais sobre nosso trabalho


;Rally Citizens
Rally Citizens


;Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.
Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.


;Connect Leaders
Conecte líderes


;We support activists and thought leaders shaping the future of our online lives.
We support activists and thought leaders shaping the future of our online lives.


;Shape the Agenda
Molde a agenda


;We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.
We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.


;Artificial intelligence: Smart? Yes. Trustworthy? Well…
Artificial intelligence: Smart? Yes. Trustworthy? Well…


;Take action
Tome uma atitude


;What about AI worries you most?
What about AI worries you most?


;Supporting Black Artists Examining AI
Supporting Black Artists Examining AI


;Is my smart speaker spying on me? Find out!
Is my smart speaker spying on me? Find out!


;What does it mean to have a ‘healthy internet’?
What does it mean to have a ‘healthy internet’?


;Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.
Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.


;Partner with us
Seja nosso parceiro


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.


;Let’s work together
Vamos trabalhar juntos


