# Content of the https://foundation.mozilla.org homepage
;Homepage
Página inicial


;Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.
Mozilla é uma organização global sem fins lucrativos, dedicada a manter a internet um recurso público global, aberto e acessível a todos.


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. About us)
;Who we are
Quem somos


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Our actions)
;What we do
O que fazemos


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;What we fund
O que financiamos


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Participate)
;What you can do
O que você pode fazer


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;Blog
Blog {ok}


;Nextdoor: Pause Police Partnerships
Nextdoor: Pause Police Partnerships


;Sign the petition
Assine a petição


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
A Fundação Mozilla trabalha para garantir que a internet permaneça um recurso publico, aberto e acessível a todos nós.


;Learn more about our work
Saiba mais sobre nosso trabalho


;Rally Citizens
Rally Citizens


;Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.
Questões como privacidade, inteligência artificial confiável e direitos digitais afetam a todos nós que usamos a internet. A Mozilla ajuda a traduzi-las e capacitar mudanças significativas.


;Connect Leaders
Conecte líderes


;We support activists and thought leaders shaping the future of our online lives.
Nós apoiamos ativistas e líderes de pensamento a moldar o futuro de nossas vidas online.


;Shape the Agenda
Molde a agenda


;We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.
Publicamos pesquisas de código aberto e hospedamos convenções globais para tornar convencionais ideias como inteligência artificial confiável.


;Artificial intelligence: Smart? Yes. Trustworthy? Well…
Inteligência artificial: Esperta? Sim. Confiável? Bem…


;Take action
Tome uma atitude


;What about AI worries you most?
O que mais preocupa você sobre inteligência artificial?


;Supporting Black Artists Examining AI
Supporting Black Artists Examining AI


;Is my smart speaker spying on me? Find out!
Minha caixa de som inteligente está me espionando? Descubra!


;What does it mean to have a ‘healthy internet’?
O que significa ter uma ‘internet saudável’?


;Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.
Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.


;Partner with us
Seja nosso parceiro


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.


;Let’s work together
Vamos trabalhar juntos


