# Strings for the newsletter sign up form on https://foundation.mozilla.org
;Protect the internet as a global public resource
Defenda a internet como um recurso público global


;Join our <b>Mozilla News</b> email list to take action and stay updated!
Inscreva-se na <b>Mozilla News</b> para participar de nossas ações e manter-se atualizado!


;Thanks!
Obrigado!


;This is a required section.
Este campo é obrigatório.


;Please enter a valid email address.
Insira um endereço de e-mail válido.


;Please check this box if you want to proceed.
Selecione esta caixa para continuar.


