# Search engine page description for https://foundation.mozilla.org/what-we-do/
;Mozilla Foundation stands up for the health of the internet. We do this by empowering consumer action, connecting leaders, and fueling the movement.
A Fundação Mozilla defende a integridade da internet. Fazemos isso capacitando a ação dos consumidores, conectando líderes e impulsionando o movimento.


;Mozilla invests in bold ideas, global leaders, and the convening and campaign power of people. For more than two decades, we’ve worked across borders, disciplines, and technologies to fuel a movement to realize the full potential of the internet.
A Mozilla investe em ideias ousadas, líderes globais e no poder de convocação e campanha das pessoas. Por mais de duas décadas, trabalhamos através de fronteiras, disciplinas e tecnologias para fomentar um movimento para realizar todo o potencial da internet.


;Rally citizens
Reunir cidadãos


;Issues around the health of the internet impact us all. Mozilla empowers consumers to demand better online privacy, trustworthy artificial intelligence, and safe online experiences from Big Tech and governments.
Problemas relacionados à integridade da internet afetam a todos nós. A Mozilla capacita os consumidores a exigir mais privacidade online, inteligência artificial confiável e experiências online seguras das grandes empresas de tecnologia e dos governos.


# Alt text
;illustration of a speech bubble and an asterisks
Ilustração de um balão de fala e um asterisco


;*Privacy Not Included
*Privacidade não incluída


;Our buyer’s guide for connected products rates how private and secure they keep your data. It helps consumers to make more informed choices and has spurred manufacturers to make their products more safe.
Nosso guia do comprador para produtos conectados avalia o quão privados e seguros eles mantêm seus dados. Ajuda os consumidores a fazerem escolhas estando melhor informados e estimula os fabricantes a tornar seus produtos mais seguros.


;Read the guide →
Ler o guia →


# Alt text
;phone with swirl
phone with swirl


;YouTube Regrets
Arrependimentos no YouTube


;YouTube’s recommendation AI is powerful but can be harmful, recommending false content in order to increase watchtime. After our campaign, the platform publicly acknowledged its problem and sat with us to devise solutions.
O algoritmo de recomendação do YouTube é poderoso, mas pode ser prejudicial, recomendando conteúdo falso para aumentar o tempo de exibição. Após nossa campanha, a plataforma reconheceu publicamente este problema e reuniu-se conosco para criar soluções.


;Read the stories →
Ler as histórias →


# Alt text
;safety first logo
logotipo de segurança em primeiro lugar


;Safety First
Segurança em primeiro lugar


;Educational videos to help keep you and your digital love ones secure.
Vídeos educacionais para ajudar a manter você e seus queridos digitais seguros.


;Watch the videos →
Assistir aos vídeos →


;See all our advocacy work
Veja todo nosso trabalho de ativismo


;Connect leaders
Conectar líderes


;Mozilla supports activists and thought leaders shaping the future of our online lives, advocating for a better internet. We provide funding, mentorship, and connection to a growing community of leaders and innovators.
A Mozilla dá apoio a ativistas e líderes de pensamento a moldar o futuro de nossas vidas online, defendendo uma internet melhor. Fornecemos financiamento, mentoria e conexão a uma comunidade crescente de líderes e inovadores.


# Alt text
;Photo of a group of fellows
Foto de um grupo de colegas


;Mozilla Fellowships
Mozilla Fellowships {ok}


;Covers a range of topics and disciples within the broader mission of Internet Health, upholding the internet as a force for good.
Abrange uma variedade de tópicos e discípulos dentro da missão mais ampla da integridade da internet, sustentando a internet como uma força do bem.


;Learn more about Fellowships →
Saiba mais sobre Fellowships →


# Alt text
;photo of person with a phone
foto de uma pessoa com um celular


;Mozilla Awards
Prêmios Mozilla


;Supports educators, artists, technologists, and innovators of all types committed to making the internet better for their communities and us all.
Apoia educadores, artistas, tecnólogos e inovadores de todos os tipos, que têm compromisso em tornar a internet melhor para suas comunidades e para todos nós.


;Learn more about Awards →
Saiba mais sobre Prêmios →


# Alt text
;photo of a crowd of people
foto de uma multidão de pessoas


;Mozilla Festival
Festival Mozilla


;This annual festival convenes thousands of like minded thinkers around the globe.
Este festival anual reúne milhares de pensadores do mundo todo que têm ideias semelhantes.


;Learn more about the Festival →
Saiba mais sobre o Festival →


;Shape the agenda
Molde a agenda


;The internet is a vast ecosystem. Mozilla’s research — from our annual Internet Health Report to our white papers — make sense of all of it. We investigate threats to a healthy internet, from the explosion of online tracking, to increasing internet shutdowns, to the advent of deepfakes. But we also highlight bright spots and provide solutions, from the potential of open data to nascent social media cooperatives.
A internet é um vasto ecossistema. As pesquisas da Mozilla — desde nosso relatório anual de integridade da internet a nossos artigos — dá sentido a tudo isso. Investigamos ameaças a uma internet saudável, desde a explosão do rastreamento online ao aumento dos desligamentos da internet e ao advento das deepfakes (falsificação de falas em vídeos). Mas também destacamos os pontos positivos e fornecemos soluções, desde o potencial de dados abertos até cooperativas emergentes de mídias sociais.


;Mozilla’s research, like its products, is open-source. It’s built with input from experts across the globe. And it’s free for others to re-publish, remix, and use in their own campaigns and curricula.
Mozilla’s research, like its products, is open-source. It’s built with input from experts across the globe. And it’s free for others to re-publish, remix, and use in their own campaigns and curricula.


# Alt text
;illustration of different icons
ilustração de ícones diferentes


;Internet Health Report
Relatório de Integridade da Internet


;We use data visualization and original reporting to track ways the internet is helping — and hurting — users around the world.
We use data visualization and original reporting to track ways the internet is helping — and hurting — users around the world.


;Read the latest report →
Ler o último relatório →


# Alt text
;abstract illustration
ilustração abstrata


;Trustworthy AI Whitepaper
Artigo sobre inteligência artificial confiável


;Unpacks the major challenges and opportunities in the AI era. We examine how artificial intelligence is intersecting with issues like bias, discrimination, and privacy.
Unpacks the major challenges and opportunities in the AI era. We examine how artificial intelligence is intersecting with issues like bias, discrimination, and privacy.


;Read the summary →
Ler o resumo →


# Alt text
;illustration of people holding up speech bubble signs
ilustração de pessoas segurando cartazes de balões de fala


;Our Research on Data Futures
Our Research on Data Futures


;Examining approaches to data stewardship and alternative data governance.
Examinando abordagens para administração de dados e governança de dados alternativa.


;Read the report →
Ler o relatório →


