# Content of the https://foundation.mozilla.org homepage
;Homepage
Startside


;Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.
Mozilla is in wrâldwide non-profitorganisaasje, tawijd om it ynternet as wrâldwide publike helpboarne te behâlden, iepen en tagonklik foar elkenien.


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. About us)
;Who we are
Wa't wy binne


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Our actions)
;What we do
Wat wy dogge


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;What we fund
Wat wy finansierje


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Participate)
;What you can do
Wat jo dwaan kinne


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;Blog
Blog {ok}


;Facebook: Stop Group Recommendations
Facebook: stopje oanrekommandaasjes fan groepen


;Sign the petition
De petysje ûndertekenje


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
De Mozilla Foundation wurket om derfoar te soargjen dat it ynternet in publike helpboarne bliuwt, iepen en tagonklik foar elkenien.


;Learn more about our work
Mear oer ús wurk


;Rally Citizens
Boargers mobilisearje


;Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.
Kwestjes as privacy, betroubere AI en digitale rjochten hawwe ynfloed op alle ynternetbrûkers. Mozilla helpt se oer te setten en betsjuttingsfolle feroaring mooglik te meitsjen.


;Connect Leaders
Lieders ferbine


;We support activists and thought leaders shaping the future of our online lives.
Wy stypje aktivisten en opinymakkers, dy't de takomst fan ús online libben foarmjouwe.


;Shape the Agenda
De aginda foarmjaan


;We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.
Wy publisearje opensource-ûndersyk en organisearje wrâldwide gearkomsten om ideeën as betroubere AI goeguod te meitsjen.


;The U.S. Elections 2020 have almost arrived. Here’s what you need to know.
De Amerikaanske ferkiezingen fan 2020 binne hast safier. Dit is wat jo witte moatte.


;Take action
Aksje ûndernimme


;U.S. Elections 2020 — What To Know & What To Do
De Amerikaanske ferkiezingen fan 2020 – Wat jo witte moatte en wat jo dwaan moatte


;Supporting Black Artists Examining AI
Stipe fan swarte artysten dy't AI ûndersykje


;Is my smart speaker spying on me? Find out!
Bespionearret myn tûke lûdsprekker my? Untdek it!


;What does it mean to have a ‘healthy internet’?
Wat betsjut it om in ‘sûn ynternet’ te hawwen?


;Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.
Fan alle groepen wêrmei't wy regelmjittich wurkje, hawwe der mar in pear de ympakt hân dy't ús gearwurkingen mei Mozilla troch de jierren hinne hân hawwe… it is absolút in ideale gearwurking.


;Partner with us
Partner wurde


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Help it wurk fan Mozilla foar in sûn ynternet en betroubere AI te finansierjen, foarm te jaan en út te wreidzjen.


;Let’s work together
Litte wy gearwurkje


