# Strings for the newsletter sign up form on https://foundation.mozilla.org
;Protect the internet as a global public resource
Protect the internet as a global public resource


;Join our <b>Mozilla News</b> email list to take action and stay updated!
Join our <b>Mozilla News</b> email list to take action and stay updated!


;Thanks!
Thanks!


;This is a required section.
This is a required section.


;Please enter a valid email address.
Please enter a valid email address.


;Please check this box if you want to proceed.
Please check this box if you want to proceed.


