# Search engine page description for https://foundation.mozilla.org/what-we-do/
;Mozilla Foundation stands up for the health of the internet. We do this by empowering consumer action, connecting leaders, and fueling the movement.
Mozilla Foundation komt op foar de sûnens fan ynternet. Wy dogge dit troch konsuminte-aksje te stypjen, lieders te ferbinen en de beweging oan te jagen.


;Mozilla invests in bold ideas, global leaders, and the convening and campaign power of people. For more than two decades, we’ve worked across borders, disciplines, and technologies to fuel a movement to realize the full potential of the internet.
Mozilla ynvestearret yn nuodlike ideeën, wrâldlieders en de gearwurkings- en kampanjekrêft fan minsken. Al mear as twa desennia wurkje wy oer grinzen, disiplines en technologyen hinne om in beweging te stimulearjen om it folsleine potinsjeel fan ynternet te realisearjen.


;Rally citizens
Boargers mobilisearje


;Issues around the health of the internet impact us all. Mozilla empowers consumers to demand better online privacy, trustworthy artificial intelligence, and safe online experiences from Big Tech and governments.
Problemen rûnom de sûnens fan ynternet hawwe gefolgen foar ús allegearre. Mozilla stelt konsuminten yn steat om bettere online privacy, betroubere keunstmjittige yntelliginsjie en feilige online ûnderfiningen fan grutte technologybedriuwen en oerheden te easkjen.


# Alt text
;illustration of a speech bubble and an asterisks
yllustraasje fan in tekstballon en in asterisk


;*Privacy Not Included
*Privacy net ynbegrepen


;Our buyer’s guide for connected products rates how private and secure they keep your data. It helps consumers to make more informed choices and has spurred manufacturers to make their products more safe.
Us konsumintegids foar ferbûne produkten beoardielt hoe privee en feilich se jo gegevens bewarje. Hy helpt konsuminten om better ynformearre karren te meitsjen en hat fabrikanten der ta oanset harren produkten feiliger te meitsjen.


;Read the guide →
Lês de gids →


# Alt text
;phone with swirl
telefoan mei krul


;YouTube Regrets
Spyt oer YouTube


;YouTube’s recommendation AI is powerful but can be harmful, recommending false content in order to increase watchtime. After our campaign, the platform publicly acknowledged its problem and sat with us to devise solutions.
De oanrekommandaasje-AI fan YouTube is krêftich, mar kin skeadlik wêze en falske ynhâld oanrekommandearje om de tiid om te sjen te ferlingjen. Nei ús kampanje hat it platfoarm publyklik it probleem tajûn en hat it tegearre mei ús oer oplossingen neitocht.


;Read the stories →
Lês de ferhalen →


# Alt text
;stamp drawing
stimpeltekening


;.#DearInternet
.#DearInternet {ok}


;2020 was a year unlike any other. We asked how the internet has been keeping you sane during this unprecedented time and over a thousand of you responded! Here’s what you had to say.
2020 wie in unyk jier. Wy fregen hoe't it ynternet jo sûn hâld hat yn dizze ûngewoane tiid, en mear as tûzend fan jo hawwe antwurd jûn! Dit hiene jo te fertellen.


;Read the letters →
Lês de brieven →


;See all our advocacy work
Besjoch al ús belangebehertigingswurk


;Connect leaders
Lieders ferbine


;Mozilla supports activists and thought leaders shaping the future of our online lives, advocating for a better internet. We provide funding, mentorship, and connection to a growing community of leaders and innovators.
Mozilla stipet aktivisten en opinylieders dy't de takomst fan ús online libben foarmjaan en pleitet foar in better ynternet. Wy biede finansiering, mentorskip en ferbining mei in groeiende mienskip fan lieders en ynnovators.


# Alt text
;Photo of a group of fellows
Foto fan in groep freonen


;Mozilla Fellowships
Mozilla Fellowships {ok}


;Covers a range of topics and disciples within the broader mission of Internet Health, upholding the internet as a force for good.
Behannelet in rige ûnderwerpen en disiplines binnen de bredere missy fan ynternetsûnens, wêrby it ynternet yn stân hâlden wurdt as in krêft foar it goede.


;Learn more about Fellowships →
Mear ynfo oer Fellowships →


# Alt text
;photo of person with a phone
foto fan in persoan mei in telefoan


;Mozilla Awards
Mozilla Awards {ok}


;Supports educators, artists, technologists, and innovators of all types committed to making the internet better for their communities and us all.
Stipet alderlei soarten dosinten, keunstners, technologen en ynnovators, dy't harren ynsette om it ynternet better te meitsjen foar harren mienskippen en ús allegearre.


;Learn more about Awards →
Mear ynfo oer Awards →


# Alt text
;photo of a crowd of people
foto fan in protte minsken


;Mozilla Festival
Mozilla Festival {ok}


;This annual festival convenes thousands of like minded thinkers around the globe.
Dit jierlikse festival bringt tûzenen lyktinkende tinkers fan oer de hiele wrâld tegearre.


;Learn more about the Festival →
Mear ynfo oer it Festival →


# Alt text
;Hexagon in the center with little squares around it, symbolizing decentralization
Hexagon in the center with little squares around it, symbolizing decentralization


;Data Futures Lab
Data Futures Lab


;An experimental space for instigating new approaches to data stewardship challenges.
An experimental space for instigating new approaches to data stewardship challenges.


# Link to https://foundation.mozilla.org/data-futures-lab/
;Learn more about the Data Futures Lab →
Learn more about the Data Futures Lab →


;Shape the agenda
De aginda foarmjaan


;The internet is a vast ecosystem. Mozilla’s research — from our annual Internet Health Report to our white papers — make sense of all of it. We investigate threats to a healthy internet, from the explosion of online tracking, to increasing internet shutdowns, to the advent of deepfakes. But we also highlight bright spots and provide solutions, from the potential of open data to nascent social media cooperatives.
It ynternet is in enoarm ekosysteem. It ûndersyk fan Mozilla – fan ús jierlikse ynternetsûnensrapport oant ús wytboeken – bringt de logika dêrfan yn kaart. Wy ûndersykje bedrigingen foar in sûn ynternet, fan de eksploazje fan online folgjen oant it hieltyd faker ôfsluten fan ynternet en de komst fan deepfakes. Mar wy bringe ek positive punten ûnder de oandacht en biede oplossingen, fan it potinsjeel fan iepen gegevens oant opkommende sosjalemedia-gearwurkingsaksjes.


;Mozilla’s research, like its products, is open-source. It’s built with input from experts across the globe. And it’s free for others to re-publish, remix, and use in their own campaigns and curricula.
It ûndersyk fan Mozilla is, krekt as har produkten, iepen boarne. It is opboud mei input fan eksperts fan oer de hiele wrâld. En oaren kinne it fergees opnij publisearje, remikse en brûke yn harren eigen kampanjes en kurrikula.


# Alt text
;illustration of different icons
yllustraasje fan ferskate piktogrammen


;Internet Health Report
Internet Health Report {ok}


;We use data visualization and original reporting to track ways the internet is helping — and hurting — users around the world.
Wy brûke datafisualisaasje en orizjinele rapportaazjes om te folgjen hoe't ynternet brûkers fan oer de hiele wrâld helpt sear docht.


;Read the latest report →
Lês it lêste rapport →


# Alt text
;abstract illustration
abstrakte yllustraasje


;Trustworthy AI Whitepaper
Wytboek oer betroubere AI


;Unpacks the major challenges and opportunities in the AI era. We examine how artificial intelligence is intersecting with issues like bias, discrimination, and privacy.
Pakket de grutte útdagingen en kânsen yn it AI-tiidrek út. Wy ûndersykje hoe't keunstmjittige yntelliginsje krúst mei kwestjes as partidigens, diskriminaasje en privacy.


;Read the summary →
Lês de gearfetting →


# Alt text
;illustration of people holding up speech bubble signs
yllustraasje fan minsken dy't tekstballonnen omheech hâlde


;Our Research on Data Futures
Us ûndersyk nei de takomst fan gegevens


;Examining approaches to data stewardship and alternative data governance.
Undersyk nei benei kommen fan krekte omgong mei gegevens en alternatyf gegevensbehear.


;Read the report →
Lês it rapport →


