## NOTE: snippets for World Cup (deadline Jun 9), reference bug 1014261


# Snippet for desktop
;Football fanatic? Firefox and Goal.com have teamed up to bring you the latest from all the action in Brazil. <a>Activate the sidebar now</a>.
फुटबॉल के दीवाने हैं? फ़ायरफ़ॉक्स और Goal.com दोनों ब्राजील में होने जा रही सभी चीज़ों को आपके सामने लाने के लिए मिलकर काम रहे हैं. <a>साइडबार अब सक्रिय करें</a>.


# Snippet for desktop
;Stay connected with the game you love. <a>Activate the Goal.com sidebar</a> for Firefox today and get real-time results from Brazil right in your browser.
जिस खेल से प्यार करते हैं, उससे जुड़े रहें. फ़ायरफ़ॉक्स के लिए आज ही <a>Goal.com साइडबार सक्रिय करें</a> और अपने ब्राउज़र में ब्राजील से सही वास्तविक-समय में परिणामों को हासिल करें.


# Snippet for desktop
;Follow all the action in Brazil right from your Firefox browser. <a>Find out how</a>.
अपने फ़ायरफ़ॉक्स ब्राउज़र से ब्राजील में हो रही सभी गतिविधियों पर नज़र रखें. <a>पता लगाएँ कैसे</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the football action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Goal.com सहयुक्ति के द्वारा ब्राजील में सभी फुटबॉल से संबंधित गतिविधि को फॉलो करें. <a>इसे अभी संस्थापित करें</a>.


# Android: this snippet must be shorter than 120 characters
;Follow all the action in Brazil with the Goal.com add-on. <a>Install it now</a>.
Goal.com सहयुक्ति के द्वारा ब्राजील में हो रही सभी गतिविधियों को फॉलो करें. <a>इसे अभी संस्थापित करें</a>.


# Link to blog post for Firefox OS Markets
;Follow all the football action in Brazil right with a Firefox OS phone. <a>Find out how</a>.
अपने फ़ायरफ़ॉक्स ओएस फ़ोन से ब्राजील में हो रही सभी फुटबॉल की गतिविधियों को फॉलो करें. <a>पता लगाएँ कैसे</a>.


