## NOTE: reference bug 1143177, deadline April 2nd, 2015


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/how-do-i-share-things-firefox-android
;Found something awesome while browsing? Share it with friends easily through Firefox. Here’s how.
Vous êtes tombé sur quelque chose de sympa sur le Web ? Avec Firefox, partagez-le facilement avec vos amis. Voici comment.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;All the features you love and the privacy you trust are waiting in our most customizable Firefox for Android yet. <a>Add it to your Android device</a>.
Firefox pour Android est très personnalisable, il dispose de toutes les fonctionnalités que vous appréciez, la confidentialité en plus. <a>Ajoutez-le à votre appareil Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Getting smart on mobile has never been so simple. Check out the newest <a>Firefox OS smartphones</a> available near you.
Il n’a jamais été aussi simple d’utiliser au mieux votre téléphone, découvrez les derniers <a>téléphones sous Firefox OS</a> disponibles près de chez vous.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;With Firefox OS, the world is in your pocket. <a>Check out the newest smartphones</a>, designed to connect you to the online world.
Avec Firefox OS, le monde est dans votre poche. <a>Découvrez les nouveaux smartphones</a>, conçus pour toutes vos activités en ligne.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;Sync lets you share your info across all devices. <a>Sign up for Sync</a> to easily access bookmarks, history, passwords, open tabs and installed add-ons everywhere you use Firefox.
Sync permet de partager vos données sur tous vos appareils. <a>Créez un compte</a> pour accéder à vos marque-pages, mots de passe, onglets… partout où vous utilisez Firefox.


