## NOTE: Reference bug 1214414, deadline Nov 2, 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Do you ever wonder what companies do with the personal information they collect about you? Get Smart On Tracking.
Vous aimeriez savoir ce les entreprises font de vos données personnelles ? Pistez les pisteurs. Devenez un expert du pistage en ligne.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Tracking page, currently N/A
;Learn how the online bread crumbs you leave behind can be picked up to reconstruct your whereabouts, preferences and identity. Get Smart On Tracking.
Comprenez comment toutes les traces que vous laissez en ligne permettent de déduire vos goûts, où vous vivez et qui vous êtes. Devenez un expert du pistage en ligne.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Are you protecting your online information as securely as your personal property? Get Smart On Cybersecurity, right here.
Vos données numériques sont-elles aussi bien protégées que vos biens matériels ? Devenez expert en sécurité informatique.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Cybersecurity is actually quite simple. It just means protecting yourself and your information online. Get Smart On Cybersecurity.
En fait, la sécurité informatique, c’est plutôt simple. Il s’agit simplement de vous protéger en ligne, vous et vos informations. Devenez expert en sécurité informatique.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Should the government be able to read your emails and view your photos? Get Smart On Surveillance and learn how it’s gone digital.
Le gouvernement devrait-il pouvoir lire vos courriers électroniques et voir vos photos ? Devenez expert de la surveillance, désormais numérique.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: SmartOn Surveillance page, currently N/A
;Law enforcement stake-outs have moved beyond binoculars, bugs and bad guys. It’s gone digital. Take a few easy steps to get Smart On surveillance.
On ne fait plus appliquer la loi avec des micros et des jumelles : maintenant, tout se passe en ligne. Voici comment devenir expert en matière de surveillance.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Third party trackers follow, follow, follow your trail around the Web. Smash them with Private Browsing in Firefox, the only browser with Tracking Protection. Try it.
Les traqueurs suivent les traces que vous laissez sur le Web, sauf avec la navigation privée de Firefox, le seul navigateur avec une protection contre le pistage. Essayez plutôt.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Just beneath the surface, third party trackers chase your every move. Stop them with Private Browsing. Only in Firefox. Learn more.
Ne soyez plus une goutte d’eau dans l’océan des mégadonnées. Utilisez la navigation privée et la protection contre le pistage, uniquement sur Firefox. Essayez plutôt.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Take a break from Big Data. Use Private Browsing with Tracking Protection, only in Firefox. Try it.
Dans les coulisses, des sites tiers surveillent chacun de vos pas. Échappez-leur grâce à la navigation privée. Seulement avec Firefox. Pour en savoir plus.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Private Browsing with Tracking Protection stops third party trackers cold. Look for the shield and take control over the data you share. Try it, only in Firefox.
Ne soyez plus une goutte d’eau dans l’océan des mégadonnées. Utilisez la navigation privée et la protection contre le pistage, uniquement sur Firefox. Essayez plutôt.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Firefox for Android now features Private Browsing with Tracking Protection. Say goodbye to trackers and hello to faster mobile browsing. Get it only in Firefox.
Stoppez net les traqueurs avec la navigation privée et la protection contre le pistage. Utilisez le bouclier pour reprendre la main sur vos données. Faites l’essai avec Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: (for reference, temporary) https://www-demo5.allizom.org/firefox/private-browsing/
# Snippet will display a doorhanger to highlight the new Tracking Protection feature in Private Browsing
;Goodbye third party trackers, hello speed. Firefox for Android now features faster Private Browsing with Tracking Protection. Get it only in Firefox.
Au revoir les traqueurs, bonjour la vitesse. Firefox pour Android inclut maintenant une navigation privée plus rapide avec la protection contre le pistage. Uniquement avec Firefox.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, smart and ready to rock.
Vif, malin et prêt à foncer.


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;It’s time for a better browser. Get Firefox for your iPhone, iPad or iPod touch. Send yourself a download link.
Il est temps d’utiliser un meilleur navigateur. Téléchargez Firefox pour votre iPhone, iPad ou iPod touch. Envoyez-vous un lien de téléchargement.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone, iPad or iPod touch?
Firefox pour iPhone, iPad ou iPod touch


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;For fast mobile browsing, install Firefox, newly available from the App Store. Send yourself a download link.
Pour une navigation mobile plus rapide, installez Firefox : il est disponible sur l’App Store. Envoyez-vous un lien de téléchargement.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;The wait is over, Apple fans.
Fans d’Apple, Firefox est là !


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get fast mobile browsing for your iPhone, iPad or iPod touch. Send yourself a download link.
Naviguez rapidement sur votre iPhone, iPad ou iPod touch. Envoyez-vous le lien de téléchargement.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Have an iPhone or iPad?
Vous utilisez un iPhone ou un iPad ?


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Skip the stock browser. Upgrade to Firefox, now available for iOS. Send yourself a download link
Oubliez le navigateur par défaut. Passez à Firefox, désormais disponible sur iOS. Envoyez-vous le lien de téléchargement.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox for iOS is here!
Firefox pour iOS est là !


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the non-profit, non-corporate browser for your iPad or iPod touch today. Send yourself a download link
Installez le navigateur développé par une organisation à but non lucratif sur votre iPad ou iPod touch. Envoyez-vous le lien de téléchargement.


# LIMIT: 40 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Firefox on mobile, everywhere.
Firefox vous suit sur votre téléphone


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Fast, private, independent. The new Firefox is here for Android and iOS. Send yourself a download link.
Rapide, privé, indépendant. Le nouveau Firefox est disponible sur Android et iOS. Envoyez-vous le lien de téléchargement.


# LIMIT: 60 characters (title). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Get the only Android browser with Tracking Protection
Le seul navigateur Android avec protection contre le pistage


# LIMIT: 150 characters (body). Please rephrase as needed to fit.
# Campaign: about:home snippet
# This is a special widget displayed in about:home which allows users to email or text themselves a mobile download link
# The widget will look like this http://cl.ly/image/3U1G0u1Y3n1b
;Third party trackers slow browsers down. Surf faster using Private Browsing with Tracking Protection. Send yourself a download link.
Le pistage ralentit la navigation. Accélérez avec la navigation privée et la protection contre le pistage. Envoyez-vous un lien de téléchargement.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Tracking page, currently N/A
;Ever wonder what companies do with the information they collect about you? Get Smart On Tracking.
Vous aimeriez savoir ce que les entreprises font de vos données personnelles ? Devenez un expert du pistage.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Cybersecurity page, currently N/A
;Have you protected your online info as securely as your property? Get Smart On Cybersecurity.
Vos données numériques sont-elles aussi bien protégées que vos biens matériels ? Devenez expert en sécurité informatique.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: SmartOn Surveillance page, currently N/A
;Learn how government surveillance has gone digital, and what that means for your phone.
Découvrez comment la surveillance étatique est devenue numérique et ce que cela signifie pour votre téléphone.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Outsmart the trackers with Private Browsing in Firefox. Learn more.
Envoyez les traqueurs au tapis avec la navigation privée de Firefox. En savoir plus.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Private Browsing now features Tracking Protection, only in Firefox. Try it.
La navigation privée inclut désormais la protection contre le pistage. Essayez-la.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Take a break from Big Data. Private Browsing with Tracking Protection, only in Firefox.
Échappez-vous des masses de données. Utilisez la navigation privée et la protection contre le pistage, uniquement sur Firefox.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: (temporary) https://www-demo5.allizom.org/firefox/private-browsing/
;Keep third party trackers out of your business. Try Private Browsing with Tracking Protection.
Empêchez les traqueurs d’accéder à vos affaires. Essayez la navigation privée avec la protection contre le pistage.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Will you help us stand for an open Web for all? If everyone reading this chipped in $3, we would be supported for another year. Donate now.
Aidez-nous à défendre un Web ouvert pour tous. 3 € de chaque utilisateur seraient suffisants pour toute l’année à venir. Faites un don !


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Firefox users: will you donate to Mozilla, the non-profit behind Firefox? If we all chipped in $3, we would be supported for another year.
Voulez-vous donner à Mozilla, la fondation à but non lucratif qui a créé Firefox ? 3 € de chacun de nous suffiraient pour l’année à venir.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: EOY fundraising
;Take a personal stand against big data and donate to Mozilla. As a non-profit, we're protecting your rights on the Web. Donate now.
Impliquez-vous contre les masses de données en donnant à Mozilla, l’organisation à but non lucratif qui protège vos droits sur le Web.


