## NOTE: reference bug 1133613, deadline March 2nd, 2015


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. Learn more.
Les logiciels libres et open source favorisent le développement d'Internet comme ressource publique. En savoir plus.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/mission/
;Mozilla is a community of technologists, thinkers and builders working to keep the Internet accessible.
Mozilla est une communauté de technophiles, de penseurs et d'artisans travaillant ensemble pour qu'Internet reste accessible.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/
;Tons of customization options are at your fingertips with Firefox Add-ons. Tap here to try some.
De nombreuses possibilités de personnalisation sont à portée de clic grâce aux modules pour Firefox. Appuyez ici pour les essayer.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Tip: You can easily create and manage multiple tabs with Firefox for Android. Here’s how.
Astuce : vous pouvez facilement ouvrir et gérer plusieurs onglets avec Firefox pour Android. Voici comment.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/
;4,000,000,000… that’s how many times Firefox Add-ons have been downloaded. Check out all the ways you can customize your browser.
Les modules pour Firefox ont été téléchargés 4 000 000 000 de fois. Découvrez les différentes façons de personnaliser votre navigateur.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.mozilla.org/
;Activate the Firefox sharing tool to easily share your online finds with friends through email, social networks and bookmarking sites. Here’s how.
Activez le bouton de partage Firefox pour envoyer facilement des pages à vos amis par courriel, sur les réseaux sociaux ou sur un site de partage de marque-pages. Voici comment.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes/
;Themes give your Firefox a new look, any time you like. Try our featured browser themes for March.
Les thèmes vous permettent de donner à Firefox une nouvelle apparence à tout moment. Essayez nos thèmes préférés du mois de mars.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/mission/
;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible. Learn more.
Mozilla est une communauté mondiale de technophiles, de penseurs et d'artisans travaillant ensemble pour qu'Internet reste intact et accessible à tous. En savoir plus.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up Sync on Firefox to access your settings, bookmarks and passwords from any computer or your phone.
Configurez Sync sur Firefox pour accéder à vos paramètres, marque-pages et mots de passe depuis n'importe quel ordinateur ou depuis votre téléphone.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up your Firefox Account to seamlessly sync your bookmarks, history, add-ons and more, everywhere you use Firefox.
Configurez votre compte Firefox pour synchroniser sans effort votre historique ainsi que vos marque-pages, modules et autres informations, partout où vous utilisez Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS is designed to give you just what you need, when you need it. Check out the latest Firefox OS smart phones.
Firefox OS répond exactement à vos besoins, à tout instant. Découvrez les derniers téléphones Firefox OS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS has amazing apps for all you do. Get your Firefox OS phone today.
Firefox OS possède des applications pour chacune de vos activités. Découvrez nos offres de téléphones sous Firefox OS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Skip the stock browser on your Android. Upgrade to Firefox for Android for better, faster mobile browsing.
Oubliez le navigateur intégré à Android. Passez à Firefox pour Android pour une navigation mobile plus rapide.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own. Download Firefox for Android today.
Firefox pour Android vous offre encore plus de possibilités de personnaliser votre navigation. Téléchargez Firefox pour Android dès maintenant.


