## NOTE: reference bug 1157088, deadline May 10th, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;With Firefox, you get a browsing experience that's truly your own. <a>Add it to your Android</a>.
Avec Firefox, votre navigation est réellement personnalisée. <a>Installez-le sur votre appareil Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;When privacy matters, Firefox has your back. <a>Get Firefox for your Android</a>.
Quand il s'agit de vie privée, vous pouvez compter sur Firefox. <a>Installez Firefox sur votre appareil Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/cats/
;Cat lovers, we made this special theme collection just for you. <a>Check it out</a>.
Amoureux des chats, nous avons réalisé une collection spécialement pour vous. <a>Jetez-y un coup d'œil</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Keep your offline life organized with the calendar and contacts list built into Firefox OS. <a>Check out the latest smart phones</a>.
Organisez votre vie quotidienne avec l'agenda et la liste de contacts intégrés à Firefox OS. <a>Découvrez les derniers smartphones Firefox OS</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Get popular games and social networking apps on your new Firefox OS smart phone. <a>Learn more</a>.
Installez des jeux et des applications de réseaux sociaux sur votre nouveau smartphone Firefox OS. <a>En savoir plus</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. <a>Add them to your Firefox</a>.
Les modules complémentaires d'outils linguistiques vous aident à communiquer avec le monde entier. <a>Ajoutez-les à votre Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/puzzle-gamesdesktop-essentials?src=desktop-promo
;Keep your brain sharp with our Puzzle Games Collection. Play one or play them all, <a>now in the Firefox Marketplace</a>.
Entraînez votre cerveau grâce à notre collection de jeux de réflexion. Essayez-les dès maintenant, ils sont <a>disponibles sur le Firefox Marketplace</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;Access open tabs on your smartphone, tablet or computer, from desk to couch without skipping a beat. How? With Firefox Sync. <a>Sign up now</a>.
Accédez à vos onglets ouverts sur smartphone, tablette ou ordinateur en un instant. Reliez votre bureau à votre canapé avec Firefox Sync. <a>Inscrivez-vous maintenant</a>.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. Add them to your Firefox.
Les modules complémentaires d'outils linguistiques vous aident à communiquer avec le monde entier. Ajoutez-les à votre Firefox.


