## NOTE: Survey for Firefox Hello and Firefox 42. Reference: bug 1184838
## NOTE: This survey will be proposed to Firefox Hello users after a call.
## NOTE: It will be used when Firefox 42 enters Beta (Sep 22), but team needs at least a week to import translations in SurveyGizmo.
## NOTE: Comment like 'survey-title', 'q-2' are used to automated the export in Excel format, don't modify them.


# survey-title
;Firefox Hello: Product Survey
Firefox Hello: Ürün Anketi


# q-2
;How likely are you to recommend Firefox Hello to a friend or colleague? (Scale:  0 is not very likely to recommend and 10 is extremely likely to recommend)
Firefox Hello'yu bir arkadaşınıza önerme olasılığınız nedir? (Ölçek: 0, çok büyük olasılıkla önermem; 10, çok büyük olasılıkla öneririm)


# q-8
;What could we do to improve Firefox Hello for you?
Firefox Hello'yu size yönelik olarak geliştirmek için ne yapabiliriz?


# q-9
;How can we improve Firefox Hello to make you more likely to recommend us?
Firefox Hello'yu önerme ihtimalinizi artırmak için onu nasıl geliştirebiliriz?


# q-11
;Was there anything in particular that made Firefox Hello such a positive experience for you?
Firefox Hello'yu sizin için bu kadar olumlu kılan belli bir şey var mıydı?


# q-23
;Please rate the quality of your call.
Lütfen görüşmenizin kalitesine puan verin.


# q-23-o-10077
;1 - Very Poor
1 - Çok kötü


# q-23-o-10081
;5 - Excellent
5 - Mükemmel


# p-2
;Thank You!
Teşekkür ederiz!


# q-1
;Thank you for taking the time to complete our survey. Your response is very important to us and will help make Firefox Hello better for our users.
Anketimize vakit ayırdığınız için teşekkür ederiz. Yanıtlarınız bizim için çok önemli ve Firefox Hello'yu iyileştirmemize yardımcı olacak.


# required
;This question is required
Bu soru zorunludur


# selectone
;-- Please Select --
-- Lütfen seçin --


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Bu anket şu anda yeni katılım kabul etmemektedir. Teşekkür ederiz!


# block_by_message
;You have already completed this survey.
Bu ankete daha önce katılmışsınız.


# language_bar_select_text
;Select another language
Başka bir dil seçin


# language_bar_description_text
;To continue in another language, please click one of the links below.
Başka bir dilde devam etmek için lütfen aşağıdaki bağlantılardan birine tıklayın.


# back_button
;Back
Geri


# next_button
;Next
İleri


# submit_button
;Submit
Gönder


# clear_button
;Clear
Temizle


# page_error_message
;There was an error on your page. Please correct any required fields and submit again. Go to the first error
Sayfanızda bir hata var. Lütfen zorunlu alanları doldurup yeniden gönderin. İlk hataya gidin


