## NOTE: Email sent when people ask for support during Advocacy campaigns


# Subject line
;Thank you for your feedback
Merci de nous avoir envoyé votre rapport


;Thanks so much for taking the time to get in touch - we know you’re incredibly busy and really appreciate it. We read all of the feedback we receive. However, we are unable to respond to each individual message.
Merci beaucoup d'avoir pris le temps de nous faire signe — nous savons que vous êtes terriblement occupé⋅e et nous apprécions vraiment votre implication. Nous lisons tous les messages qui nous parviennent. Toutefois, nous ne sommes pas en mesure de répondre à chacun d'eux. 


;If you’d like to read more about the work we’re doing, please check out the official Mozilla blog - https://blog.mozilla.org
Si vous souhaitez lire davantage d'informations sur le travail que nous menons, vous pouvez jeter un coup d'œil au blog officiel de Mozilla : https://blog.mozilla.org


;If you are looking for Firefox technical support, please visit the support page - https://support.mozilla.org/products/firefox
Si vous cherchez de l'aide technique pour Firefox, vous pouvez rejoindre la  page d'assistance - https://support.mozilla.org/products/firefox


;If you need assistance or have questions about a donation, please contact donate@mozilla.org
Si vous avez besoin d'aide ou si vous avez des questions à propos des dons, merci de contacter donate@mozilla.org


;Thank you again for getting in touch and all the best,
Thank you again for getting in touch and all the best,


;The Mozilla Advocacy Team
The Mozilla Advocacy Team


