## NOTE: Email to ask people to call the JURI Committee MEPs from their country
## NOTE: and put in a few words about how to get copyright reform done right.
## NOTE: Then, report back to us via a short survey that the call was made, and how it went.


# Subject line, option 1
;Make a call, be a hero
Make a call, be a hero


# Subject line, option 2
;Here’s our chance to get copyright reform right
Pour que la réforme de la réglementation sur les droits d'auteur prenne la bonne direction


# Subject line, option 3
;Step up, speak out, help save the Internet
Step up, speak out, help save the Internet


# Preheader text, option 1 (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;A quick and easy way to influence the copyright reform debate.
Voici un moyen simple de peser sur les débats autour de la réforme du droit d'auteur.


# Preheader text, option 2 (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Key things that make the Internet awesome are at stake.
Key things that make the Internet awesome are at stake.


# Call out graphic
;Be a hero for copyright reform
Prenez part à l'action en faveur de la réforme du droit d'auteur


;Hello [name],
Bonjour [name],


;The lead committee of the European Parliament driving the copyright reform process — the Legal Affairs (JURI) committee — released its draft proposal last week, and <b>now is a critical time for us to speak out and make the proposal better.</b>
La commission du Parlement européen qui dirige le processus de la réforme du droit d'auteur — la commission des affaires juridiques (JURI) — a proposé un document préparatoire la semaine dernière, et <b>c'est maintenant le moment où jamais de faire entendre notre voix pour améliorer ces propositions.</b>


;The Report, crafted by lead MEP on the file Terese Comodini Cachia, marks an improvement from the Commission’s original text in some areas - such as her proposal to restrict the so-called link tax - but many problems still remain, and the threat of online censorship in the name of copyright protection is still very real.
The Report, crafted by lead MEP on the file Terese Comodini Cachia, marks an improvement from the Commission’s original text in some areas - such as her proposal to restrict the so-called link tax - but many problems still remain, and the threat of online censorship in the name of copyright protection is still very real.


;Over the next few weeks, numerous amendments to the proposal will be discussed and decided. Various groups, such as major press publishers and the recording industry, are trying to restrict our Internet freedoms (for example, by mandating upload filters for everything you post on the web) and will be weighing in with their opinions. To keep our Internet healthy and protect our rights online, we need to counter those forces by telling members of this key committee how we feel on this topic.
Over the next few weeks, numerous amendments to the proposal will be discussed and decided. Various groups, such as major press publishers and the recording industry, are trying to restrict our Internet freedoms (for example, by mandating upload filters for everything you post on the web) and will be weighing in with their opinions. To keep our Internet healthy and protect our rights online, we need to counter those forces by telling members of this key committee how we feel on this topic.


;<b>Will you pick up the phone today and make a quick call to add your voice to the debate?</b> Every call will make a <b>big</b> difference. With so many powerful interests at play, it’s critical that the voice of Internet users like you who build, make, contribute, and tinker, are heard. We need to stand up for the open web and against online censorship.
<b>Will you pick up the phone today and make a quick call to add your voice to the debate?</b> Every call will make a <b>big</b> difference. With so many powerful interests at play, it’s critical that the voice of Internet users like you who build, make, contribute, and tinker, are heard. We need to stand up for the open web and against online censorship.


;Who should I call?
Qui dois-je appeler ?


;Any or all of the JURI Committee Members listed below:
Un ou plusieurs des membres de la Commission JURI :


# Column title for the JURI Committee Members list
;Name
Nom


# Column title for the JURI Committee Members list
;Country
Pays


# Column title for the JURI Committee Members list
;Brussels Telephone
Téléphone à Bruxelles


# Replace with the translation of France, Germany, Spain or Poland
;USA
France


;What should I say?
Qu'est-ce que je peux dire ?


;You can customize your message in any way that you like, of course, but here are some talking points you can use about how the proposed copyright reforms may affect you:
Vous pouvez bien sûr personnaliser votre message, mais voici quelques suggestions d'éléments à mentionner concernant la façon dont la future réglementation sur les droits d'auteur pourrait vous affecter :


;We are concerned that Article 13 would increase the liability of platforms and force them to filter and monitor everything we upload online. This would stifle creativity and create a prohibitive culture for innovation and expression online. In order to preserve openness and innovation online, Article 13 should be deleted.
Nous nous inquiétons que l'Article 13 puisse accroître la responsabilité des plate-formes et les contraindre à filtrer et surveiller tout ce que nous téléchargeons sur Internet. Cela pourrait brimer la créativité des utilisateurs et faire naître une culture qui découragerait l'innovation et l'expression en ligne. Pour que l'ouverture et l'innovation sur Internet soient protégées, l'Article 13 doit être supprimé.


;The proposal to introduce a new “neighbouring right for press publishers” would impede the sharing and accessing of news and information online. As suggested in the IMCO report, Article 11 should be removed from the proposal.
La proposition d'introduire un nouveau « droit voisin pour les éditeurs de presse » empêcherait les utilisateurs de partager et d'accéder aux nouvelles et aux informations en ligne. Comme suggéré dans le rapport de l'IMCO, l'Article 11 devrait être supprimé de la proposition.


;Right now the proposal doesn’t include strong protections for user generated content. User generated content is a huge part of the Internet - whether for political commentary or for sheer comedic value. This was included in other reports, such as IMCO and CULT, and should be included in JURI too.
La version actuelle de la proposition n'inclut pas une protection suffisante du contenu généré par les utilisateurs. Ce dernier représente une grande partie d'Internet, depuis les commentaires politiques jusqu'au contenu humoristique. Les mêmes conclusions se trouvent dans d'autres rapports, comme celui de l'IMCO et de CULT, et devraient aussi figurer dans celui de JURI.


;Want more info?
Vous voulez plus d'informations ?


;Mozilla’s <a>one pager</a> on the Commission’s proposal for a copyright directive
La <a>publication</a> de Mozilla sur la proposition de la Commission pour une directive sur le droit d'auteur


;What are some tips for calling?
Quelques conseils pour un appel fructueux


;You do <b>not</b> have to be an expert.
Vous n'avez pas besoin d'être un expert.


;If possible, personalize your message with details of how copyright reform affects you.
Si vous le pouvez, personnalisez votre message en ajoutant des détails sur la façon dont la réforme de la législation sur le droit d'auteur vous affecte.


;Speaking to an assistant is effective too! You don’t need to speak to the Member of Parliament directly.
Il est également efficace de parler aux assistants. Vous n'êtes pas obligé·e de parler directement aux députés.


;A lost temper is a lost argument. The best way to have impact is to be polite, positive and respectful.
Assurez-vous de rester calme et courtois·e. C'est la meilleure façon de vous faire entendre.


;What do I do after I make a call?
Que faire après avoir passé mon appel ?


;Please let us know about your call so we can tally responses and plan the next stages of our campaign!
Si vous appelez vos députés, tenez-nous informés de leurs réponses pour nous aider à planifier les prochaines étapes de notre campagne.


# Button
;REPORT YOUR CALL
Dites-nous comment s'est passé votre appel


;<b>Thanks so much</b> for being the kind of person who’s willing to raise your voice to keep the Internet healthy.
Merci beaucoup pour votre intérêt pour notre campagne. Nous espérons que ces actions nous permettront de préserver la santé d'Internet.


