## NOTE: Email to update European audiences on where the copyright campaign stands; i.e. don’t let the relationship go totally cold over the summer.


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# `Where we stand on copyright`,
# `An update on the campaign for sensible copyright reform`,
# or `What’s going on with copyright reform` if it’s not already your subject #2.
;How to save copyright this summer
How to save copyright this summer


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# `Where we stand on copyright`,
# `An update on the campaign for sensible copyright reform`,
# or `How to save copyright this summer` if it’s not already your subject #1.
;What’s going on with copyright reform
What’s going on with copyright reform


# Preheader text, only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png, try to keep the translation around 40-50 characters, you can rephrase as needed.
;Here are the next few steps in the process
Here are the next few steps in the process


# Greeting when we know the first name. Do not translate [name].
;Dear [name],
Bonjour [name],


# Greeting when we don’t know the first name
;Hello again,
Bonjour,


;As we roll into summer, we wanted to give you an update on where our campaign for sensible copyright reform stands:
Alors que l’été est déjà bien installé, nous voulions en profiter pour faire le point sur notre campagne de demande d’une réforme raisonnable du droit d’auteur&nbsp;:


;Paperstorm update.
Des nouvelles de Paperstorm.


;Thanks to your efforts, we dropped more than 63 million virtual flyers on <a>various buildings</a> across Europe, and sent more than 10,000 tweets to Members of the European parliament.
Grâce à vos efforts, nous avons lâché plus de 63&nbsp;millions de tracts virtuels sur <a>divers bâtiments européens</a>, et nous avons envoyé plus de 10&nbsp;000 tweets aux membres du Parlement européen.


;A change in leadership.
Changement de rapporteur.


;Therese Comodini Cachia, formerly the Lead Rapporteur on the Copyright file for the JURI Committee, has <a>stepped down</a> from the European Parliament after being elected to a seat in the Parliament of Malta. We thank her for her hard work and wish her well in future endeavors!
Therese Comodini Cachia, ancienne rapporteuse du dossier sur le droit d’auteur auprès de la commission JURI, a <a>quitté son poste</a> au Parlement européen après avoir été élue au Parlement de Malte. Nous la remercions pour son travail acharné et lui addressons nos meilleurs vœux de réussite pour sa nouvelle carrière.


;The new Lead Rapporteur for the copyright file is <a>Axel Voss</a>, from the German EPP Group. This poses some new challenges for our work, but also some opportunities, so stay tuned!
Le nouveau rapporteur du dossier sur le droit d’auteur est <a>Axel Voss</a> du groupe parlementaire allemand EPP. Ce changement nous impose de relever de nouveaux défis pour nos activités, mais il nous offre également de nouvelles opportunités. Nous vous tiendrons au courant des évolutions.


;Campaign Timeline and ways to stay involved.
Campaign Timeline and ways to stay involved.


;The EU Culture and Education (CULT) Committee will vote on its copyright position July 11th, and meetings of the Legal Affairs (JURI) Committee are currently being scheduled with an eye towards a final vote on October 11th.
The EU Culture and Education (CULT) Committee will vote on its copyright position July 11th, and meetings of the Legal Affairs (JURI) Committee are currently being scheduled with an eye towards a final vote on October 11th.


;So it’s important that over the summer we keep pressing for copyright reform that favors regular internet users, not the narrow interests of major press publishers and the recording industry. So take action!
So it’s important that over the summer we keep pressing for copyright reform that favors regular internet users, not the narrow interests of major press publishers and the recording industry. So take action!


;Find a representative from your country on either the <a>JURI Committee</a> (highest priority) or <a>CULT Committee</a>.
Find a representative from your country on either the <a>JURI Committee</a> (highest priority) or <a>CULT Committee</a>.


;Contact them by email, phone or Twitter to ask for copyright reform that empowers all actors in the ecosystem, such as regular internet users, not only the vested interests pushing for link taxes and upload filters. (Going on holiday? Send them a postcard!)
Contact them by email, phone or Twitter to ask for copyright reform that empowers all actors in the ecosystem, such as regular internet users, not only the vested interests pushing for link taxes and upload filters. (Going on holiday? Send them a postcard!)


;Share our <a>copyright campaign site</a> on <a>Facebook</a>, <a>Twitter</a> or other social media channels to get your friends involved in this issue.
Share our <a>copyright campaign site</a> on <a>Facebook</a>, <a>Twitter</a> or other social media channels to get your friends involved in this issue.


;Stay informed.
Stay informed.


;Our friends at Copyright 4 Creativity recently launched a news portal dedicated to the EU copyright reform called http://copybuzz.eu/. With updates, analysis, facts & figures, and interviews with experts, you’ll be a copypro in no time!
Our friends at Copyright 4 Creativity recently launched a news portal dedicated to the EU copyright reform called http://copybuzz.eu/. With updates, analysis, facts & figures, and interviews with experts, you’ll be a copypro in no time!


;Upcoming events.
Upcoming events.


;Over the late summer and early fall, we’ll be putting together community events across the EU with our partner organizations to support sensible copyright reform. So stay tuned and we’ll keep you in the loop!
Over the late summer and early fall, we’ll be putting together community events across the EU with our partner organizations to support sensible copyright reform. So stay tuned and we’ll keep you in the loop!


;Thanks for everything you’re doing on this important issue!
Thanks for everything you’re doing on this important issue!


;Sincerely,
Sincerely,
