## NOTE: Email to remind people we’re doing the campaign and ask them to share their story


# Subject candidate 1
;Share your story
Partagez une anecdote


# Subject candidate 2
;What does it mean to you?
Qu’est-ce que ça signifie pour vous ?


# Preheader text for subject 1 (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;— Why does copyright reform matter to you?
— La réforme du droit d’auteur et vous


# Preheader text for subject 2 (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Why does copyright reform matter to you?
La réforme du droit d’auteur et vous


# Do not translate [name]
;Hello [name],
Bonjour [name],


;Last year, over 100,000 people signed a petition for copyright reform — and stood up for innovation and user generated content like memes. Most importantly, you made it clear that some of the best parts of the Internet — from cat memes to educational resources — should be safeguarded and <b>not</b> made harder to access.
L’année dernière, plus de 100 000 personnes ont signé une pétition pour que le droit d’auteur soit réformé. Elles ont ainsi pris position pour défendre l’innovation et le contenu créé par les utilisateurs, comme les mèmes internet. Pour vous, les signataires, certains des meilleurs contenus sur internet devraient être protégés et non pas rendus plus difficiles d’accès, qu’il s’agisse de photos de chats ou de ressources pédagogiques.


;Now it’s 2017 and things are really starting to happen in the European Parliament on copyright reform. Updated drafts of the legislation are being written and these next few months will be crucial in shaping the final revised copyright law.
Nous sommes en 2017 et les choses commencent à se concrétiser au Parlement européen sur le sujet de la réforme du droit d’auteur. Des ébauches de lois sont en train d’être mises à jour, et les prochains mois seront déterminants pour le contenu de la version finale de la loi sur le droit d’auteur.


;There are strong forces — like publishers who are pushing for stricter versions of copyright and arguing for things like mandatory filters — that could take away some of the key parts of what makes the web awesome. For their arguments to succeed, they need people who use the Internet every day to stay silent.
Il existe des acteurs puissants opposés à l’idée que nous nous faisons de la réforme du droit d’auteur, comme les éditeurs qui font pression pour que la législation soit durcie et qui réclament, entre autres, des filtres obligatoires. S’ils obtenaient gain de cause, le Web tel que nous le connaissons pourrait perdre une partie significative de son contenu. Ils ne réussiront que si celles et ceux qui utilisent internet quotidiennement gardent le silence.


;One of the best ways for us to get more people talking about this is by sharing our stories. Will you tell us why copyright reform matters to you?
L’une des meilleures façons donner aux utilisateurs d’internet l’envie de se faire entendre est de partager nos anecdotes. Accepterez-vous de nous dire pourquoi vous vous intéressez à la question de la réforme du droit d’auteur ?


;Here’s how the proposed copyright reforms may affect you:
Voici en quoi la proposition de réforme du droit d’auteur peut vous concerner :


;Upload filters would force online platforms to monitor the content you post online. This would stifle creativity and create a prohibitive culture for innovation and expression online.
Les filtres au téléchargement forceraient les plateformes en ligne à surveiller l’ensemble du contenu que vous publiez. Cela briderait la créativité et mettrait un frein à l’innovation et à l’expression en ligne.


;The proposal to introduce a new “neighbouring right for press publishers” would impede the sharing and accessing of news and information online.
La proposition introduisant un nouveau « droit voisin pour les éditeurs de presse » rendrait plus difficile le partage et l’accès à l’information et à l’actualité en ligne.


;Right now the proposal doesn’t include strong protections for user generated content. User generated content is a huge part of the internet — whether for political commentary or for sheer comedic value.
Pour l’instant, la proposition n’inclut aucune protection efficace pour le contenu généré par l’utilisateur. Le contenu généré par l’utilisateur représente une immense partie d’Internet, qu’il soit utilisé pour formuler des observations politiques ou à des fins humoristiques.


;Will you share your story about why copyright reform matters to you?
Confiez-nous une anecdote qui expliquerait pourquoi la réforme du droit d’auteur est importante à vos yeux.


;Your story doesn’t have to be long or complex - even a simple statement about how you use the web will help decision-makers better understand this issue. For example, Astrid from Berlin shares, “I hate seeing political mashups be taken down because of copyright - that commentary shouldn’t be silenced”  and Theo from Paris believes, “These laws were written for a time before cell phones. We need laws that will help businesses innovate not make their lives harder”.
Votre anecdote n’a pas besoin d’être longue ni compliquée, même quelques mots sur l’utilisation que vous avez du Web aideraient nos dirigeants à mieux cerner le problème. Par exemple, Astrid de Berlin nous a dit « Je déteste lorsque des mashups à caractère politique sont supprimés à cause du droit d’auteur, cette forme d’expression ne devrait pas être réduite au silence. » et Romain de Paris pense que « Cette réglementation a été écrite à une époque où les téléphones portables n’existaient pas. Nous avons besoin de lois qui aident nos entreprises à innover, pas des lois qui les freinent. ».


;What will happen to stories that you submit?
Qu’allons-nous faire de votre anecdote une fois envoyée ?


;We will share your stories on social media, through email or with decision makers. We’ll only use your words and your first name — though it’s also totally okay if you want to use a pseudonym instead of your first name. We’ll never share your full name — or any details that you haven’t included in your story.
Nous publierons votre anecdote sur les réseaux sociaux, l’enverrons dans des courriels, ou la partagerons avec nos décideurs. Nous utiliserons vos propres mots et votre prénom, mais vous pouvez tout à fait utiliser un pseudonyme à la place de votre prénom. Nous ne communiquerons jamais votre nom complet, ni aucun autre détail qui ne se trouve pas dans votre anecdote.


;Will you help grow the movement by sharing your story?
Partager votre anecdote permet de faire prendre de l’amplitude au mouvement que nous initions.


;Thanks — for being the kind of person that stands up for a healthy web.
Merci pour votre engagement pour la protection d’internet.


;Jen from The Mozilla team.
Jen, de l’équipe Mozilla


