## NOTE: Email to make people call their MEP before the JURI vote on Copyright reform


# Subject line 1
;URGENT: Copyright in the EU
URGENT : droit d’auteur en Europe


# Subject line 2
;This could change Europe’s internet as we know it.
This could change Europe’s internet as we know it.


# Subject line for kicker 1 (Sept. 18)
;re: {winning_subject_line}
re: {winning_subject_line}


# Subject line for kicker 2 (Sept. 25)
;re: {winning_subject_line} – 3 days left
re: {winning_subject_line} – 3 days left


# Topper note for kicker 1
;Hi [first name], we’ve only got 10 days left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Bonjour [first name], il ne nous reste que 10&nbsp;jours pour protéger Internet. Je voulais juste m’assurer que vous aviez reçu mon message. Pouvons-nous compter sur votre appel&nbsp;?


# Will be concatenated with the following topper note. If the name is unavailable, “Hi,” will be used instead.
;[First name] –
Bonjour [First name],


# Topper note for kicker 2
;Can you call your Member of European Parliament (MEP) right now to oppose the internet-destroying Copyright laws? It only takes a minute. Your call could be the make-or-break for the future of the internet in Europe.
Accepteriez-vous d’appeler tout de suite à un député européen pour vous opposer à la réglementation sur le droit d’auteur qui porteraient atteinte à Internet&nbsp;? C’est très rapide. Votre appel pourrait changer du tout au tout l’avenir de l’Internet en Europe.


# Alt text for call out box
;Take action now
Il est temps d’agir


;[First name],
Bonjour [First name],


;Hi,
Bonjour,


;BREAKING: In just four weeks, Europe’s proposed Directive on Copyright in the Digital Single Market – the new copyright laws – could deliver the death blow to a creative and free internet.
BREAKING: In just four weeks, Europe’s proposed Directive on Copyright in the Digital Single Market – the new copyright laws – could deliver the death blow to a creative and free internet.


;The influential Committee on Legal Affairs (JURI) of the European Parliament is deciding its position on which amendments to adopt <b>sooner than anyone expected</b>, on September 28th.
The influential Committee on Legal Affairs (JURI) of the European Parliament is deciding its position on which amendments to adopt <b>sooner than anyone expected</b>, on September 28th.


;If the most dangerous amendments pass, everything you put on the internet will be filtered, and even blocked. It doesn’t even need to be commercial – some proposals are so broad even your photos that you upload for friends and family would be included.
Si les amendements les plus dangereux sont votés, tout ce que vous envoyez sur Internet pourrait être filtré ou même bloqué. Et il n’est même pas nécessaire qu’il s’agisse de contenu commercial, certaines propositions sont si larges que même les photos que vous envoyez à vos proches seraient concernées.


;Linking to and accessing information online is also at stake: extending copyright to cover news snippets will restrict our ability to learn from a diverse selection of sources.
Linking to and accessing information online is also at stake: extending copyright to cover news snippets will restrict our ability to learn from a diverse selection of sources.


# Call to action
;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
Nous avons peu de temps. Accepteriez-vous d’appeler tout de suite un député européen&nbsp;?


;(Our new calling tool will connect you to an MEP, in your preferred language, at no cost to you.)
(Notre nouvelle plateforme téléphonique vous mettra en relation avec un député européen, gratuitement et dans la langue de votre choix.)


;What’s worse is that the proposal would give even more power to big companies like record labels and major publishers to stifle competition. Many amendments are a total giveaway to big copyright holders, with not much in it for the rest of us.
What’s worse is that the proposal would give even more power to big companies like record labels and major publishers to stifle competition. Many amendments are a total giveaway to big copyright holders, with not much in it for the rest of us.


;You can only imagine how much harder it will be for up-and-coming musicians, artists, and writers to make their names when a big publisher or record label can stop them from sharing their self-produced content.
You can only imagine how much harder it will be for up-and-coming musicians, artists, and writers to make their names when a big publisher or record label can stop them from sharing their self-produced content.


;It’s vital that we act together now.
Il est crucial que nous agissions tous ensemble et sans plus tarder.


;If MEPs hear from enough of us in the next few weeks, they may back away from adopting these last-minute, dangerous proposals to their copyright plans.
If MEPs hear from enough of us in the next few weeks, they may back away from adopting these last-minute, dangerous proposals to their copyright plans.


;Can you take action now using our new, free call tool before it’s too late?
Can you take action now using our new, free call tool before it’s too late?


# Link to call page
;Yes, I’ll call my MEP to help save our internet.
Oui, je vais appeler un député pour protéger Internet.


# Button
;Call my MEP
Appeler un député européen


;From everyone here at Mozilla, thank you for defending the internet,
From everyone here at Mozilla, thank you for defending the internet,


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Responsable des campagnes de sensibilisation


