## NOTE: Email sent on Data Privacy Day (Jan 28th)


# Subject 1
;What do you think?
Qu’en pensez-vous ?


# Subject 2
;Did you know today is Data Privacy Day?
Aujourd’hui, c’est la journée de la protection des données


# Preheader used with subject 1 (try to keep the translation around 40-50 characters)
;Here’s something you can do for Data Privacy Day
À faire en cette journée de la protection des données


# Preheader used with subject 2 (try to keep the translation around 40-50 characters)
;Here’s something you can do
Ce que vous pouvez faire


# This will be used as a button
;Take our 3 Minute Survey
Répondez à notre bref sondage (3 min)


# Do not translate [name], it will be replaced by the name of the person, when available
;Hello [name],
Bonjour [name],


;Happy Data Privacy Day!
Joyeuse journée de la protection des données !


;What? You didn’t know today was Data Privacy Day? Or maybe you did. The thing is, I have no way of knowing how important online privacy is to you. But I would like to.
Vous ne saviez pas que c’était aujourd’hui ? Ou peut-être que si ? Nous n’avons aucun moyen de savoir ce que la vie privée en ligne représente pour vous, mais ça nous intéresse.


;<b>In honor of Data Privacy Day, I’d like to ask you to tell me what online privacy means to <em>you</em>.</b> I’ve tried to make it simple for you to do that. Just three minutes of your time to answer a few questions. Don’t worry, they’re mostly multiple choice. And there are no wrong answers.
<b>Pour célébrer cette grande journée, nous souhaitons savoir ce que la vie privée en ligne veut dire pour <em>vous</em>.</b> Nous avons tenté de vous simplifier la tâche. Vous pouvez répondre à ces quelques questions en seulement trois minutes. Ce sont principalement des QCM et il n’y a pas de mauvaise réponse.


;Our goal is to provide you with ways you can have the most impact on issues that you care the most about — we can only do that with your help. Will you take a few minutes to fill out the survey?
Nous souhaitons vous proposer quelques moyens d’avoir plus d’impact sur des questions qui vous tiennent à cœur — pour cela, nous avons besoin de votre aide. Pourriez-vous prendre quelques minutes pour répondre aux questions ?


;Happy Data Privacy Day,
Bonne journée de la protection des données,


;PS - To learn more about how we’re thinking about online privacy, check out our new <a href="https://internethealthreport.org/v01/">Internet Health Report</a>.
P.-S. Pour en savoir plus sur ce que nous pensons de la vie privée en ligne, vous pouvez consulter <a href="https://internethealthreport.org/v01/">le bulletin de santé d’Internet</a> que nous avons publié récemment.


