## NOTE: A series of 4 emails to new subscribers to the Firefox+You mailing list
## NOTE: Bug 1407074; Polish only


# Email 1
# Subject Line
;Here’s all the good you’re doing by choosing Firefox
Voici tout le bien que vous faites en choisissant Firefox


# Preheader
;You just said “Yes!” to a healthier internet.
Vous venez juste de dire «&nbsp;Oui&nbsp;!&nbsp;» à un Internet en meilleur santé.


# Headline
;Good for you. Good for the web.
Bon pour vous. Bon pour le Web.


;Hey, nice work choosing Firefox for your web journeys. Not all heroes wear capes — by browsing with us, you have a direct impact on the causes shaping the future of the internet.
Merci de naviguer sur le Web avec Firefox&nbsp;! Comme tant d’autres héros du quotidien, en naviguant avec nous, vous avez un impact direct sur les causes qui façonnent l'avenir d'Internet.


;How? Because by “us,” we mean not just Firefox, but Mozilla, the technology nonprofit that backs us. Mozilla brings internet education to people all over the world, fights for your online rights and keeps corporate power in check.
Comment ? Parce que par « nous », nous entendons non seulement Firefox, mais Mozilla, la technologie sans but lucratif qui garde nos arrières. Mozilla apporte la formation à Internet aux gens partout dans le monde, se bat pour vos droits en ligne et garde le pouvoir des grands groupes à l’œil.


;You’re already doing good. And together we can do more. Learn how you can rock the power of your internet citizenship.
Vous faites déjà le bien. Ensemble nous pouvons faire encore plus. Apprenez comment utiliser le pouvoir de votre citoyenneté d'Internet.


;Thanks,<br>The Firefox Team
Merci,<br>L'équipe de Firefox


;P.S. If you have any questions, we’re always here to help.
P.S. Si vous avez des questions, nous sommes toujours là pour vous aider.


# Email 2
# Subject Line
;Goodbye corporate domination
Goodbye corporate domination


# Preheader
;Hello healthier web.
Hello healthier web.


# Headline
;“All browsers are the same, right?”
« Tous les navigateurs se valent, non ? »


;Not quite. Firefox is on a mission — to be faster and leaner than ever, always respectful of your privacy and open like no other browser out there. Because it’s built for people, not profit. Firefox is part of Mozilla’s mission to keep you in control of your online experience and ensure that the web stays weird, healthy and inviting to all.
Not quite. Firefox is on a mission — to be faster and leaner than ever, always respectful of your privacy and open like no other browser out there. Because it’s built for people, not profit. Firefox is part of Mozilla’s mission to keep you in control of your online experience and ensure that the web stays weird, healthy and inviting to all.


;When you browse with Firefox, you’re supporting a nonprofit organization that fights for net neutrality, promotes sensible copyright reform in the EU, teaches web literacy around the world and keeps a close eye on the overall health of the internet.
When you browse with Firefox, you’re supporting a nonprofit organization that fights for net neutrality, promotes sensible copyright reform in the EU, teaches web literacy around the world and keeps a close eye on the overall health of the internet.


;We’re here to help you go your own way online and give you the power to browse freely, without being tracked or profited from.
We’re here to help you go your own way online and give you the power to browse freely, without being tracked or profited from.


;Because you are not a product. You’re an explorer on the open web. You deserve something different. Something better.
Because you are not a product. You’re an explorer on the open web. You deserve something different. Something better.


;We’ve got your back,<br>The Firefox Team
We’ve got your back,<br>The Firefox Team


;P.S. Questions? Drop us a line.
P.S. Des Questions ? Laissez-nous un message.


# Email 3
# Subject Line
;Your privacy = your business
Votre vie privée = votre affaire


# Preheader
;Take control of your privacy with Firefox.
Prenez le contrôle de votre vie privée avec Firefox.


# Headline
;Keep trackers off your trail
Gardez les pisteurs éloignées de votre chemin


;You shouldn’t have to explore the web with someone looking over your shoulder, but most websites use tracking technology that doesn’t give you any say in the matter.
You shouldn’t have to explore the web with someone looking over your shoulder, but most websites use tracking technology that doesn’t give you any say in the matter.


;Now you can take control. Use Private Browsing to give online snoopers the boot. And choose what you share with Firefox privacy extensions.
Now you can take control. Use Private Browsing to give online snoopers the boot. And choose what you share with Firefox privacy extensions.


;You can even take your privacy with you. Firefox Focus for Android and iOS and make your digital footprint disappear with a single tap.
You can even take your privacy with you. Firefox Focus for Android and iOS and make your digital footprint disappear with a single tap.


;It’s a wild web out there — explore it with confidence.
It’s a wild web out there — explore it with confidence.


;Safe travels,<br>The Firefox Team
Safe travels,<br>The Firefox Team


;P.S. Have questions? We have answers.
P.S. Have questions? We have answers.


# Email 4
# Subject Line
;How are things going?
How are things going?


# Preheader
;Your input = better browsing.
Your input = better browsing.


# Headline
;How are we doing?
Comment allez-vous ?


;You’ve been using Firefox for a while now — maybe you’ve even made it your default browser. If you have, awesome! If not, here’s a recap on why you should: a) it’s faster; b) it’s private; c) it’s leaner than the big browsers; and, most importantly, d) it’s made for people, not profit.
You’ve been using Firefox for a while now — maybe you’ve even made it your default browser. If you have, awesome! If not, here’s a recap on why you should: a) it’s faster; b) it’s private; c) it’s leaner than the big browsers; and, most importantly, d) it’s made for people, not profit.


;No matter how you use Firefox, we’d love your feedback. Your input helps us tweak what’s not working for you and make what you’re already happy with even better. Everybody wins.
No matter how you use Firefox, we’d love your feedback. Your input helps us tweak what’s not working for you and make what you’re already happy with even better. Everybody wins.


;We’re all ears (and a tail),<br>The Firefox Team
We’re all ears (and a tail),<br>The Firefox Team


