## NOTE: Final fundraising email, sent by Mitchell Baker. Please use feminine gender if and where it applies.


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “The Internet we’ll build together”,
# “Looking back, looking forward”,
# “A note from Mitchell Baker”,
# “Our movement in 2018”,
# “Let’s change the world, together”
# or “I’m concerned, but also hopeful” if it’s not already your subject line #2.
;2018 is a critical year in the battle for a healthy Internet
2018 is a critical year in the battle for a healthy Internet


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “The Internet we’ll build together”,
# “Looking back, looking forward”,
# “A note from Mitchell Baker”,
# “Our movement in 2018”,
# “Let’s change the world, together”
# or “2018 is a critical year in the battle for a healthy Internet” if it’s not already your subject line #1.
;I’m concerned, but also hopeful
Je suis inquiète, mais je garde espoir


# Preheader
;All of this is possible because of people like you who believe in a healthy Internet.
All of this is possible because of people like you who believe in a healthy Internet.


;Hi [First name],
Bonjour [First name],


;I’m emailing you today for two reasons.
Je vous écris aujourd’hui pour deux raisons.


;Firstly, to sound a warning. Secondly, to ask you to make a donation to help.
La première, c’est pour tirer la sonnette d’alarme. La seconde, pour vous demander de faire un don pour nous aider.


;So, that warning: <b>2018 is a critical year in the battle for a healthy Internet.</b>
Pour ce qui est de la sonnette d’alarme&nbsp;: <b>2018 est une année charnière dans la bataille pour un Internet sain.</b>


;Right now, I’m seeing technology being used more and more for trolling, stalking, fascism, and violence.
Actuellement, je me rends compte que certaines technologies sont de plus en plus utilisées pour le harcèlement, le trollage, le fascisme et la violence.


;We had a painful setback with Net Neutrality in the United States, a decision that will affect the global Internet.
Nous avons subi un revers douloureux avec la neutralité du Net aux États-Unis, une décision qui aura une incidence sur l’Internet mondial.


;We learned of the most devastating breaches of private consumer data in recent memory.
Nous avons tiré des leçons des fuites de données de consommateurs les plus dévastatrices de ces dernières années.


;That’s why I’m emailing you today.
Ce sont les raisons qui m’ont poussée à vous contacter aujourd’hui.


# Might be used in a callout box as well
;I’m concerned, and we need your help to fully fund Mozilla’s work to keep the internet free, open, and healthy for all of us.
Je suis inquiète, et nous avons besoin de votre aide pour financer les efforts de Mozilla, afin de conserver un Internet sain, libre et ouvert pour nous tous.


# Please replace <insert sum in your currency> with “650,000 €”, “2,650,000 zł”, or “2,500,000 R$”
;To fully fund our work in 2018, we need to raise an additional $750,000 (about <insert sum in your currency>) by midnight Dec 31st.
Afin de financer entièrement nos efforts en 2018, nous avons besoin de récolter 750&nbsp;000&nbsp;$ supplémentaires (soit environ 630&nbsp;000&nbsp;€) d’ici au 31&nbsp;décembre à minuit.


# Link
;Can you chip in whatever you can today?
Can you chip in whatever you can today?


# Button
;DONATE NOW
FAIRE UN DON


;[first name], while I’m concerned, I’m also extremely hopeful.
[first name], bien que je sois inquiète, je reste extrêmement optimiste.


;Mozilla has always been a home for people of different social, political, cultural and religious backgrounds to work together, globally, to create a free and inclusive open web.
Mozilla a toujours accueilli des personnes de différents milieux sociaux, politiques, culturels et religieux afin de travailler ensemble, à l’échelle mondiale, pour créer un Web ouvert, libre et inclusif.


;I’m proud of the work Mozilla has done this year, including protecting a healthy Internet through our advocacy work on Net Neutrality and copyright reform and protecting user’s data.
Je suis fière du travail accompli par Mozilla cette année, que ce soit pour la protection de la bonne santé d’Internet via nos campagnes de sensibilisation à la neutralité du Net et à la réforme du droit d’auteur, ou encore pour la protection des données des utilisateurs.


;It was all possible because of people like you who believe in a healthy Internet.
It was all possible because of people like you who believe in a healthy Internet.


;That’s why I’m so hopeful.
C’est pourquoi je reste si optimiste.


;I know that there’s another future for the Internet, one we can build together.
I know that there’s another future for the Internet, one we can build together.


;There is a huge need for Mozilla to be a bright, shining example that sets the values of what we want to see in the world.
There is a huge need for Mozilla to be a bright, shining example that sets the values of what we want to see in the world.


;In 2017, we set that example. We have more people building technology aimed at individual empowerment. We have more people with the tools and know-how to keep themselves and the Internet secure.
In 2017, we set that example. We have more people building technology aimed at individual empowerment. We have more people with the tools and know-how to keep themselves and the Internet secure.


;We’ve seen unprecedented waves of people standing up for the freedom and health of the Internet.
We’ve seen unprecedented waves of people standing up for the freedom and health of the Internet.


;It’s important for Mozilla to continue to be bold and stand up for a free and open Internet that’s healthy and inclusive.
Il est important que Mozilla continue à faire preuve d’audace et se batte pour un Internet libre, ouvert, sain et inclusif.


;To do that, we need you.
Pour cela, nous avons besoin de vous.


# Link. Please keep $750,000 in US Dollar here
;If you can, please help us raise an additional $750,000 to fully fund our work in 2018.
Si vous pouvez nous aider, nous avons besoin de 750&nbsp;000&nbsp;$ de dons supplémentaires pour financer entièrement nos actions en 2018.


;2018 could be the year you make a difference with us.
2018 could be the year you make a difference with us.


;Thank you, and happy new year.
Thank you, and happy new year.


# Mitchell’s signature
;Executive Chairwoman
Présidente


;Mozilla Foundation
Fondation Mozilla


