## NOTE: Fundraising email number 2, sent by Mark Surman. Please use masculine gender wherever it applies to your language.


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “The challenges ahead” if it’s not already your subject line #2.
;Where we are, and where we’re going
Où nous en sommes, et vers où nous nous dirigeons


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “Where we are, and where we’re going” if it’s not already your subject line #1.
;The challenges ahead
Les défis qui nous attendent


;Hi [Firstname],
Bonjour [Firstname],


;I’m the Executive Director here at the Mozilla Foundation, and among other parts of my role, I’m responsible for overseeing our work to help protect the Internet.
Je suis le directeur général de la fondation Mozilla, et l’un de mes rôles est de superviser nos efforts de protection d’Internet.


# This string will also be used as the preheader
;I wanted to send you a special thank you for everything you’ve helped us achieve this year.
Je tenais à vous remercier tout particulièrement pour l’ensemble de ce que vous nous avez aidé à accomplir cette année.


;2017 has been one of the biggest years EVER in the fight for a free and open Internet.
2017 fut l’une des années les plus importantes dans la lutte pour un Internet libre et ouvert.


;Between the campaign to protect Net Neutrality in the US, working to protect rights for content creators and Internet users in Europe, and the ever-growing threats to our privacy and security online, we’ve invested in some of our biggest campaign actions ever over the past few months.
Entre la campagne de défense de la neutralité du Net aux États-Unis, nos initiatives pour défendre les droits des créateurs de contenu et des internautes en Europe, et l’apparition de nouvelles menaces pour notre vie privée et notre sécurité en ligne, les actions que nous avons menées et dans lesquelles nous avons investi ces derniers mois sont parmi les plus importantes.


;And it’s all been possible because of the Mozilla community – people like you – contributing your time, energy, and donations to protect the future of our Internet. Thank you.
Et tout cela a été possible grâce à la communauté Mozilla&nbsp;: des gens comme vous qui offrent de leur temps, de leur énergie et font des dons pour protéger l’avenir d’Internet. Merci à vous.


;Mozilla is a non-profit, and we’re committed to supporting an internet for people, not profits. But because we’re a non-profit, we depend on the generosity of people like you to fund our campaign work.
Mozilla est une organisation à but non lucratif, et nous sommes déterminés à défendre un Internet qui bénéficie aux citoyens plutôt qu’à générer des profits. Cependant, en raison de notre statut d’organisation à but non lucratif, nous dépendons de la générosité de personnes comme vous pour financer les actions que nous menons.


;Will you help us continue our vital work in 2018 with a special donation today?
Acceptez-vous de nous aider à poursuivre nos efforts en 2018 en faisant un don&nbsp;?


;Yes, I’ll make a year-end donation to help protect the future of our Internet.
Oui, je souhaite faire un don de fin d’année pour protéger l’avenir d’Internet.


# CTA button
;DONATE NOW
FAIRE UN DON


;Thanks to the incredible support of our generous donors, we’re going to be fighting for the future of the internet in 2018 and beyond no matter what.
Grâce au soutien sans faille de nos généreux donateurs, nous allons nous battre pour l’avenir d’Internet en 2018 et au-delà, quoi qu’il advienne.


;But if we can’t reach our fundraising target by December 31, then one way or another, we’ll have to cut back on something we’d otherwise plan to do in 2018.
Cependant, si notre collecte de fonds n’atteint pas ses objectifs au 31&nbsp;décembre, d’une façon ou d’une autre nous devrons faire l’impasse sur une partie de nos actions prévues en 2018.


;And just look at some of the huge fights we’re facing in the coming year:
Voyez plutôt certaines des batailles les plus importantes auxquelles nous allons faire face l’an prochain&nbsp;:


;<b>Stopping the FCC’s disastrous rollback of Net Neutrality</b> in the U.S. If we fail, the way that all of us access and use the Internet could change forever.
<b>Empêcher la FCC de réduire à néant la neutralité du Net</b> aux États-Unis. Si nous échouons, la façon dont nous accédons à Internet pourrait changer durablement.


;<b>Protecting consumer data.</b> Will 2018 be the year we make sure manufacturers and retailers start to take the security of our data seriously?
<b>Protéger les données des consommateurs.</b> 2018 sera-t-elle l’année où nous nous assurons que les fabricants et les distributeurs prennent au sérieux la sécurité de nos données&nbsp;?


;<b>Ensuring equal access to the Internet.</b> We’ve made huge progress in helping make sure we have diverse voices represented on the Internet, but we’ve still got a long way to go to ensure the access is accessible for all.
<b>Assurer un accès équitable à Internet.</b> Nous avons réalisé d’importants progrès pour la diversité des points de vue exprimés sur Internet, néanmoins il nous reste encore un long chemin à parcourir afin de permettre un accès équitable à tous.


;That’s an exciting list, and there will be even more fights that we don’t know about yet.
Il s’agit d’une liste audacieuse, sans compter les futurs combats à mener dont ne nous connaissons encore rien.


;With so much at stake, we can’t afford to go into 2018 with a fundraising shortfall that could force us to cut back.
Avec tant d’enjeux, nous ne pouvons pas nous permettre de débuter 2018 avec un déficit, ce qui nous obligerait à revoir nos objectifs à la baisse.


;Will you make a year-end donation to help us protect the Internet well into the future?
Acceptez-vous de faire un don pour nous aider à protéger l’avenir d’Internet&nbsp;?


;Thanks for all you do,
Merci pour tout ce que vous faites.


;Mark and the team at Mozilla
Mark et l’équipe Mozilla


# Email kicker. Feel free to drop the [firstname] variable if that doesn’t work for your language
;Hi [firstname], we’re getting so much response already! Here’s that message again.
Bonjour [firstname], nous recevons énormément de réponses&nbsp;! Voici le message à nouveau.


;Original message:
Message original&nbsp;:


