## NOTE: Fundraising email number 2, sent by Mark Surman. Please use masculine gender wherever it applies to your language.


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “The challenges ahead” if it’s not already your subject line #2.
;Where we are, and where we’re going
Où nous en sommes, et vers où nous nous dirigeons


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Thank you”,
# “What a huge year”,
# “This year and next”,
# “Looking back, looking forward”,
# or “Where we are, and where we’re going” if it’s not already your subject line #1.
;The challenges ahead
Les défis qui nous attendent


;Hi [Firstname],
Bonjour [Firstname],


;I’m the Executive Director here at the Mozilla Foundation, and among other parts of my role, I’m responsible for overseeing our work to help protect the Internet.
Je suis le directeur général de la fondation Mozilla, et l’un de mes rôles est de superviser nos efforts de protection d’Internet.


# This string will also be used as the preheader
;I wanted to send you a special thank you for everything you’ve helped us achieve this year.
Je tenais à vous remercier tout particulièrement pour l’ensemble de ce que vous nous avez aidé à accomplir cette année.


;2017 has been one of the biggest years EVER in the fight for a free and open Internet.
2017 fut l’une des années les plus importantes dans la lutte pour un Internet libre et ouvert.


;Between the campaign to protect Net Neutrality in the US, working to protect rights for content creators and Internet users in Europe, and the ever-growing threats to our privacy and security online, we’ve invested in some of our biggest campaign actions ever over the past few months.
Between the campaign to protect Net Neutrality in the US, working to protect rights for content creators and Internet users in Europe, and the ever-growing threats to our privacy and security online, we’ve invested in some of our biggest campaign actions ever over the past few months.


;And it’s all been possible because of the Mozilla community – people like you – contributing your time, energy, and donations to protect the future of our Internet. Thank you.
And it’s all been possible because of the Mozilla community – people like you – contributing your time, energy, and donations to protect the future of our Internet. Thank you.


;Mozilla is a non-profit, and we’re committed to supporting an internet for people, not profits. But because we’re a non-profit, we depend on the generosity of people like you to fund our campaign work.
Mozilla is a non-profit, and we’re committed to supporting an internet for people, not profits. But because we’re a non-profit, we depend on the generosity of people like you to fund our campaign work.


;Will you help us continue our vital work in 2018 with a special donation today?
Will you help us continue our vital work in 2018 with a special donation today?


;Yes, I’ll make a year-end donation to help protect the future of our Internet.
Yes, I’ll make a year-end donation to help protect the future of our Internet.


# CTA button
;DONATE NOW
FAIRE UN DON


;Thanks to the incredible support of our generous donors, we’re going to be fighting for the future of the internet in 2018 and beyond no matter what.
Thanks to the incredible support of our generous donors, we’re going to be fighting for the future of the internet in 2018 and beyond no matter what.


;But if we can’t reach our fundraising target by December 31, then one way or another, we’ll have to cut back on something we’d otherwise plan to do in 2018.
But if we can’t reach our fundraising target by December 31, then one way or another, we’ll have to cut back on something we’d otherwise plan to do in 2018.


;And just look at some of the huge fights we’re facing in the coming year:
And just look at some of the huge fights we’re facing in the coming year:


;<b>Stopping the FCC’s disastrous rollback of Net Neutrality</b> in the U.S. If we fail, the way that all of us access and use the Internet could change forever.
<b>Stopping the FCC’s disastrous rollback of Net Neutrality</b> in the U.S. If we fail, the way that all of us access and use the Internet could change forever.


;<b>Protecting consumer data.</b> Will 2018 be the year we make sure manufacturers and retailers start to take the security of our data seriously?
<b>Protecting consumer data.</b> Will 2018 be the year we make sure manufacturers and retailers start to take the security of our data seriously?


;<b>Ensuring equal access to the Internet.</b> We’ve made huge progress in helping make sure we have diverse voices represented on the Internet, but we’ve still got a long way to go to ensure the access is accessible for all.
<b>Ensuring equal access to the Internet.</b> We’ve made huge progress in helping make sure we have diverse voices represented on the Internet, but we’ve still got a long way to go to ensure the access is accessible for all.


;That’s an exciting list, and there will be even more fights that we don’t know about yet.
That’s an exciting list, and there will be even more fights that we don’t know about yet.


;With so much at stake, we can’t afford to go into 2018 with a fundraising shortfall that could force us to cut back.
With so much at stake, we can’t afford to go into 2018 with a fundraising shortfall that could force us to cut back.


;Will you make a year-end donation to help us protect the Internet well into the future?
Will you make a year-end donation to help us protect the Internet well into the future?


;Thanks for all you do,
Merci pour tout ce que vous faites.


;Mark and the team at Mozilla
Mark and the team at Mozilla


# Email kicker. Feel free to drop the [firstname] variable if that doesn’t work for your language
;Hi [firstname], we’re getting so much response already! Here’s that message again.
Hi [firstname], we’re getting so much response already! Here’s that message again.


;Original message:
Message original&nbsp;:


