## NOTE: Thank you email for the 2016 fundraising campaign. Email screenshot: https://cloud.githubusercontent.com/assets/12228435/21836541/cfde85d2-d77a-11e6-8566-4d28f0667606.png


# Email subject
;Thanks!
Merci !


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Now choose your own thank-you adventure.
Choisissez votre propre remerciement.


# Do not translate [name], it will be replaced by the name of the person, when available
;Hello [name],
Bonjour [name],


;Thank <em>you</em>. Thank <em>you</em>! THANK <em>YOU</em>!
Merci. Merci&nbsp;! MERCI&nbsp;!


;I want to thank <b>you</b> for donating to the Mozilla Foundation. Your commitment to keeping the Internet healthy and accessible to everyone is inspiring. Thank you for being amazing!
Je tiens à <b>vous</b> remercier d’avoir fait un don à la fondation Mozilla. Nous admirons votre détermination à conserver Internet en bonne santé et à ce qu’il demeure accessible à tous. Vous êtes vraiment des internautes formidables&nbsp;!


;To show our gratitude, we put together a little “Choose Your Own Thank You Adventure.” We just couldn’t decide on one best way to thank you for your support. So we created three ways and decided to let you choose what you want.
Pour vous montrer toute notre gratitude, nous avons réalisé une petite « histoire dont vous êtes le héros ». Nous n’arrivions pas à décider du meilleur moyen de vous remercier pour votre aide, alors nous vous offrons le choix parmi trois possibilités.


# Title associated to a smiley
;Funny Thank You
Remerciement amusant


# Title associated to a red heart
;Sincere Thank You
Remerciement sincère


# Title associated to a puppy emoji
;Cute Thank You
Remerciement mignon


;Click on whichever thank you <em>you</em> like (and you know what, if you want to click all three and be thanked more than once, be our guest, you deserve it!)
Cliquez sur le remerciement que <em>vous</em> préférez (et si vous voulez cliquer sur les trois, allez-y, vous les avez bien mérités&nbsp;!)


;<b>Stay tuned for much more to come in 2017.</b> We’ll put even more energy and resources into education and activism this year. Teaching more people about privacy and security. Standing up for net neutrality and creativity online. Making sure the Internet continues to be a diverse and healthy community, open and accessible to all. There are big challenges ahead. Thanks to you, we’re ready to tackle them. <b>It’s going to be a big year.</b>
<b>De nombreuses choses sont prévues en 2017.</b> Nous allons déployer encore plus d’énergie et de ressources pour l’enseignement et le militantisme. Nous allons enseigner l’importance de la vie privée et de la sécurité à plus de personnes. Nous allons nous battre pour la neutralité du Net et pour la créativité en ligne. Nous allons tout faire pour qu’Internet reste une communauté diverse et saine, et qu’il demeure ouvert et accessible à tous. Ce sont des défis colossaux. Mais grâce à vous, nous sommes en bonne position pour les relever. <b>Cette année sera cruciale.</b>


;Thank <em>you</em> so much!
Sincèrement, merci.


;— Mark Surman and the entire Mozilla Team
Mark Surman et toute l’équipe Mozilla


