## NOTE: Localized fundraising email number 4, version b


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “It’s a Sign” if it’s not already your subject line #2.
;Hey There
Hey There


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “This”,
# or “Hey There” if it’s not already your subject line #2.
;It’s a Sign
C’est un signe


# Preheader
;READ ONLY if you want to laugh.
À lire UNIQUEMENT si vous voulez sourire.


# Callout text
;ALERT: We have only four days to reach our 2017 fundraising goal. We need your help!
ALERT: We have only four days to reach our 2017 fundraising goal. We need your help!


# Button
;Give Today
Faire un don


;Dear <name>,
Bonjour <name>,


;WARNING: In this email you will be asked to give money.
AVERTISSEMENT&nbsp;: ce message vous demandera de faire un don.


;CAUTION: Your money will be used for good.
ATTENTION&nbsp;: votre argent sera utilisé à bon escient.


;BEWARE: We put your donations to work fighting for things like better digital voice recognition for everyone and fewer trolls in the comment section of your favorite online newspaper.
BEWARE: We put your donations to work fighting for things like better digital voice recognition for everyone and fewer trolls in the comment section of your favorite online newspaper.


;STOP: Here’s where you donate. It’ll only take a minute or two of your day.
STOP&nbsp;: c’est ici que vous pouvez faire un don. Cela ne prend que quelques minutes.


;CARRY ON: You are a good person. You deserve a cookie. Treat yourself!
CARRY ON: You are a good person. You deserve a cookie. Treat yourself!


;THANK YOU: From everyone who works to make life on the internet better, thank you for giving a little (or a lot)!
MERCI BEAUCOUP&nbsp;: de la part de celles et ceux qui luttent pour de meilleures vies en ligne, merci pour votre don, qu’il soit modeste ou non&nbsp;!


# Signature
;The Team at Mozilla
L’équipe Mozilla


