## NOTE: Localized fundraising email number 4, version a


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “You’re the Best” if it’s not already your subject line #2.
;Thank You
Merci


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Good”,
# “Leave it Better”,
# “Make it Better”
# or “Thank You” if it’s not already your subject line #1.
;You’re the Best
Vous êtes formidable


# Preheader
;The world needs more people like you.
Le monde a besoin de plus de personnes comme vous.


# Callout text
;We have only four days left to meet our fundraising goal for 2017. We really need your help.
Il ne reste que 4&nbsp;jours pour atteindre notre objectif annuel de dons. Nous avons besoin de vous.


# Button
;Donate Today
Faire un don


;Dear <name>,
Bonjour <name>,


;You, my friend, are a <s>very</s> good person.
Vous, vous êtes <s>vraiment</s> quelqu’un de bien.


;How do we know this? Because this is the 4th fundraising email we’ve sent in the past two months and here you are, taking a couple minutes of your day to read it. You could have clicked “delete”. Instead, here you are, still reading.
Comment le savons-nous&nbsp;? Eh bien parce qu’il s’agit du 4e appel aux dons que nous vous envoyons en moins de deux&nbsp;mois et que vous prenez quelques minutes de votre temps pour le lire. Vous auriez pu cliquer sur «&nbsp;Supprimer&nbsp;», mais non. Vous êtes bien là, à nous lire.


;And here we are, still asking for money. It’s often the worst part of working for a non-profit (the Mozilla Foundation is a non-profit btw, no shareholders or stock options here) — always asking others for money so we can do our do-gooder work.
Et nous sommes toujours là, à demander des dons. C’est parfois l’aspect le moins agréable lorsque l’on travaille pour un organisme à but non lucratif (d’ailleurs, la fondation Mozilla en est un&nbsp;: elle ne possède pas d’actionnaires ni d’actions) —&nbsp;demander en permanence de l’argent aux autres afin de pouvoir réaliser nos bonnes actions.


;We fight to make life on the internet a little better. Some days we just try to keep life on the internet from getting any worse.
Nous luttons pour améliorer la vie numérique de tout le monde. Certains jours, nous pouvons uniquement faire en sorte que la situation ne se dégrade pas.


# Please replace $ figures with an equivalent amount from https://donate.mozilla.org
;With four days left in 2017 and a fundraising goal looming large, we’re here to ask you, one more time, will you give $5 or $10 or if you’re feeling particularly generous $25?
Comme il ne reste plus que quatre jours en 2017 et que notre objectif de collecte de dons est très élevé, nous sommes ici pour vous demander à nouveau si vous acceptez de donner 5 ou 10&nbsp;€, ou si vous êtes d’une humeur particulièrement généreuse, 25&nbsp;€&nbsp;?


;Your donation helps make the world a little better — and inspires us to keep up the fight each and every day.
Votre don nous aide à rendre le monde (un peu) meilleur et nous encourage (énormément) à continuer le combat chaque jour.


;Thank you for being a good person. The world needs more of those.
Merci d’être quelqu’un de bien. Le monde a besoin de plus de personnes comme vous.


# Signature
;The Team at Mozilla
L’équipe Mozilla


