## NOTE: Fundraising email #3, sent by Amira Dhalla (please use feminine gender)


# Subject line #1. Feel free to adapt a different copy if that sounds better in your language:
# “Here’s an example”,
# “I’m Amira”,
# or “Fighting back” if it’s not already your subject line #2.
;Detox and Defend
Detox and Defend


# Subject line #2. Feel free to adapt a different copy if that sounds better in your language:
# “Here’s an example”,
# “I’m Amira”,
# or “Detox and Defend” if it’s not already your subject line #1.
;Fighting back
Fighting back


# Preheader text. Alternative strings you could also use:
# “Here’s a story about women fighting back”,
# “How one person is making the web safer for all of us”,
# “Self defense — online and off — look like this”
;What happens when you combine Krav Maga and encryption?
Que se passe-t-il lorsque l’on combine le krav maga et le chiffrement ?


# Callout box
;Detox and Defend is a Mozilla program helping women around the world protect themselves online and off. Help keep it going.
Detox and Defend est un programme de Mozilla qui aide les femmes du monde entier à se défendre, que ce soit en ligne ou dans la vie. Aidez-nous à poursuivre ce programme.


;Dear <name>,
Bonjour <name>,


;When I first joined the internet, I was proud to be myself and connect with others who were like me. Yet as the Internet and I have grown, I’ve become increasingly aware of what it means to be me online.
When I first joined the internet, I was proud to be myself and connect with others who were like me. Yet as the Internet and I have grown, I’ve become increasingly aware of what it means to be me online.


;I am a strong and proud Muslim woman and I face a reality where I am not always welcome online, on certain platforms or in particular conversations. I’ve faced threats, harassing messages, unsolicited comments and invasions of my privacy. All while just trying to be me, and sharing my life.
I am a strong and proud Muslim woman and I face a reality where I am not always welcome online, on certain platforms or in particular conversations. I’ve faced threats, harassing messages, unsolicited comments and invasions of my privacy. All while just trying to be me, and sharing my life.


;My name is Amira Dhalla and I lead Gender Programs at Mozilla Foundation where we are working towards an open, safe and inclusive web for women around the world. This year, with a few of my colleagues, I decided to start fighting back against online harassment.
My name is Amira Dhalla and I lead Gender Programs at Mozilla Foundation where we are working towards an open, safe and inclusive web for women around the world. This year, with a few of my colleagues, I decided to start fighting back against online harassment.


;Together, we launched the Detox and Defend event series to give women skills on how to protect themselves online and offline. We’ve taken our roadshow to women in London, NYC, San Francisco, Berlin and other places.
Together, we launched the Detox and Defend event series to give women skills on how to protect themselves online and offline. We’ve taken our roadshow to women in London, NYC, San Francisco, Berlin and other places.


;In these sessions, we discuss our digital lives as women, master some privacy tricks to protect our data online, and even do some self-defense moves with Krav Maga.
In these sessions, we discuss our digital lives as women, master some privacy tricks to protect our data online, and even do some self-defense moves with Krav Maga.


;It’s my mission to give women the tools and resources that they need to protect themselves so they aren’t afraid to be themselves online. A healthy internet is one that is inclusive of our differences and allows everyone the opportunity to benefit from it.
It’s my mission to give women the tools and resources that they need to protect themselves so they aren’t afraid to be themselves online. A healthy internet is one that is inclusive of our differences and allows everyone the opportunity to benefit from it.


;Today, I am asking you to donate to Mozilla to help support the work we do to make the internet a safe and inclusive space, and help us run more events like Detox and Defend.
Today, I am asking you to donate to Mozilla to help support the work we do to make the internet a safe and inclusive space, and help us run more events like Detox and Defend.


# CTA button
;DONATE NOW
FAIRE UN DON


;From my heart to yours,
From my heart to yours,


# Amira’s signature
;Women and Web Literacy
Women and Web Literacy


