## NOTE: End Of Year fundraising message #1


# Subject line #1
;Save the Internet
Sauvez l’Internet


# Subject line #2
;How are you?
Comment allez-vous ?


# Subject line #3
;The Internet in 2018
L’Internet en 2018


# Preheader + callout text box
;It’s been a rough year — but Mozilla is dedicated to keeping the internet free, healthy and open in 2018 and beyond. We need your help.
Ce fût une année difficile, mais Mozilla est déterminé à œuvrer pour qu’Internet reste libre, ouvert et en bonne santé pour 2018 et au-delà. Nous avons besoin de votre aide.


;Can you please chip in today?
Accepteriez-vous de faire un don&nbsp;?


# CTA button
;DONATE NOW
FAIRE UN DON


;Today, I’m asking you to give to Mozilla.
Aujourd’hui, je vous demande de faire un don à Mozilla.


;I’m asking because it’s been a pretty rough year for many of us. There’s a lot of uncertainty in the world — and online — right now. I feel it. I’m guessing you feel it, too.
Je vous le demande, car cette année a été dure pour beaucoup d’entre nous. Le monde est désormais rempli d’incertitudes, y compris lorsque nous sommes en ligne. C’est ce que je ressens, et quelque chose me dit que vous le ressentez aussi.


;I once heard someone say, “When you think you can’t take anymore, give.” Give to your neighbor, your friends, your family, that stranger on the street who looks like they could use a smile. Giving heals.
Un jour, quelqu’un m’a dit&nbsp;: «&nbsp;Lorsque tu penses ne plus pouvoir rien faire, sois généreux.&nbsp;». Soyez généreux avec votre voisin, avec vos proches, avec cet inconnu dans la rue qui semble avoir besoin d’un peu de réconfort. La générosité aide à surmonter les épreuves.


;Can you spare a moment to chip in to help defend the internet in 2018?
Accepteriez-vous de prendre le temps de faire un don pour aider à défendre Internet en 2018&nbsp;?


;As we head into 2018, you’re going to hear us talk a lot about protecting the health of the internet. One way we can help each other right now is to make the Internet that connects us a healthier place.
Alors que 2018 approche, vous allez beaucoup nous entendre parler de la protection de la santé d’Internet. Une chose sur laquelle nous pouvons travailler dès maintenant et qui profiterait à tout le monde, c’est que l’Internet auquel nous nous connectons devienne un espace plus sain.


;Healthier means feeling more private and secure in your online life. Knowing what news is real and what is fake. Knowing that big corporations aren’t manipulating what you can access on the web. Building an Internet that belongs to all of us — and not just a few.
Plus sain dans le sens où nos vies numériques deviendraient mieux protégées et notre vie privée mieux respectée. Cela implique de pouvoir distinguer les informations avérées des fausses informations. Cela implique que les grands groupes ne manipulent pas le contenu web auquel vous accédez. Cela implique de bâtir un Internet qui nous appartient à tous, et pas uniquement à quelques-uns.


;In these uncertain times, a healthy Internet is going to be more important than ever. I’m committed — and Mozilla is committed — to the work we’re facing to make the Internet healthier for us all.
En ces temps troublés, un Internet en bonne santé est plus important que jamais. Je m’investis, et Mozilla aussi, dans le travail qui reste à accomplir pour qu’Internet soit plus sain pour tout le monde.


;If you would like to help, please, give.
Si vous souhaitez aider, n’hésitez pas à faire preuve de générosité.


;Thank you so much,
Merci énormément,


