## NOTE: Email sent to the MoFo list to announce the new Internet Health Report website and the indicator results


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Stop. Think. What is a healthy Internet?”,
# “Here’s how we’ll measure Internet health”,
# or “Let’s imagine a healthier Internet” if it’s not already your subject #2.
;This is how we’ll measure Internet health
Voici comment nous allons évaluer la santé d’Internet


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Stop. Think. What is a healthy Internet?”,
# “Here’s how we’ll measure Internet health”,
# or “This is how we’ll measure Internet health” if it’s not already your subject #1.
;Let’s imagine a healthier Internet
Imaginons un Internet plus sain


# Alt text for the callout box, this is not displayed
;Internet Health Report 2018 – See the Indicators
Bulletin de santé d’Internet 2018 — Voici les indicateurs


;Hello [name],
Bonjour [name],


;There’s more than one way to make the Internet healthier, and more than one way to measure if it really helps.
Il existe bien des manières de rendre Internet plus sain, et bien des manières de contrôler leur efficacité.


;At stake is the world’s greatest global resource, at risk in more ways than we could possibly count.
At stake is the world’s greatest global resource, at risk in more ways than we could possibly count.


;But what does it mean for the Internet to be healthy or unhealthy?
But what does it mean for the Internet to be healthy or unhealthy?


;Mozilla’s <a>Internet Health Report</a> is an open source initiative to answer this question and track progress, by combining data from multiple sources in an annual overview.
Le <a>Bulletin de santé d’Internet</a> de Mozilla est une initiative open source qui vise à répondre à cette question et à suivre les progrès réalisés en présentant une synthèse annuelle qui repose sur des données agrégées depuis plusieurs sources.


;We’re looking at what’s measurable, what data is available, and how we can document and explain Internet health worldwide in an easy, visual format.
Nous cherchons à déterminer ce qui est mesurable, quelles données sont disponibles, et comment nous pouvons documenter et expliquer le concept de santé d’Internet à tout le monde de façon visuelle et facilement compréhensible.


;In May, <a>we asked what you think</a> the most important indicators of Internet health are.
En mai, <a>nous vous avions demandé</a> quels étaient pour vous les principaux indicateurs de la santé d’Internet.


;Eight hundred people <a>submitted ideas to our forum</a> ranging from technical infrastructure, privacy laws, online harassment, disinformation, activism, education and more.
Huit cent personnes <a>ont proposé leurs idées sur notre forum</a> sur des sujets aussi variés que l’infrastructure technique, la législation de la protection des données, le harcèlement en ligne, la désinformation, l’activisme, l’enseignement, et tant d’autres.


;We’re happy to announce the results of this process with <a>a list of indicators</a> we will pursue this year and beyond. Tell us what you think!
Nous sommes ravis de dévoiler aujourd’hui les fruits de ce processus avec <a>une liste d’indicateurs</a> sur lesquels nous allons travailler cette année et les années suivantes. Dites-nous ce que vous en pensez !


;Stay tuned for the next version of the Internet Health Report in 2018 and keep an eye on our <a>new website</a> for updates and more ways to engage.
Restez à l’affût de la prochaine édition du Bulletin de santé d’Internet en 2018 et gardez un œil sur notre <a>nouveau site web</a> pour avoir accès à toutes les annonces et découvrir les possibilités de participer.


;Best,
Cordialement,


