## NOTE: Email sent to the MoFo list to announce the new Internet Health Report website and the indicator results


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Stop. Think. What is a healthy Internet?”,
# “Here’s how we’ll measure Internet health”,
# or “Let’s imagine a healthier Internet” if it’s not already your subject #2.
;This is how we’ll measure Internet health
This is how we’ll measure Internet health


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Stop. Think. What is a healthy Internet?”,
# “Here’s how we’ll measure Internet health”,
# or “This is how we’ll measure Internet health” if it’s not already your subject #1.
;Let’s imagine a healthier Internet
Let’s imagine a healthier Internet


# Alt text for the callout box, this is not displayed
;Internet Health Report 2018 – See the Indicators
Bulletin de santé d’Internet 2018 — Voici les indicateurs


;Hello [name],
Bonjour [name],


;There’s more than one way to make the Internet healthier, and more than one way to measure if it really helps.
There’s more than one way to make the Internet healthier, and more than one way to measure if it really helps.


;At stake is the world’s greatest global resource, at risk in more ways than we could possibly count.
At stake is the world’s greatest global resource, at risk in more ways than we could possibly count.


;But what does it mean for the Internet to be healthy or unhealthy?
But what does it mean for the Internet to be healthy or unhealthy?


;Mozilla’s <a>Internet Health Report</a> is an open source initiative to answer this question and track progress, by combining data from multiple sources in an annual overview.
Mozilla’s <a>Internet Health Report</a> is an open source initiative to answer this question and track progress, by combining data from multiple sources in an annual overview.


;We’re looking at what’s measurable, what data is available, and how we can document and explain Internet health worldwide in an easy, visual format.
We’re looking at what’s measurable, what data is available, and how we can document and explain Internet health worldwide in an easy, visual format.


;In May, <a>we asked what you think</a> the most important indicators of Internet health are.
In May, <a>we asked what you think</a> the most important indicators of Internet health are.


;Eight hundred people <a>submitted ideas to our forum</a> ranging from technical infrastructure, privacy laws, online harassment, disinformation, activism, education and more.
Eight hundred people <a>submitted ideas to our forum</a> ranging from technical infrastructure, privacy laws, online harassment, disinformation, activism, education and more.


;We’re happy to announce the results of this process with <a>a list of indicators</a> we will pursue this year and beyond. Tell us what you think!
We’re happy to announce the results of this process with <a>a list of indicators</a> we will pursue this year and beyond. Tell us what you think!


;Stay tuned for the next version of the Internet Health Report in 2018 and keep an eye on our <a>new website</a> for updates and more ways to engage.
Stay tuned for the next version of the Internet Health Report in 2018 and keep an eye on our <a>new website</a> for updates and more ways to engage.


;Best,
Best,


