## NOTE: Email to communicate the IoT survey results


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says: How Connected is the World”,
# “Did the Pope take our survey?”,
# “The results are in”,
# “10 fascinating things you told us”
# or “We asked, you answered” if it’s not already your subject #2.
;10 things we learned
10 choses que nous avons apprises


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says: How Connected is the World”,
# “Did the Pope take our survey?”,
# “The results are in”,
# “10 fascinating things you told us”
# or “10 things we learned” if it’s not already your subject #1.
;We asked, you answered
Nos questions, vos réponses


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 50-60 characters, you can rephrase as needed.
;What we learned when we asked the world, <em>How Connected Are You?</em>
Nos découvertes après avoir demandé <em>À quel point êtes-vous connecté·e ?</em>


# Callout box/image
;10 Fascinating Things We Learned
10 découvertes fascinantes


# Button in the callout box
;Read It
Lire l’article


;Dear <name>,
Bonjour <name>,


;Back in August we sent out a survey asking <em>How Connected Are You?</em> Nearly 190,000 people around the world responded.
En août dernier, nous avons envoyé un questionnaire afin de savoir à quel point les gens se sentaient connectés. Près de 190&nbsp;000 personnes des quatre coins du globe ont répondu.


;People from the tiny islands of Tuvalu to the huge landmass of China and everywhere in between.
Des îles Tuvalu et jusqu’aux immenses contrées de Chine, des personnes nous ont répondu.


;What we learned is fascinating. Did you know, people in India are more likely to own a smart appliance whereas people in Argentina are more likely to own a smart TV?
Ce que nous avons appris est captivant. Saviez-vous que les Indiens ont plus de probabilités de posséder un objet connecté alors que les Argentins ont plus de chance de posséder un téléviseur connecté&nbsp;?


;And the one thing the whole world agrees on is a loss of privacy is the biggest fear as we move toward a more connected future.
Tout le monde est d’accord sur un point en particulier&nbsp;: la plus grande crainte vers un monde de plus en plus connecté est la disparition de la vie privée.


;<a>Here is a list of the 10 most fascinating things we learned when we asked the world how connected are you.</a> I hope you’ll take a moment to go check it out and spread the word.
<a>Here is a list of the 10 most fascinating things we learned when we asked the world how connected are you.</a> I hope you’ll take a moment to go check it out and spread the word.


;Thank you,
Merci,


;PS. Here at Mozilla we believe in making data open and accessible to everyone. If you’d like to see all the data from our survey, we put links to the raw file of survey results as well as links to other top lines results and crosstabs at the end of the post above. Go dig in! And if you learn more fascinating things, feel free to share them with us.
P.S.&nbsp;: chez Mozilla, nous pensons que les données doivent être ouvertes à tous. Si vous souhaitez consulter l’ensemble des données du questionnaire, vous trouverez un lien vers les données brutes ainsi que des liens vers les tableaux d’analyse à la fin de l’article. N’hésitez pas à y jeter un œil et si vous trouvez des résultats pertinents, nous vous encourageons à les partager avec nous.


