## NOTE: Email to communicate the IoT survey results


# Subject #1. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says: How Connected is the World”,
# “Did the Pope take our survey?”,
# “The results are in”,
# “10 fascinating things you told us”
# or “We asked, you answered” if it’s not already your subject #2.
;10 things we learned
10 choses que nous avons apprises


# Subject #2. Feel free to adapt a different copy if that sounds better in your language:
# “Survey Says: How Connected is the World”,
# “Did the Pope take our survey?”,
# “The results are in”,
# “10 fascinating things you told us”
# or “10 things we learned” if it’s not already your subject #1.
;We asked, you answered
Nos questions, vos réponses


# Preheader (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 50-60 characters, you can rephrase as needed.
;What we learned when we asked the world, <em>How Connected Are You?</em>
What we learned when we asked the world, <em>How Connected Are You?</em>


# Callout box/image
;10 Fascinating Things We Learned
10 choses fascinantes que nous avons découvertes


# Button in the callout box
;Read It
Read It


;Dear <name>,
Bonjour <name>,


;Back in August we sent out a survey asking <em>How Connected Are You?</em> Nearly 190,000 people around the world responded.
Back in August we sent out a survey asking <em>How Connected Are You?</em> Nearly 190,000 people around the world responded.


;People from the tiny islands of Tuvalu to the huge landmass of China and everywhere in between.
People from the tiny islands of Tuvalu to the huge landmass of China and everywhere in between.


;What we learned is fascinating. Did you know, people in India are more likely to own a smart appliance whereas people in Argentina are more likely to own a smart TV?
What we learned is fascinating. Did you know, people in India are more likely to own a smart appliance whereas people in Argentina are more likely to own a smart TV?


;And the one thing the whole world agrees on is a loss of privacy is the biggest fear as we move toward a more connected future.
And the one thing the whole world agrees on is a loss of privacy is the biggest fear as we move toward a more connected future.


;<a>Here is a list of the 10 most fascinating things we learned when we asked the world how connected are you.</a> I hope you’ll take a moment to go check it out and spread the word.
<a>Here is a list of the 10 most fascinating things we learned when we asked the world how connected are you.</a> I hope you’ll take a moment to go check it out and spread the word.


;Thank you,
Thank you,


;PS. Here at Mozilla we believe in making data open and accessible to everyone. If you’d like to see all the data from our survey, we put links to the raw file of survey results as well as links to other top lines results and crosstabs at the end of the post above. Go dig in! And if you learn more fascinating things, feel free to share them with us.
PS. Here at Mozilla we believe in making data open and accessible to everyone. If you’d like to see all the data from our survey, we put links to the raw file of survey results as well as links to other top lines results and crosstabs at the end of the post above. Go dig in! And if you learn more fascinating things, feel free to share them with us.


