## NOTE: Email sent to the MoFo list, all links point to paperstorm.it


# Subject line, version 1
;A massive paperstorm on the European Parliament
Une tempête de tracts sur le Parlement européen


# Subject line, version 2
;Millions of flyers for copyright, descending from the sky
Des millions de tracts tombent du ciel pour la réforme du droit d’auteur


# Preheader text (only displayed in thread view https://www.campaignmonitor.com/assets/uploads/2015/08/preheader-text-on-mobile.png), try to keep the translation around 40-50 characters, you can rephrase as needed.
;Let’s send a clear, forceful message to EU policymakers
Envoyons un message clair aux législateurs européens


# Alt text for callout
;Join the paperstorm for copyright
Une tempête de tracts pour la réforme du droit d’auteur


;Dear [Firstname],
Bonjour [Firstname],


;Hello there,
Bonjour,


;Can you click? Do you care about the health of the Internet?
Vous pouvez cliquer&nbsp;? Vous vous souciez de la bonne santé d’Internet&nbsp;?


;If you answered yes, then we want to recruit you for a <a>special mission</a>.
Si vous avez répondu oui, alors nous pouvons vous confier une <a>mission spéciale</a>.


;We’re dropping airborne leaflets — millions of them — onto various governmental buildings across Europe, and we’re <a>inviting you to join in</a>.
Nous lâchons de nombreux tracts (des millions&nbsp;!) au-dessus de plusieurs bâtiments administratifs en Europe et <a>nous vous invitons à en faire de même</a>.


;Why the special mission? Because outdated copyright law in the EU is threatening the health of the Internet.
Pourquoi une mission spéciale&nbsp;? Car la réglementation obsolète du droit d’auteur européen menace la bonne santé d’Internet.


;The EU’s current copyright framework — developed for a time before the Internet — can stymie innovation, preventing entrepreneurs from doing new and interesting things with data and code.
The EU’s current copyright framework — developed for a time before the Internet — can stymie innovation, preventing entrepreneurs from doing new and interesting things with data and code.


;It can stifle creativity, making it technically illegal to create, share and remix memes and other online culture and content. And it can limit the materials that educators and nonprofits like Wikipedia depend on for teaching and learning.
It can stifle creativity, making it technically illegal to create, share and remix memes and other online culture and content. And it can limit the materials that educators and nonprofits like Wikipedia depend on for teaching and learning.


;Of course, Mozilla doesn’t own a fleet of zeppelins. And we like to conserve paper.
Bien entendu, Mozilla ne possède pas de flotte de dirigeables, et nous n’aimons pas gaspiller le papier.


;So we’ve teamed up with our friends at Moniker to bring you <a>Paperstorm.it</a>. Paperstorm is a digital advocacy tool that urges EU policy makers to update copyright laws for the Internet age.
Nous avons alors fait appel à nos amis de chez Moniker pour vous proposer <a>Paperstorm.it</a>. Paperstorm est un outil de promotion numérique qui exhorte les responsables politique de l’UE à adapter la réglementation sur le droit d’auteur à l’ère d’Internet.


;<b>Why now?</b> Copyright reform is at a critical juncture. Presently, lawmakers are considering a proposed revision of that copyright law. The amendments they are considering have the potential to make copyright law more Internet-friendly — or, conversely, more restrictive and rooted in the 20th century.
<b>Pourquoi maintenant&nbsp;?</b> La réforme du droit d’auteur atteint une phase cruciale. Actuellement, les législateurs envisagent une proposition de révision de cette loi sur le droit d’auteur. Les modifications qu’ils envisagent sont susceptibles de rendre le droit d’auteur plus respectueux de l’Internet&nbsp;—&nbsp;ou, au contraire, plus restrictif et ancré dans le 20<sup>e</sup> siècle.


;Alone, you might drop a handful of fliers, or perhaps a few hundred. <b>But together, we can drop millions</b> — and send a clear (and fun) message to EU policymakers.
Vous pourrez peut-être lâcher une dizaine, voire même une centaine de tracts tout·e seul·e, mais <b>ensemble nous pouvons en lâcher des millions</b> et adresser un message clair aux législateurs européens.


# Button
;GET STARTED
LANCEZ-VOUS


;The good news? <b>We know lawmakers are listening.</b> Last year, Mozilla and our allies collected hundreds of thousands of signatures calling for copyright reform that would foster innovation and creativity in Europe.
La bonne nouvelle dans tout ça&nbsp;? <b>Nous savons que les législateurs nous écoutent.</b> L’an dernier, Mozilla (avec nos partenaires) a recueilli des centaines de milliers de signatures en faveur d’une réforme du droit d’auteur qui encouragerait l’innovation et la créativité en Europe.


;Some members of the European Parliament have been working diligently to improve the Commission’s proposal, and have taken into account some of the changes we’ve called for, such as removing dangerous provisions like mandatory upload filters, and pushing back against extending copyright to links and snippets.
Certains membres du Parlement européen ont travaillé consciencieusement pour améliorer la proposition de la Commission et ont pris en compte certains des changements que nous avons demandé, comme la suppression de dispositions dangereuses comme les filtres de téléchargement obligatoires et ont repoussé l’extension du droit d’auteur aux liens et extraits.


;But many others need to be convinced to support a modern copyright reform that empowers creators, innovators and Internet users.
Cependant, de nombreux autres doivent encore être convaincus de soutenir la réforme pour moderniser le droit d’auteur, afin que les créateurs, les innovateurs et les utilisateurs d’Internet puissent exprimer leur créativité.


;If you support common-sense copyright law in the EU — and a healthier Internet — <a>join the #paperstorm today</a>.
Si vous êtes en faveur d’un droit d’auteur européen qui fasse preuve de bon sens (et d’un Internet en bonne santé) <a>rejoignez le mouvement Paperstorm</a>.


;Thanks for all you do to support sensible copyright reform!
Thanks for all you do to support sensible copyright reform!


;Sincerely,
Sincerely,


