## NOTE: Strings for graphics used in the privacy survey results blog post


# https://cdn-images-1.medium.com/max/1600/0*Ay8PGmOzpRJZTZt5.
;Only 10% of people know how to protect themselves online
Seuls 10 % des individus savent comment se protéger en ligne


# https://cdn-images-1.medium.com/max/1600/0*MlxguVmC_yOowBMm.
;A third of people feel like they have no control over their information online
Un tiers des individus pensent qu’ils n’ont aucun contrôle sur leurs informations en ligne


# https://cdn-images-1.medium.com/max/1600/0*AHFCWZ9n2ZLpmzRK.
;1/3 people said they know very little about encryption
1/3 des personnes disent en savoir très peu sur le chiffrement


# https://cdn-images-1.medium.com/max/1600/0*5in6aXF4NwtDPiJ2.
;Greatest Online Fears
Les plus grandes craintes en ligne


;Being hacked by a stranger
Se faire pirater par un inconnu


;Being tracked by advertisers
Se faire pister par des annonceurs


;Someone attempting to harass me
Que quelqu’un essaie de me harceler


;My accounts being accessed by friends or family
Que mes proches accèdent à mes comptes


# https://cdn-images-1.medium.com/max/1600/0*Rx2D4TMeMyDm8kRi.
;of people own 4+ devices connected to the internet
des personnes possèdent plus de 4 appareils connectés à Internet


# https://cdn-images-1.medium.com/max/1600/0*BZOtM0zvzCJqBdco.
;Most trusted source for online privacy information
Les sources les plus dignes de confiance pour les informations sur la confidentialité en ligne


;The government
Le gouvernement


;Non-profits
Les organismes à but non lucratif


;Social media
Les réseaux sociaux


