## NOTE: Email to report Privacy survey results


# Subject line, candidate 1
;I’m a failure
I’m a failure


# Subject line, candidate 2
;If I can do it, you can too
If I can do it, you can too


# Subject line, candidate 3
;Survey Says
Survey Says


# Preheader text
;Here’s what we learned from the privacy survey we shared recently.
Résultats du sondage sur la protection des données en ligne.


# Do not translate [name]
;Dear [name],
Bonjour [name],


;I admit it. I’m a failure.
I admit it. I’m a failure.


;Not at everything. Just at doing what I should be doing to protect myself online.
Not at everything. Just at doing what I should be doing to protect myself online.


;Don’t get me wrong. I’m better than I was a year ago. But knowing what I should be doing to protect my online privacy and security and then doing it, well, sometimes I slack off.
Don’t get me wrong. I’m better than I was a year ago. But knowing what I should be doing to protect my online privacy and security and then doing it, well, sometimes I slack off.


;The good news is, that makes me just like you. Or at least most of you, according to the <a>results of the privacy survey</a> we shared recently. 90% of you said you don’t know much about how to protect yourself online. And only 10% of you said you feel like you have control of your personal information online.
The good news is, that makes me just like you. Or at least most of you, according to the <a>results of the privacy survey</a> we shared recently. 90% of you said you don’t know much about how to protect yourself online. And only 10% of you said you feel like you have control of your personal information online.


;I feel you. And I’m here to help.
I feel you. And I’m here to help.


;<b><a>I took the results of the privacy survey and put them together with some easy tips you can do in a few minutes to help you protect yourself online.</a> Go check them out.</b>
<b><a>I took the results of the privacy survey and put them together with some easy tips you can do in a few minutes to help you protect yourself online.</a> Go check them out.</b>


;When it comes to doing a better job of protecting your online privacy and security, I’ve found it’s best to pick something small and get started.
When it comes to doing a better job of protecting your online privacy and security, I’ve found it’s best to pick something small and get started.


;Go get started!
Go get started!


;Thanks!
Thanks!


