## NOTE: New email template: http://i.imgur.com/kqi4haE.png


;Thanks for reading!
Merci de nous lire&nbsp;!


;You’re receiving this email because we think you’re neat, AND you subscribed to hear from us. If our emails aren’t sparking joy, we’ll understand if you <a>unsubscribe</a>. You can also <a>update your email preferences at any time</a>.
Vous recevez ce message car vous avez souscrit un abonnement à notre lettre mensuelle. Si celle-ci ne vous pas donné satisfaction, nous en sommes désolés mais nous comprenons que vous souhaitiez <a>vous désinscrire</a>. Vous pouvez <a>mettre à jour vos préférences concernant les messages électroniques</a> à tout moment.


;Download Firefox
Télécharger Firefox


;Donate to Mozilla
Faire un don à Mozilla


;Legal
Mentions légales


;Privacy
Vie privée
