## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Vi står i begrepp att avtäcka den senaste versionen av Firefox. <a>Anmäl ditt intresse att bli en av de första som får uppleva det nya utseendet</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox har ett nytt utseende! <a>Hämta den nu och dela den med dina vänner</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Idag presenterar vi vår allra senaste version av Firefox. <a>Tiden är mogen att använda den och dela den med resten av världen</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Miljontals användare har hämtat den senaste Firefox! <a>Hämta den du också och bli en del av gemenskapen</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Älskar du Firefox? <a>Berätta för oss vilket slags Internet du vill ha</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% vill att framtidens webb ska ha ett bättre integritetsskydd. <a>Har du tagit ställning</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% tycker att webben borde erbjuda människor större möjligheter. <a>Håller du med? Bli en av oss</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% vill att webben ska vara tillgänglig för alla och envar. <a>Vilket slags Internet vill du ha</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% stödjer en webb som främjar frihet och demokrati. <a>Håller du med? Bli en av oss</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% vill ha en webb som både människor av idag och framtida generationer kan lära sig av. <a>Vad tycker du</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% anser inte att andra företag ska få ta kontroll över deras webbupplevelser. <a>Gör gemensam sak med Firefox i kampen för användarkontroll</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Se det Internet vi vill ha, <a>ett brev till de som bestämmer</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Lyssna till den kommande generationen och <a>se det Internet de vill ha</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Tack för att du har valt den senaste versionen av Firefox. <a>Läs om allt du kan göra med den</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Läs om allt du kan göra med den senaste versionen av Firefox och <a>kolla in de nya funktionerna</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Älskar du Firefox och vill kunna komma åt dina bokmärken, lösenord och en massa andra saker? <a>Skapa ett Sync-konto</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Läs mer om hur <a>Sync</a> hjälper dig att göra Firefox till din egen webbläsare, var du än använder den.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Kolla in våra <a>favorittillägg</a> och några teman som får den senaste versionen av Firefox att glänsa.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Vår gemenskap har skapat en samling otroliga tillägg för Firefox. Kolla in vinnarna av tävlingen och <a>testa dem, du också</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Tillägg är verktyg som gör ditt liv enklare och roligare. <a>Lägg till några i Firefox och gör surfningen ännu mer fantastisk</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox kämpar för din rätt till ett skyddat privatliv. Det är därför vi har hjälpt till att skapa funktioner som <a>Do Not Track</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox kämpar för din rätt till ett skyddat privatliv. Det är därför vi erbjuder dig funktioner som <a>privat surfning</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Se några av alla de sätt, på vilka våra användare anpassar Firefox och <a>läs om hur du också kan göra det</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Vill du friska upp minnet om de nya funktionerna i Firefox? <a>Se vår presentation igen</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Hör upp, alla Beta-testare: <a>Hjälp till att testa den nya, snabbare, flexiblare och strömlinjeformade Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Se hur många personer som har hämtat <a>den senaste versionen av Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Dela din vision av framtidens webb och <a>se vad andra tycker</a>.


