## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Tack för att du har valt den senaste versionen av Firefox. <a>Läs om vad du kan göra med bokmärken</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Vill du göra din Firefox enklare och lära dig hur du tar bort knappar? <a>Så här gör du</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Se några av de fantastiska sätt på vilka du kan <a>anpassa Firefox</a> och få den att fungera som du vill.


