# Content on https://www.mozillafestival.org/uniquely-mozfest/
;MozFest is no ordinary tech conference. It is a whirl of people and ideas, sparks of curiosity and connection, and a vibe that is buzzing, dynamic and full of positive energy. The festival is one of a kind.
MozFest is geen gewone technische conferentie. Het is een wervelwind van mensen en ideeën, vonken van nieuwsgierigheid en verbinding, en een sfeer die bruist, dynamisch en vol positieve energie is. Het festival is uniek in zijn soort.


# Tab label
;Our Community
Onze gemeenschap


# Tab label
;Diversity and Inclusion
Diversiteit en inclusiviteit


# Tab label
;Festival Design
Festivalontwerp


;The Mozilla Festival, affecionately known as MozFest and hosted by the Mozilla Foundation, harnesses the collective power of unexpected partnerships — from analog artists and public interest technologists to policymakers and queer activists — to creatively disrupt the status quo and reframe and reimagine our online world.
Het Mozilla Festival, ook wel liefkozend MozFest genoemd en gehost door de Mozilla Foundation, maakt gebruik van de collectieve kracht van onverwachte samenwerkingen – van analoge artiesten en technologen die zich inzetten voor het algemeen belang tot beleidsmakers en queer-activisten – om op creatieve wijze de status quo te doorbreken en onze onlinewereld opnieuw in te kaderen en vorm te geven.


;We write code. We create art. We brainstorm products and policies that put the user first. And we do it as one collective movement. Together we are stronger and can accomplish more towards our common goal: a healthy internet and trustworthy AI.
We schrijven code. We maken kunst. We brainstormen over producten en beleid waarbij de gebruiker vooropstaat. En we doen het als één collectieve beweging. Samen staan we sterker en kunnen we meer bereiken richting ons gemeenschappelijke doel: een gezond internet en betrouwbare AI.


;What makes MozFest unique?
Wat maakt MozFest uniek?


# Alt text
;Group of people cheering at MozFest opening circle stage
Groep juichende mensen tijdens de openingscirkel van MozFest


# Alt text
;A session taking place at MozFest where a facilitator is supporting a group of young people
Een sessie tijdens MozFest waar een facilitator een groep jongeren ondersteunt


# Alt text
;Group of participants at MozFest colouring in decentralisation poster
Een groep deelnemers aan MozFest die de decentralisatieposter inkleurt


;Spaces and Sessions
Ruimtes en sessies


;Think of Spaces at MozFest as mini-festivals. Within each Space, participants can find everything they need: interactive, community-led sessions, inspiring talks, art installations, lots of coffee, and community. Multiple activities are scheduled at any one time so that even within a Space, attendees can choose their own adventure.
Stel u Ruimtes (Spaces) op MozFest voor als minifestivals. Binnen elke Ruimte kunnen deelnemers alles vinden wat ze nodig hebben: interactieve, door de gemeenschap geleide sessies, inspirerende lezingen, kunstinstallaties, veel koffie en gemeenschappelijkheid. Er zijn meerdere activiteiten tegelijk gepland, zodat bezoekers zelfs binnen een Ruimte hun eigen avontuur kunnen kiezen.


;“The festival is known for its community feel, the diverse audience it attracts and covering a huge range of topics often eschewed by more ‘pure tech’ conferences.”
“Het festival staat bekend om zijn gemeenschapsgevoel, het diverse publiek dat het trekt en dat het een enorm scala aan onderwerpen behandelt die vaak worden geschuwd door meer ‘pure tech’-conferenties.”


;THE GUARDIAN
THE GUARDIAN {ok}


# Alt text
;A group of participants taking part in a session at MozFest
Een groep deelnemers tijdens een sessie op MozFest


;One of the many sessions that emerge from the conversations taking place over the Festival
Een van de vele sessies die voortkomen uit de gesprekken die tijdens het festival plaatsvinden


;A third of attendees are hosting their own activity at some point during the event, which translates to a continuous exchange of knowledge between attendees. This supports MozFest’s most enduring tagline: Arrive with an idea, leave with a community.
Een derde van de aanwezigen organiseert op een bepaald moment tijdens het evenement hun eigen activiteit, wat zich vertaalt in een voortdurende uitwisseling van kennis tussen de aanwezigen. Dit ondersteunt de meest duurzame slogan van MozFest: ‘Kom aan met een idee, vertrek met een gemeenschap’.


;A Look Into A Space: Decentralization
Een kijkje in een Ruimte: Decentralisatie


;By empowering people to change technologies, policies, and societies, we take control away from centralised authorities and monopolies. The wrangling team behind the decentralization space curated sessions with the intention of moving power back to the people and communities to ensure that the internet and machine decision making processes are controlled by those they affect rather than being governed by the few.
Door mensen in staat te stellen technologieën, beleid en samenlevingen te veranderen, nemen we de controle weg bij gecentraliseerde autoriteiten en monopolisten. Het worstelteam achter de decentralisatieruimte organiseerde sessies met de bedoeling de macht terug te brengen naar de mensen en gemeenschappen, om er zo voor te zorgen dat het internet en geautomatiseerde besluitvormingsprocessen worden gestuurd door diegenen die erdoor worden beïnvloed in plaats van de elite.


;In 2019, there were 47 sessions in the Decentralization space, some of the highlights included:
In 2019 waren er 47 sessies in de Decentralisatieruimte; een paar van de hoogtepunten:


;'<a>I Am Frustrated! All Machines Are Not Working!</a>' - A fireside chat discussing local and global examples of a widespread system and machine failure
‘<a>Ik ben gefrustreerd! Alle machines werken niet!</a>’ – Een chat bij het haardvuur waarin lokale en wereldwijde voorbeelden van wijdverbreide storingen van systemen en machines worden besproken


;'<a>Roles In A Knowledge Sharing Network</a>' - A session building understanding of the importance of giving the same opportunity of all social network members through roles and flow of information.
‘<a>Rollen in een netwerk voor het delen van kennis</a>’ – Een sessie waarin meer inzicht wordt verkregen in het belang van het bieden van dezelfde kansen aan alle leden van sociale netwerken door middel van rollen en informatiestromen.


;Trustworthy AI and Internet Health
Betrouwbare AI en internetgezondheid


;At Mozilla, we are committed to helping the world attain Artificial Intelligence (AI) that is demonstrably worthy of trust. Privacy, transparency, human well-being and mechanisms for accountability are all needed at the core of AI products and processes in order to realize Trustworthy AI.
Bij Mozilla zetten we ons in om de wereld te helpen bij het verkrijgen van kunstmatige intelligentie (AI) die aantoonbaar vertrouwen verdient. Privacy, transparantie, menselijk welzijn en verantwoordingsmechanismen zijn allemaal in de kern van AI-producten en -processen nodig om betrouwbare AI te realiseren.


# Alt text
;A poster on a bulletin board that says 'Trust Me I'm An AI'
Een poster op een prikbord met de tekst ‘Trust Me I'm An AI’


# Alt text
;Person wearing a tshirt that says this technology could fall into the right hands
Persoon met een T-shirt waarop staat dat deze technologie in de juiste handen kan vallen


;At MozFest, this underpins the Spaces and Sessions, fueling everyone’s work, conversations, and collaborative efforts towards one common goal.
Bij MozFest onderschrijft dit de Ruimtes en Sessies, waardoor ieders werk, gesprekken en gezamenlijke inspanningen worden gestimuleerd om een gemeenschappelijk doel te bereiken.


# Button
;Learn more about Trustworthy AI
Meer over betrouwbare AI


