;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Hempanelen i Firefox för Android hjälper dig att navigera snabbare på nätet. <a>Installera Firefox för Android i dag</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Smycka Firefox med ditt lands flagga och hylla den globala gemenskapsandan.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Visste du att vår supportgrupp kan hjälpa dig med alla frågor som rör Firefox? <a>Läs mer</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Om du behöver hjälp, <a>gå till Mozillas hjälpcenter</a>. Om du är ett proffs på Firefox kan du till och med <a>bli en volontär</a> och hjälpa till med att svara på frågor och skriva artiklar!


