## NOTE: Reference bug 1446192; Deadline: 9 April, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotions on a variety of topics
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign theme: delight
# This snippet suggests that connecting with nature makes people happy and sets them in a relaxed mood.
;Watching the sunrise outdoors statistically increases your odds of having a good day. And needing a nap after lunch.
統計上來說，能看到窗外的日出並在午餐後小睡一下，能讓一天中的心情更好。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://developer.mozilla.org/Add-ons/WebExtensions/Your_first_WebExtension
;Want to try building a browser extension? <a>Check out our tutorial</a>.
想為瀏覽器打造擴充套件嗎？<a>請看看我們的教學</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Developer Edition
# Link: https://www.mozilla.org/firefox/developer/
;Are you a web developer? Try our fastest Firefox yet, now in Firefox Developer Edition. <a>Download now</a>.
您是網頁開發者嗎？快試試 Firefox Developer Edition，這是我們有史以來最快的版本。<a>立即下載</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: MDN
# Link: https://developer.mozilla.org/docs/Games
;Want to learn how to make games for the web? <a>MDN web docs</a> has you covered.
想了解如何開發網頁遊戲嗎？<a>MDN web docs</a> 裡面有所有所需資訊。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign theme: delight
# Link: https://youtu.be/FqnWEWYp9DU
# The video sound track is in English. However, the localized Firefox browser will dictate the language the subtitles are in. The subtitle feature must be manually enabled.
;What *would* happen if we could <a>travel at the speed of light</a>?
如果我們<a>能用光速移動</a>，會發生什麼事？


