## NOTE: Reference bug 1463556; Deadline: July 11, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part one of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user without an account
;Browse boldly. Sign up for a Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
<a>放膽上網。</a>註冊 Firefox 帳號，即可同步您在所有裝置中儲存的密碼、開啟的分頁與書籤。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user with an account
;Browse boldly. Sign in to your Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
<a>放膽上網。</a>登入 Firefox 帳號，即可同步您在所有裝置中儲存的密碼、開啟的分頁與書籤。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;<a>Power up Firefox with add-ons</a>. Choose from dozens of customizations for privacy, social, gaming, and a whole lot more.
<a>讓 Firefox 吃下威力大補丸</a>。您可挑選隱私保護、社交、遊戲等等不同種類的附加元件，自訂您的瀏覽器。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;Personalize Firefox with add-ons for privacy, social, gaming, and a whole lot more. <a>Make Firefox yours</a>.
使用附加元件為 Firefox 加入更多隱私保護、社交、娛樂等等客製化功能。<a>讓 Firefox 有您的風格</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
豆知識: Firefox 使用者是網路上最聰明、最有趣、長得最好看的人。 [來源請求]


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/
# This message targets new users. “Webby journeys” mean all the browsing on the internet.
;Hey, nice work choosing Firefox for your webby journeys. Not all heroes wear capes and by browsing with us, <a>you’re helping build a better internet</a>.
嘿，感謝您選用 Firefox 成為上網時的好夥伴。每個人都能成為英雄改變世界，而讓我們跟您一起上網，<a>您就在幫助打造一個更好的網際網路環境</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick guide to all the <a>awesomeness Firefox comes with right out of the box</a>.
不論您是 Firefox 的新使用者或是老手，以下是一些 <a>Firefox 隨開即用的強大功能的快速指南<a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse without boundaries. Send Firefox to your mobile device for better browsing on the go.
上網無界限。現在就把 Firefox 傳到手機上，不論你身在何處，都能開啟更順暢的瀏覽體驗。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse unbound. Send Firefox to your phone and take a powerful independent browser with you.
上網無界限。現在就把 Firefox 傳到手機上，不論你身在何處，都能將威力強大的獨立瀏覽器隨身帶著走。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile.
使用 Firefox 行動版，功能完整、好自訂、光速快、瀏覽不必妥協。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Mission
# Link: https://www.mozilla.org/
# “Org” is short for organization.
;Mozilla, maker of Firefox, is the not-for-profit technology org helping to keep the web healthy, open and accessible to all. <a>Learn more</a>.
Firefox 的製造者，Mozilla，是非營利的科技組織，致力於維護網路環境的健全、開放，讓任何人都可以使用。<a>了解更多</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more.</a>
您知道我們的技術支援團隊可以解答您對 Firefox 的所有相關問題嗎？<a>了解更多資訊。</a>


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# Internet intel refers to useful information about internet
;Get more fox in your inbox. Sign up for monthly user tips, booster packs and internet intel.
在收件匣裡多放幾隻狐狸。訂閱每月精選的使用小秘訣、上網大補包以及網路世界的最新情報。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# A pipe dream is an unattainable or fanciful hope
;Inbox zero may be a pipe dream, but the Firefox newsletter can be your inbox hero. Sign up for monthly user tips, booster packs and internet intel.
讓收件匣的未讀信件數量降到 0 可能是做白日夢，但 Firefox 電子報可以是您收件匣中的英雄。訂閱後每月都可收到精選的使用小秘訣、上網大補包以及網路世界的最新情報。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Web Literacy
# Link: https://learning.mozilla.org/web-literacy
;Reading, writing, arithmetic — and now Web literacy. <a>Learn basic Web skills</a> key to crushing it in the 21st century.
閱讀、寫作、算數 — 現在還有網路素養。<a>學習基本的網路能力</a>是在 21 世紀的生活關鍵知識。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/awesome-bar-search-firefox-bookmarks-history-tabs
;<a>Become a power Firefox user</a>. Discover customization tricks and something we call, THE AWESOME BAR.
<a>成為 Firefox 的進階使用者</a>。探索個人化的撇步，以及我們所的 THE AWESOME BAR 智慧位置列。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/notes
;Want to save a tree or two? <a>Jot down your thoughts directly in Firefox with Notes</a>, a new Test Pilot experiment.
想要少砍點樹？直接在 Firefox 使用<a>全新的 Test Pilot 實驗: Notes</a> 記下想法。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/
;Be among the first to try out new features in Firefox. <a>Sign up to be a Test Pilot today</a>.
搶先試用 Firefox 的新功能。<a>立刻註冊成為 Test Pilot</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;<a>Open a private window</a> in Firefox to browse freely and keep away the trackers.
在 Firefox <a>開啟隱私瀏覽視窗</a>，即可自由上網，不被追蹤。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;Control your privacy. <a>Use private browsing</a> to explore the web with maximum freedom.
控制您的隱私。<a>使用隱私瀏覽功能</a>，用最大的自由來探索網路。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;Still using bookmarks? <a>Try Pocket</a> - it’s better than bookmarks.
還在使用書籤嗎？<a>試試 Pocket</a> - 這比書籤還好用。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;What if your bookmarks had a brain? <a>Try Pocket</a> and discover more great content based on the stuff you save.
如果您的書籤也會思考，會發生什麼事？<a>試試 Pocket</a> 並根據您儲存的東西，探索更多更棒的內容。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health Report
# Link: https://internethealthreport.org/
;What’s something we can all agree on? Internet health. <a>Read more about it</a>.
我們都會同意什麼？網際網路環境的健康。<a>了解更多</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
;Mozilla’s Podcast, IRL, explores what happens when our online life meets our real life. <a>Take a listen</a>.
Mozilla 的 Podcast: IRL 會與您一同探索當我們的線上生活與實際生活相遇時，會發生什麼事。<a>聽聽看</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Browse for something secret. Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.
想在搜尋的同時保持秘密？試試 Firefox Focus，超輕量的行動瀏覽器，讓你自在上網不留痕跡。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
# Campaign: Focus
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
;Fast. Automatically private. Puts you in control of your mobile browsing. Download the latest Firefox Focus today.
快速、自動開啟隱私保護。讓您自行控制您的行動上網體驗。立即下載最新版的 Firefox Focus。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Get an extra dose of privacy with Firefox Focus — the privacy browser for your mobile device.
使用 Firefox Focus — 您行動裝置上可用的隱私保護瀏覽器，獲得更強大的隱私保護功能。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Retention
# Link: https://www.mozilla.org/etc/firefox/retention/thank-you-a/
;Thanks for choosing Firefox and supporting an independent web. You’re awesome! <a>Here’s what you can do next</a>.
感謝您選擇 Firefox 並聲援獨立的網路環境，超棒的！<a>以下是接下來您還能做的事情</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Proxima_Centauri
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>離我們最近的星星</a>有 4.25 光年遠，所以我們許的願望至少都要花上 9 年才能成真。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Tracking Protection
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Blog may not be localized in your language
;Boost your browser’s speed and increase privacy with the <a>easy-to-enable, always-on Tracking Protection</a> preference in Firefox Quantum.
Firefox Quantum 為瀏覽器加速，並透過<a>簡單、隨時開啟的隱私保護功能</a>設定來加強隱私權。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/
;Get your security on with Mozilla’s series of online privacy tips. <a>Safety First, friends</a>!
了解 Mozilla 一系列的線上隱私保護秘訣，讓自己更安全。<a>朋友們，安全第一</a>！


