## NOTE: Reference bug 1463556; Deadline: August 8, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part three of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/en-US/kb/switching-chrome-firefox
;<a>Switch from Chrome to Firefox</a> and enjoy faster browsing. We’ll import your bookmarks, passwords and history so you can pick up right where you left off.
<a>從 Chrome 切換到 Firefox</a>，讓您更快上網。我們將匯入您的書籤、密碼和上網記錄，這樣就可以從中斷的地方繼續使用。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/en-US/kb/switching-chrome-firefox
;<a>Switch from Chrome to Firefox</a> and enjoy the web faster. We’ll import your bookmarks, autofills, passwords and preferences in just a few minutes.
<a>從 Chrome 切換到 Firefox</a>，讓您更快上網。我們將在幾分鐘內匯入您的書籤、表單自動填寫資料、密碼和偏好設定。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: Sunrise over green hills
;Watching the sunrise outdoors statistically increases your odds of having a good day. And needing a nap after lunch.
統計上來說，能看到窗外的日出並在午餐後小睡一下，能讓一天中的心情更好。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Data Detox
# Link: https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
# Icon: A snail
# Here snail means slow, sluggish.
;Are you browsing slower than you’d like? Shed excess data build-up with an 8-day <a>Data Detox</a>.
覺得上網速度越來越慢嗎？用八天的<a>資料排毒</a>過程來清除多餘的上網資料。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Common Voice
# Link: https://voice.mozilla.org/
;Let your voice be heard! Literally. <a>Contribute your voice</a> to the world’s first crowdsourced voice library.
讓您的聲音被聽到！<a>貢獻您的聲音</a>到全球第一套由群眾一同打造的語音程式庫。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
# Icon: Tools
;Themes give your browser a new look, any time you like. <a>Try one of our featured themes</a>.
佈景主題能隨時讓您的瀏覽器有個全新風貌！<a>試用看看我們精選的佈景主題</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Icon: Firefox multi-container icon
;Tired of using multiple browsers to view your 2nd email? Now you can do it all in Firefox with <a>Multi-Account Containers</a>!
懶得使用別的瀏覽器來開您的其他信箱了嗎？現在可以直接在 Firefox 使用 <a>Multi-Account Containers</a> 來這麼做！


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Icon: Firefox multi-container icon
;Using private browsing mode to juggle multiple accounts? Now there’s a better way. <a>Try Multi-Account Containers</a>!
都用隱私瀏覽模式來切換不同帳號嗎？有更好的方式了。<a>快試試 Multi-Account Containers</a>！


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
# Cat videos merely suggest fun and cute videos. Feel free to substitute with what’s common in your country.
;Firefox + Fire TV = HOT. Get it now to keep watching cat videos — or whatever you’re into. <a>Learn more</a>.
Firefox 加上 Fire TV 就是 HOT。立即取得欣賞貓咪影片—或是任何喜歡的影片。<a>了解更多</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Science Lab
# Link: https://science.mozilla.org/
# Icon: A telescope
;The world of scientific research is changing. <a>Mozilla Science Lab</a> empowers scientists to keep up.
這個世界的科學研究正在改變。<a>Mozilla Science Lab</a> 讓科學家能有更多機會。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Science Lab
# Link: https://science.mozilla.org/
# Icon: A pattern when seen through a kaleidoscope tube
;Discover a community of researchers building a new way for science to thrive—no pocket protector required. <a>Meet the Mozilla Science Lab</a>.
了解研究社群如何創造讓科學研究變得更加成功的方式—不需口袋保護器。<a>在此了解 Mozilla Science Lab</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Sync
# Link: https://www.mozilla.org/firefox/features/sync/
;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Sign in to Sync</a>.
喜歡 Firefox，想在其他裝置中存取您的書籤、密碼等等資料嗎？<a>請登入 Sync 帳號</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts
# Link: https://www.mozilla.org/firefox/accounts/
;<a>Sync it, link it, take it with you</a>. All this and more with a Firefox Account.
只需要註冊 Firefox 帳號就能<a>同步資料，隨身帶著走</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Volunteer
# Link: https://www.mozilla.org/contribute/
;Share your skills with a global community of game changers who help shape the web. <a>Volunteer with Mozilla</a>.
Share your skills with a global community of game changers who help shape the web. <a>Volunteer with Mozilla</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Volunteer
# Link: https://www.mozilla.org/contribute/
;<a>Volunteer with Mozilla</a>: learn, collaborate and share your skills with a global community of game changers helping shape the web.
<a>Volunteer with Mozilla</a>: learn, collaborate and share your skills with a global community of game changers helping shape the web.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips</a>.
總覺得有人在背後偷偷看著你嗎？<a>了解 Firefox 的保護隱私小秘訣</a>，讓您可控制送出的資料、封鎖惡意軟體、阻擋追蹤者於千里之外。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Icon: A chocolate chip cookie with a bite mark
;Cookies and phishing might sound fun but when it comes to your privacy online, it <a>pays to take them seriously</a>.
Cookie 跟釣魚聽起來有點好玩，但在跟您的上網隱私有關的時候<a>就值得重視了</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/public-wifi
# Icon: Caution sign
;What’s the Wi-Fi? Stay safe the next time you connect to free public networks with <a>these simple steps</a>.
Wi-Fi 名字叫什麼？下次連線到公開網路之前，先<a>依照這些簡單步驟</a>保護自己。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/public-wifi
# Icon: Caution sign
;You wouldn’t walk into a public restroom barefoot. You shouldn’t log into public Wi-Fi without <a>taking a few quick precautions either</a>.
如果你不想打赤腳走進公廁，也不該在<a>作好幾件預防保護</a>前登入公共 Wi-Fi 網路。


