## NOTE: Reference bug 1463556; Deadline: July 25, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part two of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
# Icon: Toolbox
;Add-ons are like toppings for your browser. <a>Choose from dozens of customizations</a> and make Firefox more to your liking.
附加元件就像是瀏覽器上的配料。<a>從許多客製化功能中挑選</a>，讓 Firefox 更有你的風格。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: Head of Einstein
# ZZZ symbolizes sleep.
;Need a quick recharge? Power up with a power nap. Geniuses like Dali and Einstein loved sneaking in some extra ZZZs.
需要快速充電一下嗎？打個盹讓你更有能量，達利與愛因斯坦這些天才都愛小睡一下補充幹勁。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
您知道我們的技術支援團隊可以解答您對 Firefox 的所有相關問題嗎？<a>了解更多資訊</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Level up your keyboard skills and perform tasks faster. <a>Learn the keyboard shortcuts in Firefox</a>.
讓您的鍵盤技能更上一層樓，更快完成工作。<a>了解 Firefox 當中的鍵盤快速鍵</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Perform common tasks even faster with these <a>essential keyboard shortcuts in Firefox</a>.
使用 <a>Firefox 的常用快速鍵</a>更快完成常見的工作。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Themes
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: Tools
# Galore means in great quantity.
;Customize. Create. Explore. <a>We’ve got themes galore</a>.
自訂、創造、探索。<a>我們有豐富的佈景主題</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Tip: Use the CMD (CTRL) + T keyboard shortcut to <a>open a new tab quickly</a>!
秘訣: 使用快速鍵 CMD (CTRL) + T 可以<a>更快開啟新分頁</a>！


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Icon: Loud speaker
;<a>Be part of a movement</a>. Internet shutdowns, hackers, harassment — the health of the internet is on the line. Sign up and Mozilla will keep you updated on how you can help.
網路大斷線、駭客、線上騷擾的新聞層出不窮，<a>也來成為運動的一分子</a>。訂閱電子報後，Mozilla 會告訴您可以幫忙什麼。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Newsletter Signup
# Icon: Profile of the human brain
;<a>Learning = self-improvement</a>. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
<a>Learning = self-improvement</a>. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen Blog
# Link: https://blog.mozilla.org/internetcitizen/
# Icon: A donut
# The Simpsons is an animated comedy features satiric adventures of a working-class family in a misfit city. The show is for adults. Feel free to swap with a local popular show.
# Homer Simpson, the main male character of The Simpsons show, loves donuts and makes the food seem less bad as it is commonly perceived as such.
;A healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at the Mozilla blog</a>.
A healthy Internet is a vital resource like fresh water, public education or reruns of The Simpsons. <a>Discover how to be a better Internet Citizen at the Mozilla blog</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Powerful privacy tools, media enhancers and more: our essential extensions collection is loaded with awesome add-ons. <a>Check them out</a>.
精選套件收藏集當中有滿滿威力強大的擴充套件: 不論是隱私保護工具，或是影音功能加強包等等，應有盡有。<a>快來看看</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Make Firefox even awesomer (awesomer is a word, right?) with something from our <a>essential add-ons collection</a>.
從我們的<a>精選附加元件收藏集</a>挑選幾套附加元件，讓 Firefox 變得更棒！


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/keyboard-shortcuts-perform-firefox-tasks-quickly
;Tip: Use the CMD (CTRL) + D keyboard shortcut to quickly <a>bookmark the current page</a>!
秘訣: 使用快速鍵 CMD (CTRL) + D 可以<a>更快將目前頁面加入書籤</a>！


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Screenshots
# Link: https://screenshots.firefox.com/
;Screenshots is a better way to screenshot. Save and share cool stuff without leaving Firefox. <a>Learn More</a>.
Screenshots 是更簡便能夠拍攝畫面擷取圖的方式。不用離開 Firefox 就能儲存跟分享您看到的酷東西。<a>了解更多</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Screenshots
# Link: https://screenshots.firefox.com/
;Say goodbye to your complex screenshot hack. Screenshots is a new way to save and share within Firefox. <a>Learn more</a>.
跟複雜的畫面擷圖步驟說掰掰。快使用全新的 Screenshots，直接在 Firefox 當中儲存或分享擷圖。<a>了解更多</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
# Being catfished means someone being victimized by another person using fake information or identity.
;Not even catfish like to be catfished. <a>Listen to Mozilla’s podcast, IRL</a>, to learn about the consequences of the online world overlapping into the real world.
Not even catfish like to be catfished. <a>Listen to Mozilla’s podcast, IRL</a>, to learn about the consequences of the online world overlapping into the real world.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
# Icon: A finger touching the Firefox forget button.
;Unlike your attic, Firefox is easy to clean. <a>Just click the Forget Button and presto</a>! No more browser history.
跟倉庫不一樣，很簡單就能幫 Firefox 打掃一下。<a>只要點擊「忘記」按鈕</a>，一瞬間就能清除瀏覽紀錄！


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: A sock
;Free thought: Never let a dress code get in the way of fun socks.
Free thought: Never let a dress code get in the way of fun socks.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A crystal ball
# Behold means to see, look at.
;Looking for the answer to faster browsing? Behold: the quickest way to <a>cut page load times in half</a>.
Looking for the answer to faster browsing? Behold: the quickest way to <a>cut page load times in half</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;Browse the web at full speed with privacy on your side. <a>Set Firefox as your default browser</a>.
Browse the web at full speed with privacy on your side. <a>Set Firefox as your default browser</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/make-firefox-your-default-browser
;<a>Make Firefox your default browser</a> and browse at full speed. Visit Firefox > Preferences > General in your dropdown menu. Click “Make Default…”
<a>Make Firefox your default browser</a> and browse at full speed. Visit Firefox > Preferences > General in your dropdown menu. Click “Make Default…”


