## NOTE: Reference bug 1463556; Deadline: August 22, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part four of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Make browsing with Firefox even better</a>. Customize your preferences and supercharge your productivity with personalized add-ons.
<a>讓使用 Firefox 上網變得更棒</a>。調整您的偏好設定，並使用個人化的附加元件來加強生產力。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Enhance your browsing experience</a>. Make Firefox yours with custom preferences and personalized add-ons.
<a>加強您的上網體驗</a>。調整 Firefox 偏好設定，並安裝個人化附加元件，讓 Firefox 有您的風格。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: An apple with a bite mark
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
你已經盯著螢幕好久了，休息一下吃個點心吧！回來之後 Web 就會在這裡出現。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;A healthy internet is open for innovation and created by you. <a>Learn how you can make a difference</a>.
網際網路必須能夠接受由您所造成的創新，才算健康。<a>了解您能造成那些好的改變</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;Help shape the future of the web for the common good — <a>support open innovation</a>.
協助為眾人的利益塑造網路的未來—<a>支持開放式創新</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: A mirror
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here</a>.
您的瀏覽器已經準備好可以改頭換面一番。別擔心，我們各種不同的佈景主題。<a>可以在這邊看看</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/03/28/protect-privacy-traveling/
# Icon: A backpack
;Traveling is cool; breaches in your digital security are not. Find out how to <a>minimize your risk while on the road</a>.
旅遊很酷，但若數位安全被破解則不。看看如何<a>在出門時最小化風險</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
;“Hey Alexa, open Firefox.” Now you can do just that on your Fire TV. <a>Learn more</a>.
“Hey Alexa, open Firefox.” 您現在可以對著 Fire TV 這樣說。<a>了解更多</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy you is happy and spritely. <a>A healthy Internet is secure and private</a>.
健康的你是快樂並有朝氣的。<a>健康的網際網路是安全而有隱私的</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy internet depends on you. <a>Learn how you can make a difference</a>.
健康的網際網路依賴於你。<a>了解您可以作出什麼改變</a>。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Milky_Way
# Icon: Starry night sky
;There are more stars in the <a>Milky Way</a> than loose change between your couch cushions.
There are more stars in the <a>Milky Way</a> than loose change between your couch cushions.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Create VR experiences with <a>WebVR in Firefox</a> — it’s powerful, open source and easy to learn.
在 <a>Firefox 中的 WebVR</a> 打造 VR 體驗—超強大、開放原始碼，學習也很簡單。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Experience virtual reality made for your browser with <a>WebVR in Firefox</a>.
使用 <a>Firefox 中的 WebVR</a>，體驗為您瀏覽器打造的虛擬實境。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/
# Icon: A lock
;To trust or not to trust password managers? That is the question. (<a>Luckily, we have the answer</a>.)
密碼管理員，要信還是不信？這是個好問題。（<a>幸運地，我們有答案</a>。）


# Campaign: Fundraising
# Link: https://donate.mozilla.org/
# Icon: Heart
# To chip in means to contribute.
;Love the internet as a global public resource, open and accessible to all? As a not-for-profit, the Mozilla Foundation needs your help to defend this place where love, creativity and innovation flourish with programs like our fight to save Net Neutrality. <a>Will you chip in</a>?
Love the internet as a global public resource, open and accessible to all? As a not-for-profit, the Mozilla Foundation needs your help to defend this place where love, creativity and innovation flourish with programs like our fight to save Net Neutrality. <a>Will you chip in</a>?


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A rocket
;<a>Boost your browser’s speed and increase privacy</a> with the easy-to-enable, always-on Tracking Protection preference in Firefox Quantum.
Firefox Quantum <a>為瀏覽器加速加強隱私</a>，並提供簡單、隨時開啟的隱私保護功能。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Look for the lock and protect what’s private. <a>Get more encryption tips</a> to help keep you safe online.
尋找鎖頭，保護私人的東西。<a>取得更多加密小秘訣</a>，幫助您確保線上安全。


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Protect what’s private with encryption. <a>Learn three simple encryption tips</a> to get you started.
透過加密保護隱私資料。<a>了解三個簡單的入門加密小秘訣</a>。


