## NOTE: Reference bug 1429866; Deadline: 1 February, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotions on a variety of topics
## NOTE: Try to limit character length to 160. It is ok if it goes over by a few.


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Icon will be a pair of sunglasses.
;Sunglasses repel harmful UV rays, make you look cool and give the bridge of your nose something to do. What’s not to love?
一副太陽眼鏡可以抵擋有害的紫外線、讓你看起來更酷，也讓鼻樑有事可做，還有什麼不適合的？


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: Mozilla mission
# To show what Mozilla stands for, if you have a suggestion for a page in your language that the snippet should link to, feel free to include it in your translation.
;Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good.
Mozilla 是一個全球性的非營利組織，致力於讓您可自行控制上網體驗，並為了公眾利益來塑造 Web 的未來。


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Containers let users separate their browsing (online selves) into different color-coded tabs, that preserve privacy by separating cookies. The snippet attempts to explain the value of containers to users by offering specific usage scenarios.
;Tired of using Chrome to view your 2nd email or social account? Now you can do it all in Firefox with <a>Multi-Account Containers!</a>
懶得使用 Chrome 來開您的次要信箱或分身帳號了嗎？現在可以直接在 Firefox 使用 <a>Multi-Account Containers</a> 來這麼做！


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Containers let users separate their browsing (online selves) into different color-coded tabs, that preserve privacy by separating cookies. The snippet attempts to explain the value of containers to users by offering specific usage scenarios.
;Tired of using multiple browsers to view your 2nd email? Now you can do it all in Firefox with <a>Multi-Account Containers!</a>
懶得使用別的瀏覽器來開您的其他信箱了嗎？現在可以直接在 Firefox 使用 <a>Multi-Account Containers</a> 來這麼做！


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Containers let users separate their browsing (online selves) into different color-coded tabs, that preserve privacy by separating cookies. The snippet attempts to explain the value of containers to users by offering specific usage scenarios.
;Using private browsing mode to juggle multiple accounts? Now there's a better way. <a>Try Multi-Account Containers!</a>
都用隱私瀏覽模式來切換不同帳號嗎？有更好的方式了。<a>快試試 Multi-Account Containers！</a>


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: Mozilla mission
;Thanks for choosing Firefox and supporting an independent web.
感謝您選用 Firefox，聲援獨立的 Web 環境。


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: form fill
# Link: https://support.mozilla.org/kb/control-whether-firefox-automatically-fills-forms
# This snippet explains that Firefox can automatically fill in the fields of forms and that this feature saves the user time to do other things.
;Firefox can fill out forms for you, so you have more time to do important stuff online, like look at memes.
Firefox 可幫您填寫表單，這樣就有更多時間能做更多別的事情。


# LIMIT: 160 characters. Please rephrase as needed to fit.
# Campaign: add-on collection
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
# "Awesomer", meant "more awesome", is a madeup word. It is used here to be funny. If it doesn't work in your language, you can use the grammatically correct expression.
;Make Firefox even awesomer (awesomer is a word, right?) with something from our <a>essential add-ons collection.</a>
從我們的<a>精選附加元件收藏集</a>挑選幾套附加元件，讓 Firefox 變得更棒！


# LIMIT: 160 characters. Please rephrase as needed to fit.
# This snippet is meant to be silly. It makes light of conscious choosers by using food-related terms as a way to explain that Firefox is transparent and supports an open web.
# If this concept is difficult to translate for the region or country, please skip it.
;Firefox is a free range, no hormones added, cruelty-free, 100% ethically sourced browser.
Firefox 是一套純天然、無添加、不過勞，讓您 100% 安心的瀏覽器。


# Try to keep the character length the same as English.
# Campaign: Mozilla mission
# The snippet aligns Firefox and Mozilla and lets users know that when they use Firefox, they're helping Mozilla make the web better.
;Mozilla is a champion of the Open Web. Firefox is made by Mozilla. So every time you use Firefox, (like right now) you’re helping to make the web better for everyone.
Mozilla 是 Open Web 的擁護者，而 Firefox 是由 Mozilla 打造的。所以每次使用 Firefox 時（就像現在），您就在幫助所有人讓 Web 變得更好。


# LIMIT: 160 characters. Please rephrase as needed to fit.
# The snippet intends to be silly to reinforce the idea that Firefox is a fast browser. We're trying to say that Firefox is so fast that the word "fast" must be repeated.
;The new Firefox can be summed up in two words: faster and faster. OK, maybe that’s the same word twice.
新版 Firefox 除了快，還是快。好啦其實這是同一件事說兩次。


# LIMIT: 160 characters. Please rephrase as needed to fit.
;Check this box to agree to Mozilla's privacy policy.
勾選此欄位，同意 Mozilla 的隱私權保護政策。


