;Capture and share life's most memorable moments with a new <a>Firefox OS phone</a>.
একটি নতুন <a>Firefox OS</a> ফোন দিয়ে জীবনের সবচাইতে স্মরণীয় মুহূর্ত গুলো ফ্রেমবন্দি করুন এবং শেয়ার করুন।


;Get games, messaging, maps, music and much more all on your <a>Firefox OS phone</a>.
গেমস, মেসেজিং, ম্যাপ, মিউজিক এবং আরও অনেক কিছু পাবেন আপনার <a>Firefox OS ফোন এ</a>।


;Share photos, send messages and stay connected. <a>Firefox OS phones</a> make it easy to be in touch with friends and family any time.
ছবি শেয়ার করুন, মেসেজ পাঠান এবং যুক্ত থাকুন। <a>Firefox OS ফোন</a> পরিবার এবং বন্ধুদের সাথে থাকা আরও সহজ করে।


