## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Kirim Firefox ke ponsel Anda.


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Kirim Firefox ke ponsel Anda, lalu sinkronkan markah, sandi, riwayat, dan yang lain.


# Button label, keep it as short as possible
;Get it now
Dapatkan sekarang


# Message followed by button: Send it now
;Get Firefox on your phone.
Dapatkan Firefox di ponsel Anda.


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
Rubah di saku Anda. Dapatkan Firefox di ponsel Anda.


# Button label, keep it as short as possible
;Send it now
Kirim sekarang


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
Bebaskan tab Anda. Buka tab dari desktop Anda lewat ponsel.


# Button label, keep it as short as possible
;Get started
Mulai


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
Pindahkan web yang Anda buka dari laptop ke ponsel Anda.


# Button label, keep it as short as possible
;Send Firefox to your phone
Kirim Firefox ke ponsel Anda


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
Firefox Account akan kembali dalam satu purnama, untuk bertemu ponsel Anda.


# Button label, keep it as short as possible
;Make a match
Pertemukan sekarang


