## NOTE: Reference bug 1299688, deadline Sep 12, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


;Install Firefox on your phone
Pasang Firefox di ponsel Anda


;Get Firefox for your iOS and Android devices
Dapatkan Firefox untuk perangkat iOS dan Android Anda


;Take your tabs on the road with Firefox for iOS and Android
Bawa tab Anda selama perjalanan dengan Firefox untuk iOS dan Android


;Bring your bookmarks and passwords to Firefox for iOS and Android
Bawa markah dan kata sandi Anda ke Firefox untuk iOS dan Android


# Button label, keep it as short as possible
;Get it now
Dapatkan sekarang


