## NOTE: Tweets and Facebook posts asking people to call their MEP to reform copyright


# LIMIT: 116 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Sharing isn’t a crime. But, under EU #copyright law, it could be. Tell MEPs to #fixcopyright
Teilen ist kein Verbrechen. Unter EU-Urheberrecht vielleicht aber schon. Sag MdEPs: #fixcopyright


# LIMIT: 116 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Call for Europe. Call for Copyright. Call an MEP to demand better EU Copyright reform
Ein Anruf für Europa. Für das Urheberrecht. Ruf einen MdEP an und fordere bessere EU-Urheberrechtsreform


