## NOTE: MozFest social media call for proposal


# Graphic callout text for social media: https://cloud.githubusercontent.com/assets/2492510/26475223/274e8ed4-416b-11e7-8e86-7c4628b40cb3.jpg
;MozFest Call for Proposals is open
Ab sofort können Vorschläge zum MozFest abgegeben werden


# Graphic callout text for social media: https://cloud.githubusercontent.com/assets/2492510/26475223/274e8ed4-416b-11e7-8e86-7c4628b40cb3.jpg
;Submit a session for MozFest
Schlagen Sie eine Sitzung für das MozFest vor


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;A healthy Internet belongs to all of us. Help protect online freedom and opportunity at #MozFest: mzl.la/mozfest
Ein gesundes Internet gehört uns allen. Schützen Sie mit uns Freiheit und Chancen beim #MozFest: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Join the open internet movement and submit a session proposal for #MozFest: mzl.la/mozfest
Werden Sie Teil der Bewegung Offenes Internet und schlagen Sie eine Veranstaltung beim #MozFest vor: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Passionate about decentralizing the web? Propose a session at #MozFest: mzl.la/mozfest
Interessiert Sie die Dezentralisierung des Internets? Schlagen Sie eine Veranstaltung beim #MozFest vor: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;If you’re interested in privacy & security on the web, propose a session at #MozFest: mzl.la/mozfest
Haben Sie Interesse an Datenschutz und Sicherheit im Internet? Schlagen Sie eine Veranstaltung beim #MozFest vor: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;The skills to read, write & participate online are vital for a healthy internet. Teach them at #MozFest: mzl.la/mozfest
Ein gesundes Internet braucht Fähigkeiten, online zu lesen, zu schreiben & mitzuwirken. Beim #MozFest lehrt man sie: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
;Calling all youth leaders who are creating art, technology & positive social change! Pitch a #MozFest session: mzl.la/mozfest
An jugendliche Führungspersonen, die für Kunst, Technologie & soziale Verbesserung sind! Macht mit beim #MozFest: mzl.la/mozfest


# LIMIT: 140 characters (will be used as a tweet). Feel free to rephrase as needed to fit.
# Do not translate [language], please replace it with your language name.
;Did you know #MozFest accepts sessions in [language], too? Send yours today! mzl.la/mozfest
Wussten Sie, dass das #MozFest auch Veranstaltungen auf Deutsch akzeptiert? Reichen Sie Ihre gleich ein! mzl.la/mozfest


