## NOTE: Strings used as tweets and Facebook posts. Some strings at the bottom of the file are part of a short GIF/video to be shared on social media.


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Email not getting your MEP’s attention? Try dropping a flyer (or 10) on their town office. Help #fixcopyright with paperstorm.it
E-Mails erreichen Ihren MdEP nicht? Werfen Sie ein Flugblatt (oder 10) auf sein Wahlkreisbüro. Helfen Sie #fixcopyright mit paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;One way to get EU lawmakers’ attention: drop thousands of digital leaflets. Help us #fixcopyright paperstorm.it
Eine Möglichkeit, die EU-Gesetzgeber zu erreichen: Abwerfen Tausender digitaler Flugblätter. Helfen Sie uns #fixcopyright auf paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
# Please do not translate [@comodinicachia]
;Yes! We dropped 10 000 000 leaflets on the EU Parliament! 🎉 We think [@comodinicachia] noticed :) Join paperstorm.it!
Ja! Wir haben 10&thinsp;000&thinsp;000 Flugblätter auf das EU-Parlament geworfen. [@comodinicachia] hat es bestimmt gemerkt. paperstorm.it!


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Props to [@name]! High score of [number] #paperstorm leaflets dropped! 💪 Are you a copyfighter? It’s your turn. paperstorm.it
Glückwunsch [@name]! Highscore von [number] #paperstorm-Flugblätter abgeworfen! Sind Sie ein Copyfighter? Sie sind dran. paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
# Please do not translate [@JeanMarieCAVADA] and [number]
;OMG [@JeanMarieCAVADA] the Eiffel tower is covered in a #paperstorm. [number] leaflets have been dropped @ paperstorm.it
OMG [@JeanMarieCAVADA] der Eiffelturm ist von einem #paperstorm bedeckt. [number] Flugblätter wurden auf paperstorm.it abgeworfen


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;CLICK FOR EUROPE. Join the #paperstorm & demand Europe’s politicians #fixcopyright. Drop virtual leaflets at paperstorm.it
KLICKS FÜR EUROPA. Machen Sie mit bei #paperstorm & fordern Sie #fixcopyright von Europapolitikern. Virtuelle Flugblätter auf paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Clicks for europe. Clicks for copyright. Clicks for culture. Join the #paperstorm and demand #copyright reform in Europe 🇪🇺.
Klicks für Europa. Klicks für das Urheberrecht. Klicks für Kultur. Machen Sie mit beim #paperstorm & fordern Sie #copyright-Reform in Europa


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
# Please do not translate [The Palace of Science and Culture], it will be replaced with the proper Facebook page.
;Copyfighters unite. Help us Paperstorm [The Palace of Science and Culture] to ensure copyright reform across the EU!
Copyfighters vereinigt euch. Helfen Sie uns beim Paperstorm von [The Palace of Science and Culture] für die EU-Urheberrechtsreform!


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;For culture! For the Internet! For Europe! Enlist as a Paperstormer and help reform copyright law across the EU.
Für die Kultur! Für das Internet! Für Europa! Werden Sie Paperstormer und helfen Sie bei der Urheberrechtsreform in der EU.


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Clicktivism unleashed. Copyfighters unite. Visit Paperstorm.it & tell EU parliament that citizens of the Internet demand reform.
Klicktivismus getht los. Copyfighters vereinigt euch. Besuchen Sie Paperstorm.it & fordern Sie Reform vom EU-Parlament.


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;The fate of the Internet rests in your finger. Can you click our way to victory? Visit #Paperstorm & help demand copyright reform.
Das Schicksals des Internet liegt in Ihrem Finger. Klicken Sie uns zum Sieg? Besuchen Sie #Paperstorm & fordern Sie Urheberrechtsreform.


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Calling all who ❤️ the Internet. We need your click to reform copyright. Do it for the Internet, do it for culture, do it for Europe!
An alle, die das Internet ❤️. Wir brauchen Ihren Klick zur Urheberrechtsreform. Tun Sie es für das Internet, für die Kultur, für Europa!


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Calling all Copyfighters! We need your help dropping millions of leaflets on Parliament & help #fixcopyright. Bonus points for high score.
An alle Copyfighter! Wir brauchen Ihre Hilfe, um Millionen von Flugblättern auf das Parlament zu werfen und beim #fixcopyright zu helfen.


# Screen 1 — Subtitle used in a short video/GIF on social media, try to keep it short
;Calling all clickers! We need YOU to join the Paper Storm!
An alle Klicker! Wir brauchen SIE beim Paperstorm!


# Screen 2 — Subtitle used in a short video/GIF on social media, try to keep it short
;Now you can finally cover Europe in virtual flyers, while showing Members of the European Parliament why you care about fair copyright!
Jetzt können Sie endlich Europa mit virtuellen Flugblättern bedecken und EU-Parlamentariern zeigen, dass Sie gerechtes Urheberrecht wollen!


# Screen 3 — Subtitle used in a short video/GIF on social media, try to keep it short
;If you have ever shared a meme or watched an awesome online video, these laws affect you!
Wenn Sie schon einmal ein Meme geteilt oder ein tolles Video geschaut haben, betreffen diese Gesetze Sie!


# Screen 4 — Subtitle used in a short video/GIF on social media, try to keep it short
;Cover landmarks in Europe with virtual leaflets, and tweet at important politicians who are drafting laws. The ultimate clickbait!
Bedecken Sie Europas Wahrzeichen mit virtuellen Flugblättern und twittern Sie an wichtige Politiker, die Gesetze machen. Der ultimative Clickbait!


# Screen 5 — Subtitle used in a short video/GIF on social media, try to keep it short
;Achievements and high scores are in play! For culture! For the Internet! For Europe! Enlist as a Paperstormer today at paperstorm.it
Es gibt Abzeichen und Highscores! Für die Kultur! Für das Internet! Für Europa! Werden Sie heute noch Paperstormer auf paperstorm.it


