## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Мы почти готовы представить новейшую версию Firefox. <a>Зарегистрируйтесь, чтобы стать одним из первых, кто испытает новый дизайн</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
У Firefox обновился внешний вид! <a>Загрузите его сейчас и поделитесь со своими друзьями</a>.


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Сегодня мы представляем новейшую версию Firefox. <a>Сейчас самое время испытать его и поделиться им с миром</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Миллионы загрузили новейшую версию Firefox! <a>Станьте частью сообщества и загрузите его прямо сейчас</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Нравится Firefox? <a>Поделитесь своим видением Интернета</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% хотят в будущем иметь в Интернете больше приватности. <a>А какое у вас мнение</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% считает, что Интернет должен предоставлять людям больше возможностей. <a>Присоединяйтесь к нам, если вы с этим согласны</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% хотят, чтобы Интернет был доступен для всех и каждого. <a>А какой Интернет вы хотите</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% поддерживает Интернет, продвигающий идеи свободы и демократии. <a>Присоединяйтесь к нам, если вы с этим согласны</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% хотят Интернет, способный обучать как нынешнее, так и будущие поколения. <a>А что насчет вас</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% не считают, что другие компании должны контролировать их пребывание в Интернете. <a>Присоединяйтесь к Firefox в борьбе за контроль пользователя над Интернетом</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Взгляните на наше видение Интернета, <a>напишите тем, кто его возглавляет</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Давайте послушаем следующее поколение и <a>посмотрим на их видение Интернета</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Спасибо, что выбрали новейшую версию Firefox. <a>Теперь посмотрите, что вы можете с ней сделать</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Посмотрите, что вы можете сделать с новейшим Firefox и <a>оцените новые возможности</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Вам нравится Firefox и вы хотите получить доступ к закладкам, паролям и многому другому с любого устройства? <a>Создайте аккаунт Синхронизации</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Узнайте, как <a>Синхронизация</a> поможет вам сделать Firefox своим, где бы вы его не использовали.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Взгляните на наши <a>любимые дополнения</a> и некоторые темы, которые придадут блеск и сияние новейшей версии Firefox.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Наше сообщество создало для Firefox несколько удивительных дополнений. Взгляните на победителей конкурса и <a>попробуйте их сами</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Дополнения - это инструменты, которые сделают вашу жизнь легче и веселее. <a>Добавьте несколько в Firefox, чтобы веб-сёрфинг стал ещё лучше</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox верит в ваше право на приватность. Вот почему мы помогли создать такие функции, как <a>Отказ-от-отслеживания</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox верит в ваше право на приватность. Вот почему мы предлагаем вам такие функции, как <a>приватный просмотр</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Прочтите о нескольких отличных способах, которыми пользователи настраивают Firefox, и <a>узнайте, как вы можете это сделать</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Хотите освежить свою память о новых возможностях в Firefox? <a>Повторите тур</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Вызываем всех бета-тестеров: <a>Помогите протестировать новый Firefox, который стал ещё быстрее, гибче и прощё в использовании</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Посмотрите, сколько людей загрузили <a>новейший Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Поделитесь своим видением Интернета и <a>узнайте, что говорят другие</a>.

