## NOTE: reference bug 1143177, deadline April 2nd, 2015


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/how-do-i-share-things-firefox-android
;Found something awesome while browsing? Share it with friends easily through Firefox. Here’s how.
Нашли при веб-сёрфинге что-то интересное? Легко поделитесь этим с друзьями с помощью Firefox. Вот как это сделать.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;All the features you love and the privacy you trust are waiting in our most customizable Firefox for Android yet. <a>Add it to your Android device</a>.
Всё, что вы любите, и приватность, которой вы доверяете, ждёт вас в самом настраиваемом на сегодня Firefox для Android. <a>Добавьте его на своё устройство Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Getting smart on mobile has never been so simple. Check out the newest <a>Firefox OS smartphones</a> available near you.
Сейчас самое время получить умный мобильный телефон. Узнайте, где приобрести новейшие <a>смартфоны на Firefox OS</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;With Firefox OS, the world is in your pocket. <a>Check out the newest smartphones</a>, designed to connect you to the online world.
С Firefox OS весь мир будет в вашем кармане. <a>Узнайте о новейших смартфонах</a>, созданных, чтобы подключить вас к миру онлайна.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;Sync lets you share your info across all devices. <a>Sign up for Sync</a> to easily access bookmarks, history, passwords, open tabs and installed add-ons everywhere you use Firefox.
Обменивайтесь данными между устройствами через синхронизацию. <a>Зарегистрируйтесь</a> для доступа к закладкам, истории, паролям, вкладкам и дополнениям с любого вида Firefox.


