## NOTE: Reference bug 1185127, deadline 10 Aug 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/desktop/trust/
;Your privacy matters, and we've got your back. Firefox is made by Mozilla, the most trusted Internet company for privacy.
Ваша приватность имеет значение, и мы готовы её охранять. Firefox создан Mozilla, наиболее доверяемой Интернет-компанией в части обеспечения приватности.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Designed to work seamlessly on Windows 10, Firefox gives you control over your privacy. The Forget button purges your history in a single click. Check it out.
Созданный для безупречной работы в Windows 10, Firefox предоставляет вам контроль над вашей приватностью. Кнопка «Забыть» удалит вашу историю одним щелчком. Узнайте как.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;The Forget button keeps your surprises a secret when you're browsing with Firefox. Delete your history in a single click.
Когда вы сёрфите Интернет через Firefox, кнопка «Забыть» сохранит ваши сюрпризы в тайне. Удалите свою историю одним щелчком.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Privacy tip: when using a public computer, delete your browsing activity in an instant with the Firefox Forget button. Learn how.
Совет по приватности: когда вы используете публичный компьютер, вы можете мгновенно удалить свои следы пребывания в Интернете с помощью кнопки «Забыть» в Firefox. Узнайте как.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Our bottom line is people, not profits. With Firefox, you're rocking the independent choice that puts users first. Now made for your Windows 10 update.
Мы ставим во главу угла людей, а не прибыль. С Firefox вы поддерживаете независимый выбор, ставящий пользователей на первое место. Теперь и для Windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/mission/
;Did you know that Firefox is non-profit powered? With Firefox, you're rocking the independent choice that puts users first.
Знаете ли вы, что Firefox разработан некоммерческой организацией? С Firefox вы поддерживаете независимый выбор, ставящий пользователей на первое место.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Firefox is designed to work seamlessly with your Windows 10 update. Trick out your browser with our popular themes, add-ons and extensions.
Firefox создан для безупречной работы с Windows 10. Настройте и украсьте свой браузер с помощью наших популярных тем, дополнений и расширений.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
;Customize Firefox to be your perfect browser, made just the way you like with our extensive add-ons collection. Now designed for Windows 10.
Создайте из Firefox идеальный браузер, настроенный по вашему вкусу, с помощью нашей обширной коллекции дополнений. Теперь и для Windows 10.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://addons.mozilla.org/firefox/
# Replace "burrito" with whatever food (or other customizable thing) that works for your culture.
;Firefox is more customizable than your midnight burrito order. Add some extra zing to your browser with our most popular add-ons.
В Firefox можно внести больше изменений, чем в начинку для пиццы. Добавьте что-то новенькое в свой браузер с помощью наших популярных дополнений.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Access your Firefox passwords and bookmarks at any time from your computer to your mobile with Sync. Set up Firefox Sync.
Получите доступ к паролям и закладкам Firefox с вашего компьютера на вашем мобильном телефоне в любое время с помощью Sync. Настройте Firefox Sync.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;We are committed to you, your privacy and an open Web. Set Firefox as your go-to browser so we're always there for you.
Мы преданы вам, вашей приватности и открытому Интернету. Установите Firefox как свой браузер по умолчанию, чтобы мы всегда смогли вам помочь.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is made by thousands of volunteers, dedicated to building the world a better Internet. Select Firefox as your default browser.
Firefox создан тысячами добровольцев, посвятивших себя построению лучшего Интернета для всего мира. Выберите Firefox как свой браузер по умолчанию.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox delivers the flexibility, speed and privacy you know and trust. Select Firefox as your default whenever you browse.
Firefox обеспечивает гибкость, скорость и приватность, о которых вы знаете и доверяете. Будучи в Интернте, выберите Firefox как свой браузер по умолчанию.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Online privacy is your right, and we work hard to protect it. Set Firefox as your default browser.
Приватность в Интернете — это ваше право, и мы упорно работаем над тем, чтобы её защитить. Установите Firefox как свой браузер по умолчанию.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Firefox is designed to work seamlessly with your Windows 10 update. Select it as your default browser.
Firefox был обновлён, что безупречно работать с Windows 10. Выберите его как свой браузер по умолчанию.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/lightbeam
;We made Lightbeam to reveal hidden Web trackers to everyday users like you. Shine a light on who's watching you online. Try Lightbeam.
Мы создали Lightbeam, чтобы показать обычным пользователям скрытые веб-трекеры. Пролейте свет на то, кто наблюдает за вами в Интернете. Попробуйте Lightbeam.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
;Made by users, for users. Firefox is the browser of choice for independents around the world. Thanks for your support!
Создан пользователями, для пользователей. По всему миру те, кто выбирает независимость, выбирают Firefox. Спасибо за вашу поддержку!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/about/manifesto/
;We're all about people, not profits. At Firefox, we believe in helping people make smart choices on the Web and take control of their online life.
Мы ценим людей, а не прибыль. Создавая Firefox мы верим в то, что помогаем людям сделать в Интернете правильный выбор и взять под контроль свою цифровую жизнь.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Use Firefox on your computer? Sync your Android to get your bookmarks and passwords in both places.
Используете Firefox на своем компьютере? Синхронируйте свой Android, чтобы получить в обоих местах свои закладки и пароли.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Link: https://www.mozilla.org/firefox/sync/
;Want bookmarks and passwords on the go? Get Firefox Sync to connect your Android to your computer.
Хотите получить доступ к своим закладкам и паролям, даже будучи в пути? Получите Firefox Sync, чтобы связать Android со своим компьютером.


