## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


# Link goes to https://www.mozilla.org/about/manifesto/
;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla верит в открытость, новаторство и предоставление возможностей в Интернете. Вот десять наших принципов, перечисленных в <a>манифесте Mozilla</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Творение добра заложено в нашем коде. Вот <a>десять принципов</a>, постоянно соблюдаемых Mozilla.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Интернет - глобальный общественный ресурс, который должен быть открытым и доступным. <a>Подробнее</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Интернет должен обогащать жизнь отдельных людей. <a>Подробнее</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Безопасность и приватность в Интернете - неотъемлемы, и не могут рассматриваться как второстепенные. <a>Подробнее</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Люди должны иметь возможность формировать Интернет и свое пребывание в нём. <a>Подробнее</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Свободные и открытые программы способствуют развитию Интернета в качестве общественного ресурса. <a>Подробнее</a>.


# MOBILE: must be less than 100 characters long
# Link goes to https://www.mozilla.org/about/manifesto/
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Прозрачные общественные процессы способствуют сотрудничеству, повышают ответственность и доверие. <a>Подробнее</a>.


# Link goes to https://addons.mozilla.org/firefox/themes/
;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Устали от надоевшего внешнего вида? <a>Украсьте свой браузер Firefox</a> с помощью свежей новой темы. Это займет всего секунду.


# Link goes to https://addons.mozilla.org/firefox/themes/
;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Нарядите свой браузер Firefox с помощью свежей новой темы</a>. Здесь есть всё, от цветов до Foxkeh, и от восхода солнца до лунного ландшафта.


