;Try one of our featured December themes to <a>give your Firefox for Android a fresh new look.</a>
Попробуйте одну из наших избранных декабрьских тем, чтобы <a>обновить внешний вид вашего Firefox для Android.</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;Secure password management across devices is easy with LastPass. <a>Add it to your Firefox.</a>
Легкое и безопасное управление паролями на устройствах через LastPass. <a>Добавьте его в свой Firefox.</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Bring your browser bookmarks, tabs and preferences from computer to phone. <a>Sign up for Firefox Sync!</a>
Принесите закладки, вкладки и настройки браузера с компьютера на телефон. <a>Используйте Firefox Sync!</a>


# MAX LENGTH: 100 characters (108 with markup). Link points to (INFO NOT AVAILABLE AT THE MOMENT)
;Themes give your Firefox a new look, any time you like. <a>Try our featured browser themes for December.</a>
В любое время придайте Firefox новый внешний вид. <a>Попробуйте наши избранные декабрьские темы.</a>


;Introducing Hello, the easiest way to have video conversations with friends and family anywhere. Give it a try in your Firefox browser.
Представляем Hello, самый простой способ видеообщения с друзьями и семьей из любой точки мира. Попробуйте его в вашем Firefox.


# Link points to https://addons.mozilla.org/firefox/addon/lastpass-password-manager/
;We love making your online life easier. Add LastPass to your Firefox to manage your passwords from work and home and on the go. <a>Learn more</a>.
Мы любим делать вашу жизнь в Интернете легче. Добавьте LastPass в Firefox, чтобы управлять своими паролями с работы, из дома, и будучи в дороге. <a>Подробнее</a>.


# Entire snippet is a link to about:accounts
;Now that you’ve made Firefox your own, take it to your smartphone, tablet and computer with Firefox Sync. Ready? Set? Go Sync!
Теперь, когда вы настроили под себя Firefox, возьмите его на свой смартфон, планшет и компьютер с Firefox Sync. Готовы? Настроили? Синхронизируйтесь!


# Entire snippet is a link to Firefox on Google Play
;Firefox for Android has all the features you love and the privacy you trust. Install it on your Android device.
Firefox для Android имеет все ваши любимые функции и обеспечит вашу приватность. Установите его на свое устройство Android.


