;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Новый Firefox Home на Android помогает вам быстро передвигаться по Интернету. <a>Установите Firefox для Android</a>!

;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Украсьте Firefox флагом своей страны и отпразднуйте глобальный дух сообщества.

;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Знаете ли вы, что наша команда поддержки готова помочь вам с любыми вопросами, связанными с Firefox? <a>Узнайте больше</a>.

;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Если вам нужна помощь, <a>посетите поддержку Mozilla</a>. Если вы профессионал по работе с Firefox, вы даже можете <a>стать волонтером</a> и помогать отвечать на вопросы и писать статьи!

