## NOTE: reference bug 1112491, deadline Jan 21, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Getting smart about online privacy is easy. <a>Here are a few simple steps from Mozilla to help you get started.</a>
Вы можете легко получить множество информации об обеспечении приватности в Интернете. <a>Для начала здесь приведены несколько простых советов от Mozilla.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: page not available yet
;Are you curious about online privacy issues, but not sure why they matter? <a>Here are a few simple things you can do to get smart on privacy.</a>
Интересны проблемы приватности в Интернете, но нет уверенности, почему они важны? <a>Вот несколько простых вещей, которые вы можете сделать, чтобы обеспечить приватность.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Sometimes you need a quick way to clear your data from your browser. The Firefox Forget button preserves your privacy in one click. <a>Here’s how to use it.</a>
Иногда вам нужно быстро удалить данные из вашего браузера. Кнопка «Забыть» в Firefox обеспечит вашу приватность одним щелчком. <a>Вот как её использовать.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/how-do-i-turn-do-not-track-feature
;Activating Do Not Track in Firefox lets you tell Websites you don't want your browsing behavior tracked. <a>Take a moment to turn on Do Not Track.</a>
Включение «Не-Следи-за-Мной» в Firefox сообщает сайтам, что вы не хотите, чтобы за вашими действиями в Интернете следили. <a>Улучите момент и включите «Не-Следи-за-Мной».</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://support.mozilla.org/kb/private-browsing-browse-web-without-saving-info
;Private Browsing in Firefox lets you keep your online activities to yourself. <a>Get started with Private Browsing.</a>
С помощью Приватного просмотра в Firefox только вы будете знать, что вы делали в Интернете. <a>Начните знакомство с Приватным просмотром.</a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://www.mozilla.org/lightbeam/
;Ever wondered how much you’re being tracked online? <a>Add Mozilla’s Lightbeam to your Firefox to see who’s tracking your browsing activities. </a>
Когда-нибудь задумывались, как часто в Интернете за вами следят? <a>Добавьте Mozilla Lightbeam в ваш Firefox, чтобы увидеть, кто в Интернете следит за вашими действиями. </a>


# LIMIT: 180 characters (will be used on desktop)
# Link: https://addons.mozilla.org/firefox/extensions/privacy-security/
;The Privacy add-on collection pulls together all the ways you can make your Firefox extra private and secure. <a>Check out the collection.</a>
В подборке дополнений Приватность собраны все способы, которыми вы можете усилить приватность и защиту своего Firefox. <a>Пролистайте подборку.</a>


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Getting smart about online privacy is easy with these simple steps from Mozilla.
Можно легко получить информацию о приватности в Интернете, используя эти простые советы от Mozilla.


# LIMIT: 100 characters (will be used on mobile). If necessary adapt the content to create a shorter text
# Link: page not available yet
;Privacy Coach is your one-stop shop to learn about and manage your privacy on Firefox for Android.
Тренер по приватности — это единый центр обучения и управления приватностью Firefox для Android.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, the easiest way to stay in touch through video. No accounts, downloads or charges. Connect with a friend anytime, right in your browser. Try it!
Представляем Firefox Hello, самый простой способ быть на видеосвязи. Без аккаунтов, загрузок или оплаты. Общайтесь с друзьями в любое время, прямо из браузера. Попробуйте!


# LIMIT: 180 characters (will be used on desktop)
;Meet Firefox Hello, the easiest way to have a video conversation with anyone, anywhere, anytime, right from your browser. Invite someone to talk.
Встречайте Firefox Hello, самый простой способ видеосвязи с кем угодно, в любом месте, в любое время, прямо из вашего браузера. Пригласите кого-нибудь поговорить.


# LIMIT: 180 characters (will be used on desktop)
;Introducing Firefox Hello, our newest feature that makes video conversations easier than ever. No accounts, downloads or charges. Start a conversation and invite a friend.
Представляем Firefox Hello, нашу новейшую функцию, которая делает видеосвязь легче, чем когда-либо. Без аккаунтов, загрузок или оплаты. Начните звонок и пригласите друга.


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet.
# Word play won't work outside of English. You can consider "Hello" as a greeting in this case.
;Say Hello to someone
Сказать кому-либо Привет


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Try Firefox Hello
Испытать Firefox Hello


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Start a conversation
Сделать звонок


# LIMIT: 25 characters. It will be used as a button label for an interactive snippet
;Invite someone to Hello
Пригласить в Hello


