## NOTE: reference bug 1177595, deadline 13 Jul 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/devices/
;Looking for a fast browser to keep up with your Android? Look no further than Firefox. <a>Add it to your Android today</a>.
Ищете быстрый браузер, который сможет не отставать от вашего Android? Вам нужен Firefox. <a>Добавьте его в свой Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/android/
;More than a million users rated Firefox for Android five stars. <a>Get Firefox for your Android</a>.
Более миллиона пользователей оценили Firefox для Android в пять звёзд. <a>Получите Firefox для Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's free, open source Webmaker app for Android. <a>Get the scoop</a> on how to become a digital creator with Webmaker.
Раскройте свой творческий потенциал с бесплатным, открытым приложением WebMaker для Android от Mozilla. <a>Узнайте первым</a>, как стать цифровым творцом с помощью WebMaker.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;When you find something worth sharing, use the Firefox Share button to send it through your networks straight from Firefox. <a>Here's how to add it</a>.
Когда вы найдете что-то, чем стоит поделиться, используйте кнопку Firefox Share, чтобы отправить это в ваши сети прямо из Firefox. <a>Вот как её добавить</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/space/
;Your thoughts may drift as you star gaze and ponder the universe. Gravity belt recommended before installing these <a>cosmic themes</a>.
Ваши мысли могут бродить в разных местах, когда вы мечтаете и размышляете о вселенной. Рекомендуем пристегнуться перед установкой этих <a>космических тем</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/adventure-games
;All work and no play makes for a dull day. Take a break from the ordinary with the <a>Adventure Games collection</a>.
Мешай дело с бездельем, проживешь век с весельем. Сделайте перерыв в рутине с этой <a>подборкой приключенческих игр</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Today's Firefox lesson: take your open tabs on your commute from your computer to your Android. Sound good? <a>Get in Sync</a>.
Сегодняшний совет от Firefox: возьмите вкладки, открытые на вашем компьютере, в дорогу на вашем Android. Звучит неплохо? <a>Настройте синхронизацию</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Bouncing emails back and forth? Get in touch faster over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
Постоянно обмениваетесь почтой? Ускорьте связь, используя видеочат в Firefox Hello. Вы отправляете ссылку, и всё, что надо сделать — это щёлкнуть по ней. <a>Попробуйте!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Missing someone special? Get some face-to-face time over video with Firefox Hello. You send the link, and all they need to do is click. <a>Try it!</a>
Скучаете по дорогому вам человеку? Устройте встречу, используя видеочат в Firefox Hello. Вы отправляете ссылку, и всё, что надо сделать — это щёлкнуть по ней. <a>Попробуйте!</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/devices/
;Never be bored again. Firefox OS smartphones keep you entertained with music, videos and apps to inspire fun. <a>See the newest phones</a>.
Вам никогда больше не будет скучно.Смартфоны на Firefox OS будут постоянно развлекать вас с помощью музыки, видео и приложений. <a>Взгляните на новейшие телефоны</a>.


# LIMIT: 38 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Get Firefox for Android!
Получите Firefox для Android!


# LIMIT: 150 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;For better, faster mobile browsing, get Firefox for your Android. Email yourself the download link.
Чтобы ускорить и улучшить свой мобильный веб-серфинг, получите Firefox для Android. Пришлите себе на электронную почту ссылку на его загрузку.


# LIMIT: 32 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Enter your email address
Введите свой адрес эл. почты


# LIMIT: 20 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Send me a link
Послать мне ссылку


# LIMIT: 70 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Also available from Google Play.
Также доступен в Google Play.


# LIMIT: 70 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Learn more on our privacy policy.
Узнайте больше о нашей политике приватности.


# LIMIT: 100 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;An error occurred. Please check your information and try again.
Произошла ошибка. Пожалуйста, проверьте вашу информацию и попробуйте ещё раз.


# LIMIT: 100 characters
# This is used in an email widget that sends a download link for Firefox for Android.
# See https://bugzilla.mozilla.org/attachment.cgi?id=8626755
;Success! Please check your device for the download link.
Успех! Пожалуйста, проверьте наличие на вашем устройстве ссылки для загрузки.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.webmaker
;Unleash your creativity with Mozilla's Webmaker app for Android. <a>Become a digital creator in just a few taps.</a>
Раскройте свой творческий потенциал с приложением WebMaker от Mozilla для Android. <a>Всего пара нажатий сделают вас цифровым творцом.</a>


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/space/
;Gravity belt recommended before installing these <a>cosmic themes</a>.
Пристегните ремень перед установкой этих <a>космических тем</a>.


