## NOTE: reference bug 1166914, deadline 14 Jun 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;With Pocket, save Web content — articles, videos, images — directly from Firefox to explore later on your own time, even offline. <a>Try Pocket for Firefox now</a>.
With Pocket, save Web content — articles, videos, images — directly from Firefox to explore later on your own time, even offline. <a>Try Pocket for Firefox now</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Pocket
# Link: currently not available
;Goodbye, clutter. Hello, easy reading. Firefox now includes Pocket, the new way to save great Web content to explore later, even offline. <a>Try Pocket for Firefox</a>.
Goodbye, clutter. Hello, easy reading. Firefox now includes Pocket, the new way to save great Web content to explore later, even offline. <a>Try Pocket for Firefox</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/unicorns/
;Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>.
Unicorns are rare creatures few have seen and lived to tell about. Enchant your browser with a <a>mythical unicorn theme</a>.


