## NOTE: reference bug 1133613, deadline March 2nd, 2015


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/about/manifesto/
;Free and open source software promotes the development of the Internet as a public resource. Learn more.
Свободное и открытое программное обеспечение способствует развитию Интернета в качестве общественного ресурса. Узнайте больше.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/mission/
;Mozilla is a community of technologists, thinkers and builders working to keep the Internet accessible.
Mozilla - это сообщество технологов, мыслителей и строителей, работающих над тем, чтобы Интернет был доступен всем и каждому.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/
;Tons of customization options are at your fingertips with Firefox Add-ons. Tap here to try some.
С дополнениями вам будет доступны масса вариантов настройки Firefox. Нажмите здесь, чтобы попробовать некоторые из них.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/using-tabs-firefox-android
;Tip: You can easily create and manage multiple tabs with Firefox for Android. Here’s how.
Совет: Вы можете легко создать и управлять несколькими вкладками в Firefox для Android. Вот как это сделать.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/
;4,000,000,000… that’s how many times Firefox Add-ons have been downloaded. Check out all the ways you can customize your browser.
4 000 000 000… - именно столько раз загрузили дополнения для Firefox. Узнайте о всех способах настройки своего браузера.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.mozilla.org/
;Activate the Firefox sharing tool to easily share your online finds with friends through email, social networks and bookmarking sites. Here’s how.
Включите функцию обмена в Firefox, чтобы быстро и легко обменяться с друзьями своими находками в Интернете через почту, социальные сети и сайты для закладок. Вот как это сделать.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/themes/
;Themes give your Firefox a new look, any time you like. Try our featured browser themes for March.
С помощью тем вы можете в любое время обновить внешний вашего Firefox. Попробуйте избранные нами в Марте темы.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/mission/
;At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible. Learn more.
Mozilla - это глобальное сообщество технологов, мыслителей и строителей, работающих вместе над тем, чтобы сохранить Интернет живым и доступным. Узнайте больше.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up Sync on Firefox to access your settings, bookmarks and passwords from any computer or your phone.
Настройте синхронизацию в Firefox, чтобы получить доступ к своим настройкам, закладкам и паролям с любого компьютера или телефона.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:home
;Set up your Firefox Account to seamlessly sync your bookmarks, history, add-ons and more, everywhere you use Firefox.
Настройте Аккаунт Firefox, чтобы легко синхронизировать закладки, историю, дополнения и многое другое - везде, где вы используете Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS is designed to give you just what you need, when you need it. Check out the latest Firefox OS smart phones.
Firefox OS разработана, чтобы дать вам всё самое нужное - в нужное время. Ознакомьтесь с последними смартфонами на Firefox OS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os
;Firefox OS has amazing apps for all you do. Get your Firefox OS phone today.
В Firefox OS есть отличные приложения для всего, что вам может понадобиться. Приобретите для себя телефон на Firefox OS.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Skip the stock browser on your Android. Upgrade to Firefox for Android for better, faster mobile browsing.
Не тратьте своё время на встроенный браузер из Android. Обновитесь на Firefox для Android, чтобы ускорить свой Интернет и улучшить веб-сёрфинг.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: Firefox for Android snippets
# Link: https://www.mozilla.org/firefox/android/
;Only Firefox for Android offers so many ways to make your mobile browsing experience truly your own. Download Firefox for Android today.
Только Firefox для Android предлагает так много способов настройки мобильного веб-сёрфинга. Загрузите Firefox для Android прямо сейчас.


