## NOTE: reference bug 1157088, deadline May 10th, 2015


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;With Firefox, you get a browsing experience that's truly your own. <a>Add it to your Android</a>.
С Firefox вы сделаете мобильный веб-сёрфинг по-настоящему своим. <a>Добавьте его в свой Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://play.google.com/store/apps/details?id=org.mozilla.firefox
;When privacy matters, Firefox has your back. <a>Get Firefox for your Android</a>.
Когда приватность имеет значение, вас всегда прикроет Firefox. <a>Получите Firefox для вашего Android</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/cats/
;Cat lovers, we made this special theme collection just for you. <a>Check it out</a>.
Любителям кошек — только для вас мы создали эту специальную подборку тем. <a>Оцените её</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Keep your offline life organized with the calendar and contacts list built into Firefox OS. <a>Check out the latest smart phones</a>.
Организуйте свою жизнь, используя календарь и список контактов, встроенные в Firefox OS. <a>Взгляните на новейшие смартфоны</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/os/
;Get popular games and social networking apps on your new Firefox OS smart phone. <a>Learn more</a>.
Получите популярные игры и приложения социальных сетей для вашего нового смартфона Firefox OS. <a>Подробнее</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. <a>Add them to your Firefox</a>.
Облегчите себе общение со всем миром, используя дополнения, помогающие в переводе. <a>Добавьте их в свой Firefox</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://marketplace.firefox.com/feed/collection/puzzle-gamesdesktop-essentials?src=desktop-promo
;Keep your brain sharp with our Puzzle Games Collection. Play one or play them all, <a>now in the Firefox Marketplace</a>.
Поддерживайте мозг в форме с нашей коллекцией игр-головоломок. Поиграйте в одну или играйте во все, <a>прямо сейчас в Firefox Marketplace</a>.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: about:accounts
;Access open tabs on your smartphone, tablet or computer, from desk to couch without skipping a beat. How? With Firefox Sync. <a>Sign up now</a>.
Доступ к открытым вкладкам на смартфоне, планшете или компьютере, от стола до дивана, без разрыва связи. Как? С Синхронизацией Firefox. <a>Зарегистрируйтесь прямо сейчас</a>.


# LIMIT: 140 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/extensions/language-support/
;Make global communication easier with the Language Support add-ons. Add them to your Firefox.
Облегчите себе общение со всем миром, используя дополнения, помогающие в переводе. Добавьте их в свой Firefox.


