## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Спасибо, что выбрали последний Firefox. <a>Теперь посмотрите, что вы можете сделать с закладками</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Хотите упростить свой Firefox и узнать как удалять кнопки? <a>Давайте начнём</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Узнайте о нескольких отличных способах <a>настройки Firefox</a>, чтобы он работал так, как вам нужно.


