;Share Firefox with your friends.
Поделитесь Firefox со своими друзьями.


;Share Firefox, a vote for personal freedom.
Поделитесь Firefox, проголосуйте за личную свободу.


;Declare your independence. Share Firefox.
Заявите о своей независимости. Поделитесь Firefox.


;Share Firefox, the gift of online independence.
Поделитесь Firefox, дарующим независимость в онлайне.


;With you on our side, the passion for a free and open Internet burns forever bright.
С вами на нашей стороне, стремление обеспечить свободу и открытость Интернета будет всегда гореть ярким пламенем.


;Share and keep our independence online burning bright.
Поделитесь и осветите онлайн ярким пламенем своей независимости.


;Invite your friends to #ChooseIndependent with Firefox.
Пригласите своих друзей на #ChooseIndependent с Firefox.


;Let the world know you #ChooseIndependent with Firefox.
Сообщите миру, что вы — #ChooseIndependent с Firefox.


;Share and let your friends know you #ChooseIndependent with Firefox.
Поделитесь и расскажите вашим друзьям, что вы — #ChooseIndependent с Firefox.


;You’re the reason our passion for a free and open Internet burns bright.
Именно вы — причина, по которой наше стремление к свободе и открытости сети Интернет горит ярким пламенем.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;As a conscious citizen of the world & Web, I'm sharing Firefox: [LINK]. Proud to #ChooseIndependent.
Как сознательный гражданин мира и Интернета, я делюсь Firefox [LINK]. С гордостью — #ChooseIndependent.


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get online independence with Firefox: [LINK]. #ChooseIndependent
Обретите независимость в онлайне с Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Get Firefox, the browser that has stood for privacy & transparency for 10 years: [LINK]. #ChooseIndependent
Установите Firefox — браузер, в течение 10 лет отстаивающий приватность и прозрачность: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I support online independence. Join me by trying Firefox: [LINK]. #ChooseIndependent
Я поддерживаю независимость в онлайне. Присоединитесь ко мне, попробовав Firefox: [LINK]. #ChooseIndependent


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;I #ChooseIndependent with Firefox: [LINK].
Я — #ChooseIndependent с Firefox: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Don’t be analyzed, scrutinized, or commoditized. Instead, #ChooseIndependent: [LINK].
Не хочу, чтобы меня анализировали, изучали или делали товаром. Вместо этого — #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Live freely. Browse freely. #ChooseIndependent: [LINK].
Свободная жизнь. Свободный сёрфинг. #ChooseIndependent: [LINK].


# This will be used as a tweet, try to be as short as possible. Don't translate [LINK] (it will be replace by a shorturl), or #ChooseIndependent (hashtag).
;Time to make decisions online like we make decisions offline. #ChooseIndependent: [LINK].
Время принимать решения в онлайне так же, как и в оффлайне. #ChooseIndependent: [LINK].


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>
В воздухе витает дух праздников! Если вы ищете что-то особенное, <a>из телефонов на Firefox OS получаются отличные подарки.</a>


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>
В воздухе витает дух праздников! Из телефонов на Firefox OS получаются отличные подарки. <a>Узнайте больше!</a>


;Looking for the right gift? <a>How about a new Firefox OS phone?</a>
Ищете хороший подарок? <a>Как насчёт нового телефона на Firefox OS?</a>


