## NOTE: Reference bug 1193997, deadline 10 September 2015.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: none
;Three cheers for the heroes of the Web — the developers, advocates and users who fight to protect and advance the open Internet!
Тройное ура всем героям Интернета — разработчиков, евангелистам и пользователям, которые борются, чтобы защитить и продвинуть открытый Интернет!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# For context: https://en.wikipedia.org/wiki/Equinox
# Link: none
;Whether it's the first day of fall or spring where you live, the September Equinox means equal day and night while we shift seasons. Enjoy it!
Будь-то это первый день осени или весны в том месте, где вы живете, Сентябрьское равноденствие означает равенство дня и ночи, в то время мы сменяем сезон. Насладитесь этим!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://getpocket.com/firefox/
;No time to read that article or watch that video? Save it to Pocket in Firefox, then catch up with all that great content later. Try it now.
Нет времени, чтобы прочитать эту статью или просмотреть это видео? Сохраните это в Pocket в Firefox, чтобы наверстать упущенное попозже. Попробуйте это сейчас.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/whimsical
;Add a touch of whimsy to your day with a browser theme from this curiously curated collection.
Добавьте немного фантазии в свой день с темой для браузера из этой любопытной подборки.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync your passwords, history, bookmarks and more, everywhere you use Firefox. Get in sync today.
Синхронизируйте свои пароли, историю, закладок и другое везде, где вы используете Firefox. Настройте для себя синхронизацию.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/search/?atype=4
;Make your search bar amazing by customizing it with options like libraries, news outlets, dictionaries and more. Check out the array of choices.
Сделайте свою панель поиска удивительно гибкой, добавив в неё такие опции как библиотеки, новостные издания, словари и многое другое. У вас есть масса вохможностей.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/design-addons/
;Do you have a creative flair? Check out these seven awesome add-ons that should be in every designer's toolkit.
У вас есть творческий талант? Оцените эти семь удивительных дополнений, которые должны быть в инструментарии каждого разработчика.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/design-addons/
;Here are seven practical add-ons that should be in every designer's toolkit. Try one today.
Вот семь практических дополнений, которые должны быть в инструментарии каждого разработчика. Попробуйте один из них сегодня.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://gear.mozilla.org/
;Show your Firefox pride with a new T-shirt. Get official Mozilla Gear, and support the non-profit mission. Shop now.
Покажите вашу гордость за Firefox с помощью новой футболки. Получите официальную футболку Mozilla и поддержите некоммерческую миссию. Купите её прямо сейчас.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle #8: Transparent community-based processes promote participation, accountability and trust. Learn more in the Mozilla Manifesto.
Принцип Mozilla №8: Прозрачность деятельности сообществ способствует совместной работе, повышает ответственность и доверие. Узнайте больше в Манифесте Mozilla.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/android/
;With Firefox synced to your Android, you can access your history, passwords and more from your computer. Install Firefox on your Android.
Когда Firefox синхронизирован с вашим Android, вы можете получить доступ к истории, паролям и другому с вашего компьютера. Установите Firefox на ваш Android.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/android/
;The features you love are here. Firefox for Android is fast, smart and safe. Add it to your Android today.
Возможности, которые вы любите, уже здесь. Firefox для Android быстр, умён и безопасен. Добавьте его сегодня в свой Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://gear.mozilla.org/
;Show your Firefox pride with a T-shirt from official Mozilla Gear.
Покажите вашу гордость за Firefox с помощью официальной футболки Mozilla.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/about/manifesto/
;Mozilla principle: Community-based processes promote participation, accountability and trust.
Принцип Mozilla: Процесс деятельности на основе сообществ способствует совместной работе, повышает ответственность и доверие.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile+desktop snippets
# For context: http://redpandanetwork.org/
# 'firefox' is lowercase because it refers to the red panda, not the browser. You'll need to get creative with this one.
# Link: none
;Celebrate the firefox on September 19, International Red Panda Day!
Отпразднуйте вместе с огненной лисой 19 сентября, Международный день Красной Панды!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/contribute/
;We salute the developers, advocates and users who fight to protect and advance the open Internet!
Мы приветствуем разработчиков, евангелистов и пользователей, которые борются за защиту и продвижение открытого Интернета!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/addon/privacy-coach/
;Try the Firefox Privacy Coach to manage all your security settings in one spot.
Попробуйте Firefox Privacy Coach для управления всеми вашими настройками безопасности из одного места.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.youtube.com/watch?v=Ewk0YtFTBec
;Not sure how to use private browsing? Here's a video that shows you how to switch to modes.
Не уверены, как использовать приватный просмотр? Вот видео, которое покажет вам, как переключать режимы.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/use-awesome-screen-search-web-bookmarks-and-more#w_access-your-top-sites
;Keep your favorite sites handy by pinning them to your home screen. Here's how.
Держите свои любимые сайты под рукой, закрепив их на своем домашнем экране. Вот как это сделать.


