;Do you have 3 minutes to help us <a href="%s">make Firefox for mobile better in your region</a>?
У вас найдётся 3 минуты, чтобы помочь нам <a href="%s">сделать мобильный Firefox в вашем регионе лучше</a>?


;Make Firefox for mobile better in your region
Сделайте мобильный Firefox в вашем регионе лучше


;Thanks for your interest in helping Mozilla. We're keen to better understand what types of phone and tablets are used in your country to help us make Firefox better on mobile. Please answer the following questions.
Спасибо за ваш интерес в помощи Mozilla. Мы стремится лучше понять, какие типы телефонов и планшетов используются в вашей стране, что поможет нам улучшить мобильный Firefox. Пожалуйста, ответьте на следующие вопросы.


;Note: All questions are optional.
Примечание: Все вопросы являются необязательными.


;Do you own and regularly use any kind of mobile phone?
Вы владеете и регулярно пользуетесь мобильным телефоном?


;Is your phone a smartphone that allows you to install applications and access the Internet?
Является ли ваш телефон смартфоном, позволяющим вам устанавливать приложения и получать доступ в Интернет?


;Yes
Да


;No
Нет


;I don't know
Я не знаю


;What operating system do you have on your smartphone?
Какую операционную систему использует ваш смартфон?


;Android
Android  {ok} 


;iOS (iPhone)
iOS (iPhone)  {ok} 


;Symbian
Symbian  {ok} 


;Blackberry OS
Blackberry OS  {ok} 


;Other, please specify:
Другая. Пожалуйста, укажите:


;What model is your smartphone?
Какая модель у вашего смартфона?


;Please specify:
Пожалуйста, укажите:


;Do you have a tablet?
У вас имеется планшет?


;What operating system do you have on your tablet?
Какую операционную систему использует ваш планшет?


;What model is your tablet?
Какая модель у вашего планшета?


;iPad
iPad  {ok} 


;Samsung Galaxy Tab
Samsung Galaxy Tab  {ok} 


;Asus Transformer
Asus Transformer  {ok} 


;Motorola Xoom
Motorola Xoom  {ok} 


;Kindle Fire
Kindle Fire  {ok} 


;If you're willing to take part in other surveys about mobile at Mozilla, please give us your email address:
Если вы готовы принять участие в других опросах о мобильных устройствах в Mozilla, пожалуйста, сообщите нам свой адрес электронной почты:


;Privacy Policy *
Политика приватности *


;I'm okay with you handling this information as you explain in your <a href="http://www.mozilla.org/about/policies/privacy-policy.html">privacy policy</a>.
Я согласен с обработкой вами этой информации, как объяснено в вашей <a href="http://www.mozilla.org/about/policies/privacy-policy.html">политике приватности</a>.


;Thank you for taking our survey. We appreciate your time.
Спасибо, что приняли участие в нашем исследованим. Мы ценим, что вы потратили свое время.


