;Do you have 3 minutes to help us <a href="%s">make Firefox for mobile better in your region</a>?
Do you have 3 minutes to help us <a href="%s">make Firefox for mobile better in your region</a>?


;Make Firefox for mobile better in your region
Make Firefox for mobile better in your region


;Thanks for your interest in helping Mozilla. We're keen to better understand what types of phone and tablets are used in your country to help us make Firefox better on mobile. Please answer the following questions.
Thanks for your interest in helping Mozilla. We're keen to better understand what types of phone and tablets are used in your country to help us make Firefox better on mobile. Please answer the following questions.


;Note: All questions are optional.
Note: All questions are optional.


;Do you own and regularly use any kind of mobile phone?
Do you own and regularly use any kind of mobile phone?


;Is your phone a smartphone that allows you to install applications and access the Internet?
Is your phone a smartphone that allows you to install applications and access the Internet?


;Yes
Да


;No
Нет


;I don't know
I don't know


;What operating system do you have on your smartphone?
What operating system do you have on your smartphone?


;Android
Android


;iOS (iPhone)
iOS (iPhone)


;Symbian
Symbian


;Blackberry OS
Blackberry OS


;Other, please specify:
Other, please specify:


;What model is your smartphone?
What model is your smartphone?


;Please specify:
Please specify:


;Do you have a tablet?
Do you have a tablet?


;What operating system do you have on your tablet?
What operating system do you have on your tablet?


;What model is your tablet?
What model is your tablet?


;iPad
iPad


;Samsung Galaxy Tab
Samsung Galaxy Tab


;Asus Transformer
Asus Transformer


;Motorola Xoom
Motorola Xoom


;Kindle Fire
Kindle Fire


;If you're willing to take part in other surveys about mobile at Mozilla, please give us your email address:
If you're willing to take part in other surveys about mobile at Mozilla, please give us your email address:


;Privacy Policy *
Privacy Policy *


;I'm okay with you handling this information as you explain in your <a href="http://www.mozilla.org/about/policies/privacy-policy.html">privacy policy</a>.
I'm okay with you handling this information as you explain in your <a href="http://www.mozilla.org/about/policies/privacy-policy.html">privacy policy</a>.


;Thank you for taking our survey. We appreciate your time.
Thank you for taking our survey. We appreciate your time.


