;Thanks for using Firefox Beta! The Beta wouldn't be where it is today without the help of users like you. Please take a moment to answer six questions below.
Спасибо, что используете бета-версию Firefox! Бета не стала бы такой, как сейчас, без помощи таких, как вы, пользователей. Пожалуйста, потратьте немного времени, чтобы ответить на размещённые ниже шесть вопросов.


;All survey responses are confidential.
Ответы на все вопросы являются конфиденциальными.


;Overall, how satisfied are you with Firefox Beta?
В целом, насколько вы удовлетворены бета-версией Firefox?


;Very Satisfied
Очень удовлетворен


;Satisfied
Удовлетворен


;Neutral
Нейтрален


;Dissatisfied
Неудовлетворен


;Very Dissatisfied
Крайне неудовлетворен


;How did you originally learn about Firefox Beta?
Как вы узнали о бета-версии Firefox?


;Advertisement
Реклама


;Mozilla Website
Веб-сайт Mozilla


;Media/Press
Медиа/Пресса


;Word-of-mouth
Сарафанное радио


;Other
Другое


;What would you most like to improve about Firefox Beta? (Select one)
Что бы вы больше всего хотели улучшить в бета-версии Firefox? (Выберите одно)


;Offer more innovative features
Получить больше инновационных возможностей


;Better Add-on compatability
Улучшить совместимость с дополнениями


;Make it clearer what new features to test
Прояснить список новых возможностей для тестирования


;Increase security
Повысить безопасность


;Faster web browsing
Ускорить веб-сёрфинг


;Faster startup time
Уменьшить время запуска


;Make it clearer how to provide feedback
Прояснить ситуацию с тем, как отправлять отзывы


;Make it easier to switch between Beta and other versions of Firefox
Облегчить переключение между бетой и другими версиями Firefox


;Why did you originally start using Firefox Beta? (check up to three that apply most)
Почему вы начали использовать бета-версию Firefox? (отметьте не более трёх наиболее подходящих ответов)


;I think Beta programs are cool
Я думаю, что бета-версии программ — это круто


;I wanted a faster web browser
Я хотел ускорить работу веб-браузера


;I don't remember
Я не помню


;I wanted a way to contribute to mozilla
Я хотел помочь mozilla


;I enjoy being the first to use new features
Мне нравится быть в первых рядах и использовать новинки


;A friend recommended it
По рекомендации друга


;When you originally started using Firefox Beta did you intend to make it your primary version of Firefox, or switch between Beta and another version of Firefox? (other versions: Nightly, Aurora, and Final Release)
Когда вы начали использовать бета-версию Firefox, вы намеревались использовать её в качестве основной версии Firefox, или хотели переключаться между Бетой и другой версией Firefox? (другие версии: Nightly, Aurora и Финальный Релиз)


;Switch between different versions
Переключаться между разными версиями


;Make it primary
Сделать её основной


;Did you know that Mozilla offers a Marketplace of Open Web Apps?
Вы знаете, что Mozilla имеет Магазин Открытых Веб-Приложений?


;No
Нет


;Yes
Да


