## NOTE: Reference bug 1179979, deadline 13 Jul 2015.
## NOTE: These strings are used as titles for tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we set a lenght limit of 32 characters.
## NOTE: experimental view for this file https://l10n.mozilla-community.org/~flod/tiles_demo/?file=tiles_jul2015.lang
## NOTE: (should autodetect your locale as soon as there are translations available).


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Follow us on social
Следуйте за нами


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Firefox Add-ons
Дополнения Firefox


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Sign up for newsletter
Подпишитесь на рассылку новостей


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Follow us!
Следуйте за нами!


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Try an add-on.
Попробуйте дополнение


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Sign up to learn more.
Подпишитесь, чтобы узнать больше


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Sign up for a Firefox Account.
Зарегистрируйте Аккаунт Firefox


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Firefox Accounts
Аккаунты Firefox


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Pocket for Firefox
Pocket для Firefox


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Save Web content for later
Сохраняйте статьи на «потом»


# LIMIT: 32 characters. Please rephrase as needed to fit.
;Official Mozilla Gear is here.
Официальный магазин Mozilla


