## NOTE: Email to make people call their MEP before the JURI vote on Copyright reform


# Subject line 1
;URGENT: Copyright in the EU
URGENTE: proposta di legge per il diritto d’autore nell’UE


# Subject line 2
;This could change Europe’s internet as we know it.
La loro approvazione potrebbe cambiare l’Internet che conosciamo.


# Subject line for kicker 1 (Sept. 18)
;re: {winning_subject_line}
re: {winning_subject_line} {ok}


# Subject line for kicker 2 (Sept. 25)
;re: {winning_subject_line} – 3 days left
re: {winning_subject_line} – mancano solo 3 giorni


# Subject line for kicker 2 (Oct. 6)
;re: {winning_subject_line} – 4 days left
re: {winning_subject_line} – mancano solo 4 giorni


# Topper note for kicker 1
;Hi [first name], we’ve only got 10 days left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Ciao [first name], ci rimangono solo dieci giorni per salvare Internet. Volevo essere sicuro che avessi ricevuto la mia email. Posso contare su di te per telefonare oggi stesso a un parlamentare europeo?


# Will be concatenated with the following topper note. If the name is unavailable, “Hi,” will be used instead.
;[First name] –
[First name] – {ok}


# Topper note for kicker 2
;Can you call your Member of European Parliament (MEP) right now to oppose the internet-destroying Copyright laws? It only takes a minute. Your call could be the make-or-break for the future of the internet in Europe.
Vorresti telefonare oggi stesso a un europarlamentare italiano per convincerlo a opporsi alla rovinosa legge sul diritto d’autore? Porterà via solo un minuto del tuo tempo e la tua telefonata potrebbe risultare decisiva per il futuro di Internet in Europa.


# Alt text for call out box
;Take action now
Passa subito all’azione


;[First name],
[First name], {ok}


;Hi,
Ciao,


;BREAKING: In just four weeks, Europe’s proposed Directive on Copyright in the Digital Single Market – the new copyright laws – could deliver the death blow to a creative and free internet.
Notizia lampo: fra sole quattro settimane, la direttiva europea proposta per modificare il diritto d’autore nel Mercato Unico Digitale, ovvero quella che sarà la nuova legge europea sul diritto d’autore, potrebbe dare il colpo di grazia a un Internet creativo e libero.


;The influential Committee on Legal Affairs (JURI) of the European Parliament is deciding its position on which amendments to adopt <b>sooner than anyone expected</b>, on September 28th.
Il prossimo 28 settembre, <b>in largo anticipo rispetto alla data prevista</b>, l’autorevole Commissione giuridica del Parlamento europeo (JURI) , deciderà quale posizione adottare circa i nuovi emendamenti proposti.


;The influential Committee on Legal Affairs (JURI) of the European Parliament is deciding its position on which amendments to adopt on October 10th.
Il prossimo 10 ottobre, l’autorevole Commissione giuridica del Parlamento europeo (JURI) deciderà quali emendamenti adottare tra quelli proposti.


;If the most dangerous amendments pass, everything you put on the internet will be filtered, and even blocked. It doesn’t even need to be commercial – some proposals are so broad even your photos that you upload for friends and family would be included.
Se gli emendamenti più insidiosi dovessero essere accettati, qualunque contenuto che sarà pubblicato su Internet verrà filtrato e rischia persino di essere bloccato. Questi emendamenti non si limitano ai contenuti utilizzati per fini commerciali: alcuni sono talmente restrittivi da risultare applicabili persino alle immagini condivise con soli amici e famigliari.


;Linking to and accessing information online is also at stake: extending copyright to cover news snippets will restrict our ability to learn from a diverse selection of sources.
È anche in gioco la libertà di condividere collegamenti e di accedere alle informazioni online: estendendo il diritto d’autore anche ai frammenti delle notizie, il numero di fonti liberamente consultabili diminuirà drasticamente.


# Call to action
;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
Non rimane più molto tempo. Puoi chiamare un membro del Parlamento europeo oggi stesso?


;(Our new calling tool will connect you to an MEP, in your preferred language, at no cost to you.)
(il nuovo strumento che abbiamo realizzato ti metterà in contatto con un europarlamentare che parla la tua lingua, senza nessun costo a tuo carico)


;What’s worse is that the proposal would give even more power to big companies like record labels and major publishers to stifle competition. Many amendments are a total giveaway to big copyright holders, with not much in it for the rest of us.
Quel che è peggio è che la proposta darebbe ancora più potere alle grandi aziende come etichette discografiche e grandi editori per soffocare la concorrenza. Molti emendamenti sono un vero e proprio regalo ai grandi titolari di diritti d’autore, senza lasciare un granché al resto di noi.


;You can only imagine how much harder it will be for up-and-coming musicians, artists, and writers to make their names when a big publisher or record label can stop them from sharing their self-produced content.
Puoi solo immaginare quanto più difficile sia per i musicisti, gli artisti e gli scrittori emergenti arrivare a farsi un nome se un grande editore o un'etichetta musicale può impedire loro di condividere i propri contenuti autoprodotti.


;It’s vital that we act together now.
È importante che ci mobilitiamo tutti assieme, subito!


;If MEPs hear from enough of us in the next few weeks, they may back away from adopting these last-minute, dangerous proposals to their copyright plans.
Se gli europarlamentari riceveranno un considerevole numero di telefonate da cittadini europei di diverse nazionalità nelle prossime settimane, questo potrebbe farli desistere dall’integrare queste sconsiderate proposte dell’ultimo minuto nella nuova legge sul diritto d’autore.


;Can you take action now using our new, free call tool before it’s too late?
Vuoi passare all’azione e usare il nostro nuovo strumento gratuito prima che sia troppo tardi?


# Link to call page
;Yes, I’ll call my MEP to help save our internet.
Sì, chiamerò un europarlamentare italiano per salvare l’Internet di tutti noi.


# Button
;Call my MEP
Chiama un europarlamentare italiano


;From everyone here at Mozilla, thank you for defending the internet,
Da parte di tutti noi di Mozilla, grazie mille per il tuo impegno in difesa di Internet,


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Advocacy Campaigns Manager {ok}


