## NOTE: Email to make people call their MEP before the JURI vote on Copyright reform


# Subject line 1
;URGENT: Copyright in the EU
URGENTE: proposta di legge per il diritto d’autore nell’UE


# Subject line 2
;This could change Europe’s internet as we know it.
La loro approvazione potrebbe cambiare l’Internet che conosciamo.


# Subject line for kicker 1
;re: {winning_subject_line} — ONE DAY LEFT
re: {winning_subject_line} — MANCA UN GIORNO


# Topper note for kicker 1
;Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?
Hi [first name], we’ve only got ONE DAY left to save the internet. I just wanted to make sure you got my email – can I count on you to call today?


;Original email:
Messaggio originale:


# Also used as preheader
;URGENT: European leaders are voting on new Copyright laws in just 7 days.
URGENT: European leaders are voting on new Copyright laws in just 7 days.


;Can you make a call to an MEP today to help save a creative and free internet in Europe?
Can you make a call to an MEP today to help save a creative and free internet in Europe?


;Make a call
Chiama


;[First name],
[First name], {ok}


;Hi,
Ciao,


;In just a week, Europe’s new copyright law – could deliver a death blow to the creative and free internet.
In just a week, Europe’s new copyright law – could deliver a death blow to the creative and free internet.


;The influential Committee on Legal Affairs (JURI) of the European Parliament is currently in the process of deciding its position on which amendments to adopt.
The influential Committee on Legal Affairs (JURI) of the European Parliament is currently in the process of deciding its position on which amendments to adopt.


;If the most dangerous amendments pass, everything you put on the internet will be filtered, and even blocked. It doesn’t even need to be commercial – some proposals are so broad even your photos that you upload for friends and family would be included.
Se gli emendamenti più insidiosi dovessero essere accettati, qualunque contenuto che sarà pubblicato su Internet dovrà passare attraverso un filtro e rischia persino di essere bloccato. Questi emendamenti non si limitano ai contenuti utilizzati per fini commerciali: alcuni sono talmente restrittivi da risultare applicabili persino alle immagini condivise con soli amici e famigliari.


;Linking to and accessing information online is also at stake: extending copyright to cover news snippets will restrict our ability to learn from a diverse selection of sources.
È anche in gioco la libertà di condividere collegamenti e di accedere alle informazioni online: estendendo il diritto d’autore anche ai frammenti di notizie, il numero di fonti liberamente consultabili diminuirà drasticamente.


# Call to action
;We don’t have much time. Can you call a Member of European Parliament (MEP) today?
Non rimane più molto tempo. Puoi chiamare un membro del Parlamento europeo oggi stesso?


;(Our new calling tool will connect you to an MEP, in your preferred language, at no cost to you.)
Il nuovo strumento che abbiamo realizzato ti metterà in contatto con un europarlamentare che parla la tua lingua, senza nessun costo a tuo carico.


;What’s worse is that the proposal would give even more power to big companies like record labels and major publishers to stifle competition. Many amendments are a total giveaway to big copyright holders, with not much in it for the rest of us.
Quel che è peggio è che la proposta darebbe ancora più potere alle grandi aziende come etichette discografiche e grandi editori per soffocare la concorrenza. Molti emendamenti sono un vero e proprio regalo ai grandi titolari di diritti d’autore, mentre non lasciano spazio al resto di noi.


;You can only imagine how much harder it will be for up-and-coming musicians, artists, and writers to make their names when a big publisher or record label can stop them from sharing their self-produced content.
Immagina quanto più difficile sarà per i musicisti, gli artisti e gli scrittori emergenti arrivare a farsi un nome se un grande editore o un'etichetta musicale potesse impedire loro di condividere i propri contenuti autoprodotti.


;It’s vital that we act together now.
È importante che ci mobilitiamo tutti assieme, subito!


;If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.
If MEPs hear from enough of us in the next few days, they may back away from adopting these dangerous proposals to their copyright plans.


;Can you take action now using our new, free call tool before it’s too late?
Vuoi passare all’azione e usare il nostro nuovo strumento gratuito prima che sia troppo tardi?


# Link to call page
;Yes, I’ll call my MEP to help save our internet.
Sì, chiamerò un europarlamentare italiano per salvare l’Internet di tutti noi.


# Button
;Call my MEP
Chiama un europarlamentare italiano


;From everyone here at Mozilla, thank you for defending the internet,
Da parte di tutti noi di Mozilla, grazie mille per il tuo impegno in difesa di Internet,


# Jon Lloyd’s title
;Advocacy Campaigns Manager
Advocacy Campaigns Manager {ok}


