## NOTE: New email template: http://i.imgur.com/kqi4haE.png


;Thanks for reading!
Ti ringraziamo per aver letto il nostro messaggio.


;You’re receiving this email because we think you’re neat, AND you subscribed to hear from us. If our emails aren’t sparking joy, we’ll understand if you <a>unsubscribe</a>. You can also <a>update your email preferences at any time</a>.
Abbiamo inviato questa email perché hai chiesto di ricevere newsletter e aggiornamenti da Mozilla. Se non sei interessato a questa newsletter, <a>annulla l'iscrizione</a> o <a>modifica le tue preferenze.</a>


;Download Firefox
Download Firefox


;Donate to Mozilla
Donate to Mozilla


;Legal
Note legali


;Privacy
Informativa sulla privacy di Mozilla
