## NOTE: Reference bug 1248100, deadline Mar 1, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/green/
;One of these 15 fresh looks just might grow on you. Go green with your theme.
One of these 15 fresh looks just might grow on you. Go green with your theme.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Did you know you can access your personal Firefox bookmark collection everywhere you browse, even on your phone? Sync your bookmarks with a Firefox Account.
Você sabia que pode acessar sua coleção pessoal de favoritos no Firefox em todos os lugares que você navega, mesmo em seu telefone? Sincronize seus favoritos com uma Conta Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: Add on collection linking users to add-ons to help organize tabs (collection still in the works of being created)
;If you have more open tabs than you can count on two hands, it might be time for tab management. These add-ons will help you organize your tab clutter.
Se você tem mais abas abertas do que pode contar com as duas mãos, está na hora de ter um gerenciador de abas. Estes complementos irão ajudá-lo a organizar sua bagunça.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;Firefox Hello lets you share screens with a friend. Learn how it works.
O Firefox Hello permite compartilhar suas telas com um amigo. Saiba mais como funciona.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With the new shared Web experience, Firefox Hello makes it easy to collaborate online with friends. Learn more about Firefox Hello's new features.
Com a nova experiência compartilhada, o Firefox Hello facilita a colaboração on-line com seus amigos. Saiba mais sobre os novos recursos do Firefox Hello.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With Firefox Hello, planning a vacation with friends is easy. Browse travel sites, choose hotels and book flights in a shared Web experience. Try it — your ultimate adventure awaits.
Com o Firefox Hello, planejar férias com os amigos é fácil. Navegue em sites de viagens, escolha hotéis e voos em uma experiência Web compartilhada. Experimente-o.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/hello/
;With Firefox Hello's new shared Web experience, collaborating on vacation plans with friends is easy. Browse travel sites and book your trip together. Learn how it works.
Com a nova experiência de Web compartilhada do Firefox Hello, colaborar com os planos de férias dos seus amigos é fácil. Navegue em sites de viagens juntos. Saiba como funciona.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;It takes seconds to sync your preferences, bookmarks and passwords everywhere you use Firefox. Ready? Set? Go Sync!
It takes seconds to sync your preferences, bookmarks and passwords everywhere you use Firefox. Ready? Set? Go Sync!


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: TBD. Requested Add-on collection to be created surrounding privacy and encryption.
;Without encryption, the Internet becomes less safe, less private and more awkward. These add-ons offer an extra layer of privacy so you can be you online. Check 'em out.
Without encryption, the Internet becomes less safe, less private and more awkward. These add-ons offer an extra layer of privacy so you can be you online. Check 'em out.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://activations.cdn.mozilla.net/
;Firefox makes it easy to share Web pages in just a few clicks. No add-ons or additional software required. Activate your networks and start sharing.
O Firefox torna fácil compartilhar páginas da Web com apenas alguns cliques. Sem complementos ou softwares adicionais obrigatórios. Ative sua rede e comece a compartilhar.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/teach/smarton/tracking/
;Are you leaving a digital trail that can expose your whereabouts, preferences and identity? Learn to be the boss of your personal information.
Você está deixando um rastro digital que pode expor seu paradeiro, preferências e identidade? Aprenda a ser o dono de suas informações pessoais.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;It's time to beat the winter blues and spring for a new look in your browser.
It's time to beat the winter blues and spring for a new look in your browser.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;Try out a new Spring theme for your Firefox. Take a look at this month's collection.
Try out a new Spring theme for your Firefox. Take a look at this month's collection.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: This will link to the google play store, prompting users to update to a newer version.
;Attention: Update Firefox for the newest features and best security. Install it now.
Atenção: Atualize o Firefox para obter novos recursos e melhorias de segurança. Instale-o agora.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/make-firefox-default-browser-android
;Set Firefox as your preferred Android app for all Web links. Here's how.
Defina o Firefox para abrir todos os links de Web por padrão em seu Android. Veja como.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: Sign up form for Firefox + You newsletter.
;Sign up for short, sweet emails about getting the most out of your Firefox.
Inscreva-se para receber e-mails curtos e bonitos sobre como tirar o máximo de proveito do seu Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/private-browsing-firefox-android
;Use a private tab to visit websites without being tracked or saving them to your history.
Use uma aba privada para visitar sites sem ser rastreado ou salvos em seu histórico.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/vernal-equinox/
;No matter how long the winter, spring is sure to follow. Spring for a new look in your browser.
No matter how long the winter, spring is sure to follow. Spring for a new look in your browser.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/voice-input-firefox-android
;Avoid fat finger typos by turning on Firefox voice input instead of using the keyboard.
Evite erros de digitação ativando a função comando de voz no Firefox em vez de usar o teclado.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/voice-input-firefox-android
;Say goodbye to typing errors. Enable voice input to speak to your browser.
Diga adeus aos erros de digitação. Habilite a entrada de voz para falar com o seu navegador.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/manage-my-default-search-engines-firefox-android
;Looking to expand your search options? Tap here to modify your Firefox search engine preferences.
Procurando expandir suas opções de busca? Toque aqui para modificar suas preferências de motor de busca em seu Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/share-your-android-device-firefox-guest-session
;A Guest Session lets a friend use Firefox on your phone while keeping your personal data safe.
A Guest Session lets a friend use Firefox on your phone while keeping your personal data safe.


# LIMIT: 50 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a title.
;Firefox for iOS 2.0 is here!
Firefox for iOS 2.0 is here!


# LIMIT: 120 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a description.
;Get a more personal experience on your iPhone, iPad and iPod touch. Upgrade today.
Obtenha uma experiência mais pessoal no seu iPhone, iPad ou iPod touch. Atualize hoje.


# LIMIT: 50 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a title.
;Have an iPhone, iPad and iPod touch?
Possui um iPhone, iPad ou iPod touch?


# LIMIT: 120 characters. Please rephrase as needed to fit.
# Mobile Widget asking users to send themselves a download link via text or email.
# e.g. https://bug1248100.bmoattachments.org/attachment.cgi?id=8719179
# This string will be used as a description.
;Firefox for iOS 2.0 makes browsing simpler and more fun. Upgrade today!
Firefox for iOS 2.0 makes browsing simpler and more fun. Upgrade today!


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;The newest Firefox for iOS is now available! Learn more about the new features and add it to your iPhone, iPad and iPod touch today.
O novo Firefox para iOS já está disponível! Saiba mais sobre os novos recursos e como adicioná-lo em seu iPhone, iPad ou iPod touch.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Rated 5-stars by over a million users! Get Firefox for Android.
Avaliação 5 estrelas por mais de 1 milhão de usuários! Obtenha o Firefox para Android.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: Mobile Widget asking users to send themselves a download link via text or email.
;Experience a fast, smart and personal Web, everywhere you browse. Get Firefox.
Experimente uma Web rápida, inteligente e pessoal, em todo lugar que você navegar. Obtenha o Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: This will go above a form asking users to sign up for the Firefox + You newsletter.
# TL;DR is an abbreviation for "Too Long;Didn't Read", and it's followed by a summary of a long message.
# The meaning is "No need for summary in our newsletter".
;We take the tl;dr out of email newsletters. Sign up for short, sweet messages about getting the most out of your Firefox.
We take the tl;dr out of email newsletters. Sign up for short, sweet messages about getting the most out of your Firefox.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile widget
# Link: This will go above a form asking users to sign up for the Firefox + You newsletter.
;Sign up for short, sweet emails about getting the most out of your Firefox. Subscribe to Firefox + You.
Sign up for short, sweet emails about getting the most out of your Firefox. Subscribe to Firefox + You.


