## NOTE: Reference bug 1266234, deadline May 9, 2016.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;Ready to rock a fresh theme? <a>Nine new looks are just a stone's throw away.</a>
Pronto para arrasar com um tema novo? <a>Nove temas novos estão ao alcance da mão.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;These themes rock.
Estes temas arrasam.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Need to clear your browser history quickly? <a>The Forget button can do that for you.</a>
Precisa apagar o histórico de navegação rapidamente? <a>o botão Esquecer pode fazer isso pra você.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Dump your browser history with the Forget button.
Se livre do seu histórico de navegação com o botão Esquecer.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://support.mozilla.org/kb/avoid-crashes-tips-and-tricks
# Tip-top simply mean excellent, of the very best class or quality.
;<a>Here are some easy things you can do</a> to avoid crashes and keep Firefox running in tip-top shape.
<a>Aqui estão algumas coisas que você pode fazer</a> para evitar travamentos e manter o Firefox em forma.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;If you don't like your clicks, taps and swipes being tracked whenever you're online, <a>we have a solution for that.</a>
Se você não gosta que os seus movimento sejam rastreados online, <a>nós temos uma solução para isso.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;Private Browsing with Tracking Protection prevents your clicks, taps and swipes from being tracked. <a>Try it.</a>
A Navegação Privativa com Proteção contra rastreamento evita que seus movimentos sejam monitorados. <a>Experimente.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Get serious about tab organization, password typos, price comparisons and more with <a>this add-on booster pack.</a>
Melhore a organização de abas, digitação de senhas, comparação de preços e muito mais com <a>esse pacotão de complementos.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Looking for a productivity boost? <a>Try these efficiency add-ons.</a>
Procurando como aumentar sua produtividade? <a>Experimente esses complementos.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/boosters/
;Six easy add-ons to improve your online life. <a>Check out the efficiency booster pack.</a>
Seis complementos para melhorar sua vida online. <a>Dê uma olhada no pacote de eficiência.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync delivers your web everywhere you use Firefox. It just makes life easier. <a>Give it a go.</a>
Sync delivers your web everywhere you use Firefox. It just makes life easier. <a>Give it a go.</a>


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/firefox/sync/
;Sync lets you view your computer's open tabs on your phone. Pretty slick.
O Sync te permite ver as abas abertas do seu computador no seu telefone. Bem fácil.


# LIMIT: 140 characters (will be used on both desktop) and mobile. Please rephrase as needed to fit.
# Campaign: desktop/mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/more-cats/
# This is based on a English wordplay (cat, fur/for). If nothing similar exists
# in your language, feel free to come up with different ideas. For example use simply "Click for suggestions".
;Admin cat here. Time to update your browser theme. <a>Click fur suggestions</a>.
É hora de atualizar o tema do seu navegador. <a>Veja estas sugestões</a>.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/firefox/collections/mozmj/stones/
# This is based on a English wordplay (to rock, rock, stone). If nothing similar
# exists in your language, feel free to come up with different ideas.
;New themes to rock your Firefox.
Novos temas para deixar seu Firefox incrível.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://addons.mozilla.org/android/extensions/?sort=featured
;Improve your on-the-go browsing with our featured add-ons.
Improve your on-the-go browsing with our featured add-ons.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/manage-your-top-sites-firefox-android
;Pin favorite sites to your home screen so you can get to them in a quick tap.
Fixe seus sites favoritos na sua página inicial para que possa chegar a eles com apenas um toque.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://www.mozilla.org/firefox/private-browsing/
;If you don't want your taps and swipes to be tracked, browse privately instead.
If you don't want your taps and swipes to be tracked, browse privately instead.


# LIMIT: 140 characters (will be used on mobile). Please rephrase as needed to fit.
# Campaign: mobile snippets
# Link: https://support.mozilla.org/kb/forget-button-quickly-delete-your-browsing-history
;Need to clear your browser history quickly? Here's how.
Precisa limpar seu histórico de navegação rapidamente? Veja como.


# LIMIT: 40 characters. Please rephrase as needed to fit.
# Used as headline in a mobile "Send to" widget for installation
;Get the latest Firefox for your iOS device
Instale a última versão do Firefox para seu aparelho iOS


# LIMIT: 150 characters. Please rephrase as needed to fit.
# Used as body in a mobile "Send to" widget for installation
;The awesome bar is now even more awesome! Search your bookmarks, history and tabs in your address bar with the latest Firefox.
The awesome bar is now even more awesome! Search your bookmarks, history and tabs in your address bar with the latest Firefox.


# LIMIT: 40 characters. Please rephrase as needed to fit.
# Used as headline in a mobile "Send to" widget for installation
;Firefox for iOS, now with extra awesome
Firefox para iOS, ainda mais incrível


# LIMIT: 150 characters. Please rephrase as needed to fit.
# Used as body in a mobile "Send to" widget for installation
;You asked for it, we made it. Search your bookmarks, history and tabs in your address bar with the latest Firefox.
Você pediu, nós fizermos. Pesquise seus favoritos, histórico e abas na sua barra de endereços com a última versão do Firefox.


