## NOTE: reference bug 1311152, deadline Nov 5th, 2016


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Join the fight for an Internet that’s open and accessible to everyone, everywhere. Sign up for the Mozilla newsletter to get involved.
Junte-se a luta por uma Internet aberta e acessível a todos, em todos os lugares. Cadastre-se na newsletter Mozilla e envolva-se.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Be the Web-savviest person at the dinner table — or any table. Sign up for the Mozilla newsletter to get smart on the issues affecting your life online.
Seja a pessoa mais bem informada da Web na mesa do jantar ou em qualquer mesa. Cadastre-se para receber notícias da Mozilla e fique atento nas questões que afetam sua vida on-line.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Protect yourself, protect the Web. Sign up for the Mozilla newsletter to get tips and tricks that keep us all safe online.
Proteja-se, proteja a Web. Cadastre-se no boletim da Mozilla para obter dicas e truques que nos mantêm seguros on-line.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/mozilla/
;The Web is wide. The Web is weird. The Web is wonderful. <a>Sign up for the Mozilla newsletter</a> to learn more about it.
A Web é ampla. A Web é estranha. A Web é maravilhosa. <a>Cadastre-se na newsletter Mozilla</a> para aprender mais sobre ela.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;<a>Get more fox in your inbox.</a> Sign up for monthly user tips, booster packs, and Internet intel.
<a>Tenha mais raposas na sua caixa de entrada.</a> Cadastre-se para receber mensalmente dicas, complementos e informações sobre a Internet.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
# Link: https://www.mozilla.org/newsletter/firefox/
;Make the most of every click. <a>Sign up</a> for the Firefox monthly newsletter.
Aproveite ao máximo cada clique. <a>Cadastre-se</a> na newsletter mensal do Firefox.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Eat dessert first today. Your tastebuds will thank you.
Pensamento livre: Coma primeiro a sobremesa hoje. Seu paladar irá lhe agradecer.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Free thought: Never let a dress code get in the way of fun socks.
Pensamento livre: Nunca deixe que o código de vestimenta atrapalhe suas meias divertidas.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;The Mars Exploration Rover is currently mapping the Red Planet. Firefox is another name for a Red Panda. Coincidence? Definitely.
O Mars Exploration Rover está atualmente mapeando o Planeta Vermelho. Firefox é o outro nome do Panda Vermelho. Coincidência? Definitivamente.


# LIMIT: 180 characters (will be used on desktop). Please rephrase as needed to fit.
# Campaign: desktop snippets
;Eyeball experts suggest you look away from your screen every 20 minutes. Time to get outside and feel the breeze.
Especialistas em oftalmologia sugerem que você afaste-se da tela a cada 20 minutos. Tempo de chegar lá fora e sentir a brisa.


