## NOTE: Reference bug 1316474, deadline Nov 22, 2016.
## NOTE: See this screnshoot for an example https://bug1299688.bmoattachments.org/attachment.cgi?id=8787010


# Message followed by button: Get it now
;Send Firefox to your phone.
Usa Firefox en tu teléfono.


# Message followed by button: Get it now
;Send Firefox to your phone, then sync your bookmarks, passwords, history and more.
Usa Firefox en tu teléfono y podrás sincronizar tus marcadores, contraseñas, tu historial y más.


# Button label, keep it as short as possible
;Get it now
Descárgalo


# Message followed by button: Send it now
;Get Firefox on your phone.
Usa Firefox en tu teléfono.


# Message followed by button: Send it now
;Put the fox in your pocket. Get Firefox on your phone.
Pon el zorro en tu bolsillo. Usa Firefox en tu teléfono.


# Button label, keep it as short as possible
;Send it now
Enviar


# Message followed by button: Get started
# Free range refers to livestock kept in natural conditions, with freedom of movement.
;Free range tabs taste better. Open your desktop tabs on your phone.
Las pestañas libres son mejores. Abre tus pestañas de escritorio en tu teléfono.


# Button label, keep it as short as possible
;Get started
Comenzar


# Message followed by button: Send Firefox to your phone
;Easily move your browsing from your laptop to your phone.
Manda lo que ves en tu laptop a tu teléfono, es muy fácil.


# Button label, keep it as short as possible
;Send Firefox to your phone
Usa Firefox en tu teléfono


# Message followed by button: Make a match
;Your Firefox Account meets your phone. They fall in love.
Tu cuenta de Firefox y tu teléfono son el uno para el otro.


# Button label, keep it as short as possible
;Make a match
Preséntalos


