## NOTE: Strings used as tweets and Facebook posts. Some strings at the bottom of the file are part of a short GIF/video to be shared on social media.


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Email not getting your MEP’s attention? Try dropping a flyer (or 10) on their town office. Help #fixcopyright with paperstorm.it
¿Tu eurodiputado no atiende tus correos? Lanza un folleto (o 10) sobre su oficina. Ayuda a #fixcopyright con paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;One way to get EU lawmakers’ attention: drop thousands of digital leaflets. Help us #fixcopyright paperstorm.it
Una forma de llegar a los legisladores de la UE: lanza miles de folletos digitales. Ayúdanos #fixcopyright paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
# Please do not translate [@comodinicachia]
;Yes! We dropped 10 000 000 leaflets on the EU Parliament! 🎉 We think [@comodinicachia] noticed :) Join paperstorm.it!
¡Sí! ¡Hemos lanzado 10.000.000 de folletos en el Parlamento Europeo! 🎉 Creemos que [@comodinicachia] se dio cuenta :) Únete a paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Props to [@name]! High score of [number] #paperstorm leaflets dropped! 💪 Are you a copyfighter? It’s your turn. paperstorm.it
¡Enhorabuena, [@name]! ¡Récord de [number] folletos lanzados en #paperstorm! 💪 ¿Eres un copyfighter? Es tu turno. paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
# Please do not translate [@JeanMarieCAVADA] and [number]
;OMG [@JeanMarieCAVADA] the Eiffel tower is covered in a #paperstorm. [number] leaflets have been dropped @ paperstorm.it
Wow, [@JeanMarieCAVADA], la Torre Eiffel está cubierta de #paperstorm. Se han lanzado [number] folletos en paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;CLICK FOR EUROPE. Join the #paperstorm & demand Europe’s politicians #fixcopyright. Drop virtual leaflets at paperstorm.it
CLIC POR EUROPA. Únete a #paperstorm y pide a los políticos europeos que #fixcopyright. Lanza folletos virtuales en paperstorm.it


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Clicks for europe. Clicks for copyright. Clicks for culture. Join the #paperstorm and demand #copyright reform in Europe 🇪🇺.
Clics por Europa. Clics por copyright. Clics por la cultura. Únete a #paperstorm y pide una reforma de #copyright en Europa 🇪🇺.


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
# Please do not translate [The Palace of Science and Culture], it will be replaced with the proper Facebook page.
;Copyfighters unite. Help us Paperstorm [The Palace of Science and Culture] to ensure copyright reform across the EU!
Copyfighters unite. Help us Paperstorm [The Palace of Science and Culture] to ensure copyright reform across the EU!


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;For culture! For the Internet! For Europe! Enlist as a Paperstormer and help reform copyright law across the EU.
For culture! For the Internet! For Europe! Enlist as a Paperstormer and help reform copyright law across the EU.


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Clicktivism unleashed. Copyfighters unite. Visit Paperstorm.it & tell EU parliament that citizens of the Internet demand reform.
Clicktivism unleashed. Copyfighters unite. Visit Paperstorm.it & tell EU parliament that citizens of the Internet demand reform.


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;The fate of the Internet rests in your finger. Can you click our way to victory? Visit #Paperstorm & help demand copyright reform.
El destino de Internet está en tus dedos. ¿Quieres cliquear hacia la victoria? Visita #Paperstorm y ayuda a pedir una reforma de copyright.


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Calling all who ❤️ the Internet. We need your click to reform copyright. Do it for the Internet, do it for culture, do it for Europe!
Llamada a todos los que ❤️ Internet. Te necesitamos para reformar la ley sobre derechos de autor. ¡Hazlo por Internet, la cultura y Europa!


# Try to fit under 140 character, the string will be used on both Facebook and Twitter (if over 140 char, Facebook only)
;Calling all Copyfighters! We need your help dropping millions of leaflets on Parliament & help #fixcopyright. Bonus points for high score.
Calling all Copyfighters! We need your help dropping millions of leaflets on Parliament & help #fixcopyright. Bonus points for high score.


# Screen 1 — Subtitle used in a short video/GIF on social media, try to keep it short
;Calling all clickers! We need YOU to join the Paper Storm!
Calling all clickers! We need YOU to join the Paper Storm!


# Screen 2 — Subtitle used in a short video/GIF on social media, try to keep it short
;Now you can finally cover Europe in virtual flyers, while showing Members of the European Parliament why you care about fair copyright!
¡Ya puedes cubrir Europa de folletos virtuales y mostrarle a los Miembros del Parlamento Europeo que quieres unos derechos de autor justos!


# Screen 3 — Subtitle used in a short video/GIF on social media, try to keep it short
;If you have ever shared a meme or watched an awesome online video, these laws affect you!
Si has compartido alguna vez un meme o visto un vídeo en línea, ¡estas leyes te afectan!


# Screen 4 — Subtitle used in a short video/GIF on social media, try to keep it short
;Cover landmarks in Europe with virtual leaflets, and tweet at important politicians who are drafting laws. The ultimate clickbait!
Cover landmarks in Europe with virtual leaflets, and tweet at important politicians who are drafting laws. The ultimate clickbait!


;Can you be the first to cover your city, or your country with pamphlets?
Can you be the first to cover your city, or your country with pamphlets?


# Screen 5 — Subtitle used in a short video/GIF on social media, try to keep it short
;Achievements and high scores are in play! For culture! For the Internet! For Europe! Enlist as a Paperstormer today at paperstorm.it
Achievements and high scores are in play! For culture! For the Internet! For Europe! Enlist as a Paperstormer today at paperstorm.it


