## NOTE: IoT survey: https://www.surveygizmo.com/s3/3643927/Mozilla-IOT-Survey-06-2017


# survey-title
;Mozilla IoT survey
Pesquisa Mozilla IoT


# p-1
;How Connected Are You?
O quanto você está conectado?


# q-33
;I consider myself:
Eu me considero:


# q-33-o-10482
;Ultra Nerd: I build my own computers, run my own servers, code my own apps. I’m basically Mr. Robot.
Ultra Nerd: eu construo meus próprios computadores, administro meus próprios servidores, programo meus próprios aplicativos. Eu sou basicamente o Mr. Robot.


# q-33-o-10483
;Technically Savvy: I know my way around a computer pretty well. When anyone in my family needs technical help, I’m the one they call.
Experiente: eu conheço muito sobre computadores. Quando algum familiar precisa de ajuda técnica, sou eu quem eles chamam.


# q-33-o-10484
;Average User: I know enough to get by.
Usuário Médio: eu sei o suficiente para sobreviver.


# q-33-o-10485
;Luddite: Technology scares me! I only use it when I have to.
Conservador: tecnologia me assusta! Eu só uso quando preciso.


# q-34
;Check all the internet connected devices you currently own:
Verifique todos os dispositivos conectados à internet que você possui atualmente:


# q-34-o-10486
;Wi-Fi Router
Roteador Wi-Fi


# q-34-o-10487
;Laptop computer
Notebook


# q-34-o-10488
;Smartphone
Smartphone {ok}


# q-34-o-10489
;Activity Tracker (ex: Fitbit or Apple Watch)
Monitor de atividade (ex: Fitbit ou Apple Watch)


# q-34-o-10490
;Smarthome Hub (ex. Amazon Echo, Google Alexa)
Hub Inteligente (ex: Echo da Amazon, Alexa do Google)


# q-34-o-10491
;Car that connects to the internet
Carro que se conecta à internet


# q-34-o-10492
;Smart Thermostat (ex: Nest)
Termostato Inteligente (ex: Nest)


# q-34-o-10493
;Smart Appliance (ex. Coffeemaker, Refrigerator, Oven, Fridge)
Aparelho inteligente (ex: Cafeteira, Geladeira, Forno, Freezer)


# q-34-o-10494
;Smart Door Locks (ex. Door locks for your home you can open via Bluetooth)
Fechaduras Inteligentes (ex: Fechaduras da sua casa podem abrir via Bluetooth)


# q-34-o-10495
;Smart Lighting (ex. Connected lighting switches, dimmers, or bulbs)
Iluminação Inteligente (ex: Interruptores, dimmers, ou lâmpadas)


# q-34-o-10496
# q-36-o-10507
# q-37-o-10512
;Other (please specify)
Outro (por favor, especifique)


# q-35
;Thinking about a future in which so much of your world is connected to the internet leaves you feeling:
Pensar sobre um futuro onde quase tudo está conectado na Internet deixa você:


# q-35-o-10497
;Super excited! I can’t wait for everything to be connected. My life will be so much better.
Super animado! Eu não vejo a hora de tudo estar conectado. Minha vida seria muito melhor.


# q-35-o-10498
;Cautiously optimistic. I’m hopeful we’re building a better world by becoming more connected in everything we do.
Cautelosamente otimista. Tenho esperança que construiremos um mundo melhor ao nos conectar em tudo que fazemos.


# q-35-o-10499
;On the fence. I’m not sure about all this. I think I’ll wait and see.
Incerto. Não tenho certeza sobre isso tudo. Eu acho que devemos esperar e ver.


# q-35-o-10500
;A little wary. All this being connected to the internet in every part of our lives makes me a little nervous. What’s going to happen to our privacy?
Um pouco assustado. Todas essas coisas conectadas na Internet em todos os lugares nas nossas vidas me deixa um pouco nervoso. O que acontecerá com a nossa privacidade?


# q-35-o-10501
;Scared as hell. The future where everything is connected has me scared senseless. We’re all doomed!
Extremamente apavorado. Um futuro onde tudo está conectado me assusta demais. Estamos todos perdidos!


# q-36
;What are you most excited about as we move toward a more digitally connected future?
O que mais lhe deixa animado enquanto caminhamos para um futuro mais digitalmente conectado?


# q-36-o-10502
;How easy it will make life
A vida ficará mais fácil


# q-36-o-10503
;How much fun it will be
Será mais divertido


# q-36-o-10504
;How it will make us all smarter and better educated
Seremos mais inteligentes e educados


# q-36-o-10505
;How it will bring the world together
Tornará o mundo mais unido


# q-36-o-10506
;None of the above
Nenhuma das anteriores


# q-37
;What is your biggest fear as we move towards a more connected future?
Qual é o seu maior medo enquanto caminhamos para um futuro mais conectado?


# q-37-o-10508
;The loss of privacy
A perda da privacidade


# q-37-o-10509
;We’ll be less safe
Estaremos menos seguros


# q-37-o-10510
;We’ll lose touch with one another
Perderemos o contato uns com os outros


# q-37-o-10511
;I have no fears about a more connected future
Eu não tenho medo de um futuro mais conectado


# q-38
;Who is <em>most</em> responsible for protecting the online safety, privacy, and security of the connected apps and devices you own?
Quem é o <em>maior</em> responsável por proteger a segurança e a privacidade de aplicativos on-line no seu dispositivo?


# q-38-o-10513
;The makers of those apps and devices should build safety and privacy into their products’ features.
Os fabricantes desses aplicativos e dispositivos devem desenvolver as funcionalidades de seus produtos com foco em segurança e privacidade


# q-38-o-10514
;It’s up to me to protect myself online
Depende de mim me proteger on-line


# q-38-o-10515
;The government should create policies and rules to ensure these devices are safe and secure
O Governo deve criar políticas e regras para garantir que os dispositivos sejam seguros e confiáveis


# q-38-o-10516
;I honestly don’t know
Eu sinceramente não sei


# q-39
;Who do you most trust to help you learn how protect your safety, security and privacy online?
Em quem você mais confia para lhe ensinar como proteger sua segurança e privacidade on-line?


# q-39-o-10517
;The makers of connected devices and apps
Os fabricantes de dispositivos e aplicativos


# q-39-o-10518
;My friends and family
Meus amigos e familiares


# q-39-o-10519
;Non-profit organizations like Mozilla and Consumer Reports
Organizações sem fins-lucrativos como a Mozilla e Relatórios de Usuários


# q-39-o-10520
;The government
O governo


# q-39-o-10521
;The media
A mídia


# q-39-o-10522
;I just don’t know who to trust
Eu não sei em quem confiar


# q-40
;You’re planning on buying your next cool new tech toy. Maybe it’s a smart TV or a new smartphone. Take a look at the items below and arrange them in order of importance as you make that purchase.
Você está planejando comprar seu novo dispositivo tecnológico. Talvez seja uma TV inteligente ou um novo smartphone. Dê uma olhada nos itens abaixo e organize eles em ordem de importância que você compraria:


# q-40-o-10523
;Price
Preço


# q-40-o-10524
;Features
Funcionalidades


# q-40-o-10525
;Safety
Proteção


# q-40-o-10526
;Security
Segurança


# q-40-o-10527
;Privacy
Privacidade


# q-40-o-10528
;Reliability
Confiabilidade


# q-40-o-10529
;User Reviews
Revisões de usuários


# q-40-o-10530
;Expert Recommendation
Recomendação de especialista


# q-40-o-10531
;Friend or Family Recommendation
Recomendações de amigos ou familiares


# q-40-o-10532
;Convenience
Conveniência


# q-41
;Check all the terms below that you could explain to a friend:
Marque os termos abaixo que você poderia explicar para um amigo:


# q-41-o-10533
;IoT
IoT {ok}


# q-41-o-10534
;Connected Devices
Dispositivos conectados


# q-41-o-10535
;Botnet
Botnet {ok}


# q-41-o-10536
;Blockchain
Blockchain {ok}


# q-41-o-10537
;RFID
RFID {ok}


# q-41-o-10538
;DDOS
DDOS {ok}


# q-41-o-10539
;Zero Day
Zero Day {ok}


# q-41-o-10540
;VPN
VPN {ok}


# q-41-o-10541
;TOR
TOR {ok}


# q-41-o-10542
;I don’t know what any of these things are
Eu não conheço nenhuma dessas coisas


# q-42
;Country (optional)
País (opcional):


# q-43
;We handle your information as described in the <a href="https://www.mozilla.org/privacy/">Mozilla Privacy Policy</a>. Please know that Mozilla may publish your text comments anonymously in our follow-up survey report.
Nós usamos suas informações como descrito na <a href="https://www.mozilla.org/privacy/">Política de Privacidade da Mozilla</a>. Saiba que a Mozilla pode publicar seus comentários anonimamente em nosso relatório de acompanhamento da pesquisa.


# p-2
;Thank you for taking the survey!
Obrigado por participar da pesquisa!


# q-1
;<span style="font-size:20px;">If you’d like for us to follow up with you with the results and other information on being connected and staying safe online, please <strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=iotsurvey0717&utm_content=form">sign up here</a></strong>.</span><br />
<span style="font-size:20px;">Se você quiser acompanhar os resultados e outras informações sobre como se manter conectado e seguro on-line, por favor <strong><a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=surveygizmo&utm_medium=referral&utm_campaign=iotsurvey0717&utm_content=form">se inscreva aqui</a></strong>.</span><br />


# drag_n_drop_instructions
;Drag items from the left-hand list into the right-hand list to order them.
Arraste os itens da lista da esquerda para a lista da direita para ordená-los.


# selectone
;-- Please Select --
-- Por favor, selecione --


# next_button
;Next
Próximo


# back_button
;Back
Voltar


# submit_button
;Submit
Enviar


# required-hover
;This question is required.
Esta pergunta é obrigatória.


# required
;This question is required
Esta pergunta é obrigatória


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Esta pesquisa não aceita respostas adicionais neste momento. Obrigado!


# block_by_message
;You have already completed this survey.
Você já respondeu essa pesquisa.


# language_bar_select_text
;Select another language
Selecione outro idioma


# language_bar_description_text
;To continue in another language, please click one of the links below.
Para continuar em outro idioma, por favor, clique em um dos links abaixo.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Houve um erro em sua página. Por favor, corrija todos os campos obrigatórios e envie novamente.


# first_error
;Go to the first error
Vá para o primeiro erro


