## NOTE: Misinfo survey: https://www.surveygizmo.com/s3/4755785/e716165308a6


# p-1
# survey-title
;Mozilla’s survey on misinformation
Pesquisa de opinião da Mozilla sobre informações falsas


# q-32
;Thank you for taking the time to answer these questions.  The anonymously gathered information from this survey will give us insight into our subscribers' knowledge of Misinformation issues, and thus help guide our campaigns for 2019.<br /><br />                    You must be 19 years of age or older to take part in this survey.<br /><br />                    We handle your information as described in the <a href="https://www.mozilla.org/privacy/websites/">Mozilla Privacy Policy</a>
Obrigado por seu tempo respondendo essas perguntas. As informações obtidas anonimamente por esta pesquisa nos dará uma compreensão do conhecimento de nossos assinantes sobre problemas de informações falsas, ajudando assim a guiar nossas campanhas em 2019.<br /><br />                    Você deve ter 19 anos ou mais para participar desta pesquisa.<br /><br />                    Lidaremos com suas informações como descrito na <a href="https://www.mozilla.org/privacy/websites/">Política de Privacidade da Mozilla</a>


# q-3
;<span>How concerned are you with online *misinformation and **disinformation?<br /><br />*Misinformation refers to false or misleading information presented as truth that’s shared mistakenly by people who are unaware that it’s false.<br />**Disinformation refers to false, inaccurate, or misleading information designed, presented, and promoted to intentionally cause public harm or for profit.</span>
<span>O quão preocupado você está com *informações falsas e **desinformação online?<br /><br />*Informações falsas refere-se a informações erradas ou enganosas, apresentadas como verdade, que são compartilhadas equivocadamente por pessoas que não sabem que são falsas.<br />**Desinformação refere-se a informações falsas, imprecisas ou enganosas, projetadas, apresentadas e promovidas para intencionalmente provocar dano público ou obter lucro.</span>


# q-3-o-10003
;Not at all concerned
Nem um pouco preocupado


# q-3-o-10004
;Slightly concerned
Ligeiramente preocupado


# q-3-o-10005
;Moderately concerned
Moderadamente preocupado


# q-3-o-10233
;Very concerned
Muito preocupado


# q-3-o-10234
;Extremely concerned
Extremamente preocupado


# q-4
;Do you think you have seen misinformation while using the internet in the last week?
Você acha que viu informações falsas ao usar a internet na última semana?


# q-4-o-10006
# q-6-o-10021
;Yes
Sim


# q-4-o-10007
# q-6-o-10022
;No
Não


# q-4-o-10008
# q-6-o-10023
;Maybe
Talvez


# q-12
;How familiar are you with these terms? 1 = not at all familiar, 5 = very familiar
O quão familiarizado você está com esses termos? 1 = nem um pouco, 5 = muito familiarizado


# q-56
;Filter bubble
Filter bubble (filtragem direcionada ao usuário)


# q-57
;Misinformation
Informações falsas


# q-58
;Disinformation
Desinformação


# q-59
;Algorithmic curation
Algorithmic curation (seleção de conteúdo por algoritmo)


# q-60
;Fake News
Fake news (notícias falsas)


# q-61
;Targeted Advertising
Propaganda direcionada


# q-62
;Clickbait
Clickbait (caça-cliques)


# q-6
;Do you think thwarting the spread of misinformation online is possible?
Você acha que impedir a divulgação de informações falsas online é possível?


# q-33
;Whose job do you think it is to tackle misinformation? Rank these in order of responsibility ( 1 = most responsible, 6 = least responsible):
De quem deve ser o trabalho de combater informações falsas? Classifique por ordem de responsabilidade (1 = mais responsável, 6 = menos responsável):


# q-33-o-10217
# q-18-o-10033
;Governments
Governos


# q-33-o-10218
# q-18-o-10034
;Civil society (e.g. nonprofits, universities)
Sociedade civil (por exemplo, entidades sem fins lucrativos, universidades)


# q-33-o-10219
# q-18-o-10035
;Individual internet users
Usuários individuais de internet


# q-33-o-10220
# q-18-o-10036
;Commercial internet platforms (e.g. Facebook, Google, Twitter)
Plataformas comerciais de internet (por exemplo, Facebook, Google, Twitter)


# q-33-o-10229
;Press/journalists
Imprensa/jornalistas


# q-33-o-10221
;Other (write in "Comments" section below)
Outros (detalhar no campo abaixo)


# q-18
;Who do you think is best equipped to solve the misinformation problem?
Quem você acha que está melhor equipado para resolver o problema de informações falsas?


# q-18-o-10238
;Other - Write In
Outros - escrever


# q-19
;Do you agree or disagree with the following statements:
Você concorda com as frases a seguir, ou discorda?


# q-42
;Data collected about me online benefits me.
Dados sobre mim coletados online me beneficiam.


# q-43
;Data collected about my browsing habits can be used to target me with disinformation.
Dados coletados sobre meus hábitos de navegação podem ser usados para direcionar desinformação para mim.


# q-44
;I feel like my online activity is being watched.
Eu sinto que minha atividade online está sendo vigiada.


# q-45
;Having my data collected provides a benefit to society as a whole.
Ter meus dados coletados proporciona um benefício para a sociedade como um todo.


# q-46
;I am always asked for my consent before data is collected about me online.
Sempre pedem meu consentimento antes de coletar dados sobre mim online.


# q-47
;I feel that I understand what data is being collected about me and who has access to it.
Sinto que entendo quais dados estão sendo coletados sobre mim e quem tem acesso a eles.


# q-48
;It’s OK for companies to buy or sell information about me or my interests.
Não há problemas em empresas comprarem ou venderem informações sobre mim ou meus interesses.


# q-49
;My trust in news and political information has decreased.
Minha confiança em notícias e informações políticas diminuiu.


# q-49-o-10037
;Agree
Concordo


# q-49-o-10038
;Disagree
Discordo


# q-27
;What do you think would be useful to you to help tackle misinformation (select all that apply)?
O que você acha que seria útil para lhe ajudar a combater informações falsas (selecione todos que se aplicam)?


# q-27-o-10039
;Education – knowing how to spot misinformation.
Educação – saber como identificar informações falsas.


# q-27-o-10040
;Tools – things that help me spot misinformation.
Ferramentas – coisas que me ajudem a identificar informações falsas.


# q-27-o-10041
;Fact-checking – other people seeing. misinformation and correcting it.
Verificação de fatos – outras pessoas vendo informações falsas e corrigindo.


# q-27-o-10042
;System changes – companies or governments make changes so I’m less exposed to it.
Mudanças no sistema – empresas ou governos fazerem mudanças para que eu fique menos exposto.


# q-27-o-10230
;System changes by companies – companies make changes so I’m less exposed to it.
Mudanças no sistema por empresas – empresas fazerem mudanças para que eu fique menos exposto.


# q-27-o-10231
;System changes by governments – governments make changes so I’m less exposed to it.
Mudanças no sistema por governos – governos fazerem mudanças para que eu fique menos exposto.


# q-27-o-10232
;Other
Outros


# q-28
;How tech savvy would you say you are?
O quanto você diria que é experiente em tecnologia?


# q-28-o-10043
;Not at all savvy
Nem um pouco experiente


# q-28-o-10044
;Slightly savvy
Ligeiramente experiente


# q-28-o-10045
;Moderately savvy
Moderadamente experiente


# q-28-o-10046
;Very savvy
Muito experiente


# q-28-o-10235
;Extremely savvy
Extremamente experiente


# q-39
;The following questions are optional:
As perguntas a seguir são opcionais:


# q-29
;Which age bracket do you sit in?
Em que faixa etária você está?


# q-29-o-10047
;19-35
19-35 {ok}


# q-29-o-10048
;36-50
36-50 {ok}


# q-29-o-10049
;51-65
51-65 {ok}


# q-29-o-10050
;66-80
66-80 {ok}


# q-29-o-10051
;81+
81+ {ok}


# q-30
;Where do you live?
Onde você vive?


# q-31
;What is your gender?
Qual é o seu gênero?


# q-31-o-10214
;Female
Feminino


# q-31-o-10215
;Male
Masculino


# q-31-o-10216
;Neither describe me
Nenhum desses me descreve


# p-2
;Thank You!
Obrigado!


# q-1
;Thank you for taking our survey. Your response is very important to us.
Obrigado por participar de nossa pesquisa. Suas respostas são muito importantes para nós.


# selectone
;-- Please Select --
-- Selecione --


# next_button
;Next
Avançar


# back_button
;Back
Voltar


# submit_button
;Submit
Enviar


# required-hover
;This question is required.
Esta pergunta é obrigatória.


# required
;This question is required
Esta pergunta é obrigatória


# survey_closed
;This survey is not accepting additional responses at this time. Thank You!
Esta pesquisa não está aceitando respostas adicionais no momento. Obrigado!


# block_by_message
;You have already completed this survey.
Você já completou esta pesquisa.


# language_bar_select_text
;Select another language
Selecionar outro idioma


# language_bar_description_text
;To continue in another language, please click one of the links below.
Para continuar em outro idioma, clique em um dos links abaixo.


# page_error_message
;There was an error on your page. Please correct any required fields and submit again.
Houve um erro na sua página. Corrija quaisquer campos obrigatórios e envie novamente.


# first_error
;Go to the first error
Ir para o primeiro erro


