;Do you have 3 minutes to help us <a href="%s">make Firefox for mobile better in your region</a>?
Você dispõe de 3 minutos para nos ajudar a <a href="%s">tornar o Firefox Móvel melhor na sua região</a>?


;Make Firefox for mobile better in your region
Torne o Firefox Móvel melhor na sua região


;Thanks for your interest in helping Mozilla. We're keen to better understand what types of phone and tablets are used in your country to help us make Firefox better on mobile. Please answer the following questions.
Obrigado por seu interesse em ajudar a Mozilla. Estamos ansiosos para compreender melhor que tipos de telefones e tablets são usados ​​no seu país para nos ajudar a tornar o Firefox melhor em dispositivos móveis. Por favor, responda as perguntas a seguir.


;Note: All questions are optional.
Observação: todas as perguntas são opcionais.


;Do you own and regularly use any kind of mobile phone?
Você possui e usa regularmente algum tipo de telefone celular?


;Is your phone a smartphone that allows you to install applications and access the Internet?
O seu telefone é um smartphone que permite instalar aplicativos e acessar a Internet?


;Yes
Sim


;No
Não


;I don't know
Eu não sei


;What operating system do you have on your smartphone?
Que sistema operacional você possui no seu smartphone?


;Android
Android {ok}


;iOS (iPhone)
iOS (iPhone) {ok}


;Symbian
Symbian {ok}


;Blackberry OS
Blackberry OS {ok}


;Other, please specify:
Outro, por favor especifique:


;What model is your smartphone?
Qual é o modelo do seu smartphone?


;Please specify:
Por favor, especifique:


;Do you have a tablet?
Você possui um tablet?


;What operating system do you have on your tablet?
Que sistema operacional você possui no seu tablet?


;What model is your tablet?
Qual é o modelo do seu tablet?


;iPad
iPad {ok}


;Samsung Galaxy Tab
Samsung Galaxy Tab {ok}


;Asus Transformer
Asus Transformer {ok}


;Motorola Xoom
Motorola Xoom {ok}


;Kindle Fire
Kindle Fire {ok}


;If you're willing to take part in other surveys about mobile at Mozilla, please give us your email address:
Se você estiver disposto a participar de outras pesquisas sobre mobilidade na Mozilla, por favor, informe seu endereço de e-mail:


;Privacy Policy *
Política de privacidade *


;I'm okay with you handling this information as you explain in your <a href="http://www.mozilla.org/about/policies/privacy-policy.html">privacy policy</a>.
Eu aceito que a Mozilla gerencie essa informação conforme explicado em sua <a href="http://www.mozilla.org/about/policies/privacy-policy.html">política de privacidade</a>.


;Thank you for taking our survey. We appreciate your time.
Obrigado por participar da nossa pesquisa. Nós apreciamos seu tempo.


