;Thanks for using Firefox Beta! The Beta wouldn't be where it is today without the help of users like you. Please take a moment to answer six questions below.
Obrigado por usar o Firefox Beta! O Beta não estaria onde está hoje sem a ajuda de usuários como você. Por favor, dedique algum momento para responder as seis questões abaixo.


;All survey responses are confidential.
Todas as respostas desta pesquisa são confidenciais.


;Overall, how satisfied are you with Firefox Beta?
Em geral, quão satisfeito você está com o Firefox Beta?


;Very Satisfied
Muito satisfeito


;Satisfied
Satisfeito


;Neutral
Neutro


;Dissatisfied
Insatisfeito


;Very Dissatisfied
Muito insatisfeito


;How did you originally learn about Firefox Beta?
Como você ficou sabendo sobre o Firefox Beta?


;Advertisement
Anúncio


;Mozilla Website
Na página da Mozilla


;Media/Press
Mídia/Imprensa


;Word-of-mouth
Indicação


;Other
Outro


;What would you most like to improve about Firefox Beta? (Select one)
O que você mais gostaria de melhorar no Firefox Beta? (selecione uma)


;Offer more innovative features
Oferecer mais recursos invadores


;Better Add-on compatability
Melhorar a compatibilidade com complementos


;Make it clearer what new features to test
Tornar claro quais são os novos recursos para testar


;Increase security
Melhorar a segurança


;Faster web browsing
Oferecer navegação mais rápida


;Faster startup time
Diminuir o tempo menor para abrir


;Make it clearer how to provide feedback
Tornar claro como eu posso dar a minha opinião


;Make it easier to switch between Beta and other versions of Firefox
Tornar mais fácil trocar entre o Beta e outras versões do Firefox


;Why did you originally start using Firefox Beta? (check up to three that apply most)
Como você começou a usar o Firefox Beta? (marque até três respostas)


;I think Beta programs are cool
Eu acho programas Beta legais


;I wanted a faster web browser
Eu queria um navegador mais rápido


;I don't remember
Eu não me lembro


;I wanted a way to contribute to mozilla
Eu queria contribuir com a Mozilla de alguma maneira


;I enjoy being the first to use new features
Eu gosto de ser o primeiro a usar os novos recursos


;A friend recommended it
Um amigo recomendou


;When you originally started using Firefox Beta did you intend to make it your primary version of Firefox, or switch between Beta and another version of Firefox? (other versions: Nightly, Aurora, and Final Release)
Quando você começou a usar o Firefox Beta você pretendia torná-lo a sua versão de uso primário do Firefox ou queria trocar entre versões do Firefox? (outras versões: Nightly, Aurora e Versão Final)


;Switch between different versions
Trocar entre versões diferentes


;Make it primary
Torná-lo primário


;Did you know that Mozilla offers a Marketplace of Open Web Apps?
Você sabia que a Mozilla oferece uma loja de aplicativos web abertos (Open Web Apps)?


;No
Não


;Yes
Sim


