# Post-signature thank you message
;Thank you for signing too!
Thank you for signing too!


# Fundraising modal, header
;Thanks for signing! While you're here, we need your help.
Thanks for signing! While you're here, we need your help.


# Fundraising modal, body
;With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?
With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?


# Fundraising modal, body
;Mozilla is a nonprofit organization fighting for a healthy internet, where privacy is included by design and you have more control over your personal information. We depend on contributions from people like you to carry out this work. Can you donate today?
Mozilla is a nonprofit organization fighting for a healthy internet, where privacy is included by design and you have more control over your personal information. We depend on contributions from people like you to carry out this work. Can you donate today?


# Fundraising modal, button
;Yes, I'll chip in
Yes, I'll chip in


# Fundraising modal, button
;No, I'll share instead
No, I'll share instead


;If you haven’t previously confirmed your opt-in to a Mozilla-related email subscription you may have to do so now.
If you haven’t previously confirmed your opt-in to a Mozilla-related email subscription you may have to do so now.


;If you have already confirmed your opt-in to receive Mozilla-related emails, you can now <a>manage your subscriptions</a> and update your email preferences.
If you have already confirmed your opt-in to receive Mozilla-related emails, you can now <a>manage your subscriptions</a> and update your email preferences.


;Please check your inbox or spam filter for an email from us to click and confirm your subscription.
Please check your inbox or spam filter for an email from us to click and confirm your subscription.
