## NOTE: Strings in forms on https://foundation.mozilla.org/. For instance on https://foundation.mozilla.org/en/campaigns/let-us-be-part-hearing/


;First name
First name


;Please enter your given name(s)
Please enter your given name(s)


;Last name
Last name


;Please enter your surname
Please enter your surname


;Email address
Email address


;Please enter your email
Please enter your email


;Your country
Your country


;Please enter your country
Please enter your country


;Postal code
Postal code


;Please enter your postal code
Please enter your postal code


;Comment
Comment


;Please include a comment
Please include a comment


;Something went wrong. Please check your email address and try again
Something went wrong. Please check your email address and try again


;I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>
I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>


;Please check this box if you want to proceed
Please check this box if you want to proceed


;Yes, I want to receive email updates about Mozilla’s campaigns.
Yes, I want to receive email updates about Mozilla’s campaigns.


# Sign petition button
;Add my name
Add my name
