## NOTE: Strings in forms on https://foundation.mozilla.org/. For instance on https://foundation.mozilla.org/en/campaigns/let-us-be-part-hearing/


;First name
First name


;Please enter your given name(s)
Please enter your given name(s)


;Last name
Last name


;Please enter your surname
Please enter your surname


;Email address
Email address


;Please enter your email
Please enter your email


;Your country
Your country


;Please enter your country
Please enter your country


;Postal code
Postal code


;Please enter your postal code
Please enter your postal code


;Comment
Comment


;Please include a comment
Please include a comment


;Something went wrong. Please check your email address and try again
Something went wrong. Please check your email address and try again


;I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>
I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/websites/">Privacy Notice</a>


;I give permission to reprint my first name and last initial, e.g. in a newspaper ad or blog post. (Jane Smith would be published as "Jane S")
I give permission to reprint my first name and last initial, e.g. in a newspaper ad or blog post. (Jane Smith would be published as "Jane S")


;Please check this box if you want to proceed
Please check this box if you want to proceed


;Yes, I want to receive email updates about Mozilla’s campaigns.
Yes, I want to receive email updates about Mozilla’s campaigns.


# Sign petition button
;Add my name
Add my name


# Fundraising modal, header
;Thanks for signing! While you're here, we need your help.
Thanks for signing! While you're here, we need your help.


# Fundraising modal, body
;With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?
With a unique global reach and deep respect for our supporters' privacy, Mozilla fights for a healthy internet — where privacy is included by default and you have more control over your personal information. As a non-profit, we depend on donations from people like you to carry out these campaigns. Can you donate today?


# Fundraising modal, button
;Yes, I'll chip in
Yes, I'll chip in


# Fundraising modal, button
;No, I'll share instead
No, I'll share instead
