## NOTE: Petition to ask Zuckerberg hearing in the EU to be public: https://foundation.mozilla.org/campaigns/let-us-be-part-hearing/


# Page Title
;Let Us Be Part of the Hearing
Let Us Be Part of the Hearing


# header
;Facebook: Let us be part of the Hearing
Facebook: Let us be part of the Hearing


;Zuckerberg is going to the EU but answering questions behind closed doors.
Zuckerberg is going to the EU but answering questions behind closed doors.


;To the Council of Presidents of the European Parliament we urge you to open your meeting with Mark Zuckerberg to the public. The issue of Facebook’s approach to personal data is one that impacts 2 billion people from around the world.
To the Council of Presidents of the European Parliament we urge you to open your meeting with Mark Zuckerberg to the public. The issue of Facebook’s approach to personal data is one that impacts 2 billion people from around the world.


;The EU is currently leading the world when it comes to privacy, please continue to stay true to that by ensuring that people and the media can also play their roles in ensuring that Facebook continues to keep its promises about improving their approach to privacy.
The EU is currently leading the world when it comes to privacy, please continue to stay true to that by ensuring that people and the media can also play their roles in ensuring that Facebook continues to keep its promises about improving their approach to privacy.
