;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Kreu i ri i Firefoxi-it në Android ju ndihmon të lëvizni shpejt në Web. <a>Instalojeni sot Firefox-in për Android</a>!


;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Personalizojeni Firefox-in me flamurin tuaj kombëtar dhe kremtoni frymën mbarëbotërore të bashkësisë.


;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
A e dini se ekipi ynë i asistencë është i gatshmë t’ju ndihmojë për çfarëdo pyetjesh që keni lidhur me Firefox-in? <a>Mësoni më tepër</a>.


;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Nëse ju duhet ndihmë, <a>vizitoni Asistencën e Mozilla-s</a>. Nëse ia keni marrë mirë dorën Firefox-it, mundeni madje <a>të dilni vullnetar</a> dhe të ndihmoni për t’iu përgjigjur pyetjeve dhe në shkrim artikujsh!


