## NOTE: Reference bug 1345221; Deadline: 21 March, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: cross platform promotion for Firefox Focus through snippet and email
## NOTE: There is no character length limit


# Campaign: Firefox desktop snippet
;Block unwanted ads and trackers by default with the new Firefox Focus for Android. Get it now.
Блокируйте нежелательную рекламу и трекеры по умолчанию с новым Firefox Focus для Android. Загрузите его сейчас.


# Email subject line for Firefox Focus on iOS and Android
;Your Firefox Focus download link
Ваша ссылка для загрузки Firefox Focus


# Email headline for Firefox Focus on iOS and Android
;Seriously easy privacy.
Действительно простая приватность.


# Email body text for Firefox Focus on iOS and Android
# URL for iOS: https://itunes.apple.com/app/firefox-focus-the-privacy-browser/id1055677337?mt=8
# No link for Android
;Block unwanted ads and trackers by default with Firefox Focus. <a>Install it today</a>.
Блокируйте нежелательную рекламу и трекеры по умолчанию с Firefox Focus. <a>Установите его сегодня</a>.


# Email pre-header for Firefox Focus on iOS
;The only browser for iPhone and iPad that puts your privacy first.
Единственный браузер для iPhone и iPad, который ставит вашу приватность на первое место.


# Email pre-header for Firefox Focus on iOS and Android
;The only browser for iOS and Android that puts your privacy first.
Единственный браузер для iOS и Android, который ставит вашу приватность на первое место.


# Email pre-header for Firefox Focus on Android
;The only browser for Android that puts your privacy first.
Единственный браузер для Android, который ставит вашу приватность на первое место.


