## NOTE: reference bug 1347295; Deadline: 31 March, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets


# Desktop snippet
# LIMIT: 180 characters. Please rephrase as needed to fit.
;Now seems like as good a time as any for an important reminder: Never read the comments.
Кажется, сейчас вполне подходящее время для важного напоминания: Никогда не читайте комментарии.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# Desktop snippet
;Women are still about 50% less likely to be connected to the Internet than men. We can — and must — do better.
Женщины по прежнему подключены к Интернету на 50% меньше, чем мужчины. Мы можем — и должны — улучшить эту ситуацию.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# "Hack” here means to make something easier.
;Life hack: The easiest way to open a banana is to pinch the end without the stem. Just like monkeys do it.
Лайфхак: Самый простой способ открыть банан - сжать кончик без стебля. Как это делают обезьяны.


# LIMIT: 180 characters. Please rephrase as needed to fit.
# "Hack” here means to make something easier.
# A winking smiley face refers to an emoji.
# This snippet is for Mac users only
;Email hack: You can insert emojis into your text by pressing Ctrl+Cmd+space. Now get out there and let the winking smiley faces fly.
Лайфхак для эл. почты: Вы можете легко вставить эмоджи в текст, нажав Ctrl+Cmd+space. Теперь выйдите отсюда и дайте подмигивающим смайлам полетать.


