## NOTE: Reference bug 1369192; Deadline: 19 July, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Desktop Snippets
## NOTE: No character length limit, but try not to exceed English length.


# Desktop Snippet
# Link: http://mozilla.org
;<a>Mozilla is a global non-profit</a> dedicated to putting you in control of your online experience and shaping the future of the web for the public good. #nowyouknow
<a>Mozilla - глобальная некоммерческая организация</a>, чьей миссией является предоставление вам контроля над вашей работой в Интернете, и формирование будущего Интернета, чтобы он приносил пользу всему обществу. #nowyouknow


# Desktop Snippet
# Link: https://www.facebook.com/sharer/sharer.php?u=https://www.mozilla.org/firefox/new/
# Squad is a word used to refer to a close group of friends.
# Feel free to swap fries for popular simple local food.
;Good friends share fries. Great friends share fries and the last independent browser. <a>Share Firefox with your squad on Facebook.</a>
Хорошие друзья делятся едой. Лучшие друзья делятся едой и передовым независимым браузером. <a>Поделитесь Firefox с вашими друзьями на Фейсбуке.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Cookies and phishing might sound fun but when it comes to your privacy online, it pays to <a>take them seriously.</a>
Куки и фишинг могут звучать смешно, но когда речь заходит о вашей приватности онлайн, следует <a>воспринимать их всерьёз.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Cinch means very easy.
;Protecting yourself online can be a lot of work. Luckily, <a>Firefox gives you the tools that make privacy a cinch.</a>
Защита себя онлайн может быть трудной задачей. К счастью, <a>Firefox даёт вам инструменты, которые делают задачу обеспечения приватности онлайн проще простого.</a>


# Desktop Snippet
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips.</a>
Всегда кажется, что за вами кто-то следит? Контролируйте свои данные, блокируйте вредоносное ПО и обманывайте трекеры с <a>советами по защите приватности от Firefox.</a>


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;<a>Become a power Firefox user.</a> Discover customization tricks and something we call, THE AWESOME BAR.
<a>Станьте крутым пользователем Firefox.</a> Изучите хитрости по настройке браузера и то, что мы называем умной адресной строкой.


# Desktop Snippet
# https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick <a>guide to all the awesomeness Firefox comes with</a> right out of the box.
Являетесь ли новичком в Firefox или вам нужно просто освежить знания, вот быстрое <a>руководство обо всей крутости Firefox</a>, которая идёт из коробки.


# Desktop Snippet
;<a>Fast. Small. Private.</a>
<a>Быстрый. Небольшой. Приватный.</a>


# Desktop Snippet
;You don't need to sacrifice a lot of data to experience the best in private browsing. Send Firefox Focus to your phone.
Вам не нужно жертвовать множеством свободного места, чтобы взять лучшее от приватного веб-сёрфинга. Отправьте Firefox Focus на ваш телефон.


# Desktop Snippet
;<a>Meet your new favorite browser.</a>
<a>Познакомьтесь со своим новым любимым браузером.</a>


# Desktop Snippet
;Small app + major freedom = Firefox Focus, your new favorite private browser. Send a download link to your phone.
Маленькое приложение + большая свобода = Firefox Focus, ваш новый любимый приватный браузер. Отправьте ссылку на загрузку на ваш телефон.


# Desktop Snippet
;<a>Strong and mighty. Teeny tiny.</a>
<a>Сильный и могучий. Но крошечный.</a>


# Desktop Snippet
;Meet Firefox Focus, the super-private browser that’s only 4MB. Send a download link to your phone.
Познакомьтесь с Firefox Focus, суперприватным браузером размером всего в 4 МБ. Отправьте ссылку на загрузку на ваш телефон.


# Desktop Snippet
;<a>Tiny browser. Big freedom.</a>
<a>Маленький браузер. Большая свобода.</a>


# Desktop Snippet
;Stay hidden from trackers. Save space on your phone. Get Firefox Focus, the super-private browser that’s only 4MB. Send yourself a download link.
Скройтесь от трекеров. Сэкономьте место на вашем телефоне. Установите Firefox Focus, суперприватный браузер размером всего в 4 МБ. Отправьте себе ссылку на загрузку.


# Desktop Snippet
# Here 36 refers to the minutes one spends on the app.
;<a>Focus: 36 and counting. Ads: 0.</a>
<a>Focus: 36 минут в Интернете. Рекламы: 0.</a>


# Desktop Snippet
;Firefox Focus keeps tabs on how many tracking attempts it blocks then reports them to you in real time. Send a download link to your phone.
Firefox Focus следит, сколько попыток отслеживания он заблокировал, и сообщает о них в режиме реального времени. Отправьте ссылку на загрузку на ваш телефон.


# Desktop Snippet
;<a>Tracking protection you can count on.</a>
<a>Защита от отслеживания, на которую вы можете рассчитывать.</a>


# Desktop Snippet
;Firefox Focus for Android counts how many trackers it leaves in the dust. Send yourself a download link and watch the ad blocks rack up in real time.
Firefox Focus для Android считает, сколько трекеров он разбивает в пух и прах. Отправьте себе ссылку на загрузку и следите, как браузер борется с рекламой в режиме реального времени.


# Desktop Snippet
;<a>Privacy you can count on.</a>
<a>Приватность, на которую вы можете положиться.</a>


# Desktop Snippet
;<a>Amazing private browsing. Unbelievable size.</a>
<a>Изумительный приватный сёрфинг. Невероятный размер.</a>


# Desktop Snippet
;How does Firefox Focus offer the best private browsing while taking up a mere 4MB? That’s the magic of the fox. Send it to your Android.
Что делает Firefox Focus лучшим приватным браузером, при этом занимая только 4МБ? Магия лисы. Отправьте её на свой Android.


# Desktop Snippet
;<a>Super private. Super small.</a>
<a>Супер приватный. Супер маленький.</a>


# Desktop Snippet
;Will Firefox Focus be your favorite browser because it makes privacy simple and powerful or because it only takes up 4MB? Send yourself a link and find out.
Будет ли Firefox Focus вашим любимым браузером, так как он делает приватность простой и обширной, или потому что занимает всего 4МБ? Отправьте себе ссылку и узнайте.


# Desktop Snippet
;<a>The tiny browser that they can’t track</a>
<a>Крошечный браузер, который невозможно отследить</a>


# Desktop Snippet
;Firefox Focus is a hyper-powered private browser that outfoxes the trackers at a lean, mean 4MB. It could be your new favorite browser. Send yourself a download link now.
Firefox Focus — гипермощный приватный браузер, который обманывает трекеры, занимая при этом всего 4МБ. Он может стать вашим новым любимым браузером. Отправьте себе ссылку на загрузку.


