## NOTE: Reference bug 1358315; Deadline: 12 May, 2017
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Link for Google Play: https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp
## NOTE: Campaign: Desktop Snippets


# Link: https://en.wikipedia.org/wiki/Sonia_Sotomayor
# Desktop snippet
;“Until we get equality in education, we won't have an equal society.” — <a>Sonia Sotomayor</a>, Associate Justice of the Nonconformist Hall of Fame
“Пока мы не получим равенства в образовании, у нас не будет справедливого общества.” — <a>Соня Сотомайор</a>, Юрист зала славы нонконформистов


# Link: https://en.wikipedia.org/wiki/Sagittarius_A*
# Desktop snippet
;Scientists discovered <a>a supermassive black hole</a> at the center of the Milky Way, contradicting their chewy caramel center theory. #NowYouKnow
Учёные обнаружили <a>сверхмассивную чёрную дыру</a> в центре Млечного Пути, что опровергает их теорию о том, что он состоит из карамели. #NowYouKnow


# Link: https://en.wikipedia.org/wiki/Harry_Houdini
# Desktop snippet
;"My brain is the key that sets me free.” — <a>Harry Houdini</a> #NonconformistHallOfFame
"Мой мозг - это ключ, который меня освобождает.” — <a>Гарри Гудини</a> #NonconformistHallOfFame


# Link:https://en.wikipedia.org/wiki/Proxima_Centauri
# Desktop snippet
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>Ближайшая звезда</a> в 4,25 световых годах от Земли, вот почему для исполнения многих желаний требуется как минимум 9 лет.


# Link:https://en.wikipedia.org/wiki/Lunar_phase?
# Waxing is referring to the moon changing phases.
# Desktop snippet
;How can you tell when <a>the moon is waxing?</a> The dark side is on the left. #NowYouKnow
Как вы понимаете, что <a>луна растёт?</a> Тёмная сторона слева. #NowYouKnow


# Cormac McCarthy is an American novelist, playwright, and screenwriter.
# Desktop snippet
;“You never know what worse luck your bad luck has saved you from.” — Cormac McCarthy, Nonconformist Hall of Famer
“Ты никогда не знаешь, от какой ещё худшей беды уберегла тебя эта беда.” — Кормак МакКарти, зал славы нонконформистов


# Desktop snippet
;If you have type O– blood, you can donate to anyone. Just make sure you save some for yourself. #NowYouKnow
Если ваша группа крови I (O), то вы можете пожертвовать её кому угодно. Только не забудьте оставить для себя. #NowYouKnow


# Getting Things Done is a time-management method, and a book title.
# Desktop snippet
;Feeling distracted? Silence your phone for one hour to GET THINGS DONE.
Что-то отвлекает? Выключите свой телефон на час и СДЕЛАЙТЕ СВОИ ДЕЛА.


# Desktop snippet
;Camping under the stars is a great chance to view the night sky. And to feed mosquitoes.
Пожить в палатке под звёздами - отличная возможность увидеть ночное небо. И покормить комаров.


