## NOTE: Reference bug 1410997 and screenshots. Deadline: 10 November, 2017.
## NOTE: Mobile contextual hints: character limitation includes spaces.
## NOTE: Brand names stay in English except when noted.


# Message limit: 79 characters
;Private browsing and nothing else.
Приватный сёрфинг и ничего больше.


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Get Firefox Focus
Получить Firefox Focus


# Message limit: 79 characters
;Need always-on private browsing?
Необходим всегда приватный веб-сёрфинг?


# Button label: 22 characters
# Firefox Focus remains in English. Replace with Firefox Klar in German.
;Try Firefox Focus
Изучить Firefox Focus


# Message limit: 79 characters
;Want a browser that’s always private?
Хотите браузер, который всегда приватен?


# Message limit: 79 characters
# No noise here means no irrelevant or meaningless information.
# Pocket remains in English.
;Use Pocket to save the best of the web. No distractions, no noise.
Используйте Pocket для сохранения лучшего со всего Интернета. Никакого шума.


# Button label: 22 characters
# If necessary, shorten it to "Get Pocket".
# Pocket remains in English.
;Get the Pocket App
Получить Pocket


# Message limit: 79 characters
# Omit "Check it out." if necessary to keep it under character limitation.
;Pocket discovers great content based on the stuff you save. Check it out.
Pocket находит интересный контент, полагаясь на вашу историю посещений.


# Button label: 22 characters
;Learn More
Подробнее


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved bookmarks with other devices.
Используйте синхронизацию и делитесь закладками с другими устройствами.


# Button label: 22 characters
# Sync remains in English.
;Sign Up For Sync
Войти в синхронизацию


# Message limit: 79 characters
# Sync remains in English.
;See how you can Sync your bookmarks across all of your devices.
Посмотрите, как использовать синхронизацию закладок между вашими устройствами.


# Button label: 22 characters
# Sync remains in English.
;Get Sync
Включить синхронизацию


# Message limit: 79 characters
# Sync remains in English.
;Get Sync and share saved passwords with other devices.
Настройте синхронизацию и делитесь паролями с другими вашими устройствами.


# Message limit: 79 characters
# Blank slate means there is no record, data or history.
# Omit "favorite" if necessary to keep it under character limitation.
;New tabs can show your search history, your favorite sites or be a blank slate.
Новые вкладки могут показывать историю поиска, любимые сайты или быть пустыми.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings"
;Go to New Tabs Settings
Настроить страницу


# Message limit: 79 characters
;Your tabs your way. Customize your tab settings.
Ваши вкладки - по-вашему. Настройте параметры ваших вкладок.


# Message limit: 79 characters
;Turn your favorite site into your homepage.
Сделайте ваш любимый сайт домашней страницей.


# Button label: 22 characters
# If necessary, shorten it to "Go to Settings".
;Go to Homepage Settings
Параметры страницы


# Message limit: 79 characters
;Get where you want to go faster by making your favorite site your homepage.
Переходите куда вам нужно быстрее, сделав любимый сайт домашней страницей.


# Message limit: 79 characters
;Make your favorite site your home page.
Сделайте ваш любимый сайт своей домашней страницей.


# Message limit: 79 characters
;Make any site your homepage.
Сделайте любой сайт своей домашней страницей.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Homepage Settings
Открыть параметры


# Message limit: 79 characters
;Get the results you want. Firefox lets you choose your search engine.
Получайте нужные результаты. Firefox позволяет выбрать вашу поисковую систему.


# Button label: 22 characters
# If necessary, shorten it to "Open Settings".
;Open Search Settings
Параметры поиска


# Message limit: 26 characters
;Hints from Firefox
Подсказки от Firefox


# Message limit: 74 characters
;Turn on notifications to get the most from your browser.
Включите уведомления, чтобы получить максимальную отдачу от Firefox.


# Button label: 13 characters
;Don’t enable
Не включать


# Button label: 13 characters
;Enable
Включить


# Message limit: 26 characters
;Tap for tips
Нажмите для подсказок


# Message limit: 74 characters
;Let Firefox send you notifications to improve your browsing.
Разрешить Firefox отправлять уведомления, чтобы улучшить сёрфинг.


# Message limit: 105 characters
;You can make Firefox your default browser (for opening links from other apps).
Вы можете сделать Firefox своим браузером по умолчанию (для открытия ссылок из других приложений).


# Button label: 13 characters
;Cancel
Отмена


# Button label: 13 characters
;Open Settings
Параметры


# Message limit: 105 characters
;Put customization and control on autopilot. Make Firefox your default browser.
Поместите настройку и контроль на автопилот. Сделайте Firefox своим браузером по умолчанию.


# Message limit: 105 characters
;Tip: Choose your default search engine in settings.
Совет: Выберите в параметрах поисковую систему по умолчанию.


# Button label: 13 characters
;Sign Up
Регистрация


