## NOTE: Reference bug 1408280. Deadline: 25 October, 2017.
## NOTE: Guidelines on localizing snippets: https://goo.gl/nEhdt4. The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: No character length limit, but try not to exceed English length.


# Snippet for Firefox quantum
# DeLorean refers to the time machine from the Back to the Future films. If there are better known time machine reference in your culture, feel free to swap it out.
# Link: https://www.mozilla.org/firefox/
;See the future of Firefox, no DeLorean required. <a>Check out Quantum.</a>
Загляните в будущее Firefox без хрустального шара. <a>Посмотрите на Quantum.</a>


# Snippet for Firefox quantum
# “aka” is the acronym for “also known as”. Feel free to substitute it with the equivalent in your language.
# Link: https://www.mozilla.org/firefox/
;Don’t miss out — Firefox Quantum (aka the best Firefox ever) launches soon. <a>Get notified when it becomes available.</a>
Не пропустите — скоро выйдет Firefox Quantum (также известный как самый лучший Firefox). <a>Получите уведомление, когда он станет доступен.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox can be summed up in two words: faster and faster. OK, maybe that’s the same word twice. <a>Learn More.</a>
Новый Firefox можно описать двумя словами: быстрый и быстрый. Хотя, возможно, это одно и то же слово повторенное дважды. <a>Узнайте больше.</a>


# Snippet for Firefox features
# The repeat use of the word "fast" is to convey to users that Firefox is the speedest it's ever been.
;The new Firefox is all about fast. Faster startups. Faster tab switching. Faster scrolling. Faster at letting you get more done. <a>Learn more.</a>
Новый Firefox заточен на скорость. Ускоренный запуск. Ускоренное переключение вкладок. Ускоренная прокрутка. Ускорение позволит вам сделать больше. <a>Узнайте больше.</a>


# Snippet for Firefox features
# Tab hoarding is the practice of having a lot of browser tabs open.
;<a>Firefox is refreshingly fast,</a> with quicker startup times, fewer crashes and better at making tab hoarders happy (you know who you are.)
<a>Firefox освежающе быстр,</a> с ускоренным временем запуска и меньшим числом падений, и сделает собирателей множества вкладок ещё счастливее (вы знаете, вы ли это).


# Snippet for Firefox
# Do not localize the hashtag.
;Firefox is the only browser that’s made by a non-profit, so it doesn’t sell access to your every click. #Nowyouknow
Firefox является единственным браузером, созданным некоммерческой организацией, поэтому он не продаёт доступ к каждому вашему щелчку. #Nowyouknow


# Snippet for Firefox
;Mozilla is a champion of the open web. Firefox is made by Mozilla. So every time you use Firefox, (like right now) you’re helping to make the web better for everyone.
Mozilla является поборником открытого Интернета. Firefox создан Mozilla. Поэтому каждый раз, когда вы используете Firefox (как сейчас), вы помогаете улучшить Интернет для всех и каждого.


# Snippet for add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/essential-extensions/
;Powerful privacy tools, media enhancers and more, our Essential extensions collection is loaded with awesome add-ons. <a>Check them out.</a>
Мощные инструменты приватности, улучшенная работа с медиа и многое другое — наша подборка Essential extensions наполнена удивительными дополнениями. <a>Взгляните на них.</a>


# Snippet for add-ons
# Fidget spinners are the lastest craze all over the world. If this is not the case in your country, feel free to swap out with something that's very popular locally at the moment.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Unlike your fidget spinner, you’ll probably still have a use for one of our trending add-ons in a month. <a>Give one a try.</a>
В отличие от фиджет-спиннера, наши популярные аддоны будут полезными и через месяц, и через год. <a>Попробуйте.</a>


# Snippet for add-ons
# Here add-on collection is humorously tied with trendy wardrobes.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Don't let your friends see you with an outdated add-on. <a>Explore our trending add-ons collection</a> for the latest in excellent Firefox extensions.
Пусть ваши друзья не застанут вас с устаревшим дополнением. <a>Исследуйте наши подборки набирающих популярность дополнений</a> в поисках последних новинок в потрясающих расширениях Firefox.


# Snippet for add-ons
# "Take one for a spin" means to try something out.
# Link: https://addons.mozilla.org/firefox/collections/mozilla/trending-add-ons/
;Our trending extensions collection is filled with emerging add-ons that are gaining traction among Firefox users. <a>Take one for a spin.</a>
Наши подборки набирающих популярность расширений заполняются новыми дополненими, которые становятся широко известны пользователям Firefox. <a>Возьмите одну для пробы.</a>


# Snippet on Send Tabs
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Don't tie down your tabs, <a>use Send Tabs</a> to let them roam freely between all your devices.
Не связывайте ваши вкладки, <a>используйте Отправку вкладок</a>, чтобы они свободно перемещались между всеми вашими устройствами.


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Send Tabs makes device-to-device sharing simple. Free your tabs and your mind will follow. <a>Learn more.</a>
Отправка вкладок упрощает совместное использование устройств. Освободите свои вкладки и облегчите себе жизнь. <a>Узнайте больше.</a>


# Snippet on Send Tabs
# “Free your mind” is a way of saying let go of your worries.
# Link: https://www.mozilla.org/firefox/features/send-tabs/
;Find an article on your desktop that would go nicely with your morning commute? Don't bother emailing it to yourself, <a>use Send Tabs instead.</a>
Нашли статью на настольном компьютере, которая хорошо пойдёт в дороге утром на работу? Не нужно слать её себе по электронной почте, <a>вместо этого используйте Отправку вкладок.</a>


