## NOTE: Reference bug 1392702. Deadline: 4 Sept, 2017.
## NOTE: Guidelines on localizing snippets: https://goo.gl/nEhdt4. The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: No character length limit, but try not to exceed English length.


# Snippet for Firefox Screenshots
# Screenshots (uppercase) is the name of the feature and must be kept in English.
# Link: https://screenshots.firefox.com/#hello
# "Complex screenshot hack" refers to traditional and more tedious method of taking and sharing screenshots.
;Say goodbye to your complex screenshot hack. Screenshots is a new way to save and share within Firefox. <a>Learn more.</a>
Попрощайтесь со сложными инструментами для создания скриншотов. Screenshots - новый способ сохранять и делиться ими, не выходя из Firefox. <a>Подробнее.</a>


# Snippet for Firefox Screenshots
# Screenshots (uppercase) is the name of the feature and must be kept in English.
# Link: https://screenshots.firefox.com/#hello
# "Cool" in this context means the quality of being fashionably attractive or impressive. This message intends to convey that Firefox Screenshots is an easy way to save and share interesting images online.
;Screenshots is a better way to screenshot. Save and share cool stuff without leaving Firefox. <a>Learn More.</a>
Screenshots - лучший способ создавать скриншоты. Сохраняйте и делитесь снимками, не покидая Firefox. <a>Подробнее.</a>


# Snippet for Firefox 55
# Link:https://support.mozilla.org/kb/performance-settings
# "Fine tune" means to make small adjustment to optimize performance.
;Fine tune your browser with the new performance panel. <a>Learn more.</a>
Отличная настройка вашего браузера с новой панелью производительности. <a>Подробнее.</a>


# Snippet for Firefox on mobile
# Clickbait is content whose main purpose is to attract attention and encourage visitors to click on a link to a particular web page. Clickbait gathers clicks by posing questions or making extraordinary claims.
# "Stoop so low" here means to sink low at clickbait level. This snippet mocks regular clickbait headlines by first saying that we would never consider being clickbait then saying something that sounds like it.
;Clickbait? Please, we wouldn’t stoop so low. In other news, you won’t believe how fast Firefox for iOS is. Download now to find out for yourself.
Кликбейт? Мы бы не опустились до такого уровня. К другим новостях, вы не поверите насколько быстр Firefox for iOS. Загрузите и попробуйте сами.


# Snippet for Firefox on mobile
# Night Mode is a feature on Firefox for iOS. Using Firefox on a mobile device at night helps users' eyes feel less strained.
;Problem: straining your eyes while scrolling through the internet at night. Solution: Night Mode. Do your eyes a favor and get Firefox on your iPhone.
Проблема: напряжение глаз при ночном сёрфинге. Решение: Ночной режим. Окажите своим глазам услугу, загрузите Firefox на ваш iPhone.


# Snippet for Firefox on mobile
# This short message instills a sense of adventure in users who can search on the web freely wherever they go. The English version is an alliteration, when a series of words in a row have the same first consonant sound. You are welcome to identify a local version.
;Browse without boundaries
Веб-сёрфинг без границ


# Snippet for Firefox on mobile
# The message lets users know that their Firefox mobile version has the same great features as their desktop version.
;Want to browse fast on your mobile too?
Хотите быстрый сёрфинг и на своём телефоне?


# Snippet for Firefox on mobile
# This message encourage users to download their mobile version so they would have the same experience as they have with desktop.
;Send Firefox to your mobile device for better browsing on the go.
Отправьте Firefox на ваше мобильное устройство для лучшего сёрфинга на ходу.


# Snippet for Firefox Focus
# This message lets users know they can trust Focus to keep their secret.
;Browse for something secret
Ищете что-то секретное


# Snippet for Firefox Focus
# This message highlights the app's lightweight in the world of high cost of data plan, in addition to it being a private browser.
;Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.
Попробуйте Firefox Focus, лёгкий мобильный браузер, который позволяет сёрфить по Интернету, не оставляя следа.


# Snippet for Firefox Focus
# This message highlights that the mobile app is fast.
;Want to browse faster on the go?
Хотите быстрый сёрфинг на ходу?


# Snippet for profiling age test
# Link: https://addons.mozilla.org/firefox/
# Power up" means to make better, to improve. The customization with add-ons will make the browser better.
;Power up <a>Firefox with Add-ons.</a> Choose from dozens of customizations for privacy, social, gaming, and a whole lot more.
Подзарядите Firefox <a>с помощью дополнений</a>. Выбирайте из множества вариантов: приватность, социальные сети, игры и многих других.


# Snippet for profiling age test
# Link: https://www.mozilla.org/internet-health/
# This message targets new users. "Webby journey" means all the browsing on the internet.
# "Not all heroes wear capes" suggests heroes don't always look like those featured in movies and comic books. Ordinary people can be impactful by using a product made by Mozilla.
;Hey, nice work choosing Firefox for your webby journeys. Not all heroes wear capes and by browsing with us, you're helping <a>build a better internet.</a>
Привет, спасибо за выбор Firefox для ваших веб-приключений. Не у всех супергероев есть плащ на спине, но используя наш браузер вы помогаете <a>улучшать Интернет</a>.


# Snippet for desktop
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
# This message lets users know how to enable private browsing in Firefox so they can browse freely without fear of being tracked by third parties.
;<a>Open a private window</a> in Firefox to browse freely and keep away the trackers.
<a>Откройте приватное окно</a> в Firefox, чтобы сёрфить свободно и держаться подальше от трекеров.


# Snippet for Firefox Accounts
# Link: https://www.mozilla.org/firefox/accounts/
# This snippet targets new Firefox Accounts users on creating an account.
;<a>Browse boldly.</a> Sign up for a Firefox Account to access your protected passwords, open tabs and bookmarks on all your devices.
<a>Сёрфите смело.</a> Создайте Аккаунт Firefox, чтобы получить доступ к вашим защищённым паролям, открытым вкладкам и закладкам на всех ваших устройствах.


# Snippet for Firefox Accounts
# Link: https://www.mozilla.org/firefox/accounts/
# This snippet targets existing Firefox Accounts users. It purposely sounds adventurous but also highlights the convenience of having an account.
;<a>Browse boldly.</a> Sign into your Firefox Account to access your protected passwords, open tabs and bookmarks on all your devices.
<a>Сёрфите смело.</a> Войдите в свой Аккаунт Firefox, чтобы получить доступ к вашим защищённым паролям, открытым вкладкам и закладкам на всех ваших устройствах.


# Snippet for desktop
# Link: https://support.mozilla.org/kb/change-your-default-search-settings-firefox
# The message is to show users that Firefox is customizable.
;<a>Discover new search engine choices</a> (or add more). Visit Firefox > Preferences > Search in your dropdown menu.
<a>Откройте для себя новые поисковые системы</a> (и добавьте больше). Просто перейдите в меню Firefox > Настройки > Поиск.


# Snippet for desktop
# This snippet is meant to be amusing. The line "look super cool" in this context means appealing and attractive.
;Playing a musical instrument can relieve stress, enhance creativity and has the added benefit of making you look super cool.
Игра на музыкальном инструменте снимает стресс, повышает творческий потенциал, и в качестве бонуса вы будете выглядеть интересным и крутым.


