## NOTE: Who we are page: https://foundation.mozilla.org/who-we-are/


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
De Mozilla Foundation wurket om derfoar te soargjen dat it ynternet in publike helpboarne bliuwt, iepen en tagonklik foar elkenien.


# Tab
;Strategy
Strategy {ok}


# Tab
;Leadership
Liederskip


# Tab
;Public Records
Iepenbiere dokuminten


# Tab
;Licensing
Lisinsjes


;In the early 2000s, the Mozilla community built Firefox. We toppled the browser monopoly, gave users choice and control online, and helped create a healthier internet.
Begjin jierren 2000 boude de Mozilla-mienskip Firefox. Wy smiten dêrmei it browsermonopoalje om, joegen brûkers online kar en kontrôle en hawwe bydroegen oan in sûner ynternet.


;Twenty years later, Mozilla continues to fight for a healthy internet — one where Big Tech is held accountable and individual users have real agency online.
Tweintich jier letter bliuwt Mozilla har ynsette foar in sûn ynternet – in ynternet wêrop grutte technologybedriuwen ferantwurding ôflizze en yndividuele brûkers online echt fertsjinwurdige wurde.


;Mozilla’s work is guided by the <a>Mozilla Manifesto</a>. Founded as a community open source project in 1998, Mozilla currently consists of two organizations: the 501(c)3 Mozilla Foundation, which leads our movement building work; and its wholly owned subsidiary, the Mozilla Corporation, which leads our market-based work. The two organizations work in close concert with each other and a global community of tens of thousands of volunteers under the single banner: Mozilla.
Mozilla’s wurk wurdt laad troch it <a>Mozilla-manifest</a>. Mozilla is yn 1998 oprjochte as in iepenboarneprojekt fan de mienskip en bestiet op dit stuit út twa organisaasjes: de 501(c)3 Mozilla Foundation, dy't ús bewegingsopbouwwurk liedt; en har folsleine dochterûndernimming, de Mozilla Corporation, dy't ús marktbasearre wurk liedt. De twa organisaasjes wurkjen nau mei inoar en mei in wrâldwide mienskip fan tsientûzenen frijwilligers tegearre ûnder ien flagge: Mozilla.


;The internet is a global public resource that must remain open and accessible
It ynternet is in wrâldwide publike helpboarne dy´t iepen en tagonklik bliuwe moat


;The Mozilla Manifesto
It Mozilla-manifest


;Our mission
Us missy


;Today, the internet is everywhere. It shapes economies, influences governments, and is central to billions of lives. But whether the internet promotes democracy, open markets, and free expression or polarization, mass surveillance, and misinformation is up to us.
Tsjintwurdich is it ynternet oeral. It foarmet ekonomyen, hat ynfloed op oerheden, en is sintraal foar miljarden libbens. Mar oft it ynternet demokrasy, iepen merken en frije mieningsutering befoarderet of polarisaasje, massatafersjoch, en misynformaasje, is oan ús.


;<b>It is Mozilla’s duty to ensure the internet remains a force for good.</b>
<b>It is de plicht fan Mozilla om derfoar te soargjen dat it ynternet in krêft foar it goede bliuwt.</b>


;For more than two decades, Mozilla has invested in bold ideas, global leaders, and citizen-centered campaigns. We work across borders, disciplines, and technologies to uphold principles like privacy, inclusion and decentralization online. Our tactics are varied, but our vision is singular: a robust movement for internet health.
For more than two decades, Mozilla has invested in bold ideas, global leaders, and citizen-centered campaigns. We work across borders, disciplines, and technologies to uphold principles like privacy, inclusion and decentralization online. Our tactics are varied, but our vision is singular: a robust movement for internet health.


# Alt text
;A person in front of a big panel full of post-its that says "do you trust the decisions made by AI?"
A person in front of a big panel full of post-its that says "do you trust the decisions made by AI?"


;Picture from MozFest (2019)
Picture from MozFest (2019)


;In 2019, we identified a new challenge to the health of the internet: artificial intelligence. AI makes decisions for us and about us, but not always with us. It can tell us what news we read, what ads we see, or whether we qualify for a loan.
In 2019, we identified a new challenge to the health of the internet: artificial intelligence. AI makes decisions for us and about us, but not always with us. It can tell us what news we read, what ads we see, or whether we qualify for a loan.


;The decisions AI makes have the potential to help humanity, but also harm us. AI can amplify historical bias and discrimination. It can prioritize engagement over user well-being. It can further cement the power of Big Tech and marginalize individuals.
The decisions AI makes have the potential to help humanity, but also harm us. AI can amplify historical bias and discrimination. It can prioritize engagement over user well-being. It can further cement the power of Big Tech and marginalize individuals.


;Mozilla is uniquely positioned to take on this challenge. Our core values are openness and inclusion. Our history is rich with ambitious ideas and successful online advocacy.
Mozilla is uniquely positioned to take on this challenge. Our core values are openness and inclusion. Our history is rich with ambitious ideas and successful online advocacy.


;<b>At a time when we desperately need trustworthy AI, Mozilla can help.</b>
<b>At a time when we desperately need trustworthy AI, Mozilla can help.</b>


;Get Involved
Get Involved


;Join us and help protect the internet as a global public resource. To get started, explore <a>opportunities for participation</a> or <a>make a donation</a>.
Join us and help protect the internet as a global public resource. To get started, explore <a>opportunities for participation</a> or <a>make a donation</a>.


# Alt text
;Picture of Mozilla Foundation staff
Picture of Mozilla Foundation staff


;Work with us
Work with us


;At Mozilla, we’re serving humanity — by maintaining a safe, open internet — while also helping the individual humans employed here to reach their personal and professional goals.
At Mozilla, we’re serving humanity — by maintaining a safe, open internet — while also helping the individual humans employed here to reach their personal and professional goals.


;Open positions at Mozilla Foundation →
Open positions at Mozilla Foundation →


# Alt text
;Picture of a woman looking at the camera and smiling
Picture of a woman looking at the camera and smiling


;Partner with us
Partner with us


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.


;Let’s work together →
Let’s work together →


