## NOTE: snippets for Australis launch (April 29), reference bug 990700


;We’re almost ready to unveil the latest version of Firefox. <a>Sign up to be one of the first to experience the new design</a>.
Скоро смо спремни да откријемо најновију верзију Firefox-а. <a>Пријавите се како би били међу првима који ће искусити нов дизајн</a>.


;Firefox has a new look! <a>Download it now and share it with your friends</a>.
Firefox има нови изглед! <a>Преузмите га сада и поделите га са својим пријатељима.</a>


;Today, we introduce the latest Firefox. <a>There’s never been a better time to use and share it with the world</a>.
Данас представљамо најновији Firefox. <a>Није постојало боље време да га користимо и поделимо са светом</a>.


;Millions have downloaded the latest Firefox! <a>Be part of the community and download it now</a>.
Милион њих су преузели најновији Firefox! <a>Постаните део заједнице и преузмите га сада</a>.


;Love Firefox? <a>Share your vision for the kind of Web you want</a>.
Волите Firefox? <a>Поделите Вашу визију о вебу који желите</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want more privacy for the future of the Web. <a>Where do you stand</a>?
xx% жели већу приватност за будућност веба.  <a>Који су Ваши ставови</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% think the Web should provide people with more opportunity. <a>Join us if you think so too</a>.
xx% мисли да веб треба да пружа људима више могућности.  <a>Придружите нам се ако и Ви мислите исто</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want the Web to be accessible to anyone and everyone. <a>What kind of Web do you want</a>?
xx% жели да веб буде доступан свакоме и свуда. <a>Какав веб Ви желите</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% support a Web that promotes freedom and democracy. <a>Join us if you think so too</a>.
xx% њих подржава веб који промовише слободу и демократију. <a>Придружите нам се ако и Ви мислите исто</a>.


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% want a Web that people today and future generations can learn from. <a>What about you</a>?
xx% њих желе веб на којем људи данас и будуће генерације могу да уче. <a>Шта Ви мислите</a>?


# xx% will be replaced later with a percentage (e.g. 20%)
;xx% don’t believe that other companies should control their online experience. <a>Join Firefox in fighting for user control</a>.
xx% њих не верују у то да друге компаније требају да управљају њиховим онлајн искуством. <a>Придружи се Firefox-у у борби за контролом корисника</a>.


;See the Web we want, <a>a letter to those in charge</a>.
Погледајте веб који желимо, <a>писмо онима у надлежности</a>.


;Let's listen to the next generation and <a>see the Web they want</a>.
Хајде да слушамо следећу генерацију и <a>реализујемо веб који желе</a>.


;Thanks for choosing the latest Firefox. <a>Now see what you can do with it</a>.
Хвала што сте изабрали најновији Firefox. <a>Сада погледајте шта све можете с њим</a>.


;See what you can do with the latest Firefox and <a>check out the new features</a>!
Погледајте шта све можете са најновијим Firefox-ом и <a>његове нове могућности</a>!


;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Create a Sync account</a>.
Волите Firefox и желите да приступите својим забелешкама, лозинкама и осталом са било ког уређаја? <a>Направите Sync налог</a>.


;Learn how <a>Sync</a> helps you make Firefox your own wherever you use it.
Сазнајте како Вам <a>Sync</a> помаже у персонализацији Firefox-а где год га користили.


;Check out our <a>favorite add-ons</a> and some themes that make the latest version of Firefox shine.
Погледајте наше <a>омиљене додатке</a> и теме које могу да учине најновију верзију Firefox-а још моћнијом.


;Our community has made some amazing add-ons for Firefox. Check out the contest winners and <a>try them yourself</a>!
Наша заједница је направила неколико моћних додатака за Firefox. Погледајте победнике наградне игре и <a>испробајте их сами</a>!


;Add-ons are tools that make your life easier and more fun. <a>Add some to Firefox to make browsing more awesome</a>.
Додаци су алати који Вам олакшавају живот и чине га забавнијим. <a>Додајте неке у Firefox како бисте учини сурфовање још моћнијим</a>.


;Firefox believes in your right to privacy. That's why we helped create features like <a>Do Not Track</a>.
Firefox верује у Ваше право приватности. Због тога смо помогли у креирању опција попут <a>Не желим да ме прате</a>.


;Firefox believes in your right to privacy. That's why we offer you features like <a>private browsing</a>.
Firefox верује у Ваше право приватности. Због тога Вам нудимо опције попут <a>приватног прегледања</a>.


;See some great ways users are customizing their Firefox and <a>learn how you can too</a>.
Погледајте неке од моћних начина на које корисници прилагођавају њихов Firefox и <a>сазнајте како можете и Ви</a>.


;Want to refresh your memory on the new features in Firefox? <a>Take the tour again</a>.
Желите да освежите своје сећање о новим могућностима у Firefox-у? <a>Покрените још једном водич</a>.


;Calling all Beta testers: <a>Help test the new, faster, more flexible and streamlined Firefox</a>!
Позивамо све бета тестере:  <a>Помозите у тестирању новог, бржег, флексибилнијег и унапређеног Firefox-а</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;See how many people have downloaded the <a>latest Firefox</a>!
Погледајте колико је људи преузело <a>најновији Firefox</a>!


# These are for the Android snippets pointing to the glow page - stay within the 140 character limit
;Share your vision for the Web and <a>see what others are saying</a>.
Поделите своју визију веба и <a>погледајте шта други имају да кажу</a>.


