## NOTE: snippets for August 2014, deadline 15 August. Reference bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1045890


;Mozilla believes in openness, innovation and opportunity on the web. Here are the ten principles we stand for in the <a>Mozilla Manifesto</a>.
Mozilla верује у отвореност, иновације и прилике на вебу. Ту су десет принципа за које се залажемо у <a>Mozilla Manifesto</a>.


# MOBILE: must be less than 100 characters long
;Doing good is part of our code. Here are the <a>ten principles Mozilla stands for online</a> every day.
Чинити добро је део нашег кода. Ту су <a>десет принципа за које се Mozilla залаже за веб</a> сваки дан.


# MOBILE: must be less than 100 characters long
;The Internet is a global public resource that must remain open and accessible. <a>Learn more here</a>.
Интернет је глобални јавни ресурс који мора остати отворен и приступачан. <a>Сазнајте више овде</a>.


# MOBILE: must be less than 100 characters long
;The Internet must enrich the lives of individual human beings. <a>Learn more here</a>.
Интернет мора да обогати животе сваког људског бића. <a>Сазнајте више овде</a>.


# MOBILE: must be less than 100 characters long
;Individuals’ security & privacy on the Internet are fundamental and must not be treated as optional. <a>Learn more here</a>.
Безбедност и приватност појединаца на интернету је неопходна и не сме се третирати као опциона. <a>Сазнајте више овде</a>.


# MOBILE: must be less than 100 characters long
;Individuals must have the ability to shape the Internet and their own experiences on it. <a>Learn more here</a>.
Појединци морају имати способност да обликују интернет и њихово искуство на њему. <a>Сазнајте више овде</a>.


# MOBILE: must be less than 100 characters long
;Free and open source software promotes the development of the Internet as a public resource. <a>Learn more here</a>.
Бесплатан и отворен софтвер подстиче развијање интернета као јавног ресурса. <a>Сазнајте више овде</a>.


# MOBILE: must be less than 100 characters long
;Transparent, community-based processes promote participation, accountability and trust. <a>Learn more here</a>.
Транспарентни процеси базирани на заједницама подстичу учествовање, одговорност и поверење. <a>Сазнајте више овде</a>.


;Tired of the same old look? <a>Spruce up your Firefox browser</a> with a fresh new theme. It only takes a second.
Уморни сте од истог старог изгледа? <a>Зачините свој Firefox веб прегледач</a> са свежом новом темом. Треба само секунду.


;<a>Dress up your Firefox browser with a fresh new theme</a>. There’s everything from flowers to Foxkeh, and from sunrises to moonscapes.
<a>Обуците свој Firefox веб прегледач са свежом новом темом</a>. Све од цвећа до Foxkeh, од излазака сунца па до површине месеца.


