## NOTE: reference bug 1123221, deadline Feb 4, 2015


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Looking for a phone to match your lifestyle and keep you connected with friends, family and the world? <a>Check out Firefox OS.</a>
Тражите ли телефон који ће одговарати Важем стилу живота и који ће Вас повезати са пријатељима, породицом и светом? <a>Погледајте Firefox OS.</a>


# LIMIT: 180 characters (will be used on desktop).
# Campaign: Firefox OS
# Link: http://www.mozilla.org/firefox/os/
;Firefox OS empowers you to live every moment to its fullest. <a>Find a Firefox OS phone for your lifestyle.</a>
Firefox OS Вас мотивише да у потпуности проживите сваки моменат. <a>Пронађите Firefox OS телефон који одговара Вашем стилу живота.</a>


