## NOTE: reference bug 1112491, deadline Jan 7, 2015


# LIMIT: 180 characters (will be used on desktop)
# Link: to http://www.mozilla.org/firefox/os/
;Capture and share life's most memorable moments with a new Firefox OS phone.
Забележите и поделите незаборавне тренутке са новим Firefox OS телефоном.


# LIMIT: 180 characters (will be used on desktop)
# Link: http://www.mozilla.org/firefox/os/
;Share photos, send messages and stay connected. <a>Firefox OS phones make it easy to be in touch with friends and family any time.</a>
Поделите слике, шаљите поруке и останите повезани. <a>Firefox OS телефони Вам олакшавају да останете у контакту са пријатељима и породицом у било ком тренутку.</a>


