;The new Firefox Home on Android helps you navigate the Web quickly. <a>Install Firefox for Android today</a>!
Нова почетна страна Firefox-а на Android-у Вам помаже да се брзо крећете вебом. <a>Инсталирајте Firefox за Android још данас!</a>

;Customize Firefox with your nation's flag and celebrate the global spirit of community.
Прилагодите Firefox са заставом Ваше државе и прославите глобални дух заједнице.

;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more</a>.
Да ли сте знали да је наш тим за подршку доступан да Вам помогне са било каквим питањима које имате о Firefox-у? <a>Сазнајте више</a>.

;If you need help, <a>visit Mozilla Support</a>. If you're a Firefox pro, you can even <a>become a volunteer</a> and help answer questions and write articles!
Ако Вам треба помоћ, посетите Mozilla подршку. Ако сте Firefox професионалац, можете <a>постати волонтер</a> и помоћи у давању одговора на питања и писати чланке!

