## NOTE: snippets for May, reference bug 1004219


;Thanks for choosing the latest Firefox. <a>Now see what you can do with bookmarks</a>!
Хвала што сте изабрали најновији Firefox. <a>Сада погледајте шта можете да урадите са забелешкама</a>!


;Want to simplify your Firefox and learn how to remove buttons? <a>Get started</a>!
Желите да поједноставите Ваш Firefox и сазнате како да уклоните дугмиће? <a>Почните сада</a>!


;See some great ways you can <a>customize Firefox</a> and make it work the way you do.
Погледајте неке од одличних начина помоћу којих можете <a>прилагодити Firefox</a> и учинити га својим.


