# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! If you're looking for something special, <a>Firefox OS phones make great gifts.</a>
Дух поклањања је у ваздуху! Ако тражите нешто посебно, <a>Firefox OS телефони представљају одличан поклон.</a>


# "Spirit of giving" is used as a general reference to holydays (Christmas, ThanksGiving, etc.). Use what works best for your culture
;The spirit of giving is in the air! Firefox OS phones make great gifts. <a>Learn more!</a>
Дух поклањања је у ваздуху! Firefox OS телефони представљају одличан поклон. <a>Сазнајте више!</a>


;Looking for the right gift? <a>How about a new Firefox OS phone?</a>
Тражите добар поклон? <a>Шта кажете на Firefox OS телефон?</a>


