## NOTE: Reference bug 1463556; Deadline: July 11, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part one of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user without an account
;Browse boldly. Sign up for a Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Сёрфите смело. Создайте Аккаунт Firefox, чтобы синхронизировать ваши защищённые пароли, открытые вкладки и закладки на всех ваших устройствах.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts for user with an account
;Browse boldly. Sign in to your Firefox Account to sync your protected passwords, open tabs and bookmarks on all your devices.
Сёрфите смело. Войдите в свой Аккаунт Firefox, чтобы синхронизировать ваши защищённые пароли, открытые вкладки и закладки на всех ваших устройствах.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;<a>Power up Firefox with add-ons</a>. Choose from dozens of customizations for privacy, social, gaming, and a whole lot more.
<a>Подзарядите Firefox с помощью дополнений</a>. Выбирайте из множества вариантов: приватность, социальные сети, игры и многих других.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/
;Personalize Firefox with add-ons for privacy, social, gaming, and a whole lot more. <a>Make Firefox yours</a>.
Настройте под себя свой Firefox с помощью дополнений для приватности, соцсетей, игр и многого-многого другого. <a>Сделайте Firefox своим</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
;Fun fact: Firefox users are the smartest, funniest, best-looking people on the Web. [Citation needed]
Забавный факт: Пользователи Firefox - самые умные, весёлые и лучше всего выглядящие в Интернете люди. [Источник?]


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/
# This message targets new users. “Webby journeys” mean all the browsing on the internet.
;Hey, nice work choosing Firefox for your webby journeys. Not all heroes wear capes and by browsing with us, <a>you’re helping build a better internet</a>.
Привет, спасибо за выбор Firefox для ваших веб-приключений. Не у всех супергероев есть плащ на спине, но используя наш браузер <a>вы помогаете улучшать Интернет</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/get-started-firefox-overview-main-features
;Whether you’re new to Firefox or just need a refresher, here’s a quick guide to all the <a>awesomeness Firefox comes with right out of the box</a>.
Являетесь ли новичком в Firefox или вам нужно просто освежить знания, вот быстрое руководство обо всей <a>крутости Firefox, которая идёт из коробки</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse without boundaries. Send Firefox to your mobile device for better browsing on the go.
Сёрфите без границ. Отправьте Firefox на ваше мобильное устройство для лучшего сёрфинга на ходу.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Browse unbound. Send Firefox to your phone and take a powerful independent browser with you.
Веб-сёрфинг без границ. Отправьте Firefox на свой телефон и сами ощутите мощь независимого браузера.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Mobile
;Full-featured. Customizable. Lightning fast. Browse without compromise with Firefox Mobile.
Полноценный. Настраиваемый. Со скоростью света. Сёрфинг без компромиссов с Мобильным Firefox.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Mission
# Link: https://www.mozilla.org/
# “Org” is short for organization.
;Mozilla, maker of Firefox, is the not-for-profit technology org helping to keep the web healthy, open and accessible to all. <a>Learn more</a>.
Mozilla, создатель Firefox, является некоммерческой организацией, помогающей Интернету оставаться здоровым, открытым и доступным для всех и каждого. <a>Подробнее</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/
;Did you know that our support team is available to help you with any questions you have related to Firefox? <a>Learn more.</a>
Знаете ли вы, что наша команда поддержки готова помочь вам с любыми вопросами, связанными с Firefox? <a>Узнайте больше</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# Internet intel refers to useful information about internet
;Get more fox in your inbox. Sign up for monthly user tips, booster packs and internet intel.
Получите больше лисиц на вашу почту. Подпишитесь на ежемесячные советы, улучшения и новости по Интернету вещей.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Newsletter
# A pipe dream is an unattainable or fanciful hope
;Inbox zero may be a pipe dream, but the Firefox newsletter can be your inbox hero. Sign up for monthly user tips, booster packs and internet intel.
Пустые «Входящие» могут быть несбыточной мечтой, но новостная рассылка Firefox станет вашим героем. Подпишитесь на ежемесячные советы, улучшения и новости по Интернету вещей Intel.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Web Literacy
# Link: https://learning.mozilla.org/web-literacy
;Reading, writing, arithmetic — and now Web literacy. <a>Learn basic Web skills</a> key to crushing it in the 21st century.
Чтение, письмо, счёт — и теперь и веб-грамотность. <a>Узнайте основные веб-навыки</a> 21 века.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/awesome-bar-search-firefox-bookmarks-history-tabs
;<a>Become a power Firefox user</a>. Discover customization tricks and something we call, THE AWESOME BAR.
<a>Станьте крутым пользователем Firefox</a>. Изучите хитрости по настройке браузера и то, что мы называем умной адресной строкой.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/notes
;Want to save a tree or two? <a>Jot down your thoughts directly in Firefox with Notes</a>, a new Test Pilot experiment.
Хотите сохранить две или три? <a>Записывайте свои мысли прямо в Firefox с Notes</a>, новым эксперименте для лётчиков-испытателей.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Test Pilot
# Link: https://testpilot.firefox.com/experiments/
;Be among the first to try out new features in Firefox. <a>Sign up to be a Test Pilot today</a>.
Будьте среди первых, кто испытает новые возможности Firefox. <a>Зарегистрируйтесь сейчас, чтобы стать Лётчиком-испытателем</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;<a>Open a private window</a> in Firefox to browse freely and keep away the trackers.
<a>Откройте приватное окно</a> в Firefox, чтобы сёрфить свободно и держаться подальше от трекеров.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/kb/private-browsing-use-firefox-without-history
;Control your privacy. <a>Use private browsing</a> to explore the web with maximum freedom.
Контролируйте свою приватность. <a>Используйте приватный просмотр</a>, чтобы работать в Интернете с максимальной свободой.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;Still using bookmarks? <a>Try Pocket</a> - it’s better than bookmarks.
Всё ещё используете закладки? <a>Попробуйте Pocket</a> - это лучше, чем закладки.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Pocket
# Link: https://getpocket.com/firefox_learnmore
;What if your bookmarks had a brain? <a>Try Pocket</a> and discover more great content based on the stuff you save.
Что если бы закладки имели мозг? <a>Попробуйте Pocket</a> и изучите другой хороший контент, основанный на ваших закладках.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health Report
# Link: https://internethealthreport.org/
;What’s something we can all agree on? Internet health. <a>Read more about it</a>.
Есть ли что-то, с чем мы все можем согласиться? Здоровье Интернета. <a>Узнайте о нём больше</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: IRL
# Link: https://irlpodcast.org/
# IRL stands for Is Real Life. The podcasts are in English only.
;Mozilla’s Podcast, IRL, explores what happens when our online life meets our real life. <a>Take a listen</a>.
IRL-подкаст Mozilla объясняет, что происходит, когда ваша онлайн-жизнь встречается с вашей реальной жизнью. <a>Послушайте</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Browse for something secret. Try Firefox Focus, the lightweight mobile browser that lets you explore the web without a trace.
Ищете в Интернете секреты? Попробуйте Firefox Focus, лёгкий мобильный браузер, который позволяет сёрфить по Интернету, не оставляя следа.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
# Campaign: Focus
# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
;Fast. Automatically private. Puts you in control of your mobile browsing. Download the latest Firefox Focus today.
Быстрый. Автоматически приватный. Даёт вам контроль над вашим мобильным сёрфингом. Загрузите последний Firefox Focus сегодня.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Focus
;Get an extra dose of privacy with Firefox Focus — the privacy browser for your mobile device.
Получите дополнительную дозу приватности с Firefox Focus — приватным браузером для вашего мобильного устройства.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Retention
# Link: https://www.mozilla.org/etc/firefox/retention/thank-you-a/
;Thanks for choosing Firefox and supporting an independent web. You’re awesome! <a>Here’s what you can do next</a>.
Спасибо, что выбрали Firefox и поддержали независимый Интернет. Вы крутые! <a>Вот что вы можете сделать дальше</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Proxima_Centauri
;<a>The nearest star</a> is 4.25 light-years from Earth which is why most wishes take at least 9 years to come true.
<a>Ближайшая звезда</a> в 4,25 световых годах от Земли, вот почему для исполнения многих желаний требуется как минимум 9 лет.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Tracking Protection
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Blog may not be localized in your language
;Boost your browser’s speed and increase privacy with the <a>easy-to-enable, always-on Tracking Protection</a> preference in Firefox Quantum.
Повысьте скорость работы вашего браузера и усильте приватность с <a>легко включаемой защитой от отслеживания</a> в Firefox Quantum.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/
;Get your security on with Mozilla’s series of online privacy tips. <a>Safety First, friends</a>!
Усильте свою безопасность с серией советов Mozilla по онлайн-приватности. <a>Безопасность в первую очередь, друзья</a>!


