## NOTE: Reference bug 1463556; Deadline: August 22, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part four of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Make browsing with Firefox even better</a>. Customize your preferences and supercharge your productivity with personalized add-ons.
<a>Сделайте сёрфинг с Firefox ещё лучше</a>. Выполните необходимые настройки и прокачайте вашу продуктивность, загрузив нужные дополнения.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/manage-preferences-and-add-ons-firefox/install-and-manage-add-ons
;<a>Enhance your browsing experience</a>. Make Firefox yours with custom preferences and personalized add-ons.
<a>Улучшите вашу работу в Интернете</a>. Сделайте Firefox своим, выполнив необходимые настройки и загрузив нужные дополнения.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: An apple with a bite mark
;Gosh, you’ve been looking at your screen for a while. Take a snack break — the Web will be here when you get back.
Боже мой, вы смотрите на экран слишком долго. Перекусите — Интернет останется здесь, когда вы вернётесь.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;A healthy internet is open for innovation and created by you. <a>Learn how you can make a difference</a>.
Здоровый Интернет — открыт для инноваций и создаётся вами. <a>Узнайте, как сделать мир лучше</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Open Innovation
# Link: https://www.mozilla.org/internet-health/open-innovation/
# Icon: Two hands raised in the air
;Help shape the future of the web for the common good — <a>support open innovation</a>.
Помогите сформировать будущее Интернета, как общего блага — <a>поддержите открытые инновации</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/themes/
# Icon: A mirror
;Your browser is ready for a makeover. Don’t worry, you’ve got tons of options. <a>Check them out here</a>.
Ваш браузер готов к преображению. Не волнуйтесь, у вас есть тонны настроек. <a>Посмотрите на них здесь</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/03/28/protect-privacy-traveling/
# Icon: A backpack
;Traveling is cool; breaches in your digital security are not. Find out how to <a>minimize your risk while on the road</a>.
Путешествовать — круто, а иметь дыры в цифровой безопасности — нет. Узнайте, как <a>минимизировать риск, когда вы в пути</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
;“Hey Alexa, open Firefox.” Now you can do just that on your Fire TV. <a>Learn more</a>.
“Hey Alexa, open Firefox.” Теперь вы можете сказать это вашему Fire TV. <a>Подробнее</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy you is happy and spritely. <a>A healthy Internet is secure and private</a>.
Если вы здоровы — вы счастливы и веселы. <a>Здоровый Интернет — защищён и приватен</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Health
# Link: https://www.mozilla.org/internet-health/privacy-security/
# Icon: Privacy keyhole
;A healthy internet depends on you. <a>Learn how you can make a difference</a>.
Здоровье Интернета зависит от вас. <a>Узнайте, как сделать мир лучше</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Link: https://en.wikipedia.org/wiki/Milky_Way
# Icon: Starry night sky
;There are more stars in the <a>Milky Way</a> than loose change between your couch cushions.
В <a>Млечном Пути</a> совсем не меньше звёзд, чем мелочи в щелях вашего дивана.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Create VR experiences with <a>WebVR in Firefox</a> — it’s powerful, open source and easy to learn.
Экспериментируйте с виртуальной реальностью с помощью <a>WebVR в Firefox</a> — это мощный, лёгкий инструмент с открытым исходным кодом.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla VR
# Link: https://vr.mozilla.org/
# Icon: VR glasses
;Experience virtual reality made for your browser with <a>WebVR in Firefox</a>.
Погрузитесь в созданную для вашего браузера виртуальную реальность с помощью <a>WebVR в Firefox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Internet Citizen
# Link: https://blog.mozilla.org/internetcitizen/2017/01/25/better-password-security/
# Icon: A lock
;To trust or not to trust password managers? That is the question. (<a>Luckily, we have the answer</a>.)
Доверять ли или не доверять менеджерам паролей? Это вопрос. (<a>К счастью, у нас есть ответ</a>).


# Campaign: Fundraising
# Link: https://donate.mozilla.org/
# Icon: Heart
# To chip in means to contribute.
;Love the internet as a global public resource, open and accessible to all? As a not-for-profit, the Mozilla Foundation needs your help to defend this place where love, creativity and innovation flourish with programs like our fight to save Net Neutrality. <a>Will you chip in</a>?
Любите Интернет как глобальный публичный ресурс, открытый и доступный для всех и каждого? Mozilla Foundation, как некоммерческая организация, нуждается в вашей помощи, чтобы защитить место, где любовь, креативность и инновации процветают с программами наподобие нашей борьбы за сетевой нейтралитет. <a>Пожертвуете нам немного</a>?


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox
# Link: https://blog.mozilla.org/blog/2018/01/23/latest-firefox-quantum-release-now-available-with-new-features/
# Icon: A rocket
;<a>Boost your browser’s speed and increase privacy</a> with the easy-to-enable, always-on Tracking Protection preference in Firefox Quantum.
<a>Повысьте скорость работы вашего браузера и усильте приватность</a> с легко включаемой защитой от отслеживания в Firefox Quantum.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Look for the lock and protect what’s private. <a>Get more encryption tips</a> to help keep you safe online.
Найдите замок и защитите то, что является приватным. <a>Получите больше советов по шифрованию</a>, чтобы оставаться в безопасности в сети.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/use-encryption
# Icon: Caution sign
;Protect what’s private with encryption. <a>Learn three simple encryption tips</a> to get you started.
Защитите приватное шифрованием. Для начала <a>получите три простых совета</a>.


