## NOTE: Reference bug 1463556; Deadline: August 8, 2018
## NOTE: Guidelines on localizing snippets: https://goo.gl/PluA97.  The tone is QUAC (Quick, Untamed, Alert, Clever). Do your best to make it local and culturally relevant.
## NOTE: Campaign: Part three of the Firefox 100-snippet journey which is a collection of desktop snippets programmed for new Firefox users. Each part contains four weeks of snippets.
## NOTE: Limit character length to 180, preferably under 160.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/en-US/kb/switching-chrome-firefox
;<a>Switch from Chrome to Firefox</a> and enjoy faster browsing. We’ll import your bookmarks, passwords and history so you can pick up right where you left off.
<a>Switch from Chrome to Firefox</a> and enjoy faster browsing. We’ll import your bookmarks, passwords and history so you can pick up right where you left off.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/en-US/kb/switching-chrome-firefox
;<a>Switch from Chrome to Firefox</a> and enjoy the web faster. We’ll import your bookmarks, autofills, passwords and preferences in just a few minutes.
<a>Switch from Chrome to Firefox</a> and enjoy the web faster. We’ll import your bookmarks, autofills, passwords and preferences in just a few minutes.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Delight
# Icon: Sunrise over green hills
;Watching the sunrise outdoors statistically increases your odds of having a good day. And needing a nap after lunch.
Наблюдение за восходом солнца на улице по статистике увеличивает ваши шансы на хороший день. И нужно поспать после обеда.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Data Detox
# Link: https://blog.mozilla.org/internetcitizen/2017/11/08/data-detox/
# Icon: A snail
# Here snail means slow, sluggish.
;Are you browsing slower than you’d like? Shed excess data build-up with an 8-day <a>Data Detox</a>.
Are you browsing slower than you’d like? Shed excess data build-up with an 8-day <a>Data Detox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Common Voice
# Link: https://voice.mozilla.org/
;Let your voice be heard! Literally. <a>Contribute your voice</a> to the world’s first crowdsourced voice library.
Let your voice be heard! Literally. <a>Contribute your voice</a> to the world’s first crowdsourced voice library.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/collections/mozilla/featured-personas/
# Icon: Tools
;Themes give your browser a new look, any time you like. <a>Try one of our featured themes</a>.
С помощью тем вы можете в любое время обновить внешний вид вашего браузера. <a>Попробуйте одну из избранных нами тем</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Icon: Firefox multi-container icon
;Tired of using multiple browsers to view your 2nd email? Now you can do it all in Firefox with <a>Multi-Account Containers</a>!
Устали использовать несколько браузеров, чтобы просматривать свою 2-ю эл. почту? Теперь вы можете делать это в Firefox с <a>Мультиаккаунтовыми контейнерами</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Add-ons
# Link: https://addons.mozilla.org/firefox/addon/multi-account-containers/
# Icon: Firefox multi-container icon
;Using private browsing mode to juggle multiple accounts? Now there’s a better way. <a>Try Multi-Account Containers</a>!
Используете режим приватного просмотра, чтобы совмещать несколько учетных записей? Теперь есть способ лучше. <a>Попробуйте Мультиаккаунтовые контейнеры</a>!


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Fire TV
# Link: https://blog.mozilla.org/firefox/get-firefox-amazon-fire-tv-now-turbo-mode/
# Icon: A TV with a Firefox logo on the screen
# Cat videos merely suggest fun and cute videos. Feel free to substitute with what’s common in your country.
;Firefox + Fire TV = HOT. Get it now to keep watching cat videos — or whatever you’re into. <a>Learn more</a>.
Firefox + Fire TV = HOT. Get it now to keep watching cat videos — or whatever you’re into. <a>Learn more</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Science Lab
# Link: https://science.mozilla.org/
# Icon: A telescope
;The world of scientific research is changing. <a>Mozilla Science Lab</a> empowers scientists to keep up.
The world of scientific research is changing. <a>Mozilla Science Lab</a> empowers scientists to keep up.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Mozilla Science Lab
# Link: https://science.mozilla.org/
# Icon: A pattern when seen through a kaleidoscope tube
;Discover a community of researchers building a new way for science to thrive—no pocket protector required. <a>Meet the Mozilla Science Lab</a>.
Discover a community of researchers building a new way for science to thrive—no pocket protector required. <a>Meet the Mozilla Science Lab</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Sync
# Link: https://www.mozilla.org/firefox/features/sync/
;Love Firefox and want to access your bookmarks, passwords and more from any device? <a>Sign in to Sync</a>.
Вам нравится Firefox и вы хотите получить доступ к закладкам, паролям и многому другому с любого устройства? <a>Войдите в аккаунт Синхронизации</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Firefox Accounts
# Link: https://www.mozilla.org/firefox/accounts/
;<a>Sync it, link it, take it with you</a>. All this and more with a Firefox Account.
<a>Sync it, link it, take it with you</a>. All this and more with a Firefox Account.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Volunteer
# Link: https://www.mozilla.org/contribute/
;Share your skills with a global community of game changers who help shape the web. <a>Volunteer with Mozilla</a>.
Share your skills with a global community of game changers who help shape the web. <a>Volunteer with Mozilla</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Volunteer
# Link: https://www.mozilla.org/contribute/
;<a>Volunteer with Mozilla</a>: learn, collaborate and share your skills with a global community of game changers helping shape the web.
<a>Volunteer with Mozilla</a>: learn, collaborate and share your skills with a global community of game changers helping shape the web.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
;Always feel like somebody is watching you? Control your data, block malware and outfox the trackers with <a>Firefox’s privacy protection tips</a>.
Всегда кажется, что за вами кто-то следит? Контролируйте свои данные, блокируйте вредоносное ПО и обманывайте трекеры с <a>советами по защите приватности от Firefox</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: SUMO
# Link: https://support.mozilla.org/products/firefox/protect-your-privacy
# Icon: A chocolate chip cookie with a bite mark
;Cookies and phishing might sound fun but when it comes to your privacy online, it <a>pays to take them seriously</a>.
Куки и фишинг могут звучать смешно, но когда речь заходит о вашей приватности в Интернете, следует <a>воспринимать их всерьёз</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/public-wifi
# Icon: Caution sign
;What’s the Wi-Fi? Stay safe the next time you connect to free public networks with <a>these simple steps</a>.
What’s the Wi-Fi? Stay safe the next time you connect to free public networks with <a>these simple steps</a>.


# Limit character length to 180, preferably under 160. Please rephrase as needed to fit.
# Campaign: Advocacy
# Link: https://advocacy.mozilla.org/safety/public-wifi
# Icon: Caution sign
;You wouldn’t walk into a public restroom barefoot. You shouldn’t log into public Wi-Fi without <a>taking a few quick precautions either</a>.
You wouldn’t walk into a public restroom barefoot. You shouldn’t log into public Wi-Fi without <a>taking a few quick precautions either</a>.


