## NOTE: Fundraising snippets. There is no character limit


;Our not-for-profit Mozilla Foundation is committed to an internet that includes all the peoples of the earth — where a person’s demographic characteristics do not determine their online access, opportunities, or quality of experience. If you agree, please donate today to help support programs like our open Web Literacy curriculum.
Наша некоммерческая организация Mozilla Foundation выступает за Интернет для всех людей на земле — где демографические характеристики пользователя не определяют наличие доступа, выбор возможностей и качество связи. Если вы согласны, пожалуйста, пожертвуйте сегодня, чтобы помочь поддержать такие наши программы, как открытое обучение веб-грамотности.


;The future of the internet is at stake, with new threats to our online privacy and security almost every day. Our Mozilla Foundation fights for a healthy internet. As a not-for-profit we rely on your support, so please donate today to fund projects like our “Privacy Not Included” buyers guide.
Будущее Интернета поставлено на карту, новые угрозы нашей онлайн-приватности случаются почти каждый день. Mozilla Foundation борется за сохранение здорового Интернета. Как некоммерческая организация, мы зависим от ваших пожертвований, пожалуйста, пожертвуйте сегодня, чтобы профинансировать проекты наподобие “Privacy Not Included” buyers guide.


;The Mozilla Foundation stands up for Net Neutrality, copyright reform and strong data protection laws around the world. As a non-profit, we count on donations from supporters like you to drive this advocacy work. Will you help fund the movement today?
Mozilla Foundation борется за сетевой нейтралитет, реформу авторского права и принятие законов по защите данных по всему миру. Как некоммерческая организация, мы зависим от пожертвований таких как вы, необходимых для продолжения работы над нашими пропагандистскими целями. Поможете ли вы движению сегодня?


;Our not-for-profit Mozilla Foundation is committed to an internet that elevates critical thinking, reasoned argument, shared knowledge, and verifiable facts. If you agree, please donate today to help support programs like the Mozilla Information Trust Initiative.
Наша некоммерческая организация Mozilla Foundation выступает за Интернет, который поддерживает критическое мышление, аргументированные дискуссии, распространение знаний и достоверность фактов. Если вы согласны, пожалуйста, пожертвуйте сегодня, чтобы помочь поддержать такие наши программы, как Mozilla Information Trust Initiative.


;Our not-for-profit Mozilla Foundation is committed to an internet that catalyzes collaboration among diverse communities working together for the common good. If you agree, please donate today to help support programs like our effort to reform copyright law in the EU.
Наша некоммерческая организация Mozilla Foundation выступает за Интернет, который способствует сотрудничеству между различными сообществами ради общего блага. Если вы согласны, пожалуйста, пожертвуйте сегодня, чтобы помочь поддержать наши усилия в проведении реформы авторского права в ЕС.


