## NOTE: Fundraising snippets. There is no character limit


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2018/fundraising.lang/?string=179028
;The future of the internet is at stake, with new threats to our online privacy and security almost every day. The Mozilla Foundation fights to save a healthy internet, with projects like our “Privacy Not Included” buyers guide and Internet Health Report. As a not-for-profit we rely on your support to carry out these projects; will you donate today?
Будущее Интернета поставлено на карту, новые угрозы нашей онлайн-приватности случаются почти каждый день. Mozilla Foundation борется за сохранение здорового Интернета с помощью таких проектов, как “Privacy Not Included” buyers guide, и регулярных докладах о здоровье Интернета. Как некоммерческая организация, мы зависим от ваших пожертвований; поможете нам сегодня?


# Copy update from https://pontoon.mozilla.org/fr/engagement/snippets/2017/fundraising.lang/?string=172460
;Big corporations want to restrict how we access the web. Fake news is making it harder for us to find the truth. Online bullies are silencing inspired voices. The not-for-profit Mozilla Foundation fights for a healthy internet with programs like our Tech Policy Fellowships and Internet Health Report; will you donate today?
Крупные корпорации хотят ограничить доступ к информации. Фальшивые новости усложняют нам нахождение правды. Интернет-хулиганы глушат вдохновлённые голоса. Некоммерческая организация Mozilla Foundation борется за сохранение здорового Интернета с помощью таких проектов, как Tech Policy Fellowships, и регулярных докладах о здоровье Интернета; поможете нам сегодня?


