## NOTE: strings for Firefox Tiles, reference bug 1062287


# Tile 1 front
;Know more. Do more. Do better.
Vita meira. Gera meira. Gera betri hluti.


# Tile 1 back
;Get Involved
Taka þátt


# Tile 1 description
;Mozilla Community
Mozilla samfélagið


# Tile 2 front. Do not translate %(mozilla_wordmark)s.
;We are %(mozilla_wordmark)s
Við erum %(mozilla_wordmark)s


# Tile 2 front
;Doing good is part of our code
Stefna okkar er að gera góða hluti


# Tile 2 description
;The Non-profit Behind Firefox
Sjálfseignarstofnunin á bakvið Firefox


# Tile 4 back and description. Do not translate <span>Firefox</span>.
;<span>Firefox</span> for Android
<span>Firefox</span> fyrir Android


# Tile 5 back
;Oct 24-26, 2014
Okt 24-26, 2014


# Tile 5 back
;London, UK | Ravensbourne
London, UK | Ravensbourne {ok}


# Tile 5 description
;Mozilla Festival
Mozilla hátíðin


# Tile 6 front
;<strong>Our 10</strong> Principles
<strong>10</strong> grundvallaratriði okkar


# Tile 6 description
;Mozilla Principles
Grundvallaratriði Mozilla


# Tile 7 front and back
;More ways to customize
Fleiri leiðir til að sérsníða


# Tile 7 front and back
;Themes
Þema


# Tile 7 front and back
;Add-ons
Viðbætur


# Tile 7 front and back
;Awesome Bar
Awesome Bar {ok}


# Tile 7 description
;Customize Firefox
Sérsníða Firefox


# Tile 8 front
;Shared Knowledge for the Open Web
Sameiginleg þekking fyrir opinn vef


# Tile 8 description
;Mozilla Developer Network
Netumhverfi Mozilla þróunaraðila


# Tile 9 back
;Get fresh and new apps for Firefox
Náðu í fersk og ný öpp fyrir Firefox


# Tile 9 description
;Firefox Marketplace
Firefox markaður


