# Graphic used in an email https://user-images.githubusercontent.com/1294206/94956164-993e0d00-04e3-11eb-8a60-c26bf1aa0db3.png
;Suggested Misinfo Group
Desinformación en grupo sugerido


# Graphic used in an email https://user-images.githubusercontent.com/1294206/94956164-993e0d00-04e3-11eb-8a60-c26bf1aa0db3.png
;Suggested Extremist Group
Extremismo en grupo sugerido


# Graphic used in an email https://user-images.githubusercontent.com/1294206/94956164-993e0d00-04e3-11eb-8a60-c26bf1aa0db3.png
;Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.
Pedir a Mark Zuckerberg que paren las recomendaciones de grupos hasta que no se hayan certificado los resultados de las elecciones en EE. UU.


# Graphic used in an email https://user-images.githubusercontent.com/1294206/94956164-993e0d00-04e3-11eb-8a60-c26bf1aa0db3.png
;TAKE ACTION
ACTUAR AHORA


