# Page title for https://foundation.mozilla.org/campaigns/facebook-stop-group-recommendations/
;Facebook: Stop Group Recommendations
Facebook: Detener las recomendaciones de grupos


# Page description for search engines
;They’ve become hidden breeding grounds for disinformation campaigns and organizing platforms for extremists. And Facebook’s own algorithmic recommendation engines actively grow these networks by promoting them to unsuspecting users. Tell Facebook to stop Group recommendations until the election results are certified.
Se han convertido en caldo de cultivo encubierto para las campañas de desinformación y las plataformas de organización de extremistas. Y los propios motores algorítmicos de Facebook para hacer recomendaciones extienden activamente estas redes al publicitarlas a usuarios incautos. Decir a Facebook que deje de recomendar grupos hasta que se certifiquen los resultados electorales.


;Stop Group Recommendations
Detener las recomendaciones de grupos


;Tell Mark Zuckerberg: Stop Group recommendations until the U.S. election results are certified.
Pedir a Mark Zuckerberg que paren las recomendaciones de grupos hasta que no se hayan certificado los resultados de las elecciones en EE. UU.


;Thank you for signing. Now will you ask your friends and family to join you?
Gracias por firmar. ¿Pedirás a tus amigos y familiares que participen contigo?


;Facebook Groups pose a major threat in this election season.
Los grupos de Facebook representan una gran amenaza para las próximas elecciones.


;They’ve become hidden breeding grounds for disinformation campaigns and <a>organizing platforms for extremists</a>. And <a>Facebook’s own algorithmic recommendation engines actively grow</a> these networks by promoting them to unsuspecting users – something the company has known since 2016.
Se han convertido en caldo de cultivo encubierto para las campañas de desinformación y <a>las plataformas de organización de extremistas</a>. <a>Los propios motores algorítmicos de Facebook para hacer recomendaciones extienden activamente</a> estas redes al publicitarlas a usuarios incautos... y la compañía lo sabe desde 2016.


# Also used as FB description, max length 260 characters
;With conspiracy theories, disinformation, and foreign influence running rampant in Facebook Groups, the company must turn off group recommendations until the U.S. election results are certified.
Por la desenfrenada propagación de teorías sobre conspiraciones, la desinformación y la influencia externa en los grupos, Facebook debe desactivar las recomendaciones de grupos hasta que no se certifiquen los resultados de las elecciones en EE. UU.


;In recent days, <a>the company acknowledged</a> the role of Groups in spreading misinformation by discontinuing recommendations of health Groups to “prioritize connecting people with accurate health information.” While this is a good step, this isn’t a strategy — it’s a never-ending game of whack-a-mole with devastating consequences.
Hace poco, <a>la compañía admitió</a> que los grupos desempeñan un rol en la diseminación de desinformación al descontinuar las recomendaciones de grupos sobre salud con el fin de "dar prioridad a la vinculación de personas con información de salud certera". Es un gran paso, pero no una estrategia sino el eterno juego del gato y el ratón con consecuencias devastadoras.


;Facebook has known about this problem for years but ignored it, while extremism grew on the platform. In fact, the company began heavily promoting Groups for the last several years even though in 2016, researchers presented evidence to the company showing that <a>“64% of all extremist group joins are due to [Facebook’s] recommendation tools…”</a> in other words “[Facebook’s] recommendation systems grow the problem.”
Facebook sabe de este problema desde hace años, pero lo ha ignorado, y, mientras tanto, el extremismo se ha extendido en la plataforma. De hecho, la compañía lleva varios años promoviendo intensamente los grupos a pesar de que, en 2016, distintos investigadores le presentaron pruebas de que <a>“un 64% de todos los que se unen a los grupos extremistas lo hacen debido a las herramientas de recomendación [de Facebook]…”.</a> En otras palabras, “los sistemas de recomendación [de Facebook] agravan el problema".


;Bad actors will use whichever Groups they can to plant disinformation, and algorithmic recommendations for Facebook users to join new Groups help grow a potential audience. With a critical election underway, <strong>Facebook must take this policy a step further and stop ALL group recommendations until election results are certified.</strong>
Hay participantes malintencionados que se valdrán de cualquier grupo para plantar desinformación y su auditorio potencial puede aumentar gracias a las recomendaciones algorítmicas de Facebook a sus usuarios para unirse a nuevos grupos. Dado que el proceso electoral en curso será crítico, <strong>Facebook debe llevar esta política más lejos y detener TODAS las recomendaciones de grupos hasta que no se hayan certificado los resultados de las elecciones.</strong>


# Tweet, max length 265 characters
;Facebook Group recommendations pose a major threat in this election season. Join @Mozilla and others in telling @Facebook to stop suggesting Groups until the U.S. election results are certified: {LINK} #StopGroupRecs
Las recomendaciones de grupos de Facebook son una amenaza para este proceso electoral. Únete a @Mozilla y a otros pidiendo a @Facebook que deje de proponer grupos hasta que los resultados de las elecciones en EE. UU. no hayan sido certificados: \{LINK\} #StopGroupRecs


# FB title, max length 100 characters
;Suggested Groups
Grupos recomendados


# FB title, max length 100 characters
;Stop Group Suggestions
Detener las recomendaciones de grupos


# FB title, max length 100 characters
;Disinformation in Facebook Groups
Desinformación en los grupos de Facebook


# FB description, max length 260 characters
;Chances are you’re part of a Group here on Facebook, but Groups can have a dark side. Many have become places to spread hate, disinformation, and confusion.
Es factible que formes parte de un grupo aquí en Facebook, pero los grupos pueden tener un lado oscuro. Muchos se han convertido en lugares para sembrar el odio, la desinformación y la confusión.


# Email subject, max length 100 characters
;Mozilla petition to Facebook
Petición de Mozilla a Facebook


# Email subject, max length 100 characters
;Facebook Groups Threaten Election Integrity
Los grupos de Facebook ponen en riesgo la integridad de las elecciones


# Email body, max length 750 characters
;Facebook Groups pose a major threat in this election season.<br>They’ve become hidden breeding grounds for disinformation campaigns and organizing platforms for extremists. And Facebook’s own algorithmic recommendation engines actively grow these networks by promoting them to unsuspecting users – something the company has known since 2016. I just signed a petition from Mozilla telling Facebook to pause group recommendations. Will you join me? {LINK}
Los grupos de Facebook representan una gran amenaza en este proceso electoral.<br>Se han convertido en caldo de cultivo encubierto para las campañas de desinformación y las plataformas de organización de extremistas. Los propios motores algorítmicos de Facebook para hacer recomendaciones extienden activamente estas redes al publicitarlas a usuarios incautos... y la compañía lo sabe desde 2016. Acabo de firmar una petición de Mozilla para pedirle a Facebook que deje de recomendar grupos temporalmente. ¿Lo harás tú también? {LINK}


