## NOTE: Mozilla Festival homepage


# Page title on https://mozillafestival.org
;Mozilla Festival | Amsterdam | March 2021
Mozilla Festival | Amsterdam | March 2021


# Page description
;Activists in the internet health movement will gather at MozFest to move the needle in tech, art, social responsibility, ethics, and AI. Will you join us?
Activists in the internet health movement will gather at MozFest to move the needle in tech, art, social responsibility, ethics, and AI. Will you join us?


# Top menu link
;Home
Home


# Top menu link
;Uniquely MozFest
Uniquely MozFest


# Top menu link
;Dialogues and Debates
Dialogues and Debates


# Top menu link
;News and Updates
News and Updates


# Top menu link
;Become a Sponsor
Become a Sponsor


# Button in top navigation bar
;Become A Festival Insider
Become A Festival Insider


;March 2021
March 2021


;Amsterdam, The Netherlands
Amsterdam, The Netherlands


;Arrive with an idea, leave with a community
Arrive with an idea, leave with a community


;MozFest is a unique hybrid: part art, tech and society convening, part maker festival, and the premiere gathering for activists in diverse global movements fighting for a more humane digital world.
MozFest is a unique hybrid: part art, tech and society convening, part maker festival, and the premiere gathering for activists in diverse global movements fighting for a more humane digital world.


;3,000+ participants
3,000+ participants


;Artists, activists, technologists, advocates, students, and journalists with a single mission: a better, healthier internet
Artists, activists, technologists, advocates, students, and journalists with a single mission: a better, healthier internet


;300+ sessions
300+ sessions


;Immersive sessions that teach privacy best practices, develop solutions to online misinformation and harassment, build open-source tools, support Trustworthy AI innovations, and more
Immersive sessions that teach privacy best practices, develop solutions to online misinformation and harassment, build open-source tools, support Trustworthy AI innovations, and more


;82+ countries
82+ countries


;MozFest welcomes activists from Taipei, coders from Berlin, educators from Nairobi, researchers from Brasilia, and others from regions and movements around the world
MozFest welcomes activists from Taipei, coders from Berlin, educators from Nairobi, researchers from Brasilia, and others from regions and movements around the world


;7 days of programming
7 days of programming


;MozFest unfolds over the span of an entire week, with interactive sessions, talks, round-tables, hack-a-thons, exhibits, and socials.
MozFest unfolds over the span of an entire week, with interactive sessions, talks, round-tables, hack-a-thons, exhibits, and socials.


;Over the last ten years, MozFest has fueled the movement to ensure the internet benefits humanity, rather than harms it. As the festival matures and is welcomed in its new host city of Amsterdam, we’ll remain focused in our work to build a healthier internet and more Trustworthy AI. Save the date for MozFest 2021 where the brightest minds and most ambitious ideas from the internet health movement will come together under one roof.
Over the last ten years, MozFest has fueled the movement to ensure the internet benefits humanity, rather than harms it. As the festival matures and is welcomed in its new host city of Amsterdam, we’ll remain focused in our work to build a healthier internet and more Trustworthy AI. Save the date for MozFest 2021 where the brightest minds and most ambitious ideas from the internet health movement will come together under one roof.


;The Best of MozFest
The Best of MozFest


;MozFest’s Dialogue & Debates stage features talks and compelling panels about the intersection of the internet and society. With the goal of inspiring action for a healthier internet and more Trustworthy AI, programming has included a wide range of diverse topics and speakers. Past speakers include:
MozFest’s Dialogue & Debates stage features talks and compelling panels about the intersection of the internet and society. With the goal of inspiring action for a healthier internet and more Trustworthy AI, programming has included a wide range of diverse topics and speakers. Past speakers include:


# Button linking to https://www.mozillafestival.org/speakers
;Watch Dialogues and Debates
Watch Dialogues and Debates


;Sessions That Made an Impact
Sessions That Made an Impact


;Of the hundreds of sessions that take place over 7 days, these sessions represent some of the diverse work and audience of the festival that inspire us towards a healthier internet.
Of the hundreds of sessions that take place over 7 days, these sessions represent some of the diverse work and audience of the festival that inspire us towards a healthier internet.


# XR refers to “Extinction Rebellion”
;Guide to the XR UK Self-Organising System
Guide to the XR UK Self-Organising System


# Links to https://tinyurl.com/sos-guide
;The Extinction Rebellion Self-Organising Systems team ran a session on self-organisation and building decentralised movements, sharing experiences between the Internet Health and environmental movements. <a>See this project</a>
The Extinction Rebellion Self-Organising Systems team ran a session on self-organisation and building decentralised movements, sharing experiences between the Internet Health and environmental movements. <a>See this project</a>


# Links to https://www.morallabyrinth.com/
;<i>Moral Labyrinth</i> is an art installation that encourages participants to reflect on their own complex (and sometimes contradictory) sets of values through philosophical questions about our relationships to technology and the world. <a>More info.</a>
<i>Moral Labyrinth</i> is an art installation that encourages participants to reflect on their own complex (and sometimes contradictory) sets of values through philosophical questions about our relationships to technology and the world. <a>More info.</a>


# Signup form header
;Sign Up To Become a Festival Insider
Sign Up To Become a Festival Insider


# Signup form description
;You will have the chance to submit ideas for sessions in our Call for Proposals which will open later this year.
You will have the chance to submit ideas for sessions in our Call for Proposals which will open later this year.


;Tickets will go on sale towards the end of 2020.
Tickets will go on sale towards the end of 2020.


# Signup form description
;Sign up below to be added to our Mozilla Festival list to be the first to know about the latest news and updates from the festival. You’ll also be joining our Mozilla news list to stay informed in the fight for a better internet for all.
Sign up below to be added to our Mozilla Festival list to be the first to know about the latest news and updates from the festival. You’ll also be joining our Mozilla news list to stay informed in the fight for a better internet for all.


# Footer signup form
;Sign Up for News and Updates
Sign Up for News and Updates


# Footer signup form
;Sign up below to be added to our <b>Mozilla News</b> list and stay informed in the fight for a better internet for all. You’ll also receive <b>Mozilla Festival</b> emails to keep you up-to-date on how to get involved with our signature event.
Sign up below to be added to our <b>Mozilla News</b> list and stay informed in the fight for a better internet for all. You’ll also receive <b>Mozilla Festival</b> emails to keep you up-to-date on how to get involved with our signature event.


