# Title for https://foundation.mozilla.org/campaigns/nextdoor-pause-police-partnerships/
;Nextdoor: Pause Police Partnerships
Nextdoor, basta de colaboración policial


# Page description
;Neighborhood surveillance app Nextdoor continues to court law enforcement despite concerns of racist behavior on the platform. That’s why we’re calling on Nextdoor to pause their relationships with police departments.
La aplicación de vigilancia de barrios Nextdoor sigue dando respaldo a las actuaciones policiales a pesar de las quejas por comportamientos racistas en la plataforma. Por este motivo, pedimos a Nextdoor que detenga su relación con los departamentos de policía.


# Petition form header
;Pause Police Partnerships
Basta de colaboración policial


# Petition form subhead
;Sign the petition to Nextdoor calling for a pause to police relationships
Firma la petición para que Nextdoor detenga su relación con la policía


# Thank you message, after signing the petition
;Thank you for signing the petition. Now, will you amplify your impact by asking your friends to sign, too?
Gracias por firmar la petición. ¿Quieres dar un paso más y pedir a tus amigos que también la firmen?


;Tell Nextdoor: Press pause on relationships with police departments.
Díselo a Nextdoor: Basta de relación con los departamentos de policía


;People have been <a>raising the alarm</a> for <a>years now</a> about racism on Nextdoor. At the same time, Nextdoor has been <a>courting</a> police departments by trying to entice them into using the platform to “geo-target messages to specific neighborhoods.” The details of these partnerships are largely hidden from public view, leaving Nextdoor unaccountable for the potential negative outcomes for communities disproportionately targeted by police.
La gente ha <a>denunciado</a> durante <a>años</a> el racismo en Nextdoor. Al mismo tiempo, Nextdoor ha estado <a>flirteando</a> con los departamentos de policía y ha intentado convencerlos de que usen la plataforma para "geolocalizar mensajes a barrios concretos". Los detalles de esta colaboración suelen ser desconocidos por el gran público, de modo que Nextdoor no rinde cuentas por los potenciales resultados perjudiciales que esto causa en las comunidades que reciben ataques desproporcionados de la policía.


;That’s why we’re calling on Nextdoor to pause their relationships with police departments until they provide more information about the nature of these partnerships and evidence that they have considered the impact and potential harms of these partnerships on communities they serve.
Por este motivo, pedimos a Nextdoor que detenga su relación con los departamentos de policía hasta que ofrezca más información sobre la naturaleza de estas colaboraciones, además de pruebas de que han evaluado el impacto y los posibles perjuicios que pueden provocar en las comunidades a las que ofrecen su servicio.


;While Nextdoor has <a>made commitments</a> to curb racism on their platform, they have remained vague about the details of what they will do and how they will measure their progress. Nextdoor’s latest steps to remove the “Forward to Police” feature of their platform shows a recognition that they need to slow down the “<a>porch-to-police pipeline</a>” enabled by platforms like Amazon Ring and Nextdoor but without meaningful transparency it will be impossible for the public to judge these efforts. Nextdoor has a large, active user base and the steps it takes now can have a huge impact on how we think community networks should operate.
Aunque Nextdoor <a>se ha comprometido</a> en distintas ocasiones a frenar el racismo en su plataforma, no ha ofrecido detalles precisos sobre qué medidas tomarán y sobre cómo evaluarán su progreso. Los últimos pasos de Nextdoor para eliminar la función "Reenviar a la policía" de su plataforma parecen indicar que reconocen la necesidad de frenar el "<a>canal de casa a la policía</a>" que plataformas como Amazon Ring y Nextdoor han habilitado. Sin embargo, sin una transparencia real será imposible que el público pueda valorar estas acciones. Nextdoor tiene una gran base de usuarios activos y los pasos que dé ahora pueden influir en nuestra opinión sobre el funcionamiento de las redes comunitarias.


;We are calling on Nextdoor to immediately pause their relationships with police departments until they:
Pedimos a Nextdoor que detenga inmediatamente su relación con los departamentos de policía hasta que:


;Release a transparency report to publicly disclose the nature of the relationship between Nextdoor and police departments in all countries where Nextdoor operates, including the steps that they have taken to identify potential harms of these partnerships; and
Publique un informe de transparencia para dar a conocer públicamente la naturaleza de la relación entre Nextdoor y los departamentos de policía en todos los países donde opera Nextdoor, donde se incluyan los pasos que se han tomado para identificar los posibles perjuicios de estas colaboraciones; y


;Commit to bringing in civil rights experts on staff, including on the teams working on the Public Agencies platform, as our partners at Color of Change and the StopHateForProfit campaign have called for previously from Facebook.
Se comprometa a incorporar expertos en derechos civiles entre su personal, incluyendo a los equipos que trabajan en la plataforma de agencias públicas, tal y como nuestros colaboradores de Color of Change y la campaña StopHateForProfit han pedido previamente a Facebook.


;If Nextdoor is serious about their commitment to building a platform where “everyone belongs,” they must show evidence of real change and accountability.
Si Nextdoor se toma en serio su compromiso de construir una plataforma donde “todo el mundo se sienta incluido”, debe demostrar con pruebas ese cambio real y debe asumir responsabilidades.


# Tweet, 265 characters max
;Nextdoor has work to do. I'm joining @mozilla's call for transparency in @Nextdoor's relationships with law enforcement. Will you? {LINK}
Nextdoor tiene mucho trabajo por delante. Me uno a la petición de @mozilla para pedir transparencia en la relación de @Nextdoor con las fuerzas policiales. ¿Y tú? {ENLACE}


# Tweet, 265 characters max
;I'm joining @mozilla and asking @Nextdoor to pause relationships with police until they provide evidence they're more transparent about police partnerships and taking steps to curb racism on the platform. Join me: {LINK}
Me uno a la petición de @mozilla para que @Nextdoor detenga su relación con la policía hasta que ofrezca pruebas de que es más transparente sobre su colaboración con las fuerzas policiales y sobre los pasos que toma para eliminar el racismo en la plataforma. Únete a mí: {ENLACE}


# Tweet, 265 characters max
;I want @Nextdoor to pause their relationships with police until they provide more transparency about their partnerships with law enforcement. Join me, sign @mozilla's petition: {LINK}
Quiero que @Nextdoor detenga su relación con la policía hasta que ofrezca más transparencia sobre su colaboración con las fuerzas policiales. Únete a mí y firma la petición de @mozilla: {ENLACE}


# FB title, 100 characters max
;Ask Nextdoor to do the right thing
Pide a Nextdoor que haga lo correcto


# FB description, 260 characters max
;I’m asking Nextdoor to pause relationships with police until they provide transparency about their partnerships with police. Join me.
Estoy pidiendo a Nextdoor que detenga su relación con la policía hasta que sea transparente sobre estas colaboraciones. Únete a esta causa.


# FB title, 100 characters max
;Help hold Nextdoor accountable
Ayúdanos a pedir responsabilidades a Nextdoor


# FB description, 260 characters max
;Nextdoor has real work to do. I’m joining Mozilla’s call for transparency in Nextdoor’s relationships with law enforcement. Will you?
Nextdoor tiene mucho trabajo por delante. Me uno a la petición de Mozilla para pedir transparencia en la relación de Nextdoor con las fuerzas policiales. ¿Y tú?


