# Page title https://foundation.mozilla.org/campaigns/privacy-and-security-video-chat/
;Privacy and security on video chat
Privacidad y seguridad en las videollamadas


;Thank you for providing your input on our campaign.
Muchas gracias por tus contribuciones a nuestra campaña.


;We’ll report back soon with next steps, along with more ways you can get involved.
Pronto te informaremos sobre los siguientes pasos a seguir y sobre más maneras de participar.


;As a non-profit organization, we rely on donations to keep our work going during this important time. If you support Mozilla’s efforts to fight for your privacy and put you in control of your online experience, would you consider a small donation to support our work? Thank you!
Como organización sin ánimo de lucro, dependemos de donaciones para seguir trabajando durante estos importantes momentos. Si defiendes los esfuerzos de Mozilla para luchar por tu privacidad y para ayudarte a controlar tu experiencia en la red, ¿te gustaría hacer una pequeña donación para apoyar nuestro trabajo? ¡Muchas gracias!


# Button
;Donate Today
Dona hoy


