# Content of the https://foundation.mozilla.org homepage
;Homepage
Homepage


;Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.
Mozilla is a global nonprofit dedicated to keeping the Internet a global public resource that is open and accessible to all.


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. About us)
;Who we are
Who we are


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Our actions)
;What we do
What we do


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;What we fund
What we fund


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase (e.g. Participate)
;What you can do
What you can do


# Main menu. Please keep these translations short as space is limited. Feel free to rephrase
;Blog
Blog


;*Privacy Not Included Valentine’s Day Edition
*Privacy Not Included Valentine’s Day Edition


;Read It Now
Read It Now


;The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.
The Mozilla Foundation works to ensure the internet remains a public resource that is open and accessible to us all.


;Learn more about our work
Learn more about our work


;Rally Citizens
Rally Citizens


;Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.
Issues like privacy, trustworthy AI, and digital rights impact all of us who use the internet. Mozilla helps translate them and empower meaningful change.


;Connect Leaders
Connect Leaders


;We support activists and thought leaders shaping the future of our online lives.
We support activists and thought leaders shaping the future of our online lives.


;Shape the Agenda
Shape the Agenda


;We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.
We publish open-source research and host global convenings to make ideas like trustworthy AI mainstream.


;Misinfo Monday: a Mozilla series
Misinfo Monday: a Mozilla series


;Take action
Take action


;Let’s Unfck The Internet
Let’s Unfck The Internet


;How’s the internet helped you this year? Tell us!
How’s the internet helped you this year? Tell us!


;Supporting Black Artists Examining AI
Supporting Black Artists Examining AI


;Volunteer at MozFest 2021
Volunteer at MozFest 2021


;Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.
Of all the groups we work with regularly, very few have had the impact that our collaborations with Mozilla have had over the years…it’s absolutely a match made in heaven.


;Partner with us
Partner with us


;Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.
Help fund, shape, and expand Mozilla work toward a healthy internet and trustworthy AI.


;Let’s work together
Let’s work together


