# Strings for the newsletter sign up form on https://foundation.mozilla.org
;Protect the internet as a global public resource
Chroń Internet jako globalny zasób publiczny


;Join our <b>Mozilla News</b> email list to take action and stay updated!
Dołącz do naszej listy <b>Aktualności Mozilli</b>, aby podjąć działania i być na bieżąco!


;Thanks!
Dziękujemy!


;This is a required section.
To jest wymagana sekcja.


;Please enter a valid email address.
Wpisz prawidłowy adres e-mail.


;Please check this box if you want to proceed.
Zaznacz to pole, aby kontynuować.


