## NOTE: Reference bug 1233252, deadline Jan 14, 2016.
## NOTE: These strings are used to generate tiles in New tab, e.g. https://bug1167339.bugzilla.mozilla.org/attachment.cgi?id=8628294
## NOTE: The static and roll-over text will be used to create images displayed in the tiles. The title is displayed under the tile.
## NOTE: Since the actual width will vary based on the characters used ("m" is larger than "l"), we can't set a fixed lenght limit.


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Themes collection
# Displayed under the tile's image
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;This month's collection
La collection du mois


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Themes collection
# State: normal (displayed without user interaction)
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Explore foxy themes
Découvrez les meilleurs thèmes


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Themes collection
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://addons.mozilla.org/firefox/collections/mozmj/fo/
;Inspired by the Firefox logo
Inspirés du logo Firefox


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Organize collection
# Displayed under the tile's image
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
;New year, new habits
Nouvelle année, nouvelles habitudes


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Organize collection
# State: normal (displayed without user interaction)
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
;Organize your online life
Organisez votre vie en ligne


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Organize collection
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://addons.mozilla.org//firefox/collections/mozmj/organization/
;With these five add-ons
Avec ces cinq modules


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# Displayed under the tile's image
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Get Smart On Surveillance
Devenez incollable sur la surveillance


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Should the government be able to track you?
Le gouvernement devrait-il pouvoir vous pister ?


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Get Smart On Surveillance
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/teach/smarton/surveillance
;Learn more about Mozilla's position
Découvrez ce que Mozilla en pense


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Privacy Day
# Displayed under the tile's image
# Link: https://www.mozilla.org/privacy/tips/
;January 28 is Data Privacy Day
28 janvier : journée de la protection des données


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Privacy Day
# State: normal (displayed without user interaction)
# Link: https://www.mozilla.org/privacy/tips/
;Take control of your privacy in four easy steps
Gérez votre vie privée en quatre étapes simples


# LIMIT: Try to keep about the same length of English. There are no automatic warnings for excessive length.
# Tile ID: Privacy Day
# State: roll-over (displayed when the user moves the mouse on the tile)
# Link: https://www.mozilla.org/privacy/tips/
;Get Smart On Privacy
Devenez incollable sur la vie privée


